prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(25);
u := 20cm;
path pols[];
pair p[];
R := .1335400064u;
D := 2*R;

pols[1] = 
(        0.0000000000u,        0.0000000000u)--
(        1.0000000000u,        0.0000000000u)--
(        1.0000000000u,        1.0000000000u)--
(        0.0000000000u,        1.0000000000u)--
(        0.0000000000u,        0.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        0.0000000000u,        0.0000000000u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        0.0000000000u)--(        1.0000000000u,        1.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        1.0000000000u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 1.0;
draw (        0.0000000000u,        1.0000000000u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;

x1 = .6775103826u;
y1 = .0765159350u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 1.0;

x2 = .8934856363u;
y2 = .0805671021u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 1.0;

x3 = .9757274474u;
y3 = .2924479951u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 1.0;

x4 = .4612824210u;
y4 = .0802420774u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 1.0;

x5 = .5464732272u;
y5 = .2880475215u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 1.0;

x6 = .7597666676u;
y6 = .2883922575u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 1.0;

x7 = .8903405689u;
y7 = .5000000000u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 1.0;

x8 = .9757274476u;
y8 = .7075520048u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 1.0;

x9 = .2540368150u;
y9 = .0879734182u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 1.0;

x10 = .3304733948u;
y10 = .2921150808u;
draw fullcircle scaled D shifted z10 withcolor RoyalBlue withpen pencircle scaled 1.0;

x11 = .4637076181u;
y11 = .4999999999u;
draw fullcircle scaled D shifted z11 withcolor RoyalBlue withpen pencircle scaled 1.0;

x12 = .6767631018u;
y12 = .5000000001u;
draw fullcircle scaled D shifted z12 withcolor RoyalBlue withpen pencircle scaled 1.0;

x13 = .7597666676u;
y13 = .7116077425u;
draw fullcircle scaled D shifted z13 withcolor RoyalBlue withpen pencircle scaled 1.0;

x14 = .8934856362u;
y14 = .9194328978u;
draw fullcircle scaled D shifted z14 withcolor RoyalBlue withpen pencircle scaled 1.0;

x15 = .0767693507u;
y15 = .1092675646u;
draw fullcircle scaled D shifted z15 withcolor RoyalBlue withpen pencircle scaled 1.0;

x16 = .1104922332u;
y16 = .2935730880u;
draw fullcircle scaled D shifted z16 withcolor RoyalBlue withpen pencircle scaled 1.0;

x17 = .2447445074u;
y17 = .5000000001u;
draw fullcircle scaled D shifted z17 withcolor RoyalBlue withpen pencircle scaled 1.0;

x18 = .3304733948u;
y18 = .7078849193u;
draw fullcircle scaled D shifted z18 withcolor RoyalBlue withpen pencircle scaled 1.0;

x19 = .5464732272u;
y19 = .7119524786u;
draw fullcircle scaled D shifted z19 withcolor RoyalBlue withpen pencircle scaled 1.0;

x20 = .6775103825u;
y20 = .9234840649u;
draw fullcircle scaled D shifted z20 withcolor RoyalBlue withpen pencircle scaled 1.0;

x21 = .0237884610u;
y21 = .5000000000u;
draw fullcircle scaled D shifted z21 withcolor RoyalBlue withpen pencircle scaled 1.0;

x22 = .1104922330u;
y22 = .7064269120u;
draw fullcircle scaled D shifted z22 withcolor RoyalBlue withpen pencircle scaled 1.0;

x23 = .2540368150u;
y23 = .9120265818u;
draw fullcircle scaled D shifted z23 withcolor RoyalBlue withpen pencircle scaled 1.0;

x24 = .4612824209u;
y24 = .9197579226u;
draw fullcircle scaled D shifted z24 withcolor RoyalBlue withpen pencircle scaled 1.0;

x25 = .0767693505u;
y25 = .8907324354u;
draw fullcircle scaled D shifted z25 withcolor RoyalBlue withpen pencircle scaled 1.0;
draw (        0.6775103826u,        0.0765159350u)--(        0.7840251732u,        0.1570611564u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8934856363u,        0.0805671021u)--(        0.7840251732u,        0.1570611564u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6775103826u,        0.0765159350u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6775103826u,        0.0765159350u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8934856363u,        0.0805671021u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8934856363u,        0.0805671021u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7840251732u,        0.1570611564u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7840251732u,        0.1570611564u) withcolor MidnightBlue;
draw (        0.6775103826u,        0.0765159350u)--(        0.7869708457u,        0.0000218806u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8934856363u,        0.0805671021u)--(        0.7869708457u,        0.0000218806u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6775103826u,        0.0765159350u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6775103826u,        0.0765159350u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8934856363u,        0.0805671021u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8934856363u,        0.0805671021u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7869708457u,        0.0000218806u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7869708457u,        0.0000218806u) withcolor Green;
draw (        0.6775103826u,        0.0765159350u)--(        0.5680462063u,        0.0000271944u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4612824210u,        0.0802420774u)--(        0.5680462063u,        0.0000271944u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6775103826u,        0.0765159350u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6775103826u,        0.0765159350u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4612824210u,        0.0802420774u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4612824210u,        0.0802420774u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5680462063u,        0.0000271944u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5680462063u,        0.0000271944u) withcolor Green;
draw (        0.6775103826u,        0.0765159350u)--(        0.5707465973u,        0.1567308180u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4612824210u,        0.0802420774u)--(        0.5707465973u,        0.1567308180u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6775103826u,        0.0765159350u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6775103826u,        0.0765159350u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4612824210u,        0.0802420774u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4612824210u,        0.0802420774u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5707465973u,        0.1567308180u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5707465973u,        0.1567308180u) withcolor MidnightBlue;
draw (        0.6775103826u,        0.0765159350u)--(        0.5707477262u,        0.1567323205u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5464732272u,        0.2880475215u)--(        0.5707477262u,        0.1567323205u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6775103826u,        0.0765159350u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6775103826u,        0.0765159350u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5464732272u,        0.2880475215u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5464732272u,        0.2880475215u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5707477262u,        0.1567323205u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5707477262u,        0.1567323205u) withcolor MidnightBlue;
draw (        0.6775103826u,        0.0765159350u)--(        0.6532358836u,        0.2078311360u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5464732272u,        0.2880475215u)--(        0.6532358836u,        0.2078311360u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6775103826u,        0.0765159350u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6775103826u,        0.0765159350u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5464732272u,        0.2880475215u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5464732272u,        0.2880475215u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6532358836u,        0.2078311360u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6532358836u,        0.2078311360u) withcolor MidnightBlue;
draw (        0.6775103826u,        0.0765159350u)--(        0.6532604668u,        0.2078356780u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7597666676u,        0.2883922575u)--(        0.6532604668u,        0.2078356780u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6775103826u,        0.0765159350u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6775103826u,        0.0765159350u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7597666676u,        0.2883922575u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7597666676u,        0.2883922575u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6532604668u,        0.2078356780u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6532604668u,        0.2078356780u) withcolor MidnightBlue;
draw (        0.6775103826u,        0.0765159350u)--(        0.7840165834u,        0.1570725145u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7597666676u,        0.2883922575u)--(        0.7840165834u,        0.1570725145u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6775103826u,        0.0765159350u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6775103826u,        0.0765159350u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7597666676u,        0.2883922575u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7597666676u,        0.2883922575u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7840165834u,        0.1570725145u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7840165834u,        0.1570725145u) withcolor MidnightBlue;
draw (        0.8934856363u,        0.0805671021u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8934856363u,        0.0805671021u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8934856363u,        0.0805671021u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.8934856363u,        0.0805671021u)--(        0.8692260542u,        0.2118850597u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9757274474u,        0.2924479951u)--(        0.8692260542u,        0.2118850597u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8934856363u,        0.0805671021u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8934856363u,        0.0805671021u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9757274474u,        0.2924479951u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9757274474u,        0.2924479951u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8692260542u,        0.2118850597u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8692260542u,        0.2118850597u) withcolor MidnightBlue;
draw (        0.8934856363u,        0.0805671021u)--(        0.9999870295u,        0.1611300374u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9757274474u,        0.2924479951u)--(        0.9999870295u,        0.1611300374u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8934856363u,        0.0805671021u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8934856363u,        0.0805671021u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9757274474u,        0.2924479951u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9757274474u,        0.2924479951u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999870295u,        0.1611300374u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999870295u,        0.1611300374u) withcolor Green;
draw (        0.8934856363u,        0.0805671021u)--(        0.7840355622u,        0.1570760206u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7597666676u,        0.2883922575u)--(        0.7840355622u,        0.1570760206u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8934856363u,        0.0805671021u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8934856363u,        0.0805671021u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7597666676u,        0.2883922575u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7597666676u,        0.2883922575u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7840355622u,        0.1570760206u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7840355622u,        0.1570760206u) withcolor MidnightBlue;
draw (        0.8934856363u,        0.0805671021u)--(        0.8692167417u,        0.2118833390u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7597666676u,        0.2883922575u)--(        0.8692167417u,        0.2118833390u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8934856363u,        0.0805671021u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8934856363u,        0.0805671021u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7597666676u,        0.2883922575u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7597666676u,        0.2883922575u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8692167417u,        0.2118833390u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8692167417u,        0.2118833390u) withcolor MidnightBlue;
draw (        0.9757274474u,        0.2924479951u)--(        0.8692218393u,        0.2118906319u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7597666676u,        0.2883922575u)--(        0.8692218393u,        0.2118906319u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9757274474u,        0.2924479951u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9757274474u,        0.2924479951u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7597666676u,        0.2883922575u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7597666676u,        0.2883922575u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8692218393u,        0.2118906319u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8692218393u,        0.2118906319u) withcolor MidnightBlue;
draw (        0.9757274474u,        0.2924479951u)--(        0.9999828147u,        0.4237667313u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8903405689u,        0.5000000000u)--(        0.9999828147u,        0.4237667313u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9757274474u,        0.2924479951u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9757274474u,        0.2924479951u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8903405689u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8903405689u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999828147u,        0.4237667313u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999828147u,        0.4237667313u) withcolor Green;
draw (        0.4612824210u,        0.0802420774u)--(        0.4370098516u,        0.2115576351u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5464732272u,        0.2880475215u)--(        0.4370098516u,        0.2115576351u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4612824210u,        0.0802420774u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4612824210u,        0.0802420774u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5464732272u,        0.2880475215u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5464732272u,        0.2880475215u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4370098516u,        0.2115576351u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4370098516u,        0.2115576351u) withcolor MidnightBlue;
draw (        0.4612824210u,        0.0802420774u)--(        0.5707457966u,        0.1567319638u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5464732272u,        0.2880475215u)--(        0.5707457966u,        0.1567319638u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4612824210u,        0.0802420774u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4612824210u,        0.0802420774u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5464732272u,        0.2880475215u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5464732272u,        0.2880475215u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5707457966u,        0.1567319638u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5707457966u,        0.1567319638u) withcolor MidnightBlue;
draw (        0.4612824210u,        0.0802420774u)--(        0.3545227701u,        0.0000216919u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2540368150u,        0.0879734182u)--(        0.3545227701u,        0.0000216919u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4612824210u,        0.0802420774u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4612824210u,        0.0802420774u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2540368150u,        0.0879734182u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2540368150u,        0.0879734182u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3545227701u,        0.0000216919u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3545227701u,        0.0000216919u) withcolor Green;
draw (        0.4612824210u,        0.0802420774u)--(        0.4369739117u,        0.2115509869u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3304733948u,        0.2921150808u)--(        0.4369739117u,        0.2115509869u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4612824210u,        0.0802420774u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4612824210u,        0.0802420774u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3304733948u,        0.2921150808u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3304733948u,        0.2921150808u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4369739117u,        0.2115509869u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4369739117u,        0.2115509869u) withcolor MidnightBlue;
draw (        0.5464732272u,        0.2880475215u)--(        0.6529900489u,        0.3685900569u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7597666676u,        0.2883922575u)--(        0.6529900489u,        0.3685900569u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5464732272u,        0.2880475215u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5464732272u,        0.2880475215u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7597666676u,        0.2883922575u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7597666676u,        0.2883922575u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6529900489u,        0.3685900569u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6529900489u,        0.3685900569u) withcolor MidnightBlue;
draw (        0.5464732272u,        0.2880475215u)--(        0.6532498459u,        0.2078497222u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7597666676u,        0.2883922575u)--(        0.6532498459u,        0.2078497222u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5464732272u,        0.2880475215u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5464732272u,        0.2880475215u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7597666676u,        0.2883922575u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7597666676u,        0.2883922575u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6532498459u,        0.2078497222u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6532498459u,        0.2078497222u) withcolor MidnightBlue;
draw (        0.5464732272u,        0.2880475215u)--(        0.4369950078u,        0.2115788822u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3304733948u,        0.2921150808u)--(        0.4369950078u,        0.2115788822u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5464732272u,        0.2880475215u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5464732272u,        0.2880475215u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3304733948u,        0.2921150808u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3304733948u,        0.2921150808u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4369950078u,        0.2115788822u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4369950078u,        0.2115788822u) withcolor MidnightBlue;
draw (        0.5464732272u,        0.2880475215u)--(        0.4399516142u,        0.3685837201u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3304733948u,        0.2921150808u)--(        0.4399516142u,        0.3685837201u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5464732272u,        0.2880475215u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5464732272u,        0.2880475215u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3304733948u,        0.2921150808u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3304733948u,        0.2921150808u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4399516142u,        0.3685837201u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4399516142u,        0.3685837201u) withcolor MidnightBlue;
draw (        0.5464732272u,        0.2880475215u)--(        0.4399557977u,        0.3685892532u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4637076181u,        0.4999999999u)--(        0.4399557977u,        0.3685892532u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5464732272u,        0.2880475215u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5464732272u,        0.2880475215u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4637076181u,        0.4999999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4637076181u,        0.4999999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4399557977u,        0.3685892532u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4399557977u,        0.3685892532u) withcolor MidnightBlue;
draw (        0.5464732272u,        0.2880475215u)--(        0.5702250475u,        0.4194582683u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4637076181u,        0.4999999999u)--(        0.5702250475u,        0.4194582683u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5464732272u,        0.2880475215u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5464732272u,        0.2880475215u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4637076181u,        0.4999999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4637076181u,        0.4999999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5702250475u,        0.4194582683u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5702250475u,        0.4194582683u) withcolor MidnightBlue;
draw (        0.5464732272u,        0.2880475215u)--(        0.5702489395u,        0.4194539477u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6767631018u,        0.5000000001u)--(        0.5702489395u,        0.4194539477u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5464732272u,        0.2880475215u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5464732272u,        0.2880475215u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6767631018u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6767631018u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5702489395u,        0.4194539477u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5702489395u,        0.4194539477u) withcolor MidnightBlue;
draw (        0.5464732272u,        0.2880475215u)--(        0.6529873895u,        0.3685935740u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6767631018u,        0.5000000001u)--(        0.6529873895u,        0.3685935740u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5464732272u,        0.2880475215u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5464732272u,        0.2880475215u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6767631018u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6767631018u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6529873895u,        0.3685935740u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6529873895u,        0.3685935740u) withcolor MidnightBlue;
draw (        0.7597666676u,        0.2883922575u)--(        0.7835704028u,        0.4197936103u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8903405689u,        0.5000000000u)--(        0.7835704028u,        0.4197936103u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7597666676u,        0.2883922575u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7597666676u,        0.2883922575u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8903405689u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8903405689u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7835704028u,        0.4197936103u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7835704028u,        0.4197936103u) withcolor MidnightBlue;
draw (        0.7597666676u,        0.2883922575u)--(        0.6529920564u,        0.3685927296u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6767631018u,        0.5000000001u)--(        0.6529920564u,        0.3685927296u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7597666676u,        0.2883922575u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7597666676u,        0.2883922575u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6767631018u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6767631018u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6529920564u,        0.3685927296u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6529920564u,        0.3685927296u) withcolor MidnightBlue;
draw (        0.7597666676u,        0.2883922575u)--(        0.7835377130u,        0.4197995280u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6767631018u,        0.5000000001u)--(        0.7835377130u,        0.4197995280u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7597666676u,        0.2883922575u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7597666676u,        0.2883922575u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6767631018u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6767631018u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7835377130u,        0.4197995280u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7835377130u,        0.4197995280u) withcolor MidnightBlue;
draw (        0.8903405689u,        0.5000000000u)--(        0.9999828148u,        0.5762332686u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9757274476u,        0.7075520048u)--(        0.9999828148u,        0.5762332686u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8903405689u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8903405689u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9757274476u,        0.7075520048u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9757274476u,        0.7075520048u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999828148u,        0.5762332686u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999828148u,        0.5762332686u) withcolor Green;
draw (        0.8903405689u,        0.5000000000u)--(        0.7835518353u,        0.4198183332u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6767631018u,        0.5000000001u)--(        0.7835518353u,        0.4198183332u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8903405689u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8903405689u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6767631018u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6767631018u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7835518353u,        0.4198183332u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7835518353u,        0.4198183332u) withcolor MidnightBlue;
draw (        0.8903405689u,        0.5000000000u)--(        0.7835518354u,        0.5801816670u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6767631018u,        0.5000000001u)--(        0.7835518354u,        0.5801816670u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8903405689u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8903405689u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6767631018u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6767631018u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7835518354u,        0.5801816670u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7835518354u,        0.5801816670u) withcolor MidnightBlue;
draw (        0.8903405689u,        0.5000000000u)--(        0.7835704028u,        0.5802063898u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7597666676u,        0.7116077425u)--(        0.7835704028u,        0.5802063898u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8903405689u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8903405689u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7597666676u,        0.7116077425u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7597666676u,        0.7116077425u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7835704028u,        0.5802063898u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7835704028u,        0.5802063898u) withcolor MidnightBlue;
draw (        0.9757274476u,        0.7075520048u)--(        0.8692218394u,        0.7881093679u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7597666676u,        0.7116077425u)--(        0.8692218394u,        0.7881093679u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9757274476u,        0.7075520048u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9757274476u,        0.7075520048u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7597666676u,        0.7116077425u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7597666676u,        0.7116077425u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8692218394u,        0.7881093679u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8692218394u,        0.7881093679u) withcolor MidnightBlue;
draw (        0.9757274476u,        0.7075520048u)--(        0.8692260543u,        0.7881149402u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8934856362u,        0.9194328978u)--(        0.8692260543u,        0.7881149402u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9757274476u,        0.7075520048u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9757274476u,        0.7075520048u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8934856362u,        0.9194328978u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8934856362u,        0.9194328978u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8692260543u,        0.7881149402u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8692260543u,        0.7881149402u) withcolor MidnightBlue;
draw (        0.9757274476u,        0.7075520048u)--(        0.9999870295u,        0.8388699625u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8934856362u,        0.9194328978u)--(        0.9999870295u,        0.8388699625u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9757274476u,        0.7075520048u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9757274476u,        0.7075520048u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8934856362u,        0.9194328978u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8934856362u,        0.9194328978u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999870295u,        0.8388699625u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999870295u,        0.8388699625u) withcolor Green;
draw (        0.2540368150u,        0.0879734182u)--(        0.2199933272u,        0.2171011622u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3304733948u,        0.2921150808u)--(        0.2199933272u,        0.2171011622u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2540368150u,        0.0879734182u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2540368150u,        0.0879734182u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3304733948u,        0.2921150808u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3304733948u,        0.2921150808u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2199933272u,        0.2171011622u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2199933272u,        0.2171011622u) withcolor MidnightBlue;
draw (        0.2540368150u,        0.0879734182u)--(        0.1535579843u,        0.0000135529u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0767693507u,        0.1092675646u)--(        0.1535579843u,        0.0000135529u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2540368150u,        0.0879734182u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2540368150u,        0.0879734182u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0767693507u,        0.1092675646u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0767693507u,        0.1092675646u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1535579843u,        0.0000135529u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1535579843u,        0.0000135529u) withcolor Green;
draw (        0.2540368150u,        0.0879734182u)--(        0.2199624712u,        0.2170930233u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1104922332u,        0.2935730880u)--(        0.2199624712u,        0.2170930233u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2540368150u,        0.0879734182u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2540368150u,        0.0879734182u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1104922332u,        0.2935730880u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1104922332u,        0.2935730880u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2199624712u,        0.2170930233u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2199624712u,        0.2170930233u) withcolor MidnightBlue;
draw (        0.3304733948u,        0.2921150808u)--(        0.3542344270u,        0.4235241622u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4637076181u,        0.4999999999u)--(        0.3542344270u,        0.4235241622u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3304733948u,        0.2921150808u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3304733948u,        0.2921150808u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4637076181u,        0.4999999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4637076181u,        0.4999999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3542344270u,        0.4235241622u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3542344270u,        0.4235241622u) withcolor MidnightBlue;
draw (        0.3304733948u,        0.2921150808u)--(        0.4399465859u,        0.3685909185u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4637076181u,        0.4999999999u)--(        0.4399465859u,        0.3685909185u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3304733948u,        0.2921150808u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3304733948u,        0.2921150808u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4637076181u,        0.4999999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4637076181u,        0.4999999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4399465859u,        0.3685909185u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4399465859u,        0.3685909185u) withcolor MidnightBlue;
draw (        0.3304733948u,        0.2921150808u)--(        0.2199809206u,        0.2171194378u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1104922332u,        0.2935730880u)--(        0.2199809206u,        0.2171194378u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3304733948u,        0.2921150808u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3304733948u,        0.2921150808u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1104922332u,        0.2935730880u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1104922332u,        0.2935730880u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2199809206u,        0.2171194378u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2199809206u,        0.2171194378u) withcolor MidnightBlue;
draw (        0.3304733948u,        0.2921150808u)--(        0.2209847074u,        0.3685687310u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1104922332u,        0.2935730880u)--(        0.2209847074u,        0.3685687310u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3304733948u,        0.2921150808u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3304733948u,        0.2921150808u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1104922332u,        0.2935730880u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1104922332u,        0.2935730880u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2209847074u,        0.3685687310u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2209847074u,        0.3685687310u) withcolor MidnightBlue;
draw (        0.3304733948u,        0.2921150808u)--(        0.2209983284u,        0.3685882339u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2447445074u,        0.5000000001u)--(        0.2209983284u,        0.3685882339u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3304733948u,        0.2921150808u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3304733948u,        0.2921150808u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2447445074u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2447445074u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2209983284u,        0.3685882339u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2209983284u,        0.3685882339u) withcolor MidnightBlue;
draw (        0.3304733948u,        0.2921150808u)--(        0.3542195738u,        0.4235268470u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2447445074u,        0.5000000001u)--(        0.3542195738u,        0.4235268470u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3304733948u,        0.2921150808u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3304733948u,        0.2921150808u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2447445074u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2447445074u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3542195738u,        0.4235268470u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3542195738u,        0.4235268470u) withcolor MidnightBlue;
draw (        0.4637076181u,        0.4999999999u)--(        0.5702353599u,        0.5805280916u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6767631018u,        0.5000000001u)--(        0.5702353599u,        0.5805280916u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4637076181u,        0.4999999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4637076181u,        0.4999999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6767631018u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6767631018u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5702353599u,        0.5805280916u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5702353599u,        0.5805280916u) withcolor MidnightBlue;
draw (        0.4637076181u,        0.4999999999u)--(        0.5702353600u,        0.4194719084u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6767631018u,        0.5000000001u)--(        0.5702353600u,        0.4194719084u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4637076181u,        0.4999999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4637076181u,        0.4999999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6767631018u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6767631018u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5702353600u,        0.4194719084u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5702353600u,        0.4194719084u) withcolor MidnightBlue;
draw (        0.4637076181u,        0.4999999999u)--(        0.3542260627u,        0.4235361369u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2447445074u,        0.5000000001u)--(        0.3542260627u,        0.4235361369u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4637076181u,        0.4999999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4637076181u,        0.4999999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2447445074u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2447445074u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3542260627u,        0.4235361369u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3542260627u,        0.4235361369u) withcolor MidnightBlue;
draw (        0.4637076181u,        0.4999999999u)--(        0.3542260628u,        0.5764638631u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2447445074u,        0.5000000001u)--(        0.3542260628u,        0.5764638631u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4637076181u,        0.4999999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4637076181u,        0.4999999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2447445074u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2447445074u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3542260628u,        0.5764638631u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3542260628u,        0.5764638631u) withcolor MidnightBlue;
draw (        0.4637076181u,        0.4999999999u)--(        0.3542344271u,        0.5764758379u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3304733948u,        0.7078849193u)--(        0.3542344271u,        0.5764758379u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4637076181u,        0.4999999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4637076181u,        0.4999999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3304733948u,        0.7078849193u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3304733948u,        0.7078849193u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3542344271u,        0.5764758379u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3542344271u,        0.5764758379u) withcolor MidnightBlue;
draw (        0.4637076181u,        0.4999999999u)--(        0.4399465858u,        0.6314090813u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3304733948u,        0.7078849193u)--(        0.4399465858u,        0.6314090813u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4637076181u,        0.4999999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4637076181u,        0.4999999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3304733948u,        0.7078849193u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3304733948u,        0.7078849193u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4399465858u,        0.6314090813u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4399465858u,        0.6314090813u) withcolor MidnightBlue;
draw (        0.4637076181u,        0.4999999999u)--(        0.4399557979u,        0.6314107467u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5464732272u,        0.7119524786u)--(        0.4399557979u,        0.6314107467u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4637076181u,        0.4999999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4637076181u,        0.4999999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5464732272u,        0.7119524786u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5464732272u,        0.7119524786u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4399557979u,        0.6314107467u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4399557979u,        0.6314107467u) withcolor MidnightBlue;
draw (        0.4637076181u,        0.4999999999u)--(        0.5702250474u,        0.5805417318u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5464732272u,        0.7119524786u)--(        0.5702250474u,        0.5805417318u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4637076181u,        0.4999999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4637076181u,        0.4999999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5464732272u,        0.7119524786u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5464732272u,        0.7119524786u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5702250474u,        0.5805417318u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5702250474u,        0.5805417318u) withcolor MidnightBlue;
draw (        0.6767631018u,        0.5000000001u)--(        0.6529920563u,        0.6314072705u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7597666676u,        0.7116077425u)--(        0.6529920563u,        0.6314072705u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6767631018u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6767631018u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7597666676u,        0.7116077425u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7597666676u,        0.7116077425u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6529920563u,        0.6314072705u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6529920563u,        0.6314072705u) withcolor MidnightBlue;
draw (        0.6767631018u,        0.5000000001u)--(        0.7835377130u,        0.5802004721u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7597666676u,        0.7116077425u)--(        0.7835377130u,        0.5802004721u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6767631018u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6767631018u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7597666676u,        0.7116077425u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7597666676u,        0.7116077425u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7835377130u,        0.5802004721u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7835377130u,        0.5802004721u) withcolor MidnightBlue;
draw (        0.6767631018u,        0.5000000001u)--(        0.5702489395u,        0.5805460524u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5464732272u,        0.7119524786u)--(        0.5702489395u,        0.5805460524u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6767631018u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6767631018u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5464732272u,        0.7119524786u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5464732272u,        0.7119524786u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5702489395u,        0.5805460524u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5702489395u,        0.5805460524u) withcolor MidnightBlue;
draw (        0.6767631018u,        0.5000000001u)--(        0.6529873895u,        0.6314064262u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5464732272u,        0.7119524786u)--(        0.6529873895u,        0.6314064262u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6767631018u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6767631018u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5464732272u,        0.7119524786u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5464732272u,        0.7119524786u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6529873895u,        0.6314064262u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6529873895u,        0.6314064262u) withcolor MidnightBlue;
draw (        0.7597666676u,        0.7116077425u)--(        0.7840355621u,        0.8429239795u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8934856362u,        0.9194328978u)--(        0.7840355621u,        0.8429239795u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7597666676u,        0.7116077425u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7597666676u,        0.7116077425u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8934856362u,        0.9194328978u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8934856362u,        0.9194328978u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7840355621u,        0.8429239795u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7840355621u,        0.8429239795u) withcolor MidnightBlue;
draw (        0.7597666676u,        0.7116077425u)--(        0.8692167417u,        0.7881166609u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8934856362u,        0.9194328978u)--(        0.8692167417u,        0.7881166609u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7597666676u,        0.7116077425u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7597666676u,        0.7116077425u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8934856362u,        0.9194328978u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8934856362u,        0.9194328978u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8692167417u,        0.7881166609u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8692167417u,        0.7881166609u) withcolor MidnightBlue;
draw (        0.7597666676u,        0.7116077425u)--(        0.6529900489u,        0.6314099431u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5464732272u,        0.7119524786u)--(        0.6529900489u,        0.6314099431u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7597666676u,        0.7116077425u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7597666676u,        0.7116077425u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5464732272u,        0.7119524786u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5464732272u,        0.7119524786u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6529900489u,        0.6314099431u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6529900489u,        0.6314099431u) withcolor MidnightBlue;
draw (        0.7597666676u,        0.7116077425u)--(        0.6532498459u,        0.7921502780u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5464732272u,        0.7119524786u)--(        0.6532498459u,        0.7921502780u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7597666676u,        0.7116077425u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7597666676u,        0.7116077425u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5464732272u,        0.7119524786u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5464732272u,        0.7119524786u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6532498459u,        0.7921502780u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6532498459u,        0.7921502780u) withcolor MidnightBlue;
draw (        0.7597666676u,        0.7116077425u)--(        0.6532604666u,        0.7921643219u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6775103825u,        0.9234840649u)--(        0.6532604666u,        0.7921643219u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7597666676u,        0.7116077425u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7597666676u,        0.7116077425u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6775103825u,        0.9234840649u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6775103825u,        0.9234840649u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6532604666u,        0.7921643219u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6532604666u,        0.7921643219u) withcolor MidnightBlue;
draw (        0.7597666676u,        0.7116077425u)--(        0.7840165835u,        0.8429274855u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6775103825u,        0.9234840649u)--(        0.7840165835u,        0.8429274855u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7597666676u,        0.7116077425u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7597666676u,        0.7116077425u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6775103825u,        0.9234840649u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6775103825u,        0.9234840649u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7840165835u,        0.8429274855u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7840165835u,        0.8429274855u) withcolor MidnightBlue;
draw (        0.8934856362u,        0.9194328978u)--(        1.0000000000u,        1.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8934856362u,        0.9194328978u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8934856362u,        0.9194328978u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        1.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        1.0000000000u) withcolor Yellow;
draw (        0.8934856362u,        0.9194328978u)--(        0.7840251732u,        0.8429388435u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6775103825u,        0.9234840649u)--(        0.7840251732u,        0.8429388435u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8934856362u,        0.9194328978u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8934856362u,        0.9194328978u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6775103825u,        0.9234840649u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6775103825u,        0.9234840649u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7840251732u,        0.8429388435u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7840251732u,        0.8429388435u) withcolor MidnightBlue;
draw (        0.8934856362u,        0.9194328978u)--(        0.7869708456u,        0.9999781193u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6775103825u,        0.9234840649u)--(        0.7869708456u,        0.9999781193u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8934856362u,        0.9194328978u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8934856362u,        0.9194328978u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6775103825u,        0.9234840649u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6775103825u,        0.9234840649u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7869708456u,        0.9999781193u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7869708456u,        0.9999781193u) withcolor Green;
draw (        0.0767693507u,        0.1092675646u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0767693507u,        0.1092675646u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0767693507u,        0.1092675646u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.0767693507u,        0.1092675646u)--(        0.0000192903u,        0.2185486772u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1104922332u,        0.2935730880u)--(        0.0000192903u,        0.2185486772u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0767693507u,        0.1092675646u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0767693507u,        0.1092675646u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1104922332u,        0.2935730880u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1104922332u,        0.2935730880u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000192903u,        0.2185486772u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000192903u,        0.2185486772u) withcolor Green;
draw (        0.1104922332u,        0.2935730880u)--(        0.1342690327u,        0.4249793174u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2447445074u,        0.5000000001u)--(        0.1342690327u,        0.4249793174u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1104922332u,        0.2935730880u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1104922332u,        0.2935730880u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2447445074u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2447445074u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1342690327u,        0.4249793174u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1342690327u,        0.4249793174u) withcolor MidnightBlue;
draw (        0.1104922332u,        0.2935730880u)--(        0.2209677078u,        0.3685937707u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2447445074u,        0.5000000001u)--(        0.2209677078u,        0.3685937707u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1104922332u,        0.2935730880u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1104922332u,        0.2935730880u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2447445074u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2447445074u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2209677078u,        0.3685937707u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2209677078u,        0.3685937707u) withcolor MidnightBlue;
draw (        0.1104922332u,        0.2935730880u)--(        0.0000162008u,        0.3685929494u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0237884610u,        0.5000000000u)--(        0.0000162008u,        0.3685929494u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1104922332u,        0.2935730880u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1104922332u,        0.2935730880u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0237884610u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0237884610u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000162008u,        0.3685929494u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000162008u,        0.3685929494u) withcolor Green;
draw (        0.1104922332u,        0.2935730880u)--(        0.1342644933u,        0.4249801387u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0237884610u,        0.5000000000u)--(        0.1342644933u,        0.4249801387u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1104922332u,        0.2935730880u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1104922332u,        0.2935730880u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0237884610u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0237884610u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1342644933u,        0.4249801387u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1342644933u,        0.4249801387u) withcolor MidnightBlue;
draw (        0.2447445074u,        0.5000000001u)--(        0.2209983283u,        0.6314117663u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3304733948u,        0.7078849193u)--(        0.2209983283u,        0.6314117663u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2447445074u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2447445074u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3304733948u,        0.7078849193u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3304733948u,        0.7078849193u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2209983283u,        0.6314117663u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2209983283u,        0.6314117663u) withcolor MidnightBlue;
draw (        0.2447445074u,        0.5000000001u)--(        0.3542195739u,        0.5764731530u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3304733948u,        0.7078849193u)--(        0.3542195739u,        0.5764731530u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2447445074u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2447445074u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3304733948u,        0.7078849193u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3304733948u,        0.7078849193u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3542195739u,        0.5764731530u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3542195739u,        0.5764731530u) withcolor MidnightBlue;
draw (        0.2447445074u,        0.5000000001u)--(        0.1342664842u,        0.4249830706u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0237884610u,        0.5000000000u)--(        0.1342664842u,        0.4249830706u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2447445074u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2447445074u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0237884610u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0237884610u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1342664842u,        0.4249830706u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1342664842u,        0.4249830706u) withcolor MidnightBlue;
draw (        0.2447445074u,        0.5000000001u)--(        0.1342664842u,        0.5750169296u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0237884610u,        0.5000000000u)--(        0.1342664842u,        0.5750169296u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2447445074u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2447445074u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0237884610u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0237884610u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1342664842u,        0.5750169296u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1342664842u,        0.5750169296u) withcolor MidnightBlue;
draw (        0.2447445074u,        0.5000000001u)--(        0.1342690327u,        0.5750206826u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1104922330u,        0.7064269120u)--(        0.1342690327u,        0.5750206826u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2447445074u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2447445074u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1104922330u,        0.7064269120u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1104922330u,        0.7064269120u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1342690327u,        0.5750206826u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1342690327u,        0.5750206826u) withcolor MidnightBlue;
draw (        0.2447445074u,        0.5000000001u)--(        0.2209677077u,        0.6314062295u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1104922330u,        0.7064269120u)--(        0.2209677077u,        0.6314062295u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2447445074u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2447445074u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1104922330u,        0.7064269120u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1104922330u,        0.7064269120u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2209677077u,        0.6314062295u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2209677077u,        0.6314062295u) withcolor MidnightBlue;
draw (        0.3304733948u,        0.7078849193u)--(        0.4369950078u,        0.7884211179u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5464732272u,        0.7119524786u)--(        0.4369950078u,        0.7884211179u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3304733948u,        0.7078849193u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3304733948u,        0.7078849193u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5464732272u,        0.7119524786u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5464732272u,        0.7119524786u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4369950078u,        0.7884211179u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4369950078u,        0.7884211179u) withcolor MidnightBlue;
draw (        0.3304733948u,        0.7078849193u)--(        0.4399516142u,        0.6314162799u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5464732272u,        0.7119524786u)--(        0.4399516142u,        0.6314162799u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3304733948u,        0.7078849193u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3304733948u,        0.7078849193u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5464732272u,        0.7119524786u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5464732272u,        0.7119524786u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4399516142u,        0.6314162799u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4399516142u,        0.6314162799u) withcolor MidnightBlue;
draw (        0.3304733948u,        0.7078849193u)--(        0.2209847073u,        0.6314312691u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1104922330u,        0.7064269120u)--(        0.2209847073u,        0.6314312691u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3304733948u,        0.7078849193u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3304733948u,        0.7078849193u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1104922330u,        0.7064269120u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1104922330u,        0.7064269120u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2209847073u,        0.6314312691u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2209847073u,        0.6314312691u) withcolor MidnightBlue;
draw (        0.3304733948u,        0.7078849193u)--(        0.2199809206u,        0.7828805621u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1104922330u,        0.7064269120u)--(        0.2199809206u,        0.7828805621u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3304733948u,        0.7078849193u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3304733948u,        0.7078849193u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1104922330u,        0.7064269120u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1104922330u,        0.7064269120u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2199809206u,        0.7828805621u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2199809206u,        0.7828805621u) withcolor MidnightBlue;
draw (        0.3304733948u,        0.7078849193u)--(        0.2199933272u,        0.7828988378u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2540368150u,        0.9120265818u)--(        0.2199933272u,        0.7828988378u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3304733948u,        0.7078849193u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3304733948u,        0.7078849193u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2540368150u,        0.9120265818u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2540368150u,        0.9120265818u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2199933272u,        0.7828988378u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2199933272u,        0.7828988378u) withcolor MidnightBlue;
draw (        0.3304733948u,        0.7078849193u)--(        0.4369739117u,        0.7884490131u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4612824209u,        0.9197579226u)--(        0.4369739117u,        0.7884490131u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3304733948u,        0.7078849193u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3304733948u,        0.7078849193u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4612824209u,        0.9197579226u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4612824209u,        0.9197579226u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4369739117u,        0.7884490131u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4369739117u,        0.7884490131u) withcolor MidnightBlue;
draw (        0.5464732272u,        0.7119524786u)--(        0.5707477259u,        0.8432676797u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6775103825u,        0.9234840649u)--(        0.5707477259u,        0.8432676797u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5464732272u,        0.7119524786u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5464732272u,        0.7119524786u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6775103825u,        0.9234840649u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6775103825u,        0.9234840649u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5707477259u,        0.8432676797u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5707477259u,        0.8432676797u) withcolor MidnightBlue;
draw (        0.5464732272u,        0.7119524786u)--(        0.6532358839u,        0.7921688638u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6775103825u,        0.9234840649u)--(        0.6532358839u,        0.7921688638u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5464732272u,        0.7119524786u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5464732272u,        0.7119524786u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6775103825u,        0.9234840649u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6775103825u,        0.9234840649u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6532358839u,        0.7921688638u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6532358839u,        0.7921688638u) withcolor MidnightBlue;
draw (        0.5464732272u,        0.7119524786u)--(        0.4370098515u,        0.7884423649u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4612824209u,        0.9197579226u)--(        0.4370098515u,        0.7884423649u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5464732272u,        0.7119524786u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5464732272u,        0.7119524786u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4612824209u,        0.9197579226u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4612824209u,        0.9197579226u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4370098515u,        0.7884423649u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4370098515u,        0.7884423649u) withcolor MidnightBlue;
draw (        0.5464732272u,        0.7119524786u)--(        0.5707457966u,        0.8432680363u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4612824209u,        0.9197579226u)--(        0.5707457966u,        0.8432680363u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5464732272u,        0.7119524786u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5464732272u,        0.7119524786u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4612824209u,        0.9197579226u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4612824209u,        0.9197579226u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5707457966u,        0.8432680363u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5707457966u,        0.8432680363u) withcolor MidnightBlue;
draw (        0.6775103825u,        0.9234840649u)--(        0.5707465971u,        0.8432691820u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4612824209u,        0.9197579226u)--(        0.5707465971u,        0.8432691820u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6775103825u,        0.9234840649u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6775103825u,        0.9234840649u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4612824209u,        0.9197579226u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4612824209u,        0.9197579226u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5707465971u,        0.8432691820u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5707465971u,        0.8432691820u) withcolor MidnightBlue;
draw (        0.6775103825u,        0.9234840649u)--(        0.5680462063u,        0.9999728055u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4612824209u,        0.9197579226u)--(        0.5680462063u,        0.9999728055u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6775103825u,        0.9234840649u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6775103825u,        0.9234840649u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4612824209u,        0.9197579226u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4612824209u,        0.9197579226u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5680462063u,        0.9999728055u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5680462063u,        0.9999728055u) withcolor Green;
draw (        0.0237884610u,        0.5000000000u)--(        0.0000162006u,        0.6314070507u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1104922330u,        0.7064269120u)--(        0.0000162006u,        0.6314070507u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0237884610u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0237884610u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1104922330u,        0.7064269120u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1104922330u,        0.7064269120u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000162006u,        0.6314070507u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000162006u,        0.6314070507u) withcolor Green;
draw (        0.0237884610u,        0.5000000000u)--(        0.1342644933u,        0.5750198614u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1104922330u,        0.7064269120u)--(        0.1342644933u,        0.5750198614u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0237884610u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0237884610u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1104922330u,        0.7064269120u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1104922330u,        0.7064269120u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1342644933u,        0.5750198614u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1342644933u,        0.5750198614u) withcolor MidnightBlue;
draw (        0.1104922330u,        0.7064269120u)--(        0.2199624711u,        0.7829069767u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2540368150u,        0.9120265818u)--(        0.2199624711u,        0.7829069767u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1104922330u,        0.7064269120u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1104922330u,        0.7064269120u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2540368150u,        0.9120265818u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2540368150u,        0.9120265818u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2199624711u,        0.7829069767u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2199624711u,        0.7829069767u) withcolor MidnightBlue;
draw (        0.1104922330u,        0.7064269120u)--(        0.0000192902u,        0.7814513229u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0767693505u,        0.8907324354u)--(        0.0000192902u,        0.7814513229u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1104922330u,        0.7064269120u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1104922330u,        0.7064269120u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0767693505u,        0.8907324354u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0767693505u,        0.8907324354u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000192902u,        0.7814513229u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000192902u,        0.7814513229u) withcolor Green;
draw (        0.2540368150u,        0.9120265818u)--(        0.3545227700u,        0.9999783082u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4612824209u,        0.9197579226u)--(        0.3545227700u,        0.9999783082u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2540368150u,        0.9120265818u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2540368150u,        0.9120265818u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4612824209u,        0.9197579226u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4612824209u,        0.9197579226u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3545227700u,        0.9999783082u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3545227700u,        0.9999783082u) withcolor Green;
draw (        0.2540368150u,        0.9120265818u)--(        0.1535579842u,        0.9999864470u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0767693505u,        0.8907324354u)--(        0.1535579842u,        0.9999864470u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2540368150u,        0.9120265818u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2540368150u,        0.9120265818u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0767693505u,        0.8907324354u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0767693505u,        0.8907324354u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1535579842u,        0.9999864470u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1535579842u,        0.9999864470u) withcolor Green;
draw (        0.0767693505u,        0.8907324354u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0767693505u,        0.8907324354u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0767693505u,        0.8907324354u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        1.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        1.0000000000u) withcolor Yellow;
% r =         0.1335400064
endfig;
end;
