prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(20);
u := 20cm;
path pols[];
pair p[];
R := .1032192397u;
D := 2*R;

pols[1] = 
(        0.0000000000u,        0.0000000000u)--
(        1.0000000000u,        0.0000000000u)--
(        0.5000000000u,        0.8660254038u)--
(        0.0000000000u,        0.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        0.0000000000u,        0.0000000000u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        0.0000000000u)--(        0.5000000000u,        0.8660254038u) withpen pencircle scaled 1.0;
draw (        0.5000000000u,        0.8660254038u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;

x1 = .5000000001u;
y1 = .7627935858u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 1.0;

x2 = .5893892975u;
y2 = .6079605544u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 1.0;

x3 = .4106107024u;
y3 = .6079605544u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 1.0;

x4 = .6829001751u;
y4 = .4532215679u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 1.0;

x5 = .4999999999u;
y5 = .4610816186u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 1.0;

x6 = .7650365518u;
y6 = .2949846275u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 1.0;

x7 = .5894061568u;
y7 = .3062715671u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 1.0;

x8 = .4105938434u;
y8 = .3062715670u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 1.0;

x9 = .8315141950u;
y9 = .1478189259u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 1.0;

x10 = .6483995719u;
y10 = .1467220232u;
draw fullcircle scaled D shifted z10 withcolor RoyalBlue withpen pencircle scaled 1.0;

x11 = .4999999996u;
y11 = .1949054352u;
draw fullcircle scaled D shifted z11 withcolor RoyalBlue withpen pencircle scaled 1.0;

x12 = .3516004279u;
y12 = .1467220232u;
draw fullcircle scaled D shifted z12 withcolor RoyalBlue withpen pencircle scaled 1.0;

x13 = .2349634482u;
y13 = .2949846274u;
draw fullcircle scaled D shifted z13 withcolor RoyalBlue withpen pencircle scaled 1.0;

x14 = .3170998249u;
y14 = .4532215678u;
draw fullcircle scaled D shifted z14 withcolor RoyalBlue withpen pencircle scaled 1.0;

x15 = .1684858052u;
y15 = .1478189258u;
draw fullcircle scaled D shifted z15 withcolor RoyalBlue withpen pencircle scaled 1.0;

x16 = .5000000001u;
y16 = .0278677631u;
draw fullcircle scaled D shifted z16 withcolor RoyalBlue withpen pencircle scaled 1.0;

x17 = .8990254914u;
y17 = .0215755896u;
draw fullcircle scaled D shifted z17 withcolor RoyalBlue withpen pencircle scaled 1.0;

x18 = .3012597547u;
y18 = .0280407824u;
draw fullcircle scaled D shifted z18 withcolor RoyalBlue withpen pencircle scaled 1.0;

x19 = .1009745085u;
y19 = .0215755896u;
draw fullcircle scaled D shifted z19 withcolor RoyalBlue withpen pencircle scaled 1.0;

x20 = .6987402452u;
y20 = .0280407824u;
draw fullcircle scaled D shifted z20 withcolor RoyalBlue withpen pencircle scaled 1.0;
draw (        0.5000000001u,        0.7627935858u)--(        0.5000000000u,        0.8660254038u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.7627935858u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.7627935858u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8660254038u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8660254038u) withcolor Yellow;
draw (        0.5000000001u,        0.7627935858u)--(        0.5893880751u,        0.7111797941u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5893892975u,        0.6079605544u)--(        0.5893880751u,        0.7111797941u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.7627935858u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.7627935858u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5893892975u,        0.6079605544u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5893892975u,        0.6079605544u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5893880751u,        0.7111797941u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5893880751u,        0.7111797941u) withcolor Green;
draw (        0.5000000001u,        0.7627935858u)--(        0.5000012225u,        0.6595743461u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5893892975u,        0.6079605544u)--(        0.5000012225u,        0.6595743461u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.7627935858u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.7627935858u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5893892975u,        0.6079605544u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5893892975u,        0.6079605544u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000012225u,        0.6595743461u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000012225u,        0.6595743461u) withcolor MidnightBlue;
draw (        0.5000000001u,        0.7627935858u)--(        0.4999987775u,        0.6595743461u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4106107024u,        0.6079605544u)--(        0.4999987775u,        0.6595743461u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.7627935858u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.7627935858u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4106107024u,        0.6079605544u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4106107024u,        0.6079605544u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999987775u,        0.6595743461u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999987775u,        0.6595743461u) withcolor MidnightBlue;
draw (        0.5000000001u,        0.7627935858u)--(        0.4106119251u,        0.7111797941u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4106107024u,        0.6079605544u)--(        0.4106119251u,        0.7111797941u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.7627935858u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.7627935858u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4106107024u,        0.6079605544u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4106107024u,        0.6079605544u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4106119251u,        0.7111797941u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4106119251u,        0.7111797941u) withcolor Green;
draw (        0.5893892975u,        0.6079605544u)--(        0.5000000000u,        0.6595722288u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4106107024u,        0.6079605544u)--(        0.5000000000u,        0.6595722288u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5893892975u,        0.6079605544u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5893892975u,        0.6079605544u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4106107024u,        0.6079605544u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4106107024u,        0.6079605544u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.6595722288u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.6595722288u) withcolor MidnightBlue;
draw (        0.5893892975u,        0.6079605544u)--(        0.6787842720u,        0.5563587134u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6829001751u,        0.4532215679u)--(        0.6787842720u,        0.5563587134u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5893892975u,        0.6079605544u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5893892975u,        0.6079605544u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6829001751u,        0.4532215679u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6829001751u,        0.4532215679u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6787842720u,        0.5563587134u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6787842720u,        0.5563587134u) withcolor Green;
draw (        0.5893892975u,        0.6079605544u)--(        0.5935052006u,        0.5048234089u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6829001751u,        0.4532215679u)--(        0.5935052006u,        0.5048234089u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5893892975u,        0.6079605544u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5893892975u,        0.6079605544u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6829001751u,        0.4532215679u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6829001751u,        0.4532215679u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5935052006u,        0.5048234089u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5935052006u,        0.5048234089u) withcolor MidnightBlue;
draw (        0.5893892975u,        0.6079605544u)--(        0.5934928357u,        0.5048229162u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4999999999u,        0.4610816186u)--(        0.5934928357u,        0.5048229162u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5893892975u,        0.6079605544u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5893892975u,        0.6079605544u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.4610816186u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.4610816186u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5934928357u,        0.5048229162u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5934928357u,        0.5048229162u) withcolor MidnightBlue;
draw (        0.4106107024u,        0.6079605544u)--(        0.4065071642u,        0.5048229161u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4999999999u,        0.4610816186u)--(        0.4065071642u,        0.5048229161u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4106107024u,        0.6079605544u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4106107024u,        0.6079605544u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.4610816186u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.4610816186u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4065071642u,        0.5048229161u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4065071642u,        0.5048229161u) withcolor MidnightBlue;
draw (        0.4106107024u,        0.6079605544u)--(        0.4064947994u,        0.5048234088u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3170998249u,        0.4532215678u)--(        0.4064947994u,        0.5048234088u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4106107024u,        0.6079605544u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4106107024u,        0.6079605544u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3170998249u,        0.4532215678u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3170998249u,        0.4532215678u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4064947994u,        0.5048234088u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4064947994u,        0.5048234088u) withcolor MidnightBlue;
draw (        0.4106107024u,        0.6079605544u)--(        0.3212157280u,        0.5563587133u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3170998249u,        0.4532215678u)--(        0.3212157280u,        0.5563587133u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4106107024u,        0.6079605544u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4106107024u,        0.6079605544u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3170998249u,        0.4532215678u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3170998249u,        0.4532215678u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3212157280u,        0.5563587133u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3212157280u,        0.5563587133u) withcolor Green;
draw (        0.6829001751u,        0.4532215679u)--(        0.5894019312u,        0.4094918315u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4999999999u,        0.4610816186u)--(        0.5894019312u,        0.4094918315u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6829001751u,        0.4532215679u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6829001751u,        0.4532215679u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.4610816186u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.4610816186u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5894019312u,        0.4094918315u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5894019312u,        0.4094918315u) withcolor MidnightBlue;
draw (        0.6829001751u,        0.4532215679u)--(        0.5934982438u,        0.5048113550u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4999999999u,        0.4610816186u)--(        0.5934982438u,        0.5048113550u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6829001751u,        0.4532215679u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6829001751u,        0.4532215679u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.4610816186u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.4610816186u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5934982438u,        0.5048113550u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5934982438u,        0.5048113550u) withcolor MidnightBlue;
draw (        0.6829001751u,        0.4532215679u)--(        0.7701542811u,        0.3980769177u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7650365518u,        0.2949846275u)--(        0.7701542811u,        0.3980769177u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6829001751u,        0.4532215679u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6829001751u,        0.4532215679u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7650365518u,        0.2949846275u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7650365518u,        0.2949846275u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7701542811u,        0.3980769177u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7701542811u,        0.3980769177u) withcolor Green;
draw (        0.6829001751u,        0.4532215679u)--(        0.5894024105u,        0.4094908068u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5894061568u,        0.3062715671u)--(        0.5894024105u,        0.4094908068u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6829001751u,        0.4532215679u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6829001751u,        0.4532215679u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5894061568u,        0.3062715671u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5894061568u,        0.3062715671u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5894024105u,        0.4094908068u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5894024105u,        0.4094908068u) withcolor MidnightBlue;
draw (        0.4999999999u,        0.4610816186u)--(        0.5894013398u,        0.4094908067u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5894061568u,        0.3062715671u)--(        0.5894013398u,        0.4094908067u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.4610816186u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.4610816186u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5894061568u,        0.3062715671u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5894061568u,        0.3062715671u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5894013398u,        0.4094908067u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5894013398u,        0.4094908067u) withcolor MidnightBlue;
draw (        0.4999999999u,        0.4610816186u)--(        0.5000048169u,        0.3578623790u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5894061568u,        0.3062715671u)--(        0.5000048169u,        0.3578623790u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.4610816186u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.4610816186u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5894061568u,        0.3062715671u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5894061568u,        0.3062715671u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000048169u,        0.3578623790u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000048169u,        0.3578623790u) withcolor MidnightBlue;
draw (        0.4999999999u,        0.4610816186u)--(        0.4999951832u,        0.3578623790u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4105938434u,        0.3062715670u)--(        0.4999951832u,        0.3578623790u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.4610816186u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.4610816186u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4105938434u,        0.3062715670u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4105938434u,        0.3062715670u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999951832u,        0.3578623790u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999951832u,        0.3578623790u) withcolor MidnightBlue;
draw (        0.4999999999u,        0.4610816186u)--(        0.4105986601u,        0.4094908066u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4105938434u,        0.3062715670u)--(        0.4105986601u,        0.4094908066u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.4610816186u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.4610816186u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4105938434u,        0.3062715670u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4105938434u,        0.3062715670u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4105986601u,        0.4094908066u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4105986601u,        0.4094908066u) withcolor MidnightBlue;
draw (        0.4999999999u,        0.4610816186u)--(        0.4105980688u,        0.4094918313u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3170998249u,        0.4532215678u)--(        0.4105980688u,        0.4094918313u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.4610816186u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.4610816186u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3170998249u,        0.4532215678u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3170998249u,        0.4532215678u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4105980688u,        0.4094918313u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4105980688u,        0.4094918313u) withcolor MidnightBlue;
draw (        0.4999999999u,        0.4610816186u)--(        0.4065017561u,        0.5048113551u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3170998249u,        0.4532215678u)--(        0.4065017561u,        0.5048113551u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.4610816186u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.4610816186u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3170998249u,        0.4532215678u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3170998249u,        0.4532215678u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4065017561u,        0.5048113551u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4065017561u,        0.5048113551u) withcolor MidnightBlue;
draw (        0.7650365518u,        0.2949846275u)--(        0.6737612297u,        0.2467868369u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5894061568u,        0.3062715671u)--(        0.6737612297u,        0.2467868369u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7650365518u,        0.2949846275u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7650365518u,        0.2949846275u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5894061568u,        0.3062715671u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5894061568u,        0.3062715671u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6737612297u,        0.2467868369u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6737612297u,        0.2467868369u) withcolor MidnightBlue;
draw (        0.7650365518u,        0.2949846275u)--(        0.8568774598u,        0.2478734922u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8315141950u,        0.1478189259u)--(        0.8568774598u,        0.2478734922u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7650365518u,        0.2949846275u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7650365518u,        0.2949846275u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8315141950u,        0.1478189259u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8315141950u,        0.1478189259u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8568774598u,        0.2478734922u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8568774598u,        0.2478734922u) withcolor Green;
draw (        0.7650365518u,        0.2949846275u)--(        0.7396732870u,        0.1949300612u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8315141950u,        0.1478189259u)--(        0.7396732870u,        0.1949300612u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7650365518u,        0.2949846275u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7650365518u,        0.2949846275u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8315141950u,        0.1478189259u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8315141950u,        0.1478189259u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7396732870u,        0.1949300612u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7396732870u,        0.1949300612u) withcolor MidnightBlue;
draw (        0.7650365518u,        0.2949846275u)--(        0.7396688939u,        0.1949311749u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6483995719u,        0.1467220232u)--(        0.7396688939u,        0.1949311749u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7650365518u,        0.2949846275u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7650365518u,        0.2949846275u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6483995719u,        0.1467220232u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6483995719u,        0.1467220232u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7396688939u,        0.1949311749u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7396688939u,        0.1949311749u) withcolor MidnightBlue;
draw (        0.7650365518u,        0.2949846275u)--(        0.6737672298u,        0.2467754758u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6483995719u,        0.1467220232u)--(        0.6737672298u,        0.2467754758u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7650365518u,        0.2949846275u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7650365518u,        0.2949846275u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6483995719u,        0.1467220232u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6483995719u,        0.1467220232u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6737672298u,        0.2467754758u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6737672298u,        0.2467754758u) withcolor MidnightBlue;
draw (        0.5894061568u,        0.3062715671u)--(        0.5000000000u,        0.3578540311u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4105938434u,        0.3062715670u)--(        0.5000000000u,        0.3578540311u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5894061568u,        0.3062715671u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5894061568u,        0.3062715671u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4105938434u,        0.3062715670u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4105938434u,        0.3062715670u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.3578540311u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.3578540311u) withcolor MidnightBlue;
draw (        0.5894061568u,        0.3062715671u)--(        0.6737553424u,        0.2467784890u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6483995719u,        0.1467220232u)--(        0.6737553424u,        0.2467784890u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5894061568u,        0.3062715671u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5894061568u,        0.3062715671u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6483995719u,        0.1467220232u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6483995719u,        0.1467220232u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6737553424u,        0.2467784890u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6737553424u,        0.2467784890u) withcolor MidnightBlue;
draw (        0.4105938434u,        0.3062715670u)--(        0.3262446577u,        0.2467784891u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3516004279u,        0.1467220232u)--(        0.3262446577u,        0.2467784891u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4105938434u,        0.3062715670u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4105938434u,        0.3062715670u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3516004279u,        0.1467220232u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3516004279u,        0.1467220232u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3262446577u,        0.2467784891u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3262446577u,        0.2467784891u) withcolor MidnightBlue;
draw (        0.4105938434u,        0.3062715670u)--(        0.3262387704u,        0.2467868369u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2349634482u,        0.2949846274u)--(        0.3262387704u,        0.2467868369u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4105938434u,        0.3062715670u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4105938434u,        0.3062715670u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2349634482u,        0.2949846274u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2349634482u,        0.2949846274u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3262387704u,        0.2467868369u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3262387704u,        0.2467868369u) withcolor MidnightBlue;
draw (        0.4105938434u,        0.3062715670u)--(        0.4105975895u,        0.4094908066u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3170998249u,        0.4532215678u)--(        0.4105975895u,        0.4094908066u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4105938434u,        0.3062715670u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4105938434u,        0.3062715670u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3170998249u,        0.4532215678u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3170998249u,        0.4532215678u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4105975895u,        0.4094908066u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4105975895u,        0.4094908066u) withcolor MidnightBlue;
draw (        0.8315141950u,        0.1478189259u)--(        0.7396714124u,        0.1949264066u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6483995719u,        0.1467220232u)--(        0.7396714124u,        0.1949264066u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8315141950u,        0.1478189259u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8315141950u,        0.1478189259u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6483995719u,        0.1467220232u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6483995719u,        0.1467220232u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7396714124u,        0.1949264066u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7396714124u,        0.1949264066u) withcolor MidnightBlue;
draw (        0.8315141950u,        0.1478189259u)--(        0.9308484251u,        0.1197667926u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8990254914u,        0.0215755896u)--(        0.9308484251u,        0.1197667926u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8315141950u,        0.1478189259u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8315141950u,        0.1478189259u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8990254914u,        0.0215755896u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8990254914u,        0.0215755896u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9308484251u,        0.1197667926u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9308484251u,        0.1197667926u) withcolor Green;
draw (        0.8315141950u,        0.1478189259u)--(        0.7996912613u,        0.0496277229u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8990254914u,        0.0215755896u)--(        0.7996912613u,        0.0496277229u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8315141950u,        0.1478189259u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8315141950u,        0.1478189259u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8990254914u,        0.0215755896u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8990254914u,        0.0215755896u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7996912613u,        0.0496277229u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7996912613u,        0.0496277229u) withcolor MidnightBlue;
draw (        0.8315141950u,        0.1478189259u)--(        0.7996758682u,        0.0496327130u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6987402452u,        0.0280407824u)--(        0.7996758682u,        0.0496327130u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8315141950u,        0.1478189259u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8315141950u,        0.1478189259u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6987402452u,        0.0280407824u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6987402452u,        0.0280407824u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7996758682u,        0.0496327130u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7996758682u,        0.0496327130u) withcolor MidnightBlue;
draw (        0.6483995719u,        0.1467220232u)--(        0.5993374908u,        0.0559083477u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000001u,        0.0278677631u)--(        0.5993374908u,        0.0559083477u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6483995719u,        0.1467220232u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6483995719u,        0.1467220232u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.0278677631u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.0278677631u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5993374908u,        0.0559083477u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5993374908u,        0.0559083477u) withcolor MidnightBlue;
draw (        0.6483995719u,        0.1467220232u)--(        0.5993518965u,        0.0559005666u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6987402452u,        0.0280407824u)--(        0.5993518965u,        0.0559005666u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6483995719u,        0.1467220232u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6483995719u,        0.1467220232u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6987402452u,        0.0280407824u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6987402452u,        0.0280407824u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5993518965u,        0.0559005666u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5993518965u,        0.0559005666u) withcolor MidnightBlue;
draw (        0.3516004279u,        0.1467220232u)--(        0.2603311058u,        0.1949311747u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2349634482u,        0.2949846274u)--(        0.2603311058u,        0.1949311747u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3516004279u,        0.1467220232u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3516004279u,        0.1467220232u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2349634482u,        0.2949846274u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2349634482u,        0.2949846274u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2603311058u,        0.1949311747u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2603311058u,        0.1949311747u) withcolor MidnightBlue;
draw (        0.3516004279u,        0.1467220232u)--(        0.3262327703u,        0.2467754759u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2349634482u,        0.2949846274u)--(        0.3262327703u,        0.2467754759u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3516004279u,        0.1467220232u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3516004279u,        0.1467220232u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2349634482u,        0.2949846274u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2349634482u,        0.2949846274u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3262327703u,        0.2467754759u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3262327703u,        0.2467754759u) withcolor MidnightBlue;
draw (        0.3516004279u,        0.1467220232u)--(        0.2603285876u,        0.1949264069u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1684858052u,        0.1478189258u)--(        0.2603285876u,        0.1949264069u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3516004279u,        0.1467220232u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3516004279u,        0.1467220232u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1684858052u,        0.1478189258u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1684858052u,        0.1478189258u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2603285876u,        0.1949264069u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2603285876u,        0.1949264069u) withcolor MidnightBlue;
draw (        0.3516004279u,        0.1467220232u)--(        0.4006625094u,        0.0559083480u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000001u,        0.0278677631u)--(        0.4006625094u,        0.0559083480u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3516004279u,        0.1467220232u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3516004279u,        0.1467220232u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.0278677631u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.0278677631u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4006625094u,        0.0559083480u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4006625094u,        0.0559083480u) withcolor MidnightBlue;
draw (        0.3516004279u,        0.1467220232u)--(        0.4006481035u,        0.0559005666u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3012597547u,        0.0280407824u)--(        0.4006481035u,        0.0559005666u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3516004279u,        0.1467220232u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3516004279u,        0.1467220232u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3012597547u,        0.0280407824u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3012597547u,        0.0280407824u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4006481035u,        0.0559005666u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4006481035u,        0.0559005666u) withcolor MidnightBlue;
draw (        0.2349634482u,        0.2949846274u)--(        0.2298457190u,        0.3980769176u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3170998249u,        0.4532215678u)--(        0.2298457190u,        0.3980769176u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2349634482u,        0.2949846274u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2349634482u,        0.2949846274u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3170998249u,        0.4532215678u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3170998249u,        0.4532215678u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2298457190u,        0.3980769176u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2298457190u,        0.3980769176u) withcolor Green;
draw (        0.2349634482u,        0.2949846274u)--(        0.2603267131u,        0.1949300611u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1684858052u,        0.1478189258u)--(        0.2603267131u,        0.1949300611u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2349634482u,        0.2949846274u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2349634482u,        0.2949846274u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1684858052u,        0.1478189258u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1684858052u,        0.1478189258u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2603267131u,        0.1949300611u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2603267131u,        0.1949300611u) withcolor MidnightBlue;
draw (        0.2349634482u,        0.2949846274u)--(        0.1431225402u,        0.2478734921u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1684858052u,        0.1478189258u)--(        0.1431225402u,        0.2478734921u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2349634482u,        0.2949846274u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2349634482u,        0.2949846274u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1684858052u,        0.1478189258u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1684858052u,        0.1478189258u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1431225402u,        0.2478734921u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1431225402u,        0.2478734921u) withcolor Green;
draw (        0.1684858052u,        0.1478189258u)--(        0.2003241317u,        0.0496327128u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3012597547u,        0.0280407824u)--(        0.2003241317u,        0.0496327128u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1684858052u,        0.1478189258u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1684858052u,        0.1478189258u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3012597547u,        0.0280407824u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3012597547u,        0.0280407824u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2003241317u,        0.0496327128u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2003241317u,        0.0496327128u) withcolor MidnightBlue;
draw (        0.1684858052u,        0.1478189258u)--(        0.2003087386u,        0.0496277227u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1009745085u,        0.0215755896u)--(        0.2003087386u,        0.0496277227u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1684858052u,        0.1478189258u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1684858052u,        0.1478189258u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1009745085u,        0.0215755896u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1009745085u,        0.0215755896u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2003087386u,        0.0496277227u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2003087386u,        0.0496277227u) withcolor MidnightBlue;
draw (        0.1684858052u,        0.1478189258u)--(        0.0691515751u,        0.1197667926u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1009745085u,        0.0215755896u)--(        0.0691515751u,        0.1197667926u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1684858052u,        0.1478189258u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1684858052u,        0.1478189258u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1009745085u,        0.0215755896u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1009745085u,        0.0215755896u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0691515751u,        0.1197667926u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0691515751u,        0.1197667926u) withcolor Green;
draw (        0.5000000001u,        0.0278677631u)--(        0.4006055668u,        0.0000296942u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3012597547u,        0.0280407824u)--(        0.4006055668u,        0.0000296942u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.0278677631u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.0278677631u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3012597547u,        0.0280407824u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3012597547u,        0.0280407824u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4006055668u,        0.0000296942u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4006055668u,        0.0000296942u) withcolor Green;
draw (        0.5000000001u,        0.0278677631u)--(        0.4006541880u,        0.0558788513u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3012597547u,        0.0280407824u)--(        0.4006541880u,        0.0558788513u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.0278677631u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.0278677631u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3012597547u,        0.0280407824u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3012597547u,        0.0280407824u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4006541880u,        0.0558788513u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4006541880u,        0.0558788513u) withcolor MidnightBlue;
draw (        0.5000000001u,        0.0278677631u)--(        0.5993458121u,        0.0558788518u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6987402452u,        0.0280407824u)--(        0.5993458121u,        0.0558788518u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.0278677631u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.0278677631u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6987402452u,        0.0280407824u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6987402452u,        0.0280407824u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5993458121u,        0.0558788518u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5993458121u,        0.0558788518u) withcolor MidnightBlue;
draw (        0.5000000001u,        0.0278677631u)--(        0.5993944333u,        0.0000296937u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6987402452u,        0.0280407824u)--(        0.5993944333u,        0.0000296937u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.0278677631u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.0278677631u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6987402452u,        0.0280407824u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6987402452u,        0.0280407824u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5993944333u,        0.0000296937u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5993944333u,        0.0000296937u) withcolor Green;
draw (        0.8990254914u,        0.0215755896u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8990254914u,        0.0215755896u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8990254914u,        0.0215755896u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.8990254914u,        0.0215755896u)--(        0.7980826279u,        0.0000175340u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6987402452u,        0.0280407824u)--(        0.7980826279u,        0.0000175340u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8990254914u,        0.0215755896u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8990254914u,        0.0215755896u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6987402452u,        0.0280407824u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6987402452u,        0.0280407824u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7980826279u,        0.0000175340u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7980826279u,        0.0000175340u) withcolor Green;
draw (        0.8990254914u,        0.0215755896u)--(        0.7996831087u,        0.0495988380u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6987402452u,        0.0280407824u)--(        0.7996831087u,        0.0495988380u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8990254914u,        0.0215755896u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8990254914u,        0.0215755896u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6987402452u,        0.0280407824u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6987402452u,        0.0280407824u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7996831087u,        0.0495988380u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7996831087u,        0.0495988380u) withcolor MidnightBlue;
draw (        0.3012597547u,        0.0280407824u)--(        0.2019173720u,        0.0000175339u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1009745085u,        0.0215755896u)--(        0.2019173720u,        0.0000175339u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3012597547u,        0.0280407824u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3012597547u,        0.0280407824u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1009745085u,        0.0215755896u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1009745085u,        0.0215755896u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2019173720u,        0.0000175339u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2019173720u,        0.0000175339u) withcolor Green;
draw (        0.3012597547u,        0.0280407824u)--(        0.2003168912u,        0.0495988380u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1009745085u,        0.0215755896u)--(        0.2003168912u,        0.0495988380u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3012597547u,        0.0280407824u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3012597547u,        0.0280407824u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1009745085u,        0.0215755896u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1009745085u,        0.0215755896u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2003168912u,        0.0495988380u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2003168912u,        0.0495988380u) withcolor MidnightBlue;
draw (        0.1009745085u,        0.0215755896u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1009745085u,        0.0215755896u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1009745085u,        0.0215755896u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor Yellow;
% r =         0.1032192397
endfig;
end;
