prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(16);
u := 20cm;
path pols[];
pair p[];
R := .1137043156u;
D := 2*R;

pols[1] = 
(        0.0000000000u,        0.0000000000u)--
(        1.0000000000u,        0.0000000000u)--
(        0.5000000000u,        0.8660254038u)--
(        0.0000000000u,        0.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        0.0000000000u,        0.0000000000u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        0.0000000000u)--(        0.5000000000u,        0.8660254038u) withpen pencircle scaled 1.0;
draw (        0.5000000000u,        0.8660254038u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;

x1 = .7847316251u;
y1 = .0540952158u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 1.0;

x2 = .9423568169u;
y2 = .0980277610u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 1.0;

x3 = .0959373722u;
y3 = .0610660635u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 1.0;

x4 = .2859369970u;
y4 = .0638832843u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 1.0;

x5 = .4696511767u;
y5 = .0699672802u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 1.0;

x6 = .6220145888u;
y6 = .0948512841u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 1.0;

x7 = .7831429044u;
y7 = .2448291788u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 1.0;

x8 = .1955557676u;
y8 = .2376118642u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 1.0;

x9 = .3875418492u;
y9 = .2391444073u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 1.0;

x10 = .5822462814u;
y10 = .2432335846u;
draw fullcircle scaled D shifted z10 withcolor RoyalBlue withpen pencircle scaled 1.0;

x11 = .6923688302u;
y11 = .4105660856u;
draw fullcircle scaled D shifted z11 withcolor RoyalBlue withpen pencircle scaled 1.0;

x12 = .2986124945u;
y12 = .4122007569u;
draw fullcircle scaled D shifted z12 withcolor RoyalBlue withpen pencircle scaled 1.0;

x13 = .4927604332u;
y13 = .4113914900u;
draw fullcircle scaled D shifted z13 withcolor RoyalBlue withpen pencircle scaled 1.0;

x14 = .4009112299u;
y14 = .5845970363u;
draw fullcircle scaled D shifted z14 withcolor RoyalBlue withpen pencircle scaled 1.0;

x15 = .5977776936u;
y15 = .5790554271u;
draw fullcircle scaled D shifted z15 withcolor RoyalBlue withpen pencircle scaled 1.0;

x16 = .5031983779u;
y16 = .7523425157u;
draw fullcircle scaled D shifted z16 withcolor RoyalBlue withpen pencircle scaled 1.0;
draw (        0.7847316251u,        0.0540952158u)--(        0.8847436504u,        0.0000002423u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9423568169u,        0.0980277610u)--(        0.8847436504u,        0.0000002423u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7847316251u,        0.0540952158u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7847316251u,        0.0540952158u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9423568169u,        0.0980277610u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9423568169u,        0.0980277610u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8847436504u,        0.0000002423u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8847436504u,        0.0000002423u) withcolor Green;
draw (        0.7847316251u,        0.0540952158u)--(        0.6847196687u,        0.0000001147u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6220145888u,        0.0948512841u)--(        0.6847196687u,        0.0000001147u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7847316251u,        0.0540952158u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7847316251u,        0.0540952158u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6220145888u,        0.0948512841u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6220145888u,        0.0948512841u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6847196687u,        0.0000001147u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6847196687u,        0.0000001147u) withcolor Green;
draw (        0.7847316251u,        0.0540952158u)--(        0.7220265452u,        0.1489463852u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6220145888u,        0.0948512841u)--(        0.7220265452u,        0.1489463852u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7847316251u,        0.0540952158u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7847316251u,        0.0540952158u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6220145888u,        0.0948512841u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6220145888u,        0.0948512841u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7220265452u,        0.1489463852u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7220265452u,        0.1489463852u) withcolor MidnightBlue;
draw (        0.7847316251u,        0.0540952158u)--(        0.7220267384u,        0.1489465129u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7831429044u,        0.2448291788u)--(        0.7220267384u,        0.1489465129u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7847316251u,        0.0540952158u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7847316251u,        0.0540952158u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7831429044u,        0.2448291788u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7831429044u,        0.2448291788u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7220267384u,        0.1489465129u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7220267384u,        0.1489465129u) withcolor MidnightBlue;
draw (        0.9423568169u,        0.0980277610u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9423568169u,        0.0980277610u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9423568169u,        0.0980277610u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.9423568169u,        0.0980277610u)--(        0.8862684576u,        0.1969356340u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7831429044u,        0.2448291788u)--(        0.8862684576u,        0.1969356340u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9423568169u,        0.0980277610u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9423568169u,        0.0980277610u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7831429044u,        0.2448291788u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7831429044u,        0.2448291788u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8862684576u,        0.1969356340u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8862684576u,        0.1969356340u) withcolor Green;
draw (        0.0959373722u,        0.0610660635u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0959373722u,        0.0610660635u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0959373722u,        0.0610660635u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.0959373722u,        0.0610660635u)--(        0.1918632649u,        0.0000177671u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2859369970u,        0.0638832843u)--(        0.1918632649u,        0.0000177671u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0959373722u,        0.0610660635u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0959373722u,        0.0610660635u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2859369970u,        0.0638832843u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2859369970u,        0.0638832843u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1918632649u,        0.0000177671u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1918632649u,        0.0000177671u) withcolor Green;
draw (        0.0959373722u,        0.0610660635u)--(        0.1008658691u,        0.1746635164u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1955557676u,        0.2376118642u)--(        0.1008658691u,        0.1746635164u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0959373722u,        0.0610660635u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0959373722u,        0.0610660635u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1955557676u,        0.2376118642u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1955557676u,        0.2376118642u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1008658691u,        0.1746635164u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1008658691u,        0.1746635164u) withcolor Green;
draw (        0.2859369970u,        0.0638832843u)--(        0.3800098802u,        0.0000165165u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4696511767u,        0.0699672802u)--(        0.3800098802u,        0.0000165165u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2859369970u,        0.0638832843u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2859369970u,        0.0638832843u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4696511767u,        0.0699672802u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4696511767u,        0.0699672802u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3800098802u,        0.0000165165u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3800098802u,        0.0000165165u) withcolor Green;
draw (        0.2859369970u,        0.0638832843u)--(        0.2920241963u,        0.1774245428u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1955557676u,        0.2376118642u)--(        0.2920241963u,        0.1774245428u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2859369970u,        0.0638832843u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2859369970u,        0.0638832843u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1955557676u,        0.2376118642u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1955557676u,        0.2376118642u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2920241963u,        0.1774245428u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2920241963u,        0.1774245428u) withcolor MidnightBlue;
draw (        0.2859369970u,        0.0638832843u)--(        0.2920474758u,        0.1774232924u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3875418492u,        0.2391444073u)--(        0.2920474758u,        0.1774232924u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2859369970u,        0.0638832843u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2859369970u,        0.0638832843u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3875418492u,        0.2391444073u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3875418492u,        0.2391444073u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2920474758u,        0.1774232924u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2920474758u,        0.1774232924u) withcolor MidnightBlue;
draw (        0.4696511767u,        0.0699672802u)--(        0.5592898288u,        0.0000131280u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6220145888u,        0.0948512841u)--(        0.5592898288u,        0.0000131280u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4696511767u,        0.0699672802u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4696511767u,        0.0699672802u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6220145888u,        0.0948512841u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6220145888u,        0.0948512841u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5592898288u,        0.0000131280u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5592898288u,        0.0000131280u) withcolor Green;
draw (        0.4696511767u,        0.0699672802u)--(        0.4861168511u,        0.1824730709u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3875418492u,        0.2391444073u)--(        0.4861168511u,        0.1824730709u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4696511767u,        0.0699672802u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4696511767u,        0.0699672802u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3875418492u,        0.2391444073u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3875418492u,        0.2391444073u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4861168511u,        0.1824730709u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4861168511u,        0.1824730709u) withcolor MidnightBlue;
draw (        0.4696511767u,        0.0699672802u)--(        0.4861399885u,        0.1824696822u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5822462814u,        0.2432335846u)--(        0.4861399885u,        0.1824696822u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4696511767u,        0.0699672802u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4696511767u,        0.0699672802u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5822462814u,        0.2432335846u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5822462814u,        0.2432335846u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4861399885u,        0.1824696822u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4861399885u,        0.1824696822u) withcolor MidnightBlue;
draw (        0.6220145888u,        0.0948512841u)--(        0.6831311550u,        0.1907336950u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7831429044u,        0.2448291788u)--(        0.6831311550u,        0.1907336950u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6220145888u,        0.0948512841u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6220145888u,        0.0948512841u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7831429044u,        0.2448291788u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7831429044u,        0.2448291788u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6831311550u,        0.1907336950u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6831311550u,        0.1907336950u) withcolor MidnightBlue;
draw (        0.6220145888u,        0.0948512841u)--(        0.7220263382u,        0.1489467680u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7831429044u,        0.2448291788u)--(        0.7220263382u,        0.1489467680u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6220145888u,        0.0948512841u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6220145888u,        0.0948512841u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7831429044u,        0.2448291788u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7831429044u,        0.2448291788u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7220263382u,        0.1489467680u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7220263382u,        0.1489467680u) withcolor MidnightBlue;
draw (        0.6220145888u,        0.0948512841u)--(        0.6831113350u,        0.1907463256u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5822462814u,        0.2432335846u)--(        0.6831113350u,        0.1907463256u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6220145888u,        0.0948512841u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6220145888u,        0.0948512841u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5822462814u,        0.2432335846u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5822462814u,        0.2432335846u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6831113350u,        0.1907463256u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6831113350u,        0.1907463256u) withcolor MidnightBlue;
draw (        0.7831429044u,        0.2448291788u)--(        0.6831177050u,        0.1907585688u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5822462814u,        0.2432335846u)--(        0.6831177050u,        0.1907585688u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7831429044u,        0.2448291788u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7831429044u,        0.2448291788u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5822462814u,        0.2432335846u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5822462814u,        0.2432335846u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6831177050u,        0.1907585688u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6831177050u,        0.1907585688u) withcolor MidnightBlue;
draw (        0.7831429044u,        0.2448291788u)--(        0.6822714808u,        0.2973041946u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5822462814u,        0.2432335846u)--(        0.6822714808u,        0.2973041946u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7831429044u,        0.2448291788u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7831429044u,        0.2448291788u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5822462814u,        0.2432335846u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5822462814u,        0.2432335846u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6822714808u,        0.2973041946u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6822714808u,        0.2973041946u) withcolor MidnightBlue;
draw (        0.7831429044u,        0.2448291788u)--(        0.6822748633u,        0.2973106963u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6923688302u,        0.4105660856u)--(        0.6822748633u,        0.2973106963u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7831429044u,        0.2448291788u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7831429044u,        0.2448291788u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6923688302u,        0.4105660856u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6923688302u,        0.4105660856u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6822748633u,        0.2973106963u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6822748633u,        0.2973106963u) withcolor MidnightBlue;
draw (        0.7831429044u,        0.2448291788u)--(        0.7932368713u,        0.3580845681u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6923688302u,        0.4105660856u)--(        0.7932368713u,        0.3580845681u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7831429044u,        0.2448291788u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7831429044u,        0.2448291788u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6923688302u,        0.4105660856u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6923688302u,        0.4105660856u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7932368713u,        0.3580845681u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7932368713u,        0.3580845681u) withcolor Green;
draw (        0.1955557676u,        0.2376118642u)--(        0.2920352337u,        0.1774422373u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3875418492u,        0.2391444073u)--(        0.2920352337u,        0.1774422373u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1955557676u,        0.2376118642u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1955557676u,        0.2376118642u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3875418492u,        0.2391444073u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3875418492u,        0.2391444073u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2920352337u,        0.1774422373u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2920352337u,        0.1774422373u) withcolor MidnightBlue;
draw (        0.1955557676u,        0.2376118642u)--(        0.2027264793u,        0.3510898456u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2986124945u,        0.4122007569u)--(        0.2027264793u,        0.3510898456u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1955557676u,        0.2376118642u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1955557676u,        0.2376118642u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2986124945u,        0.4122007569u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2986124945u,        0.4122007569u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2027264793u,        0.3510898456u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2027264793u,        0.3510898456u) withcolor Green;
draw (        0.3875418492u,        0.2391444073u)--(        0.4861268502u,        0.1824904671u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5822462814u,        0.2432335846u)--(        0.4861268502u,        0.1824904671u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3875418492u,        0.2391444073u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3875418492u,        0.2391444073u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5822462814u,        0.2432335846u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5822462814u,        0.2432335846u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4861268502u,        0.1824904671u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4861268502u,        0.1824904671u) withcolor MidnightBlue;
draw (        0.3875418492u,        0.2391444073u)--(        0.3954289321u,        0.3525748499u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2986124945u,        0.4122007569u)--(        0.3954289321u,        0.3525748499u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3875418492u,        0.2391444073u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3875418492u,        0.2391444073u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2986124945u,        0.4122007569u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2986124945u,        0.4122007569u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3954289321u,        0.3525748499u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3954289321u,        0.3525748499u) withcolor MidnightBlue;
draw (        0.3875418492u,        0.2391444073u)--(        0.3954511733u,        0.3525733012u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4927604332u,        0.4113914900u)--(        0.3954511733u,        0.3525733012u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3875418492u,        0.2391444073u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3875418492u,        0.2391444073u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4927604332u,        0.4113914900u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4927604332u,        0.4113914900u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3954511733u,        0.3525733012u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3954511733u,        0.3525733012u) withcolor MidnightBlue;
draw (        0.5822462814u,        0.2432335846u)--(        0.5923474951u,        0.3564883278u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6923688302u,        0.4105660856u)--(        0.5923474951u,        0.3564883278u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5822462814u,        0.2432335846u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5822462814u,        0.2432335846u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6923688302u,        0.4105660856u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6923688302u,        0.4105660856u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5923474951u,        0.3564883278u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5923474951u,        0.3564883278u) withcolor MidnightBlue;
draw (        0.5822462814u,        0.2432335846u)--(        0.6822676166u,        0.2973113424u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6923688302u,        0.4105660856u)--(        0.6822676166u,        0.2973113424u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5822462814u,        0.2432335846u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5822462814u,        0.2432335846u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6923688302u,        0.4105660856u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6923688302u,        0.4105660856u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6822676166u,        0.2973113424u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6822676166u,        0.2973113424u) withcolor MidnightBlue;
draw (        0.5822462814u,        0.2432335846u)--(        0.5923318510u,        0.3564897220u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4927604332u,        0.4113914900u)--(        0.5923318510u,        0.3564897220u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5822462814u,        0.2432335846u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5822462814u,        0.2432335846u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4927604332u,        0.4113914900u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4927604332u,        0.4113914900u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5923318510u,        0.3564897220u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5923318510u,        0.3564897220u) withcolor MidnightBlue;
draw (        0.6923688302u,        0.4105660856u)--(        0.5923393694u,        0.3565033597u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4927604332u,        0.4113914900u)--(        0.5923393694u,        0.3565033597u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6923688302u,        0.4105660856u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6923688302u,        0.4105660856u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4927604332u,        0.4113914900u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4927604332u,        0.4113914900u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5923393694u,        0.3565033597u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5923393694u,        0.3565033597u) withcolor MidnightBlue;
draw (        0.6923688302u,        0.4105660856u)--(        0.5927898941u,        0.4654542159u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4927604332u,        0.4113914900u)--(        0.5927898941u,        0.4654542159u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6923688302u,        0.4105660856u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6923688302u,        0.4105660856u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4927604332u,        0.4113914900u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4927604332u,        0.4113914900u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5927898941u,        0.4654542159u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5927898941u,        0.4654542159u) withcolor MidnightBlue;
draw (        0.6923688302u,        0.4105660856u)--(        0.5927933100u,        0.4654604127u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5977776936u,        0.5790554271u)--(        0.5927933100u,        0.4654604127u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6923688302u,        0.4105660856u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6923688302u,        0.4105660856u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5977776936u,        0.5790554271u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5977776936u,        0.5790554271u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5927933100u,        0.4654604127u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5927933100u,        0.4654604127u) withcolor MidnightBlue;
draw (        0.6923688302u,        0.4105660856u)--(        0.6973532139u,        0.5241611000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5977776936u,        0.5790554271u)--(        0.6973532139u,        0.5241611000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6923688302u,        0.4105660856u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6923688302u,        0.4105660856u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5977776936u,        0.5790554271u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5977776936u,        0.5790554271u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6973532139u,        0.5241611000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6973532139u,        0.5241611000u) withcolor Green;
draw (        0.2986124945u,        0.4122007569u)--(        0.3959332431u,        0.4709999343u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4927604332u,        0.4113914900u)--(        0.3959332431u,        0.4709999343u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2986124945u,        0.4122007569u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2986124945u,        0.4122007569u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4927604332u,        0.4113914900u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4927604332u,        0.4113914900u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3959332431u,        0.4709999343u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3959332431u,        0.4709999343u) withcolor MidnightBlue;
draw (        0.2986124945u,        0.4122007569u)--(        0.3954396846u,        0.3525923125u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4927604332u,        0.4113914900u)--(        0.3954396846u,        0.3525923125u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2986124945u,        0.4122007569u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2986124945u,        0.4122007569u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4927604332u,        0.4113914900u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4927604332u,        0.4113914900u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3954396846u,        0.3525923125u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3954396846u,        0.3525923125u) withcolor MidnightBlue;
draw (        0.2986124945u,        0.4122007569u)--(        0.3035916028u,        0.5257960026u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4009112299u,        0.5845970363u)--(        0.3035916028u,        0.5257960026u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2986124945u,        0.4122007569u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2986124945u,        0.4122007569u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4009112299u,        0.5845970363u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4009112299u,        0.5845970363u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3035916028u,        0.5257960026u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3035916028u,        0.5257960026u) withcolor Green;
draw (        0.2986124945u,        0.4122007569u)--(        0.3959321215u,        0.4710017906u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4009112299u,        0.5845970363u)--(        0.3959321215u,        0.4710017906u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2986124945u,        0.4122007569u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2986124945u,        0.4122007569u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4009112299u,        0.5845970363u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4009112299u,        0.5845970363u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3959321215u,        0.4710017906u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3959321215u,        0.4710017906u) withcolor MidnightBlue;
draw (        0.4927604332u,        0.4113914900u)--(        0.3959343264u,        0.4710016940u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4009112299u,        0.5845970363u)--(        0.3959343264u,        0.4710016940u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4927604332u,        0.4113914900u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4927604332u,        0.4113914900u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4009112299u,        0.5845970363u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4009112299u,        0.5845970363u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3959343264u,        0.4710016940u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3959343264u,        0.4710016940u) withcolor MidnightBlue;
draw (        0.4927604332u,        0.4113914900u)--(        0.4977373367u,        0.5249868323u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4009112299u,        0.5845970363u)--(        0.4977373367u,        0.5249868323u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4927604332u,        0.4113914900u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4927604332u,        0.4113914900u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4009112299u,        0.5845970363u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4009112299u,        0.5845970363u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4977373367u,        0.5249868323u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4977373367u,        0.5249868323u) withcolor MidnightBlue;
draw (        0.4927604332u,        0.4113914900u)--(        0.4977517466u,        0.5249862001u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5977776936u,        0.5790554271u)--(        0.4977517466u,        0.5249862001u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4927604332u,        0.4113914900u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4927604332u,        0.4113914900u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5977776936u,        0.5790554271u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5977776936u,        0.5790554271u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4977517466u,        0.5249862001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4977517466u,        0.5249862001u) withcolor MidnightBlue;
draw (        0.4927604332u,        0.4113914900u)--(        0.5927863802u,        0.4654607170u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5977776936u,        0.5790554271u)--(        0.5927863802u,        0.4654607170u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4927604332u,        0.4113914900u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4927604332u,        0.4113914900u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5977776936u,        0.5790554271u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5977776936u,        0.5790554271u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5927863802u,        0.4654607170u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5927863802u,        0.4654607170u) withcolor MidnightBlue;
draw (        0.4009112299u,        0.5845970363u)--(        0.5009440958u,        0.6386534616u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5977776936u,        0.5790554271u)--(        0.5009440958u,        0.6386534616u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4009112299u,        0.5845970363u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4009112299u,        0.5845970363u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5977776936u,        0.5790554271u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5977776936u,        0.5790554271u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5009440958u,        0.6386534616u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5009440958u,        0.6386534616u) withcolor MidnightBlue;
draw (        0.4009112299u,        0.5845970363u)--(        0.4977448277u,        0.5249990018u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5977776936u,        0.5790554271u)--(        0.4977448277u,        0.5249990018u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4009112299u,        0.5845970363u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4009112299u,        0.5845970363u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5977776936u,        0.5790554271u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5977776936u,        0.5790554271u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4977448277u,        0.5249990018u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4977448277u,        0.5249990018u) withcolor MidnightBlue;
draw (        0.4009112299u,        0.5845970363u)--(        0.4031693837u,        0.6982789264u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5031983779u,        0.7523425157u)--(        0.4031693837u,        0.6982789264u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4009112299u,        0.5845970363u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4009112299u,        0.5845970363u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5031983779u,        0.7523425157u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5031983779u,        0.7523425157u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4031693837u,        0.6982789264u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4031693837u,        0.6982789264u) withcolor Green;
draw (        0.4009112299u,        0.5845970363u)--(        0.5009402241u,        0.6386606257u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5031983779u,        0.7523425157u)--(        0.5009402241u,        0.6386606257u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4009112299u,        0.5845970363u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4009112299u,        0.5845970363u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5031983779u,        0.7523425157u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5031983779u,        0.7523425157u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5009402241u,        0.6386606257u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5009402241u,        0.6386606257u) withcolor MidnightBlue;
draw (        0.5977776936u,        0.5790554271u)--(        0.5009484056u,        0.6386604635u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5031983779u,        0.7523425157u)--(        0.5009484056u,        0.6386604635u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5977776936u,        0.5790554271u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5977776936u,        0.5790554271u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5031983779u,        0.7523425157u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5031983779u,        0.7523425157u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5009484056u,        0.6386604635u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5009484056u,        0.6386604635u) withcolor MidnightBlue;
draw (        0.5977776936u,        0.5790554271u)--(        0.6000276659u,        0.6927374793u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5031983779u,        0.7523425157u)--(        0.6000276659u,        0.6927374793u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5977776936u,        0.5790554271u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5977776936u,        0.5790554271u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5031983779u,        0.7523425157u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5031983779u,        0.7523425157u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6000276659u,        0.6927374793u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6000276659u,        0.6927374793u) withcolor Green;
draw (        0.5031983779u,        0.7523425157u)--(        0.5000000000u,        0.8660254038u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5031983779u,        0.7523425157u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5031983779u,        0.7523425157u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8660254038u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8660254038u) withcolor Yellow;
% r =         0.1137043156
endfig;
end;
