 PROBLEM SUMMARY
   problem .....: regpol    
   nvert .......: 3
   nballs ......: 5
   itrial ......: 1
   kappa .......: 0.87
   sigma1 ......: 0.03
   sigma2 ......: 0.15
   pol area ....: 4.3301270189221930D-01
   pol perimeter: 3.0000000000000000D+00

 OPTIMIZATION SUMMARY
   r ......:  2.4996491336393992D-01
   csupn ..:  8.5303142882686700D-09
   istop ..:  0
   ierr ...:  0
   itrial .:  1
   #evalf .:  151
   #evalg .:  271
   #evalc .:  293
   #evalj .:  271
   #evalhl :  309
   outiter :  20
   totiter :  109
   nwcalls :  20
   nwtotit :  200
   opt time:  0.02 seconds

 BALLS (index, center abcissa, center ordinate)
  1   2.5001444968018816D-01   6.0776210625621547D-05
  2   7.5000619482480280D-01   6.0765204800458959D-05
  3   2.5004540943761178D-01   4.3296981139295210D-01
  4   6.2501443786222399D-01   2.1653138521273624D-01
  5   6.2494015140461601D-01   6.4950118430999937D-01
