prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(30);
u := 30cm;
path pols[];
pair p[];
R := .2168951927u;
D := 2*R;

pols[1] = 
(        1.0000000000u,        0.0000000000u)--
(        0.8660254038u,        0.5000000000u)--
(        0.5000000000u,        0.8660254038u)--
(        0.0000000000u,        1.0000000000u)--
(       -0.5000000000u,        0.8660254038u)--
(       -0.8660254038u,        0.5000000000u)--
(       -1.0000000000u,        0.0000000000u)--
(       -0.8660254038u,       -0.5000000000u)--
(       -0.5000000000u,       -0.8660254038u)--
(       -0.0000000000u,       -1.0000000000u)--
(        0.5000000000u,       -0.8660254038u)--
(        0.8660254038u,       -0.5000000000u)--
(        1.0000000000u,       -0.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        1.0000000000u,        0.0000000000u)--(        0.8660254038u,        0.5000000000u) withpen pencircle scaled 2.5;
draw (        0.8660254038u,        0.5000000000u)--(        0.5000000000u,        0.8660254038u) withpen pencircle scaled 2.5;
draw (        0.5000000000u,        0.8660254038u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 2.5;
draw (        0.0000000000u,        1.0000000000u)--(       -0.5000000000u,        0.8660254038u) withpen pencircle scaled 2.5;
draw (       -0.5000000000u,        0.8660254038u)--(       -0.8660254038u,        0.5000000000u) withpen pencircle scaled 2.5;
draw (       -0.8660254038u,        0.5000000000u)--(       -1.0000000000u,        0.0000000000u) withpen pencircle scaled 2.5;
draw (       -1.0000000000u,        0.0000000000u)--(       -0.8660254038u,       -0.5000000000u) withpen pencircle scaled 2.5;
draw (       -0.8660254038u,       -0.5000000000u)--(       -0.5000000000u,       -0.8660254038u) withpen pencircle scaled 2.5;
draw (       -0.5000000000u,       -0.8660254038u)--(       -0.0000000000u,       -1.0000000000u) withpen pencircle scaled 2.5;
draw (       -0.0000000000u,       -1.0000000000u)--(        0.5000000000u,       -0.8660254038u) withpen pencircle scaled 2.5;
draw (        0.5000000000u,       -0.8660254038u)--(        0.8660254038u,       -0.5000000000u) withpen pencircle scaled 2.5;
draw (        0.8660254038u,       -0.5000000000u)--(        1.0000000000u,       -0.0000000000u) withpen pencircle scaled 2.5;

x1 = -.4213625681u;
y1 = -.7844624152u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 2.5;

x2 = -.0445516011u;
y2 = -.9118990173u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 2.5;

x3 = -.8233719075u;
y3 = -.4123770594u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 2.5;

x4 = -.5492508665u;
y4 = -.5333800983u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 2.5;

x5 = -.1222361106u;
y5 = -.5658260477u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 2.5;

x6 = .2444590268u;
y6 = -.7519909241u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 2.5;

x7 = .5376933751u;
y7 = -.7126425303u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 2.5;

x8 = -.9147732985u;
y8 = -.0131195448u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 2.5;

x9 = -.5990382887u;
y9 = -.1138281974u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 2.5;

x10 = -.3091659086u;
y10 = -.2995298584u;
draw fullcircle scaled D shifted z10 withcolor RoyalBlue withpen pencircle scaled 2.5;

x11 = .1132387181u;
y11 = -.3814416731u;
draw fullcircle scaled D shifted z11 withcolor RoyalBlue withpen pencircle scaled 2.5;

x12 = .4075187630u;
y12 = -.3723308402u;
draw fullcircle scaled D shifted z12 withcolor RoyalBlue withpen pencircle scaled 2.5;

x13 = .7824455600u;
y13 = -.4162252245u;
draw fullcircle scaled D shifted z13 withcolor RoyalBlue withpen pencircle scaled 2.5;

x14 = -.7455934587u;
y14 = .2844968014u;
draw fullcircle scaled D shifted z14 withcolor RoyalBlue withpen pencircle scaled 2.5;

x15 = -.4136706754u;
y15 = .1127896002u;
draw fullcircle scaled D shifted z15 withcolor RoyalBlue withpen pencircle scaled 2.5;

x16 = -.1036984103u;
y16 = -.0967958942u;
draw fullcircle scaled D shifted z16 withcolor RoyalBlue withpen pencircle scaled 2.5;

x17 = .2444570646u;
y17 = -.0010416018u;
draw fullcircle scaled D shifted z17 withcolor RoyalBlue withpen pencircle scaled 2.5;

x18 = .5564424954u;
y18 = -.1047971288u;
draw fullcircle scaled D shifted z18 withcolor RoyalBlue withpen pencircle scaled 2.5;

x19 = -.7145729303u;
y19 = .5995793509u;
draw fullcircle scaled D shifted z19 withcolor RoyalBlue withpen pencircle scaled 2.5;

x20 = -.3659578243u;
y20 = .4394943169u;
draw fullcircle scaled D shifted z20 withcolor RoyalBlue withpen pencircle scaled 2.5;

x21 = -.0341592601u;
y21 = .2419300908u;
draw fullcircle scaled D shifted z21 withcolor RoyalBlue withpen pencircle scaled 2.5;

x22 = .2817364878u;
y22 = .3974030781u;
draw fullcircle scaled D shifted z22 withcolor RoyalBlue withpen pencircle scaled 2.5;

x23 = .5598699434u;
y23 = .2291091366u;
draw fullcircle scaled D shifted z23 withcolor RoyalBlue withpen pencircle scaled 2.5;

x24 = .8753705439u;
y24 = -.0483364345u;
draw fullcircle scaled D shifted z24 withcolor RoyalBlue withpen pencircle scaled 2.5;

x25 = -.3724462147u;
y25 = .7740542433u;
draw fullcircle scaled D shifted z25 withcolor RoyalBlue withpen pencircle scaled 2.5;

x26 = -.0147354295u;
y26 = .5955628226u;
draw fullcircle scaled D shifted z26 withcolor RoyalBlue withpen pencircle scaled 2.5;

x27 = .6138767292u;
y27 = .6176509096u;
draw fullcircle scaled D shifted z27 withcolor RoyalBlue withpen pencircle scaled 2.5;

x28 = .8372802069u;
y28 = .3309201561u;
draw fullcircle scaled D shifted z28 withcolor RoyalBlue withpen pencircle scaled 2.5;

x29 = -.0141954514u;
y29 = .9242784297u;
draw fullcircle scaled D shifted z29 withcolor RoyalBlue withpen pencircle scaled 2.5;

x30 = .3321974985u;
y30 = .7727707461u;
draw fullcircle scaled D shifted z30 withcolor RoyalBlue withpen pencircle scaled 2.5;
draw (       -0.4213625681u,       -0.7844624152u)--(       -0.2052363470u,       -0.7662146426u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0445516011u,       -0.9118990173u)--(       -0.2052363470u,       -0.7662146426u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4213625681u,       -0.7844624152u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4213625681u,       -0.7844624152u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0445516011u,       -0.9118990173u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0445516011u,       -0.9118990173u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2052363470u,       -0.7662146426u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2052363470u,       -0.7662146426u) withcolor MidnightBlue;
draw (       -0.4213625681u,       -0.7844624152u)--(       -0.2606778221u,       -0.9301467899u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0445516011u,       -0.9118990173u)--(       -0.2606778221u,       -0.9301467899u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4213625681u,       -0.7844624152u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4213625681u,       -0.7844624152u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0445516011u,       -0.9118990173u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0445516011u,       -0.9118990173u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2606778221u,       -0.9301467899u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2606778221u,       -0.9301467899u) withcolor Green;
draw (       -0.4213625681u,       -0.7844624152u)--(       -0.6322498476u,       -0.7337664595u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5492508665u,       -0.5333800983u)--(       -0.6322498476u,       -0.7337664595u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4213625681u,       -0.7844624152u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4213625681u,       -0.7844624152u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5492508665u,       -0.5333800983u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5492508665u,       -0.5333800983u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6322498476u,       -0.7337664595u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6322498476u,       -0.7337664595u) withcolor Green;
draw (       -0.4213625681u,       -0.7844624152u)--(       -0.3383635869u,       -0.5840760540u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5492508665u,       -0.5333800983u)--(       -0.3383635869u,       -0.5840760540u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4213625681u,       -0.7844624152u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4213625681u,       -0.7844624152u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5492508665u,       -0.5333800983u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5492508665u,       -0.5333800983u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3383635869u,       -0.5840760540u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3383635869u,       -0.5840760540u) withcolor MidnightBlue;
draw (       -0.4213625681u,       -0.7844624152u)--(       -0.3383620906u,       -0.5840766738u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1222361106u,       -0.5658260477u)--(       -0.3383620906u,       -0.5840766738u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4213625681u,       -0.7844624152u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4213625681u,       -0.7844624152u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1222361106u,       -0.5658260477u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1222361106u,       -0.5658260477u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3383620906u,       -0.5840766738u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3383620906u,       -0.5840766738u) withcolor MidnightBlue;
draw (       -0.4213625681u,       -0.7844624152u)--(       -0.2052365880u,       -0.7662117891u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1222361106u,       -0.5658260477u)--(       -0.2052365880u,       -0.7662117891u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4213625681u,       -0.7844624152u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4213625681u,       -0.7844624152u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1222361106u,       -0.5658260477u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1222361106u,       -0.5658260477u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2052365880u,       -0.7662117891u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2052365880u,       -0.7662117891u) withcolor MidnightBlue;
draw (       -0.0445516011u,       -0.9118990173u)--(       -0.2052345320u,       -0.7662126407u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1222361106u,       -0.5658260477u)--(       -0.2052345320u,       -0.7662126407u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0445516011u,       -0.9118990173u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0445516011u,       -0.9118990173u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1222361106u,       -0.5658260477u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1222361106u,       -0.5658260477u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2052345320u,       -0.7662126407u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2052345320u,       -0.7662126407u) withcolor MidnightBlue;
draw (       -0.0445516011u,       -0.9118990173u)--(        0.1680237357u,       -0.9549716396u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2444590268u,       -0.7519909241u)--(        0.1680237357u,       -0.9549716396u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0445516011u,       -0.9118990173u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0445516011u,       -0.9118990173u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2444590268u,       -0.7519909241u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2444590268u,       -0.7519909241u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1680237357u,       -0.9549716396u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1680237357u,       -0.9549716396u) withcolor Green;
draw (       -0.8233719075u,       -0.4123770594u)--(       -0.6229766266u,       -0.3293996167u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5492508665u,       -0.5333800983u)--(       -0.6229766266u,       -0.3293996167u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.8233719075u,       -0.4123770594u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8233719075u,       -0.4123770594u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5492508665u,       -0.5333800983u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5492508665u,       -0.5333800983u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6229766266u,       -0.3293996167u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6229766266u,       -0.3293996167u) withcolor MidnightBlue;
draw (       -0.8233719075u,       -0.4123770594u)--(       -0.7496461474u,       -0.6163575410u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5492508665u,       -0.5333800983u)--(       -0.7496461474u,       -0.6163575410u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.8233719075u,       -0.4123770594u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8233719075u,       -0.4123770594u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5492508665u,       -0.5333800983u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5492508665u,       -0.5333800983u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7496461474u,       -0.6163575410u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7496461474u,       -0.6163575410u) withcolor Green;
draw (       -0.8233719075u,       -0.4123770594u)--(       -0.9387087484u,       -0.2286899946u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.9147732985u,       -0.0131195448u)--(       -0.9387087484u,       -0.2286899946u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.8233719075u,       -0.4123770594u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8233719075u,       -0.4123770594u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.9147732985u,       -0.0131195448u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.9147732985u,       -0.0131195448u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.9387087484u,       -0.2286899946u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.9387087484u,       -0.2286899946u) withcolor Green;
draw (       -0.8233719075u,       -0.4123770594u)--(       -0.7994364577u,       -0.1968066095u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.9147732985u,       -0.0131195448u)--(       -0.7994364577u,       -0.1968066095u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.8233719075u,       -0.4123770594u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8233719075u,       -0.4123770594u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.9147732985u,       -0.0131195448u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.9147732985u,       -0.0131195448u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7994364577u,       -0.1968066095u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7994364577u,       -0.1968066095u) withcolor MidnightBlue;
draw (       -0.8233719075u,       -0.4123770594u)--(       -0.7994330097u,       -0.1968069924u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5990382887u,       -0.1138281974u)--(       -0.7994330097u,       -0.1968069924u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.8233719075u,       -0.4123770594u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8233719075u,       -0.4123770594u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5990382887u,       -0.1138281974u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5990382887u,       -0.1138281974u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7994330097u,       -0.1968069924u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7994330097u,       -0.1968069924u) withcolor MidnightBlue;
draw (       -0.8233719075u,       -0.4123770594u)--(       -0.6229771865u,       -0.3293982644u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5990382887u,       -0.1138281974u)--(       -0.6229771865u,       -0.3293982644u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.8233719075u,       -0.4123770594u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8233719075u,       -0.4123770594u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5990382887u,       -0.1138281974u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5990382887u,       -0.1138281974u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6229771865u,       -0.3293982644u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6229771865u,       -0.3293982644u) withcolor MidnightBlue;
draw (       -0.5492508665u,       -0.5333800983u)--(       -0.3331244587u,       -0.5151345374u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1222361106u,       -0.5658260477u)--(       -0.3331244587u,       -0.5151345374u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5492508665u,       -0.5333800983u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5492508665u,       -0.5333800983u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1222361106u,       -0.5658260477u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1222361106u,       -0.5658260477u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3331244587u,       -0.5151345374u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3331244587u,       -0.5151345374u) withcolor MidnightBlue;
draw (       -0.5492508665u,       -0.5333800983u)--(       -0.3383625183u,       -0.5840716087u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1222361106u,       -0.5658260477u)--(       -0.3383625183u,       -0.5840716087u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5492508665u,       -0.5333800983u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5492508665u,       -0.5333800983u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1222361106u,       -0.5658260477u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1222361106u,       -0.5658260477u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3383625183u,       -0.5840716087u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3383625183u,       -0.5840716087u) withcolor MidnightBlue;
draw (       -0.5492508665u,       -0.5333800983u)--(       -0.6229738961u,       -0.3293986298u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5990382887u,       -0.1138281974u)--(       -0.6229738961u,       -0.3293986298u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5492508665u,       -0.5333800983u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5492508665u,       -0.5333800983u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5990382887u,       -0.1138281974u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5990382887u,       -0.1138281974u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6229738961u,       -0.3293986298u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6229738961u,       -0.3293986298u) withcolor MidnightBlue;
draw (       -0.5492508665u,       -0.5333800983u)--(       -0.5253152591u,       -0.3178096660u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5990382887u,       -0.1138281974u)--(       -0.5253152591u,       -0.3178096660u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5492508665u,       -0.5333800983u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5492508665u,       -0.5333800983u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5990382887u,       -0.1138281974u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5990382887u,       -0.1138281974u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5253152591u,       -0.3178096660u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5253152591u,       -0.3178096660u) withcolor MidnightBlue;
draw (       -0.5492508665u,       -0.5333800983u)--(       -0.5252891774u,       -0.3178125635u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3091659086u,       -0.2995298584u)--(       -0.5252891774u,       -0.3178125635u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5492508665u,       -0.5333800983u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5492508665u,       -0.5333800983u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3091659086u,       -0.2995298584u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3091659086u,       -0.2995298584u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5252891774u,       -0.3178125635u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5252891774u,       -0.3178125635u) withcolor MidnightBlue;
draw (       -0.5492508665u,       -0.5333800983u)--(       -0.3331275977u,       -0.5150973932u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3091659086u,       -0.2995298584u)--(       -0.3331275977u,       -0.5150973932u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5492508665u,       -0.5333800983u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5492508665u,       -0.5333800983u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3091659086u,       -0.2995298584u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3091659086u,       -0.2995298584u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3331275977u,       -0.5150973932u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3331275977u,       -0.5150973932u) withcolor MidnightBlue;
draw (       -0.1222361106u,       -0.5658260477u)--(        0.0923528532u,       -0.5973712728u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2444590268u,       -0.7519909241u)--(        0.0923528532u,       -0.5973712728u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1222361106u,       -0.5658260477u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1222361106u,       -0.5658260477u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2444590268u,       -0.7519909241u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2444590268u,       -0.7519909241u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0923528532u,       -0.5973712728u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0923528532u,       -0.5973712728u) withcolor MidnightBlue;
draw (       -0.1222361106u,       -0.5658260477u)--(       -0.3331158412u,       -0.5150986997u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3091659086u,       -0.2995298584u)--(       -0.3331158412u,       -0.5150986997u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1222361106u,       -0.5658260477u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1222361106u,       -0.5658260477u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3091659086u,       -0.2995298584u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3091659086u,       -0.2995298584u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3331158412u,       -0.5150986997u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3331158412u,       -0.5150986997u) withcolor MidnightBlue;
draw (       -0.1222361106u,       -0.5658260477u)--(        0.0923589872u,       -0.5973295177u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1132387181u,       -0.3814416731u)--(        0.0923589872u,       -0.5973295177u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1222361106u,       -0.5658260477u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1222361106u,       -0.5658260477u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1132387181u,       -0.3814416731u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1132387181u,       -0.3814416731u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0923589872u,       -0.5973295177u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0923589872u,       -0.5973295177u) withcolor MidnightBlue;
draw (        0.2444590268u,       -0.7519909241u)--(        0.4121717582u,       -0.8895262444u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.5376933751u,       -0.7126425303u)--(        0.4121717582u,       -0.8895262444u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2444590268u,       -0.7519909241u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2444590268u,       -0.7519909241u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5376933751u,       -0.7126425303u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5376933751u,       -0.7126425303u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4121717582u,       -0.8895262444u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4121717582u,       -0.8895262444u) withcolor Green;
draw (        0.2444590268u,       -0.7519909241u)--(        0.0923920594u,       -0.5973327138u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1132387181u,       -0.3814416731u)--(        0.0923920594u,       -0.5973327138u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2444590268u,       -0.7519909241u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2444590268u,       -0.7519909241u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1132387181u,       -0.3814416731u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1132387181u,       -0.3814416731u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0923920594u,       -0.5973327138u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0923920594u,       -0.5973327138u) withcolor MidnightBlue;
draw (        0.2444590268u,       -0.7519909241u)--(        0.2653056856u,       -0.5360998834u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1132387181u,       -0.3814416731u)--(        0.2653056856u,       -0.5360998834u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2444590268u,       -0.7519909241u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2444590268u,       -0.7519909241u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1132387181u,       -0.3814416731u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1132387181u,       -0.3814416731u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2653056856u,       -0.5360998834u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2653056856u,       -0.5360998834u) withcolor MidnightBlue;
draw (        0.2444590268u,       -0.7519909241u)--(        0.2653109639u,       -0.5361003932u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4075187630u,       -0.3723308402u)--(        0.2653109639u,       -0.5361003932u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2444590268u,       -0.7519909241u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2444590268u,       -0.7519909241u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4075187630u,       -0.3723308402u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4075187630u,       -0.3723308402u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2653109639u,       -0.5361003932u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2653109639u,       -0.5361003932u) withcolor MidnightBlue;
draw (        0.5376933751u,       -0.7126425303u)--(        0.5825414294u,       -0.5004346685u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4075187630u,       -0.3723308402u)--(        0.5825414294u,       -0.5004346685u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5376933751u,       -0.7126425303u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5376933751u,       -0.7126425303u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4075187630u,       -0.3723308402u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4075187630u,       -0.3723308402u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5825414294u,       -0.5004346685u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5825414294u,       -0.5004346685u) withcolor MidnightBlue;
draw (        0.5376933751u,       -0.7126425303u)--(        0.5825671511u,       -0.5004401062u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.7824455600u,       -0.4162252245u)--(        0.5825671511u,       -0.5004401062u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5376933751u,       -0.7126425303u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5376933751u,       -0.7126425303u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7824455600u,       -0.4162252245u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7824455600u,       -0.4162252245u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5825671511u,       -0.5004401062u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5825671511u,       -0.5004401062u) withcolor MidnightBlue;
draw (        0.5376933751u,       -0.7126425303u)--(        0.7375717839u,       -0.6284276487u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.7824455600u,       -0.4162252245u)--(        0.7375717839u,       -0.6284276487u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5376933751u,       -0.7126425303u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5376933751u,       -0.7126425303u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7824455600u,       -0.4162252245u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7824455600u,       -0.4162252245u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7375717839u,       -0.6284276487u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7375717839u,       -0.6284276487u) withcolor Green;
draw (       -0.9147732985u,       -0.0131195448u)--(       -0.7143777402u,        0.0698572281u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5990382887u,       -0.1138281974u)--(       -0.7143777402u,        0.0698572281u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.9147732985u,       -0.0131195448u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.9147732985u,       -0.0131195448u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5990382887u,       -0.1138281974u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5990382887u,       -0.1138281974u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7143777402u,        0.0698572281u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7143777402u,        0.0698572281u) withcolor MidnightBlue;
draw (       -0.9147732985u,       -0.0131195448u)--(       -0.7994338470u,       -0.1968049703u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5990382887u,       -0.1138281974u)--(       -0.7994338470u,       -0.1968049703u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.9147732985u,       -0.0131195448u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.9147732985u,       -0.0131195448u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5990382887u,       -0.1138281974u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5990382887u,       -0.1138281974u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7994338470u,       -0.1968049703u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7994338470u,       -0.1968049703u) withcolor MidnightBlue;
draw (       -0.9147732985u,       -0.0131195448u)--(       -0.9459880681u,        0.2015177371u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7455934587u,        0.2844968014u)--(       -0.9459880681u,        0.2015177371u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.9147732985u,       -0.0131195448u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.9147732985u,       -0.0131195448u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7455934587u,        0.2844968014u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7455934587u,        0.2844968014u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.9459880681u,        0.2015177371u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.9459880681u,        0.2015177371u) withcolor Green;
draw (       -0.9147732985u,       -0.0131195448u)--(       -0.7143786890u,        0.0698595195u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7455934587u,        0.2844968014u)--(       -0.7143786890u,        0.0698595195u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.9147732985u,       -0.0131195448u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.9147732985u,       -0.0131195448u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7455934587u,        0.2844968014u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7455934587u,        0.2844968014u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7143786890u,        0.0698595195u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7143786890u,        0.0698595195u) withcolor MidnightBlue;
draw (       -0.5990382887u,       -0.1138281974u)--(       -0.5252901888u,       -0.3178006033u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3091659086u,       -0.2995298584u)--(       -0.5252901888u,       -0.3178006033u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5990382887u,       -0.1138281974u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5990382887u,       -0.1138281974u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3091659086u,       -0.2995298584u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3091659086u,       -0.2995298584u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5252901888u,       -0.3178006033u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5252901888u,       -0.3178006033u) withcolor MidnightBlue;
draw (       -0.5990382887u,       -0.1138281974u)--(       -0.7143727047u,        0.0698603899u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7455934587u,        0.2844968014u)--(       -0.7143727047u,        0.0698603899u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5990382887u,       -0.1138281974u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5990382887u,       -0.1138281974u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7455934587u,        0.2844968014u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7455934587u,        0.2844968014u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7143727047u,        0.0698603899u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7143727047u,        0.0698603899u) withcolor MidnightBlue;
draw (       -0.5990382887u,       -0.1138281974u)--(       -0.6302590427u,        0.1008082141u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7455934587u,        0.2844968014u)--(       -0.6302590427u,        0.1008082141u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5990382887u,       -0.1138281974u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5990382887u,       -0.1138281974u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7455934587u,        0.2844968014u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7455934587u,        0.2844968014u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6302590427u,        0.1008082141u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6302590427u,        0.1008082141u) withcolor MidnightBlue;
draw (       -0.5990382887u,       -0.1138281974u)--(       -0.6302348810u,        0.1008117272u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4136706754u,        0.1127896002u)--(       -0.6302348810u,        0.1008117272u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5990382887u,       -0.1138281974u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5990382887u,       -0.1138281974u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4136706754u,        0.1127896002u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4136706754u,        0.1127896002u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6302348810u,        0.1008117272u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6302348810u,        0.1008117272u) withcolor MidnightBlue;
draw (       -0.3091659086u,       -0.2995298584u)--(       -0.0927163771u,       -0.3134267970u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1132387181u,       -0.3814416731u)--(       -0.0927163771u,       -0.3134267970u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3091659086u,       -0.2995298584u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3091659086u,       -0.2995298584u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1132387181u,       -0.3814416731u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1132387181u,       -0.3814416731u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0927163771u,       -0.3134267970u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0927163771u,       -0.3134267970u) withcolor MidnightBlue;
draw (       -0.3091659086u,       -0.2995298584u)--(       -0.3201625014u,       -0.0829136088u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4136706754u,        0.1127896002u)--(       -0.3201625014u,       -0.0829136088u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3091659086u,       -0.2995298584u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3091659086u,       -0.2995298584u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4136706754u,        0.1127896002u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4136706754u,        0.1127896002u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3201625014u,       -0.0829136088u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3201625014u,       -0.0829136088u) withcolor MidnightBlue;
draw (       -0.3091659086u,       -0.2995298584u)--(       -0.3201488377u,       -0.0829129156u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1036984103u,       -0.0967958942u)--(       -0.3201488377u,       -0.0829129156u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3091659086u,       -0.2995298584u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3091659086u,       -0.2995298584u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1036984103u,       -0.0967958942u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1036984103u,       -0.0967958942u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3201488377u,       -0.0829129156u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3201488377u,       -0.0829129156u) withcolor MidnightBlue;
draw (       -0.3091659086u,       -0.2995298584u)--(       -0.0927154812u,       -0.3134128369u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1036984103u,       -0.0967958942u)--(       -0.0927154812u,       -0.3134128369u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3091659086u,       -0.2995298584u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3091659086u,       -0.2995298584u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1036984103u,       -0.0967958942u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1036984103u,       -0.0967958942u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0927154812u,       -0.3134128369u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0927154812u,       -0.3134128369u) withcolor MidnightBlue;
draw (        0.1132387181u,       -0.3814416731u)--(        0.2554495954u,       -0.2176747931u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4075187630u,       -0.3723308402u)--(        0.2554495954u,       -0.2176747931u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1132387181u,       -0.3814416731u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1132387181u,       -0.3814416731u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4075187630u,       -0.3723308402u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4075187630u,       -0.3723308402u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2554495954u,       -0.2176747931u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2554495954u,       -0.2176747931u) withcolor MidnightBlue;
draw (        0.1132387181u,       -0.3814416731u)--(        0.2653078857u,       -0.5360977202u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4075187630u,       -0.3723308402u)--(        0.2653078857u,       -0.5360977202u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1132387181u,       -0.3814416731u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1132387181u,       -0.3814416731u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4075187630u,       -0.3723308402u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4075187630u,       -0.3723308402u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2653078857u,       -0.5360977202u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2653078857u,       -0.5360977202u) withcolor MidnightBlue;
draw (        0.1132387181u,       -0.3814416731u)--(       -0.0927117031u,       -0.3134126453u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1036984103u,       -0.0967958942u)--(       -0.0927117031u,       -0.3134126453u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1132387181u,       -0.3814416731u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1132387181u,       -0.3814416731u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1036984103u,       -0.0967958942u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1036984103u,       -0.0967958942u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0927117031u,       -0.3134126453u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0927117031u,       -0.3134126453u) withcolor MidnightBlue;
draw (        0.1132387181u,       -0.3814416731u)--(        0.1022520109u,       -0.1648249220u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1036984103u,       -0.0967958942u)--(        0.1022520109u,       -0.1648249220u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1132387181u,       -0.3814416731u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1132387181u,       -0.3814416731u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1036984103u,       -0.0967958942u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1036984103u,       -0.0967958942u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1022520109u,       -0.1648249220u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1022520109u,       -0.1648249220u) withcolor MidnightBlue;
draw (        0.1132387181u,       -0.3814416731u)--(        0.1022643984u,       -0.1648242940u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2444570646u,       -0.0010416018u)--(        0.1022643984u,       -0.1648242940u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1132387181u,       -0.3814416731u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1132387181u,       -0.3814416731u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2444570646u,       -0.0010416018u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2444570646u,       -0.0010416018u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1022643984u,       -0.1648242940u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1022643984u,       -0.1648242940u) withcolor MidnightBlue;
draw (        0.1132387181u,       -0.3814416731u)--(        0.2554313843u,       -0.2176589809u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2444570646u,       -0.0010416018u)--(        0.2554313843u,       -0.2176589809u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1132387181u,       -0.3814416731u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1132387181u,       -0.3814416731u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2444570646u,       -0.0010416018u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2444570646u,       -0.0010416018u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2554313843u,       -0.2176589809u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2554313843u,       -0.2176589809u) withcolor MidnightBlue;
draw (        0.4075187630u,       -0.3723308402u)--(        0.5825563005u,       -0.5004143483u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.7824455600u,       -0.4162252245u)--(        0.5825563005u,       -0.5004143483u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4075187630u,       -0.3723308402u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4075187630u,       -0.3723308402u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7824455600u,       -0.4162252245u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7824455600u,       -0.4162252245u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5825563005u,       -0.5004143483u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5825563005u,       -0.5004143483u) withcolor MidnightBlue;
draw (        0.4075187630u,       -0.3723308402u)--(        0.2554675449u,       -0.2176571459u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2444570646u,       -0.0010416018u)--(        0.2554675449u,       -0.2176571459u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4075187630u,       -0.3723308402u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4075187630u,       -0.3723308402u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2444570646u,       -0.0010416018u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2444570646u,       -0.0010416018u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2554675449u,       -0.2176571459u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2554675449u,       -0.2176571459u) withcolor MidnightBlue;
draw (        0.7824455600u,       -0.4162252245u)--(        0.9308224400u,       -0.2580233721u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.8753705439u,       -0.0483364345u)--(        0.9308224400u,       -0.2580233721u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7824455600u,       -0.4162252245u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7824455600u,       -0.4162252245u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.8753705439u,       -0.0483364345u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.8753705439u,       -0.0483364345u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.9308224400u,       -0.2580233721u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.9308224400u,       -0.2580233721u) withcolor Green;
draw (       -0.7455934587u,        0.2844968014u)--(       -0.5290286301u,        0.2964634059u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4136706754u,        0.1127896002u)--(       -0.5290286301u,        0.2964634059u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.7455934587u,        0.2844968014u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7455934587u,        0.2844968014u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4136706754u,        0.1127896002u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4136706754u,        0.1127896002u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5290286301u,        0.2964634059u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5290286301u,        0.2964634059u) withcolor MidnightBlue;
draw (       -0.7455934587u,        0.2844968014u)--(       -0.6302355040u,        0.1008229957u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4136706754u,        0.1127896002u)--(       -0.6302355040u,        0.1008229957u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.7455934587u,        0.2844968014u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7455934587u,        0.2844968014u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4136706754u,        0.1127896002u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4136706754u,        0.1127896002u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6302355040u,        0.1008229957u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6302355040u,        0.1008229957u) withcolor MidnightBlue;
draw (       -0.7455934587u,        0.2844968014u)--(       -0.8776388273u,        0.4565652332u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7145729303u,        0.5995793509u)--(       -0.8776388273u,        0.4565652332u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.7455934587u,        0.2844968014u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7455934587u,        0.2844968014u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7145729303u,        0.5995793509u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7145729303u,        0.5995793509u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.8776388273u,        0.4565652332u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8776388273u,        0.4565652332u) withcolor Green;
draw (       -0.7455934587u,        0.2844968014u)--(       -0.5825275617u,        0.4275109190u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7145729303u,        0.5995793509u)--(       -0.5825275617u,        0.4275109190u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.7455934587u,        0.2844968014u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7455934587u,        0.2844968014u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7145729303u,        0.5995793509u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7145729303u,        0.5995793509u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5825275617u,        0.4275109190u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5825275617u,        0.4275109190u) withcolor MidnightBlue;
draw (       -0.7455934587u,        0.2844968014u)--(       -0.5825213311u,        0.4275038145u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3659578243u,        0.4394943169u)--(       -0.5825213311u,        0.4275038145u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.7455934587u,        0.2844968014u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7455934587u,        0.2844968014u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3659578243u,        0.4394943169u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3659578243u,        0.4394943169u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5825213311u,        0.4275038145u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5825213311u,        0.4275038145u) withcolor MidnightBlue;
draw (       -0.7455934587u,        0.2844968014u)--(       -0.5290299519u,        0.2964873038u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3659578243u,        0.4394943169u)--(       -0.5290299519u,        0.2964873038u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.7455934587u,        0.2844968014u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7455934587u,        0.2844968014u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3659578243u,        0.4394943169u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3659578243u,        0.4394943169u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5290299519u,        0.2964873038u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5290299519u,        0.2964873038u) withcolor MidnightBlue;
draw (       -0.4136706754u,        0.1127896002u)--(       -0.1972206342u,        0.0989006011u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1036984103u,       -0.0967958942u)--(       -0.1972206342u,        0.0989006011u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4136706754u,        0.1127896002u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4136706754u,        0.1127896002u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1036984103u,       -0.0967958942u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1036984103u,       -0.0967958942u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1972206342u,        0.0989006011u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1972206342u,        0.0989006011u) withcolor MidnightBlue;
draw (       -0.4136706754u,        0.1127896002u)--(       -0.3201484515u,       -0.0829068951u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1036984103u,       -0.0967958942u)--(       -0.3201484515u,       -0.0829068951u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4136706754u,        0.1127896002u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4136706754u,        0.1127896002u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1036984103u,       -0.0967958942u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1036984103u,       -0.0967958942u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3201484515u,       -0.0829068951u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3201484515u,       -0.0829068951u) withcolor MidnightBlue;
draw (       -0.4136706754u,        0.1127896002u)--(       -0.5290159671u,        0.2964713583u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3659578243u,        0.4394943169u)--(       -0.5290159671u,        0.2964713583u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4136706754u,        0.1127896002u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4136706754u,        0.1127896002u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3659578243u,        0.4394943169u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3659578243u,        0.4394943169u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5290159671u,        0.2964713583u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5290159671u,        0.2964713583u) withcolor MidnightBlue;
draw (       -0.4136706754u,        0.1127896002u)--(       -0.2506125326u,        0.2558125587u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3659578243u,        0.4394943169u)--(       -0.2506125326u,        0.2558125587u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4136706754u,        0.1127896002u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4136706754u,        0.1127896002u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3659578243u,        0.4394943169u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3659578243u,        0.4394943169u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2506125326u,        0.2558125587u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2506125326u,        0.2558125587u) withcolor MidnightBlue;
draw (       -0.4136706754u,        0.1127896002u)--(       -0.2506099119u,        0.2558095709u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0341592601u,        0.2419300908u)--(       -0.2506099119u,        0.2558095709u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4136706754u,        0.1127896002u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4136706754u,        0.1127896002u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0341592601u,        0.2419300908u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0341592601u,        0.2419300908u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2506099119u,        0.2558095709u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2506099119u,        0.2558095709u) withcolor MidnightBlue;
draw (       -0.4136706754u,        0.1127896002u)--(       -0.1972200236u,        0.0989101201u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0341592601u,        0.2419300908u)--(       -0.1972200236u,        0.0989101201u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4136706754u,        0.1127896002u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4136706754u,        0.1127896002u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0341592601u,        0.2419300908u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0341592601u,        0.2419300908u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1972200236u,        0.0989101201u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1972200236u,        0.0989101201u) withcolor MidnightBlue;
draw (       -0.1036984103u,       -0.0967958942u)--(        0.1022549327u,       -0.1648160757u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2444570646u,       -0.0010416018u)--(        0.1022549327u,       -0.1648160757u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1036984103u,       -0.0967958942u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1036984103u,       -0.0967958942u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2444570646u,       -0.0010416018u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2444570646u,       -0.0010416018u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1022549327u,       -0.1648160757u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1022549327u,       -0.1648160757u) withcolor MidnightBlue;
draw (       -0.1036984103u,       -0.0967958942u)--(       -0.1972143206u,        0.0989036182u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0341592601u,        0.2419300908u)--(       -0.1972143206u,        0.0989036182u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1036984103u,       -0.0967958942u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1036984103u,       -0.0967958942u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0341592601u,        0.2419300908u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0341592601u,        0.2419300908u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1972143206u,        0.0989036182u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1972143206u,        0.0989036182u) withcolor MidnightBlue;
draw (        0.2444570646u,       -0.0010416018u)--(        0.1797344491u,        0.2059717013u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0341592601u,        0.2419300908u)--(        0.1797344491u,        0.2059717013u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2444570646u,       -0.0010416018u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2444570646u,       -0.0010416018u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0341592601u,        0.2419300908u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0341592601u,        0.2419300908u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1797344491u,        0.2059717013u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1797344491u,        0.2059717013u) withcolor MidnightBlue;
draw (        0.2444570646u,       -0.0010416018u)--(        0.1797556544u,        0.2059783299u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2817364878u,        0.3974030781u)--(        0.1797556544u,        0.2059783299u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2444570646u,       -0.0010416018u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2444570646u,       -0.0010416018u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2817364878u,        0.3974030781u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2817364878u,        0.3974030781u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1797556544u,        0.2059783299u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1797556544u,        0.2059783299u) withcolor MidnightBlue;
draw (        0.2444570646u,       -0.0010416018u)--(        0.3464378981u,        0.1903831464u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2817364878u,        0.3974030781u)--(        0.3464378981u,        0.1903831464u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2444570646u,       -0.0010416018u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2444570646u,       -0.0010416018u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2817364878u,        0.3974030781u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2817364878u,        0.3974030781u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3464378981u,        0.1903831464u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3464378981u,        0.1903831464u) withcolor MidnightBlue;
draw (        0.2444570646u,       -0.0010416018u)--(        0.3464623186u,        0.1903701345u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.5598699434u,        0.2291091366u)--(        0.3464623186u,        0.1903701345u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2444570646u,       -0.0010416018u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2444570646u,       -0.0010416018u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5598699434u,        0.2291091366u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5598699434u,        0.2291091366u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3464623186u,        0.1903701345u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3464623186u,        0.1903701345u) withcolor MidnightBlue;
draw (       -0.7145729303u,        0.5995793509u)--(       -0.5825219621u,        0.4275152163u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3659578243u,        0.4394943169u)--(       -0.5825219621u,        0.4275152163u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.7145729303u,        0.5995793509u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7145729303u,        0.5995793509u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3659578243u,        0.4394943169u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3659578243u,        0.4394943169u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5825219621u,        0.4275152163u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5825219621u,        0.4275152163u) withcolor MidnightBlue;
draw (       -0.7145729303u,        0.5995793509u)--(       -0.5893257840u,        0.7766575171u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3724462147u,        0.7740542433u)--(       -0.5893257840u,        0.7766575171u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.7145729303u,        0.5995793509u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7145729303u,        0.5995793509u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3724462147u,        0.7740542433u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3724462147u,        0.7740542433u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5893257840u,        0.7766575171u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5893257840u,        0.7766575171u) withcolor Green;
draw (       -0.3659578243u,        0.4394943169u)--(       -0.1495074822u,        0.4256100088u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0341592601u,        0.2419300908u)--(       -0.1495074822u,        0.4256100088u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3659578243u,        0.4394943169u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3659578243u,        0.4394943169u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0341592601u,        0.2419300908u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0341592601u,        0.2419300908u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1495074822u,        0.4256100088u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1495074822u,        0.4256100088u) withcolor MidnightBlue;
draw (       -0.3659578243u,        0.4394943169u)--(       -0.2506096022u,        0.2558143989u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0341592601u,        0.2419300908u)--(       -0.2506096022u,        0.2558143989u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3659578243u,        0.4394943169u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3659578243u,        0.4394943169u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0341592601u,        0.2419300908u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0341592601u,        0.2419300908u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2506096022u,        0.2558143989u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2506096022u,        0.2558143989u) withcolor MidnightBlue;
draw (       -0.3659578243u,        0.4394943169u)--(       -0.2312047327u,        0.6094505728u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3724462147u,        0.7740542433u)--(       -0.2312047327u,        0.6094505728u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3659578243u,        0.4394943169u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3659578243u,        0.4394943169u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3724462147u,        0.7740542433u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3724462147u,        0.7740542433u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2312047327u,        0.6094505728u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2312047327u,        0.6094505728u) withcolor MidnightBlue;
draw (       -0.3659578243u,        0.4394943169u)--(       -0.2311864790u,        0.6094360984u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0147354295u,        0.5955628226u)--(       -0.2311864790u,        0.6094360984u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3659578243u,        0.4394943169u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3659578243u,        0.4394943169u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0147354295u,        0.5955628226u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0147354295u,        0.5955628226u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2311864790u,        0.6094360984u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2311864790u,        0.6094360984u) withcolor MidnightBlue;
draw (       -0.3659578243u,        0.4394943169u)--(       -0.1495067748u,        0.4256210411u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0147354295u,        0.5955628226u)--(       -0.1495067748u,        0.4256210411u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3659578243u,        0.4394943169u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3659578243u,        0.4394943169u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0147354295u,        0.5955628226u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0147354295u,        0.5955628226u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1495067748u,        0.4256210411u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1495067748u,        0.4256210411u) withcolor MidnightBlue;
draw (       -0.0341592601u,        0.2419300908u)--(        0.1797372145u,        0.2059881548u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2817364878u,        0.3974030781u)--(        0.1797372145u,        0.2059881548u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0341592601u,        0.2419300908u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0341592601u,        0.2419300908u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2817364878u,        0.3974030781u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2817364878u,        0.3974030781u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1797372145u,        0.2059881548u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1797372145u,        0.2059881548u) withcolor MidnightBlue;
draw (       -0.0341592601u,        0.2419300908u)--(       -0.1494993234u,        0.4256151321u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0147354295u,        0.5955628226u)--(       -0.1494993234u,        0.4256151321u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0341592601u,        0.2419300908u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0341592601u,        0.2419300908u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0147354295u,        0.5955628226u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0147354295u,        0.5955628226u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1494993234u,        0.4256151321u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1494993234u,        0.4256151321u) withcolor MidnightBlue;
draw (        0.2817364878u,        0.3974030781u)--(        0.4951476582u,        0.4361225430u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.5598699434u,        0.2291091366u)--(        0.4951476582u,        0.4361225430u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2817364878u,        0.3974030781u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2817364878u,        0.3974030781u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5598699434u,        0.2291091366u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5598699434u,        0.2291091366u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4951476582u,        0.4361225430u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4951476582u,        0.4361225430u) withcolor MidnightBlue;
draw (        0.2817364878u,        0.3974030781u)--(        0.3464587730u,        0.1903896717u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.5598699434u,        0.2291091366u)--(        0.3464587730u,        0.1903896717u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2817364878u,        0.3974030781u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2817364878u,        0.3974030781u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5598699434u,        0.2291091366u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5598699434u,        0.2291091366u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3464587730u,        0.1903896717u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3464587730u,        0.1903896717u) withcolor MidnightBlue;
draw (        0.2817364878u,        0.3974030781u)--(        0.2021299128u,        0.5991611457u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0147354295u,        0.5955628226u)--(        0.2021299128u,        0.5991611457u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2817364878u,        0.3974030781u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2817364878u,        0.3974030781u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0147354295u,        0.5955628226u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0147354295u,        0.5955628226u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2021299128u,        0.5991611457u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2021299128u,        0.5991611457u) withcolor MidnightBlue;
draw (        0.2817364878u,        0.3974030781u)--(        0.4951444731u,        0.4361400946u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.6138767292u,        0.6176509096u)--(        0.4951444731u,        0.4361400946u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2817364878u,        0.3974030781u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2817364878u,        0.3974030781u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6138767292u,        0.6176509096u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6138767292u,        0.6176509096u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4951444731u,        0.4361400946u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4951444731u,        0.4361400946u) withcolor MidnightBlue;
draw (        0.2817364878u,        0.3974030781u)--(        0.2021660426u,        0.5991753974u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3321974985u,        0.7727707461u)--(        0.2021660426u,        0.5991753974u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2817364878u,        0.3974030781u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2817364878u,        0.3974030781u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3321974985u,        0.7727707461u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3321974985u,        0.7727707461u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2021660426u,        0.5991753974u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2021660426u,        0.5991753974u) withcolor MidnightBlue;
draw (        0.5598699434u,        0.2291091366u)--(        0.7532699733u,        0.1309258741u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.8753705439u,       -0.0483364345u)--(        0.7532699733u,        0.1309258741u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5598699434u,        0.2291091366u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5598699434u,        0.2291091366u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.8753705439u,       -0.0483364345u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.8753705439u,       -0.0483364345u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7532699733u,        0.1309258741u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7532699733u,        0.1309258741u) withcolor MidnightBlue;
draw (        0.5598699434u,        0.2291091366u)--(        0.4951636600u,        0.4361275452u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.6138767292u,        0.6176509096u)--(        0.4951636600u,        0.4361275452u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5598699434u,        0.2291091366u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5598699434u,        0.2291091366u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6138767292u,        0.6176509096u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6138767292u,        0.6176509096u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4951636600u,        0.4361275452u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4951636600u,        0.4361275452u) withcolor MidnightBlue;
draw (        0.5598699434u,        0.2291091366u)--(        0.7532824292u,        0.1309504135u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.8372802069u,        0.3309201561u)--(        0.7532824292u,        0.1309504135u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5598699434u,        0.2291091366u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5598699434u,        0.2291091366u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.8372802069u,        0.3309201561u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.8372802069u,        0.3309201561u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7532824292u,        0.1309504135u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7532824292u,        0.1309504135u) withcolor MidnightBlue;
draw (        0.8753705439u,       -0.0483364345u)--(        0.7532970126u,        0.1309442883u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.8372802069u,        0.3309201561u)--(        0.7532970126u,        0.1309442883u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.8753705439u,       -0.0483364345u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.8753705439u,       -0.0483364345u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.8372802069u,        0.3309201561u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.8372802069u,        0.3309201561u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7532970126u,        0.1309442883u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7532970126u,        0.1309442883u) withcolor MidnightBlue;
draw (        0.8753705439u,       -0.0483364345u)--(        0.9593537383u,        0.1516394333u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.8372802069u,        0.3309201561u)--(        0.9593537383u,        0.1516394333u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.8753705439u,       -0.0483364345u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.8753705439u,       -0.0483364345u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.8372802069u,        0.3309201561u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.8372802069u,        0.3309201561u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.9593537383u,        0.1516394333u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.9593537383u,        0.1516394333u) withcolor Green;
draw (       -0.3724462147u,        0.7740542433u)--(       -0.1559972119u,        0.7601490718u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0147354295u,        0.5955628226u)--(       -0.1559972119u,        0.7601490718u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3724462147u,        0.7740542433u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3724462147u,        0.7740542433u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0147354295u,        0.5955628226u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0147354295u,        0.5955628226u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1559972119u,        0.7601490718u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1559972119u,        0.7601490718u) withcolor MidnightBlue;
draw (       -0.3724462147u,        0.7740542433u)--(       -0.2311844323u,        0.6094679941u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0147354295u,        0.5955628226u)--(       -0.2311844323u,        0.6094679941u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3724462147u,        0.7740542433u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3724462147u,        0.7740542433u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0147354295u,        0.5955628226u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0147354295u,        0.5955628226u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2311844323u,        0.6094679941u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2311844323u,        0.6094679941u) withcolor MidnightBlue;
draw (       -0.3724462147u,        0.7740542433u)--(       -0.2306449475u,        0.9381759214u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0141954514u,        0.9242784297u)--(       -0.2306449475u,        0.9381759214u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3724462147u,        0.7740542433u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3724462147u,        0.7740542433u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0141954514u,        0.9242784297u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0141954514u,        0.9242784297u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2306449475u,        0.9381759214u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2306449475u,        0.9381759214u) withcolor Green;
draw (       -0.3724462147u,        0.7740542433u)--(       -0.1559967187u,        0.7601567516u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0141954514u,        0.9242784297u)--(       -0.1559967187u,        0.7601567516u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3724462147u,        0.7740542433u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3724462147u,        0.7740542433u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0141954514u,        0.9242784297u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0141954514u,        0.9242784297u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1559967187u,        0.7601567516u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1559967187u,        0.7601567516u) withcolor MidnightBlue;
draw (       -0.0147354295u,        0.5955628226u)--(       -0.1559925053u,        0.7601531113u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0141954514u,        0.9242784297u)--(       -0.1559925053u,        0.7601531113u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0147354295u,        0.5955628226u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0147354295u,        0.5955628226u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0141954514u,        0.9242784297u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0141954514u,        0.9242784297u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1559925053u,        0.7601531113u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1559925053u,        0.7601531113u) withcolor MidnightBlue;
draw (       -0.0147354295u,        0.5955628226u)--(        0.2021292145u,        0.5992029896u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3321974985u,        0.7727707461u)--(        0.2021292145u,        0.5992029896u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0147354295u,        0.5955628226u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0147354295u,        0.5955628226u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3321974985u,        0.7727707461u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3321974985u,        0.7727707461u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2021292145u,        0.5992029896u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2021292145u,        0.5992029896u) withcolor MidnightBlue;
draw (        0.6138767292u,        0.6176509096u)--(        0.8189562613u,        0.5470399322u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.8372802069u,        0.3309201561u)--(        0.8189562613u,        0.5470399322u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6138767292u,        0.6176509096u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6138767292u,        0.6176509096u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.8372802069u,        0.3309201561u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.8372802069u,        0.3309201561u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.8189562613u,        0.5470399322u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.8189562613u,        0.5470399322u) withcolor Green;
draw (        0.6138767292u,        0.6176509096u)--(        0.5432608143u,        0.8227287416u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3321974985u,        0.7727707461u)--(        0.5432608143u,        0.8227287416u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6138767292u,        0.6176509096u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6138767292u,        0.6176509096u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3321974985u,        0.7727707461u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3321974985u,        0.7727707461u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5432608143u,        0.8227287416u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5432608143u,        0.8227287416u) withcolor Green;
draw (       -0.0141954514u,        0.9242784297u)--(        0.2016142061u,        0.9459513697u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3321974985u,        0.7727707461u)--(        0.2016142061u,        0.9459513697u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0141954514u,        0.9242784297u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0141954514u,        0.9242784297u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3321974985u,        0.7727707461u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3321974985u,        0.7727707461u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2016142061u,        0.9459513697u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2016142061u,        0.9459513697u) withcolor Green;
% r =         0.2168951927
endfig;
end;
