prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(20);
u := 30cm;
path pols[];
pair p[];
R := .2628579897u;
D := 2*R;

pols[1] = 
(        1.0000000000u,        0.0000000000u)--
(        0.8660254038u,        0.5000000000u)--
(        0.5000000000u,        0.8660254038u)--
(        0.0000000000u,        1.0000000000u)--
(       -0.5000000000u,        0.8660254038u)--
(       -0.8660254038u,        0.5000000000u)--
(       -1.0000000000u,        0.0000000000u)--
(       -0.8660254038u,       -0.5000000000u)--
(       -0.5000000000u,       -0.8660254038u)--
(       -0.0000000000u,       -1.0000000000u)--
(        0.5000000000u,       -0.8660254038u)--
(        0.8660254038u,       -0.5000000000u)--
(        1.0000000000u,       -0.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        1.0000000000u,        0.0000000000u)--(        0.8660254038u,        0.5000000000u) withpen pencircle scaled 2.5;
draw (        0.8660254038u,        0.5000000000u)--(        0.5000000000u,        0.8660254038u) withpen pencircle scaled 2.5;
draw (        0.5000000000u,        0.8660254038u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 2.5;
draw (        0.0000000000u,        1.0000000000u)--(       -0.5000000000u,        0.8660254038u) withpen pencircle scaled 2.5;
draw (       -0.5000000000u,        0.8660254038u)--(       -0.8660254038u,        0.5000000000u) withpen pencircle scaled 2.5;
draw (       -0.8660254038u,        0.5000000000u)--(       -1.0000000000u,        0.0000000000u) withpen pencircle scaled 2.5;
draw (       -1.0000000000u,        0.0000000000u)--(       -0.8660254038u,       -0.5000000000u) withpen pencircle scaled 2.5;
draw (       -0.8660254038u,       -0.5000000000u)--(       -0.5000000000u,       -0.8660254038u) withpen pencircle scaled 2.5;
draw (       -0.5000000000u,       -0.8660254038u)--(       -0.0000000000u,       -1.0000000000u) withpen pencircle scaled 2.5;
draw (       -0.0000000000u,       -1.0000000000u)--(        0.5000000000u,       -0.8660254038u) withpen pencircle scaled 2.5;
draw (        0.5000000000u,       -0.8660254038u)--(        0.8660254038u,       -0.5000000000u) withpen pencircle scaled 2.5;
draw (        0.8660254038u,       -0.5000000000u)--(        1.0000000000u,       -0.0000000000u) withpen pencircle scaled 2.5;

x1 = .9131170893u;
y1 = .0312554086u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 2.5;

x2 = .5569011186u;
y2 = -.6714801163u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 2.5;

x3 = .6936107340u;
y3 = -.3265595436u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 2.5;

x4 = .4524635063u;
y4 = .0062783476u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 2.5;

x5 = .6840595909u;
y5 = .4073648899u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 2.5;

x6 = .1509435667u;
y6 = -.8498293216u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 2.5;

x7 = .2101516902u;
y7 = -.3833079702u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 2.5;

x8 = -.0044936797u;
y8 = .0121090202u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 2.5;

x9 = .2337114746u;
y9 = .4018545488u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 2.5;

x10 = .4646133560u;
y10 = .7945735671u;
draw fullcircle scaled D shifted z10 withcolor RoyalBlue withpen pencircle scaled 2.5;

x11 = -.1499093724u;
y11 = -.7263061497u;
draw fullcircle scaled D shifted z11 withcolor RoyalBlue withpen pencircle scaled 2.5;

x12 = -.2555329197u;
y12 = -.3601914891u;
draw fullcircle scaled D shifted z12 withcolor RoyalBlue withpen pencircle scaled 2.5;

x13 = -.2186260225u;
y13 = .4152750273u;
draw fullcircle scaled D shifted z13 withcolor RoyalBlue withpen pencircle scaled 2.5;

x14 = .0138900813u;
y14 = .8051540908u;
draw fullcircle scaled D shifted z14 withcolor RoyalBlue withpen pencircle scaled 2.5;

x15 = -.5373453167u;
y15 = -.7371352543u;
draw fullcircle scaled D shifted z15 withcolor RoyalBlue withpen pencircle scaled 2.5;

x16 = -.7161583988u;
y16 = -.3441477956u;
draw fullcircle scaled D shifted z16 withcolor RoyalBlue withpen pencircle scaled 2.5;

x17 = -.4624974331u;
y17 = .0363849939u;
draw fullcircle scaled D shifted z17 withcolor RoyalBlue withpen pencircle scaled 2.5;

x18 = -.4358647132u;
y18 = .8104630141u;
draw fullcircle scaled D shifted z18 withcolor RoyalBlue withpen pencircle scaled 2.5;

x19 = -.9241266388u;
y19 = .0504042919u;
draw fullcircle scaled D shifted z19 withcolor RoyalBlue withpen pencircle scaled 2.5;

x20 = -.6814511838u;
y20 = .4316501366u;
draw fullcircle scaled D shifted z20 withcolor RoyalBlue withpen pencircle scaled 2.5;
draw (        0.9131170893u,        0.0312554086u)--(        0.9382479640u,       -0.2303984886u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.6936107340u,       -0.3265595436u)--(        0.9382479640u,       -0.2303984886u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.9131170893u,        0.0312554086u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.9131170893u,        0.0312554086u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6936107340u,       -0.3265595436u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6936107340u,       -0.3265595436u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.9382479640u,       -0.2303984886u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.9382479640u,       -0.2303984886u) withcolor Green;
draw (        0.9131170893u,        0.0312554086u)--(        0.6759659200u,        0.1446293282u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4524635063u,        0.0062783476u)--(        0.6759659200u,        0.1446293282u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.9131170893u,        0.0312554086u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.9131170893u,        0.0312554086u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4524635063u,        0.0062783476u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4524635063u,        0.0062783476u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6759659200u,        0.1446293282u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6759659200u,        0.1446293282u) withcolor MidnightBlue;
draw (        0.9131170893u,        0.0312554086u)--(        0.6759669601u,        0.1446315039u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.6840595909u,        0.4073648899u)--(        0.6759669601u,        0.1446315039u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.9131170893u,        0.0312554086u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.9131170893u,        0.0312554086u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6840595909u,        0.4073648899u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6840595909u,        0.4073648899u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6759669601u,        0.1446315039u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6759669601u,        0.1446315039u) withcolor MidnightBlue;
draw (        0.9131170893u,        0.0312554086u)--(        0.9212097200u,        0.2939887945u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.6840595909u,        0.4073648899u)--(        0.9212097200u,        0.2939887945u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.9131170893u,        0.0312554086u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.9131170893u,        0.0312554086u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6840595909u,        0.4073648899u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6840595909u,        0.4073648899u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.9212097200u,        0.2939887945u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.9212097200u,        0.2939887945u) withcolor Green;
draw (        0.5569011186u,       -0.6714801163u)--(        0.7983775826u,       -0.5676367723u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.6936107340u,       -0.3265595436u)--(        0.7983775826u,       -0.5676367723u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5569011186u,       -0.6714801163u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5569011186u,       -0.6714801163u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6936107340u,       -0.3265595436u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6936107340u,       -0.3265595436u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7983775826u,       -0.5676367723u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7983775826u,       -0.5676367723u) withcolor Green;
draw (        0.5569011186u,       -0.6714801163u)--(        0.4107226789u,       -0.8899433547u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1509435667u,       -0.8498293216u)--(        0.4107226789u,       -0.8899433547u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5569011186u,       -0.6714801163u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5569011186u,       -0.6714801163u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1509435667u,       -0.8498293216u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1509435667u,       -0.8498293216u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4107226789u,       -0.8899433547u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4107226789u,       -0.8899433547u) withcolor Green;
draw (        0.5569011186u,       -0.6714801163u)--(        0.2971220065u,       -0.6313660832u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1509435667u,       -0.8498293216u)--(        0.2971220065u,       -0.6313660832u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5569011186u,       -0.6714801163u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5569011186u,       -0.6714801163u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1509435667u,       -0.8498293216u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1509435667u,       -0.8498293216u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2971220065u,       -0.6313660832u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2971220065u,       -0.6313660832u) withcolor MidnightBlue;
draw (        0.5569011186u,       -0.6714801163u)--(        0.2971227767u,       -0.6313610953u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2101516902u,       -0.3833079702u)--(        0.2971227767u,       -0.6313610953u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5569011186u,       -0.6714801163u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5569011186u,       -0.6714801163u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2101516902u,       -0.3833079702u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2101516902u,       -0.3833079702u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2971227767u,       -0.6313610953u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2971227767u,       -0.6313610953u) withcolor MidnightBlue;
draw (        0.6936107340u,       -0.3265595436u)--(        0.4403169179u,       -0.2562988470u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4524635063u,        0.0062783476u)--(        0.4403169179u,       -0.2562988470u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6936107340u,       -0.3265595436u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6936107340u,       -0.3265595436u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4524635063u,        0.0062783476u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4524635063u,        0.0062783476u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4403169179u,       -0.2562988470u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4403169179u,       -0.2562988470u) withcolor MidnightBlue;
draw (        0.6936107340u,       -0.3265595436u)--(        0.4403074521u,       -0.2563329805u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2101516902u,       -0.3833079702u)--(        0.4403074521u,       -0.2563329805u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6936107340u,       -0.3265595436u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6936107340u,       -0.3265595436u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2101516902u,       -0.3833079702u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2101516902u,       -0.3833079702u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4403074521u,       -0.2563329805u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4403074521u,       -0.2563329805u) withcolor MidnightBlue;
draw (        0.4524635063u,        0.0062783476u)--(        0.4605585703u,        0.2690116586u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.6840595909u,        0.4073648899u)--(        0.4605585703u,        0.2690116586u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4524635063u,        0.0062783476u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4524635063u,        0.0062783476u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6840595909u,        0.4073648899u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6840595909u,        0.4073648899u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4605585703u,        0.2690116586u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4605585703u,        0.2690116586u) withcolor MidnightBlue;
draw (        0.4524635063u,        0.0062783476u)--(        0.6759645268u,        0.1446315789u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.6840595909u,        0.4073648899u)--(        0.6759645268u,        0.1446315789u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4524635063u,        0.0062783476u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4524635063u,        0.0062783476u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6840595909u,        0.4073648899u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6840595909u,        0.4073648899u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6759645268u,        0.1446315789u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6759645268u,        0.1446315789u) withcolor MidnightBlue;
draw (        0.4524635063u,        0.0062783476u)--(        0.4402878753u,       -0.2562975020u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2101516902u,       -0.3833079702u)--(        0.4402878753u,       -0.2562975020u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4524635063u,        0.0062783476u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4524635063u,        0.0062783476u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2101516902u,       -0.3833079702u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2101516902u,       -0.3833079702u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4402878753u,       -0.2562975020u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4402878753u,       -0.2562975020u) withcolor MidnightBlue;
draw (        0.4524635063u,        0.0062783476u)--(        0.2223273212u,       -0.1207321207u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2101516902u,       -0.3833079702u)--(        0.2223273212u,       -0.1207321207u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4524635063u,        0.0062783476u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4524635063u,        0.0062783476u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2101516902u,       -0.3833079702u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2101516902u,       -0.3833079702u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2223273212u,       -0.1207321207u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2223273212u,       -0.1207321207u) withcolor MidnightBlue;
draw (        0.4524635063u,        0.0062783476u)--(        0.2223270940u,       -0.1207317091u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0044936797u,        0.0121090202u)--(        0.2223270940u,       -0.1207317091u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4524635063u,        0.0062783476u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4524635063u,        0.0062783476u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0044936797u,        0.0121090202u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0044936797u,        0.0121090202u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2223270940u,       -0.1207317091u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2223270940u,       -0.1207317091u) withcolor MidnightBlue;
draw (        0.4524635063u,        0.0062783476u)--(        0.2256427326u,        0.1391190769u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0044936797u,        0.0121090202u)--(        0.2256427326u,        0.1391190769u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4524635063u,        0.0062783476u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4524635063u,        0.0062783476u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0044936797u,        0.0121090202u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0044936797u,        0.0121090202u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2256427326u,        0.1391190769u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2256427326u,        0.1391190769u) withcolor MidnightBlue;
draw (        0.4524635063u,        0.0062783476u)--(        0.2256435099u,        0.1391204043u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2337114746u,        0.4018545488u)--(        0.2256435099u,        0.1391204043u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4524635063u,        0.0062783476u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4524635063u,        0.0062783476u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2337114746u,        0.4018545488u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2337114746u,        0.4018545488u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2256435099u,        0.1391204043u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2256435099u,        0.1391204043u) withcolor MidnightBlue;
draw (        0.4524635063u,        0.0062783476u)--(        0.4605314709u,        0.2690124922u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2337114746u,        0.4018545488u)--(        0.4605314709u,        0.2690124922u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4524635063u,        0.0062783476u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4524635063u,        0.0062783476u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2337114746u,        0.4018545488u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2337114746u,        0.4018545488u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4605314709u,        0.2690124922u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4605314709u,        0.2690124922u) withcolor MidnightBlue;
draw (        0.6840595909u,        0.4073648899u)--(        0.4605443947u,        0.2690345611u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2337114746u,        0.4018545488u)--(        0.4605443947u,        0.2690345611u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6840595909u,        0.4073648899u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6840595909u,        0.4073648899u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2337114746u,        0.4018545488u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2337114746u,        0.4018545488u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4605443947u,        0.2690345611u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4605443947u,        0.2690345611u) withcolor MidnightBlue;
draw (        0.6840595909u,        0.4073648899u)--(        0.6960503908u,        0.6699492449u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4646133560u,        0.7945735671u)--(        0.6960503908u,        0.6699492449u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6840595909u,        0.4073648899u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6840595909u,        0.4073648899u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4646133560u,        0.7945735671u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4646133560u,        0.7945735671u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6960503908u,        0.6699492449u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6960503908u,        0.6699492449u) withcolor Green;
draw (        0.1509435667u,       -0.8498293216u)--(        0.2971173798u,       -0.6313629875u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2101516902u,       -0.3833079702u)--(        0.2971173798u,       -0.6313629875u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1509435667u,       -0.8498293216u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1509435667u,       -0.8498293216u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2101516902u,       -0.3833079702u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2101516902u,       -0.3833079702u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2971173798u,       -0.6313629875u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2971173798u,       -0.6313629875u) withcolor MidnightBlue;
draw (        0.1509435667u,       -0.8498293216u)--(       -0.0779223338u,       -0.9791147513u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1499093724u,       -0.7263061497u)--(       -0.0779223338u,       -0.9791147513u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1509435667u,       -0.8498293216u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1509435667u,       -0.8498293216u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1499093724u,       -0.7263061497u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1499093724u,       -0.7263061497u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0779223338u,       -0.9791147513u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0779223338u,       -0.9791147513u) withcolor Green;
draw (        0.2101516902u,       -0.3833079702u)--(       -0.0166688549u,       -0.2504668505u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0044936797u,        0.0121090202u)--(       -0.0166688549u,       -0.2504668505u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2101516902u,       -0.3833079702u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2101516902u,       -0.3833079702u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0044936797u,        0.0121090202u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0044936797u,        0.0121090202u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0166688549u,       -0.2504668505u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0166688549u,       -0.2504668505u) withcolor MidnightBlue;
draw (        0.2101516902u,       -0.3833079702u)--(        0.2223268653u,       -0.1207320995u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0044936797u,        0.0121090202u)--(        0.2223268653u,       -0.1207320995u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2101516902u,       -0.3833079702u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2101516902u,       -0.3833079702u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0044936797u,        0.0121090202u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0044936797u,        0.0121090202u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2223268653u,       -0.1207320995u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2223268653u,       -0.1207320995u) withcolor MidnightBlue;
draw (        0.2101516902u,       -0.3833079702u)--(       -0.0286948878u,       -0.4930651338u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1499093724u,       -0.7263061497u)--(       -0.0286948878u,       -0.4930651338u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2101516902u,       -0.3833079702u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2101516902u,       -0.3833079702u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1499093724u,       -0.7263061497u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1499093724u,       -0.7263061497u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0286948878u,       -0.4930651338u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0286948878u,       -0.4930651338u) withcolor MidnightBlue;
draw (        0.2101516902u,       -0.3833079702u)--(       -0.0287109493u,       -0.4930301751u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2555329197u,       -0.3601914891u)--(       -0.0287109493u,       -0.4930301751u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2101516902u,       -0.3833079702u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2101516902u,       -0.3833079702u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2555329197u,       -0.3601914891u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2555329197u,       -0.3601914891u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0287109493u,       -0.4930301751u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0287109493u,       -0.4930301751u) withcolor MidnightBlue;
draw (        0.2101516902u,       -0.3833079702u)--(       -0.0166702803u,       -0.2504692842u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2555329197u,       -0.3601914891u)--(       -0.0166702803u,       -0.2504692842u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2101516902u,       -0.3833079702u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2101516902u,       -0.3833079702u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2555329197u,       -0.3601914891u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2555329197u,       -0.3601914891u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0166702803u,       -0.2504692842u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0166702803u,       -0.2504692842u) withcolor MidnightBlue;
draw (       -0.0044936797u,        0.0121090202u)--(        0.0035758209u,        0.2748431176u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2337114746u,        0.4018545488u)--(        0.0035758209u,        0.2748431176u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0044936797u,        0.0121090202u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0044936797u,        0.0121090202u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2337114746u,        0.4018545488u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2337114746u,        0.4018545488u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0035758209u,        0.2748431176u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0035758209u,        0.2748431176u) withcolor MidnightBlue;
draw (       -0.0044936797u,        0.0121090202u)--(        0.2256419740u,        0.1391204514u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2337114746u,        0.4018545488u)--(        0.2256419740u,        0.1391204514u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0044936797u,        0.0121090202u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0044936797u,        0.0121090202u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2337114746u,        0.4018545488u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2337114746u,        0.4018545488u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2256419740u,        0.1391204514u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2256419740u,        0.1391204514u) withcolor MidnightBlue;
draw (       -0.0044936797u,        0.0121090202u)--(       -0.0166714536u,       -0.2504667299u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2555329197u,       -0.3601914891u)--(       -0.0166714536u,       -0.2504667299u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0044936797u,        0.0121090202u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0044936797u,        0.0121090202u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2555329197u,       -0.3601914891u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2555329197u,       -0.3601914891u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0166714536u,       -0.2504667299u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0166714536u,       -0.2504667299u) withcolor MidnightBlue;
draw (       -0.0044936797u,        0.0121090202u)--(       -0.2266945129u,        0.1525408989u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2186260225u,        0.4152750273u)--(       -0.2266945129u,        0.1525408989u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0044936797u,        0.0121090202u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0044936797u,        0.0121090202u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2186260225u,        0.4152750273u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2186260225u,        0.4152750273u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2266945129u,        0.1525408989u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2266945129u,        0.1525408989u) withcolor MidnightBlue;
draw (       -0.0044936797u,        0.0121090202u)--(        0.0035748106u,        0.2748431487u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2186260225u,        0.4152750273u)--(        0.0035748106u,        0.2748431487u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0044936797u,        0.0121090202u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0044936797u,        0.0121090202u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2186260225u,        0.4152750273u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2186260225u,        0.4152750273u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0035748106u,        0.2748431487u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0035748106u,        0.2748431487u) withcolor MidnightBlue;
draw (       -0.0044936797u,        0.0121090202u)--(       -0.2266955718u,        0.1525392233u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4624974331u,        0.0363849939u)--(       -0.2266955718u,        0.1525392233u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0044936797u,        0.0121090202u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0044936797u,        0.0121090202u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4624974331u,        0.0363849939u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4624974331u,        0.0363849939u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2266955718u,        0.1525392233u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2266955718u,        0.1525392233u) withcolor MidnightBlue;
draw (        0.2337114746u,        0.4018545488u)--(        0.2360796271u,        0.6647018707u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4646133560u,        0.7945735671u)--(        0.2360796271u,        0.6647018707u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2337114746u,        0.4018545488u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2337114746u,        0.4018545488u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4646133560u,        0.7945735671u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4646133560u,        0.7945735671u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2360796271u,        0.6647018707u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2360796271u,        0.6647018707u) withcolor MidnightBlue;
draw (        0.2337114746u,        0.4018545488u)--(        0.0035753408u,        0.2748439875u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2186260225u,        0.4152750273u)--(        0.0035753408u,        0.2748439875u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2337114746u,        0.4018545488u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2337114746u,        0.4018545488u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2186260225u,        0.4152750273u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2186260225u,        0.4152750273u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0035753408u,        0.2748439875u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0035753408u,        0.2748439875u) withcolor MidnightBlue;
draw (        0.2337114746u,        0.4018545488u)--(        0.0115101113u,        0.5422855886u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2186260225u,        0.4152750273u)--(        0.0115101113u,        0.5422855886u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2337114746u,        0.4018545488u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2337114746u,        0.4018545488u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2186260225u,        0.4152750273u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2186260225u,        0.4152750273u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0115101113u,        0.5422855886u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0115101113u,        0.5422855886u) withcolor MidnightBlue;
draw (        0.2337114746u,        0.4018545488u)--(        0.0115234898u,        0.5423067548u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0138900813u,        0.8051540908u)--(        0.0115234898u,        0.5423067548u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2337114746u,        0.4018545488u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2337114746u,        0.4018545488u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0138900813u,        0.8051540908u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0138900813u,        0.8051540908u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0115234898u,        0.5423067548u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0115234898u,        0.5423067548u) withcolor MidnightBlue;
draw (        0.2337114746u,        0.4018545488u)--(        0.2360780662u,        0.6647018848u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0138900813u,        0.8051540908u)--(        0.2360780662u,        0.6647018848u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2337114746u,        0.4018545488u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2337114746u,        0.4018545488u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0138900813u,        0.8051540908u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0138900813u,        0.8051540908u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2360780662u,        0.6647018848u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2360780662u,        0.6647018848u) withcolor MidnightBlue;
draw (        0.4646133560u,        0.7945735671u)--(        0.2360788839u,        0.6647031785u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0138900813u,        0.8051540908u)--(        0.2360788839u,        0.6647031785u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4646133560u,        0.7945735671u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4646133560u,        0.7945735671u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0138900813u,        0.8051540908u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0138900813u,        0.8051540908u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2360788839u,        0.6647031785u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2360788839u,        0.6647031785u) withcolor MidnightBlue;
draw (        0.4646133560u,        0.7945735671u)--(        0.2424245534u,        0.9350244794u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0138900813u,        0.8051540908u)--(        0.2424245534u,        0.9350244794u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4646133560u,        0.7945735671u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4646133560u,        0.7945735671u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0138900813u,        0.8051540908u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0138900813u,        0.8051540908u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2424245534u,        0.9350244794u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2424245534u,        0.9350244794u) withcolor Green;
draw (       -0.1499093724u,       -0.7263061497u)--(       -0.0287228997u,       -0.4930505783u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2555329197u,       -0.3601914891u)--(       -0.0287228997u,       -0.4930505783u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1499093724u,       -0.7263061497u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1499093724u,       -0.7263061497u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2555329197u,       -0.3601914891u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2555329197u,       -0.3601914891u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0287228997u,       -0.4930505783u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0287228997u,       -0.4930505783u) withcolor MidnightBlue;
draw (       -0.1499093724u,       -0.7263061497u)--(       -0.3386655067u,       -0.9092417792u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5373453167u,       -0.7371352543u)--(       -0.3386655067u,       -0.9092417792u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1499093724u,       -0.7263061497u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1499093724u,       -0.7263061497u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5373453167u,       -0.7371352543u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5373453167u,       -0.7371352543u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3386655067u,       -0.9092417792u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3386655067u,       -0.9092417792u) withcolor Green;
draw (       -0.2555329197u,       -0.3601914891u)--(       -0.4902454582u,       -0.4785314529u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5373453167u,       -0.7371352543u)--(       -0.4902454582u,       -0.4785314529u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2555329197u,       -0.3601914891u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2555329197u,       -0.3601914891u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5373453167u,       -0.7371352543u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5373453167u,       -0.7371352543u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4902454582u,       -0.4785314529u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4902454582u,       -0.4785314529u) withcolor MidnightBlue;
draw (       -0.2555329197u,       -0.3601914891u)--(       -0.4902467795u,       -0.4785288323u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7161583988u,       -0.3441477956u)--(       -0.4902467795u,       -0.4785288323u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2555329197u,       -0.3601914891u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2555329197u,       -0.3601914891u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7161583988u,       -0.3441477956u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7161583988u,       -0.3441477956u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4902467795u,       -0.4785288323u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4902467795u,       -0.4785288323u) withcolor MidnightBlue;
draw (       -0.2555329197u,       -0.3601914891u)--(       -0.4814445390u,       -0.2258104524u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7161583988u,       -0.3441477956u)--(       -0.4814445390u,       -0.2258104524u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2555329197u,       -0.3601914891u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2555329197u,       -0.3601914891u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7161583988u,       -0.3441477956u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7161583988u,       -0.3441477956u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4814445390u,       -0.2258104524u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4814445390u,       -0.2258104524u) withcolor MidnightBlue;
draw (       -0.2555329197u,       -0.3601914891u)--(       -0.4814324409u,       -0.2257901160u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4624974331u,        0.0363849939u)--(       -0.4814324409u,       -0.2257901160u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2555329197u,       -0.3601914891u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2555329197u,       -0.3601914891u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4624974331u,        0.0363849939u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4624974331u,        0.0363849939u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4814324409u,       -0.2257901160u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4814324409u,       -0.2257901160u) withcolor MidnightBlue;
draw (       -0.2186260225u,        0.4152750273u)--(        0.0114983027u,        0.5423069828u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0138900813u,        0.8051540908u)--(        0.0114983027u,        0.5423069828u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2186260225u,        0.4152750273u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2186260225u,        0.4152750273u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0138900813u,        0.8051540908u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0138900813u,        0.8051540908u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0114983027u,        0.5423069828u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0114983027u,        0.5423069828u) withcolor MidnightBlue;
draw (       -0.2186260225u,        0.4152750273u)--(       -0.2266964262u,        0.1525409576u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4624974331u,        0.0363849939u)--(       -0.2266964262u,        0.1525409576u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2186260225u,        0.4152750273u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2186260225u,        0.4152750273u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4624974331u,        0.0363849939u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4624974331u,        0.0363849939u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2266964262u,        0.1525409576u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2266964262u,        0.1525409576u) withcolor MidnightBlue;
draw (       -0.2186260225u,        0.4152750273u)--(       -0.4544270294u,        0.2991190636u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4624974331u,        0.0363849939u)--(       -0.4544270294u,        0.2991190636u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2186260225u,        0.4152750273u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2186260225u,        0.4152750273u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4624974331u,        0.0363849939u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4624974331u,        0.0363849939u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4544270294u,        0.2991190636u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4544270294u,        0.2991190636u) withcolor MidnightBlue;
draw (       -0.2186260225u,        0.4152750273u)--(       -0.4456391233u,        0.5477868186u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4358647132u,        0.8104630141u)--(       -0.4456391233u,        0.5477868186u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2186260225u,        0.4152750273u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2186260225u,        0.4152750273u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4358647132u,        0.8104630141u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4358647132u,        0.8104630141u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4456391233u,        0.5477868186u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4456391233u,        0.5477868186u) withcolor MidnightBlue;
draw (       -0.2186260225u,        0.4152750273u)--(       -0.4544372389u,        0.2991397914u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6814511838u,        0.4316501366u)--(       -0.4544372389u,        0.2991397914u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2186260225u,        0.4152750273u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2186260225u,        0.4152750273u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6814511838u,        0.4316501366u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6814511838u,        0.4316501366u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4544372389u,        0.2991397914u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4544372389u,        0.2991397914u) withcolor MidnightBlue;
draw (       -0.2186260225u,        0.4152750273u)--(       -0.4456399675u,        0.5477853724u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6814511838u,        0.4316501366u)--(       -0.4456399675u,        0.5477853724u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2186260225u,        0.4152750273u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2186260225u,        0.4152750273u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6814511838u,        0.4316501366u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6814511838u,        0.4316501366u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4456399675u,        0.5477853724u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4456399675u,        0.5477853724u) withcolor MidnightBlue;
draw (        0.0138900813u,        0.8051540908u)--(       -0.2093811486u,        0.9438778473u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4358647132u,        0.8104630141u)--(       -0.2093811486u,        0.9438778473u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0138900813u,        0.8051540908u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0138900813u,        0.8051540908u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4358647132u,        0.8104630141u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4358647132u,        0.8104630141u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2093811486u,        0.9438778473u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2093811486u,        0.9438778473u) withcolor Green;
draw (       -0.5373453167u,       -0.7371352543u)--(       -0.7632556586u,       -0.6027520703u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7161583988u,       -0.3441477956u)--(       -0.7632556586u,       -0.6027520703u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5373453167u,       -0.7371352543u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5373453167u,       -0.7371352543u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7161583988u,       -0.3441477956u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7161583988u,       -0.3441477956u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7632556586u,       -0.6027520703u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7632556586u,       -0.6027520703u) withcolor Green;
draw (       -0.5373453167u,       -0.7371352543u)--(       -0.4902480569u,       -0.4785309796u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7161583988u,       -0.3441477956u)--(       -0.4902480569u,       -0.4785309796u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5373453167u,       -0.7371352543u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5373453167u,       -0.7371352543u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7161583988u,       -0.3441477956u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7161583988u,       -0.3441477956u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4902480569u,       -0.4785309796u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4902480569u,       -0.4785309796u) withcolor MidnightBlue;
draw (       -0.7161583988u,       -0.3441477956u)--(       -0.4814556387u,       -0.2257884395u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4624974331u,        0.0363849939u)--(       -0.4814556387u,       -0.2257884395u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.7161583988u,       -0.3441477956u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7161583988u,       -0.3441477956u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4624974331u,        0.0363849939u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4624974331u,        0.0363849939u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4814556387u,       -0.2257884395u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4814556387u,       -0.2257884395u) withcolor MidnightBlue;
draw (       -0.7161583988u,       -0.3441477956u)--(       -0.9432424887u,       -0.2117576943u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.9241266388u,        0.0504042919u)--(       -0.9432424887u,       -0.2117576943u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.7161583988u,       -0.3441477956u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7161583988u,       -0.3441477956u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.9241266388u,        0.0504042919u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.9241266388u,        0.0504042919u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.9432424887u,       -0.2117576943u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.9432424887u,       -0.2117576943u) withcolor Green;
draw (       -0.4624974331u,        0.0363849939u)--(       -0.6895000965u,        0.1689146646u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.9241266388u,        0.0504042919u)--(       -0.6895000965u,        0.1689146646u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4624974331u,        0.0363849939u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4624974331u,        0.0363849939u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.9241266388u,        0.0504042919u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.9241266388u,        0.0504042919u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6895000965u,        0.1689146646u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6895000965u,        0.1689146646u) withcolor MidnightBlue;
draw (       -0.4624974331u,        0.0363849939u)--(       -0.6894996702u,        0.1689153946u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6814511838u,        0.4316501366u)--(       -0.6894996702u,        0.1689153946u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4624974331u,        0.0363849939u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4624974331u,        0.0363849939u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6814511838u,        0.4316501366u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6814511838u,        0.4316501366u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6894996702u,        0.1689153946u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6894996702u,        0.1689153946u) withcolor MidnightBlue;
draw (       -0.4624974331u,        0.0363849939u)--(       -0.4544489467u,        0.2991197359u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6814511838u,        0.4316501366u)--(       -0.4544489467u,        0.2991197359u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4624974331u,        0.0363849939u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4624974331u,        0.0363849939u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6814511838u,        0.4316501366u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6814511838u,        0.4316501366u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4544489467u,        0.2991197359u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4544489467u,        0.2991197359u) withcolor MidnightBlue;
draw (       -0.4358647132u,        0.8104630141u)--(       -0.4456407087u,        0.5477868776u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6814511838u,        0.4316501366u)--(       -0.4456407087u,        0.5477868776u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4358647132u,        0.8104630141u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4358647132u,        0.8104630141u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6814511838u,        0.4316501366u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6814511838u,        0.4316501366u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4456407087u,        0.5477868776u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4456407087u,        0.5477868776u) withcolor MidnightBlue;
draw (       -0.4358647132u,        0.8104630141u)--(       -0.6716751883u,        0.6943262731u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6814511838u,        0.4316501366u)--(       -0.6716751883u,        0.6943262731u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4358647132u,        0.8104630141u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4358647132u,        0.8104630141u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6814511838u,        0.4316501366u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6814511838u,        0.4316501366u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6716751883u,        0.6943262731u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6716751883u,        0.6943262731u) withcolor Green;
draw (       -0.9241266388u,        0.0504042919u)--(       -0.9160773449u,        0.3131390092u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6814511838u,        0.4316501366u)--(       -0.9160773449u,        0.3131390092u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.9241266388u,        0.0504042919u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.9241266388u,        0.0504042919u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6814511838u,        0.4316501366u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6814511838u,        0.4316501366u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.9160773449u,        0.3131390092u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.9160773449u,        0.3131390092u) withcolor Green;
draw (       -0.9241266388u,        0.0504042919u)--(       -0.6895004777u,        0.1689154193u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6814511838u,        0.4316501366u)--(       -0.6895004777u,        0.1689154193u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.9241266388u,        0.0504042919u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.9241266388u,        0.0504042919u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6814511838u,        0.4316501366u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6814511838u,        0.4316501366u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6895004777u,        0.1689154193u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6895004777u,        0.1689154193u) withcolor MidnightBlue;
% r =         0.2628579897
endfig;
end;
