prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(20);
u := 30cm;
path pols[];
pair p[];
R := .2626777082u;
D := 2*R;

pols[1] = 
(        0.0000000000u,        1.0000000000u)--
(       -0.5406408175u,        0.8412535328u)--
(       -0.9096319954u,        0.4154150130u)--
(       -0.9898214419u,       -0.1423148383u)--
(       -0.7557495744u,       -0.6548607339u)--
(       -0.2817325568u,       -0.9594929736u)--
(        0.2817325568u,       -0.9594929736u)--
(        0.7557495744u,       -0.6548607339u)--
(        0.9898214419u,       -0.1423148383u)--
(        0.9096319954u,        0.4154150130u)--
(        0.5406408175u,        0.8412535328u)--
(        0.0000000000u,        1.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        0.0000000000u,        1.0000000000u)--(       -0.5406408175u,        0.8412535328u) withpen pencircle scaled 2.5;
draw (       -0.5406408175u,        0.8412535328u)--(       -0.9096319954u,        0.4154150130u) withpen pencircle scaled 2.5;
draw (       -0.9096319954u,        0.4154150130u)--(       -0.9898214419u,       -0.1423148383u) withpen pencircle scaled 2.5;
draw (       -0.9898214419u,       -0.1423148383u)--(       -0.7557495744u,       -0.6548607339u) withpen pencircle scaled 2.5;
draw (       -0.7557495744u,       -0.6548607339u)--(       -0.2817325568u,       -0.9594929736u) withpen pencircle scaled 2.5;
draw (       -0.2817325568u,       -0.9594929736u)--(        0.2817325568u,       -0.9594929736u) withpen pencircle scaled 2.5;
draw (        0.2817325568u,       -0.9594929736u)--(        0.7557495744u,       -0.6548607339u) withpen pencircle scaled 2.5;
draw (        0.7557495744u,       -0.6548607339u)--(        0.9898214419u,       -0.1423148383u) withpen pencircle scaled 2.5;
draw (        0.9898214419u,       -0.1423148383u)--(        0.9096319954u,        0.4154150130u) withpen pencircle scaled 2.5;
draw (        0.9096319954u,        0.4154150130u)--(        0.5406408175u,        0.8412535328u) withpen pencircle scaled 2.5;
draw (        0.5406408175u,        0.8412535328u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 2.5;

x1 = -.3047953605u;
y1 = -.8037430187u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 2.5;

x2 = .1436534759u;
y2 = -.8460578916u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 2.5;

x3 = -.8719833437u;
y3 = -.2732965605u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 2.5;

x4 = -.5508221849u;
y4 = -.5145098134u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 2.5;

x5 = -.0532865927u;
y5 = -.4280352079u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 2.5;

x6 = .4043750426u;
y6 = -.6182253666u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 2.5;

x7 = .7640012051u;
y7 = -.4936041032u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 2.5;

x8 = -.7719991171u;
y8 = .1369511342u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 2.5;

x9 = -.4124699834u;
y9 = -.1561734271u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 2.5;

x10 = .0078028581u;
y10 = .0192535175u;
draw fullcircle scaled D shifted z10 withcolor RoyalBlue withpen pencircle scaled 2.5;

x11 = .3726469418u;
y11 = -.2371600577u;
draw fullcircle scaled D shifted z11 withcolor RoyalBlue withpen pencircle scaled 2.5;

x12 = -.7490622790u;
y12 = .5560280243u;
draw fullcircle scaled D shifted z12 withcolor RoyalBlue withpen pencircle scaled 2.5;

x13 = -.3546091359u;
y13 = .2945260237u;
draw fullcircle scaled D shifted z13 withcolor RoyalBlue withpen pencircle scaled 2.5;

x14 = .0545608093u;
y14 = .4758130591u;
draw fullcircle scaled D shifted z14 withcolor RoyalBlue withpen pencircle scaled 2.5;

x15 = .4196747384u;
y15 = .2078577291u;
draw fullcircle scaled D shifted z15 withcolor RoyalBlue withpen pencircle scaled 2.5;

x16 = .7941779390u;
y16 = -.0574336042u;
draw fullcircle scaled D shifted z16 withcolor RoyalBlue withpen pencircle scaled 2.5;

x17 = -.3399830907u;
y17 = .7367705869u;
draw fullcircle scaled D shifted z17 withcolor RoyalBlue withpen pencircle scaled 2.5;

x18 = .0783976473u;
y18 = .9114025952u;
draw fullcircle scaled D shifted z18 withcolor RoyalBlue withpen pencircle scaled 2.5;

x19 = .4625239923u;
y19 = .6671201980u;
draw fullcircle scaled D shifted z19 withcolor RoyalBlue withpen pencircle scaled 2.5;

x20 = .8264908759u;
y20 = .3897825687u;
draw fullcircle scaled D shifted z20 withcolor RoyalBlue withpen pencircle scaled 2.5;
draw (       -0.3047953605u,       -0.8037430187u)--(       -0.0678713963u,       -0.6903119227u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1436534759u,       -0.8460578916u)--(       -0.0678713963u,       -0.6903119227u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3047953605u,       -0.8037430187u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3047953605u,       -0.8037430187u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1436534759u,       -0.8460578916u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1436534759u,       -0.8460578916u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0678713963u,       -0.6903119227u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0678713963u,       -0.6903119227u) withcolor MidnightBlue;
draw (       -0.3047953605u,       -0.8037430187u)--(       -0.0932704884u,       -0.9594889877u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1436534759u,       -0.8460578916u)--(       -0.0932704884u,       -0.9594889877u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3047953605u,       -0.8037430187u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3047953605u,       -0.8037430187u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1436534759u,       -0.8460578916u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1436534759u,       -0.8460578916u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0932704884u,       -0.9594889877u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0932704884u,       -0.9594889877u) withcolor Green;
draw (       -0.3047953605u,       -0.8037430187u)--(       -0.5660818441u,       -0.7767439096u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5508221849u,       -0.5145098134u)--(       -0.5660818441u,       -0.7767439096u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3047953605u,       -0.8037430187u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3047953605u,       -0.8037430187u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5508221849u,       -0.5145098134u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5508221849u,       -0.5145098134u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5660818441u,       -0.7767439096u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5660818441u,       -0.7767439096u) withcolor Green;
draw (       -0.3047953605u,       -0.8037430187u)--(       -0.0678734716u,       -0.6903075880u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0532865927u,       -0.4280352079u)--(       -0.0678734716u,       -0.6903075880u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3047953605u,       -0.8037430187u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3047953605u,       -0.8037430187u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0532865927u,       -0.4280352079u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0532865927u,       -0.4280352079u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0678734716u,       -0.6903075880u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0678734716u,       -0.6903075880u) withcolor MidnightBlue;
draw (        0.1436534759u,       -0.8460578916u)--(       -0.0678684118u,       -0.6903078694u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0532865927u,       -0.4280352079u)--(       -0.0678684118u,       -0.6903078694u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1436534759u,       -0.8460578916u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1436534759u,       -0.8460578916u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0532865927u,       -0.4280352079u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0532865927u,       -0.4280352079u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0678684118u,       -0.6903078694u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0678684118u,       -0.6903078694u) withcolor MidnightBlue;
draw (        0.1436534759u,       -0.8460578916u)--(        0.4040097881u,       -0.8809028208u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4043750426u,       -0.6182253666u)--(        0.4040097881u,       -0.8809028208u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1436534759u,       -0.8460578916u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1436534759u,       -0.8460578916u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4043750426u,       -0.6182253666u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4043750426u,       -0.6182253666u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4040097881u,       -0.8809028208u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4040097881u,       -0.8809028208u) withcolor Green;
draw (       -0.8719833437u,       -0.2732965605u)--(       -0.8130839841u,       -0.5292857083u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5508221849u,       -0.5145098134u)--(       -0.8130839841u,       -0.5292857083u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.8719833437u,       -0.2732965605u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8719833437u,       -0.2732965605u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5508221849u,       -0.5145098134u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5508221849u,       -0.5145098134u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.8130839841u,       -0.5292857083u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8130839841u,       -0.5292857083u) withcolor Green;
draw (       -0.8719833437u,       -0.2732965605u)--(       -0.9738304484u,       -0.0311669555u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7719991171u,        0.1369511342u)--(       -0.9738304484u,       -0.0311669555u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.8719833437u,       -0.2732965605u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8719833437u,       -0.2732965605u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7719991171u,        0.1369511342u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7719991171u,        0.1369511342u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.9738304484u,       -0.0311669555u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.9738304484u,       -0.0311669555u) withcolor Green;
draw (       -0.8719833437u,       -0.2732965605u)--(       -0.6701520124u,       -0.1051784708u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7719991171u,        0.1369511342u)--(       -0.6701520124u,       -0.1051784708u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.8719833437u,       -0.2732965605u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8719833437u,       -0.2732965605u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7719991171u,        0.1369511342u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7719991171u,        0.1369511342u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6701520124u,       -0.1051784708u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6701520124u,       -0.1051784708u) withcolor MidnightBlue;
draw (       -0.8719833437u,       -0.2732965605u)--(       -0.6701505461u,       -0.1051802312u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4124699834u,       -0.1561734271u)--(       -0.6701505461u,       -0.1051802312u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.8719833437u,       -0.2732965605u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8719833437u,       -0.2732965605u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4124699834u,       -0.1561734271u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4124699834u,       -0.1561734271u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6701505461u,       -0.1051802312u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6701505461u,       -0.1051802312u) withcolor MidnightBlue;
draw (       -0.5508221849u,       -0.5145098134u)--(       -0.3144555429u,       -0.3999219042u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0532865927u,       -0.4280352079u)--(       -0.3144555429u,       -0.3999219042u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5508221849u,       -0.5145098134u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5508221849u,       -0.5145098134u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0532865927u,       -0.4280352079u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0532865927u,       -0.4280352079u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3144555429u,       -0.3999219042u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3144555429u,       -0.3999219042u) withcolor MidnightBlue;
draw (       -0.5508221849u,       -0.5145098134u)--(       -0.3144726674u,       -0.3998865872u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4124699834u,       -0.1561734271u)--(       -0.3144726674u,       -0.3998865872u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5508221849u,       -0.5145098134u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5508221849u,       -0.5145098134u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4124699834u,       -0.1561734271u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4124699834u,       -0.1561734271u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3144726674u,       -0.3998865872u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3144726674u,       -0.3998865872u) withcolor MidnightBlue;
draw (       -0.0532865927u,       -0.4280352079u)--(        0.2089834379u,       -0.4426642684u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4043750426u,       -0.6182253666u)--(        0.2089834379u,       -0.4426642684u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0532865927u,       -0.4280352079u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0532865927u,       -0.4280352079u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4043750426u,       -0.6182253666u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4043750426u,       -0.6182253666u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2089834379u,       -0.4426642684u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2089834379u,       -0.4426642684u) withcolor MidnightBlue;
draw (       -0.0532865927u,       -0.4280352079u)--(       -0.3144507904u,       -0.3998777893u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4124699834u,       -0.1561734271u)--(       -0.3144507904u,       -0.3998777893u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0532865927u,       -0.4280352079u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0532865927u,       -0.4280352079u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4124699834u,       -0.1561734271u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4124699834u,       -0.1561734271u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3144507904u,       -0.3998777893u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3144507904u,       -0.3998777893u) withcolor MidnightBlue;
draw (       -0.0532865927u,       -0.4280352079u)--(        0.1103718944u,       -0.2225711528u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0078028581u,        0.0192535175u)--(        0.1103718944u,       -0.2225711528u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0532865927u,       -0.4280352079u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0532865927u,       -0.4280352079u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0078028581u,        0.0192535175u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0078028581u,        0.0192535175u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1103718944u,       -0.2225711528u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1103718944u,       -0.2225711528u) withcolor MidnightBlue;
draw (       -0.0532865927u,       -0.4280352079u)--(        0.1103745564u,       -0.2225732732u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3726469418u,       -0.2371600577u)--(        0.1103745564u,       -0.2225732732u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0532865927u,       -0.4280352079u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0532865927u,       -0.4280352079u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3726469418u,       -0.2371600577u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3726469418u,       -0.2371600577u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1103745564u,       -0.2225732732u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1103745564u,       -0.2225732732u) withcolor MidnightBlue;
draw (       -0.0532865927u,       -0.4280352079u)--(        0.2089857926u,       -0.4426219925u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3726469418u,       -0.2371600577u)--(        0.2089857926u,       -0.4426219925u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0532865927u,       -0.4280352079u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0532865927u,       -0.4280352079u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3726469418u,       -0.2371600577u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3726469418u,       -0.2371600577u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2089857926u,       -0.4426219925u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2089857926u,       -0.4426219925u) withcolor MidnightBlue;
draw (        0.4043750426u,       -0.6182253666u)--(        0.6434735820u,       -0.7269979130u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.7640012051u,       -0.4936041032u)--(        0.6434735820u,       -0.7269979130u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4043750426u,       -0.6182253666u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4043750426u,       -0.6182253666u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7640012051u,       -0.4936041032u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7640012051u,       -0.4936041032u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6434735820u,       -0.7269979130u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6434735820u,       -0.7269979130u) withcolor Green;
draw (        0.4043750426u,       -0.6182253666u)--(        0.2090065626u,       -0.4426385351u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3726469418u,       -0.2371600577u)--(        0.2090065626u,       -0.4426385351u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4043750426u,       -0.6182253666u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4043750426u,       -0.6182253666u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3726469418u,       -0.2371600577u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3726469418u,       -0.2371600577u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2090065626u,       -0.4426385351u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2090065626u,       -0.4426385351u) withcolor MidnightBlue;
draw (        0.7640012051u,       -0.4936041032u)--(        0.6337948178u,       -0.2654684526u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3726469418u,       -0.2371600577u)--(        0.6337948178u,       -0.2654684526u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7640012051u,       -0.4936041032u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7640012051u,       -0.4936041032u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3726469418u,       -0.2371600577u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3726469418u,       -0.2371600577u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6337948178u,       -0.2654684526u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6337948178u,       -0.2654684526u) withcolor MidnightBlue;
draw (        0.7640012051u,       -0.4936041032u)--(        0.6337978011u,       -0.2654667500u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.7941779390u,       -0.0574336042u)--(        0.6337978011u,       -0.2654667500u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7640012051u,       -0.4936041032u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7640012051u,       -0.4936041032u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7941779390u,       -0.0574336042u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7941779390u,       -0.0574336042u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6337978011u,       -0.2654667500u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6337978011u,       -0.2654667500u) withcolor MidnightBlue;
draw (        0.7640012051u,       -0.4936041032u)--(        0.9243813431u,       -0.2855709575u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.7941779390u,       -0.0574336042u)--(        0.9243813431u,       -0.2855709575u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7640012051u,       -0.4936041032u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7640012051u,       -0.4936041032u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7941779390u,       -0.0574336042u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7941779390u,       -0.0574336042u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.9243813431u,       -0.2855709575u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.9243813431u,       -0.2855709575u) withcolor Green;
draw (       -0.7719991171u,        0.1369511342u)--(       -0.5143190677u,        0.0859553453u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4124699834u,       -0.1561734271u)--(       -0.5143190677u,        0.0859553453u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.7719991171u,        0.1369511342u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7719991171u,        0.1369511342u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4124699834u,       -0.1561734271u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4124699834u,       -0.1561734271u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5143190677u,        0.0859553453u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5143190677u,        0.0859553453u) withcolor MidnightBlue;
draw (       -0.7719991171u,        0.1369511342u)--(       -0.6701500329u,       -0.1051776382u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4124699834u,       -0.1561734271u)--(       -0.6701500329u,       -0.1051776382u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.7719991171u,        0.1369511342u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7719991171u,        0.1369511342u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4124699834u,       -0.1561734271u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4124699834u,       -0.1561734271u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6701500329u,       -0.1051776382u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6701500329u,       -0.1051776382u) withcolor MidnightBlue;
draw (       -0.7719991171u,        0.1369511342u)--(       -0.9182872909u,        0.3551238837u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7490622790u,        0.5560280243u)--(       -0.9182872909u,        0.3551238837u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.7719991171u,        0.1369511342u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7719991171u,        0.1369511342u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7490622790u,        0.5560280243u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7490622790u,        0.5560280243u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.9182872909u,        0.3551238837u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.9182872909u,        0.3551238837u) withcolor Green;
draw (       -0.7719991171u,        0.1369511342u)--(       -0.5143151906u,        0.0859749401u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3546091359u,        0.2945260237u)--(       -0.5143151906u,        0.0859749401u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.7719991171u,        0.1369511342u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7719991171u,        0.1369511342u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3546091359u,        0.2945260237u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3546091359u,        0.2945260237u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5143151906u,        0.0859749401u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5143151906u,        0.0859749401u) withcolor MidnightBlue;
draw (       -0.4124699834u,       -0.1561734271u)--(       -0.2527767275u,        0.0523874571u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0078028581u,        0.0192535175u)--(       -0.2527767275u,        0.0523874571u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4124699834u,       -0.1561734271u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4124699834u,       -0.1561734271u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0078028581u,        0.0192535175u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0078028581u,        0.0192535175u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2527767275u,        0.0523874571u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2527767275u,        0.0523874571u) withcolor MidnightBlue;
draw (       -0.4124699834u,       -0.1561734271u)--(       -0.5143000479u,        0.0859633449u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3546091359u,        0.2945260237u)--(       -0.5143000479u,        0.0859633449u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4124699834u,       -0.1561734271u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4124699834u,       -0.1561734271u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3546091359u,        0.2945260237u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3546091359u,        0.2945260237u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5143000479u,        0.0859633449u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5143000479u,        0.0859633449u) withcolor MidnightBlue;
draw (       -0.4124699834u,       -0.1561734271u)--(       -0.2527790714u,        0.0523892517u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3546091359u,        0.2945260237u)--(       -0.2527790714u,        0.0523892517u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4124699834u,       -0.1561734271u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4124699834u,       -0.1561734271u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3546091359u,        0.2945260237u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3546091359u,        0.2945260237u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2527790714u,        0.0523892517u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2527790714u,        0.0523892517u) withcolor MidnightBlue;
draw (        0.0078028581u,        0.0192535175u)--(        0.1103747416u,       -0.2225699451u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3726469418u,       -0.2371600577u)--(        0.1103747416u,       -0.2225699451u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0078028581u,        0.0192535175u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0078028581u,        0.0192535175u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3726469418u,       -0.2371600577u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3726469418u,       -0.2371600577u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1103747416u,       -0.2225699451u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1103747416u,       -0.2225699451u) withcolor MidnightBlue;
draw (        0.0078028581u,        0.0192535175u)--(       -0.2527763540u,        0.0523903945u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3546091359u,        0.2945260237u)--(       -0.2527763540u,        0.0523903945u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0078028581u,        0.0192535175u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0078028581u,        0.0192535175u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3546091359u,        0.2945260237u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3546091359u,        0.2945260237u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2527763540u,        0.0523903945u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2527763540u,        0.0523903945u) withcolor MidnightBlue;
draw (        0.0078028581u,        0.0192535175u)--(        0.1583499503u,        0.2345095312u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0545608093u,        0.4758130591u)--(        0.1583499503u,        0.2345095312u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0078028581u,        0.0192535175u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0078028581u,        0.0192535175u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0545608093u,        0.4758130591u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0545608093u,        0.4758130591u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1583499503u,        0.2345095312u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1583499503u,        0.2345095312u) withcolor MidnightBlue;
draw (        0.0078028581u,        0.0192535175u)--(        0.1583524239u,        0.2345078011u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4196747384u,        0.2078577291u)--(        0.1583524239u,        0.2345078011u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0078028581u,        0.0192535175u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0078028581u,        0.0192535175u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4196747384u,        0.2078577291u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4196747384u,        0.2078577291u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1583524239u,        0.2345078011u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1583524239u,        0.2345078011u) withcolor MidnightBlue;
draw (        0.3726469418u,       -0.2371600577u)--(        0.5330086773u,       -0.0291127261u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4196747384u,        0.2078577291u)--(        0.5330086773u,       -0.0291127261u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.3726469418u,       -0.2371600577u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3726469418u,       -0.2371600577u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4196747384u,        0.2078577291u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4196747384u,        0.2078577291u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5330086773u,       -0.0291127261u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5330086773u,       -0.0291127261u) withcolor MidnightBlue;
draw (        0.3726469418u,       -0.2371600577u)--(        0.5330296626u,       -0.0291289032u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.7941779390u,       -0.0574336042u)--(        0.5330296626u,       -0.0291289032u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.3726469418u,       -0.2371600577u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3726469418u,       -0.2371600577u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7941779390u,       -0.0574336042u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7941779390u,       -0.0574336042u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5330296626u,       -0.0291289032u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5330296626u,       -0.0291289032u) withcolor MidnightBlue;
draw (        0.3726469418u,       -0.2371600577u)--(        0.6337952182u,       -0.2654647587u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.7941779390u,       -0.0574336042u)--(        0.6337952182u,       -0.2654647587u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.3726469418u,       -0.2371600577u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3726469418u,       -0.2371600577u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7941779390u,       -0.0574336042u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7941779390u,       -0.0574336042u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6337952182u,       -0.2654647587u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6337952182u,       -0.2654647587u) withcolor MidnightBlue;
draw (       -0.7490622790u,        0.5560280243u)--(       -0.4888218402u,        0.5203279909u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3546091359u,        0.2945260237u)--(       -0.4888218402u,        0.5203279909u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.7490622790u,        0.5560280243u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7490622790u,        0.5560280243u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3546091359u,        0.2945260237u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3546091359u,        0.2945260237u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4888218402u,        0.5203279909u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4888218402u,        0.5203279909u) withcolor MidnightBlue;
draw (       -0.7490622790u,        0.5560280243u)--(       -0.6002237589u,        0.7724689477u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3399830907u,        0.7367705869u)--(       -0.6002237589u,        0.7724689477u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.7490622790u,        0.5560280243u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7490622790u,        0.5560280243u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3399830907u,        0.7367705869u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3399830907u,        0.7367705869u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6002237589u,        0.7724689477u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6002237589u,        0.7724689477u) withcolor Green;
draw (       -0.7490622790u,        0.5560280243u)--(       -0.4888216108u,        0.5203296635u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3399830907u,        0.7367705869u)--(       -0.4888216108u,        0.5203296635u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.7490622790u,        0.5560280243u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7490622790u,        0.5560280243u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3399830907u,        0.7367705869u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3399830907u,        0.7367705869u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4888216108u,        0.5203296635u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4888216108u,        0.5203296635u) withcolor MidnightBlue;
draw (       -0.3546091359u,        0.2945260237u)--(       -0.2057553812u,        0.5109564700u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0545608093u,        0.4758130591u)--(       -0.2057553812u,        0.5109564700u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3546091359u,        0.2945260237u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3546091359u,        0.2945260237u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0545608093u,        0.4758130591u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0545608093u,        0.4758130591u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2057553812u,        0.5109564700u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2057553812u,        0.5109564700u) withcolor MidnightBlue;
draw (       -0.3546091359u,        0.2945260237u)--(       -0.4888204125u,        0.5203288395u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3399830907u,        0.7367705869u)--(       -0.4888204125u,        0.5203288395u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3546091359u,        0.2945260237u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3546091359u,        0.2945260237u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3399830907u,        0.7367705869u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3399830907u,        0.7367705869u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4888204125u,        0.5203288395u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4888204125u,        0.5203288395u) withcolor MidnightBlue;
draw (       -0.3546091359u,        0.2945260237u)--(       -0.2057718141u,        0.5109677711u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3399830907u,        0.7367705869u)--(       -0.2057718141u,        0.5109677711u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3546091359u,        0.2945260237u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3546091359u,        0.2945260237u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3399830907u,        0.7367705869u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3399830907u,        0.7367705869u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2057718141u,        0.5109677711u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2057718141u,        0.5109677711u) withcolor MidnightBlue;
draw (        0.0545608093u,        0.4758130591u)--(        0.3158828258u,        0.4491600649u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4196747384u,        0.2078577291u)--(        0.3158828258u,        0.4491600649u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0545608093u,        0.4758130591u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0545608093u,        0.4758130591u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4196747384u,        0.2078577291u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4196747384u,        0.2078577291u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3158828258u,        0.4491600649u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3158828258u,        0.4491600649u) withcolor MidnightBlue;
draw (        0.0545608093u,        0.4758130591u)--(        0.1583527219u,        0.2345107233u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4196747384u,        0.2078577291u)--(        0.1583527219u,        0.2345107233u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0545608093u,        0.4758130591u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0545608093u,        0.4758130591u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4196747384u,        0.2078577291u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4196747384u,        0.2078577291u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1583527219u,        0.2345107233u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1583527219u,        0.2345107233u) withcolor MidnightBlue;
draw (        0.0545608093u,        0.4758130591u)--(       -0.2057522875u,        0.5109793783u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3399830907u,        0.7367705869u)--(       -0.2057522875u,        0.5109793783u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0545608093u,        0.4758130591u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0545608093u,        0.4758130591u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3399830907u,        0.7367705869u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3399830907u,        0.7367705869u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2057522875u,        0.5109793783u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2057522875u,        0.5109793783u) withcolor MidnightBlue;
draw (        0.0545608093u,        0.4758130591u)--(       -0.0796699938u,        0.7016042677u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3399830907u,        0.7367705869u)--(       -0.0796699938u,        0.7016042677u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0545608093u,        0.4758130591u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0545608093u,        0.4758130591u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3399830907u,        0.7367705869u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3399830907u,        0.7367705869u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0796699938u,        0.7016042677u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0796699938u,        0.7016042677u) withcolor MidnightBlue;
draw (        0.0545608093u,        0.4758130591u)--(       -0.0796679799u,        0.7016054650u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0783976473u,        0.9114025952u)--(       -0.0796679799u,        0.7016054650u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0545608093u,        0.4758130591u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0545608093u,        0.4758130591u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0783976473u,        0.9114025952u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0783976473u,        0.9114025952u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0796679799u,        0.7016054650u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0796679799u,        0.7016054650u) withcolor MidnightBlue;
draw (        0.0545608093u,        0.4758130591u)--(        0.3158851617u,        0.4491829782u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4625239923u,        0.6671201980u)--(        0.3158851617u,        0.4491829782u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0545608093u,        0.4758130591u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0545608093u,        0.4758130591u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4625239923u,        0.6671201980u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4625239923u,        0.6671201980u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3158851617u,        0.4491829782u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3158851617u,        0.4491829782u) withcolor MidnightBlue;
draw (        0.4196747384u,        0.2078577291u)--(        0.5330326608u,       -0.0291012542u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.7941779390u,       -0.0574336042u)--(        0.5330326608u,       -0.0291012542u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4196747384u,        0.2078577291u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4196747384u,        0.2078577291u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7941779390u,       -0.0574336042u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7941779390u,       -0.0574336042u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5330326608u,       -0.0291012542u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5330326608u,       -0.0291012542u) withcolor MidnightBlue;
draw (        0.4196747384u,        0.2078577291u)--(        0.3159050270u,        0.4491696132u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4625239923u,        0.6671201980u)--(        0.3159050270u,        0.4491696132u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4196747384u,        0.2078577291u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4196747384u,        0.2078577291u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4625239923u,        0.6671201980u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4625239923u,        0.6671201980u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3159050270u,        0.4491696132u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3159050270u,        0.4491696132u) withcolor MidnightBlue;
draw (        0.4196747384u,        0.2078577291u)--(        0.5662937036u,        0.4258083139u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4625239923u,        0.6671201980u)--(        0.5662937036u,        0.4258083139u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4196747384u,        0.2078577291u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4196747384u,        0.2078577291u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4625239923u,        0.6671201980u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4625239923u,        0.6671201980u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5662937036u,        0.4258083139u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5662937036u,        0.4258083139u) withcolor MidnightBlue;
draw (        0.4196747384u,        0.2078577291u)--(        0.5662951880u,        0.4258073154u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.8264908759u,        0.3897825687u)--(        0.5662951880u,        0.4258073154u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4196747384u,        0.2078577291u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4196747384u,        0.2078577291u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.8264908759u,        0.3897825687u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.8264908759u,        0.3897825687u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5662951880u,        0.4258073154u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5662951880u,        0.4258073154u) withcolor MidnightBlue;
draw (        0.7941779390u,       -0.0574336042u)--(        0.9468651943u,        0.1563096541u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.8264908759u,        0.3897825687u)--(        0.9468651943u,        0.1563096541u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7941779390u,       -0.0574336042u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7941779390u,       -0.0574336042u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.8264908759u,        0.3897825687u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.8264908759u,        0.3897825687u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.9468651943u,        0.1563096541u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.9468651943u,        0.1563096541u) withcolor Green;
draw (       -0.3399830907u,        0.7367705869u)--(       -0.1819157823u,        0.9465664506u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0783976473u,        0.9114025952u)--(       -0.1819157823u,        0.9465664506u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3399830907u,        0.7367705869u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3399830907u,        0.7367705869u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0783976473u,        0.9114025952u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0783976473u,        0.9114025952u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1819157823u,        0.9465664506u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1819157823u,        0.9465664506u) withcolor Green;
draw (       -0.3399830907u,        0.7367705869u)--(       -0.0796696610u,        0.7016067315u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0783976473u,        0.9114025952u)--(       -0.0796696610u,        0.7016067315u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3399830907u,        0.7367705869u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3399830907u,        0.7367705869u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0783976473u,        0.9114025952u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0783976473u,        0.9114025952u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0796696610u,        0.7016067315u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0796696610u,        0.7016067315u) withcolor MidnightBlue;
draw (        0.0783976473u,        0.9114025952u)--(        0.3408235895u,        0.8999046269u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4625239923u,        0.6671201980u)--(        0.3408235895u,        0.8999046269u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0783976473u,        0.9114025952u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0783976473u,        0.9114025952u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4625239923u,        0.6671201980u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4625239923u,        0.6671201980u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3408235895u,        0.8999046269u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3408235895u,        0.8999046269u) withcolor Green;
draw (        0.4625239923u,        0.6671201980u)--(        0.7227194392u,        0.6310937108u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.8264908759u,        0.3897825687u)--(        0.7227194392u,        0.6310937108u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4625239923u,        0.6671201980u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4625239923u,        0.6671201980u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.8264908759u,        0.3897825687u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.8264908759u,        0.3897825687u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7227194392u,        0.6310937108u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7227194392u,        0.6310937108u) withcolor Green;
draw (        0.4625239923u,        0.6671201980u)--(        0.5662954289u,        0.4258090559u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.8264908759u,        0.3897825687u)--(        0.5662954289u,        0.4258090559u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4625239923u,        0.6671201980u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4625239923u,        0.6671201980u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.8264908759u,        0.3897825687u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.8264908759u,        0.3897825687u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5662954289u,        0.4258090559u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5662954289u,        0.4258090559u) withcolor MidnightBlue;
% r =         0.2626777082
endfig;
end;
