prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(17);
u := 20cm;
path pols[];
pair p[];
R := .1656736252u;
D := 2*R;

pols[1] = 
(        0.0000000000u,        0.0000000000u)--
(        1.0000000000u,        0.0000000000u)--
(        1.0000000000u,        1.0000000000u)--
(        0.0000000000u,        1.0000000000u)--
(        0.0000000000u,        0.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        0.0000000000u,        0.0000000000u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        0.0000000000u)--(        1.0000000000u,        1.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        1.0000000000u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 1.0;
draw (        0.0000000000u,        1.0000000000u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;

x1 = .1297143988u;
y1 = .1030786431u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 1.0;

x2 = .3947002779u;
y2 = .0956861853u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 1.0;

x3 = .0984255361u;
y3 = .3394487295u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 1.0;

x4 = .3375092168u;
y4 = .3477050233u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 1.0;

x5 = .5986559339u;
y5 = .3455219800u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 1.0;

x6 = .6613766177u;
y6 = .1009014696u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 1.0;

x7 = .0249061403u;
y7 = .6365084375u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 1.0;

x8 = .2389011313u;
y8 = .6219470930u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 1.0;

x9 = .4938096959u;
y9 = .6123826865u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 1.0;

x10 = .8637214475u;
y10 = .3528126164u;
draw fullcircle scaled D shifted z10 withcolor RoyalBlue withpen pencircle scaled 1.0;

x11 = .8964000647u;
y11 = .1292857447u;
draw fullcircle scaled D shifted z11 withcolor RoyalBlue withpen pencircle scaled 1.0;

x12 = .1322116387u;
y12 = .9001423693u;
draw fullcircle scaled D shifted z12 withcolor RoyalBlue withpen pencircle scaled 1.0;

x13 = .3854515518u;
y13 = .8868681763u;
draw fullcircle scaled D shifted z13 withcolor RoyalBlue withpen pencircle scaled 1.0;

x14 = .7373275600u;
y14 = .6139318046u;
draw fullcircle scaled D shifted z14 withcolor RoyalBlue withpen pencircle scaled 1.0;

x15 = .9840577199u;
y15 = .6119496596u;
draw fullcircle scaled D shifted z15 withcolor RoyalBlue withpen pencircle scaled 1.0;

x16 = .6307676766u;
y16 = .8904136839u;
draw fullcircle scaled D shifted z16 withcolor RoyalBlue withpen pencircle scaled 1.0;

x17 = .8775143884u;
y17 = .8884248506u;
draw fullcircle scaled D shifted z17 withcolor RoyalBlue withpen pencircle scaled 1.0;
draw (        0.1297143988u,        0.1030786431u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1297143988u,        0.1030786431u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1297143988u,        0.1030786431u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.1297143988u,        0.1030786431u)--(        0.2649791854u,        0.1987404829u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3947002779u,        0.0956861853u)--(        0.2649791854u,        0.1987404829u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1297143988u,        0.1030786431u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1297143988u,        0.1030786431u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3947002779u,        0.0956861853u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3947002779u,        0.0956861853u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2649791854u,        0.1987404829u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2649791854u,        0.1987404829u) withcolor MidnightBlue;
draw (        0.1297143988u,        0.1030786431u)--(        0.2594354913u,        0.0000243455u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3947002779u,        0.0956861853u)--(        0.2594354913u,        0.0000243455u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1297143988u,        0.1030786431u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1297143988u,        0.1030786431u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3947002779u,        0.0956861853u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3947002779u,        0.0956861853u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2594354913u,        0.0000243455u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2594354913u,        0.0000243455u) withcolor Green;
draw (        0.1297143988u,        0.1030786431u)--(        0.0000200815u,        0.2061666354u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0984255361u,        0.3394487295u)--(        0.0000200815u,        0.2061666354u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1297143988u,        0.1030786431u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1297143988u,        0.1030786431u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0984255361u,        0.3394487295u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0984255361u,        0.3394487295u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000200815u,        0.2061666354u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000200815u,        0.2061666354u) withcolor Green;
draw (        0.1297143988u,        0.1030786431u)--(        0.2649672714u,        0.1987573269u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3375092168u,        0.3477050233u)--(        0.2649672714u,        0.1987573269u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1297143988u,        0.1030786431u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1297143988u,        0.1030786431u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3375092168u,        0.3477050233u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3375092168u,        0.3477050233u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2649672714u,        0.1987573269u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2649672714u,        0.1987573269u) withcolor MidnightBlue;
draw (        0.3947002779u,        0.0956861853u)--(        0.2649855111u,        0.1987484450u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3375092168u,        0.3477050233u)--(        0.2649855111u,        0.1987484450u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3947002779u,        0.0956861853u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3947002779u,        0.0956861853u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3375092168u,        0.3477050233u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3375092168u,        0.3477050233u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2649855111u,        0.1987484450u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2649855111u,        0.1987484450u) withcolor MidnightBlue;
draw (        0.3947002779u,        0.0956861853u)--(        0.4672239836u,        0.2446427636u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3375092168u,        0.3477050233u)--(        0.4672239836u,        0.2446427636u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3947002779u,        0.0956861853u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3947002779u,        0.0956861853u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3375092168u,        0.3477050233u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3375092168u,        0.3477050233u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4672239836u,        0.2446427636u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4672239836u,        0.2446427636u) withcolor MidnightBlue;
draw (        0.3947002779u,        0.0956861853u)--(        0.4672435701u,        0.2446332257u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5986559339u,        0.3455219800u)--(        0.4672435701u,        0.2446332257u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3947002779u,        0.0956861853u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3947002779u,        0.0956861853u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5986559339u,        0.3455219800u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5986559339u,        0.3455219800u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4672435701u,        0.2446332257u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4672435701u,        0.2446332257u) withcolor MidnightBlue;
draw (        0.3947002779u,        0.0956861853u)--(        0.5261126417u,        0.1965749396u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5986559339u,        0.3455219800u)--(        0.5261126417u,        0.1965749396u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3947002779u,        0.0956861853u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3947002779u,        0.0956861853u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5986559339u,        0.3455219800u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5986559339u,        0.3455219800u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5261126417u,        0.1965749396u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5261126417u,        0.1965749396u) withcolor MidnightBlue;
draw (        0.3947002779u,        0.0956861853u)--(        0.5261165011u,        0.1965699124u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6613766177u,        0.1009014696u)--(        0.5261165011u,        0.1965699124u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3947002779u,        0.0956861853u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3947002779u,        0.0956861853u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6613766177u,        0.1009014696u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6613766177u,        0.1009014696u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5261165011u,        0.1965699124u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5261165011u,        0.1965699124u) withcolor MidnightBlue;
draw (        0.3947002779u,        0.0956861853u)--(        0.5299603945u,        0.0000177425u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6613766177u,        0.1009014696u)--(        0.5299603945u,        0.0000177425u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3947002779u,        0.0956861853u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3947002779u,        0.0956861853u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6613766177u,        0.1009014696u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6613766177u,        0.1009014696u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5299603945u,        0.0000177425u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5299603945u,        0.0000177425u) withcolor Green;
draw (        0.0984255361u,        0.3394487295u)--(        0.2140111455u,        0.4581404183u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3375092168u,        0.3477050233u)--(        0.2140111455u,        0.4581404183u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0984255361u,        0.3394487295u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0984255361u,        0.3394487295u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3375092168u,        0.3477050233u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3375092168u,        0.3477050233u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2140111455u,        0.4581404183u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2140111455u,        0.4581404183u) withcolor MidnightBlue;
draw (        0.0984255361u,        0.3394487295u)--(        0.0000018170u,        0.4727173365u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0249061403u,        0.6365084375u)--(        0.0000018170u,        0.4727173365u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0984255361u,        0.3394487295u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0984255361u,        0.3394487295u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0249061403u,        0.6365084375u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0249061403u,        0.6365084375u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000018170u,        0.4727173365u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000018170u,        0.4727173365u) withcolor Green;
draw (        0.0984255361u,        0.3394487295u)--(        0.1233298594u,        0.5032398305u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0249061403u,        0.6365084375u)--(        0.1233298594u,        0.5032398305u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0984255361u,        0.3394487295u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0984255361u,        0.3394487295u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0249061403u,        0.6365084375u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0249061403u,        0.6365084375u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1233298594u,        0.5032398305u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1233298594u,        0.5032398305u) withcolor MidnightBlue;
draw (        0.0984255361u,        0.3394487295u)--(        0.1233318229u,        0.5032395320u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2389011313u,        0.6219470930u)--(        0.1233318229u,        0.5032395320u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0984255361u,        0.3394487295u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0984255361u,        0.3394487295u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2389011313u,        0.6219470930u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2389011313u,        0.6219470930u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1233318229u,        0.5032395320u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1233318229u,        0.5032395320u) withcolor MidnightBlue;
draw (        0.0984255361u,        0.3394487295u)--(        0.2139948445u,        0.4581562906u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2389011313u,        0.6219470930u)--(        0.2139948445u,        0.4581562906u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0984255361u,        0.3394487295u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0984255361u,        0.3394487295u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2389011313u,        0.6219470930u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2389011313u,        0.6219470930u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2139948445u,        0.4581562906u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2139948445u,        0.4581562906u) withcolor MidnightBlue;
draw (        0.3375092168u,        0.3477050233u)--(        0.4689349291u,        0.4485763881u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5986559339u,        0.3455219800u)--(        0.4689349291u,        0.4485763881u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3375092168u,        0.3477050233u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3375092168u,        0.3477050233u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5986559339u,        0.3455219800u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5986559339u,        0.3455219800u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4689349291u,        0.4485763881u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4689349291u,        0.4485763881u) withcolor MidnightBlue;
draw (        0.3375092168u,        0.3477050233u)--(        0.4672302215u,        0.2446506152u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5986559339u,        0.3455219800u)--(        0.4672302215u,        0.2446506152u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3375092168u,        0.3477050233u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3375092168u,        0.3477050233u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5986559339u,        0.3455219800u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5986559339u,        0.3455219800u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4672302215u,        0.2446506152u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4672302215u,        0.2446506152u) withcolor MidnightBlue;
draw (        0.3375092168u,        0.3477050233u)--(        0.2140216913u,        0.4581522104u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2389011313u,        0.6219470930u)--(        0.2140216913u,        0.4581522104u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3375092168u,        0.3477050233u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3375092168u,        0.3477050233u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2389011313u,        0.6219470930u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2389011313u,        0.6219470930u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2140216913u,        0.4581522104u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2140216913u,        0.4581522104u) withcolor MidnightBlue;
draw (        0.3375092168u,        0.3477050233u)--(        0.3623886567u,        0.5114999059u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2389011313u,        0.6219470930u)--(        0.3623886567u,        0.5114999059u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3375092168u,        0.3477050233u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3375092168u,        0.3477050233u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2389011313u,        0.6219470930u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2389011313u,        0.6219470930u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3623886567u,        0.5114999059u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3623886567u,        0.5114999059u) withcolor MidnightBlue;
draw (        0.3375092168u,        0.3477050233u)--(        0.3623932860u,        0.5114992026u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4938096959u,        0.6123826865u)--(        0.3623932860u,        0.5114992026u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3375092168u,        0.3477050233u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3375092168u,        0.3477050233u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4938096959u,        0.6123826865u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4938096959u,        0.6123826865u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3623932860u,        0.5114992026u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3623932860u,        0.5114992026u) withcolor MidnightBlue;
draw (        0.3375092168u,        0.3477050233u)--(        0.4689256266u,        0.4485885071u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4938096959u,        0.6123826865u)--(        0.4689256266u,        0.4485885071u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3375092168u,        0.3477050233u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3375092168u,        0.3477050233u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4938096959u,        0.6123826865u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4938096959u,        0.6123826865u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4689256266u,        0.4485885071u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4689256266u,        0.4485885071u) withcolor MidnightBlue;
draw (        0.5986559339u,        0.3455219800u)--(        0.7339143946u,        0.2498511961u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6613766177u,        0.1009014696u)--(        0.7339143946u,        0.2498511961u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5986559339u,        0.3455219800u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5986559339u,        0.3455219800u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6613766177u,        0.1009014696u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6613766177u,        0.1009014696u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7339143946u,        0.2498511961u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7339143946u,        0.2498511961u) withcolor MidnightBlue;
draw (        0.5986559339u,        0.3455219800u)--(        0.5261181570u,        0.1965722535u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6613766177u,        0.1009014696u)--(        0.5261181570u,        0.1965722535u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5986559339u,        0.3455219800u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5986559339u,        0.3455219800u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6613766177u,        0.1009014696u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6613766177u,        0.1009014696u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5261181570u,        0.1965722535u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5261181570u,        0.1965722535u) withcolor MidnightBlue;
draw (        0.5986559339u,        0.3455219800u)--(        0.4689425193u,        0.4485859417u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4938096959u,        0.6123826865u)--(        0.4689425193u,        0.4485859417u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5986559339u,        0.3455219800u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5986559339u,        0.3455219800u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4938096959u,        0.6123826865u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4938096959u,        0.6123826865u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4689425193u,        0.4485859417u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4689425193u,        0.4485859417u) withcolor MidnightBlue;
draw (        0.5986559339u,        0.3455219800u)--(        0.7284572220u,        0.4484752495u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8637214475u,        0.3528126164u)--(        0.7284572220u,        0.4484752495u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5986559339u,        0.3455219800u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5986559339u,        0.3455219800u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8637214475u,        0.3528126164u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8637214475u,        0.3528126164u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7284572220u,        0.4484752495u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7284572220u,        0.4484752495u) withcolor MidnightBlue;
draw (        0.5986559339u,        0.3455219800u)--(        0.7339201594u,        0.2498593469u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8637214475u,        0.3528126164u)--(        0.7339201594u,        0.2498593469u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5986559339u,        0.3455219800u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5986559339u,        0.3455219800u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8637214475u,        0.3528126164u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8637214475u,        0.3528126164u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7339201594u,        0.2498593469u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7339201594u,        0.2498593469u) withcolor MidnightBlue;
draw (        0.5986559339u,        0.3455219800u)--(        0.7284401834u,        0.4484967278u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7373275600u,        0.6139318046u)--(        0.7284401834u,        0.4484967278u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5986559339u,        0.3455219800u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5986559339u,        0.3455219800u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7373275600u,        0.6139318046u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7373275600u,        0.6139318046u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7284401834u,        0.4484967278u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7284401834u,        0.4484967278u) withcolor MidnightBlue;
draw (        0.6613766177u,        0.1009014696u)--(        0.7339343268u,        0.2498414875u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8637214475u,        0.3528126164u)--(        0.7339343268u,        0.2498414875u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6613766177u,        0.1009014696u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6613766177u,        0.1009014696u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8637214475u,        0.3528126164u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8637214475u,        0.3528126164u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7339343268u,        0.2498414875u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7339343268u,        0.2498414875u) withcolor MidnightBlue;
draw (        0.6613766177u,        0.1009014696u)--(        0.7927871848u,        0.0000103750u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8964000647u,        0.1292857447u)--(        0.7927871848u,        0.0000103750u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6613766177u,        0.1009014696u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6613766177u,        0.1009014696u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8964000647u,        0.1292857447u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8964000647u,        0.1292857447u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7927871848u,        0.0000103750u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7927871848u,        0.0000103750u) withcolor Green;
draw (        0.0249061403u,        0.6365084375u)--(        0.1233308015u,        0.5032405263u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2389011313u,        0.6219470930u)--(        0.1233308015u,        0.5032405263u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0249061403u,        0.6365084375u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0249061403u,        0.6365084375u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2389011313u,        0.6219470930u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2389011313u,        0.6219470930u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1233308015u,        0.5032405263u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1233308015u,        0.5032405263u) withcolor MidnightBlue;
draw (        0.0249061403u,        0.6365084375u)--(        0.0000027590u,        0.8002996818u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1322116387u,        0.9001423693u)--(        0.0000027590u,        0.8002996818u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0249061403u,        0.6365084375u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0249061403u,        0.6365084375u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1322116387u,        0.9001423693u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1322116387u,        0.9001423693u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000027590u,        0.8002996818u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000027590u,        0.8002996818u) withcolor Green;
draw (        0.2389011313u,        0.6219470930u)--(        0.3623908574u,        0.5115023664u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4938096959u,        0.6123826865u)--(        0.3623908574u,        0.5115023664u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2389011313u,        0.6219470930u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2389011313u,        0.6219470930u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4938096959u,        0.6123826865u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4938096959u,        0.6123826865u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3623908574u,        0.5115023664u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3623908574u,        0.5115023664u) withcolor MidnightBlue;
draw (        0.2389011313u,        0.6219470930u)--(        0.2532341694u,        0.7869995517u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1322116387u,        0.9001423693u)--(        0.2532341694u,        0.7869995517u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2389011313u,        0.6219470930u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2389011313u,        0.6219470930u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1322116387u,        0.9001423693u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1322116387u,        0.9001423693u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2532341694u,        0.7869995517u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2532341694u,        0.7869995517u) withcolor MidnightBlue;
draw (        0.2389011313u,        0.6219470930u)--(        0.2532642385u,        0.7869969378u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3854515518u,        0.8868681763u)--(        0.2532642385u,        0.7869969378u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2389011313u,        0.6219470930u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2389011313u,        0.6219470930u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3854515518u,        0.8868681763u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3854515518u,        0.8868681763u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2532642385u,        0.7869969378u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2532642385u,        0.7869969378u) withcolor MidnightBlue;
draw (        0.4938096959u,        0.6123826865u)--(        0.5097120368u,        0.7772913450u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3854515518u,        0.8868681763u)--(        0.5097120368u,        0.7772913450u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4938096959u,        0.6123826865u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4938096959u,        0.6123826865u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3854515518u,        0.8868681763u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3854515518u,        0.8868681763u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5097120368u,        0.7772913450u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5097120368u,        0.7772913450u) withcolor MidnightBlue;
draw (        0.4938096959u,        0.6123826865u)--(        0.6148539548u,        0.7255022582u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7373275600u,        0.6139318046u)--(        0.6148539548u,        0.7255022582u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4938096959u,        0.6123826865u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4938096959u,        0.6123826865u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7373275600u,        0.6139318046u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7373275600u,        0.6139318046u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6148539548u,        0.7255022582u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6148539548u,        0.7255022582u) withcolor MidnightBlue;
draw (        0.4938096959u,        0.6123826865u)--(        0.5097273880u,        0.7772898640u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6307676766u,        0.8904136839u)--(        0.5097273880u,        0.7772898640u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4938096959u,        0.6123826865u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4938096959u,        0.6123826865u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6307676766u,        0.8904136839u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6307676766u,        0.8904136839u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5097273880u,        0.7772898640u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5097273880u,        0.7772898640u) withcolor MidnightBlue;
draw (        0.4938096959u,        0.6123826865u)--(        0.6148499845u,        0.7255065064u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6307676766u,        0.8904136839u)--(        0.6148499845u,        0.7255065064u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4938096959u,        0.6123826865u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4938096959u,        0.6123826865u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6307676766u,        0.8904136839u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6307676766u,        0.8904136839u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6148499845u,        0.7255065064u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6148499845u,        0.7255065064u) withcolor MidnightBlue;
draw (        0.8637214475u,        0.3528126164u)--(        0.9999870525u,        0.2585818624u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8964000647u,        0.1292857447u)--(        0.9999870525u,        0.2585818624u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8637214475u,        0.3528126164u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8637214475u,        0.3528126164u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8964000647u,        0.1292857447u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8964000647u,        0.1292857447u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999870525u,        0.2585818624u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999870525u,        0.2585818624u) withcolor Green;
draw (        0.8637214475u,        0.3528126164u)--(        0.7284712364u,        0.4484950625u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7373275600u,        0.6139318046u)--(        0.7284712364u,        0.4484950625u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8637214475u,        0.3528126164u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8637214475u,        0.3528126164u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7373275600u,        0.6139318046u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7373275600u,        0.6139318046u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7284712364u,        0.4484950625u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7284712364u,        0.4484950625u) withcolor MidnightBlue;
draw (        0.8637214475u,        0.3528126164u)--(        0.9999868997u,        0.4470435914u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9840577199u,        0.6119496596u)--(        0.9999868997u,        0.4470435914u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8637214475u,        0.3528126164u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8637214475u,        0.3528126164u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9840577199u,        0.6119496596u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9840577199u,        0.6119496596u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999868997u,        0.4470435914u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999868997u,        0.4470435914u) withcolor Green;
draw (        0.8964000647u,        0.1292857447u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8964000647u,        0.1292857447u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8964000647u,        0.1292857447u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.1322116387u,        0.9001423693u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1322116387u,        0.9001423693u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1322116387u,        0.9001423693u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        1.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        1.0000000000u) withcolor Yellow;
draw (        0.1322116387u,        0.9001423693u)--(        0.2644134833u,        0.9999943716u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3854515518u,        0.8868681763u)--(        0.2644134833u,        0.9999943716u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1322116387u,        0.9001423693u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1322116387u,        0.9001423693u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3854515518u,        0.8868681763u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3854515518u,        0.8868681763u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2644134833u,        0.9999943716u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2644134833u,        0.9999943716u) withcolor Green;
draw (        0.1322116387u,        0.9001423693u)--(        0.2532497072u,        0.7870161739u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3854515518u,        0.8868681763u)--(        0.2532497072u,        0.7870161739u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1322116387u,        0.9001423693u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1322116387u,        0.9001423693u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3854515518u,        0.8868681763u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3854515518u,        0.8868681763u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2532497072u,        0.7870161739u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2532497072u,        0.7870161739u) withcolor MidnightBlue;
draw (        0.3854515518u,        0.8868681763u)--(        0.5065004108u,        0.9999828253u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6307676766u,        0.8904136839u)--(        0.5065004108u,        0.9999828253u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3854515518u,        0.8868681763u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3854515518u,        0.8868681763u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6307676766u,        0.8904136839u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6307676766u,        0.8904136839u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5065004108u,        0.9999828253u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5065004108u,        0.9999828253u) withcolor Green;
draw (        0.3854515518u,        0.8868681763u)--(        0.5097188175u,        0.7772990349u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6307676766u,        0.8904136839u)--(        0.5097188175u,        0.7772990349u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3854515518u,        0.8868681763u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3854515518u,        0.8868681763u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6307676766u,        0.8904136839u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6307676766u,        0.8904136839u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5097188175u,        0.7772990349u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5097188175u,        0.7772990349u) withcolor MidnightBlue;
draw (        0.7373275600u,        0.6139318046u)--(        0.8615809688u,        0.7235166598u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9840577199u,        0.6119496596u)--(        0.8615809688u,        0.7235166598u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7373275600u,        0.6139318046u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7373275600u,        0.6139318046u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9840577199u,        0.6119496596u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9840577199u,        0.6119496596u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8615809688u,        0.7235166598u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8615809688u,        0.7235166598u) withcolor MidnightBlue;
draw (        0.7373275600u,        0.6139318046u)--(        0.6148571913u,        0.7255058109u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6307676766u,        0.8904136839u)--(        0.6148571913u,        0.7255058109u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7373275600u,        0.6139318046u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7373275600u,        0.6139318046u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6307676766u,        0.8904136839u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6307676766u,        0.8904136839u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6148571913u,        0.7255058109u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6148571913u,        0.7255058109u) withcolor MidnightBlue;
draw (        0.7373275600u,        0.6139318046u)--(        0.7532380452u,        0.7788396775u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6307676766u,        0.8904136839u)--(        0.7532380452u,        0.7788396775u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7373275600u,        0.6139318046u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7373275600u,        0.6139318046u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6307676766u,        0.8904136839u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6307676766u,        0.8904136839u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7532380452u,        0.7788396775u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7532380452u,        0.7788396775u) withcolor MidnightBlue;
draw (        0.7373275600u,        0.6139318046u)--(        0.7532634210u,        0.7788372272u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8775143884u,        0.8884248506u)--(        0.7532634210u,        0.7788372272u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7373275600u,        0.6139318046u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7373275600u,        0.6139318046u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8775143884u,        0.8884248506u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8775143884u,        0.8884248506u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7532634210u,        0.7788372272u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7532634210u,        0.7788372272u) withcolor MidnightBlue;
draw (        0.7373275600u,        0.6139318046u)--(        0.8615785275u,        0.7235194279u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8775143884u,        0.8884248506u)--(        0.8615785275u,        0.7235194279u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7373275600u,        0.6139318046u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7373275600u,        0.6139318046u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8775143884u,        0.8884248506u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8775143884u,        0.8884248506u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8615785275u,        0.7235194279u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8615785275u,        0.7235194279u) withcolor MidnightBlue;
draw (        0.9840577199u,        0.6119496596u)--(        0.8615830888u,        0.7235189871u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8775143884u,        0.8884248506u)--(        0.8615830888u,        0.7235189871u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9840577199u,        0.6119496596u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9840577199u,        0.6119496596u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8775143884u,        0.8884248506u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8775143884u,        0.8884248506u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8615830888u,        0.7235189871u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8615830888u,        0.7235189871u) withcolor MidnightBlue;
draw (        0.9840577199u,        0.6119496596u)--(        0.9999890195u,        0.7768555230u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8775143884u,        0.8884248506u)--(        0.9999890195u,        0.7768555230u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9840577199u,        0.6119496596u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9840577199u,        0.6119496596u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8775143884u,        0.8884248506u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8775143884u,        0.8884248506u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999890195u,        0.7768555230u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999890195u,        0.7768555230u) withcolor Green;
draw (        0.6307676766u,        0.8904136839u)--(        0.7550322242u,        0.9999859080u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8775143884u,        0.8884248506u)--(        0.7550322242u,        0.9999859080u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6307676766u,        0.8904136839u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6307676766u,        0.8904136839u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8775143884u,        0.8884248506u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8775143884u,        0.8884248506u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7550322242u,        0.9999859080u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7550322242u,        0.9999859080u) withcolor Green;
draw (        0.6307676766u,        0.8904136839u)--(        0.7532498408u,        0.7788526264u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8775143884u,        0.8884248506u)--(        0.7532498408u,        0.7788526264u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6307676766u,        0.8904136839u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6307676766u,        0.8904136839u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8775143884u,        0.8884248506u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8775143884u,        0.8884248506u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7532498408u,        0.7788526264u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7532498408u,        0.7788526264u) withcolor MidnightBlue;
draw (        0.8775143884u,        0.8884248506u)--(        1.0000000000u,        1.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8775143884u,        0.8884248506u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8775143884u,        0.8884248506u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        1.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        1.0000000000u) withcolor Yellow;
% r =         0.1656736252
endfig;
end;
