prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(7);
u := 20cm;
path pols[];
pair p[];
R := .1852339210u;
D := 2*R;

pols[1] = 
(        0.0000000000u,        0.0000000000u)--
(        1.0000000000u,        0.0000000000u)--
(        0.5000000000u,        0.8660254038u)--
(        0.0000000000u,        0.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        0.0000000000u,        0.0000000000u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        0.0000000000u)--(        0.5000000000u,        0.8660254038u) withpen pencircle scaled 1.0;
draw (        0.5000000000u,        0.8660254038u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;

x1 = .8256840186u;
y1 = .0627492565u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 1.0;

x2 = .6735827859u;
y2 = .2560084628u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 1.0;

x3 = .4836472283u;
y3 = .0786219442u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 1.0;

x4 = .5986336242u;
y4 = .5183645781u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 1.0;

x5 = .4085839974u;
y5 = .7048894165u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 1.0;

x6 = .1579750613u;
y6 = .0968082753u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 1.0;

x7 = .3305609870u;
y7 = .3605906171u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 1.0;
draw (        0.8256840186u,        0.0627492565u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8256840186u,        0.0627492565u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8256840186u,        0.0627492565u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.8256840186u,        0.0627492565u)--(        0.8584925381u,        0.2450545130u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6735827859u,        0.2560084628u)--(        0.8584925381u,        0.2450545130u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8256840186u,        0.0627492565u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8256840186u,        0.0627492565u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6735827859u,        0.2560084628u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6735827859u,        0.2560084628u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8584925381u,        0.2450545130u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8584925381u,        0.2450545130u) withcolor Green;
draw (        0.8256840186u,        0.0627492565u)--(        0.6513872895u,        0.0000415561u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4836472283u,        0.0786219442u)--(        0.6513872895u,        0.0000415561u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8256840186u,        0.0627492565u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8256840186u,        0.0627492565u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4836472283u,        0.0786219442u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4836472283u,        0.0786219442u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6513872895u,        0.0000415561u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6513872895u,        0.0000415561u) withcolor Green;
draw (        0.6735827859u,        0.2560084628u)--(        0.4885124677u,        0.2637919605u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4836472283u,        0.0786219442u)--(        0.4885124677u,        0.2637919605u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6735827859u,        0.2560084628u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6735827859u,        0.2560084628u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4836472283u,        0.0786219442u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4836472283u,        0.0786219442u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4885124677u,        0.2637919605u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4885124677u,        0.2637919605u) withcolor MidnightBlue;
draw (        0.6735827859u,        0.2560084628u)--(        0.5156300370u,        0.3527686542u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5986336242u,        0.5183645781u)--(        0.5156300370u,        0.3527686542u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6735827859u,        0.2560084628u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6735827859u,        0.2560084628u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5986336242u,        0.5183645781u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5986336242u,        0.5183645781u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5156300370u,        0.3527686542u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5156300370u,        0.3527686542u) withcolor MidnightBlue;
draw (        0.6735827859u,        0.2560084628u)--(        0.7565863730u,        0.4216043867u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5986336242u,        0.5183645781u)--(        0.7565863730u,        0.4216043867u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6735827859u,        0.2560084628u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6735827859u,        0.2560084628u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5986336242u,        0.5183645781u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5986336242u,        0.5183645781u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7565863730u,        0.4216043867u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7565863730u,        0.4216043867u) withcolor Green;
draw (        0.6735827859u,        0.2560084628u)--(        0.4885141157u,        0.2638310459u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3305609870u,        0.3605906171u)--(        0.4885141157u,        0.2638310459u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6735827859u,        0.2560084628u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6735827859u,        0.2560084628u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3305609870u,        0.3605906171u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3305609870u,        0.3605906171u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4885141157u,        0.2638310459u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4885141157u,        0.2638310459u) withcolor MidnightBlue;
draw (        0.6735827859u,        0.2560084628u)--(        0.5156296572u,        0.3527680341u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3305609870u,        0.3605906171u)--(        0.5156296572u,        0.3527680341u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6735827859u,        0.2560084628u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6735827859u,        0.2560084628u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3305609870u,        0.3605906171u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3305609870u,        0.3605906171u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5156296572u,        0.3527680341u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5156296572u,        0.3527680341u) withcolor MidnightBlue;
draw (        0.4836472283u,        0.0786219442u)--(        0.3159143793u,        0.0000261627u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1579750613u,        0.0968082753u)--(        0.3159143793u,        0.0000261627u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4836472283u,        0.0786219442u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4836472283u,        0.0786219442u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1579750613u,        0.0968082753u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1579750613u,        0.0968082753u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3159143793u,        0.0000261627u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3159143793u,        0.0000261627u) withcolor Green;
draw (        0.4836472283u,        0.0786219442u)--(        0.3257079103u,        0.1754040568u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1579750613u,        0.0968082753u)--(        0.3257079103u,        0.1754040568u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4836472283u,        0.0786219442u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4836472283u,        0.0786219442u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1579750613u,        0.0968082753u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1579750613u,        0.0968082753u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3257079103u,        0.1754040568u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3257079103u,        0.1754040568u) withcolor MidnightBlue;
draw (        0.4836472283u,        0.0786219442u)--(        0.3257176967u,        0.1754200254u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3305609870u,        0.3605906171u)--(        0.3257176967u,        0.1754200254u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4836472283u,        0.0786219442u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4836472283u,        0.0786219442u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3305609870u,        0.3605906171u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3305609870u,        0.3605906171u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3257176967u,        0.1754200254u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3257176967u,        0.1754200254u) withcolor MidnightBlue;
draw (        0.4836472283u,        0.0786219442u)--(        0.4884905186u,        0.2637925359u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3305609870u,        0.3605906171u)--(        0.4884905186u,        0.2637925359u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4836472283u,        0.0786219442u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4836472283u,        0.0786219442u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3305609870u,        0.3605906171u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3305609870u,        0.3605906171u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4884905186u,        0.2637925359u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4884905186u,        0.2637925359u) withcolor MidnightBlue;
draw (        0.5986336242u,        0.5183645781u)--(        0.5938129722u,        0.7035357605u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4085839974u,        0.7048894165u)--(        0.5938129722u,        0.7035357605u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5986336242u,        0.5183645781u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5986336242u,        0.5183645781u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4085839974u,        0.7048894165u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4085839974u,        0.7048894165u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5938129722u,        0.7035357605u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5938129722u,        0.7035357605u) withcolor Green;
draw (        0.5986336242u,        0.5183645781u)--(        0.5156296907u,        0.3527688278u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3305609870u,        0.3605906171u)--(        0.5156296907u,        0.3527688278u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5986336242u,        0.5183645781u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5986336242u,        0.5183645781u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3305609870u,        0.3605906171u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3305609870u,        0.3605906171u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5156296907u,        0.3527688278u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5156296907u,        0.3527688278u) withcolor MidnightBlue;
draw (        0.4085839974u,        0.7048894165u)--(        0.5000000000u,        0.8660254038u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4085839974u,        0.7048894165u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4085839974u,        0.7048894165u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8660254038u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8660254038u) withcolor Yellow;
draw (        0.4085839974u,        0.7048894165u)--(        0.3147982385u,        0.5451526426u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3305609870u,        0.3605906171u)--(        0.3147982385u,        0.5451526426u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4085839974u,        0.7048894165u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4085839974u,        0.7048894165u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3305609870u,        0.3605906171u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3305609870u,        0.3605906171u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3147982385u,        0.5451526426u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3147982385u,        0.5451526426u) withcolor Green;
draw (        0.1579750613u,        0.0968082753u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1579750613u,        0.0968082753u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1579750613u,        0.0968082753u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.1579750613u,        0.0968082753u)--(        0.1628358362u,        0.2819784089u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3305609870u,        0.3605906171u)--(        0.1628358362u,        0.2819784089u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1579750613u,        0.0968082753u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1579750613u,        0.0968082753u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3305609870u,        0.3605906171u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3305609870u,        0.3605906171u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1628358362u,        0.2819784089u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1628358362u,        0.2819784089u) withcolor Green;
draw (        0.1579750613u,        0.0968082753u)--(        0.3257002121u,        0.1754204836u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3305609870u,        0.3605906171u)--(        0.3257002121u,        0.1754204836u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1579750613u,        0.0968082753u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1579750613u,        0.0968082753u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3305609870u,        0.3605906171u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3305609870u,        0.3605906171u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3257002121u,        0.1754204836u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3257002121u,        0.1754204836u) withcolor MidnightBlue;
% r =         0.1852339210
endfig;
end;
