prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(12);
u := 20cm;
path pols[];
pair p[];
R := .2022668868u;
D := 2*R;

pols[1] = 
(        0.0000000000u,        0.0000000000u)--
(        1.0000000000u,        0.0000000000u)--
(        1.0000000000u,        1.0000000000u)--
(        0.0000000000u,        1.0000000000u)--
(        0.0000000000u,        0.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        0.0000000000u,        0.0000000000u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        0.0000000000u)--(        1.0000000000u,        1.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        1.0000000000u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 1.0;
draw (        0.0000000000u,        1.0000000000u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;

x1 = .1351056901u;
y1 = .1505268956u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 1.0;

x2 = .1057442405u;
y2 = .4734978197u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 1.0;

x3 = .3591939207u;
y3 = .1816608664u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 1.0;

x4 = .6262277580u;
y4 = .0959776148u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 1.0;

x5 = .0978648499u;
y5 = .8229714447u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 1.0;

x6 = .3687309592u;
y6 = .5472739789u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 1.0;

x7 = .6312690409u;
y7 = .4527260212u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 1.0;

x8 = .9021351501u;
y8 = .1770285553u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 1.0;

x9 = .3737722421u;
y9 = .9040223853u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 1.0;

x10 = .6408060792u;
y10 = .8183391336u;
draw fullcircle scaled D shifted z10 withcolor RoyalBlue withpen pencircle scaled 1.0;

x11 = .8942557594u;
y11 = .5265021802u;
draw fullcircle scaled D shifted z11 withcolor RoyalBlue withpen pencircle scaled 1.0;

x12 = .8648943100u;
y12 = .8494731044u;
draw fullcircle scaled D shifted z12 withcolor RoyalBlue withpen pencircle scaled 1.0;
draw (        0.1351056901u,        0.1505268956u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1351056901u,        0.1505268956u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1351056901u,        0.1505268956u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.1351056901u,        0.1505268956u)--(        0.0000132329u,        0.3010656664u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1057442405u,        0.4734978197u)--(        0.0000132329u,        0.3010656664u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1351056901u,        0.1505268956u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1351056901u,        0.1505268956u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1057442405u,        0.4734978197u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1057442405u,        0.4734978197u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000132329u,        0.3010656664u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000132329u,        0.3010656664u) withcolor Green;
draw (        0.1351056901u,        0.1505268956u)--(        0.2702246105u,        0.0000118770u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3591939207u,        0.1816608664u)--(        0.2702246105u,        0.0000118770u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1351056901u,        0.1505268956u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1351056901u,        0.1505268956u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3591939207u,        0.1816608664u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3591939207u,        0.1816608664u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2702246105u,        0.0000118770u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2702246105u,        0.0000118770u) withcolor Green;
draw (        0.1057442405u,        0.4734978197u)--(        0.2775209499u,        0.3667052376u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3591939207u,        0.1816608664u)--(        0.2775209499u,        0.3667052376u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1057442405u,        0.4734978197u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1057442405u,        0.4734978197u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3591939207u,        0.1816608664u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3591939207u,        0.1816608664u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2775209499u,        0.3667052376u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2775209499u,        0.3667052376u) withcolor MidnightBlue;
draw (        0.1057442405u,        0.4734978197u)--(        0.0000295328u,        0.6459399667u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0978648499u,        0.8229714447u)--(        0.0000295328u,        0.6459399667u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1057442405u,        0.4734978197u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1057442405u,        0.4734978197u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0978648499u,        0.8229714447u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0978648499u,        0.8229714447u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000295328u,        0.6459399667u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000295328u,        0.6459399667u) withcolor Green;
draw (        0.1057442405u,        0.4734978197u)--(        0.2775372499u,        0.3667314608u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3687309592u,        0.5472739789u)--(        0.2775372499u,        0.3667314608u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1057442405u,        0.4734978197u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1057442405u,        0.4734978197u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3687309592u,        0.5472739789u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3687309592u,        0.5472739789u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2775372499u,        0.3667314608u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2775372499u,        0.3667314608u) withcolor MidnightBlue;
draw (        0.3591939207u,        0.1816608664u)--(        0.4481732395u,        0.0000167795u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6262277580u,        0.0959776148u)--(        0.4481732395u,        0.0000167795u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3591939207u,        0.1816608664u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3591939207u,        0.1816608664u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6262277580u,        0.0959776148u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6262277580u,        0.0959776148u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4481732395u,        0.0000167795u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4481732395u,        0.0000167795u) withcolor Green;
draw (        0.3591939207u,        0.1816608664u)--(        0.2775573608u,        0.3667213040u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3687309592u,        0.5472739789u)--(        0.2775573608u,        0.3667213040u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3591939207u,        0.1816608664u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3591939207u,        0.1816608664u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3687309592u,        0.5472739789u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3687309592u,        0.5472739789u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2775573608u,        0.3667213040u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2775573608u,        0.3667213040u) withcolor MidnightBlue;
draw (        0.3591939207u,        0.1816608664u)--(        0.4503675191u,        0.3622135413u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3687309592u,        0.5472739789u)--(        0.4503675191u,        0.3622135413u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3591939207u,        0.1816608664u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3591939207u,        0.1816608664u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3687309592u,        0.5472739789u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3687309592u,        0.5472739789u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4503675191u,        0.3622135413u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4503675191u,        0.3622135413u) withcolor MidnightBlue;
draw (        0.3591939207u,        0.1816608664u)--(        0.4503896243u,        0.3622023771u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6312690409u,        0.4527260212u)--(        0.4503896243u,        0.3622023771u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3591939207u,        0.1816608664u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3591939207u,        0.1816608664u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6312690409u,        0.4527260212u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6312690409u,        0.4527260212u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4503896243u,        0.3622023771u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4503896243u,        0.3622023771u) withcolor MidnightBlue;
draw (        0.6262277580u,        0.0959776148u)--(        0.7240708470u,        0.2730047975u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6312690409u,        0.4527260212u)--(        0.7240708470u,        0.2730047975u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6262277580u,        0.0959776148u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6262277580u,        0.0959776148u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6312690409u,        0.4527260212u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6312690409u,        0.4527260212u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7240708470u,        0.2730047975u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7240708470u,        0.2730047975u) withcolor MidnightBlue;
draw (        0.6262277580u,        0.0959776148u)--(        0.7240847835u,        0.2729970940u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9021351501u,        0.1770285553u)--(        0.7240847835u,        0.2729970940u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6262277580u,        0.0959776148u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6262277580u,        0.0959776148u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9021351501u,        0.1770285553u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9021351501u,        0.1770285553u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7240847835u,        0.2729970940u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7240847835u,        0.2729970940u) withcolor MidnightBlue;
draw (        0.6262277580u,        0.0959776148u)--(        0.8042781246u,        0.0000090760u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9021351501u,        0.1770285553u)--(        0.8042781246u,        0.0000090760u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6262277580u,        0.0959776148u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6262277580u,        0.0959776148u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9021351501u,        0.1770285553u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9021351501u,        0.1770285553u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8042781246u,        0.0000090760u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8042781246u,        0.0000090760u) withcolor Green;
draw (        0.0978648499u,        0.8229714447u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0978648499u,        0.8229714447u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0978648499u,        0.8229714447u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        1.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        1.0000000000u) withcolor Yellow;
draw (        0.0978648499u,        0.8229714447u)--(        0.2759040847u,        0.7269822560u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3687309592u,        0.5472739789u)--(        0.2759040847u,        0.7269822560u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0978648499u,        0.8229714447u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0978648499u,        0.8229714447u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3687309592u,        0.5472739789u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3687309592u,        0.5472739789u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2759040847u,        0.7269822560u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2759040847u,        0.7269822560u) withcolor MidnightBlue;
draw (        0.0978648499u,        0.8229714447u)--(        0.1957218754u,        0.9999909239u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3737722421u,        0.9040223853u)--(        0.1957218754u,        0.9999909239u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0978648499u,        0.8229714447u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0978648499u,        0.8229714447u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3737722421u,        0.9040223853u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3737722421u,        0.9040223853u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1957218754u,        0.9999909239u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1957218754u,        0.9999909239u) withcolor Green;
draw (        0.0978648499u,        0.8229714447u)--(        0.2759152166u,        0.7270029061u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3737722421u,        0.9040223853u)--(        0.2759152166u,        0.7270029061u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0978648499u,        0.8229714447u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0978648499u,        0.8229714447u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3737722421u,        0.9040223853u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3737722421u,        0.9040223853u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2759152166u,        0.7270029061u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2759152166u,        0.7270029061u) withcolor MidnightBlue;
draw (        0.3687309592u,        0.5472739789u)--(        0.5496189497u,        0.6377804891u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6312690409u,        0.4527260212u)--(        0.5496189497u,        0.6377804891u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3687309592u,        0.5472739789u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3687309592u,        0.5472739789u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6312690409u,        0.4527260212u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6312690409u,        0.4527260212u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5496189497u,        0.6377804891u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5496189497u,        0.6377804891u) withcolor MidnightBlue;
draw (        0.3687309592u,        0.5472739789u)--(        0.4503810504u,        0.3622195111u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6312690409u,        0.4527260212u)--(        0.4503810504u,        0.3622195111u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3687309592u,        0.5472739789u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3687309592u,        0.5472739789u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6312690409u,        0.4527260212u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6312690409u,        0.4527260212u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4503810504u,        0.3622195111u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4503810504u,        0.3622195111u) withcolor MidnightBlue;
draw (        0.3687309592u,        0.5472739789u)--(        0.2759291530u,        0.7269952027u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3737722421u,        0.9040223853u)--(        0.2759291530u,        0.7269952027u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3687309592u,        0.5472739789u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3687309592u,        0.5472739789u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3737722421u,        0.9040223853u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3737722421u,        0.9040223853u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2759291530u,        0.7269952027u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2759291530u,        0.7269952027u) withcolor MidnightBlue;
draw (        0.3687309592u,        0.5472739789u)--(        0.5496103759u,        0.6377976227u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6408060792u,        0.8183391336u)--(        0.5496103759u,        0.6377976227u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3687309592u,        0.5472739789u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3687309592u,        0.5472739789u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6408060792u,        0.8183391336u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6408060792u,        0.8183391336u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5496103759u,        0.6377976227u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5496103759u,        0.6377976227u) withcolor MidnightBlue;
draw (        0.6312690409u,        0.4527260212u)--(        0.7240959154u,        0.2730177441u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9021351501u,        0.1770285553u)--(        0.7240959154u,        0.2730177441u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6312690409u,        0.4527260212u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6312690409u,        0.4527260212u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9021351501u,        0.1770285553u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9021351501u,        0.1770285553u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7240959154u,        0.2730177441u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7240959154u,        0.2730177441u) withcolor MidnightBlue;
draw (        0.6312690409u,        0.4527260212u)--(        0.5496324808u,        0.6377864587u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6408060792u,        0.8183391336u)--(        0.5496324808u,        0.6377864587u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6312690409u,        0.4527260212u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6312690409u,        0.4527260212u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6408060792u,        0.8183391336u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6408060792u,        0.8183391336u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5496324808u,        0.6377864587u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5496324808u,        0.6377864587u) withcolor MidnightBlue;
draw (        0.6312690409u,        0.4527260212u)--(        0.7224426393u,        0.6332786962u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6408060792u,        0.8183391336u)--(        0.7224426393u,        0.6332786962u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6312690409u,        0.4527260212u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6312690409u,        0.4527260212u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6408060792u,        0.8183391336u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6408060792u,        0.8183391336u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7224426393u,        0.6332786962u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7224426393u,        0.6332786962u) withcolor MidnightBlue;
draw (        0.6312690409u,        0.4527260212u)--(        0.7224627502u,        0.6332685394u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8942557594u,        0.5265021802u)--(        0.7224627502u,        0.6332685394u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6312690409u,        0.4527260212u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6312690409u,        0.4527260212u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8942557594u,        0.5265021802u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8942557594u,        0.5265021802u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7224627502u,        0.6332685394u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7224627502u,        0.6332685394u) withcolor MidnightBlue;
draw (        0.9021351501u,        0.1770285553u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9021351501u,        0.1770285553u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9021351501u,        0.1770285553u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.9021351501u,        0.1770285553u)--(        0.9999704672u,        0.3540600333u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8942557594u,        0.5265021802u)--(        0.9999704672u,        0.3540600333u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9021351501u,        0.1770285553u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9021351501u,        0.1770285553u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8942557594u,        0.5265021802u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8942557594u,        0.5265021802u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999704672u,        0.3540600333u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999704672u,        0.3540600333u) withcolor Green;
draw (        0.3737722421u,        0.9040223853u)--(        0.5518267606u,        0.9999832207u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6408060792u,        0.8183391336u)--(        0.5518267606u,        0.9999832207u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3737722421u,        0.9040223853u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3737722421u,        0.9040223853u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6408060792u,        0.8183391336u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6408060792u,        0.8183391336u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5518267606u,        0.9999832207u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5518267606u,        0.9999832207u) withcolor Green;
draw (        0.6408060792u,        0.8183391336u)--(        0.7224790502u,        0.6332947625u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8942557594u,        0.5265021802u)--(        0.7224790502u,        0.6332947625u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6408060792u,        0.8183391336u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6408060792u,        0.8183391336u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8942557594u,        0.5265021802u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8942557594u,        0.5265021802u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7224790502u,        0.6332947625u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7224790502u,        0.6332947625u) withcolor MidnightBlue;
draw (        0.6408060792u,        0.8183391336u)--(        0.7297753895u,        0.9999881229u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8648943100u,        0.8494731044u)--(        0.7297753895u,        0.9999881229u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6408060792u,        0.8183391336u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6408060792u,        0.8183391336u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8648943100u,        0.8494731044u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8648943100u,        0.8494731044u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7297753895u,        0.9999881229u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7297753895u,        0.9999881229u) withcolor Green;
draw (        0.8942557594u,        0.5265021802u)--(        0.9999867670u,        0.6989343336u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8648943100u,        0.8494731044u)--(        0.9999867670u,        0.6989343336u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8942557594u,        0.5265021802u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8942557594u,        0.5265021802u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8648943100u,        0.8494731044u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8648943100u,        0.8494731044u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999867670u,        0.6989343336u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999867670u,        0.6989343336u) withcolor Green;
draw (        0.8648943100u,        0.8494731044u)--(        1.0000000000u,        1.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8648943100u,        0.8494731044u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8648943100u,        0.8494731044u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        1.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        1.0000000000u) withcolor Yellow;
% r =         0.2022668868
endfig;
end;
