prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(22);
u := 20cm;
path pols[];
pair p[];
R := .1436831186u;
D := 2*R;

pols[1] = 
(        0.0000000000u,        0.0000000000u)--
(        1.0000000000u,        0.0000000000u)--
(        1.0000000000u,        1.0000000000u)--
(        0.0000000000u,        1.0000000000u)--
(        0.0000000000u,        0.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        0.0000000000u,        0.0000000000u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        0.0000000000u)--(        1.0000000000u,        1.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        1.0000000000u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 1.0;
draw (        0.0000000000u,        1.0000000000u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;

x1 = .1250000001u;
y1 = .0708779296u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 1.0;

x2 = .3750000000u;
y2 = .0708779297u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 1.0;

x3 = .6249999999u;
y3 = .0708779297u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 1.0;

x4 = .8750000000u;
y4 = .0708779297u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 1.0;

x5 = .0000614405u;
y5 = .2854389649u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 1.0;

x6 = .2500307129u;
y6 = .2854389650u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 1.0;

x7 = .5000000001u;
y7 = .2854389649u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 1.0;

x8 = .7499692872u;
y8 = .2854389648u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 1.0;

x9 = .9999385595u;
y9 = .2854389649u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 1.0;

x10 = .1249999999u;
y10 = .5000000000u;
draw fullcircle scaled D shifted z10 withcolor RoyalBlue withpen pencircle scaled 1.0;

x11 = .3749999999u;
y11 = .4999999999u;
draw fullcircle scaled D shifted z11 withcolor RoyalBlue withpen pencircle scaled 1.0;

x12 = .6249999999u;
y12 = .5000000001u;
draw fullcircle scaled D shifted z12 withcolor RoyalBlue withpen pencircle scaled 1.0;

x13 = .8749999999u;
y13 = .5000000000u;
draw fullcircle scaled D shifted z13 withcolor RoyalBlue withpen pencircle scaled 1.0;

x14 = .0000614406u;
y14 = .7145610351u;
draw fullcircle scaled D shifted z14 withcolor RoyalBlue withpen pencircle scaled 1.0;

x15 = .2500307129u;
y15 = .7145610351u;
draw fullcircle scaled D shifted z15 withcolor RoyalBlue withpen pencircle scaled 1.0;

x16 = .5000000001u;
y16 = .7145610352u;
draw fullcircle scaled D shifted z16 withcolor RoyalBlue withpen pencircle scaled 1.0;

x17 = .7499692871u;
y17 = .7145610352u;
draw fullcircle scaled D shifted z17 withcolor RoyalBlue withpen pencircle scaled 1.0;

x18 = .9999385593u;
y18 = .7145610351u;
draw fullcircle scaled D shifted z18 withcolor RoyalBlue withpen pencircle scaled 1.0;

x19 = .1250000000u;
y19 = .9291220703u;
draw fullcircle scaled D shifted z19 withcolor RoyalBlue withpen pencircle scaled 1.0;

x20 = .3750000000u;
y20 = .9291220702u;
draw fullcircle scaled D shifted z20 withcolor RoyalBlue withpen pencircle scaled 1.0;

x21 = .6250000000u;
y21 = .9291220703u;
draw fullcircle scaled D shifted z21 withcolor RoyalBlue withpen pencircle scaled 1.0;

x22 = .8749999999u;
y22 = .9291220703u;
draw fullcircle scaled D shifted z22 withcolor RoyalBlue withpen pencircle scaled 1.0;
draw (        0.1250000001u,        0.0708779296u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1250000001u,        0.0708779296u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1250000001u,        0.0708779296u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.1250000001u,        0.0708779296u)--(        0.2500000000u,        0.1417287488u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3750000000u,        0.0708779297u)--(        0.2500000000u,        0.1417287488u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1250000001u,        0.0708779296u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1250000001u,        0.0708779296u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3750000000u,        0.0708779297u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3750000000u,        0.0708779297u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2500000000u,        0.1417287488u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500000000u,        0.1417287488u) withcolor MidnightBlue;
draw (        0.1250000001u,        0.0708779296u)--(        0.2500000001u,        0.0000271106u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3750000000u,        0.0708779297u)--(        0.2500000001u,        0.0000271106u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1250000001u,        0.0708779296u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1250000001u,        0.0708779296u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3750000000u,        0.0708779297u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3750000000u,        0.0708779297u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2500000001u,        0.0000271106u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500000001u,        0.0000271106u) withcolor Green;
draw (        0.1250000001u,        0.0708779296u)--(        0.0000153673u,        0.1417558538u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0000614405u,        0.2854389649u)--(        0.0000153673u,        0.1417558538u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1250000001u,        0.0708779296u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1250000001u,        0.0708779296u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000614405u,        0.2854389649u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000614405u,        0.2854389649u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000153673u,        0.1417558538u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000153673u,        0.1417558538u) withcolor Green;
draw (        0.1250000001u,        0.0708779296u)--(        0.1250460733u,        0.2145610408u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0000614405u,        0.2854389649u)--(        0.1250460733u,        0.2145610408u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1250000001u,        0.0708779296u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1250000001u,        0.0708779296u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000614405u,        0.2854389649u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000614405u,        0.2854389649u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1250460733u,        0.2145610408u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1250460733u,        0.2145610408u) withcolor MidnightBlue;
draw (        0.1250000001u,        0.0708779296u)--(        0.1250460801u,        0.2145610408u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2500307129u,        0.2854389650u)--(        0.1250460801u,        0.2145610408u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1250000001u,        0.0708779296u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1250000001u,        0.0708779296u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2500307129u,        0.2854389650u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500307129u,        0.2854389650u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1250460801u,        0.2145610408u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1250460801u,        0.2145610408u) withcolor MidnightBlue;
draw (        0.1250000001u,        0.0708779296u)--(        0.2499846328u,        0.1417558538u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2500307129u,        0.2854389650u)--(        0.2499846328u,        0.1417558538u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1250000001u,        0.0708779296u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1250000001u,        0.0708779296u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2500307129u,        0.2854389650u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500307129u,        0.2854389650u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2499846328u,        0.1417558538u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2499846328u,        0.1417558538u) withcolor MidnightBlue;
draw (        0.3750000000u,        0.0708779297u)--(        0.5000000000u,        0.1417287488u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6249999999u,        0.0708779297u)--(        0.5000000000u,        0.1417287488u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3750000000u,        0.0708779297u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3750000000u,        0.0708779297u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6249999999u,        0.0708779297u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6249999999u,        0.0708779297u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.1417287488u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.1417287488u) withcolor MidnightBlue;
draw (        0.3750000000u,        0.0708779297u)--(        0.5000000000u,        0.0000271106u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6249999999u,        0.0708779297u)--(        0.5000000000u,        0.0000271106u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3750000000u,        0.0708779297u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3750000000u,        0.0708779297u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6249999999u,        0.0708779297u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6249999999u,        0.0708779297u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.0000271106u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.0000271106u) withcolor Green;
draw (        0.3750000000u,        0.0708779297u)--(        0.2500153635u,        0.1417558472u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2500307129u,        0.2854389650u)--(        0.2500153635u,        0.1417558472u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3750000000u,        0.0708779297u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3750000000u,        0.0708779297u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2500307129u,        0.2854389650u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500307129u,        0.2854389650u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2500153635u,        0.1417558472u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500153635u,        0.1417558472u) withcolor MidnightBlue;
draw (        0.3750000000u,        0.0708779297u)--(        0.3750153494u,        0.2145610475u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2500307129u,        0.2854389650u)--(        0.3750153494u,        0.2145610475u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3750000000u,        0.0708779297u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3750000000u,        0.0708779297u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2500307129u,        0.2854389650u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500307129u,        0.2854389650u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3750153494u,        0.2145610475u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3750153494u,        0.2145610475u) withcolor MidnightBlue;
draw (        0.3750000000u,        0.0708779297u)--(        0.3750153635u,        0.2145610475u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000001u,        0.2854389649u)--(        0.3750153635u,        0.2145610475u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3750000000u,        0.0708779297u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3750000000u,        0.0708779297u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.2854389649u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.2854389649u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3750153635u,        0.2145610475u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3750153635u,        0.2145610475u) withcolor MidnightBlue;
draw (        0.3750000000u,        0.0708779297u)--(        0.4999846366u,        0.1417558472u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000001u,        0.2854389649u)--(        0.4999846366u,        0.1417558472u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3750000000u,        0.0708779297u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3750000000u,        0.0708779297u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.2854389649u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.2854389649u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999846366u,        0.1417558472u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999846366u,        0.1417558472u) withcolor MidnightBlue;
draw (        0.6249999999u,        0.0708779297u)--(        0.7500000000u,        0.1417287487u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8750000000u,        0.0708779297u)--(        0.7500000000u,        0.1417287487u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6249999999u,        0.0708779297u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6249999999u,        0.0708779297u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8750000000u,        0.0708779297u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8750000000u,        0.0708779297u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7500000000u,        0.1417287487u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7500000000u,        0.1417287487u) withcolor MidnightBlue;
draw (        0.6249999999u,        0.0708779297u)--(        0.7500000000u,        0.0000271108u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8750000000u,        0.0708779297u)--(        0.7500000000u,        0.0000271108u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6249999999u,        0.0708779297u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6249999999u,        0.0708779297u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8750000000u,        0.0708779297u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8750000000u,        0.0708779297u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7500000000u,        0.0000271108u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7500000000u,        0.0000271108u) withcolor Green;
draw (        0.6249999999u,        0.0708779297u)--(        0.5000153634u,        0.1417558472u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000001u,        0.2854389649u)--(        0.5000153634u,        0.1417558472u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6249999999u,        0.0708779297u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6249999999u,        0.0708779297u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.2854389649u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.2854389649u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000153634u,        0.1417558472u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000153634u,        0.1417558472u) withcolor MidnightBlue;
draw (        0.6249999999u,        0.0708779297u)--(        0.6249846366u,        0.2145610474u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000001u,        0.2854389649u)--(        0.6249846366u,        0.2145610474u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6249999999u,        0.0708779297u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6249999999u,        0.0708779297u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.2854389649u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.2854389649u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6249846366u,        0.2145610474u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6249846366u,        0.2145610474u) withcolor MidnightBlue;
draw (        0.6249999999u,        0.0708779297u)--(        0.6249846506u,        0.2145610474u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7499692872u,        0.2854389648u)--(        0.6249846506u,        0.2145610474u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6249999999u,        0.0708779297u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6249999999u,        0.0708779297u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7499692872u,        0.2854389648u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499692872u,        0.2854389648u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6249846506u,        0.2145610474u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6249846506u,        0.2145610474u) withcolor MidnightBlue;
draw (        0.6249999999u,        0.0708779297u)--(        0.7499846366u,        0.1417558470u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7499692872u,        0.2854389648u)--(        0.7499846366u,        0.1417558470u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6249999999u,        0.0708779297u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6249999999u,        0.0708779297u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7499692872u,        0.2854389648u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499692872u,        0.2854389648u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7499846366u,        0.1417558470u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499846366u,        0.1417558470u) withcolor MidnightBlue;
draw (        0.8750000000u,        0.0708779297u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8750000000u,        0.0708779297u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8750000000u,        0.0708779297u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.8750000000u,        0.0708779297u)--(        0.7500153671u,        0.1417558536u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7499692872u,        0.2854389648u)--(        0.7500153671u,        0.1417558536u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8750000000u,        0.0708779297u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8750000000u,        0.0708779297u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7499692872u,        0.2854389648u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499692872u,        0.2854389648u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7500153671u,        0.1417558536u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7500153671u,        0.1417558536u) withcolor MidnightBlue;
draw (        0.8750000000u,        0.0708779297u)--(        0.8749539202u,        0.2145610409u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7499692872u,        0.2854389648u)--(        0.8749539202u,        0.2145610409u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8750000000u,        0.0708779297u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8750000000u,        0.0708779297u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7499692872u,        0.2854389648u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499692872u,        0.2854389648u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8749539202u,        0.2145610409u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8749539202u,        0.2145610409u) withcolor MidnightBlue;
draw (        0.8750000000u,        0.0708779297u)--(        0.8749539266u,        0.2145610409u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9999385595u,        0.2854389649u)--(        0.8749539266u,        0.2145610409u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8750000000u,        0.0708779297u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8750000000u,        0.0708779297u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999385595u,        0.2854389649u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999385595u,        0.2854389649u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8749539266u,        0.2145610409u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8749539266u,        0.2145610409u) withcolor MidnightBlue;
draw (        0.8750000000u,        0.0708779297u)--(        0.9999846329u,        0.1417558538u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9999385595u,        0.2854389649u)--(        0.9999846329u,        0.1417558538u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8750000000u,        0.0708779297u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8750000000u,        0.0708779297u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999385595u,        0.2854389649u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999385595u,        0.2854389649u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999846329u,        0.1417558538u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999846329u,        0.1417558538u) withcolor Green;
draw (        0.0000614405u,        0.2854389649u)--(        0.1250460767u,        0.3563168831u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2500307129u,        0.2854389650u)--(        0.1250460767u,        0.3563168831u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0000614405u,        0.2854389649u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000614405u,        0.2854389649u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2500307129u,        0.2854389650u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500307129u,        0.2854389650u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1250460767u,        0.3563168831u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1250460767u,        0.3563168831u) withcolor MidnightBlue;
draw (        0.0000614405u,        0.2854389649u)--(        0.1250460767u,        0.2145610468u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2500307129u,        0.2854389650u)--(        0.1250460767u,        0.2145610468u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0000614405u,        0.2854389649u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000614405u,        0.2854389649u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2500307129u,        0.2854389650u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500307129u,        0.2854389650u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1250460767u,        0.2145610468u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1250460767u,        0.2145610468u) withcolor MidnightBlue;
draw (        0.0000614405u,        0.2854389649u)--(        0.0000153670u,        0.4291220761u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1249999999u,        0.5000000000u)--(        0.0000153670u,        0.4291220761u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0000614405u,        0.2854389649u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000614405u,        0.2854389649u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1249999999u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1249999999u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000153670u,        0.4291220761u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000153670u,        0.4291220761u) withcolor Green;
draw (        0.0000614405u,        0.2854389649u)--(        0.1250460734u,        0.3563168889u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1249999999u,        0.5000000000u)--(        0.1250460734u,        0.3563168889u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0000614405u,        0.2854389649u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000614405u,        0.2854389649u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1249999999u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1249999999u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1250460734u,        0.3563168889u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1250460734u,        0.3563168889u) withcolor MidnightBlue;
draw (        0.2500307129u,        0.2854389650u)--(        0.3750153565u,        0.3563168699u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000001u,        0.2854389649u)--(        0.3750153565u,        0.3563168699u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2500307129u,        0.2854389650u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500307129u,        0.2854389650u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.2854389649u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.2854389649u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3750153565u,        0.3563168699u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3750153565u,        0.3563168699u) withcolor MidnightBlue;
draw (        0.2500307129u,        0.2854389650u)--(        0.3750153565u,        0.2145610599u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000001u,        0.2854389649u)--(        0.3750153565u,        0.2145610599u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2500307129u,        0.2854389650u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500307129u,        0.2854389650u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.2854389649u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.2854389649u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3750153565u,        0.2145610599u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3750153565u,        0.2145610599u) withcolor MidnightBlue;
draw (        0.2500307129u,        0.2854389650u)--(        0.1250460800u,        0.3563168889u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1249999999u,        0.5000000000u)--(        0.1250460800u,        0.3563168889u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2500307129u,        0.2854389650u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500307129u,        0.2854389650u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1249999999u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1249999999u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1250460800u,        0.3563168889u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1250460800u,        0.3563168889u) withcolor MidnightBlue;
draw (        0.2500307129u,        0.2854389650u)--(        0.2499846328u,        0.4291220761u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1249999999u,        0.5000000000u)--(        0.2499846328u,        0.4291220761u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2500307129u,        0.2854389650u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500307129u,        0.2854389650u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1249999999u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1249999999u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2499846328u,        0.4291220761u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2499846328u,        0.4291220761u) withcolor MidnightBlue;
draw (        0.2500307129u,        0.2854389650u)--(        0.2500153633u,        0.4291220827u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3749999999u,        0.4999999999u)--(        0.2500153633u,        0.4291220827u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2500307129u,        0.2854389650u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500307129u,        0.2854389650u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3749999999u,        0.4999999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3749999999u,        0.4999999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2500153633u,        0.4291220827u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500153633u,        0.4291220827u) withcolor MidnightBlue;
draw (        0.2500307129u,        0.2854389650u)--(        0.3750153495u,        0.3563168822u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3749999999u,        0.4999999999u)--(        0.3750153495u,        0.3563168822u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2500307129u,        0.2854389650u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500307129u,        0.2854389650u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3749999999u,        0.4999999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3749999999u,        0.4999999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3750153495u,        0.3563168822u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3750153495u,        0.3563168822u) withcolor MidnightBlue;
draw (        0.5000000001u,        0.2854389649u)--(        0.6249846437u,        0.3563168699u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7499692872u,        0.2854389648u)--(        0.6249846437u,        0.3563168699u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.2854389649u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.2854389649u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7499692872u,        0.2854389648u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499692872u,        0.2854389648u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6249846437u,        0.3563168699u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6249846437u,        0.3563168699u) withcolor MidnightBlue;
draw (        0.5000000001u,        0.2854389649u)--(        0.6249846436u,        0.2145610598u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7499692872u,        0.2854389648u)--(        0.6249846436u,        0.2145610598u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.2854389649u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.2854389649u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7499692872u,        0.2854389648u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499692872u,        0.2854389648u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6249846436u,        0.2145610598u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6249846436u,        0.2145610598u) withcolor MidnightBlue;
draw (        0.5000000001u,        0.2854389649u)--(        0.3750153634u,        0.3563168822u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3749999999u,        0.4999999999u)--(        0.3750153634u,        0.3563168822u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.2854389649u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.2854389649u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3749999999u,        0.4999999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3749999999u,        0.4999999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3750153634u,        0.3563168822u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3750153634u,        0.3563168822u) withcolor MidnightBlue;
draw (        0.5000000001u,        0.2854389649u)--(        0.4999846366u,        0.4291220826u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3749999999u,        0.4999999999u)--(        0.4999846366u,        0.4291220826u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.2854389649u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.2854389649u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3749999999u,        0.4999999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3749999999u,        0.4999999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999846366u,        0.4291220826u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999846366u,        0.4291220826u) withcolor MidnightBlue;
draw (        0.5000000001u,        0.2854389649u)--(        0.5000153634u,        0.4291220826u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6249999999u,        0.5000000001u)--(        0.5000153634u,        0.4291220826u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.2854389649u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.2854389649u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6249999999u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6249999999u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000153634u,        0.4291220826u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000153634u,        0.4291220826u) withcolor MidnightBlue;
draw (        0.5000000001u,        0.2854389649u)--(        0.6249846367u,        0.3563168823u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6249999999u,        0.5000000001u)--(        0.6249846367u,        0.3563168823u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.2854389649u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.2854389649u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6249999999u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6249999999u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6249846367u,        0.3563168823u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6249846367u,        0.3563168823u) withcolor MidnightBlue;
draw (        0.7499692872u,        0.2854389648u)--(        0.8749539233u,        0.3563168831u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9999385595u,        0.2854389649u)--(        0.8749539233u,        0.3563168831u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7499692872u,        0.2854389648u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499692872u,        0.2854389648u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999385595u,        0.2854389649u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999385595u,        0.2854389649u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8749539233u,        0.3563168831u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8749539233u,        0.3563168831u) withcolor MidnightBlue;
draw (        0.7499692872u,        0.2854389648u)--(        0.8749539234u,        0.2145610466u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9999385595u,        0.2854389649u)--(        0.8749539234u,        0.2145610466u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7499692872u,        0.2854389648u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499692872u,        0.2854389648u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999385595u,        0.2854389649u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999385595u,        0.2854389649u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8749539234u,        0.2145610466u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8749539234u,        0.2145610466u) withcolor MidnightBlue;
draw (        0.7499692872u,        0.2854389648u)--(        0.6249846507u,        0.3563168823u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6249999999u,        0.5000000001u)--(        0.6249846507u,        0.3563168823u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7499692872u,        0.2854389648u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499692872u,        0.2854389648u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6249999999u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6249999999u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6249846507u,        0.3563168823u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6249846507u,        0.3563168823u) withcolor MidnightBlue;
draw (        0.7499692872u,        0.2854389648u)--(        0.7499846364u,        0.4291220825u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6249999999u,        0.5000000001u)--(        0.7499846364u,        0.4291220825u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7499692872u,        0.2854389648u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499692872u,        0.2854389648u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6249999999u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6249999999u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7499846364u,        0.4291220825u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499846364u,        0.4291220825u) withcolor MidnightBlue;
draw (        0.7499692872u,        0.2854389648u)--(        0.7500153671u,        0.4291220759u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8749999999u,        0.5000000000u)--(        0.7500153671u,        0.4291220759u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7499692872u,        0.2854389648u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499692872u,        0.2854389648u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8749999999u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8749999999u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7500153671u,        0.4291220759u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7500153671u,        0.4291220759u) withcolor MidnightBlue;
draw (        0.7499692872u,        0.2854389648u)--(        0.8749539201u,        0.3563168888u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8749999999u,        0.5000000000u)--(        0.8749539201u,        0.3563168888u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7499692872u,        0.2854389648u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499692872u,        0.2854389648u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8749999999u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8749999999u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8749539201u,        0.3563168888u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8749539201u,        0.3563168888u) withcolor MidnightBlue;
draw (        0.9999385595u,        0.2854389649u)--(        0.8749539266u,        0.3563168888u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8749999999u,        0.5000000000u)--(        0.8749539266u,        0.3563168888u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9999385595u,        0.2854389649u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999385595u,        0.2854389649u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8749999999u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8749999999u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8749539266u,        0.3563168888u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8749539266u,        0.3563168888u) withcolor MidnightBlue;
draw (        0.9999385595u,        0.2854389649u)--(        0.9999846329u,        0.4291220761u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8749999999u,        0.5000000000u)--(        0.9999846329u,        0.4291220761u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9999385595u,        0.2854389649u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999385595u,        0.2854389649u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8749999999u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8749999999u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999846329u,        0.4291220761u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999846329u,        0.4291220761u) withcolor Green;
draw (        0.1249999999u,        0.5000000000u)--(        0.2500000000u,        0.5708508190u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3749999999u,        0.4999999999u)--(        0.2500000000u,        0.5708508190u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1249999999u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1249999999u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3749999999u,        0.4999999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3749999999u,        0.4999999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2500000000u,        0.5708508190u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500000000u,        0.5708508190u) withcolor MidnightBlue;
draw (        0.1249999999u,        0.5000000000u)--(        0.2499999999u,        0.4291491810u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3749999999u,        0.4999999999u)--(        0.2499999999u,        0.4291491810u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1249999999u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1249999999u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3749999999u,        0.4999999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3749999999u,        0.4999999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2499999999u,        0.4291491810u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2499999999u,        0.4291491810u) withcolor MidnightBlue;
draw (        0.1249999999u,        0.5000000000u)--(        0.0000153670u,        0.5708779239u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0000614406u,        0.7145610351u)--(        0.0000153670u,        0.5708779239u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1249999999u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1249999999u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000614406u,        0.7145610351u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000614406u,        0.7145610351u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000153670u,        0.5708779239u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000153670u,        0.5708779239u) withcolor Green;
draw (        0.1249999999u,        0.5000000000u)--(        0.1250460735u,        0.6436831112u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0000614406u,        0.7145610351u)--(        0.1250460735u,        0.6436831112u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1249999999u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1249999999u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000614406u,        0.7145610351u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000614406u,        0.7145610351u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1250460735u,        0.6436831112u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1250460735u,        0.6436831112u) withcolor MidnightBlue;
draw (        0.1249999999u,        0.5000000000u)--(        0.1250460800u,        0.6436831112u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2500307129u,        0.7145610351u)--(        0.1250460800u,        0.6436831112u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1249999999u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1249999999u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2500307129u,        0.7145610351u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500307129u,        0.7145610351u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1250460800u,        0.6436831112u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1250460800u,        0.6436831112u) withcolor MidnightBlue;
draw (        0.1249999999u,        0.5000000000u)--(        0.2499846328u,        0.5708779239u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2500307129u,        0.7145610351u)--(        0.2499846328u,        0.5708779239u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1249999999u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1249999999u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2500307129u,        0.7145610351u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500307129u,        0.7145610351u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2499846328u,        0.5708779239u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2499846328u,        0.5708779239u) withcolor MidnightBlue;
draw (        0.3749999999u,        0.4999999999u)--(        0.4999999999u,        0.5708508190u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6249999999u,        0.5000000001u)--(        0.4999999999u,        0.5708508190u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3749999999u,        0.4999999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3749999999u,        0.4999999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6249999999u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6249999999u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.5708508190u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.5708508190u) withcolor MidnightBlue;
draw (        0.3749999999u,        0.4999999999u)--(        0.5000000000u,        0.4291491810u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6249999999u,        0.5000000001u)--(        0.5000000000u,        0.4291491810u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3749999999u,        0.4999999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3749999999u,        0.4999999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6249999999u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6249999999u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.4291491810u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.4291491810u) withcolor MidnightBlue;
draw (        0.3749999999u,        0.4999999999u)--(        0.2500153634u,        0.5708779174u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2500307129u,        0.7145610351u)--(        0.2500153634u,        0.5708779174u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3749999999u,        0.4999999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3749999999u,        0.4999999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2500307129u,        0.7145610351u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500307129u,        0.7145610351u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2500153634u,        0.5708779174u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500153634u,        0.5708779174u) withcolor MidnightBlue;
draw (        0.3749999999u,        0.4999999999u)--(        0.3750153495u,        0.6436831177u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2500307129u,        0.7145610351u)--(        0.3750153495u,        0.6436831177u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3749999999u,        0.4999999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3749999999u,        0.4999999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2500307129u,        0.7145610351u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500307129u,        0.7145610351u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3750153495u,        0.6436831177u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3750153495u,        0.6436831177u) withcolor MidnightBlue;
draw (        0.3749999999u,        0.4999999999u)--(        0.3750153636u,        0.6436831177u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000001u,        0.7145610352u)--(        0.3750153636u,        0.6436831177u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3749999999u,        0.4999999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3749999999u,        0.4999999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.7145610352u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.7145610352u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3750153636u,        0.6436831177u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3750153636u,        0.6436831177u) withcolor MidnightBlue;
draw (        0.3749999999u,        0.4999999999u)--(        0.4999846364u,        0.5708779175u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000001u,        0.7145610352u)--(        0.4999846364u,        0.5708779175u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3749999999u,        0.4999999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3749999999u,        0.4999999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.7145610352u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.7145610352u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999846364u,        0.5708779175u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999846364u,        0.5708779175u) withcolor MidnightBlue;
draw (        0.6249999999u,        0.5000000001u)--(        0.7500000000u,        0.5708508191u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8749999999u,        0.5000000000u)--(        0.7500000000u,        0.5708508191u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6249999999u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6249999999u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8749999999u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8749999999u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7500000000u,        0.5708508191u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7500000000u,        0.5708508191u) withcolor MidnightBlue;
draw (        0.6249999999u,        0.5000000001u)--(        0.7499999999u,        0.4291491810u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8749999999u,        0.5000000000u)--(        0.7499999999u,        0.4291491810u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6249999999u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6249999999u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8749999999u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8749999999u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7499999999u,        0.4291491810u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499999999u,        0.4291491810u) withcolor MidnightBlue;
draw (        0.6249999999u,        0.5000000001u)--(        0.5000153633u,        0.5708779175u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000001u,        0.7145610352u)--(        0.5000153633u,        0.5708779175u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6249999999u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6249999999u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.7145610352u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.7145610352u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000153633u,        0.5708779175u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000153633u,        0.5708779175u) withcolor MidnightBlue;
draw (        0.6249999999u,        0.5000000001u)--(        0.6249846367u,        0.6436831178u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000001u,        0.7145610352u)--(        0.6249846367u,        0.6436831178u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6249999999u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6249999999u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.7145610352u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.7145610352u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6249846367u,        0.6436831178u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6249846367u,        0.6436831178u) withcolor MidnightBlue;
draw (        0.6249999999u,        0.5000000001u)--(        0.6249846506u,        0.6436831178u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7499692871u,        0.7145610352u)--(        0.6249846506u,        0.6436831178u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6249999999u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6249999999u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7499692871u,        0.7145610352u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499692871u,        0.7145610352u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6249846506u,        0.6436831178u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6249846506u,        0.6436831178u) withcolor MidnightBlue;
draw (        0.6249999999u,        0.5000000001u)--(        0.7499846365u,        0.5708779175u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7499692871u,        0.7145610352u)--(        0.7499846365u,        0.5708779175u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6249999999u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6249999999u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7499692871u,        0.7145610352u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499692871u,        0.7145610352u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7499846365u,        0.5708779175u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499846365u,        0.5708779175u) withcolor MidnightBlue;
draw (        0.8749999999u,        0.5000000000u)--(        0.7500153671u,        0.5708779241u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7499692871u,        0.7145610352u)--(        0.7500153671u,        0.5708779241u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8749999999u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8749999999u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7499692871u,        0.7145610352u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499692871u,        0.7145610352u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7500153671u,        0.5708779241u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7500153671u,        0.5708779241u) withcolor MidnightBlue;
draw (        0.8749999999u,        0.5000000000u)--(        0.8749539199u,        0.6436831112u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7499692871u,        0.7145610352u)--(        0.8749539199u,        0.6436831112u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8749999999u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8749999999u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7499692871u,        0.7145610352u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499692871u,        0.7145610352u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8749539199u,        0.6436831112u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8749539199u,        0.6436831112u) withcolor MidnightBlue;
draw (        0.8749999999u,        0.5000000000u)--(        0.8749539265u,        0.6436831112u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9999385593u,        0.7145610351u)--(        0.8749539265u,        0.6436831112u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8749999999u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8749999999u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999385593u,        0.7145610351u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999385593u,        0.7145610351u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8749539265u,        0.6436831112u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8749539265u,        0.6436831112u) withcolor MidnightBlue;
draw (        0.8749999999u,        0.5000000000u)--(        0.9999846328u,        0.5708779240u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9999385593u,        0.7145610351u)--(        0.9999846328u,        0.5708779240u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8749999999u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8749999999u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999385593u,        0.7145610351u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999385593u,        0.7145610351u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999846328u,        0.5708779240u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999846328u,        0.5708779240u) withcolor Green;
draw (        0.0000614406u,        0.7145610351u)--(        0.1250460768u,        0.7854389532u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2500307129u,        0.7145610351u)--(        0.1250460768u,        0.7854389532u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0000614406u,        0.7145610351u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000614406u,        0.7145610351u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2500307129u,        0.7145610351u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500307129u,        0.7145610351u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1250460768u,        0.7854389532u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1250460768u,        0.7854389532u) withcolor MidnightBlue;
draw (        0.0000614406u,        0.7145610351u)--(        0.1250460768u,        0.6436831169u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2500307129u,        0.7145610351u)--(        0.1250460768u,        0.6436831169u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0000614406u,        0.7145610351u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000614406u,        0.7145610351u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2500307129u,        0.7145610351u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500307129u,        0.7145610351u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1250460768u,        0.6436831169u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1250460768u,        0.6436831169u) withcolor MidnightBlue;
draw (        0.0000614406u,        0.7145610351u)--(        0.0000153672u,        0.8582441462u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1250000000u,        0.9291220703u)--(        0.0000153672u,        0.8582441462u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0000614406u,        0.7145610351u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000614406u,        0.7145610351u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1250000000u,        0.9291220703u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1250000000u,        0.9291220703u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000153672u,        0.8582441462u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000153672u,        0.8582441462u) withcolor Green;
draw (        0.0000614406u,        0.7145610351u)--(        0.1250460734u,        0.7854389592u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1250000000u,        0.9291220703u)--(        0.1250460734u,        0.7854389592u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0000614406u,        0.7145610351u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000614406u,        0.7145610351u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1250000000u,        0.9291220703u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1250000000u,        0.9291220703u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1250460734u,        0.7854389592u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1250460734u,        0.7854389592u) withcolor MidnightBlue;
draw (        0.2500307129u,        0.7145610351u)--(        0.3750153565u,        0.7854389402u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000001u,        0.7145610352u)--(        0.3750153565u,        0.7854389402u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2500307129u,        0.7145610351u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500307129u,        0.7145610351u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.7145610352u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.7145610352u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3750153565u,        0.7854389402u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3750153565u,        0.7854389402u) withcolor MidnightBlue;
draw (        0.2500307129u,        0.7145610351u)--(        0.3750153565u,        0.6436831301u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000001u,        0.7145610352u)--(        0.3750153565u,        0.6436831301u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2500307129u,        0.7145610351u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500307129u,        0.7145610351u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.7145610352u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.7145610352u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3750153565u,        0.6436831301u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3750153565u,        0.6436831301u) withcolor MidnightBlue;
draw (        0.2500307129u,        0.7145610351u)--(        0.1250460801u,        0.7854389592u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1250000000u,        0.9291220703u)--(        0.1250460801u,        0.7854389592u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2500307129u,        0.7145610351u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500307129u,        0.7145610351u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1250000000u,        0.9291220703u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1250000000u,        0.9291220703u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1250460801u,        0.7854389592u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1250460801u,        0.7854389592u) withcolor MidnightBlue;
draw (        0.2500307129u,        0.7145610351u)--(        0.2499846328u,        0.8582441463u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1250000000u,        0.9291220703u)--(        0.2499846328u,        0.8582441463u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2500307129u,        0.7145610351u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500307129u,        0.7145610351u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1250000000u,        0.9291220703u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1250000000u,        0.9291220703u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2499846328u,        0.8582441463u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2499846328u,        0.8582441463u) withcolor MidnightBlue;
draw (        0.2500307129u,        0.7145610351u)--(        0.2500153634u,        0.8582441528u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3750000000u,        0.9291220702u)--(        0.2500153634u,        0.8582441528u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2500307129u,        0.7145610351u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500307129u,        0.7145610351u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3750000000u,        0.9291220702u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3750000000u,        0.9291220702u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2500153634u,        0.8582441528u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500153634u,        0.8582441528u) withcolor MidnightBlue;
draw (        0.2500307129u,        0.7145610351u)--(        0.3750153495u,        0.7854389525u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3750000000u,        0.9291220702u)--(        0.3750153495u,        0.7854389525u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2500307129u,        0.7145610351u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500307129u,        0.7145610351u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3750000000u,        0.9291220702u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3750000000u,        0.9291220702u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3750153495u,        0.7854389525u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3750153495u,        0.7854389525u) withcolor MidnightBlue;
draw (        0.5000000001u,        0.7145610352u)--(        0.6249846436u,        0.7854389404u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7499692871u,        0.7145610352u)--(        0.6249846436u,        0.7854389404u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.7145610352u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.7145610352u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7499692871u,        0.7145610352u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499692871u,        0.7145610352u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6249846436u,        0.7854389404u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6249846436u,        0.7854389404u) withcolor MidnightBlue;
draw (        0.5000000001u,        0.7145610352u)--(        0.6249846436u,        0.6436831301u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7499692871u,        0.7145610352u)--(        0.6249846436u,        0.6436831301u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.7145610352u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.7145610352u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7499692871u,        0.7145610352u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499692871u,        0.7145610352u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6249846436u,        0.6436831301u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6249846436u,        0.6436831301u) withcolor MidnightBlue;
draw (        0.5000000001u,        0.7145610352u)--(        0.3750153634u,        0.7854389525u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3750000000u,        0.9291220702u)--(        0.3750153634u,        0.7854389525u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.7145610352u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.7145610352u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3750000000u,        0.9291220702u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3750000000u,        0.9291220702u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3750153634u,        0.7854389525u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3750153634u,        0.7854389525u) withcolor MidnightBlue;
draw (        0.5000000001u,        0.7145610352u)--(        0.4999846366u,        0.8582441529u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3750000000u,        0.9291220702u)--(        0.4999846366u,        0.8582441529u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.7145610352u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.7145610352u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3750000000u,        0.9291220702u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3750000000u,        0.9291220702u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999846366u,        0.8582441529u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999846366u,        0.8582441529u) withcolor MidnightBlue;
draw (        0.5000000001u,        0.7145610352u)--(        0.5000153634u,        0.8582441529u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6250000000u,        0.9291220703u)--(        0.5000153634u,        0.8582441529u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.7145610352u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.7145610352u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6250000000u,        0.9291220703u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6250000000u,        0.9291220703u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000153634u,        0.8582441529u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000153634u,        0.8582441529u) withcolor MidnightBlue;
draw (        0.5000000001u,        0.7145610352u)--(        0.6249846367u,        0.7854389526u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6250000000u,        0.9291220703u)--(        0.6249846367u,        0.7854389526u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.7145610352u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.7145610352u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6250000000u,        0.9291220703u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6250000000u,        0.9291220703u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6249846367u,        0.7854389526u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6249846367u,        0.7854389526u) withcolor MidnightBlue;
draw (        0.7499692871u,        0.7145610352u)--(        0.8749539233u,        0.7854389535u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9999385593u,        0.7145610351u)--(        0.8749539233u,        0.7854389535u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7499692871u,        0.7145610352u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499692871u,        0.7145610352u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999385593u,        0.7145610351u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999385593u,        0.7145610351u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8749539233u,        0.7854389535u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8749539233u,        0.7854389535u) withcolor MidnightBlue;
draw (        0.7499692871u,        0.7145610352u)--(        0.8749539232u,        0.6436831169u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9999385593u,        0.7145610351u)--(        0.8749539232u,        0.6436831169u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7499692871u,        0.7145610352u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499692871u,        0.7145610352u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999385593u,        0.7145610351u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999385593u,        0.7145610351u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8749539232u,        0.6436831169u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8749539232u,        0.6436831169u) withcolor MidnightBlue;
draw (        0.7499692871u,        0.7145610352u)--(        0.6249846505u,        0.7854389526u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6250000000u,        0.9291220703u)--(        0.6249846505u,        0.7854389526u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7499692871u,        0.7145610352u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499692871u,        0.7145610352u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6250000000u,        0.9291220703u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6250000000u,        0.9291220703u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6249846505u,        0.7854389526u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6249846505u,        0.7854389526u) withcolor MidnightBlue;
draw (        0.7499692871u,        0.7145610352u)--(        0.7499846366u,        0.8582441530u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6250000000u,        0.9291220703u)--(        0.7499846366u,        0.8582441530u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7499692871u,        0.7145610352u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499692871u,        0.7145610352u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6250000000u,        0.9291220703u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6250000000u,        0.9291220703u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7499846366u,        0.8582441530u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499846366u,        0.8582441530u) withcolor MidnightBlue;
draw (        0.7499692871u,        0.7145610352u)--(        0.7500153670u,        0.8582441464u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8749999999u,        0.9291220703u)--(        0.7500153670u,        0.8582441464u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7499692871u,        0.7145610352u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499692871u,        0.7145610352u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8749999999u,        0.9291220703u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8749999999u,        0.9291220703u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7500153670u,        0.8582441464u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7500153670u,        0.8582441464u) withcolor MidnightBlue;
draw (        0.7499692871u,        0.7145610352u)--(        0.8749539201u,        0.7854389591u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8749999999u,        0.9291220703u)--(        0.8749539201u,        0.7854389591u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7499692871u,        0.7145610352u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499692871u,        0.7145610352u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8749999999u,        0.9291220703u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8749999999u,        0.9291220703u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8749539201u,        0.7854389591u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8749539201u,        0.7854389591u) withcolor MidnightBlue;
draw (        0.9999385593u,        0.7145610351u)--(        0.8749539265u,        0.7854389591u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8749999999u,        0.9291220703u)--(        0.8749539265u,        0.7854389591u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9999385593u,        0.7145610351u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999385593u,        0.7145610351u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8749999999u,        0.9291220703u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8749999999u,        0.9291220703u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8749539265u,        0.7854389591u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8749539265u,        0.7854389591u) withcolor MidnightBlue;
draw (        0.9999385593u,        0.7145610351u)--(        0.9999846328u,        0.8582441463u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8749999999u,        0.9291220703u)--(        0.9999846328u,        0.8582441463u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9999385593u,        0.7145610351u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999385593u,        0.7145610351u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8749999999u,        0.9291220703u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8749999999u,        0.9291220703u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999846328u,        0.8582441463u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999846328u,        0.8582441463u) withcolor Green;
draw (        0.1250000000u,        0.9291220703u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1250000000u,        0.9291220703u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1250000000u,        0.9291220703u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        1.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        1.0000000000u) withcolor Yellow;
draw (        0.1250000000u,        0.9291220703u)--(        0.2500000000u,        0.9999728893u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3750000000u,        0.9291220702u)--(        0.2500000000u,        0.9999728893u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1250000000u,        0.9291220703u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1250000000u,        0.9291220703u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3750000000u,        0.9291220702u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3750000000u,        0.9291220702u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2500000000u,        0.9999728893u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500000000u,        0.9999728893u) withcolor Green;
draw (        0.1250000000u,        0.9291220703u)--(        0.2499999999u,        0.8582712513u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3750000000u,        0.9291220702u)--(        0.2499999999u,        0.8582712513u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1250000000u,        0.9291220703u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1250000000u,        0.9291220703u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3750000000u,        0.9291220702u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3750000000u,        0.9291220702u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2499999999u,        0.8582712513u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2499999999u,        0.8582712513u) withcolor MidnightBlue;
draw (        0.3750000000u,        0.9291220702u)--(        0.4999999999u,        0.9999728893u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6250000000u,        0.9291220703u)--(        0.4999999999u,        0.9999728893u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3750000000u,        0.9291220702u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3750000000u,        0.9291220702u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6250000000u,        0.9291220703u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6250000000u,        0.9291220703u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.9999728893u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.9999728893u) withcolor Green;
draw (        0.3750000000u,        0.9291220702u)--(        0.5000000000u,        0.8582712512u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6250000000u,        0.9291220703u)--(        0.5000000000u,        0.8582712512u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3750000000u,        0.9291220702u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3750000000u,        0.9291220702u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6250000000u,        0.9291220703u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6250000000u,        0.9291220703u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8582712512u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8582712512u) withcolor MidnightBlue;
draw (        0.6250000000u,        0.9291220703u)--(        0.7499999999u,        0.9999728894u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8749999999u,        0.9291220703u)--(        0.7499999999u,        0.9999728894u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6250000000u,        0.9291220703u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6250000000u,        0.9291220703u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8749999999u,        0.9291220703u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8749999999u,        0.9291220703u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7499999999u,        0.9999728894u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499999999u,        0.9999728894u) withcolor Green;
draw (        0.6250000000u,        0.9291220703u)--(        0.7499999999u,        0.8582712512u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8749999999u,        0.9291220703u)--(        0.7499999999u,        0.8582712512u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6250000000u,        0.9291220703u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6250000000u,        0.9291220703u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8749999999u,        0.9291220703u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8749999999u,        0.9291220703u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7499999999u,        0.8582712512u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499999999u,        0.8582712512u) withcolor MidnightBlue;
draw (        0.8749999999u,        0.9291220703u)--(        1.0000000000u,        1.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8749999999u,        0.9291220703u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8749999999u,        0.9291220703u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        1.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        1.0000000000u) withcolor Yellow;
% r =         0.1436831186
endfig;
end;
