prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(23);
u := 20cm;
path pols[];
pair p[];
R := .0937681323u;
D := 2*R;

pols[1] = 
(        0.0000000000u,        0.0000000000u)--
(        1.0000000000u,        0.0000000000u)--
(        0.5000000000u,        0.8660254038u)--
(        0.0000000000u,        0.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        0.0000000000u,        0.0000000000u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        0.0000000000u)--(        0.5000000000u,        0.8660254038u) withpen pencircle scaled 1.0;
draw (        0.5000000000u,        0.8660254038u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;

x1 = .4995859935u;
y1 = .0569429540u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 1.0;

x2 = .6504231224u;
y2 = .0544687240u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 1.0;

x3 = .7882223538u;
y3 = .0708093176u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 1.0;

x4 = .9248478986u;
y4 = .0561030024u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 1.0;

x5 = .0762099700u;
y5 = .0546620201u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 1.0;

x6 = .2255261653u;
y6 = .0587087315u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 1.0;

x7 = .3618758466u;
y7 = .0692609085u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 1.0;

x8 = .5748195463u;
y8 = .1882206030u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 1.0;

x9 = .6993866676u;
y9 = .2182139720u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 1.0;

x10 = .8513604759u;
y10 = .2191536315u;
draw fullcircle scaled D shifted z10 withcolor RoyalBlue withpen pencircle scaled 1.0;

x11 = .1585640424u;
y11 = .2066802178u;
draw fullcircle scaled D shifted z11 withcolor RoyalBlue withpen pencircle scaled 1.0;

x12 = .3031287239u;
y12 = .2162021585u;
draw fullcircle scaled D shifted z12 withcolor RoyalBlue withpen pencircle scaled 1.0;

x13 = .4537230666u;
y13 = .2183605830u;
draw fullcircle scaled D shifted z13 withcolor RoyalBlue withpen pencircle scaled 1.0;

x14 = .5757407124u;
y14 = .3474411487u;
draw fullcircle scaled D shifted z14 withcolor RoyalBlue withpen pencircle scaled 1.0;

x15 = .7383719301u;
y15 = .3505715202u;
draw fullcircle scaled D shifted z15 withcolor RoyalBlue withpen pencircle scaled 1.0;

x16 = .2513444046u;
y16 = .3506575596u;
draw fullcircle scaled D shifted z16 withcolor RoyalBlue withpen pencircle scaled 1.0;

x17 = .4134931863u;
y17 = .3535254908u;
draw fullcircle scaled D shifted z17 withcolor RoyalBlue withpen pencircle scaled 1.0;

x18 = .6613207848u;
y18 = .4892995420u;
draw fullcircle scaled D shifted z18 withcolor RoyalBlue withpen pencircle scaled 1.0;

x19 = .3367528429u;
y19 = .4928100484u;
draw fullcircle scaled D shifted z19 withcolor RoyalBlue withpen pencircle scaled 1.0;

x20 = .5015360462u;
y20 = .4910126924u;
draw fullcircle scaled D shifted z20 withcolor RoyalBlue withpen pencircle scaled 1.0;

x21 = .4215456318u;
y21 = .6304208680u;
draw fullcircle scaled D shifted z21 withcolor RoyalBlue withpen pencircle scaled 1.0;

x22 = .5839346289u;
y22 = .6328937497u;
draw fullcircle scaled D shifted z22 withcolor RoyalBlue withpen pencircle scaled 1.0;

x23 = .4985728933u;
y23 = .7722471511u;
draw fullcircle scaled D shifted z23 withcolor RoyalBlue withpen pencircle scaled 1.0;
draw (        0.4995859935u,        0.0569429540u)--(        0.5740909448u,        0.0000090021u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6504231224u,        0.0544687240u)--(        0.5740909448u,        0.0000090021u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4995859935u,        0.0569429540u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4995859935u,        0.0569429540u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6504231224u,        0.0544687240u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6504231224u,        0.0544687240u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5740909448u,        0.0000090021u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5740909448u,        0.0000090021u) withcolor Green;
draw (        0.4995859935u,        0.0569429540u)--(        0.4250866958u,        0.0000016045u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3618758466u,        0.0692609085u)--(        0.4250866958u,        0.0000016045u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4995859935u,        0.0569429540u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4995859935u,        0.0569429540u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3618758466u,        0.0692609085u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3618758466u,        0.0692609085u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4250866958u,        0.0000016045u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4250866958u,        0.0000016045u) withcolor Green;
draw (        0.4995859935u,        0.0569429540u)--(        0.4363751444u,        0.1262022580u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3618758466u,        0.0692609085u)--(        0.4363751444u,        0.1262022580u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4995859935u,        0.0569429540u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4995859935u,        0.0569429540u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3618758466u,        0.0692609085u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3618758466u,        0.0692609085u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4363751444u,        0.1262022580u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4363751444u,        0.1262022580u) withcolor MidnightBlue;
draw (        0.4995859935u,        0.0569429540u)--(        0.4363832508u,        0.1262096555u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4537230666u,        0.2183605830u)--(        0.4363832508u,        0.1262096555u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4995859935u,        0.0569429540u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4995859935u,        0.0569429540u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4537230666u,        0.2183605830u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4537230666u,        0.2183605830u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4363832508u,        0.1262096555u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4363832508u,        0.1262096555u) withcolor MidnightBlue;
draw (        0.6504231224u,        0.0544687240u)--(        0.7118950899u,        0.1252759259u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7882223538u,        0.0708093176u)--(        0.7118950899u,        0.1252759259u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6504231224u,        0.0544687240u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6504231224u,        0.0544687240u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7882223538u,        0.0708093176u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7882223538u,        0.0708093176u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7118950899u,        0.1252759259u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7118950899u,        0.1252759259u) withcolor MidnightBlue;
draw (        0.6504231224u,        0.0544687240u)--(        0.7267503863u,        0.0000021156u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7882223538u,        0.0708093176u)--(        0.7267503863u,        0.0000021156u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6504231224u,        0.0544687240u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6504231224u,        0.0544687240u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7882223538u,        0.0708093176u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7882223538u,        0.0708093176u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7267503863u,        0.0000021156u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7267503863u,        0.0000021156u) withcolor Green;
draw (        0.6504231224u,        0.0544687240u)--(        0.7118871566u,        0.1252828125u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6993866676u,        0.2182139720u)--(        0.7118871566u,        0.1252828125u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6504231224u,        0.0544687240u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6504231224u,        0.0544687240u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6993866676u,        0.2182139720u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6993866676u,        0.2182139720u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7118871566u,        0.1252828125u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7118871566u,        0.1252828125u) withcolor MidnightBlue;
draw (        0.7882223538u,        0.0708093176u)--(        0.8497060569u,        0.0000123057u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9248478986u,        0.0561030024u)--(        0.8497060569u,        0.0000123057u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7882223538u,        0.0708093176u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7882223538u,        0.0708093176u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9248478986u,        0.0561030024u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9248478986u,        0.0561030024u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8497060569u,        0.0000123057u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8497060569u,        0.0000123057u) withcolor Green;
draw (        0.7882223538u,        0.0708093176u)--(        0.7119013699u,        0.1252847254u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6993866676u,        0.2182139720u)--(        0.7119013699u,        0.1252847254u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7882223538u,        0.0708093176u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7882223538u,        0.0708093176u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6993866676u,        0.2182139720u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6993866676u,        0.2182139720u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7119013699u,        0.1252847254u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7119013699u,        0.1252847254u) withcolor MidnightBlue;
draw (        0.7882223538u,        0.0708093176u)--(        0.7757076514u,        0.1637385641u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6993866676u,        0.2182139720u)--(        0.7757076514u,        0.1637385641u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7882223538u,        0.0708093176u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7882223538u,        0.0708093176u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6993866676u,        0.2182139720u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6993866676u,        0.2182139720u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7757076514u,        0.1637385641u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7757076514u,        0.1637385641u) withcolor MidnightBlue;
draw (        0.7882223538u,        0.0708093176u)--(        0.7757179809u,        0.1637399546u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8513604759u,        0.2191536315u)--(        0.7757179809u,        0.1637399546u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7882223538u,        0.0708093176u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7882223538u,        0.0708093176u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8513604759u,        0.2191536315u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8513604759u,        0.2191536315u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7757179809u,        0.1637399546u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7757179809u,        0.1637399546u) withcolor MidnightBlue;
draw (        0.9248478986u,        0.0561030024u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9248478986u,        0.0561030024u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9248478986u,        0.0561030024u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.9248478986u,        0.0561030024u)--(        0.9138256510u,        0.1492210602u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8513604759u,        0.2191536315u)--(        0.9138256510u,        0.1492210602u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9248478986u,        0.0561030024u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9248478986u,        0.0561030024u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8513604759u,        0.2191536315u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8513604759u,        0.2191536315u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9138256510u,        0.1492210602u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9138256510u,        0.1492210602u) withcolor Green;
draw (        0.0762099700u,        0.0546620201u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0762099700u,        0.0546620201u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0762099700u,        0.0546620201u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.0762099700u,        0.0546620201u)--(        0.1493320539u,        0.1133614535u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2255261653u,        0.0587087315u)--(        0.1493320539u,        0.1133614535u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0762099700u,        0.0546620201u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0762099700u,        0.0546620201u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2255261653u,        0.0587087315u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2255261653u,        0.0587087315u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1493320539u,        0.1133614535u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1493320539u,        0.1133614535u) withcolor MidnightBlue;
draw (        0.0762099700u,        0.0546620201u)--(        0.1524040814u,        0.0000092981u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2255261653u,        0.0587087315u)--(        0.1524040814u,        0.0000092981u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0762099700u,        0.0546620201u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0762099700u,        0.0546620201u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2255261653u,        0.0587087315u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2255261653u,        0.0587087315u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1524040814u,        0.0000092981u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1524040814u,        0.0000092981u) withcolor Green;
draw (        0.0762099700u,        0.0546620201u)--(        0.0854473733u,        0.1479740398u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1585640424u,        0.2066802178u)--(        0.0854473733u,        0.1479740398u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0762099700u,        0.0546620201u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0762099700u,        0.0546620201u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1585640424u,        0.2066802178u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1585640424u,        0.2066802178u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0854473733u,        0.1479740398u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0854473733u,        0.1479740398u) withcolor Green;
draw (        0.0762099700u,        0.0546620201u)--(        0.1493266391u,        0.1133681981u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1585640424u,        0.2066802178u)--(        0.1493266391u,        0.1133681981u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0762099700u,        0.0546620201u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0762099700u,        0.0546620201u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1585640424u,        0.2066802178u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1585640424u,        0.2066802178u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1493266391u,        0.1133681981u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1493266391u,        0.1133681981u) withcolor MidnightBlue;
draw (        0.2255261653u,        0.0587087315u)--(        0.2986517677u,        0.0000136813u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3618758466u,        0.0692609085u)--(        0.2986517677u,        0.0000136813u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2255261653u,        0.0587087315u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2255261653u,        0.0587087315u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3618758466u,        0.0692609085u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3618758466u,        0.0692609085u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2986517677u,        0.0000136813u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2986517677u,        0.0000136813u) withcolor Green;
draw (        0.2255261653u,        0.0587087315u)--(        0.1493362126u,        0.1133672509u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1585640424u,        0.2066802178u)--(        0.1493362126u,        0.1133672509u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2255261653u,        0.0587087315u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2255261653u,        0.0587087315u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1585640424u,        0.2066802178u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1585640424u,        0.2066802178u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1493362126u,        0.1133672509u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1493362126u,        0.1133672509u) withcolor MidnightBlue;
draw (        0.2255261653u,        0.0587087315u)--(        0.2347539951u,        0.1520216984u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1585640424u,        0.2066802178u)--(        0.2347539951u,        0.1520216984u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2255261653u,        0.0587087315u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2255261653u,        0.0587087315u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1585640424u,        0.2066802178u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1585640424u,        0.2066802178u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2347539951u,        0.1520216984u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2347539951u,        0.1520216984u) withcolor MidnightBlue;
draw (        0.2255261653u,        0.0587087315u)--(        0.2347682846u,        0.1520202842u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3031287239u,        0.2162021585u)--(        0.2347682846u,        0.1520202842u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2255261653u,        0.0587087315u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2255261653u,        0.0587087315u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3031287239u,        0.2162021585u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3031287239u,        0.2162021585u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2347682846u,        0.1520202842u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2347682846u,        0.1520202842u) withcolor MidnightBlue;
draw (        0.3618758466u,        0.0692609085u)--(        0.3792229595u,        0.1614104626u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3031287239u,        0.2162021585u)--(        0.3792229595u,        0.1614104626u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3618758466u,        0.0692609085u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3618758466u,        0.0692609085u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3031287239u,        0.2162021585u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3031287239u,        0.2162021585u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3792229595u,        0.1614104626u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3792229595u,        0.1614104626u) withcolor MidnightBlue;
draw (        0.3618758466u,        0.0692609085u)--(        0.3792317371u,        0.1614088098u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4537230666u,        0.2183605830u)--(        0.3792317371u,        0.1614088098u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3618758466u,        0.0692609085u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3618758466u,        0.0692609085u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4537230666u,        0.2183605830u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4537230666u,        0.2183605830u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3792317371u,        0.1614088098u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3792317371u,        0.1614088098u) withcolor MidnightBlue;
draw (        0.3618758466u,        0.0692609085u)--(        0.4363671761u,        0.1262126817u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4537230666u,        0.2183605830u)--(        0.4363671761u,        0.1262126817u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3618758466u,        0.0692609085u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3618758466u,        0.0692609085u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4537230666u,        0.2183605830u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4537230666u,        0.2183605830u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4363671761u,        0.1262126817u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4363671761u,        0.1262126817u) withcolor MidnightBlue;
draw (        0.6993866676u,        0.2182139720u)--(        0.7757132516u,        0.1637464109u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8513604759u,        0.2191536315u)--(        0.7757132516u,        0.1637464109u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6993866676u,        0.2182139720u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6993866676u,        0.2182139720u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8513604759u,        0.2191536315u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8513604759u,        0.2191536315u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7757132516u,        0.1637464109u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7757132516u,        0.1637464109u) withcolor MidnightBlue;
draw (        0.6993866676u,        0.2182139720u)--(        0.6579421471u,        0.3023258877u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5757407124u,        0.3474411487u)--(        0.6579421471u,        0.3023258877u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6993866676u,        0.2182139720u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6993866676u,        0.2182139720u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5757407124u,        0.3474411487u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5757407124u,        0.3474411487u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6579421471u,        0.3023258877u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6579421471u,        0.3023258877u) withcolor MidnightBlue;
draw (        0.6993866676u,        0.2182139720u)--(        0.6579619604u,        0.3023356474u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7383719301u,        0.3505715202u)--(        0.6579619604u,        0.3023356474u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6993866676u,        0.2182139720u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6993866676u,        0.2182139720u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7383719301u,        0.3505715202u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7383719301u,        0.3505715202u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6579619604u,        0.3023356474u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6579619604u,        0.3023356474u) withcolor MidnightBlue;
draw (        0.8513604759u,        0.2191536315u)--(        0.8220288387u,        0.3082160686u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7383719301u,        0.3505715202u)--(        0.8220288387u,        0.3082160686u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8513604759u,        0.2191536315u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8513604759u,        0.2191536315u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7383719301u,        0.3505715202u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7383719301u,        0.3505715202u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8220288387u,        0.3082160686u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8220288387u,        0.3082160686u) withcolor Green;
draw (        0.1585640424u,        0.2066802178u)--(        0.2347596095u,        0.1520295253u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3031287239u,        0.2162021585u)--(        0.2347596095u,        0.1520295253u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1585640424u,        0.2066802178u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1585640424u,        0.2066802178u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3031287239u,        0.2162021585u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3031287239u,        0.2162021585u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2347596095u,        0.1520295253u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2347596095u,        0.1520295253u) withcolor MidnightBlue;
draw (        0.1585640424u,        0.2066802178u)--(        0.1728570491u,        0.2993526118u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2513444046u,        0.3506575596u)--(        0.1728570491u,        0.2993526118u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1585640424u,        0.2066802178u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1585640424u,        0.2066802178u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2513444046u,        0.3506575596u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2513444046u,        0.3506575596u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1728570491u,        0.2993526118u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1728570491u,        0.2993526118u) withcolor Green;
draw (        0.3031287239u,        0.2162021585u)--(        0.3792266040u,        0.1614155244u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4537230666u,        0.2183605830u)--(        0.3792266040u,        0.1614155244u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3031287239u,        0.2162021585u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3031287239u,        0.2162021585u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4537230666u,        0.2183605830u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4537230666u,        0.2183605830u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3792266040u,        0.1614155244u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3792266040u,        0.1614155244u) withcolor MidnightBlue;
draw (        0.3031287239u,        0.2162021585u)--(        0.3332468288u,        0.3050017215u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2513444046u,        0.3506575596u)--(        0.3332468288u,        0.3050017215u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3031287239u,        0.2162021585u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3031287239u,        0.2162021585u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2513444046u,        0.3506575596u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2513444046u,        0.3506575596u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3332468288u,        0.3050017215u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3332468288u,        0.3050017215u) withcolor MidnightBlue;
draw (        0.3031287239u,        0.2162021585u)--(        0.3332591484u,        0.3049975421u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4134931863u,        0.3535254908u)--(        0.3332591484u,        0.3049975421u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3031287239u,        0.2162021585u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3031287239u,        0.2162021585u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4134931863u,        0.3535254908u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4134931863u,        0.3535254908u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3332591484u,        0.3049975421u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3332591484u,        0.3049975421u) withcolor MidnightBlue;
draw (        0.4537230666u,        0.2183605830u)--(        0.4928708944u,        0.3035656898u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5757407124u,        0.3474411487u)--(        0.4928708944u,        0.3035656898u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4537230666u,        0.2183605830u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4537230666u,        0.2183605830u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5757407124u,        0.3474411487u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5757407124u,        0.3474411487u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4928708944u,        0.3035656898u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4928708944u,        0.3035656898u) withcolor MidnightBlue;
draw (        0.4537230666u,        0.2183605830u)--(        0.4928496865u,        0.3035754306u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4134931863u,        0.3535254908u)--(        0.4928496865u,        0.3035754306u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4537230666u,        0.2183605830u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4537230666u,        0.2183605830u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4134931863u,        0.3535254908u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4134931863u,        0.3535254908u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4928496865u,        0.3035754306u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4928496865u,        0.3035754306u) withcolor MidnightBlue;
draw (        0.5757407124u,        0.3474411487u)--(        0.6561582330u,        0.3956644316u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7383719301u,        0.3505715202u)--(        0.6561582330u,        0.3956644316u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5757407124u,        0.3474411487u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5757407124u,        0.3474411487u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7383719301u,        0.3505715202u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7383719301u,        0.3505715202u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6561582330u,        0.3956644316u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6561582330u,        0.3956644316u) withcolor MidnightBlue;
draw (        0.5757407124u,        0.3474411487u)--(        0.6579544094u,        0.3023482373u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7383719301u,        0.3505715202u)--(        0.6579544094u,        0.3023482373u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5757407124u,        0.3474411487u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5757407124u,        0.3474411487u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7383719301u,        0.3505715202u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7383719301u,        0.3505715202u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6579544094u,        0.3023482373u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6579544094u,        0.3023482373u) withcolor MidnightBlue;
draw (        0.5757407124u,        0.3474411487u)--(        0.4928584058u,        0.3035892857u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4134931863u,        0.3535254908u)--(        0.4928584058u,        0.3035892857u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5757407124u,        0.3474411487u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5757407124u,        0.3474411487u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4134931863u,        0.3535254908u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4134931863u,        0.3535254908u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4928584058u,        0.3035892857u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4928584058u,        0.3035892857u) withcolor MidnightBlue;
draw (        0.5757407124u,        0.3474411487u)--(        0.4963754929u,        0.3973773538u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4134931863u,        0.3535254908u)--(        0.4963754929u,        0.3973773538u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5757407124u,        0.3474411487u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5757407124u,        0.3474411487u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4134931863u,        0.3535254908u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4134931863u,        0.3535254908u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4963754929u,        0.3973773538u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4963754929u,        0.3973773538u) withcolor MidnightBlue;
draw (        0.5757407124u,        0.3474411487u)--(        0.5809089719u,        0.4410667421u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6613207848u,        0.4892995420u)--(        0.5809089719u,        0.4410667421u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5757407124u,        0.3474411487u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5757407124u,        0.3474411487u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6613207848u,        0.4892995420u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6613207848u,        0.4892995420u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5809089719u,        0.4410667421u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5809089719u,        0.4410667421u) withcolor MidnightBlue;
draw (        0.5757407124u,        0.3474411487u)--(        0.6561525253u,        0.3956739486u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6613207848u,        0.4892995420u)--(        0.6561525253u,        0.3956739486u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5757407124u,        0.3474411487u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5757407124u,        0.3474411487u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6613207848u,        0.4892995420u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6613207848u,        0.4892995420u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6561525253u,        0.3956739486u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6561525253u,        0.3956739486u) withcolor MidnightBlue;
draw (        0.5757407124u,        0.3474411487u)--(        0.4963811614u,        0.3973863617u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5015360462u,        0.4910126924u)--(        0.4963811614u,        0.3973863617u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5757407124u,        0.3474411487u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5757407124u,        0.3474411487u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5015360462u,        0.4910126924u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5015360462u,        0.4910126924u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4963811614u,        0.3973863617u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4963811614u,        0.3973863617u) withcolor MidnightBlue;
draw (        0.5757407124u,        0.3474411487u)--(        0.5808955972u,        0.4410674794u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5015360462u,        0.4910126924u)--(        0.5808955972u,        0.4410674794u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5757407124u,        0.3474411487u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5757407124u,        0.3474411487u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5015360462u,        0.4910126924u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5015360462u,        0.4910126924u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5808955972u,        0.4410674794u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5808955972u,        0.4410674794u) withcolor MidnightBlue;
draw (        0.7383719301u,        0.3505715202u)--(        0.6561631328u,        0.3956733637u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6613207848u,        0.4892995420u)--(        0.6561631328u,        0.3956733637u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7383719301u,        0.3505715202u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7383719301u,        0.3505715202u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6613207848u,        0.4892995420u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6613207848u,        0.4892995420u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6561631328u,        0.3956733637u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6561631328u,        0.3956733637u) withcolor MidnightBlue;
draw (        0.7383719301u,        0.3505715202u)--(        0.7435295821u,        0.4441976985u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6613207848u,        0.4892995420u)--(        0.7435295821u,        0.4441976985u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7383719301u,        0.3505715202u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7383719301u,        0.3505715202u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6613207848u,        0.4892995420u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6613207848u,        0.4892995420u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7435295821u,        0.4441976985u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7435295821u,        0.4441976985u) withcolor Green;
draw (        0.2513444046u,        0.3506575596u)--(        0.3315860655u,        0.3991729025u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4134931863u,        0.3535254908u)--(        0.3315860655u,        0.3991729025u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2513444046u,        0.3506575596u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2513444046u,        0.3506575596u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4134931863u,        0.3535254908u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4134931863u,        0.3535254908u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3315860655u,        0.3991729025u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3315860655u,        0.3991729025u) withcolor MidnightBlue;
draw (        0.2513444046u,        0.3506575596u)--(        0.3332515254u,        0.3050101479u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4134931863u,        0.3535254908u)--(        0.3332515254u,        0.3050101479u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2513444046u,        0.3506575596u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2513444046u,        0.3506575596u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4134931863u,        0.3535254908u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4134931863u,        0.3535254908u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3332515254u,        0.3050101479u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3332515254u,        0.3050101479u) withcolor MidnightBlue;
draw (        0.2513444046u,        0.3506575596u)--(        0.2565183582u,        0.4442828385u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3367528429u,        0.4928100484u)--(        0.2565183582u,        0.4442828385u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2513444046u,        0.3506575596u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2513444046u,        0.3506575596u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3367528429u,        0.4928100484u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3367528429u,        0.4928100484u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2565183582u,        0.4442828385u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2565183582u,        0.4442828385u) withcolor Green;
draw (        0.2513444046u,        0.3506575596u)--(        0.3315788893u,        0.3991847695u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3367528429u,        0.4928100484u)--(        0.3315788893u,        0.3991847695u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2513444046u,        0.3506575596u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2513444046u,        0.3506575596u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3367528429u,        0.4928100484u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3367528429u,        0.4928100484u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3315788893u,        0.3991847695u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3315788893u,        0.3991847695u) withcolor MidnightBlue;
draw (        0.4134931863u,        0.3535254908u)--(        0.3315922685u,        0.3991840311u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3367528429u,        0.4928100484u)--(        0.3315922685u,        0.3991840311u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4134931863u,        0.3535254908u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4134931863u,        0.3535254908u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3367528429u,        0.4928100484u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3367528429u,        0.4928100484u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3315922685u,        0.3991840311u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3315922685u,        0.3991840311u) withcolor MidnightBlue;
draw (        0.4134931863u,        0.3535254908u)--(        0.4186537607u,        0.4471515081u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3367528429u,        0.4928100484u)--(        0.4186537607u,        0.4471515081u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4134931863u,        0.3535254908u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4134931863u,        0.3535254908u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3367528429u,        0.4928100484u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3367528429u,        0.4928100484u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4186537607u,        0.4471515081u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4186537607u,        0.4471515081u) withcolor MidnightBlue;
draw (        0.4134931863u,        0.3535254908u)--(        0.4186588197u,        0.4471512291u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5015360462u,        0.4910126924u)--(        0.4186588197u,        0.4471512291u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4134931863u,        0.3535254908u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4134931863u,        0.3535254908u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5015360462u,        0.4910126924u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5015360462u,        0.4910126924u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4186588197u,        0.4471512291u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4186588197u,        0.4471512291u) withcolor MidnightBlue;
draw (        0.4134931863u,        0.3535254908u)--(        0.4963704128u,        0.3973869541u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5015360462u,        0.4910126924u)--(        0.4963704128u,        0.3973869541u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4134931863u,        0.3535254908u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4134931863u,        0.3535254908u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5015360462u,        0.4910126924u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5015360462u,        0.4910126924u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4963704128u,        0.3973869541u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4963704128u,        0.3973869541u) withcolor MidnightBlue;
draw (        0.6613207848u,        0.4892995420u)--(        0.5809022188u,        0.4410780024u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5015360462u,        0.4910126924u)--(        0.5809022188u,        0.4410780024u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6613207848u,        0.4892995420u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6613207848u,        0.4892995420u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5015360462u,        0.4910126924u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5015360462u,        0.4910126924u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5809022188u,        0.4410780024u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5809022188u,        0.4410780024u) withcolor MidnightBlue;
draw (        0.6613207848u,        0.4892995420u)--(        0.5819546121u,        0.5392342321u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5015360462u,        0.4910126924u)--(        0.5819546121u,        0.5392342321u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6613207848u,        0.4892995420u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6613207848u,        0.4892995420u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5015360462u,        0.4910126924u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5015360462u,        0.4910126924u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5819546121u,        0.5392342321u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5819546121u,        0.5392342321u) withcolor MidnightBlue;
draw (        0.6613207848u,        0.4892995420u)--(        0.5819002279u,        0.5391476892u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5839346289u,        0.6328937497u)--(        0.5819002279u,        0.5391476892u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6613207848u,        0.4892995420u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6613207848u,        0.4892995420u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5839346289u,        0.6328937497u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5839346289u,        0.6328937497u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5819002279u,        0.5391476892u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5819002279u,        0.5391476892u) withcolor MidnightBlue;
draw (        0.6613207848u,        0.4892995420u)--(        0.6633551858u,        0.5830456025u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5839346289u,        0.6328937497u)--(        0.6633551858u,        0.5830456025u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6613207848u,        0.4892995420u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6613207848u,        0.4892995420u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5839346289u,        0.6328937497u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5839346289u,        0.6328937497u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6633551858u,        0.5830456025u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6633551858u,        0.5830456025u) withcolor Green;
draw (        0.3367528429u,        0.4928100484u)--(        0.4196326089u,        0.5366667130u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5015360462u,        0.4910126924u)--(        0.4196326089u,        0.5366667130u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3367528429u,        0.4928100484u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3367528429u,        0.4928100484u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5015360462u,        0.4910126924u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5015360462u,        0.4910126924u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4196326089u,        0.5366667130u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4196326089u,        0.5366667130u) withcolor MidnightBlue;
draw (        0.3367528429u,        0.4928100484u)--(        0.4186562802u,        0.4471560278u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5015360462u,        0.4910126924u)--(        0.4186562802u,        0.4471560278u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3367528429u,        0.4928100484u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3367528429u,        0.4928100484u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5015360462u,        0.4910126924u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5015360462u,        0.4910126924u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4186562802u,        0.4471560278u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4186562802u,        0.4471560278u) withcolor MidnightBlue;
draw (        0.3367528429u,        0.4928100484u)--(        0.3386688291u,        0.5865586037u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4215456318u,        0.6304208680u)--(        0.3386688291u,        0.5865586037u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3367528429u,        0.4928100484u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3367528429u,        0.4928100484u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4215456318u,        0.6304208680u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4215456318u,        0.6304208680u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3386688291u,        0.5865586037u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3386688291u,        0.5865586037u) withcolor Green;
draw (        0.3367528429u,        0.4928100484u)--(        0.4196296456u,        0.5366723126u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4215456318u,        0.6304208680u)--(        0.4196296456u,        0.5366723126u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3367528429u,        0.4928100484u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3367528429u,        0.4928100484u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4215456318u,        0.6304208680u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4215456318u,        0.6304208680u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4196296456u,        0.5366723126u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4196296456u,        0.5366723126u) withcolor MidnightBlue;
draw (        0.5015360462u,        0.4910126924u)--(        0.4196356619u,        0.5366721898u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4215456318u,        0.6304208680u)--(        0.4196356619u,        0.5366721898u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5015360462u,        0.4910126924u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5015360462u,        0.4910126924u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4215456318u,        0.6304208680u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4215456318u,        0.6304208680u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4196356619u,        0.5366721898u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4196356619u,        0.5366721898u) withcolor MidnightBlue;
draw (        0.5015360462u,        0.4910126924u)--(        0.5034460160u,        0.5847613706u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4215456318u,        0.6304208680u)--(        0.5034460160u,        0.5847613706u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5015360462u,        0.4910126924u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5015360462u,        0.4910126924u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4215456318u,        0.6304208680u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4215456318u,        0.6304208680u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5034460160u,        0.5847613706u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5034460160u,        0.5847613706u) withcolor MidnightBlue;
draw (        0.5015360462u,        0.4910126924u)--(        0.5034628729u,        0.5847610256u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5839346289u,        0.6328937497u)--(        0.5034628729u,        0.5847610256u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5015360462u,        0.4910126924u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5015360462u,        0.4910126924u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5839346289u,        0.6328937497u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5839346289u,        0.6328937497u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5034628729u,        0.5847610256u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5034628729u,        0.5847610256u) withcolor MidnightBlue;
draw (        0.5015360462u,        0.4910126924u)--(        0.5820078022u,        0.5391454165u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5839346289u,        0.6328937497u)--(        0.5820078022u,        0.5391454165u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5015360462u,        0.4910126924u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5015360462u,        0.4910126924u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5839346289u,        0.6328937497u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5839346289u,        0.6328937497u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5820078022u,        0.5391454165u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5820078022u,        0.5391454165u) withcolor MidnightBlue;
draw (        0.4215456318u,        0.6304208680u)--(        0.5020262120u,        0.6785388359u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5839346289u,        0.6328937497u)--(        0.5020262120u,        0.6785388359u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4215456318u,        0.6304208680u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4215456318u,        0.6304208680u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5839346289u,        0.6328937497u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5839346289u,        0.6328937497u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5020262120u,        0.6785388359u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5020262120u,        0.6785388359u) withcolor MidnightBlue;
draw (        0.4215456318u,        0.6304208680u)--(        0.5034540486u,        0.5847757818u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5839346289u,        0.6328937497u)--(        0.5034540486u,        0.5847757818u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4215456318u,        0.6304208680u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4215456318u,        0.6304208680u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5839346289u,        0.6328937497u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5839346289u,        0.6328937497u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5034540486u,        0.5847757818u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5034540486u,        0.5847757818u) withcolor MidnightBlue;
draw (        0.4215456318u,        0.6304208680u)--(        0.4180945328u,        0.7241254706u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4985728933u,        0.7722471511u)--(        0.4180945328u,        0.7241254706u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4215456318u,        0.6304208680u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4215456318u,        0.6304208680u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4985728933u,        0.7722471511u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4985728933u,        0.7722471511u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4180945328u,        0.7241254706u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4180945328u,        0.7241254706u) withcolor Green;
draw (        0.4215456318u,        0.6304208680u)--(        0.5020239923u,        0.6785425484u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4985728933u,        0.7722471511u)--(        0.5020239923u,        0.6785425484u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4215456318u,        0.6304208680u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4215456318u,        0.6304208680u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4985728933u,        0.7722471511u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4985728933u,        0.7722471511u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5020239923u,        0.6785425484u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5020239923u,        0.6785425484u) withcolor MidnightBlue;
draw (        0.5839346289u,        0.6328937497u)--(        0.5020283710u,        0.6785427098u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4985728933u,        0.7722471511u)--(        0.5020283710u,        0.6785427098u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5839346289u,        0.6328937497u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5839346289u,        0.6328937497u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4985728933u,        0.7722471511u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4985728933u,        0.7722471511u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5020283710u,        0.6785427098u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5020283710u,        0.6785427098u) withcolor MidnightBlue;
draw (        0.5839346289u,        0.6328937497u)--(        0.5804791512u,        0.7265981910u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4985728933u,        0.7722471511u)--(        0.5804791512u,        0.7265981910u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5839346289u,        0.6328937497u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5839346289u,        0.6328937497u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4985728933u,        0.7722471511u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4985728933u,        0.7722471511u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5804791512u,        0.7265981910u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5804791512u,        0.7265981910u) withcolor Green;
draw (        0.4985728933u,        0.7722471511u)--(        0.5000000000u,        0.8660254038u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4985728933u,        0.7722471511u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4985728933u,        0.7722471511u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8660254038u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8660254038u) withcolor Yellow;
% r =         0.0937681323
endfig;
end;
