prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(20);
u := 30cm;
path pols[];
pair p[];
R := .2429267223u;
D := 2*R;

pols[1] = 
(        1.0000000000u,        0.0000000000u)--
(        0.5000000000u,        0.8660254038u)--
(       -0.5000000000u,        0.8660254038u)--
(       -1.0000000000u,        0.0000000000u)--
(       -0.5000000000u,       -0.8660254038u)--
(        0.5000000000u,       -0.8660254038u)--
(        1.0000000000u,       -0.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        1.0000000000u,        0.0000000000u)--(        0.5000000000u,        0.8660254038u) withpen pencircle scaled 2.5;
draw (        0.5000000000u,        0.8660254038u)--(       -0.5000000000u,        0.8660254038u) withpen pencircle scaled 2.5;
draw (       -0.5000000000u,        0.8660254038u)--(       -1.0000000000u,        0.0000000000u) withpen pencircle scaled 2.5;
draw (       -1.0000000000u,        0.0000000000u)--(       -0.5000000000u,       -0.8660254038u) withpen pencircle scaled 2.5;
draw (       -0.5000000000u,       -0.8660254038u)--(        0.5000000000u,       -0.8660254038u) withpen pencircle scaled 2.5;
draw (        0.5000000000u,       -0.8660254038u)--(        1.0000000000u,       -0.0000000000u) withpen pencircle scaled 2.5;

x1 = .0152673746u;
y1 = -.7406859236u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 2.5;

x2 = .4291650079u;
y2 = -.7369158511u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 2.5;

x3 = -.4011151107u;
y3 = -.7409677908u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 2.5;

x4 = .2287637776u;
y4 = -.3687919438u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 2.5;

x5 = .6497690818u;
y5 = -.3771166876u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 2.5;

x6 = .8476301424u;
y6 = -.0062661441u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 2.5;

x7 = -.5529049489u;
y7 = -.4165373876u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 2.5;

x8 = -.1853212436u;
y8 = -.3728392817u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 2.5;

x9 = .0119356122u;
y9 = -.0009911010u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 2.5;

x10 = .4331109471u;
y10 = -.0090028967u;
draw fullcircle scaled D shifted z10 withcolor RoyalBlue withpen pencircle scaled 2.5;

x11 = -.7985413236u;
y11 = -.1209180310u;
draw fullcircle scaled D shifted z11 withcolor RoyalBlue withpen pencircle scaled 2.5;

x12 = -.3962222780u;
y12 = .0043473698u;
draw fullcircle scaled D shifted z12 withcolor RoyalBlue withpen pencircle scaled 2.5;

x13 = -.1728643477u;
y13 = .3757112324u;
draw fullcircle scaled D shifted z13 withcolor RoyalBlue withpen pencircle scaled 2.5;

x14 = .2408238266u;
y14 = .3584208235u;
draw fullcircle scaled D shifted z14 withcolor RoyalBlue withpen pencircle scaled 2.5;

x15 = .6555507757u;
y15 = .3614707390u;
draw fullcircle scaled D shifted z15 withcolor RoyalBlue withpen pencircle scaled 2.5;

x16 = -.7700064541u;
y16 = .1864242839u;
draw fullcircle scaled D shifted z16 withcolor RoyalBlue withpen pencircle scaled 2.5;

x17 = -.5105457147u;
y17 = .4506740071u;
draw fullcircle scaled D shifted z17 withcolor RoyalBlue withpen pencircle scaled 2.5;

x18 = .0360738686u;
y18 = .7369770044u;
draw fullcircle scaled D shifted z18 withcolor RoyalBlue withpen pencircle scaled 2.5;

x19 = .4427576557u;
y19 = .7293651686u;
draw fullcircle scaled D shifted z19 withcolor RoyalBlue withpen pencircle scaled 2.5;

x20 = -.3818962349u;
y20 = .7476522314u;
draw fullcircle scaled D shifted z20 withcolor RoyalBlue withpen pencircle scaled 2.5;
draw (        0.0152673746u,       -0.7406859236u)--(        0.2210575334u,       -0.6115975704u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4291650079u,       -0.7369158511u)--(        0.2210575334u,       -0.6115975704u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0152673746u,       -0.7406859236u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0152673746u,       -0.7406859236u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4291650079u,       -0.7369158511u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4291650079u,       -0.7369158511u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2210575334u,       -0.6115975704u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2210575334u,       -0.6115975704u) withcolor MidnightBlue;
draw (        0.0152673746u,       -0.7406859236u)--(        0.2233748491u,       -0.8660042043u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4291650079u,       -0.7369158511u)--(        0.2233748491u,       -0.8660042043u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0152673746u,       -0.7406859236u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0152673746u,       -0.7406859236u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4291650079u,       -0.7369158511u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4291650079u,       -0.7369158511u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2233748491u,       -0.8660042043u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2233748491u,       -0.8660042043u) withcolor Green;
draw (        0.0152673746u,       -0.7406859236u)--(       -0.1928391290u,       -0.8660058165u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4011151107u,       -0.7409677908u)--(       -0.1928391290u,       -0.8660058165u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0152673746u,       -0.7406859236u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0152673746u,       -0.7406859236u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4011151107u,       -0.7409677908u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4011151107u,       -0.7409677908u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1928391290u,       -0.8660058165u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1928391290u,       -0.8660058165u) withcolor Green;
draw (        0.0152673746u,       -0.7406859236u)--(       -0.1930086070u,       -0.6156478979u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4011151107u,       -0.7409677908u)--(       -0.1930086070u,       -0.6156478979u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0152673746u,       -0.7406859236u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0152673746u,       -0.7406859236u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4011151107u,       -0.7409677908u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4011151107u,       -0.7409677908u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1930086070u,       -0.6156478979u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1930086070u,       -0.6156478979u) withcolor MidnightBlue;
draw (        0.0152673746u,       -0.7406859236u)--(        0.0229743649u,       -0.4978814865u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2287637776u,       -0.3687919438u)--(        0.0229743649u,       -0.4978814865u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0152673746u,       -0.7406859236u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0152673746u,       -0.7406859236u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2287637776u,       -0.3687919438u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2287637776u,       -0.3687919438u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0229743649u,       -0.4978814865u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0229743649u,       -0.4978814865u) withcolor MidnightBlue;
draw (        0.0152673746u,       -0.7406859236u)--(        0.2210567873u,       -0.6115963810u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2287637776u,       -0.3687919438u)--(        0.2210567873u,       -0.6115963810u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0152673746u,       -0.7406859236u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0152673746u,       -0.7406859236u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2287637776u,       -0.3687919438u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2287637776u,       -0.3687919438u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2210567873u,       -0.6115963810u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2210567873u,       -0.6115963810u) withcolor MidnightBlue;
draw (        0.0152673746u,       -0.7406859236u)--(       -0.1930065115u,       -0.6156444074u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1853212436u,       -0.3728392817u)--(       -0.1930065115u,       -0.6156444074u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0152673746u,       -0.7406859236u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0152673746u,       -0.7406859236u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1853212436u,       -0.3728392817u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1853212436u,       -0.3728392817u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1930065115u,       -0.6156444074u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1930065115u,       -0.6156444074u) withcolor MidnightBlue;
draw (        0.0152673746u,       -0.7406859236u)--(        0.0229526425u,       -0.4978807979u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1853212436u,       -0.3728392817u)--(        0.0229526425u,       -0.4978807979u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0152673746u,       -0.7406859236u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0152673746u,       -0.7406859236u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1853212436u,       -0.3728392817u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1853212436u,       -0.3728392817u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0229526425u,       -0.4978807979u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0229526425u,       -0.4978807979u) withcolor MidnightBlue;
draw (        0.4291650079u,       -0.7369158511u)--(        0.2210582223u,       -0.6115964265u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2287637776u,       -0.3687919438u)--(        0.2210582223u,       -0.6115964265u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4291650079u,       -0.7369158511u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4291650079u,       -0.7369158511u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2287637776u,       -0.3687919438u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2287637776u,       -0.3687919438u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2210582223u,       -0.6115964265u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2210582223u,       -0.6115964265u) withcolor MidnightBlue;
draw (        0.4291650079u,       -0.7369158511u)--(        0.4368705633u,       -0.4941113684u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2287637776u,       -0.3687919438u)--(        0.4368705633u,       -0.4941113684u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4291650079u,       -0.7369158511u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4291650079u,       -0.7369158511u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2287637776u,       -0.3687919438u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2287637776u,       -0.3687919438u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4368705633u,       -0.4941113684u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4368705633u,       -0.4941113684u) withcolor MidnightBlue;
draw (        0.4291650079u,       -0.7369158511u)--(        0.4368709029u,       -0.4941113791u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.6497690818u,       -0.3771166876u)--(        0.4368709029u,       -0.4941113791u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4291650079u,       -0.7369158511u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4291650079u,       -0.7369158511u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6497690818u,       -0.3771166876u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6497690818u,       -0.3771166876u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4368709029u,       -0.4941113791u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4368709029u,       -0.4941113791u) withcolor MidnightBlue;
draw (        0.4291650079u,       -0.7369158511u)--(        0.6420631868u,       -0.6199211595u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.6497690818u,       -0.3771166876u)--(        0.6420631868u,       -0.6199211595u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4291650079u,       -0.7369158511u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4291650079u,       -0.7369158511u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6497690818u,       -0.3771166876u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6497690818u,       -0.3771166876u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6420631868u,       -0.6199211595u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6420631868u,       -0.6199211595u) withcolor Green;
draw (       -0.4011151107u,       -0.7409677908u)--(       -0.6256760442u,       -0.6483083092u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5529049489u,       -0.4165373876u)--(       -0.6256760442u,       -0.6483083092u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4011151107u,       -0.7409677908u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4011151107u,       -0.7409677908u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5529049489u,       -0.4165373876u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5529049489u,       -0.4165373876u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6256760442u,       -0.6483083092u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6256760442u,       -0.6483083092u) withcolor Green;
draw (       -0.4011151107u,       -0.7409677908u)--(       -0.1930107906u,       -0.6156442720u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1853212436u,       -0.3728392817u)--(       -0.1930107906u,       -0.6156442720u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4011151107u,       -0.7409677908u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4011151107u,       -0.7409677908u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1853212436u,       -0.3728392817u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1853212436u,       -0.3728392817u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1930107906u,       -0.6156442720u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1930107906u,       -0.6156442720u) withcolor MidnightBlue;
draw (        0.2287637776u,       -0.3687919438u)--(        0.4416621216u,       -0.2517975528u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.6497690818u,       -0.3771166876u)--(        0.4416621216u,       -0.2517975528u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2287637776u,       -0.3687919438u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2287637776u,       -0.3687919438u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6497690818u,       -0.3771166876u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6497690818u,       -0.3771166876u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4416621216u,       -0.2517975528u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4416621216u,       -0.2517975528u) withcolor MidnightBlue;
draw (        0.2287637776u,       -0.3687919438u)--(        0.4368707378u,       -0.4941110786u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.6497690818u,       -0.3771166876u)--(        0.4368707378u,       -0.4941110786u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2287637776u,       -0.3687919438u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2287637776u,       -0.3687919438u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6497690818u,       -0.3771166876u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6497690818u,       -0.3771166876u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4368707378u,       -0.4941110786u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4368707378u,       -0.4941110786u) withcolor MidnightBlue;
draw (        0.2287637776u,       -0.3687919438u)--(        0.0229630544u,       -0.4978634539u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1853212436u,       -0.3728392817u)--(        0.0229630544u,       -0.4978634539u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2287637776u,       -0.3687919438u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2287637776u,       -0.3687919438u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1853212436u,       -0.3728392817u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1853212436u,       -0.3728392817u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0229630544u,       -0.4978634539u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0229630544u,       -0.4978634539u) withcolor MidnightBlue;
draw (        0.2287637776u,       -0.3687919438u)--(        0.0204794796u,       -0.2437677716u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1853212436u,       -0.3728392817u)--(        0.0204794796u,       -0.2437677716u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2287637776u,       -0.3687919438u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2287637776u,       -0.3687919438u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1853212436u,       -0.3728392817u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1853212436u,       -0.3728392817u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0204794796u,       -0.2437677716u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0204794796u,       -0.2437677716u) withcolor MidnightBlue;
draw (        0.2287637776u,       -0.3687919438u)--(        0.0204796275u,       -0.2437675254u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0119356122u,       -0.0009911010u)--(        0.0204796275u,       -0.2437675254u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2287637776u,       -0.3687919438u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2287637776u,       -0.3687919438u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0119356122u,       -0.0009911010u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0119356122u,       -0.0009911010u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0204796275u,       -0.2437675254u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0204796275u,       -0.2437675254u) withcolor MidnightBlue;
draw (        0.2287637776u,       -0.3687919438u)--(        0.2202197623u,       -0.1260155195u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0119356122u,       -0.0009911010u)--(        0.2202197623u,       -0.1260155195u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2287637776u,       -0.3687919438u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2287637776u,       -0.3687919438u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0119356122u,       -0.0009911010u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0119356122u,       -0.0009911010u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2202197623u,       -0.1260155195u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2202197623u,       -0.1260155195u) withcolor MidnightBlue;
draw (        0.2287637776u,       -0.3687919438u)--(        0.2202225687u,       -0.1260154207u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4331109471u,       -0.0090028967u)--(        0.2202225687u,       -0.1260154207u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2287637776u,       -0.3687919438u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2287637776u,       -0.3687919438u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4331109471u,       -0.0090028967u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4331109471u,       -0.0090028967u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2202225687u,       -0.1260154207u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2202225687u,       -0.1260154207u) withcolor MidnightBlue;
draw (        0.2287637776u,       -0.3687919438u)--(        0.4416521559u,       -0.2517794198u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4331109471u,       -0.0090028967u)--(        0.4416521559u,       -0.2517794198u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2287637776u,       -0.3687919438u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2287637776u,       -0.3687919438u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4331109471u,       -0.0090028967u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4331109471u,       -0.0090028967u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4416521559u,       -0.2517794198u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4416521559u,       -0.2517794198u) withcolor MidnightBlue;
draw (        0.6497690818u,       -0.3771166876u)--(        0.6412076266u,       -0.1343408776u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.8476301424u,       -0.0062661441u)--(        0.6412076266u,       -0.1343408776u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6497690818u,       -0.3771166876u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6497690818u,       -0.3771166876u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.8476301424u,       -0.0062661441u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.8476301424u,       -0.0062661441u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6412076266u,       -0.1343408776u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6412076266u,       -0.1343408776u) withcolor MidnightBlue;
draw (        0.6497690818u,       -0.3771166876u)--(        0.8561915976u,       -0.2490419540u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.8476301424u,       -0.0062661441u)--(        0.8561915976u,       -0.2490419540u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6497690818u,       -0.3771166876u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6497690818u,       -0.3771166876u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.8476301424u,       -0.0062661441u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.8476301424u,       -0.0062661441u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.8561915976u,       -0.2490419540u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.8561915976u,       -0.2490419540u) withcolor Green;
draw (        0.6497690818u,       -0.3771166876u)--(        0.4416734949u,       -0.2517786681u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4331109471u,       -0.0090028967u)--(        0.4416734949u,       -0.2517786681u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6497690818u,       -0.3771166876u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6497690818u,       -0.3771166876u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4331109471u,       -0.0090028967u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4331109471u,       -0.0090028967u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4416734949u,       -0.2517786681u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4416734949u,       -0.2517786681u) withcolor MidnightBlue;
draw (        0.6497690818u,       -0.3771166876u)--(        0.6412065339u,       -0.1343409162u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4331109471u,       -0.0090028967u)--(        0.6412065339u,       -0.1343409162u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6497690818u,       -0.3771166876u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6497690818u,       -0.3771166876u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4331109471u,       -0.0090028967u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4331109471u,       -0.0090028967u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6412065339u,       -0.1343409162u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6412065339u,       -0.1343409162u) withcolor MidnightBlue;
draw (        0.8476301424u,       -0.0062661441u)--(        0.6412070840u,       -0.1343400030u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4331109471u,       -0.0090028967u)--(        0.6412070840u,       -0.1343400030u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.8476301424u,       -0.0062661441u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.8476301424u,       -0.0062661441u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4331109471u,       -0.0090028967u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4331109471u,       -0.0090028967u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6412070840u,       -0.1343400030u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6412070840u,       -0.1343400030u) withcolor MidnightBlue;
draw (        0.8476301424u,       -0.0062661441u)--(        0.6395340055u,        0.1190709622u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4331109471u,       -0.0090028967u)--(        0.6395340055u,        0.1190709622u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.8476301424u,       -0.0062661441u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.8476301424u,       -0.0062661441u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4331109471u,       -0.0090028967u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4331109471u,       -0.0090028967u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6395340055u,        0.1190709622u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6395340055u,        0.1190709622u) withcolor MidnightBlue;
draw (        0.8476301424u,       -0.0062661441u)--(        0.6395349570u,        0.1190725419u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.6555507757u,        0.3614707390u)--(        0.6395349570u,        0.1190725419u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.8476301424u,       -0.0062661441u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.8476301424u,       -0.0062661441u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6555507757u,        0.3614707390u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6555507757u,        0.3614707390u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6395349570u,        0.1190725419u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6395349570u,        0.1190725419u) withcolor MidnightBlue;
draw (        0.8476301424u,       -0.0062661441u)--(        0.8636459611u,        0.2361320530u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.6555507757u,        0.3614707390u)--(        0.8636459611u,        0.2361320530u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.8476301424u,       -0.0062661441u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.8476301424u,       -0.0062661441u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6555507757u,        0.3614707390u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6555507757u,        0.3614707390u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.8636459611u,        0.2361320530u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.8636459611u,        0.2361320530u) withcolor Green;
draw (       -0.5529049489u,       -0.4165373876u)--(       -0.3876870456u,       -0.2384462962u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1853212436u,       -0.3728392817u)--(       -0.3876870456u,       -0.2384462962u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5529049489u,       -0.4165373876u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5529049489u,       -0.4165373876u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1853212436u,       -0.3728392817u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1853212436u,       -0.3728392817u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3876870456u,       -0.2384462962u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3876870456u,       -0.2384462962u) withcolor MidnightBlue;
draw (       -0.5529049489u,       -0.4165373876u)--(       -0.7900148009u,       -0.3636950703u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7985413236u,       -0.1209180310u)--(       -0.7900148009u,       -0.3636950703u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5529049489u,       -0.4165373876u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5529049489u,       -0.4165373876u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7985413236u,       -0.1209180310u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7985413236u,       -0.1209180310u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7900148009u,       -0.3636950703u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7900148009u,       -0.3636950703u) withcolor Green;
draw (       -0.5529049489u,       -0.4165373876u)--(       -0.5614314716u,       -0.1737603483u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7985413236u,       -0.1209180310u)--(       -0.5614314716u,       -0.1737603483u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5529049489u,       -0.4165373876u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5529049489u,       -0.4165373876u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7985413236u,       -0.1209180310u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7985413236u,       -0.1209180310u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5614314716u,       -0.1737603483u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5614314716u,       -0.1737603483u) withcolor MidnightBlue;
draw (       -0.5529049489u,       -0.4165373876u)--(       -0.5614225933u,       -0.1737600366u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3962222780u,        0.0043473698u)--(       -0.5614225933u,       -0.1737600366u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5529049489u,       -0.4165373876u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5529049489u,       -0.4165373876u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3962222780u,        0.0043473698u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3962222780u,        0.0043473698u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5614225933u,       -0.1737600366u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5614225933u,       -0.1737600366u) withcolor MidnightBlue;
draw (       -0.5529049489u,       -0.4165373876u)--(       -0.3877046336u,       -0.2384299812u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3962222780u,        0.0043473698u)--(       -0.3877046336u,       -0.2384299812u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5529049489u,       -0.4165373876u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5529049489u,       -0.4165373876u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3962222780u,        0.0043473698u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3962222780u,        0.0043473698u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3877046336u,       -0.2384299812u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3877046336u,       -0.2384299812u) withcolor MidnightBlue;
draw (       -0.1853212436u,       -0.3728392817u)--(       -0.1938649631u,       -0.1300628470u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0119356122u,       -0.0009911010u)--(       -0.1938649631u,       -0.1300628470u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1853212436u,       -0.3728392817u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1853212436u,       -0.3728392817u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0119356122u,       -0.0009911010u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0119356122u,       -0.0009911010u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1938649631u,       -0.1300628470u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1938649631u,       -0.1300628470u) withcolor MidnightBlue;
draw (       -0.1853212436u,       -0.3728392817u)--(        0.0204793317u,       -0.2437675358u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0119356122u,       -0.0009911010u)--(        0.0204793317u,       -0.2437675358u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1853212436u,       -0.3728392817u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1853212436u,       -0.3728392817u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0119356122u,       -0.0009911010u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0119356122u,       -0.0009911010u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0204793317u,       -0.2437675358u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0204793317u,       -0.2437675358u) withcolor MidnightBlue;
draw (       -0.1853212436u,       -0.3728392817u)--(       -0.3876755304u,       -0.2384289584u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3962222780u,        0.0043473698u)--(       -0.3876755304u,       -0.2384289584u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1853212436u,       -0.3728392817u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1853212436u,       -0.3728392817u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3962222780u,        0.0043473698u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3962222780u,        0.0043473698u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3876755304u,       -0.2384289584u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3876755304u,       -0.2384289584u) withcolor MidnightBlue;
draw (       -0.1853212436u,       -0.3728392817u)--(       -0.1938679912u,       -0.1300629536u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3962222780u,        0.0043473698u)--(       -0.1938679912u,       -0.1300629536u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1853212436u,       -0.3728392817u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1853212436u,       -0.3728392817u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3962222780u,        0.0043473698u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3962222780u,        0.0043473698u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1938679912u,       -0.1300629536u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1938679912u,       -0.1300629536u) withcolor MidnightBlue;
draw (        0.0119356122u,       -0.0009911010u)--(        0.2248253036u,        0.1160190340u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4331109471u,       -0.0090028967u)--(        0.2248253036u,        0.1160190340u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0119356122u,       -0.0009911010u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0119356122u,       -0.0009911010u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4331109471u,       -0.0090028967u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4331109471u,       -0.0090028967u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2248253036u,        0.1160190340u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2248253036u,        0.1160190340u) withcolor MidnightBlue;
draw (        0.0119356122u,       -0.0009911010u)--(        0.2202212556u,       -0.1260130317u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4331109471u,       -0.0090028967u)--(        0.2202212556u,       -0.1260130317u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0119356122u,       -0.0009911010u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0119356122u,       -0.0009911010u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4331109471u,       -0.0090028967u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4331109471u,       -0.0090028967u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2202212556u,       -0.1260130317u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2202212556u,       -0.1260130317u) withcolor MidnightBlue;
draw (        0.0119356122u,       -0.0009911010u)--(       -0.1938663993u,       -0.1300605570u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3962222780u,        0.0043473698u)--(       -0.1938663993u,       -0.1300605570u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0119356122u,       -0.0009911010u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0119356122u,       -0.0009911010u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3962222780u,        0.0043473698u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3962222780u,        0.0043473698u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1938663993u,       -0.1300605570u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1938663993u,       -0.1300605570u) withcolor MidnightBlue;
draw (        0.0119356122u,       -0.0009911010u)--(       -0.1904202664u,        0.1334168258u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3962222780u,        0.0043473698u)--(       -0.1904202664u,        0.1334168258u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0119356122u,       -0.0009911010u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0119356122u,       -0.0009911010u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3962222780u,        0.0043473698u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3962222780u,        0.0043473698u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1904202664u,        0.1334168258u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1904202664u,        0.1334168258u) withcolor MidnightBlue;
draw (        0.0119356122u,       -0.0009911010u)--(       -0.1904184390u,        0.1334195770u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1728643477u,        0.3757112324u)--(       -0.1904184390u,        0.1334195770u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0119356122u,       -0.0009911010u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0119356122u,       -0.0009911010u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1728643477u,        0.3757112324u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1728643477u,        0.3757112324u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1904184390u,        0.1334195770u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1904184390u,        0.1334195770u) withcolor MidnightBlue;
draw (        0.0119356122u,       -0.0009911010u)--(        0.2248239062u,        0.1160215764u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2408238266u,        0.3584208235u)--(        0.2248239062u,        0.1160215764u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0119356122u,       -0.0009911010u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0119356122u,       -0.0009911010u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2408238266u,        0.3584208235u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2408238266u,        0.3584208235u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2248239062u,        0.1160215764u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2248239062u,        0.1160215764u) withcolor MidnightBlue;
draw (        0.4331109471u,       -0.0090028967u)--(        0.2248267183u,        0.1160213908u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2408238266u,        0.3584208235u)--(        0.2248267183u,        0.1160213908u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4331109471u,       -0.0090028967u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4331109471u,       -0.0090028967u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2408238266u,        0.3584208235u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2408238266u,        0.3584208235u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2248267183u,        0.1160213908u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2248267183u,        0.1160213908u) withcolor MidnightBlue;
draw (        0.4331109471u,       -0.0090028967u)--(        0.4491080553u,        0.2333965359u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2408238266u,        0.3584208235u)--(        0.4491080553u,        0.2333965359u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4331109471u,       -0.0090028967u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4331109471u,       -0.0090028967u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2408238266u,        0.3584208235u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2408238266u,        0.3584208235u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4491080553u,        0.2333965359u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4491080553u,        0.2333965359u) withcolor MidnightBlue;
draw (        0.4331109471u,       -0.0090028967u)--(        0.4491287799u,        0.2333951673u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.6555507757u,        0.3614707390u)--(        0.4491287799u,        0.2333951673u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4331109471u,       -0.0090028967u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4331109471u,       -0.0090028967u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6555507757u,        0.3614707390u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6555507757u,        0.3614707390u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4491287799u,        0.2333951673u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4491287799u,        0.2333951673u) withcolor MidnightBlue;
draw (        0.4331109471u,       -0.0090028967u)--(        0.6395329428u,        0.1190726750u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.6555507757u,        0.3614707390u)--(        0.6395329428u,        0.1190726750u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4331109471u,       -0.0090028967u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4331109471u,       -0.0090028967u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6555507757u,        0.3614707390u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6555507757u,        0.3614707390u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6395329428u,        0.1190726750u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6395329428u,        0.1190726750u) withcolor MidnightBlue;
draw (       -0.7985413236u,       -0.1209180310u)--(       -0.5614298932u,       -0.1737532655u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3962222780u,        0.0043473698u)--(       -0.5614298932u,       -0.1737532655u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.7985413236u,       -0.1209180310u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7985413236u,       -0.1209180310u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3962222780u,        0.0043473698u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3962222780u,        0.0043473698u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5614298932u,       -0.1737532655u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5614298932u,       -0.1737532655u) withcolor MidnightBlue;
draw (       -0.7985413236u,       -0.1209180310u)--(       -0.9710738354u,        0.0500963683u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7700064541u,        0.1864242839u)--(       -0.9710738354u,        0.0500963683u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.7985413236u,       -0.1209180310u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7985413236u,       -0.1209180310u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7700064541u,        0.1864242839u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7700064541u,        0.1864242839u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.9710738354u,        0.0500963683u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.9710738354u,        0.0500963683u) withcolor Green;
draw (       -0.3962222780u,        0.0043473698u)--(       -0.3786644645u,        0.2466387555u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1728643477u,        0.3757112324u)--(       -0.3786644645u,        0.2466387555u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3962222780u,        0.0043473698u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3962222780u,        0.0043473698u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1728643477u,        0.3757112324u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1728643477u,        0.3757112324u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3786644645u,        0.2466387555u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3786644645u,        0.2466387555u) withcolor MidnightBlue;
draw (       -0.3962222780u,        0.0043473698u)--(       -0.1904221611u,        0.1334198467u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1728643477u,        0.3757112324u)--(       -0.1904221611u,        0.1334198467u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3962222780u,        0.0043473698u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3962222780u,        0.0043473698u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1728643477u,        0.3757112324u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1728643477u,        0.3757112324u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1904221611u,        0.1334198467u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1904221611u,        0.1334198467u) withcolor MidnightBlue;
draw (       -0.3962222780u,        0.0043473698u)--(       -0.5280737804u,        0.2083781854u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7700064541u,        0.1864242839u)--(       -0.5280737804u,        0.2083781854u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3962222780u,        0.0043473698u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3962222780u,        0.0043473698u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7700064541u,        0.1864242839u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7700064541u,        0.1864242839u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5280737804u,        0.2083781854u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5280737804u,        0.2083781854u) withcolor MidnightBlue;
draw (       -0.3962222780u,        0.0043473698u)--(       -0.5280706043u,        0.2083802378u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5105457147u,        0.4506740071u)--(       -0.5280706043u,        0.2083802378u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3962222780u,        0.0043473698u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3962222780u,        0.0043473698u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5105457147u,        0.4506740071u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5105457147u,        0.4506740071u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5280706043u,        0.2083802378u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5280706043u,        0.2083802378u) withcolor MidnightBlue;
draw (       -0.3962222780u,        0.0043473698u)--(       -0.3786973883u,        0.2466411391u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5105457147u,        0.4506740071u)--(       -0.3786973883u,        0.2466411391u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3962222780u,        0.0043473698u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3962222780u,        0.0043473698u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5105457147u,        0.4506740071u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5105457147u,        0.4506740071u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3786973883u,        0.2466411391u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3786973883u,        0.2466411391u) withcolor MidnightBlue;
draw (       -0.1728643477u,        0.3757112324u)--(        0.0392873075u,        0.4940542408u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2408238266u,        0.3584208235u)--(        0.0392873075u,        0.4940542408u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1728643477u,        0.3757112324u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1728643477u,        0.3757112324u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2408238266u,        0.3584208235u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2408238266u,        0.3584208235u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0392873075u,        0.4940542408u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0392873075u,        0.4940542408u) withcolor MidnightBlue;
draw (       -0.1728643477u,        0.3757112324u)--(       -0.3786750237u,        0.2466555931u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5105457147u,        0.4506740071u)--(       -0.3786750237u,        0.2466555931u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1728643477u,        0.3757112324u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1728643477u,        0.3757112324u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5105457147u,        0.4506740071u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5105457147u,        0.4506740071u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3786750237u,        0.2466555931u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3786750237u,        0.2466555931u) withcolor MidnightBlue;
draw (       -0.1728643477u,        0.3757112324u)--(       -0.1760682082u,        0.6186168266u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0360738686u,        0.7369770044u)--(       -0.1760682082u,        0.6186168266u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1728643477u,        0.3757112324u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1728643477u,        0.3757112324u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0360738686u,        0.7369770044u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0360738686u,        0.7369770044u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1760682082u,        0.6186168266u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1760682082u,        0.6186168266u) withcolor MidnightBlue;
draw (       -0.1728643477u,        0.3757112324u)--(        0.0392777291u,        0.4940714102u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0360738686u,        0.7369770044u)--(        0.0392777291u,        0.4940714102u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1728643477u,        0.3757112324u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1728643477u,        0.3757112324u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0360738686u,        0.7369770044u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0360738686u,        0.7369770044u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0392777291u,        0.4940714102u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0392777291u,        0.4940714102u) withcolor MidnightBlue;
draw (       -0.1728643477u,        0.3757112324u)--(       -0.1760729109u,        0.6186167646u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3818962349u,        0.7476522314u)--(       -0.1760729109u,        0.6186167646u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1728643477u,        0.3757112324u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1728643477u,        0.3757112324u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3818962349u,        0.7476522314u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3818962349u,        0.7476522314u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1760729109u,        0.6186167646u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1760729109u,        0.6186167646u) withcolor MidnightBlue;
draw (        0.2408238266u,        0.3584208235u)--(        0.4472567736u,        0.4864787432u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.6555507757u,        0.3614707390u)--(        0.4472567736u,        0.4864787432u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2408238266u,        0.3584208235u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2408238266u,        0.3584208235u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6555507757u,        0.3614707390u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6555507757u,        0.3614707390u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4472567736u,        0.4864787432u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4472567736u,        0.4864787432u) withcolor MidnightBlue;
draw (        0.2408238266u,        0.3584208235u)--(        0.4491178287u,        0.2334128193u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.6555507757u,        0.3614707390u)--(        0.4491178287u,        0.2334128193u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2408238266u,        0.3584208235u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2408238266u,        0.3584208235u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6555507757u,        0.3614707390u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6555507757u,        0.3614707390u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4491178287u,        0.2334128193u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4491178287u,        0.2334128193u) withcolor MidnightBlue;
draw (        0.2408238266u,        0.3584208235u)--(        0.0392990535u,        0.4940716924u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0360738686u,        0.7369770044u)--(        0.0392990535u,        0.4940716924u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2408238266u,        0.3584208235u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2408238266u,        0.3584208235u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0360738686u,        0.7369770044u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0360738686u,        0.7369770044u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0392990535u,        0.4940716924u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0392990535u,        0.4940716924u) withcolor MidnightBlue;
draw (        0.2408238266u,        0.3584208235u)--(        0.4472559336u,        0.4864800972u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4427576557u,        0.7293651686u)--(        0.4472559336u,        0.4864800972u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2408238266u,        0.3584208235u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2408238266u,        0.3584208235u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4427576557u,        0.7293651686u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4427576557u,        0.7293651686u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4472559336u,        0.4864800972u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4472559336u,        0.4864800972u) withcolor MidnightBlue;
draw (        0.6555507757u,        0.3614707390u)--(        0.4472576048u,        0.4864801282u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4427576557u,        0.7293651686u)--(        0.4472576048u,        0.4864801282u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6555507757u,        0.3614707390u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6555507757u,        0.3614707390u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4427576557u,        0.7293651686u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4427576557u,        0.7293651686u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4472576048u,        0.4864801282u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4472576048u,        0.4864801282u) withcolor MidnightBlue;
draw (        0.6555507757u,        0.3614707390u)--(        0.6510508265u,        0.6043557795u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4427576557u,        0.7293651686u)--(        0.6510508265u,        0.6043557795u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6555507757u,        0.3614707390u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6555507757u,        0.3614707390u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4427576557u,        0.7293651686u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4427576557u,        0.7293651686u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6510508265u,        0.6043557795u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6510508265u,        0.6043557795u) withcolor Green;
draw (       -0.7700064541u,        0.1864242839u)--(       -0.7524781799u,        0.4287178084u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5105457147u,        0.4506740071u)--(       -0.7524781799u,        0.4287178084u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.7700064541u,        0.1864242839u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7700064541u,        0.1864242839u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5105457147u,        0.4506740071u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5105457147u,        0.4506740071u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7524781799u,        0.4287178084u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7524781799u,        0.4287178084u) withcolor Green;
draw (       -0.7700064541u,        0.1864242839u)--(       -0.5280739889u,        0.2083804826u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5105457147u,        0.4506740071u)--(       -0.5280739889u,        0.2083804826u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.7700064541u,        0.1864242839u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7700064541u,        0.1864242839u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5105457147u,        0.4506740071u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5105457147u,        0.4506740071u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5280739889u,        0.2083804826u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5280739889u,        0.2083804826u) withcolor MidnightBlue;
draw (       -0.5105457147u,        0.4506740071u)--(       -0.6124733877u,        0.6711828321u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3818962349u,        0.7476522314u)--(       -0.6124733877u,        0.6711828321u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5105457147u,        0.4506740071u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5105457147u,        0.4506740071u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3818962349u,        0.7476522314u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3818962349u,        0.7476522314u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6124733877u,        0.6711828321u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6124733877u,        0.6711828321u) withcolor Green;
draw (        0.0360738686u,        0.7369770044u)--(        0.2419019900u,        0.8660048187u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4427576557u,        0.7293651686u)--(        0.2419019900u,        0.8660048187u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0360738686u,        0.7369770044u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0360738686u,        0.7369770044u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4427576557u,        0.7293651686u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4427576557u,        0.7293651686u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2419019900u,        0.8660048187u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2419019900u,        0.8660048187u) withcolor Green;
draw (        0.0360738686u,        0.7369770044u)--(       -0.1760704043u,        0.6186207630u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3818962349u,        0.7476522314u)--(       -0.1760704043u,        0.6186207630u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0360738686u,        0.7369770044u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0360738686u,        0.7369770044u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3818962349u,        0.7476522314u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3818962349u,        0.7476522314u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1760704043u,        0.6186207630u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1760704043u,        0.6186207630u) withcolor MidnightBlue;
draw (        0.0360738686u,        0.7369770044u)--(       -0.1697519621u,        0.8660084729u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3818962349u,        0.7476522314u)--(       -0.1697519621u,        0.8660084729u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0360738686u,        0.7369770044u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0360738686u,        0.7369770044u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3818962349u,        0.7476522314u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3818962349u,        0.7476522314u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1697519621u,        0.8660084729u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1697519621u,        0.8660084729u) withcolor Green;
% r =         0.2429267223
endfig;
end;
