prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(25);
u := 20cm;
path pols[];
pair p[];
R := .0906121327u;
D := 2*R;

pols[1] = 
(        0.0000000000u,        0.0000000000u)--
(        1.0000000000u,        0.0000000000u)--
(        0.5000000000u,        0.8660254038u)--
(        0.0000000000u,        0.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        0.0000000000u,        0.0000000000u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        0.0000000000u)--(        0.5000000000u,        0.8660254038u) withpen pencircle scaled 1.0;
draw (        0.5000000000u,        0.8660254038u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;

x1 = .6525770772u;
y1 = .4949770466u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 1.0;

x2 = .5003761763u;
y2 = .5087390167u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 1.0;

x3 = .5477925964u;
y3 = .3660537238u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 1.0;

x4 = .4194626136u;
y4 = .4079116841u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 1.0;

x5 = .5878243732u;
y5 = .2597279366u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 1.0;

x6 = .4144474869u;
y6 = .2636903202u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 1.0;

x7 = .2879635754u;
y7 = .3718346275u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 1.0;

x8 = .6716112016u;
y8 = .1466025943u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 1.0;

x9 = .4993972057u;
y9 = .1447875424u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 1.0;

x10 = .3276518248u;
y10 = .1488011721u;
draw fullcircle scaled D shifted z10 withcolor RoyalBlue withpen pencircle scaled 1.0;

x11 = .1594006012u;
y11 = .1699318730u;
draw fullcircle scaled D shifted z11 withcolor RoyalBlue withpen pencircle scaled 1.0;

x12 = .7615386217u;
y12 = .2658012677u;
draw fullcircle scaled D shifted z12 withcolor RoyalBlue withpen pencircle scaled 1.0;

x13 = .2429708105u;
y13 = .0370849297u;
draw fullcircle scaled D shifted z13 withcolor RoyalBlue withpen pencircle scaled 1.0;

x14 = .5904828399u;
y14 = .6404637920u;
draw fullcircle scaled D shifted z14 withcolor RoyalBlue withpen pencircle scaled 1.0;

x15 = .4120580225u;
y15 = .0273243922u;
draw fullcircle scaled D shifted z15 withcolor RoyalBlue withpen pencircle scaled 1.0;

x16 = .7111170222u;
y16 = .3709651293u;
draw fullcircle scaled D shifted z16 withcolor RoyalBlue withpen pencircle scaled 1.0;

x17 = .7549813440u;
y17 = .0353613084u;
draw fullcircle scaled D shifted z17 withcolor RoyalBlue withpen pencircle scaled 1.0;

x18 = .4335306482u;
y18 = .6401346062u;
draw fullcircle scaled D shifted z18 withcolor RoyalBlue withpen pencircle scaled 1.0;

x19 = .8406085867u;
y19 = .1668906807u;
draw fullcircle scaled D shifted z19 withcolor RoyalBlue withpen pencircle scaled 1.0;

x20 = .4998109711u;
y20 = .7754045287u;
draw fullcircle scaled D shifted z20 withcolor RoyalBlue withpen pencircle scaled 1.0;

x21 = .0801517949u;
y21 = .0423089565u;
draw fullcircle scaled D shifted z21 withcolor RoyalBlue withpen pencircle scaled 1.0;

x22 = .5850005411u;
y22 = .0268690600u;
draw fullcircle scaled D shifted z22 withcolor RoyalBlue withpen pencircle scaled 1.0;

x23 = .3361570331u;
y23 = .5161194475u;
draw fullcircle scaled D shifted z23 withcolor RoyalBlue withpen pencircle scaled 1.0;

x24 = .9192004625u;
y24 = .0410564658u;
draw fullcircle scaled D shifted z24 withcolor RoyalBlue withpen pencircle scaled 1.0;

x25 = .2405790933u;
y25 = .2662097840u;
draw fullcircle scaled D shifted z25 withcolor RoyalBlue withpen pencircle scaled 1.0;
draw (        0.6525770772u,        0.4949770466u)--(        0.5720908513u,        0.4533534232u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5003761763u,        0.5087390167u)--(        0.5720908513u,        0.4533534232u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6525770772u,        0.4949770466u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6525770772u,        0.4949770466u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5003761763u,        0.5087390167u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5003761763u,        0.5087390167u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5720908513u,        0.4533534232u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5720908513u,        0.4533534232u) withcolor MidnightBlue;
draw (        0.6525770772u,        0.4949770466u)--(        0.5808624022u,        0.5503626401u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5003761763u,        0.5087390167u)--(        0.5808624022u,        0.5503626401u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6525770772u,        0.4949770466u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6525770772u,        0.4949770466u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5003761763u,        0.5087390167u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5003761763u,        0.5087390167u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5808624022u,        0.5503626401u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5808624022u,        0.5503626401u) withcolor MidnightBlue;
draw (        0.6525770772u,        0.4949770466u)--(        0.6282750705u,        0.4076846010u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5477925964u,        0.3660537238u)--(        0.6282750705u,        0.4076846010u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6525770772u,        0.4949770466u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6525770772u,        0.4949770466u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5477925964u,        0.3660537238u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5477925964u,        0.3660537238u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6282750705u,        0.4076846010u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6282750705u,        0.4076846010u) withcolor MidnightBlue;
draw (        0.6525770772u,        0.4949770466u)--(        0.5720946031u,        0.4533461694u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5477925964u,        0.3660537238u)--(        0.5720946031u,        0.4533461694u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6525770772u,        0.4949770466u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6525770772u,        0.4949770466u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5477925964u,        0.3660537238u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5477925964u,        0.3660537238u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5720946031u,        0.4533461694u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5720946031u,        0.4533461694u) withcolor MidnightBlue;
draw (        0.6525770772u,        0.4949770466u)--(        0.5808632408u,        0.5503637260u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5904828399u,        0.6404637920u)--(        0.5808632408u,        0.5503637260u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6525770772u,        0.4949770466u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6525770772u,        0.4949770466u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5904828399u,        0.6404637920u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5904828399u,        0.6404637920u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5808632408u,        0.5503637260u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5808632408u,        0.5503637260u) withcolor MidnightBlue;
draw (        0.6525770772u,        0.4949770466u)--(        0.6621966764u,        0.5850771127u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5904828399u,        0.6404637920u)--(        0.6621966764u,        0.5850771127u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6525770772u,        0.4949770466u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6525770772u,        0.4949770466u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5904828399u,        0.6404637920u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5904828399u,        0.6404637920u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6621966764u,        0.5850771127u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6621966764u,        0.5850771127u) withcolor Green;
draw (        0.6525770772u,        0.4949770466u)--(        0.7354160741u,        0.4582583975u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7111170222u,        0.3709651293u)--(        0.7354160741u,        0.4582583975u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6525770772u,        0.4949770466u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6525770772u,        0.4949770466u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7111170222u,        0.3709651293u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7111170222u,        0.3709651293u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7354160741u,        0.4582583975u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7354160741u,        0.4582583975u) withcolor Green;
draw (        0.6525770772u,        0.4949770466u)--(        0.6282780254u,        0.4076837784u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7111170222u,        0.3709651293u)--(        0.6282780254u,        0.4076837784u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6525770772u,        0.4949770466u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6525770772u,        0.4949770466u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7111170222u,        0.3709651293u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7111170222u,        0.3709651293u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6282780254u,        0.4076837784u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6282780254u,        0.4076837784u) withcolor MidnightBlue;
draw (        0.5003761763u,        0.5087390167u)--(        0.5720869039u,        0.4533483124u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5477925964u,        0.3660537238u)--(        0.5720869039u,        0.4533483124u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5003761763u,        0.5087390167u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5003761763u,        0.5087390167u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5477925964u,        0.3660537238u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5477925964u,        0.3660537238u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5720869039u,        0.4533483124u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5720869039u,        0.4533483124u) withcolor MidnightBlue;
draw (        0.5003761763u,        0.5087390167u)--(        0.5808617588u,        0.5503638842u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5904828399u,        0.6404637920u)--(        0.5808617588u,        0.5503638842u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5003761763u,        0.5087390167u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5003761763u,        0.5087390167u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5904828399u,        0.6404637920u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5904828399u,        0.6404637920u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5808617588u,        0.5503638842u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5808617588u,        0.5503638842u) withcolor MidnightBlue;
draw (        0.5003761763u,        0.5087390167u)--(        0.4199824662u,        0.5505410498u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4335306482u,        0.6401346062u)--(        0.4199824662u,        0.5505410498u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5003761763u,        0.5087390167u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5003761763u,        0.5087390167u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4335306482u,        0.6401346062u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4335306482u,        0.6401346062u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4199824662u,        0.5505410498u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4199824662u,        0.5505410498u) withcolor MidnightBlue;
draw (        0.5003761763u,        0.5087390167u)--(        0.4199791622u,        0.5505346950u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3361570331u,        0.5161194475u)--(        0.4199791622u,        0.5505346950u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5003761763u,        0.5087390167u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5003761763u,        0.5087390167u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3361570331u,        0.5161194475u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3361570331u,        0.5161194475u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4199791622u,        0.5505346950u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4199791622u,        0.5505346950u) withcolor MidnightBlue;
draw (        0.5477925964u,        0.3660537238u)--(        0.5017411513u,        0.2880164058u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5878243732u,        0.2597279366u)--(        0.5017411513u,        0.2880164058u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5477925964u,        0.3660537238u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5477925964u,        0.3660537238u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5878243732u,        0.2597279366u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5878243732u,        0.2597279366u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5017411513u,        0.2880164058u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5017411513u,        0.2880164058u) withcolor MidnightBlue;
draw (        0.5477925964u,        0.3660537238u)--(        0.5017316648u,        0.2880220047u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4144474869u,        0.2636903202u)--(        0.5017316648u,        0.2880220047u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5477925964u,        0.3660537238u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5477925964u,        0.3660537238u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4144474869u,        0.2636903202u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4144474869u,        0.2636903202u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5017316648u,        0.2880220047u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5017316648u,        0.2880220047u) withcolor MidnightBlue;
draw (        0.5477925964u,        0.3660537238u)--(        0.6282768581u,        0.4076811449u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7111170222u,        0.3709651293u)--(        0.6282768581u,        0.4076811449u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5477925964u,        0.3660537238u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5477925964u,        0.3660537238u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7111170222u,        0.3709651293u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7111170222u,        0.3709651293u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6282768581u,        0.4076811449u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6282768581u,        0.4076811449u) withcolor MidnightBlue;
draw (        0.5878243732u,        0.2597279366u)--(        0.5005349976u,        0.2354149052u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4144474869u,        0.2636903202u)--(        0.5005349976u,        0.2354149052u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5878243732u,        0.2597279366u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5878243732u,        0.2597279366u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4144474869u,        0.2636903202u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4144474869u,        0.2636903202u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5005349976u,        0.2354149052u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5005349976u,        0.2354149052u) withcolor MidnightBlue;
draw (        0.5878243732u,        0.2597279366u)--(        0.5017368625u,        0.2880033516u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4144474869u,        0.2636903202u)--(        0.5017368625u,        0.2880033516u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5878243732u,        0.2597279366u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5878243732u,        0.2597279366u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4144474869u,        0.2636903202u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4144474869u,        0.2636903202u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5017368625u,        0.2880033516u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5017368625u,        0.2880033516u) withcolor MidnightBlue;
draw (        0.5878243732u,        0.2597279366u)--(        0.6755729062u,        0.2371280795u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6716112016u,        0.1466025943u)--(        0.6755729062u,        0.2371280795u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5878243732u,        0.2597279366u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5878243732u,        0.2597279366u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6716112016u,        0.1466025943u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6716112016u,        0.1466025943u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6755729062u,        0.2371280795u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6755729062u,        0.2371280795u) withcolor MidnightBlue;
draw (        0.5878243732u,        0.2597279366u)--(        0.5005412545u,        0.2353924526u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4993972057u,        0.1447875424u)--(        0.5005412545u,        0.2353924526u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5878243732u,        0.2597279366u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5878243732u,        0.2597279366u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4993972057u,        0.1447875424u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4993972057u,        0.1447875424u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5005412545u,        0.2353924526u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5005412545u,        0.2353924526u) withcolor MidnightBlue;
draw (        0.5878243732u,        0.2597279366u)--(        0.6737857873u,        0.2883844172u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7615386217u,        0.2658012677u)--(        0.6737857873u,        0.2883844172u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5878243732u,        0.2597279366u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5878243732u,        0.2597279366u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7615386217u,        0.2658012677u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7615386217u,        0.2658012677u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6737857873u,        0.2883844172u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6737857873u,        0.2883844172u) withcolor MidnightBlue;
draw (        0.5878243732u,        0.2597279366u)--(        0.6755772076u,        0.2371447872u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7615386217u,        0.2658012677u)--(        0.6755772076u,        0.2371447872u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5878243732u,        0.2597279366u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5878243732u,        0.2597279366u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7615386217u,        0.2658012677u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7615386217u,        0.2658012677u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6755772076u,        0.2371447872u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6755772076u,        0.2371447872u) withcolor MidnightBlue;
draw (        0.5878243732u,        0.2597279366u)--(        0.6737795178u,        0.2884032171u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7111170222u,        0.3709651293u)--(        0.6737795178u,        0.2884032171u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5878243732u,        0.2597279366u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5878243732u,        0.2597279366u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7111170222u,        0.3709651293u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7111170222u,        0.3709651293u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6737795178u,        0.2884032171u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6737795178u,        0.2884032171u) withcolor MidnightBlue;
draw (        0.4144474869u,        0.2636903202u)--(        0.3278902082u,        0.2904932322u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2879635754u,        0.3718346275u)--(        0.3278902082u,        0.2904932322u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4144474869u,        0.2636903202u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4144474869u,        0.2636903202u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2879635754u,        0.3718346275u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2879635754u,        0.3718346275u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3278902082u,        0.2904932322u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3278902082u,        0.2904932322u) withcolor MidnightBlue;
draw (        0.4144474869u,        0.2636903202u)--(        0.5005276758u,        0.2353926230u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4993972057u,        0.1447875424u)--(        0.5005276758u,        0.2353926230u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4144474869u,        0.2636903202u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4144474869u,        0.2636903202u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4993972057u,        0.1447875424u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4993972057u,        0.1447875424u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5005276758u,        0.2353926230u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5005276758u,        0.2353926230u) withcolor MidnightBlue;
draw (        0.4144474869u,        0.2636903202u)--(        0.3271484764u,        0.2394119067u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3276518248u,        0.1488011721u)--(        0.3271484764u,        0.2394119067u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4144474869u,        0.2636903202u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4144474869u,        0.2636903202u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3276518248u,        0.1488011721u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3276518248u,        0.1488011721u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3271484764u,        0.2394119067u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3271484764u,        0.2394119067u) withcolor MidnightBlue;
draw (        0.4144474869u,        0.2636903202u)--(        0.3271434862u,        0.2394298574u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2405790933u,        0.2662097840u)--(        0.3271434862u,        0.2394298574u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4144474869u,        0.2636903202u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4144474869u,        0.2636903202u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2405790933u,        0.2662097840u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2405790933u,        0.2662097840u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3271434862u,        0.2394298574u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3271434862u,        0.2394298574u) withcolor MidnightBlue;
draw (        0.4144474869u,        0.2636903202u)--(        0.3278830940u,        0.2904702468u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2405790933u,        0.2662097840u)--(        0.3278830940u,        0.2904702468u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4144474869u,        0.2636903202u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4144474869u,        0.2636903202u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2405790933u,        0.2662097840u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2405790933u,        0.2662097840u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3278830940u,        0.2904702468u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3278830940u,        0.2904702468u) withcolor MidnightBlue;
draw (        0.2879635754u,        0.3718346275u)--(        0.2653489971u,        0.4595793677u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3361570331u,        0.5161194475u)--(        0.2653489971u,        0.4595793677u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2879635754u,        0.3718346275u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2879635754u,        0.3718346275u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3361570331u,        0.5161194475u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3361570331u,        0.5161194475u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2653489971u,        0.4595793677u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2653489971u,        0.4595793677u) withcolor Green;
draw (        0.2879635754u,        0.3718346275u)--(        0.3278783254u,        0.2904874006u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2405790933u,        0.2662097840u)--(        0.3278783254u,        0.2904874006u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2879635754u,        0.3718346275u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2879635754u,        0.3718346275u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2405790933u,        0.2662097840u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2405790933u,        0.2662097840u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3278783254u,        0.2904874006u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3278783254u,        0.2904874006u) withcolor MidnightBlue;
draw (        0.2879635754u,        0.3718346275u)--(        0.2006643433u,        0.3475570109u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2405790933u,        0.2662097840u)--(        0.2006643433u,        0.3475570109u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2879635754u,        0.3718346275u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2879635754u,        0.3718346275u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2405790933u,        0.2662097840u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2405790933u,        0.2662097840u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2006643433u,        0.3475570109u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2006643433u,        0.3475570109u) withcolor Green;
draw (        0.6716112016u,        0.1466025943u)--(        0.5858014164u,        0.1174952181u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4993972057u,        0.1447875424u)--(        0.5858014164u,        0.1174952181u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6716112016u,        0.1466025943u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6716112016u,        0.1466025943u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4993972057u,        0.1447875424u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4993972057u,        0.1447875424u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5858014164u,        0.1174952181u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5858014164u,        0.1174952181u) withcolor MidnightBlue;
draw (        0.6716112016u,        0.1466025943u)--(        0.6755829256u,        0.2371276405u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7615386217u,        0.2658012677u)--(        0.6755829256u,        0.2371276405u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6716112016u,        0.1466025943u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6716112016u,        0.1466025943u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7615386217u,        0.2658012677u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7615386217u,        0.2658012677u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6755829256u,        0.2371276405u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6755829256u,        0.2371276405u) withcolor MidnightBlue;
draw (        0.6716112016u,        0.1466025943u)--(        0.7598135833u,        0.1258445005u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7549813440u,        0.0353613084u)--(        0.7598135833u,        0.1258445005u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6716112016u,        0.1466025943u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6716112016u,        0.1466025943u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7549813440u,        0.0353613084u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7549813440u,        0.0353613084u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7598135833u,        0.1258445005u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7598135833u,        0.1258445005u) withcolor MidnightBlue;
draw (        0.6716112016u,        0.1466025943u)--(        0.7598176244u,        0.1258616789u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8406085867u,        0.1668906807u)--(        0.7598176244u,        0.1258616789u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6716112016u,        0.1466025943u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6716112016u,        0.1466025943u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8406085867u,        0.1668906807u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8406085867u,        0.1668906807u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7598176244u,        0.1258616789u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7598176244u,        0.1258616789u) withcolor MidnightBlue;
draw (        0.6716112016u,        0.1466025943u)--(        0.5858073945u,        0.1174776003u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5850005411u,        0.0268690600u)--(        0.5858073945u,        0.1174776003u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6716112016u,        0.1466025943u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6716112016u,        0.1466025943u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5850005411u,        0.0268690600u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5850005411u,        0.0268690600u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5858073945u,        0.1174776003u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5858073945u,        0.1174776003u) withcolor MidnightBlue;
draw (        0.4993972057u,        0.1447875424u)--(        0.4128504485u,        0.1179506759u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3276518248u,        0.1488011721u)--(        0.4128504485u,        0.1179506759u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4993972057u,        0.1447875424u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4993972057u,        0.1447875424u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3276518248u,        0.1488011721u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3276518248u,        0.1488011721u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4128504485u,        0.1179506759u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4128504485u,        0.1179506759u) withcolor MidnightBlue;
draw (        0.4993972057u,        0.1447875424u)--(        0.4985993004u,        0.0541789229u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4120580225u,        0.0273243922u)--(        0.4985993004u,        0.0541789229u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4993972057u,        0.1447875424u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4993972057u,        0.1447875424u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4120580225u,        0.0273243922u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4120580225u,        0.0273243922u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4985993004u,        0.0541789229u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4985993004u,        0.0541789229u) withcolor MidnightBlue;
draw (        0.4993972057u,        0.1447875424u)--(        0.4128559279u,        0.1179330117u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4120580225u,        0.0273243922u)--(        0.4128559279u,        0.1179330117u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4993972057u,        0.1447875424u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4993972057u,        0.1447875424u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4120580225u,        0.0273243922u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4120580225u,        0.0273243922u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4128559279u,        0.1179330117u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4128559279u,        0.1179330117u) withcolor MidnightBlue;
draw (        0.4993972057u,        0.1447875424u)--(        0.5857958817u,        0.1174777021u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5850005411u,        0.0268690600u)--(        0.5857958817u,        0.1174777021u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4993972057u,        0.1447875424u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4993972057u,        0.1447875424u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5850005411u,        0.0268690600u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5850005411u,        0.0268690600u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5857958817u,        0.1174777021u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5857958817u,        0.1174777021u) withcolor MidnightBlue;
draw (        0.4993972057u,        0.1447875424u)--(        0.4986018652u,        0.0541789003u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5850005411u,        0.0268690600u)--(        0.4986018652u,        0.0541789003u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4993972057u,        0.1447875424u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4993972057u,        0.1447875424u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5850005411u,        0.0268690600u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5850005411u,        0.0268690600u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4986018652u,        0.0541789003u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4986018652u,        0.0541789003u) withcolor MidnightBlue;
draw (        0.3276518248u,        0.1488011721u)--(        0.2395429117u,        0.1276498597u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1594006012u,        0.1699318730u)--(        0.2395429117u,        0.1276498597u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3276518248u,        0.1488011721u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3276518248u,        0.1488011721u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1594006012u,        0.1699318730u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1594006012u,        0.1699318730u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2395429117u,        0.1276498597u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2395429117u,        0.1276498597u) withcolor MidnightBlue;
draw (        0.3276518248u,        0.1488011721u)--(        0.2395471148u,        0.1276323587u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2429708105u,        0.0370849297u)--(        0.2395471148u,        0.1276323587u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3276518248u,        0.1488011721u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3276518248u,        0.1488011721u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2429708105u,        0.0370849297u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2429708105u,        0.0370849297u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2395471148u,        0.1276323587u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2395471148u,        0.1276323587u) withcolor MidnightBlue;
draw (        0.3276518248u,        0.1488011721u)--(        0.4128440877u,        0.1179331152u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4120580225u,        0.0273243922u)--(        0.4128440877u,        0.1179331152u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3276518248u,        0.1488011721u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3276518248u,        0.1488011721u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4120580225u,        0.0273243922u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4120580225u,        0.0273243922u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4128440877u,        0.1179331152u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4128440877u,        0.1179331152u) withcolor MidnightBlue;
draw (        0.3276518248u,        0.1488011721u)--(        0.3271379125u,        0.2394118474u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2405790933u,        0.2662097840u)--(        0.3271379125u,        0.2394118474u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3276518248u,        0.1488011721u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3276518248u,        0.1488011721u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2405790933u,        0.2662097840u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2405790933u,        0.2662097840u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3271379125u,        0.2394118474u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3271379125u,        0.2394118474u) withcolor MidnightBlue;
draw (        0.1594006012u,        0.1699318730u)--(        0.2395334017u,        0.1276318391u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2429708105u,        0.0370849297u)--(        0.2395334017u,        0.1276318391u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1594006012u,        0.1699318730u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1594006012u,        0.1699318730u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2429708105u,        0.0370849297u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2429708105u,        0.0370849297u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2395334017u,        0.1276318391u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2395334017u,        0.1276318391u) withcolor MidnightBlue;
draw (        0.1594006012u,        0.1699318730u)--(        0.1628380099u,        0.0793849635u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2429708105u,        0.0370849297u)--(        0.1628380099u,        0.0793849635u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1594006012u,        0.1699318730u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1594006012u,        0.1699318730u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2429708105u,        0.0370849297u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2429708105u,        0.0370849297u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1628380099u,        0.0793849635u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1628380099u,        0.0793849635u) withcolor MidnightBlue;
draw (        0.1594006012u,        0.1699318730u)--(        0.1628315771u,        0.0793847196u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0801517949u,        0.0423089565u)--(        0.1628315771u,        0.0793847196u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1594006012u,        0.1699318730u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1594006012u,        0.1699318730u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0801517949u,        0.0423089565u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0801517949u,        0.0423089565u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1628315771u,        0.0793847196u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1628315771u,        0.0793847196u) withcolor MidnightBlue;
draw (        0.1594006012u,        0.1699318730u)--(        0.0767208190u,        0.1328561099u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0801517949u,        0.0423089565u)--(        0.0767208190u,        0.1328561099u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1594006012u,        0.1699318730u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1594006012u,        0.1699318730u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0801517949u,        0.0423089565u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0801517949u,        0.0423089565u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0767208190u,        0.1328561099u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0767208190u,        0.1328561099u) withcolor Green;
draw (        0.1594006012u,        0.1699318730u)--(        0.1501749999u,        0.2600731336u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2405790933u,        0.2662097840u)--(        0.1501749999u,        0.2600731336u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1594006012u,        0.1699318730u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1594006012u,        0.1699318730u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2405790933u,        0.2662097840u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2405790933u,        0.2662097840u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1501749999u,        0.2600731336u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1501749999u,        0.2600731336u) withcolor Green;
draw (        0.7615386217u,        0.2658012677u)--(        0.6737894688u,        0.2883987176u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7111170222u,        0.3709651293u)--(        0.6737894688u,        0.2883987176u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7615386217u,        0.2658012677u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7615386217u,        0.2658012677u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7111170222u,        0.3709651293u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7111170222u,        0.3709651293u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6737894688u,        0.2883987176u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6737894688u,        0.2883987176u) withcolor MidnightBlue;
draw (        0.7615386217u,        0.2658012677u)--(        0.7988661752u,        0.3483676794u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7111170222u,        0.3709651293u)--(        0.7988661752u,        0.3483676794u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7615386217u,        0.2658012677u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7615386217u,        0.2658012677u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7111170222u,        0.3709651293u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7111170222u,        0.3709651293u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7988661752u,        0.3483676794u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7988661752u,        0.3483676794u) withcolor Green;
draw (        0.7615386217u,        0.2658012677u)--(        0.8517046396u,        0.2568208548u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8406085867u,        0.1668906807u)--(        0.8517046396u,        0.2568208548u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7615386217u,        0.2658012677u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7615386217u,        0.2658012677u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8406085867u,        0.1668906807u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8406085867u,        0.1668906807u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8517046396u,        0.2568208548u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8517046396u,        0.2568208548u) withcolor Green;
draw (        0.2429708105u,        0.0370849297u)--(        0.3256567254u,        0.0000228458u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4120580225u,        0.0273243922u)--(        0.3256567254u,        0.0000228458u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2429708105u,        0.0370849297u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2429708105u,        0.0370849297u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4120580225u,        0.0273243922u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4120580225u,        0.0273243922u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3256567254u,        0.0000228458u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3256567254u,        0.0000228458u) withcolor Green;
draw (        0.2429708105u,        0.0370849297u)--(        0.1602881328u,        0.0000156243u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0801517949u,        0.0423089565u)--(        0.1602881328u,        0.0000156243u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2429708105u,        0.0370849297u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2429708105u,        0.0370849297u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0801517949u,        0.0423089565u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0801517949u,        0.0423089565u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1602881328u,        0.0000156243u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1602881328u,        0.0000156243u) withcolor Green;
draw (        0.2429708105u,        0.0370849297u)--(        0.1628344726u,        0.0793782618u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0801517949u,        0.0423089565u)--(        0.1628344726u,        0.0793782618u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2429708105u,        0.0370849297u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2429708105u,        0.0370849297u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0801517949u,        0.0423089565u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0801517949u,        0.0423089565u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1628344726u,        0.0793782618u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1628344726u,        0.0793782618u) withcolor MidnightBlue;
draw (        0.5904828399u,        0.6404637920u)--(        0.5119117350u,        0.6855984801u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4335306482u,        0.6401346062u)--(        0.5119117350u,        0.6855984801u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5904828399u,        0.6404637920u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5904828399u,        0.6404637920u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4335306482u,        0.6401346062u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4335306482u,        0.6401346062u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5119117350u,        0.6855984801u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5119117350u,        0.6855984801u) withcolor MidnightBlue;
draw (        0.5904828399u,        0.6404637920u)--(        0.5119151892u,        0.6856044926u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4998109711u,        0.7754045287u)--(        0.5119151892u,        0.6856044926u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5904828399u,        0.6404637920u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5904828399u,        0.6404637920u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4998109711u,        0.7754045287u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4998109711u,        0.7754045287u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5119151892u,        0.6856044926u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5119151892u,        0.6856044926u) withcolor MidnightBlue;
draw (        0.5904828399u,        0.6404637920u)--(        0.5783786219u,        0.7302638282u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4998109711u,        0.7754045287u)--(        0.5783786219u,        0.7302638282u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5904828399u,        0.6404637920u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5904828399u,        0.6404637920u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4998109711u,        0.7754045287u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4998109711u,        0.7754045287u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5783786219u,        0.7302638282u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5783786219u,        0.7302638282u) withcolor Green;
draw (        0.4120580225u,        0.0273243922u)--(        0.4986005745u,        0.0541748167u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5850005411u,        0.0268690600u)--(        0.4986005745u,        0.0541748167u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4120580225u,        0.0273243922u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4120580225u,        0.0273243922u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5850005411u,        0.0268690600u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5850005411u,        0.0268690600u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4986005745u,        0.0541748167u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4986005745u,        0.0541748167u) withcolor MidnightBlue;
draw (        0.4120580225u,        0.0273243922u)--(        0.4984579892u,        0.0000186355u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5850005411u,        0.0268690600u)--(        0.4984579892u,        0.0000186355u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4120580225u,        0.0273243922u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4120580225u,        0.0273243922u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5850005411u,        0.0268690600u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5850005411u,        0.0268690600u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4984579892u,        0.0000186355u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4984579892u,        0.0000186355u) withcolor Green;
draw (        0.7549813440u,        0.0353613084u)--(        0.7598267072u,        0.1258437986u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8406085867u,        0.1668906807u)--(        0.7598267072u,        0.1258437986u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7549813440u,        0.0353613084u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7549813440u,        0.0353613084u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8406085867u,        0.1668906807u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8406085867u,        0.1668906807u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7598267072u,        0.1258437986u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7598267072u,        0.1258437986u) withcolor MidnightBlue;
draw (        0.7549813440u,        0.0353613084u)--(        0.8357632235u,        0.0764081905u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8406085867u,        0.1668906807u)--(        0.8357632235u,        0.0764081905u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7549813440u,        0.0353613084u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7549813440u,        0.0353613084u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8406085867u,        0.1668906807u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8406085867u,        0.1668906807u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8357632235u,        0.0764081905u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8357632235u,        0.0764081905u) withcolor MidnightBlue;
draw (        0.7549813440u,        0.0353613084u)--(        0.6715443285u,        0.0000226179u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5850005411u,        0.0268690600u)--(        0.6715443285u,        0.0000226179u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7549813440u,        0.0353613084u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7549813440u,        0.0353613084u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5850005411u,        0.0268690600u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5850005411u,        0.0268690600u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6715443285u,        0.0000226179u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6715443285u,        0.0000226179u) withcolor Green;
draw (        0.7549813440u,        0.0353613084u)--(        0.8357663563u,        0.0764020244u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9192004625u,        0.0410564658u)--(        0.8357663563u,        0.0764020244u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7549813440u,        0.0353613084u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7549813440u,        0.0353613084u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9192004625u,        0.0410564658u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9192004625u,        0.0410564658u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8357663563u,        0.0764020244u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8357663563u,        0.0764020244u) withcolor MidnightBlue;
draw (        0.7549813440u,        0.0353613084u)--(        0.8384154502u,        0.0000157497u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9192004625u,        0.0410564658u)--(        0.8384154502u,        0.0000157497u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7549813440u,        0.0353613084u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7549813440u,        0.0353613084u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9192004625u,        0.0410564658u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9192004625u,        0.0410564658u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8384154502u,        0.0000157497u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8384154502u,        0.0000157497u) withcolor Green;
draw (        0.4335306482u,        0.6401346062u)--(        0.4214328688u,        0.7299355100u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4998109711u,        0.7754045287u)--(        0.4214328688u,        0.7299355100u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4335306482u,        0.6401346062u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4335306482u,        0.6401346062u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4998109711u,        0.7754045287u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4998109711u,        0.7754045287u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4214328688u,        0.7299355100u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4214328688u,        0.7299355100u) withcolor Green;
draw (        0.4335306482u,        0.6401346062u)--(        0.5119087506u,        0.6856036249u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4998109711u,        0.7754045287u)--(        0.5119087506u,        0.6856036249u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4335306482u,        0.6401346062u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4335306482u,        0.6401346062u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4998109711u,        0.7754045287u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4998109711u,        0.7754045287u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5119087506u,        0.6856036249u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5119087506u,        0.6856036249u) withcolor MidnightBlue;
draw (        0.4335306482u,        0.6401346062u)--(        0.4199761612u,        0.5505420034u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3361570331u,        0.5161194475u)--(        0.4199761612u,        0.5505420034u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4335306482u,        0.6401346062u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4335306482u,        0.6401346062u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3361570331u,        0.5161194475u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3361570331u,        0.5161194475u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4199761612u,        0.5505420034u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4199761612u,        0.5505420034u) withcolor MidnightBlue;
draw (        0.4335306482u,        0.6401346062u)--(        0.3497115202u,        0.6057120502u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3361570331u,        0.5161194475u)--(        0.3497115202u,        0.6057120502u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4335306482u,        0.6401346062u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4335306482u,        0.6401346062u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3361570331u,        0.5161194475u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3361570331u,        0.5161194475u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3497115202u,        0.6057120502u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3497115202u,        0.6057120502u) withcolor Green;
draw (        0.8406085867u,        0.1668906807u)--(        0.9240402079u,        0.1315392567u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9192004625u,        0.0410564658u)--(        0.9240402079u,        0.1315392567u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8406085867u,        0.1668906807u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8406085867u,        0.1668906807u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9192004625u,        0.0410564658u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9192004625u,        0.0410564658u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9240402079u,        0.1315392567u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9240402079u,        0.1315392567u) withcolor Green;
draw (        0.8406085867u,        0.1668906807u)--(        0.8357688414u,        0.0764078898u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9192004625u,        0.0410564658u)--(        0.8357688414u,        0.0764078898u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8406085867u,        0.1668906807u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8406085867u,        0.1668906807u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9192004625u,        0.0410564658u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9192004625u,        0.0410564658u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8357688414u,        0.0764078898u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8357688414u,        0.0764078898u) withcolor MidnightBlue;
draw (        0.4998109711u,        0.7754045287u)--(        0.5000000000u,        0.8660254038u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4998109711u,        0.7754045287u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4998109711u,        0.7754045287u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8660254038u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8660254038u) withcolor Yellow;
draw (        0.0801517949u,        0.0423089565u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0801517949u,        0.0423089565u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0801517949u,        0.0423089565u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.9192004625u,        0.0410564658u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9192004625u,        0.0410564658u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9192004625u,        0.0410564658u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor Yellow;
% r =         0.0906121327
endfig;
end;
