prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(22);
u := 20cm;
path pols[];
pair p[];
R := .0951708356u;
D := 2*R;

pols[1] = 
(        0.0000000000u,        0.0000000000u)--
(        1.0000000000u,        0.0000000000u)--
(        0.5000000000u,        0.8660254038u)--
(        0.0000000000u,        0.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        0.0000000000u,        0.0000000000u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        0.0000000000u)--(        0.5000000000u,        0.8660254038u) withpen pencircle scaled 1.0;
draw (        0.5000000000u,        0.8660254038u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;

x1 = .9188150195u;
y1 = .0497000543u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 1.0;

x2 = .7546456009u;
y2 = .0465811867u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 1.0;

x3 = .8333652239u;
y3 = .1914138082u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 1.0;

x4 = .4202603086u;
y4 = .0441597592u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 1.0;

x5 = .5881096441u;
y5 = .0456166129u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 1.0;

x6 = .6686527843u;
y6 = .1873225479u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 1.0;

x7 = .7509893749u;
y7 = .3321743014u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 1.0;

x8 = .0836626852u;
y8 = .0453985819u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 1.0;

x9 = .2516311591u;
y9 = .0441582098u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 1.0;

x10 = .3334556074u;
y10 = .1834396784u;
draw fullcircle scaled D shifted z10 withcolor RoyalBlue withpen pencircle scaled 1.0;

x11 = .5013223567u;
y11 = .1848991114u;
draw fullcircle scaled D shifted z11 withcolor RoyalBlue withpen pencircle scaled 1.0;

x12 = .5854626632u;
y12 = .3265732063u;
draw fullcircle scaled D shifted z12 withcolor RoyalBlue withpen pencircle scaled 1.0;

x13 = .1654706866u;
y13 = .1846783458u;
draw fullcircle scaled D shifted z13 withcolor RoyalBlue withpen pencircle scaled 1.0;

x14 = .2470774978u;
y14 = .3214929521u;
draw fullcircle scaled D shifted z14 withcolor RoyalBlue withpen pencircle scaled 1.0;

x15 = .4168676487u;
y15 = .3217705000u;
draw fullcircle scaled D shifted z15 withcolor RoyalBlue withpen pencircle scaled 1.0;

x16 = .5013382290u;
y16 = .4616277661u;
draw fullcircle scaled D shifted z16 withcolor RoyalBlue withpen pencircle scaled 1.0;

x17 = .6689225430u;
y17 = .4713981088u;
draw fullcircle scaled D shifted z17 withcolor RoyalBlue withpen pencircle scaled 1.0;

x18 = .3287677055u;
y18 = .4518750444u;
draw fullcircle scaled D shifted z18 withcolor RoyalBlue withpen pencircle scaled 1.0;

x19 = .4102655336u;
y19 = .5522753390u;
draw fullcircle scaled D shifted z19 withcolor RoyalBlue withpen pencircle scaled 1.0;

x20 = .5865210911u;
y20 = .6063903963u;
draw fullcircle scaled D shifted z20 withcolor RoyalBlue withpen pencircle scaled 1.0;

x21 = .4493115728u;
y21 = .6872639715u;
draw fullcircle scaled D shifted z21 withcolor RoyalBlue withpen pencircle scaled 1.0;

x22 = .5468891410u;
y22 = .7831925196u;
draw fullcircle scaled D shifted z22 withcolor RoyalBlue withpen pencircle scaled 1.0;
draw (        0.9188150195u,        0.0497000543u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9188150195u,        0.0497000543u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9188150195u,        0.0497000543u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.9188150195u,        0.0497000543u)--(        0.8376446424u,        0.0000124518u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7546456009u,        0.0465811867u)--(        0.8376446424u,        0.0000124518u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9188150195u,        0.0497000543u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9188150195u,        0.0497000543u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7546456009u,        0.0465811867u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7546456009u,        0.0465811867u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8376446424u,        0.0000124518u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8376446424u,        0.0000124518u) withcolor Green;
draw (        0.9188150195u,        0.0497000543u)--(        0.8358159780u,        0.0962687892u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7546456009u,        0.0465811867u)--(        0.8358159780u,        0.0962687892u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9188150195u,        0.0497000543u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9188150195u,        0.0497000543u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7546456009u,        0.0465811867u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7546456009u,        0.0465811867u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8358159780u,        0.0962687892u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8358159780u,        0.0962687892u) withcolor MidnightBlue;
draw (        0.9188150195u,        0.0497000543u)--(        0.8358192480u,        0.0962746169u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8333652239u,        0.1914138082u)--(        0.8358192480u,        0.0962746169u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9188150195u,        0.0497000543u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9188150195u,        0.0497000543u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8333652239u,        0.1914138082u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8333652239u,        0.1914138082u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8358192480u,        0.0962746169u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8358192480u,        0.0962746169u) withcolor MidnightBlue;
draw (        0.9188150195u,        0.0497000543u)--(        0.9163609954u,        0.1448392456u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8333652239u,        0.1914138082u)--(        0.9163609954u,        0.1448392456u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9188150195u,        0.0497000543u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9188150195u,        0.0497000543u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8333652239u,        0.1914138082u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8333652239u,        0.1914138082u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9163609954u,        0.1448392456u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9163609954u,        0.1448392456u) withcolor Green;
draw (        0.7546456009u,        0.0465811867u)--(        0.7521983083u,        0.1417205514u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8333652239u,        0.1914138082u)--(        0.7521983083u,        0.1417205514u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7546456009u,        0.0465811867u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7546456009u,        0.0465811867u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8333652239u,        0.1914138082u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8333652239u,        0.1914138082u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7521983083u,        0.1417205514u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7521983083u,        0.1417205514u) withcolor MidnightBlue;
draw (        0.7546456009u,        0.0465811867u)--(        0.8358125165u,        0.0962744435u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8333652239u,        0.1914138082u)--(        0.8358125165u,        0.0962744435u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7546456009u,        0.0465811867u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7546456009u,        0.0465811867u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8333652239u,        0.1914138082u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8333652239u,        0.1914138082u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8358125165u,        0.0962744435u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8358125165u,        0.0962744435u) withcolor MidnightBlue;
draw (        0.7546456009u,        0.0465811867u)--(        0.6716445336u,        0.0000160625u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5881096441u,        0.0456166129u)--(        0.6716445336u,        0.0000160625u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7546456009u,        0.0465811867u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7546456009u,        0.0465811867u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5881096441u,        0.0456166129u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5881096441u,        0.0456166129u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6716445336u,        0.0000160625u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6716445336u,        0.0000160625u) withcolor Green;
draw (        0.7546456009u,        0.0465811867u)--(        0.6711107114u,        0.0921817370u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5881096441u,        0.0456166129u)--(        0.6711107114u,        0.0921817370u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7546456009u,        0.0465811867u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7546456009u,        0.0465811867u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5881096441u,        0.0456166129u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5881096441u,        0.0456166129u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6711107114u,        0.0921817370u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6711107114u,        0.0921817370u) withcolor MidnightBlue;
draw (        0.7546456009u,        0.0465811867u)--(        0.6711116639u,        0.0921834820u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6686527843u,        0.1873225479u)--(        0.6711116639u,        0.0921834820u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7546456009u,        0.0465811867u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7546456009u,        0.0465811867u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6686527843u,        0.1873225479u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6686527843u,        0.1873225479u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6711116639u,        0.0921834820u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6711116639u,        0.0921834820u) withcolor MidnightBlue;
draw (        0.7546456009u,        0.0465811867u)--(        0.7521867213u,        0.1417202527u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6686527843u,        0.1873225479u)--(        0.7521867213u,        0.1417202527u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7546456009u,        0.0465811867u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7546456009u,        0.0465811867u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6686527843u,        0.1873225479u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6686527843u,        0.1873225479u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7521867213u,        0.1417202527u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7521867213u,        0.1417202527u) withcolor MidnightBlue;
draw (        0.8333652239u,        0.1914138082u)--(        0.7521922692u,        0.1417304168u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6686527843u,        0.1873225479u)--(        0.7521922692u,        0.1417304168u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8333652239u,        0.1914138082u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8333652239u,        0.1914138082u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6686527843u,        0.1873225479u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6686527843u,        0.1873225479u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7521922692u,        0.1417304168u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7521922692u,        0.1417304168u) withcolor MidnightBlue;
draw (        0.8333652239u,        0.1914138082u)--(        0.7498257390u,        0.2370059393u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6686527843u,        0.1873225479u)--(        0.7498257390u,        0.2370059393u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8333652239u,        0.1914138082u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8333652239u,        0.1914138082u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6686527843u,        0.1873225479u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6686527843u,        0.1873225479u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7498257390u,        0.2370059393u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7498257390u,        0.2370059393u) withcolor MidnightBlue;
draw (        0.8333652239u,        0.1914138082u)--(        0.7498282550u,        0.2370105490u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7509893749u,        0.3321743014u)--(        0.7498282550u,        0.2370105490u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8333652239u,        0.1914138082u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8333652239u,        0.1914138082u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7509893749u,        0.3321743014u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7509893749u,        0.3321743014u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7498282550u,        0.2370105490u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7498282550u,        0.2370105490u) withcolor MidnightBlue;
draw (        0.8333652239u,        0.1914138082u)--(        0.8345263438u,        0.2865775605u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7509893749u,        0.3321743014u)--(        0.8345263438u,        0.2865775605u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8333652239u,        0.1914138082u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8333652239u,        0.1914138082u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7509893749u,        0.3321743014u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7509893749u,        0.3321743014u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8345263438u,        0.2865775605u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8345263438u,        0.2865775605u) withcolor Green;
draw (        0.4202603086u,        0.0441597592u)--(        0.5037955123u,        0.0897597339u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5881096441u,        0.0456166129u)--(        0.5037955123u,        0.0897597339u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4202603086u,        0.0441597592u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4202603086u,        0.0441597592u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5881096441u,        0.0456166129u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5881096441u,        0.0456166129u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5037955123u,        0.0897597339u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5037955123u,        0.0897597339u) withcolor MidnightBlue;
draw (        0.4202603086u,        0.0441597592u)--(        0.5045744404u,        0.0000166382u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5881096441u,        0.0456166129u)--(        0.5045744404u,        0.0000166382u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4202603086u,        0.0441597592u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4202603086u,        0.0441597592u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5881096441u,        0.0456166129u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5881096441u,        0.0456166129u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5045744404u,        0.0000166382u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5045744404u,        0.0000166382u) withcolor Green;
draw (        0.4202603086u,        0.0441597592u)--(        0.3359461394u,        0.0000167095u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2516311591u,        0.0441582098u)--(        0.3359461394u,        0.0000167095u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4202603086u,        0.0441597592u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4202603086u,        0.0441597592u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2516311591u,        0.0441582098u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2516311591u,        0.0441582098u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3359461394u,        0.0000167095u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3359461394u,        0.0000167095u) withcolor Green;
draw (        0.4202603086u,        0.0441597592u)--(        0.3359453282u,        0.0883012596u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2516311591u,        0.0441582098u)--(        0.3359453282u,        0.0883012596u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4202603086u,        0.0441597592u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4202603086u,        0.0441597592u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2516311591u,        0.0441582098u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2516311591u,        0.0441582098u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3359453282u,        0.0883012596u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3359453282u,        0.0883012596u) withcolor MidnightBlue;
draw (        0.4202603086u,        0.0441597592u)--(        0.3359454105u,        0.0883014167u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3334556074u,        0.1834396784u)--(        0.3359454105u,        0.0883014167u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4202603086u,        0.0441597592u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4202603086u,        0.0441597592u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3334556074u,        0.1834396784u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3334556074u,        0.1834396784u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3359454105u,        0.0883014167u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3359454105u,        0.0883014167u) withcolor MidnightBlue;
draw (        0.4202603086u,        0.0441597592u)--(        0.4177705055u,        0.1392980209u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3334556074u,        0.1834396784u)--(        0.4177705055u,        0.1392980209u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4202603086u,        0.0441597592u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4202603086u,        0.0441597592u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3334556074u,        0.1834396784u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3334556074u,        0.1834396784u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4177705055u,        0.1392980209u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4177705055u,        0.1392980209u) withcolor MidnightBlue;
draw (        0.4202603086u,        0.0441597592u)--(        0.4177875198u,        0.1392984647u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5013223567u,        0.1848991114u)--(        0.4177875198u,        0.1392984647u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4202603086u,        0.0441597592u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4202603086u,        0.0441597592u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5013223567u,        0.1848991114u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5013223567u,        0.1848991114u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4177875198u,        0.1392984647u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4177875198u,        0.1392984647u) withcolor MidnightBlue;
draw (        0.4202603086u,        0.0441597592u)--(        0.5037951455u,        0.0897604060u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5013223567u,        0.1848991114u)--(        0.5037951455u,        0.0897604060u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4202603086u,        0.0441597592u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4202603086u,        0.0441597592u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5013223567u,        0.1848991114u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5013223567u,        0.1848991114u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5037951455u,        0.0897604060u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5037951455u,        0.0897604060u) withcolor MidnightBlue;
draw (        0.5881096441u,        0.0456166129u)--(        0.5856526684u,        0.1407557280u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6686527843u,        0.1873225479u)--(        0.5856526684u,        0.1407557280u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5881096441u,        0.0456166129u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5881096441u,        0.0456166129u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6686527843u,        0.1873225479u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6686527843u,        0.1873225479u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5856526684u,        0.1407557280u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5856526684u,        0.1407557280u) withcolor MidnightBlue;
draw (        0.5881096441u,        0.0456166129u)--(        0.6711097600u,        0.0921834328u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6686527843u,        0.1873225479u)--(        0.6711097600u,        0.0921834328u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5881096441u,        0.0456166129u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5881096441u,        0.0456166129u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6686527843u,        0.1873225479u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6686527843u,        0.1873225479u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6711097600u,        0.0921834328u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6711097600u,        0.0921834328u) withcolor MidnightBlue;
draw (        0.5881096441u,        0.0456166129u)--(        0.5037958741u,        0.0897604249u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5013223567u,        0.1848991114u)--(        0.5037958741u,        0.0897604249u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5881096441u,        0.0456166129u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5881096441u,        0.0456166129u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5013223567u,        0.1848991114u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5013223567u,        0.1848991114u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5037958741u,        0.0897604249u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5037958741u,        0.0897604249u) withcolor MidnightBlue;
draw (        0.5881096441u,        0.0456166129u)--(        0.5856361267u,        0.1407552994u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5013223567u,        0.1848991114u)--(        0.5856361267u,        0.1407552994u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5881096441u,        0.0456166129u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5881096441u,        0.0456166129u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5013223567u,        0.1848991114u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5013223567u,        0.1848991114u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5856361267u,        0.1407552994u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5856361267u,        0.1407552994u) withcolor MidnightBlue;
draw (        0.6686527843u,        0.1873225479u)--(        0.6698192820u,        0.2824862345u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7509893749u,        0.3321743014u)--(        0.6698192820u,        0.2824862345u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6686527843u,        0.1873225479u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6686527843u,        0.1873225479u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7509893749u,        0.3321743014u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7509893749u,        0.3321743014u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6698192820u,        0.2824862345u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6698192820u,        0.2824862345u) withcolor MidnightBlue;
draw (        0.6686527843u,        0.1873225479u)--(        0.7498228772u,        0.2370106148u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7509893749u,        0.3321743014u)--(        0.7498228772u,        0.2370106148u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6686527843u,        0.1873225479u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6686527843u,        0.1873225479u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7509893749u,        0.3321743014u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7509893749u,        0.3321743014u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7498228772u,        0.2370106148u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7498228772u,        0.2370106148u) withcolor MidnightBlue;
draw (        0.6686527843u,        0.1873225479u)--(        0.5856442278u,        0.1407707757u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5013223567u,        0.1848991114u)--(        0.5856442278u,        0.1407707757u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6686527843u,        0.1873225479u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6686527843u,        0.1873225479u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5013223567u,        0.1848991114u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5013223567u,        0.1848991114u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5856442278u,        0.1407707757u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5856442278u,        0.1407707757u) withcolor MidnightBlue;
draw (        0.6686527843u,        0.1873225479u)--(        0.5843309132u,        0.2314508836u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5013223567u,        0.1848991114u)--(        0.5843309132u,        0.2314508836u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6686527843u,        0.1873225479u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6686527843u,        0.1873225479u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5013223567u,        0.1848991114u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5013223567u,        0.1848991114u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5843309132u,        0.2314508836u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5843309132u,        0.2314508836u) withcolor MidnightBlue;
draw (        0.6686527843u,        0.1873225479u)--(        0.5843091961u,        0.2314093609u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5854626632u,        0.3265732063u)--(        0.5843091961u,        0.2314093609u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6686527843u,        0.1873225479u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6686527843u,        0.1873225479u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5854626632u,        0.3265732063u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5854626632u,        0.3265732063u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5843091961u,        0.2314093609u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5843091961u,        0.2314093609u) withcolor MidnightBlue;
draw (        0.6686527843u,        0.1873225479u)--(        0.6698062515u,        0.2824863933u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5854626632u,        0.3265732063u)--(        0.6698062515u,        0.2824863933u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6686527843u,        0.1873225479u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6686527843u,        0.1873225479u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5854626632u,        0.3265732063u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5854626632u,        0.3265732063u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6698062515u,        0.2824863933u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6698062515u,        0.2824863933u) withcolor MidnightBlue;
draw (        0.7509893749u,        0.3321743014u)--(        0.6698122085u,        0.2824977917u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5854626632u,        0.3265732063u)--(        0.6698122085u,        0.2824977917u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7509893749u,        0.3321743014u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7509893749u,        0.3321743014u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5854626632u,        0.3265732063u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5854626632u,        0.3265732063u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6698122085u,        0.2824977917u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6698122085u,        0.2824977917u) withcolor MidnightBlue;
draw (        0.7509893749u,        0.3321743014u)--(        0.6666398296u,        0.3762497160u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5854626632u,        0.3265732063u)--(        0.6666398296u,        0.3762497160u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7509893749u,        0.3321743014u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7509893749u,        0.3321743014u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5854626632u,        0.3265732063u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5854626632u,        0.3265732063u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6666398296u,        0.3762497160u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6666398296u,        0.3762497160u) withcolor MidnightBlue;
draw (        0.7509893749u,        0.3321743014u)--(        0.6666423776u,        0.3762545920u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6689225430u,        0.4713981088u)--(        0.6666423776u,        0.3762545920u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7509893749u,        0.3321743014u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7509893749u,        0.3321743014u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6689225430u,        0.4713981088u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6689225430u,        0.4713981088u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6666423776u,        0.3762545920u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6666423776u,        0.3762545920u) withcolor MidnightBlue;
draw (        0.7509893749u,        0.3321743014u)--(        0.7532695402u,        0.4273178182u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6689225430u,        0.4713981088u)--(        0.7532695402u,        0.4273178182u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7509893749u,        0.3321743014u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7509893749u,        0.3321743014u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6689225430u,        0.4713981088u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6689225430u,        0.4713981088u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7532695402u,        0.4273178182u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7532695402u,        0.4273178182u) withcolor Green;
draw (        0.0836626852u,        0.0453985819u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0836626852u,        0.0453985819u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0836626852u,        0.0453985819u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.0836626852u,        0.0453985819u)--(        0.1679774699u,        0.0895404558u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2516311591u,        0.0441582098u)--(        0.1679774699u,        0.0895404558u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0836626852u,        0.0453985819u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0836626852u,        0.0453985819u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2516311591u,        0.0441582098u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2516311591u,        0.0441582098u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1679774699u,        0.0895404558u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1679774699u,        0.0895404558u) withcolor MidnightBlue;
draw (        0.0836626852u,        0.0453985819u)--(        0.1673163744u,        0.0000163359u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2516311591u,        0.0441582098u)--(        0.1673163744u,        0.0000163359u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0836626852u,        0.0453985819u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0836626852u,        0.0453985819u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2516311591u,        0.0441582098u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2516311591u,        0.0441582098u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1673163744u,        0.0000163359u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1673163744u,        0.0000163359u) withcolor Green;
draw (        0.0836626852u,        0.0453985819u)--(        0.0811559402u,        0.1405363987u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1654706866u,        0.1846783458u)--(        0.0811559402u,        0.1405363987u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0836626852u,        0.0453985819u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0836626852u,        0.0453985819u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1654706866u,        0.1846783458u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1654706866u,        0.1846783458u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0811559402u,        0.1405363987u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0811559402u,        0.1405363987u) withcolor Green;
draw (        0.0836626852u,        0.0453985819u)--(        0.1679774316u,        0.0895405290u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1654706866u,        0.1846783458u)--(        0.1679774316u,        0.0895405290u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0836626852u,        0.0453985819u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0836626852u,        0.0453985819u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1654706866u,        0.1846783458u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1654706866u,        0.1846783458u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1679774316u,        0.0895405290u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1679774316u,        0.0895405290u) withcolor MidnightBlue;
draw (        0.2516311591u,        0.0441582098u)--(        0.2491415184u,        0.1392964758u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3334556074u,        0.1834396784u)--(        0.2491415184u,        0.1392964758u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2516311591u,        0.0441582098u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2516311591u,        0.0441582098u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3334556074u,        0.1834396784u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3334556074u,        0.1834396784u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2491415184u,        0.1392964758u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2491415184u,        0.1392964758u) withcolor MidnightBlue;
draw (        0.2516311591u,        0.0441582098u)--(        0.3359452482u,        0.0883014125u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3334556074u,        0.1834396784u)--(        0.3359452482u,        0.0883014125u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2516311591u,        0.0441582098u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2516311591u,        0.0441582098u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3334556074u,        0.1834396784u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3334556074u,        0.1834396784u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3359452482u,        0.0883014125u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3359452482u,        0.0883014125u) withcolor MidnightBlue;
draw (        0.2516311591u,        0.0441582098u)--(        0.1679775108u,        0.0895405311u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1654706866u,        0.1846783458u)--(        0.1679775108u,        0.0895405311u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2516311591u,        0.0441582098u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2516311591u,        0.0441582098u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1654706866u,        0.1846783458u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1654706866u,        0.1846783458u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1679775108u,        0.0895405311u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1679775108u,        0.0895405311u) withcolor MidnightBlue;
draw (        0.2516311591u,        0.0441582098u)--(        0.2491243349u,        0.1392960246u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1654706866u,        0.1846783458u)--(        0.2491243349u,        0.1392960246u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2516311591u,        0.0441582098u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2516311591u,        0.0441582098u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1654706866u,        0.1846783458u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1654706866u,        0.1846783458u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2491243349u,        0.1392960246u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2491243349u,        0.1392960246u) withcolor MidnightBlue;
draw (        0.3334556074u,        0.1834396784u)--(        0.4177789533u,        0.1393141609u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5013223567u,        0.1848991114u)--(        0.4177789533u,        0.1393141609u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3334556074u,        0.1834396784u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3334556074u,        0.1834396784u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5013223567u,        0.1848991114u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5013223567u,        0.1848991114u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4177789533u,        0.1393141609u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4177789533u,        0.1393141609u) withcolor MidnightBlue;
draw (        0.3334556074u,        0.1834396784u)--(        0.2491331995u,        0.1393123686u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1654706866u,        0.1846783458u)--(        0.2491331995u,        0.1393123686u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3334556074u,        0.1834396784u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3334556074u,        0.1834396784u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1654706866u,        0.1846783458u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1654706866u,        0.1846783458u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2491331995u,        0.1393123686u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2491331995u,        0.1393123686u) withcolor MidnightBlue;
draw (        0.3334556074u,        0.1834396784u)--(        0.3320343938u,        0.2785999018u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2470774978u,        0.3214929521u)--(        0.3320343938u,        0.2785999018u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3334556074u,        0.1834396784u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3334556074u,        0.1834396784u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2470774978u,        0.3214929521u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2470774978u,        0.3214929521u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3320343938u,        0.2785999018u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3320343938u,        0.2785999018u) withcolor MidnightBlue;
draw (        0.3334556074u,        0.1834396784u)--(        0.3320513230u,        0.2786001531u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4168676487u,        0.3217705000u)--(        0.3320513230u,        0.2786001531u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3334556074u,        0.1834396784u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3334556074u,        0.1834396784u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4168676487u,        0.3217705000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4168676487u,        0.3217705000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3320513230u,        0.2786001531u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3320513230u,        0.2786001531u) withcolor MidnightBlue;
draw (        0.5013223567u,        0.1848991114u)--(        0.5024305326u,        0.2800634950u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5854626632u,        0.3265732063u)--(        0.5024305326u,        0.2800634950u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5013223567u,        0.1848991114u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5013223567u,        0.1848991114u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5854626632u,        0.3265732063u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5854626632u,        0.3265732063u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5024305326u,        0.2800634950u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5024305326u,        0.2800634950u) withcolor MidnightBlue;
draw (        0.5013223567u,        0.1848991114u)--(        0.5843544873u,        0.2314088227u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5854626632u,        0.3265732063u)--(        0.5843544873u,        0.2314088227u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5013223567u,        0.1848991114u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5013223567u,        0.1848991114u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5854626632u,        0.3265732063u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5854626632u,        0.3265732063u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5843544873u,        0.2314088227u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5843544873u,        0.2314088227u) withcolor MidnightBlue;
draw (        0.5013223567u,        0.1848991114u)--(        0.5024131363u,        0.2800636960u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4168676487u,        0.3217705000u)--(        0.5024131363u,        0.2800636960u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5013223567u,        0.1848991114u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5013223567u,        0.1848991114u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4168676487u,        0.3217705000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4168676487u,        0.3217705000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5024131363u,        0.2800636960u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5024131363u,        0.2800636960u) withcolor MidnightBlue;
draw (        0.5854626632u,        0.3265732063u)--(        0.5024211793u,        0.2800801971u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4168676487u,        0.3217705000u)--(        0.5024211793u,        0.2800801971u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5854626632u,        0.3265732063u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5854626632u,        0.3265732063u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4168676487u,        0.3217705000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4168676487u,        0.3217705000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5024211793u,        0.2800801971u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5024211793u,        0.2800801971u) withcolor MidnightBlue;
draw (        0.5854626632u,        0.3265732063u)--(        0.5877361993u,        0.4217168818u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5013382290u,        0.4616277661u)--(        0.5877361993u,        0.4217168818u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5854626632u,        0.3265732063u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5854626632u,        0.3265732063u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5013382290u,        0.4616277661u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5013382290u,        0.4616277661u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5877361993u,        0.4217168818u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5877361993u,        0.4217168818u) withcolor MidnightBlue;
draw (        0.5854626632u,        0.3265732063u)--(        0.5877484431u,        0.4217165885u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6689225430u,        0.4713981088u)--(        0.5877484431u,        0.4217165885u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5854626632u,        0.3265732063u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5854626632u,        0.3265732063u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6689225430u,        0.4713981088u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6689225430u,        0.4713981088u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5877484431u,        0.4217165885u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5877484431u,        0.4217165885u) withcolor MidnightBlue;
draw (        0.5854626632u,        0.3265732063u)--(        0.6666367631u,        0.3762547267u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6689225430u,        0.4713981088u)--(        0.6666367631u,        0.3762547267u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5854626632u,        0.3265732063u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5854626632u,        0.3265732063u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6689225430u,        0.4713981088u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6689225430u,        0.4713981088u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6666367631u,        0.3762547267u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6666367631u,        0.3762547267u) withcolor MidnightBlue;
draw (        0.1654706866u,        0.1846783458u)--(        0.1615408552u,        0.2797680108u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2470774978u,        0.3214929521u)--(        0.1615408552u,        0.2797680108u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1654706866u,        0.1846783458u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1654706866u,        0.1846783458u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2470774978u,        0.3214929521u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2470774978u,        0.3214929521u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1615408552u,        0.2797680108u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1615408552u,        0.2797680108u) withcolor Green;
draw (        0.2470774978u,        0.3214929521u)--(        0.3320428878u,        0.2786167296u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4168676487u,        0.3217705000u)--(        0.3320428878u,        0.2786167296u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2470774978u,        0.3214929521u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2470774978u,        0.3214929521u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4168676487u,        0.3217705000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4168676487u,        0.3217705000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3320428878u,        0.2786167296u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3320428878u,        0.2786167296u) withcolor MidnightBlue;
draw (        0.2470774978u,        0.3214929521u)--(        0.2404427627u,        0.4164322393u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3287677055u,        0.4518750444u)--(        0.2404427627u,        0.4164322393u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2470774978u,        0.3214929521u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2470774978u,        0.3214929521u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3287677055u,        0.4518750444u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3287677055u,        0.4518750444u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2404427627u,        0.4164322393u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2404427627u,        0.4164322393u) withcolor Green;
draw (        0.4168676487u,        0.3217705000u)--(        0.4173113377u,        0.4169403014u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5013382290u,        0.4616277661u)--(        0.4173113377u,        0.4169403014u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4168676487u,        0.3217705000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4168676487u,        0.3217705000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5013382290u,        0.4616277661u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5013382290u,        0.4616277661u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4173113377u,        0.4169403014u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4173113377u,        0.4169403014u) withcolor MidnightBlue;
draw (        0.4168676487u,        0.3217705000u)--(        0.4172948593u,        0.4169403768u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3287677055u,        0.4518750444u)--(        0.4172948593u,        0.4169403768u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4168676487u,        0.3217705000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4168676487u,        0.3217705000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3287677055u,        0.4518750444u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3287677055u,        0.4518750444u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4172948593u,        0.4169403768u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4172948593u,        0.4169403768u) withcolor MidnightBlue;
draw (        0.5013382290u,        0.4616277661u)--(        0.5825193836u,        0.5112977580u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6689225430u,        0.4713981088u)--(        0.5825193836u,        0.5112977580u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5013382290u,        0.4616277661u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5013382290u,        0.4616277661u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6689225430u,        0.4713981088u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6689225430u,        0.4713981088u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5825193836u,        0.5112977580u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5825193836u,        0.5112977580u) withcolor MidnightBlue;
draw (        0.5013382290u,        0.4616277661u)--(        0.5877413884u,        0.4217281169u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6689225430u,        0.4713981088u)--(        0.5877413884u,        0.4217281169u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5013382290u,        0.4616277661u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5013382290u,        0.4616277661u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6689225430u,        0.4713981088u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6689225430u,        0.4713981088u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5877413884u,        0.4217281169u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5877413884u,        0.4217281169u) withcolor MidnightBlue;
draw (        0.5013382290u,        0.4616277661u)--(        0.4173018611u,        0.4169581251u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3287677055u,        0.4518750444u)--(        0.4173018611u,        0.4169581251u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5013382290u,        0.4616277661u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5013382290u,        0.4616277661u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3287677055u,        0.4518750444u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3287677055u,        0.4518750444u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4173018611u,        0.4169581251u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4173018611u,        0.4169581251u) withcolor MidnightBlue;
draw (        0.5013382290u,        0.4616277661u)--(        0.5053327715u,        0.5567147347u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4102655336u,        0.5522753390u)--(        0.5053327715u,        0.5567147347u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5013382290u,        0.4616277661u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5013382290u,        0.4616277661u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4102655336u,        0.5522753390u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4102655336u,        0.5522753390u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5053327715u,        0.5567147347u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5053327715u,        0.5567147347u) withcolor MidnightBlue;
draw (        0.5013382290u,        0.4616277661u)--(        0.5053436867u,        0.5567142755u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5865210911u,        0.6063903963u)--(        0.5053436867u,        0.5567142755u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5013382290u,        0.4616277661u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5013382290u,        0.4616277661u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5865210911u,        0.6063903963u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5865210911u,        0.6063903963u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5053436867u,        0.5567142755u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5053436867u,        0.5567142755u) withcolor MidnightBlue;
draw (        0.5013382290u,        0.4616277661u)--(        0.5825156334u,        0.5113038869u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5865210911u,        0.6063903963u)--(        0.5825156334u,        0.5113038869u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5013382290u,        0.4616277661u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5013382290u,        0.4616277661u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5865210911u,        0.6063903963u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5865210911u,        0.6063903963u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5825156334u,        0.5113038869u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5825156334u,        0.5113038869u) withcolor MidnightBlue;
draw (        0.6689225430u,        0.4713981088u)--(        0.5825220886u,        0.5113036152u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5865210911u,        0.6063903963u)--(        0.5825220886u,        0.5113036152u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6689225430u,        0.4713981088u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6689225430u,        0.4713981088u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5865210911u,        0.6063903963u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5865210911u,        0.6063903963u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5825220886u,        0.5113036152u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5825220886u,        0.5113036152u) withcolor MidnightBlue;
draw (        0.6689225430u,        0.4713981088u)--(        0.6729215455u,        0.5664848899u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5865210911u,        0.6063903963u)--(        0.6729215455u,        0.5664848899u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6689225430u,        0.4713981088u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6689225430u,        0.4713981088u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5865210911u,        0.6063903963u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5865210911u,        0.6063903963u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6729215455u,        0.5664848899u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6729215455u,        0.5664848899u) withcolor Green;
draw (        0.3287677055u,        0.4518750444u)--(        0.3152960666u,        0.5460875855u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4102655336u,        0.5522753390u)--(        0.3152960666u,        0.5460875855u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3287677055u,        0.4518750444u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3287677055u,        0.4518750444u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4102655336u,        0.5522753390u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4102655336u,        0.5522753390u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3152960666u,        0.5460875855u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3152960666u,        0.5460875855u) withcolor Green;
draw (        0.4102655336u,        0.5522753390u)--(        0.4914547340u,        0.6019321784u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5865210911u,        0.6063903963u)--(        0.4914547340u,        0.6019321784u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4102655336u,        0.5522753390u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4102655336u,        0.5522753390u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5865210911u,        0.6063903963u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5865210911u,        0.6063903963u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4914547340u,        0.6019321784u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4914547340u,        0.6019321784u) withcolor MidnightBlue;
draw (        0.4102655336u,        0.5522753390u)--(        0.5053318907u,        0.5567335569u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5865210911u,        0.6063903963u)--(        0.5053318907u,        0.5567335569u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4102655336u,        0.5522753390u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4102655336u,        0.5522753390u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5865210911u,        0.6063903963u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5865210911u,        0.6063903963u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5053318907u,        0.5567335569u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5053318907u,        0.5567335569u) withcolor MidnightBlue;
draw (        0.4102655336u,        0.5522753390u)--(        0.3681225733u,        0.6376068036u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4493115728u,        0.6872639715u)--(        0.3681225733u,        0.6376068036u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4102655336u,        0.5522753390u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4102655336u,        0.5522753390u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4493115728u,        0.6872639715u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4493115728u,        0.6872639715u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3681225733u,        0.6376068036u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3681225733u,        0.6376068036u) withcolor Green;
draw (        0.4102655336u,        0.5522753390u)--(        0.4914545331u,        0.6019325068u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4493115728u,        0.6872639715u)--(        0.4914545331u,        0.6019325068u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4102655336u,        0.5522753390u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4102655336u,        0.5522753390u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4493115728u,        0.6872639715u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4493115728u,        0.6872639715u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4914545331u,        0.6019325068u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4914545331u,        0.6019325068u) withcolor MidnightBlue;
draw (        0.5865210911u,        0.6063903963u)--(        0.4914547144u,        0.6019325964u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4493115728u,        0.6872639715u)--(        0.4914547144u,        0.6019325964u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5865210911u,        0.6063903963u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5865210911u,        0.6063903963u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4493115728u,        0.6872639715u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4493115728u,        0.6872639715u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4914547144u,        0.6019325964u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4914547144u,        0.6019325964u) withcolor MidnightBlue;
draw (        0.5865210911u,        0.6063903963u)--(        0.5951550206u,        0.7011687863u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5468891410u,        0.7831925196u)--(        0.5951550206u,        0.7011687863u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5865210911u,        0.6063903963u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5865210911u,        0.6063903963u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5468891410u,        0.7831925196u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5468891410u,        0.7831925196u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5951550206u,        0.7011687863u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5951550206u,        0.7011687863u) withcolor Green;
draw (        0.4493115728u,        0.6872639715u)--(        0.4517215696u,        0.7824042882u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5468891410u,        0.7831925196u)--(        0.4517215696u,        0.7824042882u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4493115728u,        0.6872639715u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4493115728u,        0.6872639715u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5468891410u,        0.7831925196u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5468891410u,        0.7831925196u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4517215696u,        0.7824042882u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4517215696u,        0.7824042882u) withcolor Green;
draw (        0.5468891410u,        0.7831925196u)--(        0.5000000000u,        0.8660254038u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5468891410u,        0.7831925196u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5468891410u,        0.7831925196u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8660254038u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8660254038u) withcolor Yellow;
% r =         0.0951708356
endfig;
end;
