prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(30);
u := 30cm;
path pols[];
pair p[];
R := .1894545238u;
D := 2*R;

pols[1] = 
(        0.0000000000u,        1.0000000000u)--
(       -0.9510565163u,        0.3090169944u)--
(       -0.5877852523u,       -0.8090169944u)--
(        0.5877852523u,       -0.8090169944u)--
(        0.9510565163u,        0.3090169944u)--
(        0.0000000000u,        1.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        0.0000000000u,        1.0000000000u)--(       -0.9510565163u,        0.3090169944u) withpen pencircle scaled 2.5;
draw (       -0.9510565163u,        0.3090169944u)--(       -0.5877852523u,       -0.8090169944u) withpen pencircle scaled 2.5;
draw (       -0.5877852523u,       -0.8090169944u)--(        0.5877852523u,       -0.8090169944u) withpen pencircle scaled 2.5;
draw (        0.5877852523u,       -0.8090169944u)--(        0.9510565163u,        0.3090169944u) withpen pencircle scaled 2.5;
draw (        0.9510565163u,        0.3090169944u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 2.5;

x1 = .7807594208u;
y1 = .2536841137u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 2.5;

x2 = .7605592538u;
y2 = -.0536595131u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 2.5;

x3 = .4772175647u;
y3 = .1550573861u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 2.5;

x4 = .5837650911u;
y4 = .4904569709u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 2.5;

x5 = .5089086051u;
y5 = -.6951522595u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 2.5;

x6 = .6565722101u;
y6 = -.3932105703u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 2.5;

x7 = .4665777164u;
y7 = -.1414191930u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 2.5;

x8 = .2943451858u;
y8 = .3886580311u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 2.5;

x9 = .3000547018u;
y9 = .7040374960u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 2.5;

x10 = .0031154638u;
y10 = .8615189646u;
draw fullcircle scaled D shifted z10 withcolor RoyalBlue withpen pencircle scaled 2.5;

x11 = .3294541345u;
y11 = -.4484231152u;
draw fullcircle scaled D shifted z11 withcolor RoyalBlue withpen pencircle scaled 2.5;

x12 = .1391172935u;
y12 = -.2110165154u;
draw fullcircle scaled D shifted z12 withcolor RoyalBlue withpen pencircle scaled 2.5;

x13 = .1698626121u;
y13 = .0551917083u;
draw fullcircle scaled D shifted z13 withcolor RoyalBlue withpen pencircle scaled 2.5;

x14 = .0068830258u;
y14 = .3109362713u;
draw fullcircle scaled D shifted z14 withcolor RoyalBlue withpen pencircle scaled 2.5;

x15 = .0029574999u;
y15 = .5564302024u;
draw fullcircle scaled D shifted z15 withcolor RoyalBlue withpen pencircle scaled 2.5;

x16 = .1768723235u;
y16 = -.7517020689u;
draw fullcircle scaled D shifted z16 withcolor RoyalBlue withpen pencircle scaled 2.5;

x17 = -.0021785678u;
y17 = -.5036781229u;
draw fullcircle scaled D shifted z17 withcolor RoyalBlue withpen pencircle scaled 2.5;

x18 = -.1066534034u;
y18 = -.1665034348u;
draw fullcircle scaled D shifted z18 withcolor RoyalBlue withpen pencircle scaled 2.5;

x19 = -.1841526792u;
y19 = .0720148108u;
draw fullcircle scaled D shifted z19 withcolor RoyalBlue withpen pencircle scaled 2.5;

x20 = -.2978170710u;
y20 = .4062036311u;
draw fullcircle scaled D shifted z20 withcolor RoyalBlue withpen pencircle scaled 2.5;

x21 = -.2987466748u;
y21 = .7121026918u;
draw fullcircle scaled D shifted z21 withcolor RoyalBlue withpen pencircle scaled 2.5;

x22 = -.1838895798u;
y22 = -.7504400368u;
draw fullcircle scaled D shifted z22 withcolor RoyalBlue withpen pencircle scaled 2.5;

x23 = -.2978599316u;
y23 = -.4213186974u;
draw fullcircle scaled D shifted z23 withcolor RoyalBlue withpen pencircle scaled 2.5;

x24 = -.4536492592u;
y24 = -.1473995795u;
draw fullcircle scaled D shifted z24 withcolor RoyalBlue withpen pencircle scaled 2.5;

x25 = -.4886186635u;
y25 = .1657763112u;
draw fullcircle scaled D shifted z25 withcolor RoyalBlue withpen pencircle scaled 2.5;

x26 = -.5898673814u;
y26 = .4990311599u;
draw fullcircle scaled D shifted z26 withcolor RoyalBlue withpen pencircle scaled 2.5;

x27 = -.4915612642u;
y27 = -.6688492816u;
draw fullcircle scaled D shifted z27 withcolor RoyalBlue withpen pencircle scaled 2.5;

x28 = -.6473832879u;
y28 = -.3949215306u;
draw fullcircle scaled D shifted z28 withcolor RoyalBlue withpen pencircle scaled 2.5;

x29 = -.7558731333u;
y29 = -.0610241194u;
draw fullcircle scaled D shifted z29 withcolor RoyalBlue withpen pencircle scaled 2.5;

x30 = -.7908211603u;
y30 = .2521779739u;
draw fullcircle scaled D shifted z30 withcolor RoyalBlue withpen pencircle scaled 2.5;
draw (        0.7807594208u,        0.2536841137u)--(        0.8807665913u,        0.0927754985u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.7605592538u,       -0.0536595131u)--(        0.8807665913u,        0.0927754985u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7807594208u,        0.2536841137u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7807594208u,        0.2536841137u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7605592538u,       -0.0536595131u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7605592538u,       -0.0536595131u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.8807665913u,        0.0927754985u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.8807665913u,        0.0927754985u) withcolor Green;
draw (        0.7807594208u,        0.2536841137u)--(        0.6605520833u,        0.1072491021u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.7605592538u,       -0.0536595131u)--(        0.6605520833u,        0.1072491021u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7807594208u,        0.2536841137u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7807594208u,        0.2536841137u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7605592538u,       -0.0536595131u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7605592538u,       -0.0536595131u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6605520833u,        0.1072491021u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6605520833u,        0.1072491021u) withcolor MidnightBlue;
draw (        0.7807594208u,        0.2536841137u)--(        0.6605427356u,        0.1072567761u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4772175647u,        0.1550573861u)--(        0.6605427356u,        0.1072567761u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7807594208u,        0.2536841137u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7807594208u,        0.2536841137u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4772175647u,        0.1550573861u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4772175647u,        0.1550573861u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6605427356u,        0.1072567761u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6605427356u,        0.1072567761u) withcolor MidnightBlue;
draw (        0.7807594208u,        0.2536841137u)--(        0.5974342499u,        0.3014847238u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4772175647u,        0.1550573861u)--(        0.5974342499u,        0.3014847238u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7807594208u,        0.2536841137u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7807594208u,        0.2536841137u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4772175647u,        0.1550573861u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4772175647u,        0.1550573861u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5974342499u,        0.3014847238u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5974342499u,        0.3014847238u) withcolor MidnightBlue;
draw (        0.7807594208u,        0.2536841137u)--(        0.5974373017u,        0.3014964267u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.5837650911u,        0.4904569709u)--(        0.5974373017u,        0.3014964267u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7807594208u,        0.2536841137u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7807594208u,        0.2536841137u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5837650911u,        0.4904569709u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5837650911u,        0.4904569709u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5974373017u,        0.3014964267u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5974373017u,        0.3014964267u) withcolor MidnightBlue;
draw (        0.7807594208u,        0.2536841137u)--(        0.7670872102u,        0.4426446579u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.5837650911u,        0.4904569709u)--(        0.7670872102u,        0.4426446579u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7807594208u,        0.2536841137u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7807594208u,        0.2536841137u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5837650911u,        0.4904569709u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5837650911u,        0.4904569709u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7670872102u,        0.4426446579u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7670872102u,        0.4426446579u) withcolor Green;
draw (        0.7605592538u,       -0.0536595131u)--(        0.6605385387u,        0.1072406832u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4772175647u,        0.1550573861u)--(        0.6605385387u,        0.1072406832u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7605592538u,       -0.0536595131u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7605592538u,       -0.0536595131u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4772175647u,        0.1550573861u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4772175647u,        0.1550573861u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6605385387u,        0.1072406832u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6605385387u,        0.1072406832u) withcolor MidnightBlue;
draw (        0.7605592538u,       -0.0536595131u)--(        0.7717448072u,       -0.2427835465u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.6565722101u,       -0.3932105703u)--(        0.7717448072u,       -0.2427835465u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7605592538u,       -0.0536595131u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7605592538u,       -0.0536595131u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6565722101u,       -0.3932105703u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6565722101u,       -0.3932105703u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7717448072u,       -0.2427835465u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7717448072u,       -0.2427835465u) withcolor Green;
draw (        0.7605592538u,       -0.0536595131u)--(        0.6453866567u,       -0.2040865369u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.6565722101u,       -0.3932105703u)--(        0.6453866567u,       -0.2040865369u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7605592538u,       -0.0536595131u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7605592538u,       -0.0536595131u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6565722101u,       -0.3932105703u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6565722101u,       -0.3932105703u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6453866567u,       -0.2040865369u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6453866567u,       -0.2040865369u) withcolor MidnightBlue;
draw (        0.7605592538u,       -0.0536595131u)--(        0.6453716280u,       -0.2040750291u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4665777164u,       -0.1414191930u)--(        0.6453716280u,       -0.2040750291u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7605592538u,       -0.0536595131u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7605592538u,       -0.0536595131u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4665777164u,       -0.1414191930u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4665777164u,       -0.1414191930u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6453716280u,       -0.2040750291u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6453716280u,       -0.2040750291u) withcolor MidnightBlue;
draw (        0.4772175647u,        0.1550573861u)--(        0.5974213952u,        0.3014952765u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.5837650911u,        0.4904569709u)--(        0.5974213952u,        0.3014952765u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4772175647u,        0.1550573861u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4772175647u,        0.1550573861u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5837650911u,        0.4904569709u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5837650911u,        0.4904569709u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5974213952u,        0.3014952765u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5974213952u,        0.3014952765u) withcolor MidnightBlue;
draw (        0.4772175647u,        0.1550573861u)--(        0.3541170899u,        0.0110459640u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4665777164u,       -0.1414191930u)--(        0.3541170899u,        0.0110459640u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4772175647u,        0.1550573861u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4772175647u,        0.1550573861u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4665777164u,       -0.1414191930u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4665777164u,       -0.1414191930u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3541170899u,        0.0110459640u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3541170899u,        0.0110459640u) withcolor MidnightBlue;
draw (        0.4772175647u,        0.1550573861u)--(        0.2929793984u,        0.1992084304u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2943451858u,        0.3886580311u)--(        0.2929793984u,        0.1992084304u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4772175647u,        0.1550573861u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4772175647u,        0.1550573861u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2943451858u,        0.3886580311u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2943451858u,        0.3886580311u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2929793984u,        0.1992084304u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2929793984u,        0.1992084304u) withcolor MidnightBlue;
draw (        0.4772175647u,        0.1550573861u)--(        0.3541046053u,        0.0110566367u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1698626121u,        0.0551917083u)--(        0.3541046053u,        0.0110566367u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4772175647u,        0.1550573861u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4772175647u,        0.1550573861u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1698626121u,        0.0551917083u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1698626121u,        0.0551917083u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3541046053u,        0.0110566367u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3541046053u,        0.0110566367u) withcolor MidnightBlue;
draw (        0.4772175647u,        0.1550573861u)--(        0.2929755715u,        0.1991924577u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1698626121u,        0.0551917083u)--(        0.2929755715u,        0.1991924577u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4772175647u,        0.1550573861u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4772175647u,        0.1550573861u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1698626121u,        0.0551917083u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1698626121u,        0.0551917083u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2929755715u,        0.1991924577u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2929755715u,        0.1991924577u) withcolor MidnightBlue;
draw (        0.5837650911u,        0.4904569709u)--(        0.4021643222u,        0.5444400918u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2943451858u,        0.3886580311u)--(        0.4021643222u,        0.5444400918u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5837650911u,        0.4904569709u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5837650911u,        0.4904569709u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2943451858u,        0.3886580311u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2943451858u,        0.3886580311u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4021643222u,        0.5444400918u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4021643222u,        0.5444400918u) withcolor MidnightBlue;
draw (        0.5837650911u,        0.4904569709u)--(        0.4021697167u,        0.5444582357u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3000547018u,        0.7040374960u)--(        0.4021697167u,        0.5444582357u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5837650911u,        0.4904569709u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5837650911u,        0.4904569709u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3000547018u,        0.7040374960u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3000547018u,        0.7040374960u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4021697167u,        0.5444582357u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4021697167u,        0.5444582357u) withcolor MidnightBlue;
draw (        0.5837650911u,        0.4904569709u)--(        0.4816500762u,        0.6500362312u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3000547018u,        0.7040374960u)--(        0.4816500762u,        0.6500362312u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5837650911u,        0.4904569709u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5837650911u,        0.4904569709u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3000547018u,        0.7040374960u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3000547018u,        0.7040374960u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4816500762u,        0.6500362312u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4816500762u,        0.6500362312u) withcolor Green;
draw (        0.5089086051u,       -0.6951522595u)--(        0.6613104378u,       -0.5826058337u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.6565722101u,       -0.3932105703u)--(        0.6613104378u,       -0.5826058337u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5089086051u,       -0.6951522595u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5089086051u,       -0.6951522595u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6565722101u,       -0.3932105703u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6565722101u,       -0.3932105703u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6613104378u,       -0.5826058337u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6613104378u,       -0.5826058337u) withcolor Green;
draw (        0.5089086051u,       -0.6951522595u)--(        0.3283199964u,       -0.6378742444u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3294541345u,       -0.4484231152u)--(        0.3283199964u,       -0.6378742444u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5089086051u,       -0.6951522595u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5089086051u,       -0.6951522595u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3294541345u,       -0.4484231152u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3294541345u,       -0.4484231152u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3283199964u,       -0.6378742444u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3283199964u,       -0.6378742444u) withcolor MidnightBlue;
draw (        0.5089086051u,       -0.6951522595u)--(        0.3574610837u,       -0.8089796063u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1768723235u,       -0.7517020689u)--(        0.3574610837u,       -0.8089796063u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5089086051u,       -0.6951522595u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5089086051u,       -0.6951522595u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1768723235u,       -0.7517020689u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1768723235u,       -0.7517020689u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3574610837u,       -0.8089796063u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3574610837u,       -0.8089796063u) withcolor Green;
draw (        0.5089086051u,       -0.6951522595u)--(        0.3283198449u,       -0.6378747222u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1768723235u,       -0.7517020689u)--(        0.3283198449u,       -0.6378747222u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5089086051u,       -0.6951522595u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5089086051u,       -0.6951522595u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1768723235u,       -0.7517020689u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1768723235u,       -0.7517020689u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3283198449u,       -0.6378747222u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3283198449u,       -0.6378747222u) withcolor MidnightBlue;
draw (        0.6565722101u,       -0.3932105703u)--(        0.4777827357u,       -0.3305420741u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4665777164u,       -0.1414191930u)--(        0.4777827357u,       -0.3305420741u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6565722101u,       -0.3932105703u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6565722101u,       -0.3932105703u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4665777164u,       -0.1414191930u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4665777164u,       -0.1414191930u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4777827357u,       -0.3305420741u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4777827357u,       -0.3305420741u) withcolor MidnightBlue;
draw (        0.6565722101u,       -0.3932105703u)--(        0.6453671909u,       -0.2040876892u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4665777164u,       -0.1414191930u)--(        0.6453671909u,       -0.2040876892u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6565722101u,       -0.3932105703u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6565722101u,       -0.3932105703u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4665777164u,       -0.1414191930u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4665777164u,       -0.1414191930u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6453671909u,       -0.2040876892u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6453671909u,       -0.2040876892u) withcolor MidnightBlue;
draw (        0.6565722101u,       -0.3932105703u)--(        0.4777783024u,       -0.3305547233u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3294541345u,       -0.4484231152u)--(        0.4777783024u,       -0.3305547233u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6565722101u,       -0.3932105703u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6565722101u,       -0.3932105703u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3294541345u,       -0.4484231152u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3294541345u,       -0.4484231152u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4777783024u,       -0.3305547233u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4777783024u,       -0.3305547233u) withcolor MidnightBlue;
draw (        0.4665777164u,       -0.1414191930u)--(        0.4777689007u,       -0.3305428933u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3294541345u,       -0.4484231152u)--(        0.4777689007u,       -0.3305428933u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4665777164u,       -0.1414191930u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4665777164u,       -0.1414191930u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3294541345u,       -0.4484231152u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3294541345u,       -0.4484231152u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4777689007u,       -0.3305428933u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4777689007u,       -0.3305428933u) withcolor MidnightBlue;
draw (        0.4665777164u,       -0.1414191930u)--(        0.3540988180u,        0.0110324846u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1698626121u,        0.0551917083u)--(        0.3540988180u,        0.0110324846u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4665777164u,       -0.1414191930u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4665777164u,       -0.1414191930u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1698626121u,        0.0551917083u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1698626121u,        0.0551917083u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3540988180u,        0.0110324846u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3540988180u,        0.0110324846u) withcolor MidnightBlue;
draw (        0.2943451858u,        0.3886580311u)--(        0.1922465966u,        0.5482478011u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3000547018u,        0.7040374960u)--(        0.1922465966u,        0.5482478011u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2943451858u,        0.3886580311u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2943451858u,        0.3886580311u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3000547018u,        0.7040374960u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3000547018u,        0.7040374960u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1922465966u,        0.5482478011u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1922465966u,        0.5482478011u) withcolor MidnightBlue;
draw (        0.2943451858u,        0.3886580311u)--(        0.4021532910u,        0.5444477261u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3000547018u,        0.7040374960u)--(        0.4021532910u,        0.5444477261u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2943451858u,        0.3886580311u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2943451858u,        0.3886580311u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3000547018u,        0.7040374960u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3000547018u,        0.7040374960u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4021532910u,        0.5444477261u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4021532910u,        0.5444477261u) withcolor MidnightBlue;
draw (        0.2943451858u,        0.3886580311u)--(        0.2929566933u,        0.1992085954u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1698626121u,        0.0551917083u)--(        0.2929566933u,        0.1992085954u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2943451858u,        0.3886580311u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2943451858u,        0.3886580311u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1698626121u,        0.0551917083u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1698626121u,        0.0551917083u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2929566933u,        0.1992085954u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2929566933u,        0.1992085954u) withcolor MidnightBlue;
draw (        0.2943451858u,        0.3886580311u)--(        0.1922349223u,        0.5482403318u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0029574999u,        0.5564302024u)--(        0.1922349223u,        0.5482403318u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2943451858u,        0.3886580311u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2943451858u,        0.3886580311u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0029574999u,        0.5564302024u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0029574999u,        0.5564302024u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1922349223u,        0.5482403318u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1922349223u,        0.5482403318u) withcolor MidnightBlue;
draw (        0.3000547018u,        0.7040374960u)--(        0.1925642658u,        0.8600465431u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0031154638u,        0.8615189646u)--(        0.1925642658u,        0.8600465431u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.3000547018u,        0.7040374960u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3000547018u,        0.7040374960u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0031154638u,        0.8615189646u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0031154638u,        0.8615189646u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1925642658u,        0.8600465431u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1925642658u,        0.8600465431u) withcolor Green;
draw (        0.3000547018u,        0.7040374960u)--(        0.1922355749u,        0.5482554288u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0029574999u,        0.5564302024u)--(        0.1922355749u,        0.5482554288u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.3000547018u,        0.7040374960u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3000547018u,        0.7040374960u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0029574999u,        0.5564302024u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0029574999u,        0.5564302024u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1922355749u,        0.5482554288u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1922355749u,        0.5482554288u) withcolor MidnightBlue;
draw (        0.0031154638u,        0.8615189646u)--(       -0.1093166168u,        0.7090327559u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0029574999u,        0.5564302024u)--(       -0.1093166168u,        0.7090327559u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0031154638u,        0.8615189646u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0031154638u,        0.8615189646u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0029574999u,        0.5564302024u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0029574999u,        0.5564302024u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1093166168u,        0.7090327559u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1093166168u,        0.7090327559u) withcolor MidnightBlue;
draw (        0.0031154638u,        0.8615189646u)--(       -0.1093170205u,        0.7090330536u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2987466748u,        0.7121026918u)--(       -0.1093170205u,        0.7090330536u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0031154638u,        0.8615189646u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0031154638u,        0.8615189646u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2987466748u,        0.7121026918u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2987466748u,        0.7121026918u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1093170205u,        0.7090330536u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1093170205u,        0.7090330536u) withcolor MidnightBlue;
draw (        0.0031154638u,        0.8615189646u)--(       -0.1863141905u,        0.8645886028u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2987466748u,        0.7121026918u)--(       -0.1863141905u,        0.8645886028u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0031154638u,        0.8615189646u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0031154638u,        0.8615189646u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2987466748u,        0.7121026918u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2987466748u,        0.7121026918u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1863141905u,        0.8645886028u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1863141905u,        0.8645886028u) withcolor Green;
draw (        0.3294541345u,       -0.4484231152u)--(        0.3283194835u,       -0.6378742413u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1768723235u,       -0.7517020689u)--(        0.3283194835u,       -0.6378742413u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.3294541345u,       -0.4484231152u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3294541345u,       -0.4484231152u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1768723235u,       -0.7517020689u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1768723235u,       -0.7517020689u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3283194835u,       -0.6378742413u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3283194835u,       -0.6378742413u) withcolor MidnightBlue;
draw (        0.3294541345u,       -0.4484231152u)--(        0.1780069745u,       -0.5622509428u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1768723235u,       -0.7517020689u)--(        0.1780069745u,       -0.5622509428u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.3294541345u,       -0.4484231152u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3294541345u,       -0.4484231152u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1768723235u,       -0.7517020689u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1768723235u,       -0.7517020689u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1780069745u,       -0.5622509428u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1780069745u,       -0.5622509428u) withcolor MidnightBlue;
draw (        0.3294541345u,       -0.4484231152u)--(        0.1779980863u,       -0.5622391161u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0021785678u,       -0.5036781229u)--(        0.1779980863u,       -0.5622391161u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.3294541345u,       -0.4484231152u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3294541345u,       -0.4484231152u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0021785678u,       -0.5036781229u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0021785678u,       -0.5036781229u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1779980863u,       -0.5622391161u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1779980863u,       -0.5622391161u) withcolor MidnightBlue;
draw (        0.1698626121u,        0.0551917083u)--(       -0.0103128008u,       -0.0033731038u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1066534034u,       -0.1665034348u)--(       -0.0103128008u,       -0.0033731038u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1698626121u,        0.0551917083u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1698626121u,        0.0551917083u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1066534034u,       -0.1665034348u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1066534034u,       -0.1665034348u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0103128008u,       -0.0033731038u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0103128008u,       -0.0033731038u) withcolor MidnightBlue;
draw (        0.1698626121u,        0.0551917083u)--(       -0.0103258917u,       -0.0033328139u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1841526792u,        0.0720148108u)--(       -0.0103258917u,       -0.0033328139u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1698626121u,        0.0551917083u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1698626121u,        0.0551917083u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1841526792u,        0.0720148108u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1841526792u,        0.0720148108u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0103258917u,       -0.0033328139u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0103258917u,       -0.0033328139u) withcolor MidnightBlue;
draw (        0.0029574999u,        0.5564302024u)--(       -0.1864723838u,        0.5594856497u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2978170710u,        0.4062036311u)--(       -0.1864723838u,        0.5594856497u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0029574999u,        0.5564302024u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0029574999u,        0.5564302024u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2978170710u,        0.4062036311u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2978170710u,        0.4062036311u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1864723838u,        0.5594856497u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1864723838u,        0.5594856497u) withcolor MidnightBlue;
draw (        0.0029574999u,        0.5564302024u)--(       -0.1864721446u,        0.5595004426u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2987466748u,        0.7121026918u)--(       -0.1864721446u,        0.5595004426u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0029574999u,        0.5564302024u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0029574999u,        0.5564302024u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2987466748u,        0.7121026918u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2987466748u,        0.7121026918u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1864721446u,        0.5595004426u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1864721446u,        0.5595004426u) withcolor MidnightBlue;
draw (        0.0029574999u,        0.5564302024u)--(       -0.1093170303u,        0.7090324516u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2987466748u,        0.7121026918u)--(       -0.1093170303u,        0.7090324516u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0029574999u,        0.5564302024u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0029574999u,        0.5564302024u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2987466748u,        0.7121026918u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2987466748u,        0.7121026918u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1093170303u,        0.7090324516u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1093170303u,        0.7090324516u) withcolor MidnightBlue;
draw (        0.1768723235u,       -0.7517020689u)--(       -0.0033005108u,       -0.6931293246u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0021785678u,       -0.5036781229u)--(       -0.0033005108u,       -0.6931293246u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1768723235u,       -0.7517020689u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1768723235u,       -0.7517020689u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0021785678u,       -0.5036781229u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0021785678u,       -0.5036781229u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0033005108u,       -0.6931293246u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0033005108u,       -0.6931293246u) withcolor MidnightBlue;
draw (        0.1768723235u,       -0.7517020689u)--(        0.1779942665u,       -0.5622508672u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0021785678u,       -0.5036781229u)--(        0.1779942665u,       -0.5622508672u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1768723235u,       -0.7517020689u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1768723235u,       -0.7517020689u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0021785678u,       -0.5036781229u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0021785678u,       -0.5036781229u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1779942665u,       -0.5622508672u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1779942665u,       -0.5622508672u) withcolor MidnightBlue;
draw (        0.1768723235u,       -0.7517020689u)--(       -0.0037112633u,       -0.8089959149u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1838895798u,       -0.7504400368u)--(       -0.0037112633u,       -0.8089959149u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1768723235u,       -0.7517020689u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1768723235u,       -0.7517020689u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1838895798u,       -0.7504400368u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1838895798u,       -0.7504400368u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0037112633u,       -0.8089959149u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0037112633u,       -0.8089959149u) withcolor Green;
draw (        0.1768723235u,       -0.7517020689u)--(       -0.0033059930u,       -0.6931461908u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1838895798u,       -0.7504400368u)--(       -0.0033059930u,       -0.6931461908u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1768723235u,       -0.7517020689u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1768723235u,       -0.7517020689u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1838895798u,       -0.7504400368u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1838895798u,       -0.7504400368u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0033059930u,       -0.6931461908u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0033059930u,       -0.6931461908u) withcolor MidnightBlue;
draw (       -0.0021785678u,       -0.5036781229u)--(       -0.1201969192u,       -0.3554732466u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1066534034u,       -0.1665034348u)--(       -0.1201969192u,       -0.3554732466u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0021785678u,       -0.5036781229u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0021785678u,       -0.5036781229u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1066534034u,       -0.1665034348u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1066534034u,       -0.1665034348u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1201969192u,       -0.3554732466u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1201969192u,       -0.3554732466u) withcolor MidnightBlue;
draw (       -0.0021785678u,       -0.5036781229u)--(       -0.0033113655u,       -0.6931292600u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1838895798u,       -0.7504400368u)--(       -0.0033113655u,       -0.6931292600u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0021785678u,       -0.5036781229u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0021785678u,       -0.5036781229u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1838895798u,       -0.7504400368u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1838895798u,       -0.7504400368u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0033113655u,       -0.6931292600u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0033113655u,       -0.6931292600u) withcolor MidnightBlue;
draw (       -0.0021785678u,       -0.5036781229u)--(       -0.1202115933u,       -0.3554849331u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2978599316u,       -0.4213186974u)--(       -0.1202115933u,       -0.3554849331u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0021785678u,       -0.5036781229u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0021785678u,       -0.5036781229u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2978599316u,       -0.4213186974u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2978599316u,       -0.4213186974u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1202115933u,       -0.3554849331u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1202115933u,       -0.3554849331u) withcolor MidnightBlue;
draw (       -0.1066534034u,       -0.1665034348u)--(       -0.0103371310u,       -0.0033587374u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1841526792u,        0.0720148108u)--(       -0.0103371310u,       -0.0033587374u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1066534034u,       -0.1665034348u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1066534034u,       -0.1665034348u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1841526792u,        0.0720148108u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1841526792u,        0.0720148108u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0103371310u,       -0.0033587374u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0103371310u,       -0.0033587374u) withcolor MidnightBlue;
draw (       -0.1066534034u,       -0.1665034348u)--(       -0.1202164437u,       -0.3554718463u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2978599316u,       -0.4213186974u)--(       -0.1202164437u,       -0.3554718463u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1066534034u,       -0.1665034348u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1066534034u,       -0.1665034348u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2978599316u,       -0.4213186974u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2978599316u,       -0.4213186974u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1202164437u,       -0.3554718463u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1202164437u,       -0.3554718463u) withcolor MidnightBlue;
draw (       -0.1066534034u,       -0.1665034348u)--(       -0.2842968913u,       -0.2323502859u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2978599316u,       -0.4213186974u)--(       -0.2842968913u,       -0.2323502859u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1066534034u,       -0.1665034348u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1066534034u,       -0.1665034348u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2978599316u,       -0.4213186974u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2978599316u,       -0.4213186974u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2842968913u,       -0.2323502859u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2842968913u,       -0.2323502859u) withcolor MidnightBlue;
draw (       -0.1066534034u,       -0.1665034348u)--(       -0.2843016969u,       -0.2323373198u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4536492592u,       -0.1473995795u)--(       -0.2843016969u,       -0.2323373198u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1066534034u,       -0.1665034348u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1066534034u,       -0.1665034348u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4536492592u,       -0.1473995795u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4536492592u,       -0.1473995795u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2843016969u,       -0.2323373198u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2843016969u,       -0.2323373198u) withcolor MidnightBlue;
draw (       -0.1841526792u,        0.0720148108u)--(       -0.3061832823u,        0.2169339211u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2978170710u,        0.4062036311u)--(       -0.3061832823u,        0.2169339211u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1841526792u,        0.0720148108u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1841526792u,        0.0720148108u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2978170710u,        0.4062036311u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2978170710u,        0.4062036311u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3061832823u,        0.2169339211u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3061832823u,        0.2169339211u) withcolor MidnightBlue;
draw (       -0.1841526792u,        0.0720148108u)--(       -0.3665693544u,        0.0208564956u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4536492592u,       -0.1473995795u)--(       -0.3665693544u,        0.0208564956u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1841526792u,        0.0720148108u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1841526792u,        0.0720148108u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4536492592u,       -0.1473995795u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4536492592u,       -0.1473995795u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3665693544u,        0.0208564956u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3665693544u,        0.0208564956u) withcolor MidnightBlue;
draw (       -0.1841526792u,        0.0720148108u)--(       -0.3665730879u,        0.0208698100u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4886186635u,        0.1657763112u)--(       -0.3665730879u,        0.0208698100u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1841526792u,        0.0720148108u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1841526792u,        0.0720148108u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4886186635u,        0.1657763112u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4886186635u,        0.1657763112u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3665730879u,        0.0208698100u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3665730879u,        0.0208698100u) withcolor MidnightBlue;
draw (       -0.1841526792u,        0.0720148108u)--(       -0.3061982548u,        0.2169213120u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4886186635u,        0.1657763112u)--(       -0.3061982548u,        0.2169213120u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1841526792u,        0.0720148108u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1841526792u,        0.0720148108u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4886186635u,        0.1657763112u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4886186635u,        0.1657763112u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3061982548u,        0.2169213120u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3061982548u,        0.2169213120u) withcolor MidnightBlue;
draw (       -0.2978170710u,        0.4062036311u)--(       -0.4100813644u,        0.5588134113u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2987466748u,        0.7121026918u)--(       -0.4100813644u,        0.5588134113u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2978170710u,        0.4062036311u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2978170710u,        0.4062036311u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2987466748u,        0.7121026918u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2987466748u,        0.7121026918u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4100813644u,        0.5588134113u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4100813644u,        0.5588134113u) withcolor MidnightBlue;
draw (       -0.2978170710u,        0.4062036311u)--(       -0.1864823814u,        0.5594929115u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2987466748u,        0.7121026918u)--(       -0.1864823814u,        0.5594929115u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2978170710u,        0.4062036311u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2978170710u,        0.4062036311u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2987466748u,        0.7121026918u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2987466748u,        0.7121026918u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1864823814u,        0.5594929115u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1864823814u,        0.5594929115u) withcolor MidnightBlue;
draw (       -0.2978170710u,        0.4062036311u)--(       -0.3062020231u,        0.2169347504u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4886186635u,        0.1657763112u)--(       -0.3062020231u,        0.2169347504u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2978170710u,        0.4062036311u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2978170710u,        0.4062036311u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4886186635u,        0.1657763112u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4886186635u,        0.1657763112u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3062020231u,        0.2169347504u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3062020231u,        0.2169347504u) withcolor MidnightBlue;
draw (       -0.2978170710u,        0.4062036311u)--(       -0.4100901080u,        0.5588069789u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5898673814u,        0.4990311599u)--(       -0.4100901080u,        0.5588069789u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2978170710u,        0.4062036311u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2978170710u,        0.4062036311u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5898673814u,        0.4990311599u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5898673814u,        0.4990311599u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4100901080u,        0.5588069789u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4100901080u,        0.5588069789u) withcolor MidnightBlue;
draw (       -0.2987466748u,        0.7121026918u)--(       -0.4100957131u,        0.5588238339u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5898673814u,        0.4990311599u)--(       -0.4100957131u,        0.5588238339u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2987466748u,        0.7121026918u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2987466748u,        0.7121026918u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5898673814u,        0.4990311599u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5898673814u,        0.4990311599u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4100957131u,        0.5588238339u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4100957131u,        0.5588238339u) withcolor MidnightBlue;
draw (       -0.2987466748u,        0.7121026918u)--(       -0.4785183432u,        0.6523100178u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5898673814u,        0.4990311599u)--(       -0.4785183432u,        0.6523100178u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2987466748u,        0.7121026918u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2987466748u,        0.7121026918u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5898673814u,        0.4990311599u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5898673814u,        0.4990311599u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4785183432u,        0.6523100178u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4785183432u,        0.6523100178u) withcolor Green;
draw (       -0.1838895798u,       -0.7504400368u)--(       -0.3113699254u,       -0.6102909088u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2978599316u,       -0.4213186974u)--(       -0.3113699254u,       -0.6102909088u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1838895798u,       -0.7504400368u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1838895798u,       -0.7504400368u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2978599316u,       -0.4213186974u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2978599316u,       -0.4213186974u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3113699254u,       -0.6102909088u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3113699254u,       -0.6102909088u) withcolor MidnightBlue;
draw (       -0.1838895798u,       -0.7504400368u)--(       -0.3640702418u,       -0.8089886972u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4915612642u,       -0.6688492816u)--(       -0.3640702418u,       -0.8089886972u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1838895798u,       -0.7504400368u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1838895798u,       -0.7504400368u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4915612642u,       -0.6688492816u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4915612642u,       -0.6688492816u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3640702418u,       -0.8089886972u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3640702418u,       -0.8089886972u) withcolor Green;
draw (       -0.1838895798u,       -0.7504400368u)--(       -0.3113806022u,       -0.6103006212u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4915612642u,       -0.6688492816u)--(       -0.3113806022u,       -0.6103006212u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1838895798u,       -0.7504400368u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1838895798u,       -0.7504400368u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4915612642u,       -0.6688492816u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4915612642u,       -0.6688492816u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3113806022u,       -0.6103006212u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3113806022u,       -0.6103006212u) withcolor MidnightBlue;
draw (       -0.2978599316u,       -0.4213186974u)--(       -0.4672013829u,       -0.3363687742u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4536492592u,       -0.1473995795u)--(       -0.4672013829u,       -0.3363687742u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2978599316u,       -0.4213186974u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2978599316u,       -0.4213186974u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4536492592u,       -0.1473995795u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4536492592u,       -0.1473995795u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4672013829u,       -0.3363687742u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4672013829u,       -0.3363687742u) withcolor MidnightBlue;
draw (       -0.2978599316u,       -0.4213186974u)--(       -0.2843078078u,       -0.2323495027u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4536492592u,       -0.1473995795u)--(       -0.2843078078u,       -0.2323495027u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2978599316u,       -0.4213186974u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2978599316u,       -0.4213186974u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4536492592u,       -0.1473995795u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4536492592u,       -0.1473995795u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2843078078u,       -0.2323495027u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2843078078u,       -0.2323495027u) withcolor MidnightBlue;
draw (       -0.2978599316u,       -0.4213186974u)--(       -0.3113840877u,       -0.6102898957u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4915612642u,       -0.6688492816u)--(       -0.3113840877u,       -0.6102898957u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2978599316u,       -0.4213186974u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2978599316u,       -0.4213186974u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4915612642u,       -0.6688492816u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4915612642u,       -0.6688492816u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3113840877u,       -0.6102898957u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3113840877u,       -0.6102898957u) withcolor MidnightBlue;
draw (       -0.2978599316u,       -0.4213186974u)--(       -0.4780371081u,       -0.4798780833u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4915612642u,       -0.6688492816u)--(       -0.4780371081u,       -0.4798780833u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2978599316u,       -0.4213186974u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2978599316u,       -0.4213186974u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4915612642u,       -0.6688492816u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4915612642u,       -0.6688492816u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4780371081u,       -0.4798780833u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4780371081u,       -0.4798780833u) withcolor MidnightBlue;
draw (       -0.2978599316u,       -0.4213186974u)--(       -0.4780402745u,       -0.4798683399u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6473832879u,       -0.3949215306u)--(       -0.4780402745u,       -0.4798683399u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2978599316u,       -0.4213186974u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2978599316u,       -0.4213186974u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6473832879u,       -0.3949215306u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6473832879u,       -0.3949215306u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4780402745u,       -0.4798683399u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4780402745u,       -0.4798683399u) withcolor MidnightBlue;
draw (       -0.2978599316u,       -0.4213186974u)--(       -0.4672029450u,       -0.3363718880u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6473832879u,       -0.3949215306u)--(       -0.4672029450u,       -0.3363718880u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2978599316u,       -0.4213186974u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2978599316u,       -0.4213186974u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6473832879u,       -0.3949215306u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6473832879u,       -0.3949215306u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4672029450u,       -0.3363718880u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4672029450u,       -0.3363718880u) withcolor MidnightBlue;
draw (       -0.4536492592u,       -0.1473995795u)--(       -0.5756864635u,       -0.0024860281u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4886186635u,        0.1657763112u)--(       -0.5756864635u,       -0.0024860281u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4536492592u,       -0.1473995795u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4536492592u,       -0.1473995795u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4886186635u,        0.1657763112u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4886186635u,        0.1657763112u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5756864635u,       -0.0024860281u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5756864635u,       -0.0024860281u) withcolor MidnightBlue;
draw (       -0.4536492592u,       -0.1473995795u)--(       -0.3665814592u,        0.0208627598u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4886186635u,        0.1657763112u)--(       -0.3665814592u,        0.0208627598u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4536492592u,       -0.1473995795u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4536492592u,       -0.1473995795u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4886186635u,        0.1657763112u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4886186635u,        0.1657763112u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3665814592u,        0.0208627598u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3665814592u,        0.0208627598u) withcolor MidnightBlue;
draw (       -0.4536492592u,       -0.1473995795u)--(       -0.4672040183u,       -0.3363685851u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6473832879u,       -0.3949215306u)--(       -0.4672040183u,       -0.3363685851u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4536492592u,       -0.1473995795u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4536492592u,       -0.1473995795u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6473832879u,       -0.3949215306u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6473832879u,       -0.3949215306u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4672040183u,       -0.3363685851u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4672040183u,       -0.3363685851u) withcolor MidnightBlue;
draw (       -0.4536492592u,       -0.1473995795u)--(       -0.6338285288u,       -0.2059525249u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6473832879u,       -0.3949215306u)--(       -0.6338285288u,       -0.2059525249u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4536492592u,       -0.1473995795u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4536492592u,       -0.1473995795u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6473832879u,       -0.3949215306u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6473832879u,       -0.3949215306u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6338285288u,       -0.2059525249u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6338285288u,       -0.2059525249u) withcolor MidnightBlue;
draw (       -0.4536492592u,       -0.1473995795u)--(       -0.6338339081u,       -0.2059359689u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7558731333u,       -0.0610241194u)--(       -0.6338339081u,       -0.2059359689u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4536492592u,       -0.1473995795u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4536492592u,       -0.1473995795u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7558731333u,       -0.0610241194u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7558731333u,       -0.0610241194u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6338339081u,       -0.2059359689u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6338339081u,       -0.2059359689u) withcolor MidnightBlue;
draw (       -0.4536492592u,       -0.1473995795u)--(       -0.5756884843u,       -0.0024877299u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7558731333u,       -0.0610241194u)--(       -0.5756884843u,       -0.0024877299u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4536492592u,       -0.1473995795u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4536492592u,       -0.1473995795u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7558731333u,       -0.0610241194u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7558731333u,       -0.0610241194u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5756884843u,       -0.0024877299u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5756884843u,       -0.0024877299u) withcolor MidnightBlue;
draw (       -0.4886186635u,        0.1657763112u)--(       -0.6106235570u,        0.3107170665u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5898673814u,        0.4990311599u)--(       -0.6106235570u,        0.3107170665u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4886186635u,        0.1657763112u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4886186635u,        0.1657763112u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5898673814u,        0.4990311599u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5898673814u,        0.4990311599u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6106235570u,        0.3107170665u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6106235570u,        0.3107170665u) withcolor MidnightBlue;
draw (       -0.4886186635u,        0.1657763112u)--(       -0.5756895574u,       -0.0024844271u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7558731333u,       -0.0610241194u)--(       -0.5756895574u,       -0.0024844271u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4886186635u,        0.1657763112u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4886186635u,        0.1657763112u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7558731333u,       -0.0610241194u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7558731333u,       -0.0610241194u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5756895574u,       -0.0024844271u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5756895574u,       -0.0024844271u) withcolor MidnightBlue;
draw (       -0.4886186635u,        0.1657763112u)--(       -0.6688022394u,        0.1072366189u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7558731333u,       -0.0610241194u)--(       -0.6688022394u,        0.1072366189u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4886186635u,        0.1657763112u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4886186635u,        0.1657763112u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7558731333u,       -0.0610241194u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7558731333u,       -0.0610241194u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6688022394u,        0.1072366189u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6688022394u,        0.1072366189u) withcolor MidnightBlue;
draw (       -0.4886186635u,        0.1657763112u)--(       -0.6688054047u,        0.1072463625u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7908211603u,        0.2521779739u)--(       -0.6688054047u,        0.1072463625u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4886186635u,        0.1657763112u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4886186635u,        0.1657763112u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7908211603u,        0.2521779739u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7908211603u,        0.2521779739u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6688054047u,        0.1072463625u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6688054047u,        0.1072463625u) withcolor MidnightBlue;
draw (       -0.4886186635u,        0.1657763112u)--(       -0.6106344191u,        0.3107079226u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7908211603u,        0.2521779739u)--(       -0.6106344191u,        0.3107079226u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4886186635u,        0.1657763112u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4886186635u,        0.1657763112u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7908211603u,        0.2521779739u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7908211603u,        0.2521779739u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6106344191u,        0.3107079226u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6106344191u,        0.3107079226u) withcolor MidnightBlue;
draw (       -0.5898673814u,        0.4990311599u)--(       -0.6106379035u,        0.3107186483u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7908211603u,        0.2521779739u)--(       -0.6106379035u,        0.3107186483u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5898673814u,        0.4990311599u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5898673814u,        0.4990311599u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7908211603u,        0.2521779739u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7908211603u,        0.2521779739u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6106379035u,        0.3107186483u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6106379035u,        0.3107186483u) withcolor MidnightBlue;
draw (       -0.5898673814u,        0.4990311599u)--(       -0.7700506383u,        0.4404904855u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7908211603u,        0.2521779739u)--(       -0.7700506383u,        0.4404904855u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5898673814u,        0.4990311599u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5898673814u,        0.4990311599u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7908211603u,        0.2521779739u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7908211603u,        0.2521779739u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7700506383u,        0.4404904855u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7700506383u,        0.4404904855u) withcolor Green;
draw (       -0.4915612642u,       -0.6688492816u)--(       -0.6608996688u,       -0.5838932852u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6473832879u,       -0.3949215306u)--(       -0.6608996688u,       -0.5838932852u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4915612642u,       -0.6688492816u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4915612642u,       -0.6688492816u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6473832879u,       -0.3949215306u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6473832879u,       -0.3949215306u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6608996688u,       -0.5838932852u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6608996688u,       -0.5838932852u) withcolor Green;
draw (       -0.4915612642u,       -0.6688492816u)--(       -0.4780448833u,       -0.4798775270u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6473832879u,       -0.3949215306u)--(       -0.4780448833u,       -0.4798775270u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4915612642u,       -0.6688492816u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4915612642u,       -0.6688492816u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6473832879u,       -0.3949215306u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6473832879u,       -0.3949215306u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4780448833u,       -0.4798775270u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4780448833u,       -0.4798775270u) withcolor MidnightBlue;
draw (       -0.6473832879u,       -0.3949215306u)--(       -0.7694048158u,       -0.2499947790u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7558731333u,       -0.0610241194u)--(       -0.7694048158u,       -0.2499947790u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.6473832879u,       -0.3949215306u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6473832879u,       -0.3949215306u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7558731333u,       -0.0610241194u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7558731333u,       -0.0610241194u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7694048158u,       -0.2499947790u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7694048158u,       -0.2499947790u) withcolor Green;
draw (       -0.6473832879u,       -0.3949215306u)--(       -0.6338516054u,       -0.2059508710u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7558731333u,       -0.0610241194u)--(       -0.6338516054u,       -0.2059508710u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.6473832879u,       -0.3949215306u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6473832879u,       -0.3949215306u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7558731333u,       -0.0610241194u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7558731333u,       -0.0610241194u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6338516054u,       -0.2059508710u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6338516054u,       -0.2059508710u) withcolor MidnightBlue;
draw (       -0.7558731333u,       -0.0610241194u)--(       -0.8778829257u,        0.0839125121u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7908211603u,        0.2521779739u)--(       -0.8778829257u,        0.0839125121u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.7558731333u,       -0.0610241194u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7558731333u,       -0.0610241194u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7908211603u,        0.2521779739u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7908211603u,        0.2521779739u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.8778829257u,        0.0839125121u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8778829257u,        0.0839125121u) withcolor Green;
draw (       -0.7558731333u,       -0.0610241194u)--(       -0.6688113679u,        0.1072413424u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7908211603u,        0.2521779739u)--(       -0.6688113679u,        0.1072413424u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.7558731333u,       -0.0610241194u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7558731333u,       -0.0610241194u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7908211603u,        0.2521779739u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7908211603u,        0.2521779739u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6688113679u,        0.1072413424u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6688113679u,        0.1072413424u) withcolor MidnightBlue;
% r =         0.1894545238
endfig;
end;
