prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(17);
u := 20cm;
path pols[];
pair p[];
R := .1113844149u;
D := 2*R;

pols[1] = 
(        0.0000000000u,        0.0000000000u)--
(        1.0000000000u,        0.0000000000u)--
(        0.5000000000u,        0.8660254038u)--
(        0.0000000000u,        0.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        0.0000000000u,        0.0000000000u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        0.0000000000u)--(        0.5000000000u,        0.8660254038u) withpen pencircle scaled 1.0;
draw (        0.5000000000u,        0.8660254038u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;

x1 = .9035121737u;
y1 = .0557072725u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 1.0;

x2 = .8062040983u;
y2 = .2213227815u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 1.0;

x3 = .7114332850u;
y3 = .3883850175u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 1.0;

x4 = .6378350133u;
y4 = .5833814894u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 1.0;

x5 = .5128214953u;
y5 = .7553583717u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 1.0;

x6 = .7114308980u;
y6 = .0571707834u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 1.0;

x7 = .6116584565u;
y7 = .2242090948u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 1.0;

x8 = .5499512876u;
y8 = .4271809683u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 1.0;

x9 = .4485515331u;
y9 = .6064153824u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 1.0;

x10 = .5193653508u;
y10 = .0557135971u;
draw fullcircle scaled D shifted z10 withcolor RoyalBlue withpen pencircle scaled 1.0;

x11 = .4050260731u;
y11 = .1761631337u;
draw fullcircle scaled D shifted z11 withcolor RoyalBlue withpen pencircle scaled 1.0;

x12 = .4453848077u;
y12 = .3202072306u;
draw fullcircle scaled D shifted z12 withcolor RoyalBlue withpen pencircle scaled 1.0;

x13 = .3525887502u;
y13 = .4764151247u;
draw fullcircle scaled D shifted z13 withcolor RoyalBlue withpen pencircle scaled 1.0;

x14 = .3136943168u;
y14 = .0219533341u;
draw fullcircle scaled D shifted z14 withcolor RoyalBlue withpen pencircle scaled 1.0;

x15 = .1991046403u;
y15 = .1743606901u;
draw fullcircle scaled D shifted z15 withcolor RoyalBlue withpen pencircle scaled 1.0;

x16 = .2637067745u;
y16 = .3224670267u;
draw fullcircle scaled D shifted z16 withcolor RoyalBlue withpen pencircle scaled 1.0;

x17 = .1022512089u;
y17 = .0442297755u;
draw fullcircle scaled D shifted z17 withcolor RoyalBlue withpen pencircle scaled 1.0;
draw (        0.9035121737u,        0.0557072725u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9035121737u,        0.0557072725u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9035121737u,        0.0557072725u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.9035121737u,        0.0557072725u)--(        0.9034947771u,        0.1670916861u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8062040983u,        0.2213227815u)--(        0.9034947771u,        0.1670916861u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9035121737u,        0.0557072725u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9035121737u,        0.0557072725u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8062040983u,        0.2213227815u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8062040983u,        0.2213227815u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9034947771u,        0.1670916861u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9034947771u,        0.1670916861u) withcolor Green;
draw (        0.9035121737u,        0.0557072725u)--(        0.8070417436u,        0.0000301316u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7114308980u,        0.0571707834u)--(        0.8070417436u,        0.0000301316u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9035121737u,        0.0557072725u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9035121737u,        0.0557072725u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7114308980u,        0.0571707834u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7114308980u,        0.0571707834u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8070417436u,        0.0000301316u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8070417436u,        0.0000301316u) withcolor Green;
draw (        0.8062040983u,        0.2213227815u)--(        0.7097414778u,        0.2770134517u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7114332850u,        0.3883850175u)--(        0.7097414778u,        0.2770134517u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8062040983u,        0.2213227815u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8062040983u,        0.2213227815u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7114332850u,        0.3883850175u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7114332850u,        0.3883850175u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7097414778u,        0.2770134517u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7097414778u,        0.2770134517u) withcolor MidnightBlue;
draw (        0.8062040983u,        0.2213227815u)--(        0.8078959054u,        0.3326943474u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7114332850u,        0.3883850175u)--(        0.8078959054u,        0.3326943474u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8062040983u,        0.2213227815u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8062040983u,        0.2213227815u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7114332850u,        0.3883850175u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7114332850u,        0.3883850175u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8078959054u,        0.3326943474u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8078959054u,        0.3326943474u) withcolor Green;
draw (        0.8062040983u,        0.2213227815u)--(        0.7081381503u,        0.1685065176u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7114308980u,        0.0571707834u)--(        0.7081381503u,        0.1685065176u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8062040983u,        0.2213227815u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8062040983u,        0.2213227815u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7114308980u,        0.0571707834u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7114308980u,        0.0571707834u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7081381503u,        0.1685065176u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7081381503u,        0.1685065176u) withcolor MidnightBlue;
draw (        0.8062040983u,        0.2213227815u)--(        0.7081265935u,        0.1685279811u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6116584565u,        0.2242090948u)--(        0.7081265935u,        0.1685279811u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8062040983u,        0.2213227815u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8062040983u,        0.2213227815u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6116584565u,        0.2242090948u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6116584565u,        0.2242090948u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7081265935u,        0.1685279811u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7081265935u,        0.1685279811u) withcolor MidnightBlue;
draw (        0.8062040983u,        0.2213227815u)--(        0.7097359612u,        0.2770038952u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6116584565u,        0.2242090948u)--(        0.7097359612u,        0.2770038952u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8062040983u,        0.2213227815u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8062040983u,        0.2213227815u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6116584565u,        0.2242090948u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6116584565u,        0.2242090948u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7097359612u,        0.2770038952u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7097359612u,        0.2770038952u) withcolor MidnightBlue;
draw (        0.7114332850u,        0.3883850175u)--(        0.7114251743u,        0.4997694322u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6378350133u,        0.5833814894u)--(        0.7114251743u,        0.4997694322u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7114332850u,        0.3883850175u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7114332850u,        0.3883850175u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6378350133u,        0.5833814894u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6378350133u,        0.5833814894u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7114251743u,        0.4997694322u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7114251743u,        0.4997694322u) withcolor Green;
draw (        0.7114332850u,        0.3883850175u)--(        0.7097307282u,        0.2770136155u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6116584565u,        0.2242090948u)--(        0.7097307282u,        0.2770136155u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7114332850u,        0.3883850175u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7114332850u,        0.3883850175u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6116584565u,        0.2242090948u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6116584565u,        0.2242090948u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7097307282u,        0.2770136155u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7097307282u,        0.2770136155u) withcolor MidnightBlue;
draw (        0.7114332850u,        0.3883850175u)--(        0.6133610132u,        0.3355804968u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6116584565u,        0.2242090948u)--(        0.6133610132u,        0.3355804968u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7114332850u,        0.3883850175u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7114332850u,        0.3883850175u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6116584565u,        0.2242090948u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6116584565u,        0.2242090948u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6133610132u,        0.3355804968u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6133610132u,        0.3355804968u) withcolor MidnightBlue;
draw (        0.7114332850u,        0.3883850175u)--(        0.6133504123u,        0.3356001903u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5499512876u,        0.4271809683u)--(        0.6133504123u,        0.3356001903u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7114332850u,        0.3883850175u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7114332850u,        0.3883850175u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5499512876u,        0.4271809683u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5499512876u,        0.4271809683u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6133504123u,        0.3356001903u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6133504123u,        0.3356001903u) withcolor MidnightBlue;
draw (        0.6378350133u,        0.5833814894u)--(        0.6022210265u,        0.6889188374u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5128214953u,        0.7553583717u)--(        0.6022210265u,        0.6889188374u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6378350133u,        0.5833814894u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6378350133u,        0.5833814894u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5128214953u,        0.7553583717u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5128214953u,        0.7553583717u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6022210265u,        0.6889188374u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6022210265u,        0.6889188374u) withcolor Green;
draw (        0.6378350133u,        0.5833814894u)--(        0.5362408911u,        0.5377183507u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5499512876u,        0.4271809683u)--(        0.5362408911u,        0.5377183507u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6378350133u,        0.5833814894u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6378350133u,        0.5833814894u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5499512876u,        0.4271809683u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5499512876u,        0.4271809683u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5362408911u,        0.5377183507u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5362408911u,        0.5377183507u) withcolor MidnightBlue;
draw (        0.6378350133u,        0.5833814894u)--(        0.5362362811u,        0.5377286089u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4485515331u,        0.6064153824u)--(        0.5362362811u,        0.5377286089u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6378350133u,        0.5833814894u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6378350133u,        0.5833814894u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4485515331u,        0.6064153824u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4485515331u,        0.6064153824u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5362362811u,        0.5377286089u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5362362811u,        0.5377286089u) withcolor MidnightBlue;
draw (        0.5128214953u,        0.7553583717u)--(        0.5000000000u,        0.8660254038u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5128214953u,        0.7553583717u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5128214953u,        0.7553583717u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8660254038u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8660254038u) withcolor Yellow;
draw (        0.5128214953u,        0.7553583717u)--(        0.4105935104u,        0.7111325081u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4485515331u,        0.6064153824u)--(        0.4105935104u,        0.7111325081u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5128214953u,        0.7553583717u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5128214953u,        0.7553583717u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4485515331u,        0.6064153824u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4485515331u,        0.6064153824u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4105935104u,        0.7111325081u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4105935104u,        0.7111325081u) withcolor Green;
draw (        0.7114308980u,        0.0571707834u)--(        0.6149755705u,        0.1128740839u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6116584565u,        0.2242090948u)--(        0.6149755705u,        0.1128740839u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7114308980u,        0.0571707834u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7114308980u,        0.0571707834u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6116584565u,        0.2242090948u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6116584565u,        0.2242090948u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6149755705u,        0.1128740839u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6149755705u,        0.1128740839u) withcolor MidnightBlue;
draw (        0.7114308980u,        0.0571707834u)--(        0.7081137840u,        0.1685057943u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6116584565u,        0.2242090948u)--(        0.7081137840u,        0.1685057943u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7114308980u,        0.0571707834u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7114308980u,        0.0571707834u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6116584565u,        0.2242090948u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6116584565u,        0.2242090948u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7081137840u,        0.1685057943u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7081137840u,        0.1685057943u) withcolor MidnightBlue;
draw (        0.7114308980u,        0.0571707834u)--(        0.6158261962u,        0.0000198525u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5193653508u,        0.0557135971u)--(        0.6158261962u,        0.0000198525u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7114308980u,        0.0571707834u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7114308980u,        0.0571707834u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5193653508u,        0.0557135971u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5193653508u,        0.0557135971u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6158261962u,        0.0000198525u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6158261962u,        0.0000198525u) withcolor Green;
draw (        0.7114308980u,        0.0571707834u)--(        0.6149700525u,        0.1128645280u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5193653508u,        0.0557135971u)--(        0.6149700525u,        0.1128645280u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7114308980u,        0.0571707834u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7114308980u,        0.0571707834u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5193653508u,        0.0557135971u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5193653508u,        0.0557135971u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6149700525u,        0.1128645280u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6149700525u,        0.1128645280u) withcolor MidnightBlue;
draw (        0.6116584565u,        0.2242090948u)--(        0.6133227905u,        0.3355810746u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5499512876u,        0.4271809683u)--(        0.6133227905u,        0.3355810746u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6116584565u,        0.2242090948u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6116584565u,        0.2242090948u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5499512876u,        0.4271809683u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5499512876u,        0.4271809683u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6133227905u,        0.3355810746u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6133227905u,        0.3355810746u) withcolor MidnightBlue;
draw (        0.6116584565u,        0.2242090948u)--(        0.6149645358u,        0.1128737557u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5193653508u,        0.0557135971u)--(        0.6149645358u,        0.1128737557u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6116584565u,        0.2242090948u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6116584565u,        0.2242090948u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5193653508u,        0.0557135971u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5193653508u,        0.0557135971u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6149645358u,        0.1128737557u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6149645358u,        0.1128737557u) withcolor MidnightBlue;
draw (        0.6116584565u,        0.2242090948u)--(        0.5160592715u,        0.1670489362u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5193653508u,        0.0557135971u)--(        0.5160592715u,        0.1670489362u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6116584565u,        0.2242090948u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6116584565u,        0.2242090948u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5193653508u,        0.0557135971u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5193653508u,        0.0557135971u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5160592715u,        0.1670489362u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5160592715u,        0.1670489362u) withcolor MidnightBlue;
draw (        0.6116584565u,        0.2242090948u)--(        0.5160396595u,        0.1670817498u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4050260731u,        0.1761631337u)--(        0.5160396595u,        0.1670817498u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6116584565u,        0.2242090948u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6116584565u,        0.2242090948u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4050260731u,        0.1761631337u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4050260731u,        0.1761631337u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5160396595u,        0.1670817498u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5160396595u,        0.1670817498u) withcolor MidnightBlue;
draw (        0.5499512876u,        0.4271809683u)--(        0.4622759383u,        0.4958797384u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4485515331u,        0.6064153824u)--(        0.4622759383u,        0.4958797384u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5499512876u,        0.4271809683u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5499512876u,        0.4271809683u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4485515331u,        0.6064153824u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4485515331u,        0.6064153824u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4622759383u,        0.4958797384u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4622759383u,        0.4958797384u) withcolor MidnightBlue;
draw (        0.5499512876u,        0.4271809683u)--(        0.5362268824u,        0.5377166123u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4485515331u,        0.6064153824u)--(        0.5362268824u,        0.5377166123u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5499512876u,        0.4271809683u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5499512876u,        0.4271809683u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4485515331u,        0.6064153824u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4485515331u,        0.6064153824u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5362268824u,        0.5377166123u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5362268824u,        0.5377166123u) withcolor MidnightBlue;
draw (        0.5499512876u,        0.4271809683u)--(        0.4622623245u,        0.4958623606u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3525887502u,        0.4764151247u)--(        0.4622623245u,        0.4958623606u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5499512876u,        0.4271809683u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5499512876u,        0.4271809683u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3525887502u,        0.4764151247u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3525887502u,        0.4764151247u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4622623245u,        0.4958623606u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4622623245u,        0.4958623606u) withcolor MidnightBlue;
draw (        0.4485515331u,        0.6064153824u)--(        0.4622596015u,        0.4958777112u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3525887502u,        0.4764151247u)--(        0.4622596015u,        0.4958777112u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4485515331u,        0.6064153824u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4485515331u,        0.6064153824u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3525887502u,        0.4764151247u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3525887502u,        0.4764151247u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4622596015u,        0.4958777112u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4622596015u,        0.4958777112u) withcolor MidnightBlue;
draw (        0.4485515331u,        0.6064153824u)--(        0.3388806818u,        0.5869527959u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3525887502u,        0.4764151247u)--(        0.3388806818u,        0.5869527959u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4485515331u,        0.6064153824u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4485515331u,        0.6064153824u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3525887502u,        0.4764151247u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3525887502u,        0.4764151247u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3388806818u,        0.5869527959u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3388806818u,        0.5869527959u) withcolor Green;
draw (        0.5193653508u,        0.0557135971u)--(        0.5160369156u,        0.1670482701u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4050260731u,        0.1761631337u)--(        0.5160369156u,        0.1670482701u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5193653508u,        0.0557135971u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5193653508u,        0.0557135971u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4050260731u,        0.1761631337u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4050260731u,        0.1761631337u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5160369156u,        0.1670482701u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5160369156u,        0.1670482701u) withcolor MidnightBlue;
draw (        0.5193653508u,        0.0557135971u)--(        0.4228995628u,        0.0000284138u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3136943168u,        0.0219533341u)--(        0.4228995628u,        0.0000284138u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5193653508u,        0.0557135971u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5193653508u,        0.0557135971u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3136943168u,        0.0219533341u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3136943168u,        0.0219533341u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4228995628u,        0.0000284138u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4228995628u,        0.0000284138u) withcolor Green;
draw (        0.4050260731u,        0.1761631337u)--(        0.3024426936u,        0.1327679941u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3136943168u,        0.0219533341u)--(        0.3024426936u,        0.1327679941u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4050260731u,        0.1761631337u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4050260731u,        0.1761631337u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3136943168u,        0.0219533341u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3136943168u,        0.0219533341u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3024426936u,        0.1327679941u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3024426936u,        0.1327679941u) withcolor MidnightBlue;
draw (        0.4050260731u,        0.1761631337u)--(        0.3024371949u,        0.1327809950u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1991046403u,        0.1743606901u)--(        0.3024371949u,        0.1327809950u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4050260731u,        0.1761631337u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4050260731u,        0.1761631337u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1991046403u,        0.1743606901u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1991046403u,        0.1743606901u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3024371949u,        0.1327809950u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3024371949u,        0.1327809950u) withcolor MidnightBlue;
draw (        0.4050260731u,        0.1761631337u)--(        0.3016935185u,        0.2177428288u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1991046403u,        0.1743606901u)--(        0.3016935185u,        0.2177428288u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4050260731u,        0.1761631337u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4050260731u,        0.1761631337u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1991046403u,        0.1743606901u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1991046403u,        0.1743606901u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3016935185u,        0.2177428288u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3016935185u,        0.2177428288u) withcolor MidnightBlue;
draw (        0.4050260731u,        0.1761631337u)--(        0.3017017610u,        0.2177633071u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2637067745u,        0.3224670267u)--(        0.3017017610u,        0.2177633071u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4050260731u,        0.1761631337u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4050260731u,        0.1761631337u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2637067745u,        0.3224670267u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2637067745u,        0.3224670267u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3017017610u,        0.2177633071u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3017017610u,        0.2177633071u) withcolor MidnightBlue;
draw (        0.3525887502u,        0.4764151247u)--(        0.2500111843u,        0.4330062446u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2637067745u,        0.3224670267u)--(        0.2500111843u,        0.4330062446u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3525887502u,        0.4764151247u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3525887502u,        0.4764151247u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2637067745u,        0.3224670267u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2637067745u,        0.3224670267u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2500111843u,        0.4330062446u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500111843u,        0.4330062446u) withcolor Green;
draw (        0.3136943168u,        0.0219533341u)--(        0.3024315050u,        0.1327668575u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1991046403u,        0.1743606901u)--(        0.3024315050u,        0.1327668575u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3136943168u,        0.0219533341u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3136943168u,        0.0219533341u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1991046403u,        0.1743606901u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1991046403u,        0.1743606901u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3024315050u,        0.1327668575u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3024315050u,        0.1327668575u) withcolor MidnightBlue;
draw (        0.3136943168u,        0.0219533341u)--(        0.2044892989u,        0.0000272773u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1022512089u,        0.0442297755u)--(        0.2044892989u,        0.0000272773u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3136943168u,        0.0219533341u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3136943168u,        0.0219533341u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1022512089u,        0.0442297755u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1022512089u,        0.0442297755u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2044892989u,        0.0000272773u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2044892989u,        0.0000272773u) withcolor Green;
draw (        0.1991046403u,        0.1743606901u)--(        0.1611243089u,        0.2790697266u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2637067745u,        0.3224670267u)--(        0.1611243089u,        0.2790697266u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1991046403u,        0.1743606901u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1991046403u,        0.1743606901u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2637067745u,        0.3224670267u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2637067745u,        0.3224670267u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1611243089u,        0.2790697266u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1611243089u,        0.2790697266u) withcolor Green;
draw (        0.1991046403u,        0.1743606901u)--(        0.3016871058u,        0.2177579902u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2637067745u,        0.3224670267u)--(        0.3016871058u,        0.2177579902u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1991046403u,        0.1743606901u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1991046403u,        0.1743606901u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2637067745u,        0.3224670267u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2637067745u,        0.3224670267u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3016871058u,        0.2177579902u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3016871058u,        0.2177579902u) withcolor MidnightBlue;
draw (        0.1991046403u,        0.1743606901u)--(        0.0894379379u,        0.1548747391u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1022512089u,        0.0442297755u)--(        0.0894379379u,        0.1548747391u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1991046403u,        0.1743606901u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1991046403u,        0.1743606901u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1022512089u,        0.0442297755u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1022512089u,        0.0442297755u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0894379379u,        0.1548747391u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0894379379u,        0.1548747391u) withcolor Green;
draw (        0.1022512089u,        0.0442297755u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1022512089u,        0.0442297755u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1022512089u,        0.0442297755u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor Yellow;
% r =         0.1113844149
endfig;
end;
