prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(20);
u := 20cm;
path pols[];
pair p[];
R := .1522407630u;
D := 2*R;

pols[1] = 
(        0.0000000000u,        0.0000000000u)--
(        1.0000000000u,        0.0000000000u)--
(        1.0000000000u,        1.0000000000u)--
(        0.0000000000u,        1.0000000000u)--
(        0.0000000000u,        0.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        0.0000000000u,        0.0000000000u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        0.0000000000u)--(        1.0000000000u,        1.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        1.0000000000u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 1.0;
draw (        0.0000000000u,        1.0000000000u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;

x1 = .8877628307u;
y1 = .1028594572u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 1.0;

x2 = .5000000000u;
y2 = .0490987428u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 1.0;

x3 = .7098106739u;
y3 = .1373429251u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 1.0;

x4 = .9180368775u;
y4 = .3340299120u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 1.0;

x5 = .1122371693u;
y5 = .1028594573u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 1.0;

x6 = .2901893261u;
y6 = .1373429252u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 1.0;

x7 = .5000000001u;
y7 = .3237692785u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 1.0;

x8 = .7127612240u;
y8 = .4105770169u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 1.0;

x9 = .9263232095u;
y9 = .5955699974u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 1.0;

x10 = .0819631225u;
y10 = .3340299120u;
draw fullcircle scaled D shifted z10 withcolor RoyalBlue withpen pencircle scaled 1.0;

x11 = .2872387760u;
y11 = .4105770170u;
draw fullcircle scaled D shifted z11 withcolor RoyalBlue withpen pencircle scaled 1.0;

x12 = .4999999999u;
y12 = .5955490872u;
draw fullcircle scaled D shifted z12 withcolor RoyalBlue withpen pencircle scaled 1.0;

x13 = .7131699660u;
y13 = .6815783240u;
draw fullcircle scaled D shifted z13 withcolor RoyalBlue withpen pencircle scaled 1.0;

x14 = .9307658607u;
y14 = .8644057691u;
draw fullcircle scaled D shifted z14 withcolor RoyalBlue withpen pencircle scaled 1.0;

x15 = .0736767906u;
y15 = .5955699973u;
draw fullcircle scaled D shifted z15 withcolor RoyalBlue withpen pencircle scaled 1.0;

x16 = .2868300340u;
y16 = .6815783241u;
draw fullcircle scaled D shifted z16 withcolor RoyalBlue withpen pencircle scaled 1.0;

x17 = .5000000000u;
y17 = .8667488202u;
draw fullcircle scaled D shifted z17 withcolor RoyalBlue withpen pencircle scaled 1.0;

x18 = .7175906667u;
y18 = .9504084562u;
draw fullcircle scaled D shifted z18 withcolor RoyalBlue withpen pencircle scaled 1.0;

x19 = .0692341393u;
y19 = .8644057693u;
draw fullcircle scaled D shifted z19 withcolor RoyalBlue withpen pencircle scaled 1.0;

x20 = .2824093332u;
y20 = .9504084561u;
draw fullcircle scaled D shifted z20 withcolor RoyalBlue withpen pencircle scaled 1.0;
draw (        0.8877628307u,        0.1028594572u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8877628307u,        0.1028594572u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8877628307u,        0.1028594572u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.8877628307u,        0.1028594572u)--(        0.7755157152u,        0.0000108550u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7098106739u,        0.1373429251u)--(        0.7755157152u,        0.0000108550u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8877628307u,        0.1028594572u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8877628307u,        0.1028594572u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7098106739u,        0.1373429251u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7098106739u,        0.1373429251u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7755157152u,        0.0000108550u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7755157152u,        0.0000108550u) withcolor Green;
draw (        0.8877628307u,        0.1028594572u)--(        0.9999900519u,        0.2057297674u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9180368775u,        0.3340299120u)--(        0.9999900519u,        0.2057297674u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8877628307u,        0.1028594572u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8877628307u,        0.1028594572u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9180368775u,        0.3340299120u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9180368775u,        0.3340299120u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999900519u,        0.2057297674u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999900519u,        0.2057297674u) withcolor Green;
draw (        0.5000000000u,        0.0490987428u)--(        0.5657014736u,        0.1864325197u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7098106739u,        0.1373429251u)--(        0.5657014736u,        0.1864325197u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.0490987428u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.0490987428u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7098106739u,        0.1373429251u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7098106739u,        0.1373429251u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5657014736u,        0.1864325197u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5657014736u,        0.1864325197u) withcolor MidnightBlue;
draw (        0.5000000000u,        0.0490987428u)--(        0.6441092003u,        0.0000091482u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7098106739u,        0.1373429251u)--(        0.6441092003u,        0.0000091482u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.0490987428u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.0490987428u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7098106739u,        0.1373429251u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7098106739u,        0.1373429251u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6441092003u,        0.0000091482u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6441092003u,        0.0000091482u) withcolor Green;
draw (        0.5000000000u,        0.0490987428u)--(        0.3558907997u,        0.0000091483u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2901893261u,        0.1373429252u)--(        0.3558907997u,        0.0000091483u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.0490987428u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.0490987428u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2901893261u,        0.1373429252u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2901893261u,        0.1373429252u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3558907997u,        0.0000091483u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3558907997u,        0.0000091483u) withcolor Green;
draw (        0.5000000000u,        0.0490987428u)--(        0.4342985264u,        0.1864325197u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2901893261u,        0.1373429252u)--(        0.4342985264u,        0.1864325197u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.0490987428u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.0490987428u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2901893261u,        0.1373429252u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2901893261u,        0.1373429252u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4342985264u,        0.1864325197u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4342985264u,        0.1864325197u) withcolor MidnightBlue;
draw (        0.5000000000u,        0.0490987428u)--(        0.4343016430u,        0.1864340107u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000001u,        0.3237692785u)--(        0.4343016430u,        0.1864340107u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.0490987428u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.0490987428u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.3237692785u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.3237692785u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4343016430u,        0.1864340107u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4343016430u,        0.1864340107u) withcolor MidnightBlue;
draw (        0.5000000000u,        0.0490987428u)--(        0.5656983571u,        0.1864340106u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000001u,        0.3237692785u)--(        0.5656983571u,        0.1864340106u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.0490987428u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.0490987428u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.3237692785u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.3237692785u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5656983571u,        0.1864340106u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5656983571u,        0.1864340106u) withcolor MidnightBlue;
draw (        0.7098106739u,        0.1373429251u)--(        0.7784665771u,        0.2732238173u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9180368775u,        0.3340299120u)--(        0.7784665771u,        0.2732238173u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7098106739u,        0.1373429251u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7098106739u,        0.1373429251u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9180368775u,        0.3340299120u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9180368775u,        0.3340299120u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7784665771u,        0.2732238173u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7784665771u,        0.2732238173u) withcolor MidnightBlue;
draw (        0.7098106739u,        0.1373429251u)--(        0.5657026872u,        0.1864360822u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000001u,        0.3237692785u)--(        0.5657026872u,        0.1864360822u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7098106739u,        0.1373429251u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7098106739u,        0.1373429251u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.3237692785u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.3237692785u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5657026872u,        0.1864360822u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5657026872u,        0.1864360822u) withcolor MidnightBlue;
draw (        0.7098106739u,        0.1373429251u)--(        0.6441079868u,        0.2746761214u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000001u,        0.3237692785u)--(        0.6441079868u,        0.2746761214u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7098106739u,        0.1373429251u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7098106739u,        0.1373429251u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.3237692785u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.3237692785u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6441079868u,        0.2746761214u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6441079868u,        0.2746761214u) withcolor MidnightBlue;
draw (        0.7098106739u,        0.1373429251u)--(        0.6441269564u,        0.2746851952u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7127612240u,        0.4105770169u)--(        0.6441269564u,        0.2746851952u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7098106739u,        0.1373429251u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7098106739u,        0.1373429251u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7127612240u,        0.4105770169u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7127612240u,        0.4105770169u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6441269564u,        0.2746851952u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6441269564u,        0.2746851952u) withcolor MidnightBlue;
draw (        0.7098106739u,        0.1373429251u)--(        0.7784449415u,        0.2732347468u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7127612240u,        0.4105770169u)--(        0.7784449415u,        0.2732347468u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7098106739u,        0.1373429251u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7098106739u,        0.1373429251u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7127612240u,        0.4105770169u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7127612240u,        0.4105770169u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7784449415u,        0.2732347468u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7784449415u,        0.2732347468u) withcolor MidnightBlue;
draw (        0.9180368775u,        0.3340299120u)--(        0.7784589066u,        0.2732414265u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7127612240u,        0.4105770169u)--(        0.7784589066u,        0.2732414265u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9180368775u,        0.3340299120u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9180368775u,        0.3340299120u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7127612240u,        0.4105770169u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7127612240u,        0.4105770169u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7784589066u,        0.2732414265u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7784589066u,        0.2732414265u) withcolor MidnightBlue;
draw (        0.9180368775u,        0.3340299120u)--(        0.9999823815u,        0.4623349558u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9263232095u,        0.5955699974u)--(        0.9999823815u,        0.4623349558u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9180368775u,        0.3340299120u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9180368775u,        0.3340299120u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9263232095u,        0.5955699974u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9263232095u,        0.5955699974u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999823815u,        0.4623349558u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999823815u,        0.4623349558u) withcolor Green;
draw (        0.1122371693u,        0.1028594573u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1122371693u,        0.1028594573u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1122371693u,        0.1028594573u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.1122371693u,        0.1028594573u)--(        0.2244842848u,        0.0000108551u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2901893261u,        0.1373429252u)--(        0.2244842848u,        0.0000108551u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1122371693u,        0.1028594573u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1122371693u,        0.1028594573u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2901893261u,        0.1373429252u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2901893261u,        0.1373429252u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2244842848u,        0.0000108551u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2244842848u,        0.0000108551u) withcolor Green;
draw (        0.1122371693u,        0.1028594573u)--(        0.0000099480u,        0.2057297675u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0819631225u,        0.3340299120u)--(        0.0000099480u,        0.2057297675u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1122371693u,        0.1028594573u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1122371693u,        0.1028594573u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0819631225u,        0.3340299120u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0819631225u,        0.3340299120u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000099480u,        0.2057297675u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000099480u,        0.2057297675u) withcolor Green;
draw (        0.2901893261u,        0.1373429252u)--(        0.3558920134u,        0.2746761214u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000001u,        0.3237692785u)--(        0.3558920134u,        0.2746761214u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2901893261u,        0.1373429252u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2901893261u,        0.1373429252u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.3237692785u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.3237692785u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3558920134u,        0.2746761214u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3558920134u,        0.2746761214u) withcolor MidnightBlue;
draw (        0.2901893261u,        0.1373429252u)--(        0.4342973128u,        0.1864360823u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000001u,        0.3237692785u)--(        0.4342973128u,        0.1864360823u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2901893261u,        0.1373429252u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2901893261u,        0.1373429252u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.3237692785u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.3237692785u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4342973128u,        0.1864360823u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4342973128u,        0.1864360823u) withcolor MidnightBlue;
draw (        0.2901893261u,        0.1373429252u)--(        0.2215334229u,        0.2732238174u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0819631225u,        0.3340299120u)--(        0.2215334229u,        0.2732238174u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2901893261u,        0.1373429252u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2901893261u,        0.1373429252u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0819631225u,        0.3340299120u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0819631225u,        0.3340299120u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2215334229u,        0.2732238174u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2215334229u,        0.2732238174u) withcolor MidnightBlue;
draw (        0.2901893261u,        0.1373429252u)--(        0.2215550584u,        0.2732347469u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2872387760u,        0.4105770170u)--(        0.2215550584u,        0.2732347469u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2901893261u,        0.1373429252u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2901893261u,        0.1373429252u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2872387760u,        0.4105770170u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2872387760u,        0.4105770170u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2215550584u,        0.2732347469u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2215550584u,        0.2732347469u) withcolor MidnightBlue;
draw (        0.2901893261u,        0.1373429252u)--(        0.3558730437u,        0.2746851952u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2872387760u,        0.4105770170u)--(        0.3558730437u,        0.2746851952u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2901893261u,        0.1373429252u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2901893261u,        0.1373429252u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2872387760u,        0.4105770170u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2872387760u,        0.4105770170u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3558730437u,        0.2746851952u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3558730437u,        0.2746851952u) withcolor MidnightBlue;
draw (        0.5000000001u,        0.3237692785u)--(        0.5686478157u,        0.4596542568u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7127612240u,        0.4105770169u)--(        0.5686478157u,        0.4596542568u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.3237692785u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.3237692785u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7127612240u,        0.4105770169u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7127612240u,        0.4105770169u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5686478157u,        0.4596542568u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5686478157u,        0.4596542568u) withcolor MidnightBlue;
draw (        0.5000000001u,        0.3237692785u)--(        0.6441134083u,        0.2746920387u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7127612240u,        0.4105770169u)--(        0.6441134083u,        0.2746920387u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.3237692785u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.3237692785u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7127612240u,        0.4105770169u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7127612240u,        0.4105770169u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6441134083u,        0.2746920387u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6441134083u,        0.2746920387u) withcolor MidnightBlue;
draw (        0.5000000001u,        0.3237692785u)--(        0.3558865918u,        0.2746920388u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2872387760u,        0.4105770170u)--(        0.3558865918u,        0.2746920388u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.3237692785u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.3237692785u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2872387760u,        0.4105770170u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2872387760u,        0.4105770170u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3558865918u,        0.2746920388u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3558865918u,        0.2746920388u) withcolor MidnightBlue;
draw (        0.5000000001u,        0.3237692785u)--(        0.4313521843u,        0.4596542567u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2872387760u,        0.4105770170u)--(        0.4313521843u,        0.4596542567u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.3237692785u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.3237692785u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2872387760u,        0.4105770170u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2872387760u,        0.4105770170u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4313521843u,        0.4596542567u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4313521843u,        0.4596542567u) withcolor MidnightBlue;
draw (        0.5000000001u,        0.3237692785u)--(        0.4313619362u,        0.4596591828u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4999999999u,        0.5955490872u)--(        0.4313619362u,        0.4596591828u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.3237692785u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.3237692785u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.5955490872u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.5955490872u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4313619362u,        0.4596591828u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4313619362u,        0.4596591828u) withcolor MidnightBlue;
draw (        0.5000000001u,        0.3237692785u)--(        0.5686380639u,        0.4596591829u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4999999999u,        0.5955490872u)--(        0.5686380639u,        0.4596591829u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.3237692785u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.3237692785u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.5955490872u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.5955490872u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5686380639u,        0.4596591829u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5686380639u,        0.4596591829u) withcolor MidnightBlue;
draw (        0.7127612240u,        0.4105770169u)--(        0.7823920100u,        0.5459609287u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9263232095u,        0.5955699974u)--(        0.7823920100u,        0.5459609287u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7127612240u,        0.4105770169u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7127612240u,        0.4105770169u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9263232095u,        0.5955699974u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9263232095u,        0.5955699974u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7823920100u,        0.5459609287u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7823920100u,        0.5459609287u) withcolor MidnightBlue;
draw (        0.7127612240u,        0.4105770169u)--(        0.5686518687u,        0.4596661566u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4999999999u,        0.5955490872u)--(        0.5686518687u,        0.4596661566u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7127612240u,        0.4105770169u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7127612240u,        0.4105770169u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.5955490872u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.5955490872u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5686518687u,        0.4596661566u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5686518687u,        0.4596661566u) withcolor MidnightBlue;
draw (        0.7127612240u,        0.4105770169u)--(        0.7823685494u,        0.5459729924u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7131699660u,        0.6815783240u)--(        0.7823685494u,        0.5459729924u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7127612240u,        0.4105770169u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7127612240u,        0.4105770169u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7131699660u,        0.6815783240u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7131699660u,        0.6815783240u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7823685494u,        0.5459729924u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7823685494u,        0.5459729924u) withcolor MidnightBlue;
draw (        0.9263232095u,        0.5955699974u)--(        0.7823849658u,        0.5459813708u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7131699660u,        0.6815783240u)--(        0.7823849658u,        0.5459813708u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9263232095u,        0.5955699974u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9263232095u,        0.5955699974u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7131699660u,        0.6815783240u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7131699660u,        0.6815783240u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7823849658u,        0.5459813708u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7823849658u,        0.5459813708u) withcolor MidnightBlue;
draw (        0.9263232095u,        0.5955699974u)--(        0.8571082098u,        0.7311669506u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7131699660u,        0.6815783240u)--(        0.8571082098u,        0.7311669506u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9263232095u,        0.5955699974u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9263232095u,        0.5955699974u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7131699660u,        0.6815783240u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7131699660u,        0.6815783240u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8571082098u,        0.7311669506u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8571082098u,        0.7311669506u) withcolor MidnightBlue;
draw (        0.9263232095u,        0.5955699974u)--(        0.8571109712u,        0.7311683601u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9307658607u,        0.8644057691u)--(        0.8571109712u,        0.7311683601u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9263232095u,        0.5955699974u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9263232095u,        0.5955699974u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9307658607u,        0.8644057691u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9307658607u,        0.8644057691u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8571109712u,        0.7311683601u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8571109712u,        0.7311683601u) withcolor MidnightBlue;
draw (        0.9263232095u,        0.5955699974u)--(        0.9999780990u,        0.7288074064u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9307658607u,        0.8644057691u)--(        0.9999780990u,        0.7288074064u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9263232095u,        0.5955699974u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9263232095u,        0.5955699974u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9307658607u,        0.8644057691u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9307658607u,        0.8644057691u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999780990u,        0.7288074064u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999780990u,        0.7288074064u) withcolor Green;
draw (        0.0819631225u,        0.3340299120u)--(        0.2215410933u,        0.2732414265u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2872387760u,        0.4105770170u)--(        0.2215410933u,        0.2732414265u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0819631225u,        0.3340299120u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0819631225u,        0.3340299120u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2872387760u,        0.4105770170u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2872387760u,        0.4105770170u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2215410933u,        0.2732414265u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2215410933u,        0.2732414265u) withcolor MidnightBlue;
draw (        0.0819631225u,        0.3340299120u)--(        0.0000176184u,        0.4623349559u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0736767906u,        0.5955699973u)--(        0.0000176184u,        0.4623349559u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0819631225u,        0.3340299120u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0819631225u,        0.3340299120u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0736767906u,        0.5955699973u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0736767906u,        0.5955699973u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000176184u,        0.4623349559u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000176184u,        0.4623349559u) withcolor Green;
draw (        0.2872387760u,        0.4105770170u)--(        0.4313481313u,        0.4596661565u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4999999999u,        0.5955490872u)--(        0.4313481313u,        0.4596661565u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2872387760u,        0.4105770170u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2872387760u,        0.4105770170u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.5955490872u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.5955490872u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4313481313u,        0.4596661565u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4313481313u,        0.4596661565u) withcolor MidnightBlue;
draw (        0.2872387760u,        0.4105770170u)--(        0.2176079903u,        0.5459609288u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0736767906u,        0.5955699973u)--(        0.2176079903u,        0.5459609288u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2872387760u,        0.4105770170u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2872387760u,        0.4105770170u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0736767906u,        0.5955699973u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0736767906u,        0.5955699973u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2176079903u,        0.5459609288u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2176079903u,        0.5459609288u) withcolor MidnightBlue;
draw (        0.2872387760u,        0.4105770170u)--(        0.2176314507u,        0.5459729924u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2868300340u,        0.6815783241u)--(        0.2176314507u,        0.5459729924u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2872387760u,        0.4105770170u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2872387760u,        0.4105770170u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2868300340u,        0.6815783241u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2868300340u,        0.6815783241u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2176314507u,        0.5459729924u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2176314507u,        0.5459729924u) withcolor MidnightBlue;
draw (        0.4999999999u,        0.5955490872u)--(        0.5692230968u,        0.7311419069u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7131699660u,        0.6815783240u)--(        0.5692230968u,        0.7311419069u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.5955490872u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.5955490872u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7131699660u,        0.6815783240u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7131699660u,        0.6815783240u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5692230968u,        0.7311419069u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5692230968u,        0.7311419069u) withcolor MidnightBlue;
draw (        0.4999999999u,        0.5955490872u)--(        0.4307769032u,        0.7311419070u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2868300340u,        0.6815783241u)--(        0.4307769032u,        0.7311419070u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.5955490872u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.5955490872u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2868300340u,        0.6815783241u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2868300340u,        0.6815783241u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4307769032u,        0.7311419070u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4307769032u,        0.7311419070u) withcolor MidnightBlue;
draw (        0.4999999999u,        0.5955490872u)--(        0.4307907078u,        0.7311489537u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000000u,        0.8667488202u)--(        0.4307907078u,        0.7311489537u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.5955490872u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.5955490872u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8667488202u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8667488202u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4307907078u,        0.7311489537u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4307907078u,        0.7311489537u) withcolor MidnightBlue;
draw (        0.4999999999u,        0.5955490872u)--(        0.5692092921u,        0.7311489537u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000000u,        0.8667488202u)--(        0.5692092921u,        0.7311489537u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.5955490872u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.5955490872u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8667488202u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8667488202u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5692092921u,        0.7311489537u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5692092921u,        0.7311489537u) withcolor MidnightBlue;
draw (        0.7131699660u,        0.6815783240u)--(        0.7868288664u,        0.8148135157u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9307658607u,        0.8644057691u)--(        0.7868288664u,        0.8148135157u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7131699660u,        0.6815783240u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7131699660u,        0.6815783240u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9307658607u,        0.8644057691u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9307658607u,        0.8644057691u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7868288664u,        0.8148135157u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7868288664u,        0.8148135157u) withcolor MidnightBlue;
draw (        0.7131699660u,        0.6815783240u)--(        0.8571069603u,        0.7311705775u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9307658607u,        0.8644057691u)--(        0.8571069603u,        0.7311705775u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7131699660u,        0.6815783240u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7131699660u,        0.6815783240u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9307658607u,        0.8644057691u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9307658607u,        0.8644057691u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8571069603u,        0.7311705775u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8571069603u,        0.7311705775u) withcolor MidnightBlue;
draw (        0.7131699660u,        0.6815783240u)--(        0.5692289858u,        0.7311590070u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000000u,        0.8667488202u)--(        0.5692289858u,        0.7311590070u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7131699660u,        0.6815783240u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7131699660u,        0.6815783240u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8667488202u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8667488202u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5692289858u,        0.7311590070u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5692289858u,        0.7311590070u) withcolor MidnightBlue;
draw (        0.7131699660u,        0.6815783240u)--(        0.6439409802u,        0.8171681371u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000000u,        0.8667488202u)--(        0.6439409802u,        0.8171681371u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7131699660u,        0.6815783240u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7131699660u,        0.6815783240u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8667488202u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8667488202u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6439409802u,        0.8171681371u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6439409802u,        0.8171681371u) withcolor MidnightBlue;
draw (        0.7131699660u,        0.6815783240u)--(        0.6439410121u,        0.8171681534u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7175906667u,        0.9504084562u)--(        0.6439410121u,        0.8171681534u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7131699660u,        0.6815783240u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7131699660u,        0.6815783240u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7175906667u,        0.9504084562u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7175906667u,        0.9504084562u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6439410121u,        0.8171681534u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6439410121u,        0.8171681534u) withcolor MidnightBlue;
draw (        0.7131699660u,        0.6815783240u)--(        0.7868196207u,        0.8148186267u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7175906667u,        0.9504084562u)--(        0.7868196207u,        0.8148186267u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7131699660u,        0.6815783240u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7131699660u,        0.6815783240u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7175906667u,        0.9504084562u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7175906667u,        0.9504084562u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7868196207u,        0.8148186267u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7868196207u,        0.8148186267u) withcolor MidnightBlue;
draw (        0.9307658607u,        0.8644057691u)--(        1.0000000000u,        1.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9307658607u,        0.8644057691u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9307658607u,        0.8644057691u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        1.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        1.0000000000u) withcolor Yellow;
draw (        0.9307658607u,        0.8644057691u)--(        0.7868259859u,        0.8148218769u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7175906667u,        0.9504084562u)--(        0.7868259859u,        0.8148218769u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9307658607u,        0.8644057691u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9307658607u,        0.8644057691u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7175906667u,        0.9504084562u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7175906667u,        0.9504084562u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7868259859u,        0.8148218769u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7868259859u,        0.8148218769u) withcolor MidnightBlue;
draw (        0.9307658607u,        0.8644057691u)--(        0.8615305415u,        0.9999923484u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7175906667u,        0.9504084562u)--(        0.8615305415u,        0.9999923484u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9307658607u,        0.8644057691u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9307658607u,        0.8644057691u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7175906667u,        0.9504084562u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7175906667u,        0.9504084562u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8615305415u,        0.9999923484u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8615305415u,        0.9999923484u) withcolor Green;
draw (        0.0736767906u,        0.5955699973u)--(        0.1428917902u,        0.7311669505u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2868300340u,        0.6815783241u)--(        0.1428917902u,        0.7311669505u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0736767906u,        0.5955699973u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0736767906u,        0.5955699973u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2868300340u,        0.6815783241u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2868300340u,        0.6815783241u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1428917902u,        0.7311669505u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1428917902u,        0.7311669505u) withcolor MidnightBlue;
draw (        0.0736767906u,        0.5955699973u)--(        0.2176150344u,        0.5459813708u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2868300340u,        0.6815783241u)--(        0.2176150344u,        0.5459813708u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0736767906u,        0.5955699973u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0736767906u,        0.5955699973u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2868300340u,        0.6815783241u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2868300340u,        0.6815783241u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2176150344u,        0.5459813708u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2176150344u,        0.5459813708u) withcolor MidnightBlue;
draw (        0.0736767906u,        0.5955699973u)--(        0.0000219013u,        0.7288074064u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0692341393u,        0.8644057693u)--(        0.0000219013u,        0.7288074064u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0736767906u,        0.5955699973u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0736767906u,        0.5955699973u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0692341393u,        0.8644057693u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0692341393u,        0.8644057693u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000219013u,        0.7288074064u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000219013u,        0.7288074064u) withcolor Green;
draw (        0.0736767906u,        0.5955699973u)--(        0.1428890286u,        0.7311683601u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0692341393u,        0.8644057693u)--(        0.1428890286u,        0.7311683601u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0736767906u,        0.5955699973u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0736767906u,        0.5955699973u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0692341393u,        0.8644057693u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0692341393u,        0.8644057693u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1428890286u,        0.7311683601u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1428890286u,        0.7311683601u) withcolor MidnightBlue;
draw (        0.2868300340u,        0.6815783241u)--(        0.3560590198u,        0.8171681373u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000000u,        0.8667488202u)--(        0.3560590198u,        0.8171681373u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2868300340u,        0.6815783241u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2868300340u,        0.6815783241u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8667488202u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8667488202u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3560590198u,        0.8171681373u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3560590198u,        0.8171681373u) withcolor MidnightBlue;
draw (        0.2868300340u,        0.6815783241u)--(        0.4307710142u,        0.7311590070u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000000u,        0.8667488202u)--(        0.4307710142u,        0.7311590070u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2868300340u,        0.6815783241u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2868300340u,        0.6815783241u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8667488202u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8667488202u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4307710142u,        0.7311590070u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4307710142u,        0.7311590070u) withcolor MidnightBlue;
draw (        0.2868300340u,        0.6815783241u)--(        0.1428930398u,        0.7311705777u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0692341393u,        0.8644057693u)--(        0.1428930398u,        0.7311705777u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2868300340u,        0.6815783241u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2868300340u,        0.6815783241u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0692341393u,        0.8644057693u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0692341393u,        0.8644057693u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1428930398u,        0.7311705777u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1428930398u,        0.7311705777u) withcolor MidnightBlue;
draw (        0.2868300340u,        0.6815783241u)--(        0.2131711335u,        0.8148135157u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0692341393u,        0.8644057693u)--(        0.2131711335u,        0.8148135157u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2868300340u,        0.6815783241u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2868300340u,        0.6815783241u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0692341393u,        0.8644057693u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0692341393u,        0.8644057693u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2131711335u,        0.8148135157u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2131711335u,        0.8148135157u) withcolor MidnightBlue;
draw (        0.2868300340u,        0.6815783241u)--(        0.2131803792u,        0.8148186267u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2824093332u,        0.9504084561u)--(        0.2131803792u,        0.8148186267u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2868300340u,        0.6815783241u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2868300340u,        0.6815783241u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2824093332u,        0.9504084561u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2824093332u,        0.9504084561u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2131803792u,        0.8148186267u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2131803792u,        0.8148186267u) withcolor MidnightBlue;
draw (        0.2868300340u,        0.6815783241u)--(        0.3560589880u,        0.8171681535u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2824093332u,        0.9504084561u)--(        0.3560589880u,        0.8171681535u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2868300340u,        0.6815783241u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2868300340u,        0.6815783241u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2824093332u,        0.9504084561u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2824093332u,        0.9504084561u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3560589880u,        0.8171681535u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3560589880u,        0.8171681535u) withcolor MidnightBlue;
draw (        0.5000000000u,        0.8667488202u)--(        0.5736496767u,        0.9999891107u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7175906667u,        0.9504084562u)--(        0.5736496767u,        0.9999891107u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8667488202u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8667488202u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7175906667u,        0.9504084562u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7175906667u,        0.9504084562u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5736496767u,        0.9999891107u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5736496767u,        0.9999891107u) withcolor Green;
draw (        0.5000000000u,        0.8667488202u)--(        0.6439409900u,        0.8171681656u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7175906667u,        0.9504084562u)--(        0.6439409900u,        0.8171681656u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8667488202u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8667488202u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7175906667u,        0.9504084562u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7175906667u,        0.9504084562u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6439409900u,        0.8171681656u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6439409900u,        0.8171681656u) withcolor MidnightBlue;
draw (        0.5000000000u,        0.8667488202u)--(        0.3560590100u,        0.8171681656u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2824093332u,        0.9504084561u)--(        0.3560590100u,        0.8171681656u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8667488202u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8667488202u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2824093332u,        0.9504084561u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2824093332u,        0.9504084561u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3560590100u,        0.8171681656u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3560590100u,        0.8171681656u) withcolor MidnightBlue;
draw (        0.5000000000u,        0.8667488202u)--(        0.4263503232u,        0.9999891107u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2824093332u,        0.9504084561u)--(        0.4263503232u,        0.9999891107u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8667488202u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8667488202u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2824093332u,        0.9504084561u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2824093332u,        0.9504084561u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4263503232u,        0.9999891107u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4263503232u,        0.9999891107u) withcolor Green;
draw (        0.0692341393u,        0.8644057693u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0692341393u,        0.8644057693u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0692341393u,        0.8644057693u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        1.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        1.0000000000u) withcolor Yellow;
draw (        0.0692341393u,        0.8644057693u)--(        0.1384694585u,        0.9999923485u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2824093332u,        0.9504084561u)--(        0.1384694585u,        0.9999923485u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0692341393u,        0.8644057693u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0692341393u,        0.8644057693u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2824093332u,        0.9504084561u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2824093332u,        0.9504084561u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1384694585u,        0.9999923485u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1384694585u,        0.9999923485u) withcolor Green;
draw (        0.0692341393u,        0.8644057693u)--(        0.2131740140u,        0.8148218768u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2824093332u,        0.9504084561u)--(        0.2131740140u,        0.8148218768u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0692341393u,        0.8644057693u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0692341393u,        0.8644057693u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2824093332u,        0.9504084561u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2824093332u,        0.9504084561u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2131740140u,        0.8148218768u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2131740140u,        0.8148218768u) withcolor MidnightBlue;
% r =         0.1522407630
endfig;
end;
