prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(7);
u := 20cm;
path pols[];
pair p[];
R := .2742789380u;
D := 2*R;

pols[1] = 
(        0.0000000000u,        0.0000000000u)--
(        1.0000000000u,        0.0000000000u)--
(        1.0000000000u,        1.0000000000u)--
(        0.0000000000u,        1.0000000000u)--
(        0.0000000000u,        0.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        0.0000000000u,        0.0000000000u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        0.0000000000u)--(        1.0000000000u,        1.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        1.0000000000u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 1.0;
draw (        0.0000000000u,        1.0000000000u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;

x1 = .5000000001u;
y1 = .0000342536u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 1.0;

x2 = .8871394680u;
y2 = .2500000000u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 1.0;

x3 = .1128605320u;
y3 = .2500000000u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 1.0;

x4 = .5000000000u;
y4 = .5000000000u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 1.0;

x5 = .8871394679u;
y5 = .7500000001u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 1.0;

x6 = .1128605321u;
y6 = .7500000001u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 1.0;

x7 = .5000000001u;
y7 = .9999657464u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 1.0;
draw (        0.5000000001u,        0.0000342536u)--(        0.6128605305u,        0.2500171261u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8871394680u,        0.2500000000u)--(        0.6128605305u,        0.2500171261u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.0000342536u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.0000342536u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8871394680u,        0.2500000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8871394680u,        0.2500000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6128605305u,        0.2500171261u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6128605305u,        0.2500171261u) withcolor MidnightBlue;
draw (        0.5000000001u,        0.0000342536u)--(        0.7742789376u,        0.0000171276u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8871394680u,        0.2500000000u)--(        0.7742789376u,        0.0000171276u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.0000342536u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.0000342536u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8871394680u,        0.2500000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8871394680u,        0.2500000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7742789376u,        0.0000171276u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7742789376u,        0.0000171276u) withcolor Green;
draw (        0.5000000001u,        0.0000342536u)--(        0.2257210626u,        0.0000171276u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1128605320u,        0.2500000000u)--(        0.2257210626u,        0.0000171276u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.0000342536u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.0000342536u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1128605320u,        0.2500000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1128605320u,        0.2500000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2257210626u,        0.0000171276u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2257210626u,        0.0000171276u) withcolor Green;
draw (        0.5000000001u,        0.0000342536u)--(        0.3871394695u,        0.2500171260u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1128605320u,        0.2500000000u)--(        0.3871394695u,        0.2500171260u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.0000342536u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.0000342536u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1128605320u,        0.2500000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1128605320u,        0.2500000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3871394695u,        0.2500171260u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3871394695u,        0.2500171260u) withcolor MidnightBlue;
draw (        0.5000000001u,        0.0000342536u)--(        0.3871394713u,        0.2500171268u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000000u,        0.5000000000u)--(        0.3871394713u,        0.2500171268u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.0000342536u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.0000342536u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3871394713u,        0.2500171268u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3871394713u,        0.2500171268u) withcolor MidnightBlue;
draw (        0.5000000001u,        0.0000342536u)--(        0.6128605288u,        0.2500171268u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000000u,        0.5000000000u)--(        0.6128605288u,        0.2500171268u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.0000342536u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.0000342536u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6128605288u,        0.2500171268u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6128605288u,        0.2500171268u) withcolor MidnightBlue;
draw (        0.8871394680u,        0.2500000000u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8871394680u,        0.2500000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8871394680u,        0.2500000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.8871394680u,        0.2500000000u)--(        0.6128605305u,        0.2500171276u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000000u,        0.5000000000u)--(        0.6128605305u,        0.2500171276u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8871394680u,        0.2500000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8871394680u,        0.2500000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6128605305u,        0.2500171276u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6128605305u,        0.2500171276u) withcolor MidnightBlue;
draw (        0.8871394680u,        0.2500000000u)--(        0.7742789375u,        0.4999828725u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000000u,        0.5000000000u)--(        0.7742789375u,        0.4999828725u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8871394680u,        0.2500000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8871394680u,        0.2500000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7742789375u,        0.4999828725u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7742789375u,        0.4999828725u) withcolor MidnightBlue;
draw (        0.8871394680u,        0.2500000000u)--(        0.7743168823u,        0.5000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8871394679u,        0.7500000001u)--(        0.7743168823u,        0.5000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8871394680u,        0.2500000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8871394680u,        0.2500000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8871394679u,        0.7500000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8871394679u,        0.7500000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7743168823u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7743168823u,        0.5000000000u) withcolor MidnightBlue;
draw (        0.8871394680u,        0.2500000000u)--(        0.9999620536u,        0.5000000001u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8871394679u,        0.7500000001u)--(        0.9999620536u,        0.5000000001u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8871394680u,        0.2500000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8871394680u,        0.2500000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8871394679u,        0.7500000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8871394679u,        0.7500000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999620536u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999620536u,        0.5000000001u) withcolor Green;
draw (        0.1128605320u,        0.2500000000u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1128605320u,        0.2500000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1128605320u,        0.2500000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.1128605320u,        0.2500000000u)--(        0.2257210626u,        0.4999828724u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000000u,        0.5000000000u)--(        0.2257210626u,        0.4999828724u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1128605320u,        0.2500000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1128605320u,        0.2500000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2257210626u,        0.4999828724u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2257210626u,        0.4999828724u) withcolor MidnightBlue;
draw (        0.1128605320u,        0.2500000000u)--(        0.3871394695u,        0.2500171276u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000000u,        0.5000000000u)--(        0.3871394695u,        0.2500171276u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1128605320u,        0.2500000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1128605320u,        0.2500000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3871394695u,        0.2500171276u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3871394695u,        0.2500171276u) withcolor MidnightBlue;
draw (        0.1128605320u,        0.2500000000u)--(        0.0000379465u,        0.5000000001u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1128605321u,        0.7500000001u)--(        0.0000379465u,        0.5000000001u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1128605320u,        0.2500000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1128605320u,        0.2500000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1128605321u,        0.7500000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1128605321u,        0.7500000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000379465u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000379465u,        0.5000000001u) withcolor Green;
draw (        0.1128605320u,        0.2500000000u)--(        0.2256831176u,        0.5000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1128605321u,        0.7500000001u)--(        0.2256831176u,        0.5000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1128605320u,        0.2500000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1128605320u,        0.2500000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1128605321u,        0.7500000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1128605321u,        0.7500000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2256831176u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2256831176u,        0.5000000000u) withcolor MidnightBlue;
draw (        0.5000000000u,        0.5000000000u)--(        0.6128605304u,        0.7499828725u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8871394679u,        0.7500000001u)--(        0.6128605304u,        0.7499828725u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8871394679u,        0.7500000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8871394679u,        0.7500000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6128605304u,        0.7499828725u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6128605304u,        0.7499828725u) withcolor MidnightBlue;
draw (        0.5000000000u,        0.5000000000u)--(        0.7742789375u,        0.5000171276u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8871394679u,        0.7500000001u)--(        0.7742789375u,        0.5000171276u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8871394679u,        0.7500000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8871394679u,        0.7500000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7742789375u,        0.5000171276u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7742789375u,        0.5000171276u) withcolor MidnightBlue;
draw (        0.5000000000u,        0.5000000000u)--(        0.2257210626u,        0.5000171277u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1128605321u,        0.7500000001u)--(        0.2257210626u,        0.5000171277u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1128605321u,        0.7500000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1128605321u,        0.7500000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2257210626u,        0.5000171277u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2257210626u,        0.5000171277u) withcolor MidnightBlue;
draw (        0.5000000000u,        0.5000000000u)--(        0.3871394696u,        0.7499828724u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1128605321u,        0.7500000001u)--(        0.3871394696u,        0.7499828724u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1128605321u,        0.7500000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1128605321u,        0.7500000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3871394696u,        0.7499828724u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3871394696u,        0.7499828724u) withcolor MidnightBlue;
draw (        0.5000000000u,        0.5000000000u)--(        0.3871394713u,        0.7499828732u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000001u,        0.9999657464u)--(        0.3871394713u,        0.7499828732u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.9999657464u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.9999657464u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3871394713u,        0.7499828732u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3871394713u,        0.7499828732u) withcolor MidnightBlue;
draw (        0.5000000000u,        0.5000000000u)--(        0.6128605289u,        0.7499828732u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000001u,        0.9999657464u)--(        0.6128605289u,        0.7499828732u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.9999657464u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.9999657464u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6128605289u,        0.7499828732u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6128605289u,        0.7499828732u) withcolor MidnightBlue;
draw (        0.8871394679u,        0.7500000001u)--(        1.0000000000u,        1.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8871394679u,        0.7500000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8871394679u,        0.7500000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        1.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        1.0000000000u) withcolor Yellow;
draw (        0.8871394679u,        0.7500000001u)--(        0.6128605304u,        0.7499828739u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000001u,        0.9999657464u)--(        0.6128605304u,        0.7499828739u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8871394679u,        0.7500000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8871394679u,        0.7500000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.9999657464u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.9999657464u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6128605304u,        0.7499828739u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6128605304u,        0.7499828739u) withcolor MidnightBlue;
draw (        0.8871394679u,        0.7500000001u)--(        0.7742789376u,        0.9999828726u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000001u,        0.9999657464u)--(        0.7742789376u,        0.9999828726u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8871394679u,        0.7500000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8871394679u,        0.7500000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.9999657464u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.9999657464u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7742789376u,        0.9999828726u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7742789376u,        0.9999828726u) withcolor Green;
draw (        0.1128605321u,        0.7500000001u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1128605321u,        0.7500000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1128605321u,        0.7500000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        1.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        1.0000000000u) withcolor Yellow;
draw (        0.1128605321u,        0.7500000001u)--(        0.2257210626u,        0.9999828725u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000001u,        0.9999657464u)--(        0.2257210626u,        0.9999828725u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1128605321u,        0.7500000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1128605321u,        0.7500000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.9999657464u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.9999657464u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2257210626u,        0.9999828725u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2257210626u,        0.9999828725u) withcolor Green;
draw (        0.1128605321u,        0.7500000001u)--(        0.3871394696u,        0.7499828740u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000001u,        0.9999657464u)--(        0.3871394696u,        0.7499828740u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1128605321u,        0.7500000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1128605321u,        0.7500000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.9999657464u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.9999657464u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3871394696u,        0.7499828740u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3871394696u,        0.7499828740u) withcolor MidnightBlue;
% r =         0.2742789380
endfig;
end;
