prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(10);
u := 30cm;
path pols[];
pair p[];
R := .3666747093u;
D := 2*R;

pols[1] = 
(        0.0000000000u,        1.0000000000u)--
(       -0.7818314825u,        0.6234898019u)--
(       -0.9749279122u,       -0.2225209340u)--
(       -0.4338837391u,       -0.9009688679u)--
(        0.4338837391u,       -0.9009688679u)--
(        0.9749279122u,       -0.2225209340u)--
(        0.7818314825u,        0.6234898019u)--
(        0.0000000000u,        1.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        0.0000000000u,        1.0000000000u)--(       -0.7818314825u,        0.6234898019u) withpen pencircle scaled 2.5;
draw (       -0.7818314825u,        0.6234898019u)--(       -0.9749279122u,       -0.2225209340u) withpen pencircle scaled 2.5;
draw (       -0.9749279122u,       -0.2225209340u)--(       -0.4338837391u,       -0.9009688679u) withpen pencircle scaled 2.5;
draw (       -0.4338837391u,       -0.9009688679u)--(        0.4338837391u,       -0.9009688679u) withpen pencircle scaled 2.5;
draw (        0.4338837391u,       -0.9009688679u)--(        0.9749279122u,       -0.2225209340u) withpen pencircle scaled 2.5;
draw (        0.9749279122u,       -0.2225209340u)--(        0.7818314825u,        0.6234898019u) withpen pencircle scaled 2.5;
draw (        0.7818314825u,        0.6234898019u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 2.5;

x1 = .6230736785u;
y1 = .3098416760u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 2.5;

x2 = .3183581357u;
y2 = .6202401849u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 2.5;

x3 = .6634488638u;
y3 = -.1973433682u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 2.5;

x4 = .0165448066u;
y4 = -.0131940429u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 2.5;

x5 = -.1147982635u;
y5 = .6653985149u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 2.5;

x6 = .3400268187u;
y6 = -.6029017850u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 2.5;

x7 = -.5189177230u;
y7 = .4138230752u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 2.5;

x8 = -.6742606015u;
y8 = -.0361450678u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 2.5;

x9 = -.1634263614u;
y9 = -.6763981795u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 2.5;

x10 = -.5338481189u;
y10 = -.4483926577u;
draw fullcircle scaled D shifted z10 withcolor RoyalBlue withpen pencircle scaled 2.5;
draw (        0.6230736785u,        0.3098416760u)--(        0.6813825335u,        0.6718505431u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3183581357u,        0.6202401849u)--(        0.6813825335u,        0.6718505431u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6230736785u,        0.3098416760u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6230736785u,        0.3098416760u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3183581357u,        0.6202401849u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3183581357u,        0.6202401849u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6813825335u,        0.6718505431u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6813825335u,        0.6718505431u) withcolor Green;
draw (        0.6230736785u,        0.3098416760u)--(        0.9064997646u,        0.0772046278u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.6634488638u,       -0.1973433682u)--(        0.9064997646u,        0.0772046278u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6230736785u,        0.3098416760u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6230736785u,        0.3098416760u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6634488638u,       -0.1973433682u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6634488638u,       -0.1973433682u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.9064997646u,        0.0772046278u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.9064997646u,        0.0772046278u) withcolor Green;
draw (        0.6230736785u,        0.3098416760u)--(        0.3800227777u,        0.0352936800u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.6634488638u,       -0.1973433682u)--(        0.3800227777u,        0.0352936800u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6230736785u,        0.3098416760u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6230736785u,        0.3098416760u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6634488638u,       -0.1973433682u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6634488638u,       -0.1973433682u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3800227777u,        0.0352936800u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3800227777u,        0.0352936800u) withcolor MidnightBlue;
draw (        0.6230736785u,        0.3098416760u)--(        0.3799963331u,        0.0353170931u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0165448066u,       -0.0131940429u)--(        0.3799963331u,        0.0353170931u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6230736785u,        0.3098416760u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6230736785u,        0.3098416760u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0165448066u,       -0.0131940429u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0165448066u,       -0.0131940429u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3799963331u,        0.0353170931u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3799963331u,        0.0353170931u) withcolor MidnightBlue;
draw (        0.3183581357u,        0.6202401849u)--(        0.0711991254u,        0.3493845663u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0165448066u,       -0.0131940429u)--(        0.0711991254u,        0.3493845663u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.3183581357u,        0.6202401849u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3183581357u,        0.6202401849u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0165448066u,       -0.0131940429u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0165448066u,       -0.0131940429u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0711991254u,        0.3493845663u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0711991254u,        0.3493845663u) withcolor MidnightBlue;
draw (        0.3183581357u,        0.6202401849u)--(        0.0711891101u,        0.3493937058u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1147982635u,        0.6653985149u)--(        0.0711891101u,        0.3493937058u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.3183581357u,        0.6202401849u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3183581357u,        0.6202401849u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1147982635u,        0.6653985149u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1147982635u,        0.6653985149u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0711891101u,        0.3493937058u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0711891101u,        0.3493937058u) withcolor MidnightBlue;
draw (        0.3183581357u,        0.6202401849u)--(        0.1323707622u,        0.9362449940u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1147982635u,        0.6653985149u)--(        0.1323707622u,        0.9362449940u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.3183581357u,        0.6202401849u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3183581357u,        0.6202401849u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1147982635u,        0.6653985149u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1147982635u,        0.6653985149u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1323707622u,        0.9362449940u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1323707622u,        0.9362449940u) withcolor Green;
draw (        0.6634488638u,       -0.1973433682u)--(        0.3800027173u,        0.0352692378u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0165448066u,       -0.0131940429u)--(        0.3800027173u,        0.0352692378u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6634488638u,       -0.1973433682u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6634488638u,       -0.1973433682u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0165448066u,       -0.0131940429u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0165448066u,       -0.0131940429u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3800027173u,        0.0352692378u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3800027173u,        0.0352692378u) withcolor MidnightBlue;
draw (        0.6634488638u,       -0.1973433682u)--(        0.7043822879u,       -0.5617261302u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3400268187u,       -0.6029017850u)--(        0.7043822879u,       -0.5617261302u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6634488638u,       -0.1973433682u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6634488638u,       -0.1973433682u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3400268187u,       -0.6029017850u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3400268187u,       -0.6029017850u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7043822879u,       -0.5617261302u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7043822879u,       -0.5617261302u) withcolor Green;
draw (        0.0165448066u,       -0.0131940429u)--(       -0.1694322455u,        0.3028168407u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1147982635u,        0.6653985149u)--(       -0.1694322455u,        0.3028168407u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0165448066u,       -0.0131940429u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0165448066u,       -0.0131940429u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1147982635u,        0.6653985149u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1147982635u,        0.6653985149u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1694322455u,        0.3028168407u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1694322455u,        0.3028168407u) withcolor MidnightBlue;
draw (        0.0165448066u,       -0.0131940429u)--(        0.0711787886u,        0.3493876313u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1147982635u,        0.6653985149u)--(        0.0711787886u,        0.3493876313u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0165448066u,       -0.0131940429u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0165448066u,       -0.0131940429u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1147982635u,        0.6653985149u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1147982635u,        0.6653985149u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0711787886u,        0.3493876313u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0711787886u,        0.3493876313u) withcolor MidnightBlue;
draw (        0.0165448066u,       -0.0131940429u)--(        0.0501735952u,       -0.3783233995u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3400268187u,       -0.6029017850u)--(        0.0501735952u,       -0.3783233995u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0165448066u,       -0.0131940429u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0165448066u,       -0.0131940429u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3400268187u,       -0.6029017850u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3400268187u,       -0.6029017850u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0501735952u,       -0.3783233995u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0501735952u,       -0.3783233995u) withcolor MidnightBlue;
draw (        0.0165448066u,       -0.0131940429u)--(       -0.3329193069u,        0.0978247656u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5189177230u,        0.4138230752u)--(       -0.3329193069u,        0.0978247656u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0165448066u,       -0.0131940429u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0165448066u,       -0.0131940429u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5189177230u,        0.4138230752u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5189177230u,        0.4138230752u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3329193069u,        0.0978247656u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3329193069u,        0.0978247656u) withcolor MidnightBlue;
draw (        0.0165448066u,       -0.0131940429u)--(       -0.1694536095u,        0.3028042667u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5189177230u,        0.4138230752u)--(       -0.1694536095u,        0.3028042667u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0165448066u,       -0.0131940429u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0165448066u,       -0.0131940429u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5189177230u,        0.4138230752u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5189177230u,        0.4138230752u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1694536095u,        0.3028042667u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1694536095u,        0.3028042667u) withcolor MidnightBlue;
draw (        0.0165448066u,       -0.0131940429u)--(       -0.3247889832u,       -0.1471402500u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6742606015u,       -0.0361450678u)--(       -0.3247889832u,       -0.1471402500u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0165448066u,       -0.0131940429u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0165448066u,       -0.0131940429u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6742606015u,       -0.0361450678u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6742606015u,       -0.0361450678u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3247889832u,       -0.1471402500u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3247889832u,       -0.1471402500u) withcolor MidnightBlue;
draw (        0.0165448066u,       -0.0131940429u)--(       -0.3329268117u,        0.0978011393u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6742606015u,       -0.0361450678u)--(       -0.3329268117u,        0.0978011393u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0165448066u,       -0.0131940429u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0165448066u,       -0.0131940429u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6742606015u,       -0.0361450678u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6742606015u,       -0.0361450678u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3329268117u,        0.0978011393u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3329268117u,        0.0978011393u) withcolor MidnightBlue;
draw (        0.0165448066u,       -0.0131940429u)--(        0.0501255192u,       -0.3783278241u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1634263614u,       -0.6763981795u)--(        0.0501255192u,       -0.3783278241u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0165448066u,       -0.0131940429u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0165448066u,       -0.0131940429u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1634263614u,       -0.6763981795u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1634263614u,       -0.6763981795u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0501255192u,       -0.3783278241u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0501255192u,       -0.3783278241u) withcolor MidnightBlue;
draw (        0.0165448066u,       -0.0131940429u)--(       -0.3247814698u,       -0.1471593948u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5338481189u,       -0.4483926577u)--(       -0.3247814698u,       -0.1471593948u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0165448066u,       -0.0131940429u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0165448066u,       -0.0131940429u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5338481189u,       -0.4483926577u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5338481189u,       -0.4483926577u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3247814698u,       -0.1471593948u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3247814698u,       -0.1471593948u) withcolor MidnightBlue;
draw (       -0.1147982635u,        0.6653985149u)--(       -0.1694488217u,        0.3028193388u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5189177230u,        0.4138230752u)--(       -0.1694488217u,        0.3028193388u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1147982635u,        0.6653985149u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1147982635u,        0.6653985149u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5189177230u,        0.4138230752u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5189177230u,        0.4138230752u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1694488217u,        0.3028193388u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1694488217u,        0.3028193388u) withcolor MidnightBlue;
draw (       -0.1147982635u,        0.6653985149u)--(       -0.4642671647u,        0.7764022513u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5189177230u,        0.4138230752u)--(       -0.4642671647u,        0.7764022513u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1147982635u,        0.6653985149u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1147982635u,        0.6653985149u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5189177230u,        0.4138230752u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5189177230u,        0.4138230752u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4642671647u,        0.7764022513u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4642671647u,        0.7764022513u) withcolor Green;
draw (        0.3400268187u,       -0.6029017850u)--(        0.1264462276u,       -0.9009515687u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1634263614u,       -0.6763981795u)--(        0.1264462276u,       -0.9009515687u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.3400268187u,       -0.6029017850u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3400268187u,       -0.6029017850u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1634263614u,       -0.6763981795u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1634263614u,       -0.6763981795u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1264462276u,       -0.9009515687u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1264462276u,       -0.9009515687u) withcolor Green;
draw (        0.3400268187u,       -0.6029017850u)--(        0.0501542297u,       -0.3783483958u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1634263614u,       -0.6763981795u)--(        0.0501542297u,       -0.3783483958u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.3400268187u,       -0.6029017850u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3400268187u,       -0.6029017850u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1634263614u,       -0.6763981795u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1634263614u,       -0.6763981795u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0501542297u,       -0.3783483958u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0501542297u,       -0.3783483958u) withcolor MidnightBlue;
draw (       -0.5189177230u,        0.4138230752u)--(       -0.3329329357u,        0.0978167440u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6742606015u,       -0.0361450678u)--(       -0.3329329357u,        0.0978167440u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5189177230u,        0.4138230752u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5189177230u,        0.4138230752u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6742606015u,       -0.0361450678u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6742606015u,       -0.0361450678u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3329329357u,        0.0978167440u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3329329357u,        0.0978167440u) withcolor MidnightBlue;
draw (       -0.5189177230u,        0.4138230752u)--(       -0.8602453888u,        0.2798612634u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6742606015u,       -0.0361450678u)--(       -0.8602453888u,        0.2798612634u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5189177230u,        0.4138230752u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5189177230u,        0.4138230752u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6742606015u,       -0.0361450678u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6742606015u,       -0.0361450678u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.8602453888u,        0.2798612634u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8602453888u,        0.2798612634u) withcolor Green;
draw (       -0.6742606015u,       -0.0361450678u)--(       -0.3247926087u,       -0.1471516643u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5338481189u,       -0.4483926577u)--(       -0.3247926087u,       -0.1471516643u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.6742606015u,       -0.0361450678u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6742606015u,       -0.0361450678u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5338481189u,       -0.4483926577u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5338481189u,       -0.4483926577u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3247926087u,       -0.1471516643u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3247926087u,       -0.1471516643u) withcolor MidnightBlue;
draw (       -0.6742606015u,       -0.0361450678u)--(       -0.8833161117u,       -0.3373860613u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5338481189u,       -0.4483926577u)--(       -0.8833161117u,       -0.3373860613u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.6742606015u,       -0.0361450678u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6742606015u,       -0.0361450678u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5338481189u,       -0.4483926577u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5338481189u,       -0.4483926577u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.8833161117u,       -0.3373860613u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8833161117u,       -0.3373860613u) withcolor Green;
draw (       -0.1634263614u,       -0.6763981795u)--(       -0.5033839696u,       -0.8137996610u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5338481189u,       -0.4483926577u)--(       -0.5033839696u,       -0.8137996610u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1634263614u,       -0.6763981795u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1634263614u,       -0.6763981795u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5338481189u,       -0.4483926577u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5338481189u,       -0.4483926577u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5033839696u,       -0.8137996610u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5033839696u,       -0.8137996610u) withcolor Green;
% r =         0.3666747093
endfig;
end;
