prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(31);
u := 20cm;
path pols[];
pair p[];
R := .0798887009u;
D := 2*R;

pols[1] = 
(        0.0000000000u,        0.0000000000u)--
(        1.0000000000u,        0.0000000000u)--
(        0.5000000000u,        0.8660254038u)--
(        0.0000000000u,        0.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        0.0000000000u,        0.0000000000u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        0.0000000000u)--(        0.5000000000u,        0.8660254038u) withpen pencircle scaled 1.0;
draw (        0.5000000000u,        0.8660254038u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;

x1 = .5298653517u;
y1 = .5498585083u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 1.0;

x2 = .6021157189u;
y2 = .4215539969u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 1.0;

x3 = .4659161393u;
y3 = .4381508486u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 1.0;

x4 = .6585196820u;
y4 = .2827742504u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 1.0;

x5 = .5418350357u;
y5 = .3103435852u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 1.0;

x6 = .3997996360u;
y6 = .3466377364u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 1.0;

x7 = .7954684851u;
y7 = .2786186616u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 1.0;

x8 = .5855641331u;
y8 = .1652960006u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 1.0;

x9 = .4667561153u;
y9 = .2366572081u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 1.0;

x10 = .3406830779u;
y10 = .2361953859u;
draw fullcircle scaled D shifted z10 withcolor RoyalBlue withpen pencircle scaled 1.0;

x11 = .1985607287u;
y11 = .2407157383u;
draw fullcircle scaled D shifted z11 withcolor RoyalBlue withpen pencircle scaled 1.0;

x12 = .8609061899u;
y12 = .1567114741u;
draw fullcircle scaled D shifted z12 withcolor RoyalBlue withpen pencircle scaled 1.0;

x13 = .7232673348u;
y13 = .1597526977u;
draw fullcircle scaled D shifted z13 withcolor RoyalBlue withpen pencircle scaled 1.0;

x14 = .5168912032u;
y14 = .0431799194u;
draw fullcircle scaled D shifted z14 withcolor RoyalBlue withpen pencircle scaled 1.0;

x15 = .4387244866u;
y15 = .1349174817u;
draw fullcircle scaled D shifted z15 withcolor RoyalBlue withpen pencircle scaled 1.0;

x16 = .2883885692u;
y16 = .1299733003u;
draw fullcircle scaled D shifted z16 withcolor RoyalBlue withpen pencircle scaled 1.0;

x17 = .1402829894u;
y17 = .1356167152u;
draw fullcircle scaled D shifted z17 withcolor RoyalBlue withpen pencircle scaled 1.0;

x18 = .3233555950u;
y18 = .4649260053u;
draw fullcircle scaled D shifted z18 withcolor RoyalBlue withpen pencircle scaled 1.0;

x19 = .9302748667u;
y19 = .0390575117u;
draw fullcircle scaled D shifted z19 withcolor RoyalBlue withpen pencircle scaled 1.0;

x20 = .7901721559u;
y20 = .0377925661u;
draw fullcircle scaled D shifted z20 withcolor RoyalBlue withpen pencircle scaled 1.0;

x21 = .2566061194u;
y21 = .3534934368u;
draw fullcircle scaled D shifted z21 withcolor RoyalBlue withpen pencircle scaled 1.0;

x22 = .6519387172u;
y22 = .0422331774u;
draw fullcircle scaled D shifted z22 withcolor RoyalBlue withpen pencircle scaled 1.0;

x23 = .3917148206u;
y23 = .5638443257u;
draw fullcircle scaled D shifted z23 withcolor RoyalBlue withpen pencircle scaled 1.0;

x24 = .6644126230u;
y24 = .5367998897u;
draw fullcircle scaled D shifted z24 withcolor RoyalBlue withpen pencircle scaled 1.0;

x25 = .4436374874u;
y25 = .6715321813u;
draw fullcircle scaled D shifted z25 withcolor RoyalBlue withpen pencircle scaled 1.0;

x26 = .3741814980u;
y26 = .0262181218u;
draw fullcircle scaled D shifted z26 withcolor RoyalBlue withpen pencircle scaled 1.0;

x27 = .0733032112u;
y27 = .0318247510u;
draw fullcircle scaled D shifted z27 withcolor RoyalBlue withpen pencircle scaled 1.0;

x28 = .5817315727u;
y28 = .6627907564u;
draw fullcircle scaled D shifted z28 withcolor RoyalBlue withpen pencircle scaled 1.0;

x29 = .2226560025u;
y29 = .0244429485u;
draw fullcircle scaled D shifted z29 withcolor RoyalBlue withpen pencircle scaled 1.0;

x30 = .7257969464u;
y30 = .4016392021u;
draw fullcircle scaled D shifted z30 withcolor RoyalBlue withpen pencircle scaled 1.0;

x31 = .5050457884u;
y31 = .7862719624u;
draw fullcircle scaled D shifted z31 withcolor RoyalBlue withpen pencircle scaled 1.0;
draw (        0.5298653517u,        0.5498585083u)--(        0.5930115863u,        0.5009222481u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6021157189u,        0.4215539969u)--(        0.5930115863u,        0.5009222481u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5298653517u,        0.5498585083u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5298653517u,        0.5498585083u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6021157189u,        0.4215539969u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6021157189u,        0.4215539969u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5930115863u,        0.5009222481u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5930115863u,        0.5009222481u) withcolor MidnightBlue;
draw (        0.5298653517u,        0.5498585083u)--(        0.5389694842u,        0.4704902572u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6021157189u,        0.4215539969u)--(        0.5389694842u,        0.4704902572u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5298653517u,        0.5498585083u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5298653517u,        0.5498585083u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6021157189u,        0.4215539969u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6021157189u,        0.4215539969u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5389694842u,        0.4704902572u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5389694842u,        0.4704902572u) withcolor MidnightBlue;
draw (        0.5298653517u,        0.5498585083u)--(        0.5389667222u,        0.4704899404u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4659161393u,        0.4381508486u)--(        0.5389667222u,        0.4704899404u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5298653517u,        0.5498585083u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5298653517u,        0.5498585083u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4659161393u,        0.4381508486u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4659161393u,        0.4381508486u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5389667222u,        0.4704899404u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5389667222u,        0.4704899404u) withcolor MidnightBlue;
draw (        0.5298653517u,        0.5498585083u)--(        0.4568147687u,        0.5175194166u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4659161393u,        0.4381508486u)--(        0.4568147687u,        0.5175194166u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5298653517u,        0.5498585083u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5298653517u,        0.5498585083u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4659161393u,        0.4381508486u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4659161393u,        0.4381508486u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4568147687u,        0.5175194166u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4568147687u,        0.5175194166u) withcolor MidnightBlue;
draw (        0.5298653517u,        0.5498585083u)--(        0.4568094788u,        0.5175313685u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3917148206u,        0.5638443257u)--(        0.4568094788u,        0.5175313685u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5298653517u,        0.5498585083u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5298653517u,        0.5498585083u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3917148206u,        0.5638443257u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3917148206u,        0.5638443257u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4568094788u,        0.5175313685u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4568094788u,        0.5175313685u) withcolor MidnightBlue;
draw (        0.5298653517u,        0.5498585083u)--(        0.5930247932u,        0.5009392947u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6644126230u,        0.5367998897u)--(        0.5930247932u,        0.5009392947u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5298653517u,        0.5498585083u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5298653517u,        0.5498585083u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6644126230u,        0.5367998897u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6644126230u,        0.5367998897u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5930247932u,        0.5009392947u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5930247932u,        0.5009392947u) withcolor MidnightBlue;
draw (        0.5298653517u,        0.5498585083u)--(        0.5101473234u,        0.6272755858u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4436374874u,        0.6715321813u)--(        0.5101473234u,        0.6272755858u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5298653517u,        0.5498585083u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5298653517u,        0.5498585083u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4436374874u,        0.6715321813u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4436374874u,        0.6715321813u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5101473234u,        0.6272755858u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5101473234u,        0.6272755858u) withcolor MidnightBlue;
draw (        0.5298653517u,        0.5498585083u)--(        0.5101685827u,        0.6272809974u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5817315727u,        0.6627907564u)--(        0.5101685827u,        0.6272809974u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5298653517u,        0.5498585083u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5298653517u,        0.5498585083u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5817315727u,        0.6627907564u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5817315727u,        0.6627907564u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5101685827u,        0.6272809974u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5101685827u,        0.6272809974u) withcolor MidnightBlue;
draw (        0.6021157189u,        0.4215539969u)--(        0.5290642210u,        0.3892169719u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4659161393u,        0.4381508486u)--(        0.5290642210u,        0.3892169719u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6021157189u,        0.4215539969u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6021157189u,        0.4215539969u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4659161393u,        0.4381508486u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4659161393u,        0.4381508486u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5290642210u,        0.3892169719u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5290642210u,        0.3892169719u) withcolor MidnightBlue;
draw (        0.6021157189u,        0.4215539969u)--(        0.5389676371u,        0.4704878737u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4659161393u,        0.4381508486u)--(        0.5389676371u,        0.4704878737u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6021157189u,        0.4215539969u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6021157189u,        0.4215539969u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4659161393u,        0.4381508486u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4659161393u,        0.4381508486u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5389676371u,        0.4704878737u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5389676371u,        0.4704878737u) withcolor MidnightBlue;
draw (        0.6021157189u,        0.4215539969u)--(        0.6560561770u,        0.3626249590u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6585196820u,        0.2827742504u)--(        0.6560561770u,        0.3626249590u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6021157189u,        0.4215539969u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6021157189u,        0.4215539969u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6585196820u,        0.2827742504u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6585196820u,        0.2827742504u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6560561770u,        0.3626249590u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6560561770u,        0.3626249590u) withcolor MidnightBlue;
draw (        0.6021157189u,        0.4215539969u)--(        0.5290691983u,        0.3892057302u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5418350357u,        0.3103435852u)--(        0.5290691983u,        0.3892057302u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6021157189u,        0.4215539969u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6021157189u,        0.4215539969u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5418350357u,        0.3103435852u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5418350357u,        0.3103435852u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5290691983u,        0.3892057302u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5290691983u,        0.3892057302u) withcolor MidnightBlue;
draw (        0.6021157189u,        0.4215539969u)--(        0.5930321733u,        0.5009246069u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6644126230u,        0.5367998897u)--(        0.5930321733u,        0.5009246069u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6021157189u,        0.4215539969u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6021157189u,        0.4215539969u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6644126230u,        0.5367998897u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6644126230u,        0.5367998897u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5930321733u,        0.5009246069u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5930321733u,        0.5009246069u) withcolor MidnightBlue;
draw (        0.6021157189u,        0.4215539969u)--(        0.6560736339u,        0.3626409430u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7257969464u,        0.4016392021u)--(        0.6560736339u,        0.3626409430u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6021157189u,        0.4215539969u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6021157189u,        0.4215539969u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7257969464u,        0.4016392021u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7257969464u,        0.4016392021u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6560736339u,        0.3626409430u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6560736339u,        0.3626409430u) withcolor MidnightBlue;
draw (        0.4659161393u,        0.4381508486u)--(        0.5290535423u,        0.3892031943u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5418350357u,        0.3103435852u)--(        0.5290535423u,        0.3892031943u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4659161393u,        0.4381508486u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4659161393u,        0.4381508486u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5418350357u,        0.3103435852u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5418350357u,        0.3103435852u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5290535423u,        0.3892031943u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5290535423u,        0.3892031943u) withcolor MidnightBlue;
draw (        0.4659161393u,        0.4381508486u)--(        0.4786976326u,        0.3592912395u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5418350357u,        0.3103435852u)--(        0.4786976326u,        0.3592912395u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4659161393u,        0.4381508486u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4659161393u,        0.4381508486u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5418350357u,        0.3103435852u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5418350357u,        0.3103435852u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4786976326u,        0.3592912395u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4786976326u,        0.3592912395u) withcolor MidnightBlue;
draw (        0.4659161393u,        0.4381508486u)--(        0.4786803326u,        0.3592884375u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3997996360u,        0.3466377364u)--(        0.4786803326u,        0.3592884375u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4659161393u,        0.4381508486u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4659161393u,        0.4381508486u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3997996360u,        0.3466377364u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3997996360u,        0.3466377364u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4786803326u,        0.3592884375u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4786803326u,        0.3592884375u) withcolor MidnightBlue;
draw (        0.4659161393u,        0.4381508486u)--(        0.4008191717u,        0.4844605596u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3233555950u,        0.4649260053u)--(        0.4008191717u,        0.4844605596u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4659161393u,        0.4381508486u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4659161393u,        0.4381508486u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3233555950u,        0.4649260053u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3233555950u,        0.4649260053u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4008191717u,        0.4844605596u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4008191717u,        0.4844605596u) withcolor MidnightBlue;
draw (        0.4659161393u,        0.4381508486u)--(        0.4008312134u,        0.4844774818u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3917148206u,        0.5638443257u)--(        0.4008312134u,        0.4844774818u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4659161393u,        0.4381508486u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4659161393u,        0.4381508486u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3917148206u,        0.5638443257u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3917148206u,        0.5638443257u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4008312134u,        0.4844774818u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4008312134u,        0.4844774818u) withcolor MidnightBlue;
draw (        0.4659161393u,        0.4381508486u)--(        0.4567997465u,        0.5175176925u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3917148206u,        0.5638443257u)--(        0.4567997465u,        0.5175176925u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4659161393u,        0.4381508486u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4659161393u,        0.4381508486u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3917148206u,        0.5638443257u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3917148206u,        0.5638443257u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4567997465u,        0.5175176925u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4567997465u,        0.5175176925u) withcolor MidnightBlue;
draw (        0.6585196820u,        0.2827742504u)--(        0.5880353322u,        0.2451689189u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5418350357u,        0.3103435852u)--(        0.5880353322u,        0.2451689189u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6585196820u,        0.2827742504u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6585196820u,        0.2827742504u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5418350357u,        0.3103435852u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5418350357u,        0.3103435852u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5880353322u,        0.2451689189u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5880353322u,        0.2451689189u) withcolor MidnightBlue;
draw (        0.6585196820u,        0.2827742504u)--(        0.7282406280u,        0.3217767403u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7954684851u,        0.2786186616u)--(        0.7282406280u,        0.3217767403u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6585196820u,        0.2827742504u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6585196820u,        0.2827742504u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7954684851u,        0.2786186616u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7954684851u,        0.2786186616u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7282406280u,        0.3217767403u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7282406280u,        0.3217767403u) withcolor MidnightBlue;
draw (        0.6585196820u,        0.2827742504u)--(        0.7257475391u,        0.2396161718u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7954684851u,        0.2786186616u)--(        0.7257475391u,        0.2396161718u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6585196820u,        0.2827742504u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6585196820u,        0.2827742504u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7954684851u,        0.2786186616u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7954684851u,        0.2786186616u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7257475391u,        0.2396161718u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7257475391u,        0.2396161718u) withcolor MidnightBlue;
draw (        0.6585196820u,        0.2827742504u)--(        0.6560363002u,        0.2029241575u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5855641331u,        0.1652960006u)--(        0.6560363002u,        0.2029241575u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6585196820u,        0.2827742504u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6585196820u,        0.2827742504u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5855641331u,        0.1652960006u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5855641331u,        0.1652960006u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6560363002u,        0.2029241575u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6560363002u,        0.2029241575u) withcolor MidnightBlue;
draw (        0.6585196820u,        0.2827742504u)--(        0.5880475149u,        0.2451460936u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5855641331u,        0.1652960006u)--(        0.5880475149u,        0.2451460936u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6585196820u,        0.2827742504u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6585196820u,        0.2827742504u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5855641331u,        0.1652960006u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5855641331u,        0.1652960006u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5880475149u,        0.2451460936u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5880475149u,        0.2451460936u) withcolor MidnightBlue;
draw (        0.6585196820u,        0.2827742504u)--(        0.7257391769u,        0.2396031487u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7232673348u,        0.1597526977u)--(        0.7257391769u,        0.2396031487u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6585196820u,        0.2827742504u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6585196820u,        0.2827742504u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7232673348u,        0.1597526977u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7232673348u,        0.1597526977u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7257391769u,        0.2396031487u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7257391769u,        0.2396031487u) withcolor MidnightBlue;
draw (        0.6585196820u,        0.2827742504u)--(        0.6560478398u,        0.2029237994u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7232673348u,        0.1597526977u)--(        0.6560478398u,        0.2029237994u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6585196820u,        0.2827742504u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6585196820u,        0.2827742504u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7232673348u,        0.1597526977u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7232673348u,        0.1597526977u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6560478398u,        0.2029237994u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6560478398u,        0.2029237994u) withcolor MidnightBlue;
draw (        0.6585196820u,        0.2827742504u)--(        0.6560821309u,        0.3626257555u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7257969464u,        0.4016392021u)--(        0.6560821309u,        0.3626257555u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6585196820u,        0.2827742504u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6585196820u,        0.2827742504u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7257969464u,        0.4016392021u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7257969464u,        0.4016392021u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6560821309u,        0.3626257555u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6560821309u,        0.3626257555u) withcolor MidnightBlue;
draw (        0.6585196820u,        0.2827742504u)--(        0.7282344976u,        0.3217876970u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7257969464u,        0.4016392021u)--(        0.7282344976u,        0.3217876970u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6585196820u,        0.2827742504u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6585196820u,        0.2827742504u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7257969464u,        0.4016392021u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7257969464u,        0.4016392021u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7282344976u,        0.3217876970u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7282344976u,        0.3217876970u) withcolor MidnightBlue;
draw (        0.5418350357u,        0.3103435852u)--(        0.4786829250u,        0.3592722623u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3997996360u,        0.3466377364u)--(        0.4786829250u,        0.3592722623u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5418350357u,        0.3103435852u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5418350357u,        0.3103435852u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3997996360u,        0.3466377364u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3997996360u,        0.3466377364u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4786829250u,        0.3592722623u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4786829250u,        0.3592722623u) withcolor MidnightBlue;
draw (        0.5418350357u,        0.3103435852u)--(        0.5880049682u,        0.2451474054u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5855641331u,        0.1652960006u)--(        0.5880049682u,        0.2451474054u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5418350357u,        0.3103435852u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5418350357u,        0.3103435852u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5855641331u,        0.1652960006u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5855641331u,        0.1652960006u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5880049682u,        0.2451474054u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5880049682u,        0.2451474054u) withcolor MidnightBlue;
draw (        0.3997996360u,        0.3466377364u)--(        0.3265209947u,        0.3148187916u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3406830779u,        0.2361953859u)--(        0.3265209947u,        0.3148187916u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3997996360u,        0.3466377364u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3997996360u,        0.3466377364u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3406830779u,        0.2361953859u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3406830779u,        0.2361953859u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3265209947u,        0.3148187916u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3265209947u,        0.3148187916u) withcolor MidnightBlue;
draw (        0.3997996360u,        0.3466377364u)--(        0.3298923166u,        0.3853051802u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3233555950u,        0.4649260053u)--(        0.3298923166u,        0.3853051802u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3997996360u,        0.3466377364u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3997996360u,        0.3466377364u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3233555950u,        0.4649260053u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3233555950u,        0.4649260053u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3298923166u,        0.3853051802u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3298923166u,        0.3853051802u) withcolor MidnightBlue;
draw (        0.3997996360u,        0.3466377364u)--(        0.3265159205u,        0.3148304800u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2566061194u,        0.3534934368u)--(        0.3265159205u,        0.3148304800u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3997996360u,        0.3466377364u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3997996360u,        0.3466377364u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2566061194u,        0.3534934368u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2566061194u,        0.3534934368u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3265159205u,        0.3148304800u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3265159205u,        0.3148304800u) withcolor MidnightBlue;
draw (        0.3997996360u,        0.3466377364u)--(        0.3298898349u,        0.3853006932u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2566061194u,        0.3534934368u)--(        0.3298898349u,        0.3853006932u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3997996360u,        0.3466377364u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3997996360u,        0.3466377364u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2566061194u,        0.3534934368u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2566061194u,        0.3534934368u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3298898349u,        0.3853006932u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3298898349u,        0.3853006932u) withcolor MidnightBlue;
draw (        0.7954684851u,        0.2786186616u)--(        0.8633905200u,        0.2365615375u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8609061899u,        0.1567114741u)--(        0.8633905200u,        0.2365615375u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7954684851u,        0.2786186616u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7954684851u,        0.2786186616u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8609061899u,        0.1567114741u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8609061899u,        0.1567114741u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8633905200u,        0.2365615375u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8633905200u,        0.2365615375u) withcolor Green;
draw (        0.7954684851u,        0.2786186616u)--(        0.7929841549u,        0.1987685982u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8609061899u,        0.1567114741u)--(        0.7929841549u,        0.1987685982u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7954684851u,        0.2786186616u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7954684851u,        0.2786186616u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8609061899u,        0.1567114741u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8609061899u,        0.1567114741u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7929841549u,        0.1987685982u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7929841549u,        0.1987685982u) withcolor MidnightBlue;
draw (        0.7954684851u,        0.2786186616u)--(        0.7929807171u,        0.1987687052u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7232673348u,        0.1597526977u)--(        0.7929807171u,        0.1987687052u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7954684851u,        0.2786186616u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7954684851u,        0.2786186616u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7232673348u,        0.1597526977u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7232673348u,        0.1597526977u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7929807171u,        0.1987687052u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7929807171u,        0.1987687052u) withcolor MidnightBlue;
draw (        0.7954684851u,        0.2786186616u)--(        0.7257551027u,        0.2396026541u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7232673348u,        0.1597526977u)--(        0.7257551027u,        0.2396026541u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7954684851u,        0.2786186616u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7954684851u,        0.2786186616u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7232673348u,        0.1597526977u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7232673348u,        0.1597526977u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7257551027u,        0.2396026541u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7257551027u,        0.2396026541u) withcolor MidnightBlue;
draw (        0.7954684851u,        0.2786186616u)--(        0.7282479271u,        0.3217881081u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7257969464u,        0.4016392021u)--(        0.7282479271u,        0.3217881081u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7954684851u,        0.2786186616u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7954684851u,        0.2786186616u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7257969464u,        0.4016392021u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7257969464u,        0.4016392021u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7282479271u,        0.3217881081u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7282479271u,        0.3217881081u) withcolor MidnightBlue;
draw (        0.7954684851u,        0.2786186616u)--(        0.7930175044u,        0.3584697556u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7257969464u,        0.4016392021u)--(        0.7930175044u,        0.3584697556u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7954684851u,        0.2786186616u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7954684851u,        0.2786186616u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7257969464u,        0.4016392021u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7257969464u,        0.4016392021u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7930175044u,        0.3584697556u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7930175044u,        0.3584697556u) withcolor Green;
draw (        0.5855641331u,        0.1652960006u)--(        0.6560416431u,        0.2029141493u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7232673348u,        0.1597526977u)--(        0.6560416431u,        0.2029141493u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5855641331u,        0.1652960006u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5855641331u,        0.1652960006u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7232673348u,        0.1597526977u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7232673348u,        0.1597526977u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6560416431u,        0.2029141493u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6560416431u,        0.2029141493u) withcolor MidnightBlue;
draw (        0.5855641331u,        0.1652960006u)--(        0.6527898248u,        0.1221345490u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7232673348u,        0.1597526977u)--(        0.6527898248u,        0.1221345490u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5855641331u,        0.1652960006u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5855641331u,        0.1652960006u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7232673348u,        0.1597526977u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7232673348u,        0.1597526977u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6527898248u,        0.1221345490u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6527898248u,        0.1221345490u) withcolor MidnightBlue;
draw (        0.5855641331u,        0.1652960006u)--(        0.5847046412u,        0.0854119234u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5168912032u,        0.0431799194u)--(        0.5847046412u,        0.0854119234u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5855641331u,        0.1652960006u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5855641331u,        0.1652960006u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5168912032u,        0.0431799194u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5168912032u,        0.0431799194u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5847046412u,        0.0854119234u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5847046412u,        0.0854119234u) withcolor MidnightBlue;
draw (        0.5855641331u,        0.1652960006u)--(        0.5177506951u,        0.1230639967u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5168912032u,        0.0431799194u)--(        0.5177506951u,        0.1230639967u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5855641331u,        0.1652960006u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5855641331u,        0.1652960006u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5168912032u,        0.0431799194u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5168912032u,        0.0431799194u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5177506951u,        0.1230639967u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5177506951u,        0.1230639967u) withcolor MidnightBlue;
draw (        0.5855641331u,        0.1652960006u)--(        0.5177331395u,        0.1230921995u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4387244866u,        0.1349174817u)--(        0.5177331395u,        0.1230921995u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5855641331u,        0.1652960006u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5855641331u,        0.1652960006u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4387244866u,        0.1349174817u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4387244866u,        0.1349174817u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5177331395u,        0.1230921995u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5177331395u,        0.1230921995u) withcolor MidnightBlue;
draw (        0.5855641331u,        0.1652960006u)--(        0.6527788503u,        0.1221174606u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6519387172u,        0.0422331774u)--(        0.6527788503u,        0.1221174606u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5855641331u,        0.1652960006u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5855641331u,        0.1652960006u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6519387172u,        0.0422331774u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6519387172u,        0.0422331774u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6527788503u,        0.1221174606u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6527788503u,        0.1221174606u) withcolor MidnightBlue;
draw (        0.5855641331u,        0.1652960006u)--(        0.5847240001u,        0.0854117174u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6519387172u,        0.0422331774u)--(        0.5847240001u,        0.0854117174u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5855641331u,        0.1652960006u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5855641331u,        0.1652960006u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6519387172u,        0.0422331774u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6519387172u,        0.0422331774u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5847240001u,        0.0854117174u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5847240001u,        0.0854117174u) withcolor MidnightBlue;
draw (        0.3406830779u,        0.2361953859u)--(        0.2707801262u,        0.2748707254u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1985607287u,        0.2407157383u)--(        0.2707801262u,        0.2748707254u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3406830779u,        0.2361953859u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3406830779u,        0.2361953859u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1985607287u,        0.2407157383u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1985607287u,        0.2407157383u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2707801262u,        0.2748707254u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2707801262u,        0.2748707254u) withcolor MidnightBlue;
draw (        0.3406830779u,        0.2361953859u)--(        0.3626777936u,        0.1593941034u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4387244866u,        0.1349174817u)--(        0.3626777936u,        0.1593941034u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3406830779u,        0.2361953859u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3406830779u,        0.2361953859u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4387244866u,        0.1349174817u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4387244866u,        0.1349174817u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3626777936u,        0.1593941034u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3626777936u,        0.1593941034u) withcolor MidnightBlue;
draw (        0.3406830779u,        0.2361953859u)--(        0.3626640822u,        0.1593901780u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2883885692u,        0.1299733003u)--(        0.3626640822u,        0.1593901780u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3406830779u,        0.2361953859u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3406830779u,        0.2361953859u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2883885692u,        0.1299733003u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2883885692u,        0.1299733003u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3626640822u,        0.1593901780u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3626640822u,        0.1593901780u) withcolor MidnightBlue;
draw (        0.3406830779u,        0.2361953859u)--(        0.2707810201u,        0.2748723410u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2566061194u,        0.3534934368u)--(        0.2707810201u,        0.2748723410u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3406830779u,        0.2361953859u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3406830779u,        0.2361953859u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2566061194u,        0.3534934368u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2566061194u,        0.3534934368u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2707810201u,        0.2748723410u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2707810201u,        0.2748723410u) withcolor MidnightBlue;
draw (        0.3406830779u,        0.2361953859u)--(        0.3265081771u,        0.3148164818u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2566061194u,        0.3534934368u)--(        0.3265081771u,        0.3148164818u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3406830779u,        0.2361953859u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3406830779u,        0.2361953859u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2566061194u,        0.3534934368u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2566061194u,        0.3534934368u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3265081771u,        0.3148164818u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3265081771u,        0.3148164818u) withcolor MidnightBlue;
draw (        0.1985607287u,        0.2407157383u)--(        0.2154839286u,        0.1626400710u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2883885692u,        0.1299733003u)--(        0.2154839286u,        0.1626400710u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1985607287u,        0.2407157383u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1985607287u,        0.2407157383u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2883885692u,        0.1299733003u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2883885692u,        0.1299733003u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2154839286u,        0.1626400710u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2154839286u,        0.1626400710u) withcolor MidnightBlue;
draw (        0.1985607287u,        0.2407157383u)--(        0.2154639488u,        0.1626357429u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1402829894u,        0.1356167152u)--(        0.2154639488u,        0.1626357429u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1985607287u,        0.2407157383u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1985607287u,        0.2407157383u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1402829894u,        0.1356167152u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1402829894u,        0.1356167152u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2154639488u,        0.1626357429u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2154639488u,        0.1626357429u) withcolor MidnightBlue;
draw (        0.1985607287u,        0.2407157383u)--(        0.1233797692u,        0.2136967106u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1402829894u,        0.1356167152u)--(        0.1233797692u,        0.2136967106u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1985607287u,        0.2407157383u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1985607287u,        0.2407157383u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1402829894u,        0.1356167152u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1402829894u,        0.1356167152u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1233797692u,        0.2136967106u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1233797692u,        0.2136967106u) withcolor Green;
draw (        0.1985607287u,        0.2407157383u)--(        0.1843873556u,        0.3193371095u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2566061194u,        0.3534934368u)--(        0.1843873556u,        0.3193371095u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1985607287u,        0.2407157383u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1985607287u,        0.2407157383u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2566061194u,        0.3534934368u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2566061194u,        0.3534934368u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1843873556u,        0.3193371095u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1843873556u,        0.3193371095u) withcolor Green;
draw (        0.1985607287u,        0.2407157383u)--(        0.2707794924u,        0.2748720655u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2566061194u,        0.3534934368u)--(        0.2707794924u,        0.2748720655u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1985607287u,        0.2407157383u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1985607287u,        0.2407157383u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2566061194u,        0.3534934368u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2566061194u,        0.3534934368u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2707794924u,        0.2748720655u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2707794924u,        0.2748720655u) withcolor MidnightBlue;
draw (        0.8609061899u,        0.1567114741u)--(        0.7911911440u,        0.1176984391u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7232673348u,        0.1597526977u)--(        0.7911911440u,        0.1176984391u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8609061899u,        0.1567114741u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8609061899u,        0.1567114741u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7232673348u,        0.1597526977u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7232673348u,        0.1597526977u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7911911440u,        0.1176984391u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7911911440u,        0.1176984391u) withcolor MidnightBlue;
draw (        0.8609061899u,        0.1567114741u)--(        0.7929823807u,        0.1987657327u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7232673348u,        0.1597526977u)--(        0.7929823807u,        0.1987657327u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8609061899u,        0.1567114741u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8609061899u,        0.1567114741u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7232673348u,        0.1597526977u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7232673348u,        0.1597526977u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7929823807u,        0.1987657327u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7929823807u,        0.1987657327u) withcolor MidnightBlue;
draw (        0.8609061899u,        0.1567114741u)--(        0.9313014405u,        0.1189396166u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9302748667u,        0.0390575117u)--(        0.9313014405u,        0.1189396166u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8609061899u,        0.1567114741u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8609061899u,        0.1567114741u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9302748667u,        0.0390575117u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9302748667u,        0.0390575117u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9313014405u,        0.1189396166u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9313014405u,        0.1189396166u) withcolor Green;
draw (        0.8609061899u,        0.1567114741u)--(        0.8598796162u,        0.0768293693u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9302748667u,        0.0390575117u)--(        0.8598796162u,        0.0768293693u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8609061899u,        0.1567114741u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8609061899u,        0.1567114741u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9302748667u,        0.0390575117u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9302748667u,        0.0390575117u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8598796162u,        0.0768293693u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8598796162u,        0.0768293693u) withcolor MidnightBlue;
draw (        0.8609061899u,        0.1567114741u)--(        0.8598738540u,        0.0768294435u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7901721559u,        0.0377925661u)--(        0.8598738540u,        0.0768294435u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8609061899u,        0.1567114741u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8609061899u,        0.1567114741u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7901721559u,        0.0377925661u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7901721559u,        0.0377925661u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8598738540u,        0.0768294435u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8598738540u,        0.0768294435u) withcolor MidnightBlue;
draw (        0.8609061899u,        0.1567114741u)--(        0.7912044918u,        0.1176745966u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7901721559u,        0.0377925661u)--(        0.7912044918u,        0.1176745966u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8609061899u,        0.1567114741u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8609061899u,        0.1567114741u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7901721559u,        0.0377925661u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7901721559u,        0.0377925661u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7912044918u,        0.1176745966u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7912044918u,        0.1176745966u) withcolor MidnightBlue;
draw (        0.7232673348u,        0.1597526977u)--(        0.7911765967u,        0.1176749522u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7901721559u,        0.0377925661u)--(        0.7911765967u,        0.1176749522u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7232673348u,        0.1597526977u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7232673348u,        0.1597526977u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7901721559u,        0.0377925661u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7901721559u,        0.0377925661u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7911765967u,        0.1176749522u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7911765967u,        0.1176749522u) withcolor MidnightBlue;
draw (        0.7232673348u,        0.1597526977u)--(        0.6527990635u,        0.1221172455u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6519387172u,        0.0422331774u)--(        0.6527990635u,        0.1221172455u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7232673348u,        0.1597526977u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7232673348u,        0.1597526977u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6519387172u,        0.0422331774u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6519387172u,        0.0422331774u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6527990635u,        0.1221172455u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6527990635u,        0.1221172455u) withcolor MidnightBlue;
draw (        0.5168912032u,        0.0431799194u)--(        0.5177289479u,        0.1230642277u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4387244866u,        0.1349174817u)--(        0.5177289479u,        0.1230642277u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5168912032u,        0.0431799194u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5168912032u,        0.0431799194u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4387244866u,        0.1349174817u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4387244866u,        0.1349174817u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5177289479u,        0.1230642277u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5177289479u,        0.1230642277u) withcolor MidnightBlue;
draw (        0.5168912032u,        0.0431799194u)--(        0.5847142355u,        0.0853965135u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6519387172u,        0.0422331774u)--(        0.5847142355u,        0.0853965135u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5168912032u,        0.0431799194u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5168912032u,        0.0431799194u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6519387172u,        0.0422331774u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6519387172u,        0.0422331774u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5847142355u,        0.0853965135u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5847142355u,        0.0853965135u) withcolor MidnightBlue;
draw (        0.5168912032u,        0.0431799194u)--(        0.5841156849u,        0.0000165834u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6519387172u,        0.0422331774u)--(        0.5841156849u,        0.0000165834u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5168912032u,        0.0431799194u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5168912032u,        0.0431799194u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6519387172u,        0.0422331774u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6519387172u,        0.0422331774u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5841156849u,        0.0000165834u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5841156849u,        0.0000165834u) withcolor Green;
draw (        0.5168912032u,        0.0431799194u)--(        0.4496566813u,        0.0000322244u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3741814980u,        0.0262181218u)--(        0.4496566813u,        0.0000322244u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5168912032u,        0.0431799194u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5168912032u,        0.0431799194u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3741814980u,        0.0262181218u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3741814980u,        0.0262181218u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4496566813u,        0.0000322244u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4496566813u,        0.0000322244u) withcolor Green;
draw (        0.4387244866u,        0.1349174817u)--(        0.3644421057u,        0.1055179510u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2883885692u,        0.1299733003u)--(        0.3644421057u,        0.1055179510u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4387244866u,        0.1349174817u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4387244866u,        0.1349174817u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2883885692u,        0.1299733003u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2883885692u,        0.1299733003u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3644421057u,        0.1055179510u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3644421057u,        0.1055179510u) withcolor MidnightBlue;
draw (        0.4387244866u,        0.1349174817u)--(        0.3626709501u,        0.1593728310u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2883885692u,        0.1299733003u)--(        0.3626709501u,        0.1593728310u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4387244866u,        0.1349174817u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4387244866u,        0.1349174817u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2883885692u,        0.1299733003u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2883885692u,        0.1299733003u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3626709501u,        0.1593728310u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3626709501u,        0.1593728310u) withcolor MidnightBlue;
draw (        0.4387244866u,        0.1349174817u)--(        0.3644447576u,        0.1055112515u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3741814980u,        0.0262181218u)--(        0.3644447576u,        0.1055112515u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4387244866u,        0.1349174817u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4387244866u,        0.1349174817u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3741814980u,        0.0262181218u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3741814980u,        0.0262181218u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3644447576u,        0.1055112515u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3644447576u,        0.1055112515u) withcolor MidnightBlue;
draw (        0.2883885692u,        0.1299733003u)--(        0.2154719789u,        0.1626133888u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1402829894u,        0.1356167152u)--(        0.2154719789u,        0.1626133888u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2883885692u,        0.1299733003u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2883885692u,        0.1299733003u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1402829894u,        0.1356167152u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1402829894u,        0.1356167152u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2154719789u,        0.1626133888u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2154719789u,        0.1626133888u) withcolor MidnightBlue;
draw (        0.2883885692u,        0.1299733003u)--(        0.3644397534u,        0.1055106368u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3741814980u,        0.0262181218u)--(        0.3644397534u,        0.1055106368u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2883885692u,        0.1299733003u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2883885692u,        0.1299733003u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3741814980u,        0.0262181218u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3741814980u,        0.0262181218u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3644397534u,        0.1055106368u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3644397534u,        0.1055106368u) withcolor MidnightBlue;
draw (        0.2883885692u,        0.1299733003u)--(        0.2981303138u,        0.0506807853u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3741814980u,        0.0262181218u)--(        0.2981303138u,        0.0506807853u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2883885692u,        0.1299733003u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2883885692u,        0.1299733003u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3741814980u,        0.0262181218u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3741814980u,        0.0262181218u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2981303138u,        0.0506807853u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2981303138u,        0.0506807853u) withcolor MidnightBlue;
draw (        0.2883885692u,        0.1299733003u)--(        0.2981138484u,        0.0506787641u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2226560025u,        0.0244429485u)--(        0.2981138484u,        0.0506787641u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2883885692u,        0.1299733003u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2883885692u,        0.1299733003u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2226560025u,        0.0244429485u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2226560025u,        0.0244429485u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2981138484u,        0.0506787641u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2981138484u,        0.0506787641u) withcolor MidnightBlue;
draw (        0.1402829894u,        0.1356167152u)--(        0.1493676303u,        0.0562462306u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0733032112u,        0.0318247510u)--(        0.1493676303u,        0.0562462306u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1402829894u,        0.1356167152u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1402829894u,        0.1356167152u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0733032112u,        0.0318247510u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0733032112u,        0.0318247510u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1493676303u,        0.0562462306u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1493676303u,        0.0562462306u) withcolor MidnightBlue;
draw (        0.1402829894u,        0.1356167152u)--(        0.0642185703u,        0.1111952356u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0733032112u,        0.0318247510u)--(        0.0642185703u,        0.1111952356u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1402829894u,        0.1356167152u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1402829894u,        0.1356167152u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0733032112u,        0.0318247510u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0733032112u,        0.0318247510u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0642185703u,        0.1111952356u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0642185703u,        0.1111952356u) withcolor Green;
draw (        0.1402829894u,        0.1356167152u)--(        0.1493707154u,        0.0562465838u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2226560025u,        0.0244429485u)--(        0.1493707154u,        0.0562465838u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1402829894u,        0.1356167152u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1402829894u,        0.1356167152u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2226560025u,        0.0244429485u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2226560025u,        0.0244429485u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1493707154u,        0.0562465838u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1493707154u,        0.0562465838u) withcolor MidnightBlue;
draw (        0.3233555950u,        0.4649260053u)--(        0.3298880396u,        0.3853048292u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2566061194u,        0.3534934368u)--(        0.3298880396u,        0.3853048292u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3233555950u,        0.4649260053u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3233555950u,        0.4649260053u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2566061194u,        0.3534934368u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2566061194u,        0.3534934368u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3298880396u,        0.3853048292u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3298880396u,        0.3853048292u) withcolor MidnightBlue;
draw (        0.3233555950u,        0.4649260053u)--(        0.2500736747u,        0.4331146129u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2566061194u,        0.3534934368u)--(        0.2500736747u,        0.4331146129u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3233555950u,        0.4649260053u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3233555950u,        0.4649260053u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2566061194u,        0.3534934368u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2566061194u,        0.3534934368u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2500736747u,        0.4331146129u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500736747u,        0.4331146129u) withcolor Green;
draw (        0.3233555950u,        0.4649260053u)--(        0.3142550542u,        0.5442946684u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3917148206u,        0.5638443257u)--(        0.3142550542u,        0.5442946684u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3233555950u,        0.4649260053u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3233555950u,        0.4649260053u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3917148206u,        0.5638443257u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3917148206u,        0.5638443257u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3142550542u,        0.5442946684u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3142550542u,        0.5442946684u) withcolor Green;
draw (        0.3233555950u,        0.4649260053u)--(        0.4008153615u,        0.4844756626u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3917148206u,        0.5638443257u)--(        0.4008153615u,        0.4844756626u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3233555950u,        0.4649260053u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3233555950u,        0.4649260053u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3917148206u,        0.5638443257u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3917148206u,        0.5638443257u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4008153615u,        0.4844756626u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4008153615u,        0.4844756626u) withcolor MidnightBlue;
draw (        0.9302748667u,        0.0390575117u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9302748667u,        0.0390575117u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9302748667u,        0.0390575117u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.9302748667u,        0.0390575117u)--(        0.8605702055u,        0.0000259255u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7901721559u,        0.0377925661u)--(        0.8605702055u,        0.0000259255u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9302748667u,        0.0390575117u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9302748667u,        0.0390575117u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7901721559u,        0.0377925661u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7901721559u,        0.0377925661u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8605702055u,        0.0000259255u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8605702055u,        0.0000259255u) withcolor Green;
draw (        0.9302748667u,        0.0390575117u)--(        0.8598768171u,        0.0768241523u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7901721559u,        0.0377925661u)--(        0.8598768171u,        0.0768241523u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9302748667u,        0.0390575117u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9302748667u,        0.0390575117u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7901721559u,        0.0377925661u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7901721559u,        0.0377925661u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8598768171u,        0.0768241523u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8598768171u,        0.0768241523u) withcolor MidnightBlue;
draw (        0.7901721559u,        0.0377925661u)--(        0.7197710772u,        0.0000315724u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6519387172u,        0.0422331774u)--(        0.7197710772u,        0.0000315724u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7901721559u,        0.0377925661u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7901721559u,        0.0377925661u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6519387172u,        0.0422331774u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6519387172u,        0.0422331774u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7197710772u,        0.0000315724u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7197710772u,        0.0000315724u) withcolor Green;
draw (        0.3917148206u,        0.5638443257u)--(        0.3699353316u,        0.6407069199u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4436374874u,        0.6715321813u)--(        0.3699353316u,        0.6407069199u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3917148206u,        0.5638443257u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3917148206u,        0.5638443257u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4436374874u,        0.6715321813u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4436374874u,        0.6715321813u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3699353316u,        0.6407069199u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3699353316u,        0.6407069199u) withcolor Green;
draw (        0.6644126230u,        0.5367998897u)--(        0.6452666619u,        0.6143604254u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5817315727u,        0.6627907564u)--(        0.6452666619u,        0.6143604254u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6644126230u,        0.5367998897u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6644126230u,        0.5367998897u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5817315727u,        0.6627907564u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5817315727u,        0.6627907564u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6452666619u,        0.6143604254u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6452666619u,        0.6143604254u) withcolor Green;
draw (        0.6644126230u,        0.5367998897u)--(        0.7220083495u,        0.4814380182u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7257969464u,        0.4016392021u)--(        0.7220083495u,        0.4814380182u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6644126230u,        0.5367998897u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6644126230u,        0.5367998897u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7257969464u,        0.4016392021u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7257969464u,        0.4016392021u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7220083495u,        0.4814380182u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7220083495u,        0.4814380182u) withcolor Green;
draw (        0.4436374874u,        0.6715321813u)--(        0.5152080213u,        0.7070267331u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5817315727u,        0.6627907564u)--(        0.5152080213u,        0.7070267331u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4436374874u,        0.6715321813u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4436374874u,        0.6715321813u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5817315727u,        0.6627907564u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5817315727u,        0.6627907564u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5152080213u,        0.7070267331u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5152080213u,        0.7070267331u) withcolor MidnightBlue;
draw (        0.4436374874u,        0.6715321813u)--(        0.5101610388u,        0.6272962046u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5817315727u,        0.6627907564u)--(        0.5101610388u,        0.6272962046u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4436374874u,        0.6715321813u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4436374874u,        0.6715321813u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5817315727u,        0.6627907564u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5817315727u,        0.6627907564u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5101610388u,        0.6272962046u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5101610388u,        0.6272962046u) withcolor MidnightBlue;
draw (        0.4436374874u,        0.6715321813u)--(        0.4334778227u,        0.7507722326u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5050457884u,        0.7862719624u)--(        0.4334778227u,        0.7507722326u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4436374874u,        0.6715321813u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4436374874u,        0.6715321813u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5050457884u,        0.7862719624u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5050457884u,        0.7862719624u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4334778227u,        0.7507722326u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4334778227u,        0.7507722326u) withcolor Green;
draw (        0.4436374874u,        0.6715321813u)--(        0.5152054531u,        0.7070319111u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5050457884u,        0.7862719624u)--(        0.5152054531u,        0.7070319111u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4436374874u,        0.6715321813u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4436374874u,        0.6715321813u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5050457884u,        0.7862719624u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5050457884u,        0.7862719624u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5152054531u,        0.7070319111u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5152054531u,        0.7070319111u) withcolor MidnightBlue;
draw (        0.3741814980u,        0.0262181218u)--(        0.2987154365u,        0.0000059474u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2226560025u,        0.0244429485u)--(        0.2987154365u,        0.0000059474u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3741814980u,        0.0262181218u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3741814980u,        0.0262181218u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2226560025u,        0.0244429485u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2226560025u,        0.0244429485u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2987154365u,        0.0000059474u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2987154365u,        0.0000059474u) withcolor Green;
draw (        0.3741814980u,        0.0262181218u)--(        0.2981220640u,        0.0506551229u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2226560025u,        0.0244429485u)--(        0.2981220640u,        0.0506551229u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3741814980u,        0.0262181218u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3741814980u,        0.0262181218u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2226560025u,        0.0244429485u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2226560025u,        0.0244429485u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2981220640u,        0.0506551229u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2981220640u,        0.0506551229u) withcolor MidnightBlue;
draw (        0.0733032112u,        0.0318247510u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0733032112u,        0.0318247510u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0733032112u,        0.0318247510u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.0733032112u,        0.0318247510u)--(        0.1493688770u,        0.0562423472u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2226560025u,        0.0244429485u)--(        0.1493688770u,        0.0562423472u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0733032112u,        0.0318247510u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0733032112u,        0.0318247510u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2226560025u,        0.0244429485u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2226560025u,        0.0244429485u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1493688770u,        0.0562423472u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1493688770u,        0.0562423472u) withcolor MidnightBlue;
draw (        0.0733032112u,        0.0318247510u)--(        0.1465903367u,        0.0000253522u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2226560025u,        0.0244429485u)--(        0.1465903367u,        0.0000253522u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0733032112u,        0.0318247510u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0733032112u,        0.0318247510u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2226560025u,        0.0244429485u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2226560025u,        0.0244429485u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1465903367u,        0.0000253522u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1465903367u,        0.0000253522u) withcolor Green;
draw (        0.5817315727u,        0.6627907564u)--(        0.5152120254u,        0.7070327540u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5050457884u,        0.7862719624u)--(        0.5152120254u,        0.7070327540u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5817315727u,        0.6627907564u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5817315727u,        0.6627907564u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5050457884u,        0.7862719624u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5050457884u,        0.7862719624u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5152120254u,        0.7070327540u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5152120254u,        0.7070327540u) withcolor MidnightBlue;
draw (        0.5817315727u,        0.6627907564u)--(        0.5715653357u,        0.7420299648u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5050457884u,        0.7862719624u)--(        0.5715653357u,        0.7420299648u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5817315727u,        0.6627907564u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5817315727u,        0.6627907564u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5050457884u,        0.7862719624u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5050457884u,        0.7862719624u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5715653357u,        0.7420299648u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5715653357u,        0.7420299648u) withcolor Green;
draw (        0.5050457884u,        0.7862719624u)--(        0.5000000000u,        0.8660254038u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5050457884u,        0.7862719624u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5050457884u,        0.7862719624u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8660254038u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8660254038u) withcolor Yellow;
% r =         0.0798887009
endfig;
end;
