prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(10);
u := 30cm;
path pols[];
pair p[];
R := .3851766277u;
D := 2*R;

pols[1] = 
(        0.0000000000u,        1.0000000000u)--
(       -0.6427876097u,        0.7660444431u)--
(       -0.9848077530u,        0.1736481777u)--
(       -0.8660254038u,       -0.5000000000u)--
(       -0.3420201433u,       -0.9396926208u)--
(        0.3420201433u,       -0.9396926208u)--
(        0.8660254038u,       -0.5000000000u)--
(        0.9848077530u,        0.1736481777u)--
(        0.6427876097u,        0.7660444431u)--
(        0.0000000000u,        1.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        0.0000000000u,        1.0000000000u)--(       -0.6427876097u,        0.7660444431u) withpen pencircle scaled 2.5;
draw (       -0.6427876097u,        0.7660444431u)--(       -0.9848077530u,        0.1736481777u) withpen pencircle scaled 2.5;
draw (       -0.9848077530u,        0.1736481777u)--(       -0.8660254038u,       -0.5000000000u) withpen pencircle scaled 2.5;
draw (       -0.8660254038u,       -0.5000000000u)--(       -0.3420201433u,       -0.9396926208u) withpen pencircle scaled 2.5;
draw (       -0.3420201433u,       -0.9396926208u)--(        0.3420201433u,       -0.9396926208u) withpen pencircle scaled 2.5;
draw (        0.3420201433u,       -0.9396926208u)--(        0.8660254038u,       -0.5000000000u) withpen pencircle scaled 2.5;
draw (        0.8660254038u,       -0.5000000000u)--(        0.9848077530u,        0.1736481777u) withpen pencircle scaled 2.5;
draw (        0.9848077530u,        0.1736481777u)--(        0.6427876097u,        0.7660444431u) withpen pencircle scaled 2.5;
draw (        0.6427876097u,        0.7660444431u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 2.5;

x1 = .0745916557u;
y1 = -.8033197341u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 2.5;

x2 = .5294920885u;
y2 = -.4640974154u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 2.5;

x3 = .7890155252u;
y3 = .0303712595u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 2.5;

x4 = -.5807056594u;
y4 = -.6920580559u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 2.5;

x5 = -.1487568800u;
y5 = -.1772815460u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 2.5;

x6 = .1292277086u;
y6 = .1540075861u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 2.5;

x7 = .5526332937u;
y7 = .6586027131u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 2.5;

x8 = -.8040682072u;
y8 = -.0660365672u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 2.5;

x9 = -.5489920690u;
y9 = .4408582436u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 2.5;

x10 = -.1071012563u;
y10 = .7823025204u;
draw fullcircle scaled D shifted z10 withcolor RoyalBlue withpen pencircle scaled 2.5;
draw (        0.0745916557u,       -0.8033197341u)--(        0.1463171368u,       -0.4248801881u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.5294920885u,       -0.4640974154u)--(        0.1463171368u,       -0.4248801881u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0745916557u,       -0.8033197341u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0745916557u,       -0.8033197341u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5294920885u,       -0.4640974154u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5294920885u,       -0.4640974154u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1463171368u,       -0.4248801881u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1463171368u,       -0.4248801881u) withcolor MidnightBlue;
draw (        0.0745916557u,       -0.8033197341u)--(        0.4577666075u,       -0.8425369613u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.5294920885u,       -0.4640974154u)--(        0.4577666075u,       -0.8425369613u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0745916557u,       -0.8033197341u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0745916557u,       -0.8033197341u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5294920885u,       -0.4640974154u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5294920885u,       -0.4640974154u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4577666075u,       -0.8425369613u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4577666075u,       -0.8425369613u) withcolor Green;
draw (        0.0745916557u,       -0.8033197341u)--(       -0.2856502486u,       -0.9396531671u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5807056594u,       -0.6920580559u)--(       -0.2856502486u,       -0.9396531671u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0745916557u,       -0.8033197341u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0745916557u,       -0.8033197341u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5807056594u,       -0.6920580559u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5807056594u,       -0.6920580559u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2856502486u,       -0.9396531671u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2856502486u,       -0.9396531671u) withcolor Green;
draw (        0.0745916557u,       -0.8033197341u)--(       -0.2204637551u,       -0.5557246229u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5807056594u,       -0.6920580559u)--(       -0.2204637551u,       -0.5557246229u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0745916557u,       -0.8033197341u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0745916557u,       -0.8033197341u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5807056594u,       -0.6920580559u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5807056594u,       -0.6920580559u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2204637551u,       -0.5557246229u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2204637551u,       -0.5557246229u) withcolor MidnightBlue;
draw (        0.0745916557u,       -0.8033197341u)--(       -0.2204637515u,       -0.5557246186u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1487568800u,       -0.1772815460u)--(       -0.2204637515u,       -0.5557246186u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0745916557u,       -0.8033197341u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0745916557u,       -0.8033197341u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1487568800u,       -0.1772815460u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1487568800u,       -0.1772815460u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2204637515u,       -0.5557246186u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2204637515u,       -0.5557246186u) withcolor MidnightBlue;
draw (        0.0745916557u,       -0.8033197341u)--(        0.1462985272u,       -0.4248766616u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1487568800u,       -0.1772815460u)--(        0.1462985272u,       -0.4248766616u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0745916557u,       -0.8033197341u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0745916557u,       -0.8033197341u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1487568800u,       -0.1772815460u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1487568800u,       -0.1772815460u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1462985272u,       -0.4248766616u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1462985272u,       -0.4248766616u) withcolor MidnightBlue;
draw (        0.5294920885u,       -0.4640974154u)--(        0.4243201456u,       -0.0935574081u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.7890155252u,        0.0303712595u)--(        0.4243201456u,       -0.0935574081u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5294920885u,       -0.4640974154u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5294920885u,       -0.4640974154u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7890155252u,        0.0303712595u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7890155252u,        0.0303712595u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4243201456u,       -0.0935574081u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4243201456u,       -0.0935574081u) withcolor MidnightBlue;
draw (        0.5294920885u,       -0.4640974154u)--(        0.8941874681u,       -0.3401687478u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.7890155252u,        0.0303712595u)--(        0.8941874681u,       -0.3401687478u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5294920885u,       -0.4640974154u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5294920885u,       -0.4640974154u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7890155252u,        0.0303712595u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7890155252u,        0.0303712595u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.8941874681u,       -0.3401687478u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.8941874681u,       -0.3401687478u) withcolor Green;
draw (        0.5294920885u,       -0.4640974154u)--(        0.1463201344u,       -0.4248509103u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1487568800u,       -0.1772815460u)--(        0.1463201344u,       -0.4248509103u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5294920885u,       -0.4640974154u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5294920885u,       -0.4640974154u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1487568800u,       -0.1772815460u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1487568800u,       -0.1772815460u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1463201344u,       -0.4248509103u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1463201344u,       -0.4248509103u) withcolor MidnightBlue;
draw (        0.5294920885u,       -0.4640974154u)--(        0.2344150741u,       -0.2165280511u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1487568800u,       -0.1772815460u)--(        0.2344150741u,       -0.2165280511u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5294920885u,       -0.4640974154u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5294920885u,       -0.4640974154u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1487568800u,       -0.1772815460u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1487568800u,       -0.1772815460u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2344150741u,       -0.2165280511u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2344150741u,       -0.2165280511u) withcolor MidnightBlue;
draw (        0.5294920885u,       -0.4640974154u)--(        0.2344150826u,       -0.2165280410u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1292277086u,        0.1540075861u)--(        0.2344150826u,       -0.2165280410u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5294920885u,       -0.4640974154u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5294920885u,       -0.4640974154u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1292277086u,        0.1540075861u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1292277086u,        0.1540075861u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2344150826u,       -0.2165280410u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2344150826u,       -0.2165280410u) withcolor MidnightBlue;
draw (        0.5294920885u,       -0.4640974154u)--(        0.4243047145u,       -0.0935617883u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1292277086u,        0.1540075861u)--(        0.4243047145u,       -0.0935617883u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5294920885u,       -0.4640974154u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5294920885u,       -0.4640974154u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1292277086u,        0.1540075861u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1292277086u,        0.1540075861u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4243047145u,       -0.0935617883u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4243047145u,       -0.0935617883u) withcolor MidnightBlue;
draw (        0.7890155252u,        0.0303712595u)--(        0.4243167566u,       -0.0935474347u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1292277086u,        0.1540075861u)--(        0.4243167566u,       -0.0935474347u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7890155252u,        0.0303712595u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7890155252u,        0.0303712595u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1292277086u,        0.1540075861u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1292277086u,        0.1540075861u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4243167566u,       -0.0935474347u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4243167566u,       -0.0935474347u) withcolor MidnightBlue;
draw (        0.7890155252u,        0.0303712595u)--(        0.4939264771u,        0.2779262803u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1292277086u,        0.1540075861u)--(        0.4939264771u,        0.2779262803u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7890155252u,        0.0303712595u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7890155252u,        0.0303712595u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1292277086u,        0.1540075861u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1292277086u,        0.1540075861u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4939264771u,        0.2779262803u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4939264771u,        0.2779262803u) withcolor MidnightBlue;
draw (        0.7890155252u,        0.0303712595u)--(        0.4939264793u,        0.2779262829u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.5526332937u,        0.6586027131u)--(        0.4939264793u,        0.2779262829u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7890155252u,        0.0303712595u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7890155252u,        0.0303712595u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5526332937u,        0.6586027131u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5526332937u,        0.6586027131u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4939264793u,        0.2779262829u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4939264793u,        0.2779262829u) withcolor MidnightBlue;
draw (        0.7890155252u,        0.0303712595u)--(        0.8477223395u,        0.4110476897u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.5526332937u,        0.6586027131u)--(        0.8477223395u,        0.4110476897u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7890155252u,        0.0303712595u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7890155252u,        0.0303712595u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5526332937u,        0.6586027131u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5526332937u,        0.6586027131u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.8477223395u,        0.4110476897u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.8477223395u,        0.4110476897u) withcolor Green;
draw (       -0.5807056594u,       -0.6920580559u)--(       -0.5089987823u,       -0.3136149844u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1487568800u,       -0.1772815460u)--(       -0.5089987823u,       -0.3136149844u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5807056594u,       -0.6920580559u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5807056594u,       -0.6920580559u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1487568800u,       -0.1772815460u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1487568800u,       -0.1772815460u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5089987823u,       -0.3136149844u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5089987823u,       -0.3136149844u) withcolor MidnightBlue;
draw (       -0.5807056594u,       -0.6920580559u)--(       -0.2204637571u,       -0.5557246175u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1487568800u,       -0.1772815460u)--(       -0.2204637571u,       -0.5557246175u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5807056594u,       -0.6920580559u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5807056594u,       -0.6920580559u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1487568800u,       -0.1772815460u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1487568800u,       -0.1772815460u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2204637571u,       -0.5557246175u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2204637571u,       -0.5557246175u) withcolor MidnightBlue;
draw (       -0.5807056594u,       -0.6920580559u)--(       -0.8757750790u,       -0.4444796396u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.8040682072u,       -0.0660365672u)--(       -0.8757750790u,       -0.4444796396u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5807056594u,       -0.6920580559u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5807056594u,       -0.6920580559u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.8040682072u,       -0.0660365672u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8040682072u,       -0.0660365672u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.8757750790u,       -0.4444796396u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8757750790u,       -0.4444796396u) withcolor Green;
draw (       -0.5807056594u,       -0.6920580559u)--(       -0.5089987876u,       -0.3136149834u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.8040682072u,       -0.0660365672u)--(       -0.5089987876u,       -0.3136149834u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5807056594u,       -0.6920580559u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5807056594u,       -0.6920580559u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.8040682072u,       -0.0660365672u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8040682072u,       -0.0660365672u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5089987876u,       -0.3136149834u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5089987876u,       -0.3136149834u) withcolor MidnightBlue;
draw (       -0.1487568800u,       -0.1772815460u)--(       -0.2539442463u,        0.1932540832u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1292277086u,        0.1540075861u)--(       -0.2539442463u,        0.1932540832u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1487568800u,       -0.1772815460u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1487568800u,       -0.1772815460u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1292277086u,        0.1540075861u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1292277086u,        0.1540075861u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2539442463u,        0.1932540832u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2539442463u,        0.1932540832u) withcolor MidnightBlue;
draw (       -0.1487568800u,       -0.1772815460u)--(        0.2344150749u,       -0.2165280432u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1292277086u,        0.1540075861u)--(        0.2344150749u,       -0.2165280432u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1487568800u,       -0.1772815460u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1487568800u,       -0.1772815460u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1292277086u,        0.1540075861u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1292277086u,        0.1540075861u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2344150749u,       -0.2165280432u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2344150749u,       -0.2165280432u) withcolor MidnightBlue;
draw (       -0.1487568800u,       -0.1772815460u)--(       -0.5089987842u,       -0.3136149794u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.8040682072u,       -0.0660365672u)--(       -0.5089987842u,       -0.3136149794u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1487568800u,       -0.1772815460u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1487568800u,       -0.1772815460u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.8040682072u,       -0.0660365672u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8040682072u,       -0.0660365672u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5089987842u,       -0.3136149794u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5089987842u,       -0.3136149794u) withcolor MidnightBlue;
draw (       -0.1487568800u,       -0.1772815460u)--(       -0.4438263030u,        0.0702968662u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.8040682072u,       -0.0660365672u)--(       -0.4438263030u,        0.0702968662u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1487568800u,       -0.1772815460u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1487568800u,       -0.1772815460u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.8040682072u,       -0.0660365672u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8040682072u,       -0.0660365672u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4438263030u,        0.0702968662u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4438263030u,        0.0702968662u) withcolor MidnightBlue;
draw (       -0.1487568800u,       -0.1772815460u)--(       -0.4438046953u,        0.0703226164u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5489920690u,        0.4408582436u)--(       -0.4438046953u,        0.0703226164u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1487568800u,       -0.1772815460u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1487568800u,       -0.1772815460u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5489920690u,        0.4408582436u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5489920690u,        0.4408582436u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4438046953u,        0.0703226164u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4438046953u,        0.0703226164u) withcolor MidnightBlue;
draw (       -0.1487568800u,       -0.1772815460u)--(       -0.2539442537u,        0.1932540811u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5489920690u,        0.4408582436u)--(       -0.2539442537u,        0.1932540811u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1487568800u,       -0.1772815460u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1487568800u,       -0.1772815460u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5489920690u,        0.4408582436u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5489920690u,        0.4408582436u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2539442537u,        0.1932540811u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2539442537u,        0.1932540811u) withcolor MidnightBlue;
draw (        0.1292277086u,        0.1540075861u)--(        0.1879345262u,        0.5346840158u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.5526332937u,        0.6586027131u)--(        0.1879345262u,        0.5346840158u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1292277086u,        0.1540075861u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1292277086u,        0.1540075861u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5526332937u,        0.6586027131u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5526332937u,        0.6586027131u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1879345262u,        0.5346840158u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1879345262u,        0.5346840158u) withcolor MidnightBlue;
draw (        0.1292277086u,        0.1540075861u)--(        0.4939264761u,        0.2779262834u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.5526332937u,        0.6586027131u)--(        0.4939264761u,        0.2779262834u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1292277086u,        0.1540075861u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1292277086u,        0.1540075861u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5526332937u,        0.6586027131u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5526332937u,        0.6586027131u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4939264761u,        0.2779262834u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4939264761u,        0.2779262834u) withcolor MidnightBlue;
draw (        0.1292277086u,        0.1540075861u)--(       -0.2539442455u,        0.1932540909u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5489920690u,        0.4408582436u)--(       -0.2539442455u,        0.1932540909u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1292277086u,        0.1540075861u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1292277086u,        0.1540075861u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5489920690u,        0.4408582436u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5489920690u,        0.4408582436u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2539442455u,        0.1932540909u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2539442455u,        0.1932540909u) withcolor MidnightBlue;
draw (        0.1292277086u,        0.1540075861u)--(       -0.1658201149u,        0.4016117387u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5489920690u,        0.4408582436u)--(       -0.1658201149u,        0.4016117387u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1292277086u,        0.1540075861u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1292277086u,        0.1540075861u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5489920690u,        0.4408582436u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5489920690u,        0.4408582436u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1658201149u,        0.4016117387u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1658201149u,        0.4016117387u) withcolor MidnightBlue;
draw (        0.1292277086u,        0.1540075861u)--(       -0.1658080706u,        0.4016260902u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1071012563u,        0.7823025204u)--(       -0.1658080706u,        0.4016260902u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1292277086u,        0.1540075861u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1292277086u,        0.1540075861u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1071012563u,        0.7823025204u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1071012563u,        0.7823025204u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1658080706u,        0.4016260902u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1658080706u,        0.4016260902u) withcolor MidnightBlue;
draw (        0.1292277086u,        0.1540075861u)--(        0.1879345228u,        0.5346840163u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1071012563u,        0.7823025204u)--(        0.1879345228u,        0.5346840163u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1292277086u,        0.1540075861u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1292277086u,        0.1540075861u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1071012563u,        0.7823025204u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1071012563u,        0.7823025204u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1879345228u,        0.5346840163u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1879345228u,        0.5346840163u) withcolor MidnightBlue;
draw (        0.5526332937u,        0.6586027131u)--(        0.1879345251u,        0.5346840190u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1071012563u,        0.7823025204u)--(        0.1879345251u,        0.5346840190u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5526332937u,        0.6586027131u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5526332937u,        0.6586027131u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1071012563u,        0.7823025204u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1071012563u,        0.7823025204u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1879345251u,        0.5346840190u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1879345251u,        0.5346840190u) withcolor MidnightBlue;
draw (        0.5526332937u,        0.6586027131u)--(        0.2575975123u,        0.9062212145u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1071012563u,        0.7823025204u)--(        0.2575975123u,        0.9062212145u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5526332937u,        0.6586027131u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5526332937u,        0.6586027131u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1071012563u,        0.7823025204u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1071012563u,        0.7823025204u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2575975123u,        0.9062212145u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2575975123u,        0.9062212145u) withcolor Green;
draw (       -0.8040682072u,       -0.0660365672u)--(       -0.9092272687u,        0.3045070960u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5489920690u,        0.4408582436u)--(       -0.9092272687u,        0.3045070960u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.8040682072u,       -0.0660365672u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8040682072u,       -0.0660365672u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5489920690u,        0.4408582436u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5489920690u,        0.4408582436u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.9092272687u,        0.3045070960u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.9092272687u,        0.3045070960u) withcolor Green;
draw (       -0.8040682072u,       -0.0660365672u)--(       -0.4438330074u,        0.0703145804u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5489920690u,        0.4408582436u)--(       -0.4438330074u,        0.0703145804u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.8040682072u,       -0.0660365672u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8040682072u,       -0.0660365672u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5489920690u,        0.4408582436u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5489920690u,        0.4408582436u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4438330074u,        0.0703145804u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4438330074u,        0.0703145804u) withcolor MidnightBlue;
draw (       -0.5489920690u,        0.4408582436u)--(       -0.4902748445u,        0.8215330682u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1071012563u,        0.7823025204u)--(       -0.4902748445u,        0.8215330682u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5489920690u,        0.4408582436u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5489920690u,        0.4408582436u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1071012563u,        0.7823025204u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1071012563u,        0.7823025204u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4902748445u,        0.8215330682u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4902748445u,        0.8215330682u) withcolor Green;
draw (       -0.5489920690u,        0.4408582436u)--(       -0.1658184808u,        0.4016276958u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1071012563u,        0.7823025204u)--(       -0.1658184808u,        0.4016276958u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5489920690u,        0.4408582436u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5489920690u,        0.4408582436u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1071012563u,        0.7823025204u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1071012563u,        0.7823025204u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1658184808u,        0.4016276958u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1658184808u,        0.4016276958u) withcolor MidnightBlue;
% r =         0.3851766277
endfig;
end;
