prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(20);
u := 30cm;
path pols[];
pair p[];
R := .2614193951u;
D := 2*R;

pols[1] = 
(        1.0000000000u,        0.0000000000u)--
(        0.8090169944u,        0.5877852523u)--
(        0.3090169944u,        0.9510565163u)--
(       -0.3090169944u,        0.9510565163u)--
(       -0.8090169944u,        0.5877852523u)--
(       -1.0000000000u,        0.0000000000u)--
(       -0.8090169944u,       -0.5877852523u)--
(       -0.3090169944u,       -0.9510565163u)--
(        0.3090169944u,       -0.9510565163u)--
(        0.8090169944u,       -0.5877852523u)--
(        1.0000000000u,       -0.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        1.0000000000u,        0.0000000000u)--(        0.8090169944u,        0.5877852523u) withpen pencircle scaled 2.5;
draw (        0.8090169944u,        0.5877852523u)--(        0.3090169944u,        0.9510565163u) withpen pencircle scaled 2.5;
draw (        0.3090169944u,        0.9510565163u)--(       -0.3090169944u,        0.9510565163u) withpen pencircle scaled 2.5;
draw (       -0.3090169944u,        0.9510565163u)--(       -0.8090169944u,        0.5877852523u) withpen pencircle scaled 2.5;
draw (       -0.8090169944u,        0.5877852523u)--(       -1.0000000000u,        0.0000000000u) withpen pencircle scaled 2.5;
draw (       -1.0000000000u,        0.0000000000u)--(       -0.8090169944u,       -0.5877852523u) withpen pencircle scaled 2.5;
draw (       -0.8090169944u,       -0.5877852523u)--(       -0.3090169944u,       -0.9510565163u) withpen pencircle scaled 2.5;
draw (       -0.3090169944u,       -0.9510565163u)--(        0.3090169944u,       -0.9510565163u) withpen pencircle scaled 2.5;
draw (        0.3090169944u,       -0.9510565163u)--(        0.8090169944u,       -0.5877852523u) withpen pencircle scaled 2.5;
draw (        0.8090169944u,       -0.5877852523u)--(        1.0000000000u,       -0.0000000000u) withpen pencircle scaled 2.5;

x1 = -.3242918654u;
y1 = -.7788289523u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 2.5;

x2 = .0120319489u;
y2 = -.7300598012u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 2.5;

x3 = .3757863258u;
y3 = -.8164122757u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 2.5;

x4 = .6370953038u;
y4 = -.4637768557u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 2.5;

x5 = -.6756524724u;
y5 = -.5061798659u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 2.5;

x6 = -.2683806519u;
y6 = -.3179595601u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 2.5;

x7 = .1849020555u;
y7 = -.3963698133u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 2.5;

x8 = .4563014207u;
y8 = -.0445527897u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 2.5;

x9 = .9069702982u;
y9 = -.1080415437u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 2.5;

x10 = -.7278896548u;
y10 = -.1427149649u;
draw fullcircle scaled D shifted z10 withcolor RoyalBlue withpen pencircle scaled 2.5;

x11 = .0060695722u;
y11 = .0253235349u;
draw fullcircle scaled D shifted z11 withcolor RoyalBlue withpen pencircle scaled 2.5;

x12 = .2893438785u;
y12 = .3756678324u;
draw fullcircle scaled D shifted z12 withcolor RoyalBlue withpen pencircle scaled 2.5;

x13 = .7403212694u;
y13 = .3038260194u;
draw fullcircle scaled D shifted z13 withcolor RoyalBlue withpen pencircle scaled 2.5;

x14 = -.8956667151u;
y14 = .1808897544u;
draw fullcircle scaled D shifted z14 withcolor RoyalBlue withpen pencircle scaled 2.5;

x15 = -.4398550589u;
y15 = .1126702355u;
draw fullcircle scaled D shifted z15 withcolor RoyalBlue withpen pencircle scaled 2.5;

x16 = -.1535421131u;
y16 = .4544647036u;
draw fullcircle scaled D shifted z16 withcolor RoyalBlue withpen pencircle scaled 2.5;

x17 = .1617008834u;
y17 = .7980039110u;
draw fullcircle scaled D shifted z17 withcolor RoyalBlue withpen pencircle scaled 2.5;

x18 = .6089856053u;
y18 = .7064300206u;
draw fullcircle scaled D shifted z18 withcolor RoyalBlue withpen pencircle scaled 2.5;

x19 = -.6110166323u;
y19 = .5274290023u;
draw fullcircle scaled D shifted z19 withcolor RoyalBlue withpen pencircle scaled 2.5;

x20 = -.2950192042u;
y20 = .8592387912u;
draw fullcircle scaled D shifted z20 withcolor RoyalBlue withpen pencircle scaled 2.5;
draw (       -0.3242918654u,       -0.7788289523u)--(       -0.1276206681u,       -0.9510513094u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0120319489u,       -0.7300598012u)--(       -0.1276206681u,       -0.9510513094u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3242918654u,       -0.7788289523u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3242918654u,       -0.7788289523u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0120319489u,       -0.7300598012u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0120319489u,       -0.7300598012u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1276206681u,       -0.9510513094u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1276206681u,       -0.9510513094u) withcolor Green;
draw (       -0.3242918654u,       -0.7788289523u)--(       -0.5842358830u,       -0.7510943557u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6756524724u,       -0.5061798659u)--(       -0.5842358830u,       -0.7510943557u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3242918654u,       -0.7788289523u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3242918654u,       -0.7788289523u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6756524724u,       -0.5061798659u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6756524724u,       -0.5061798659u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5842358830u,       -0.7510943557u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5842358830u,       -0.7510943557u) withcolor Green;
draw (       -0.3242918654u,       -0.7788289523u)--(       -0.4157084548u,       -0.5339144625u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6756524724u,       -0.5061798659u)--(       -0.4157084548u,       -0.5339144625u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3242918654u,       -0.7788289523u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3242918654u,       -0.7788289523u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6756524724u,       -0.5061798659u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6756524724u,       -0.5061798659u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4157084548u,       -0.5339144625u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4157084548u,       -0.5339144625u) withcolor MidnightBlue;
draw (       -0.3242918654u,       -0.7788289523u)--(       -0.4157042842u,       -0.5339129058u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2683806519u,       -0.3179595601u)--(       -0.4157042842u,       -0.5339129058u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3242918654u,       -0.7788289523u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3242918654u,       -0.7788289523u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2683806519u,       -0.3179595601u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2683806519u,       -0.3179595601u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4157042842u,       -0.5339129058u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4157042842u,       -0.5339129058u) withcolor MidnightBlue;
draw (        0.0120319489u,       -0.7300598012u)--(        0.1516993922u,       -0.9510419394u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3757863258u,       -0.8164122757u)--(        0.1516993922u,       -0.9510419394u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0120319489u,       -0.7300598012u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0120319489u,       -0.7300598012u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3757863258u,       -0.8164122757u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3757863258u,       -0.8164122757u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1516993922u,       -0.9510419394u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1516993922u,       -0.9510419394u) withcolor Green;
draw (        0.0120319489u,       -0.7300598012u)--(       -0.0629411690u,       -0.4796219212u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2683806519u,       -0.3179595601u)--(       -0.0629411690u,       -0.4796219212u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0120319489u,       -0.7300598012u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0120319489u,       -0.7300598012u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2683806519u,       -0.3179595601u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2683806519u,       -0.3179595601u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0629411690u,       -0.4796219212u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0629411690u,       -0.4796219212u) withcolor MidnightBlue;
draw (        0.0120319489u,       -0.7300598012u)--(       -0.0629098625u,       -0.4796125512u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1849020555u,       -0.3963698133u)--(       -0.0629098625u,       -0.4796125512u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0120319489u,       -0.7300598012u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0120319489u,       -0.7300598012u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1849020555u,       -0.3963698133u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1849020555u,       -0.3963698133u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0629098625u,       -0.4796125512u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0629098625u,       -0.4796125512u) withcolor MidnightBlue;
draw (        0.3757863258u,       -0.8164122757u)--(        0.3923010966u,       -0.5555150498u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.6370953038u,       -0.4637768557u)--(        0.3923010966u,       -0.5555150498u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.3757863258u,       -0.8164122757u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3757863258u,       -0.8164122757u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6370953038u,       -0.4637768557u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6370953038u,       -0.4637768557u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3923010966u,       -0.5555150498u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3923010966u,       -0.5555150498u) withcolor MidnightBlue;
draw (        0.3757863258u,       -0.8164122757u)--(        0.6205805330u,       -0.7246740816u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.6370953038u,       -0.4637768557u)--(        0.6205805330u,       -0.7246740816u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.3757863258u,       -0.8164122757u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3757863258u,       -0.8164122757u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6370953038u,       -0.4637768557u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6370953038u,       -0.4637768557u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6205805330u,       -0.7246740816u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6205805330u,       -0.7246740816u) withcolor Green;
draw (        0.3757863258u,       -0.8164122757u)--(        0.3922977205u,       -0.5555148361u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1849020555u,       -0.3963698133u)--(        0.3922977205u,       -0.5555148361u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.3757863258u,       -0.8164122757u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3757863258u,       -0.8164122757u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1849020555u,       -0.3963698133u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1849020555u,       -0.3963698133u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3922977205u,       -0.5555148361u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3922977205u,       -0.5555148361u) withcolor MidnightBlue;
draw (        0.6370953038u,       -0.4637768557u)--(        0.3922999350u,       -0.5555119501u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1849020555u,       -0.3963698133u)--(        0.3922999350u,       -0.5555119501u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6370953038u,       -0.4637768557u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6370953038u,       -0.4637768557u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1849020555u,       -0.3963698133u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1849020555u,       -0.3963698133u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3922999350u,       -0.5555119501u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3922999350u,       -0.5555119501u) withcolor MidnightBlue;
draw (        0.6370953038u,       -0.4637768557u)--(        0.4296974243u,       -0.3046347188u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1849020555u,       -0.3963698133u)--(        0.4296974243u,       -0.3046347188u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6370953038u,       -0.4637768557u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6370953038u,       -0.4637768557u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1849020555u,       -0.3963698133u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1849020555u,       -0.3963698133u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4296974243u,       -0.3046347188u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4296974243u,       -0.3046347188u) withcolor MidnightBlue;
draw (        0.6370953038u,       -0.4637768557u)--(        0.4297114905u,       -0.3046163891u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4563014207u,       -0.0445527897u)--(        0.4297114905u,       -0.3046163891u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6370953038u,       -0.4637768557u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6370953038u,       -0.4637768557u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4563014207u,       -0.0445527897u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4563014207u,       -0.0445527897u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4297114905u,       -0.3046163891u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4297114905u,       -0.3046163891u) withcolor MidnightBlue;
draw (        0.6370953038u,       -0.4637768557u)--(        0.6636852340u,       -0.2037132563u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4563014207u,       -0.0445527897u)--(        0.6636852340u,       -0.2037132563u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6370953038u,       -0.4637768557u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6370953038u,       -0.4637768557u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4563014207u,       -0.0445527897u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4563014207u,       -0.0445527897u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6636852340u,       -0.2037132563u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6636852340u,       -0.2037132563u) withcolor MidnightBlue;
draw (        0.6370953038u,       -0.4637768557u)--(        0.6636865165u,       -0.2037133874u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.9069702982u,       -0.1080415437u)--(        0.6636865165u,       -0.2037133874u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6370953038u,       -0.4637768557u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6370953038u,       -0.4637768557u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.9069702982u,       -0.1080415437u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.9069702982u,       -0.1080415437u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6636865165u,       -0.2037133874u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6636865165u,       -0.2037133874u) withcolor MidnightBlue;
draw (        0.6370953038u,       -0.4637768557u)--(        0.8803790856u,       -0.3681050120u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.9069702982u,       -0.1080415437u)--(        0.8803790856u,       -0.3681050120u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6370953038u,       -0.4637768557u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6370953038u,       -0.4637768557u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.9069702982u,       -0.1080415437u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.9069702982u,       -0.1080415437u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.8803790856u,       -0.3681050120u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.8803790856u,       -0.3681050120u) withcolor Green;
draw (       -0.6756524724u,       -0.5061798659u)--(       -0.4157080170u,       -0.5339103592u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2683806519u,       -0.3179595601u)--(       -0.4157080170u,       -0.5339103592u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.6756524724u,       -0.5061798659u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6756524724u,       -0.5061798659u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2683806519u,       -0.3179595601u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2683806519u,       -0.3179595601u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4157080170u,       -0.5339103592u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4157080170u,       -0.5339103592u) withcolor MidnightBlue;
draw (       -0.6756524724u,       -0.5061798659u)--(       -0.8859730955u,       -0.3509209349u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7278896548u,       -0.1427149649u)--(       -0.8859730955u,       -0.3509209349u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.6756524724u,       -0.5061798659u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6756524724u,       -0.5061798659u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7278896548u,       -0.1427149649u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7278896548u,       -0.1427149649u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.8859730955u,       -0.3509209349u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8859730955u,       -0.3509209349u) withcolor Green;
draw (       -0.2683806519u,       -0.3179595601u)--(       -0.0205615735u,       -0.2347381416u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1849020555u,       -0.3963698133u)--(       -0.0205615735u,       -0.2347381416u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2683806519u,       -0.3179595601u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2683806519u,       -0.3179595601u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1849020555u,       -0.3963698133u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1849020555u,       -0.3963698133u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0205615735u,       -0.2347381416u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0205615735u,       -0.2347381416u) withcolor MidnightBlue;
draw (       -0.2683806519u,       -0.3179595601u)--(       -0.0629170229u,       -0.4795912318u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1849020555u,       -0.3963698133u)--(       -0.0629170229u,       -0.4795912318u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2683806519u,       -0.3179595601u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2683806519u,       -0.3179595601u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1849020555u,       -0.3963698133u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1849020555u,       -0.3963698133u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0629170229u,       -0.4795912318u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0629170229u,       -0.4795912318u) withcolor MidnightBlue;
draw (       -0.2683806519u,       -0.3179595601u)--(       -0.4665125991u,       -0.1474197359u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7278896548u,       -0.1427149649u)--(       -0.4665125991u,       -0.1474197359u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2683806519u,       -0.3179595601u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2683806519u,       -0.3179595601u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7278896548u,       -0.1427149649u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7278896548u,       -0.1427149649u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4665125991u,       -0.1474197359u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4665125991u,       -0.1474197359u) withcolor MidnightBlue;
draw (       -0.2683806519u,       -0.3179595601u)--(       -0.2417487083u,       -0.0579002597u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0060695722u,        0.0253235349u)--(       -0.2417487083u,       -0.0579002597u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2683806519u,       -0.3179595601u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2683806519u,       -0.3179595601u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0060695722u,        0.0253235349u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0060695722u,        0.0253235349u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2417487083u,       -0.0579002597u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2417487083u,       -0.0579002597u) withcolor MidnightBlue;
draw (       -0.2683806519u,       -0.3179595601u)--(       -0.0205623714u,       -0.2347357655u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0060695722u,        0.0253235349u)--(       -0.0205623714u,       -0.2347357655u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2683806519u,       -0.3179595601u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2683806519u,       -0.3179595601u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0060695722u,        0.0253235349u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0060695722u,        0.0253235349u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0205623714u,       -0.2347357655u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0205623714u,       -0.2347357655u) withcolor MidnightBlue;
draw (       -0.2683806519u,       -0.3179595601u)--(       -0.4664862607u,       -0.1473891409u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4398550589u,        0.1126702355u)--(       -0.4664862607u,       -0.1473891409u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2683806519u,       -0.3179595601u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2683806519u,       -0.3179595601u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4398550589u,        0.1126702355u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4398550589u,        0.1126702355u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4664862607u,       -0.1473891409u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4664862607u,       -0.1473891409u) withcolor MidnightBlue;
draw (       -0.2683806519u,       -0.3179595601u)--(       -0.2417494502u,       -0.0579001837u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4398550589u,        0.1126702355u)--(       -0.2417494502u,       -0.0579001837u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2683806519u,       -0.3179595601u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2683806519u,       -0.3179595601u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4398550589u,        0.1126702355u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4398550589u,        0.1126702355u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2417494502u,       -0.0579001837u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2417494502u,       -0.0579001837u) withcolor MidnightBlue;
draw (        0.1849020555u,       -0.3963698133u)--(        0.2115137563u,       -0.1363084407u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4563014207u,       -0.0445527897u)--(        0.2115137563u,       -0.1363084407u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1849020555u,       -0.3963698133u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1849020555u,       -0.3963698133u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4563014207u,       -0.0445527897u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4563014207u,       -0.0445527897u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2115137563u,       -0.1363084407u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2115137563u,       -0.1363084407u) withcolor MidnightBlue;
draw (        0.1849020555u,       -0.3963698133u)--(        0.4296897199u,       -0.3046141623u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4563014207u,       -0.0445527897u)--(        0.4296897199u,       -0.3046141623u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1849020555u,       -0.3963698133u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1849020555u,       -0.3963698133u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4563014207u,       -0.0445527897u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4563014207u,       -0.0445527897u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4296897199u,       -0.3046141623u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4296897199u,       -0.3046141623u) withcolor MidnightBlue;
draw (        0.1849020555u,       -0.3963698133u)--(       -0.0205599031u,       -0.2347360182u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0060695722u,        0.0253235349u)--(       -0.0205599031u,       -0.2347360182u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1849020555u,       -0.3963698133u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1849020555u,       -0.3963698133u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0060695722u,        0.0253235349u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0060695722u,        0.0253235349u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0205599031u,       -0.2347360182u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0205599031u,       -0.2347360182u) withcolor MidnightBlue;
draw (        0.1849020555u,       -0.3963698133u)--(        0.2115315308u,       -0.1363102602u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0060695722u,        0.0253235349u)--(        0.2115315308u,       -0.1363102602u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1849020555u,       -0.3963698133u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1849020555u,       -0.3963698133u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0060695722u,        0.0253235349u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0060695722u,        0.0253235349u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2115315308u,       -0.1363102602u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2115315308u,       -0.1363102602u) withcolor MidnightBlue;
draw (        0.4563014207u,       -0.0445527897u)--(        0.6636860479u,       -0.2037121958u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.9069702982u,       -0.1080415437u)--(        0.6636860479u,       -0.2037121958u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4563014207u,       -0.0445527897u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4563014207u,       -0.0445527897u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.9069702982u,       -0.1080415437u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.9069702982u,       -0.1080415437u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6636860479u,       -0.2037121958u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6636860479u,       -0.2037121958u) withcolor MidnightBlue;
draw (        0.4563014207u,       -0.0445527897u)--(        0.2115199544u,       -0.1363249745u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0060695722u,        0.0253235349u)--(        0.2115199544u,       -0.1363249745u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4563014207u,       -0.0445527897u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4563014207u,       -0.0445527897u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0060695722u,        0.0253235349u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0060695722u,        0.0253235349u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2115199544u,       -0.1363249745u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2115199544u,       -0.1363249745u) withcolor MidnightBlue;
draw (        0.4563014207u,       -0.0445527897u)--(        0.2508510385u,        0.1170957197u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0060695722u,        0.0253235349u)--(        0.2508510385u,        0.1170957197u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4563014207u,       -0.0445527897u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4563014207u,       -0.0445527897u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0060695722u,        0.0253235349u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0060695722u,        0.0253235349u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2508510385u,        0.1170957197u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2508510385u,        0.1170957197u) withcolor MidnightBlue;
draw (        0.4563014207u,       -0.0445527897u)--(        0.2508525857u,        0.1170976862u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2893438785u,        0.3756678324u)--(        0.2508525857u,        0.1170976862u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4563014207u,       -0.0445527897u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4563014207u,       -0.0445527897u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2893438785u,        0.3756678324u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2893438785u,        0.3756678324u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2508525857u,        0.1170976862u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2508525857u,        0.1170976862u) withcolor MidnightBlue;
draw (        0.4563014207u,       -0.0445527897u)--(        0.4947927135u,        0.2140173565u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2893438785u,        0.3756678324u)--(        0.4947927135u,        0.2140173565u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4563014207u,       -0.0445527897u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4563014207u,       -0.0445527897u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2893438785u,        0.3756678324u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2893438785u,        0.3756678324u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4947927135u,        0.2140173565u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4947927135u,        0.2140173565u) withcolor MidnightBlue;
draw (        0.4563014207u,       -0.0445527897u)--(        0.4948137512u,        0.2140142239u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.7403212694u,        0.3038260194u)--(        0.4948137512u,        0.2140142239u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4563014207u,       -0.0445527897u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4563014207u,       -0.0445527897u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7403212694u,        0.3038260194u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7403212694u,        0.3038260194u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4948137512u,        0.2140142239u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4948137512u,        0.2140142239u) withcolor MidnightBlue;
draw (        0.9069702982u,       -0.1080415437u)--(        0.9513839772u,        0.1495774099u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.7403212694u,        0.3038260194u)--(        0.9513839772u,        0.1495774099u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.9069702982u,       -0.1080415437u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.9069702982u,       -0.1080415437u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7403212694u,        0.3038260194u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7403212694u,        0.3038260194u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.9513839772u,        0.1495774099u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.9513839772u,        0.1495774099u) withcolor Green;
draw (       -0.7278896548u,       -0.1427149649u)--(       -0.9781567566u,       -0.0671737318u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.8956667151u,        0.1808897544u)--(       -0.9781567566u,       -0.0671737318u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.7278896548u,       -0.1427149649u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7278896548u,       -0.1427149649u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.8956667151u,        0.1808897544u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8956667151u,        0.1808897544u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.9781567566u,       -0.0671737318u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.9781567566u,       -0.0671737318u) withcolor Green;
draw (       -0.7278896548u,       -0.1427149649u)--(       -0.4665120030u,       -0.1473865035u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4398550589u,        0.1126702355u)--(       -0.4665120030u,       -0.1473865035u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.7278896548u,       -0.1427149649u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7278896548u,       -0.1427149649u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4398550589u,        0.1126702355u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4398550589u,        0.1126702355u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4665120030u,       -0.1473865035u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4665120030u,       -0.1473865035u) withcolor MidnightBlue;
draw (        0.0060695722u,        0.0253235349u)--(        0.0445632846u,        0.2838933209u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2893438785u,        0.3756678324u)--(        0.0445632846u,        0.2838933209u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0060695722u,        0.0253235349u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0060695722u,        0.0253235349u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2893438785u,        0.3756678324u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2893438785u,        0.3756678324u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0445632846u,        0.2838933209u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0445632846u,        0.2838933209u) withcolor MidnightBlue;
draw (        0.0060695722u,        0.0253235349u)--(        0.2508501662u,        0.1170980464u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2893438785u,        0.3756678324u)--(        0.2508501662u,        0.1170980464u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0060695722u,        0.0253235349u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0060695722u,        0.0253235349u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2893438785u,        0.3756678324u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2893438785u,        0.3756678324u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2508501662u,        0.1170980464u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2508501662u,        0.1170980464u) withcolor MidnightBlue;
draw (        0.0060695722u,        0.0253235349u)--(       -0.2417489348u,       -0.0578995852u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4398550589u,        0.1126702355u)--(       -0.2417489348u,       -0.0578995852u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0060695722u,        0.0253235349u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0060695722u,        0.0253235349u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4398550589u,        0.1126702355u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4398550589u,        0.1126702355u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2417489348u,       -0.0578995852u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2417489348u,       -0.0578995852u) withcolor MidnightBlue;
draw (        0.0060695722u,        0.0253235349u)--(       -0.1920365519u,        0.1958933556u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4398550589u,        0.1126702355u)--(       -0.1920365519u,        0.1958933556u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0060695722u,        0.0253235349u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0060695722u,        0.0253235349u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4398550589u,        0.1126702355u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4398550589u,        0.1126702355u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1920365519u,        0.1958933556u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1920365519u,        0.1958933556u) withcolor MidnightBlue;
draw (        0.0060695722u,        0.0253235349u)--(       -0.1920352773u,        0.1958948360u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1535421131u,        0.4544647036u)--(       -0.1920352773u,        0.1958948360u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0060695722u,        0.0253235349u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0060695722u,        0.0253235349u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1535421131u,        0.4544647036u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1535421131u,        0.4544647036u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1920352773u,        0.1958948360u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1920352773u,        0.1958948360u) withcolor MidnightBlue;
draw (        0.0060695722u,        0.0253235349u)--(        0.0445627364u,        0.2838934025u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1535421131u,        0.4544647036u)--(        0.0445627364u,        0.2838934025u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0060695722u,        0.0253235349u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0060695722u,        0.0253235349u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1535421131u,        0.4544647036u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1535421131u,        0.4544647036u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0445627364u,        0.2838934025u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0445627364u,        0.2838934025u) withcolor MidnightBlue;
draw (        0.2893438785u,        0.3756678324u)--(        0.4948062923u,        0.2140346160u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.7403212694u,        0.3038260194u)--(        0.4948062923u,        0.2140346160u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2893438785u,        0.3756678324u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2893438785u,        0.3756678324u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7403212694u,        0.3038260194u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7403212694u,        0.3038260194u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4948062923u,        0.2140346160u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4948062923u,        0.2140346160u) withcolor MidnightBlue;
draw (        0.2893438785u,        0.3756678324u)--(        0.0445630969u,        0.2838938213u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1535421131u,        0.4544647036u)--(        0.0445630969u,        0.2838938213u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2893438785u,        0.3756678324u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2893438785u,        0.3756678324u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1535421131u,        0.4544647036u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1535421131u,        0.4544647036u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0445630969u,        0.2838938213u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0445630969u,        0.2838938213u) withcolor MidnightBlue;
draw (        0.2893438785u,        0.3756678324u)--(        0.0912386685u,        0.5462387147u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1535421131u,        0.4544647036u)--(        0.0912386685u,        0.5462387147u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2893438785u,        0.3756678324u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2893438785u,        0.3756678324u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1535421131u,        0.4544647036u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1535421131u,        0.4544647036u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0912386685u,        0.5462387147u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0912386685u,        0.5462387147u) withcolor MidnightBlue;
draw (        0.2893438785u,        0.3756678324u)--(        0.0912531901u,        0.5462555790u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1617008834u,        0.7980039110u)--(        0.0912531901u,        0.5462555790u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2893438785u,        0.3756678324u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2893438785u,        0.3756678324u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1617008834u,        0.7980039110u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1617008834u,        0.7980039110u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0912531901u,        0.5462555790u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0912531901u,        0.5462555790u) withcolor MidnightBlue;
draw (        0.2893438785u,        0.3756678324u)--(        0.3597915718u,        0.6274161644u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1617008834u,        0.7980039110u)--(        0.3597915718u,        0.6274161644u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2893438785u,        0.3756678324u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2893438785u,        0.3756678324u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1617008834u,        0.7980039110u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1617008834u,        0.7980039110u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3597915718u,        0.6274161644u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3597915718u,        0.6274161644u) withcolor MidnightBlue;
draw (        0.2893438785u,        0.3756678324u)--(        0.3597932357u,        0.6274156988u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.6089856053u,        0.7064300206u)--(        0.3597932357u,        0.6274156988u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2893438785u,        0.3756678324u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2893438785u,        0.3756678324u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6089856053u,        0.7064300206u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6089856053u,        0.7064300206u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3597932357u,        0.6274156988u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3597932357u,        0.6274156988u) withcolor MidnightBlue;
draw (        0.7403212694u,        0.3038260194u)--(        0.8204085985u,        0.5526756123u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.6089856053u,        0.7064300206u)--(        0.8204085985u,        0.5526756123u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7403212694u,        0.3038260194u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7403212694u,        0.3038260194u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6089856053u,        0.7064300206u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6089856053u,        0.7064300206u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.8204085985u,        0.5526756123u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.8204085985u,        0.5526756123u) withcolor Green;
draw (       -0.8956667151u,        0.1808897544u)--(       -0.6494907416u,        0.2688527591u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4398550589u,        0.1126702355u)--(       -0.6494907416u,        0.2688527591u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.8956667151u,        0.1808897544u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8956667151u,        0.1808897544u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4398550589u,        0.1126702355u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4398550589u,        0.1126702355u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6494907416u,        0.2688527591u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6494907416u,        0.2688527591u) withcolor MidnightBlue;
draw (       -0.8956667151u,        0.1808897544u)--(       -0.8571912700u,        0.4394622593u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6110166323u,        0.5274290023u)--(       -0.8571912700u,        0.4394622593u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.8956667151u,        0.1808897544u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8956667151u,        0.1808897544u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6110166323u,        0.5274290023u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6110166323u,        0.5274290023u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.8571912700u,        0.4394622593u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8571912700u,        0.4394622593u) withcolor Green;
draw (       -0.8956667151u,        0.1808897544u)--(       -0.6494920774u,        0.2688564975u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6110166323u,        0.5274290023u)--(       -0.6494920774u,        0.2688564975u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.8956667151u,        0.1808897544u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8956667151u,        0.1808897544u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6110166323u,        0.5274290023u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6110166323u,        0.5274290023u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6494920774u,        0.2688564975u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6494920774u,        0.2688564975u) withcolor MidnightBlue;
draw (       -0.4398550589u,        0.1126702355u)--(       -0.4013600297u,        0.3712398255u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1535421131u,        0.4544647036u)--(       -0.4013600297u,        0.3712398255u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4398550589u,        0.1126702355u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4398550589u,        0.1126702355u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1535421131u,        0.4544647036u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1535421131u,        0.4544647036u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4013600297u,        0.3712398255u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4013600297u,        0.3712398255u) withcolor MidnightBlue;
draw (       -0.4398550589u,        0.1126702355u)--(       -0.1920371423u,        0.1958951136u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1535421131u,        0.4544647036u)--(       -0.1920371423u,        0.1958951136u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4398550589u,        0.1126702355u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4398550589u,        0.1126702355u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1535421131u,        0.4544647036u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1535421131u,        0.4544647036u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1920371423u,        0.1958951136u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1920371423u,        0.1958951136u) withcolor MidnightBlue;
draw (       -0.4398550589u,        0.1126702355u)--(       -0.6494883676u,        0.2688559455u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6110166323u,        0.5274290023u)--(       -0.6494883676u,        0.2688559455u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4398550589u,        0.1126702355u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4398550589u,        0.1126702355u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6110166323u,        0.5274290023u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6110166323u,        0.5274290023u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6494883676u,        0.2688559455u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6494883676u,        0.2688559455u) withcolor MidnightBlue;
draw (       -0.4398550589u,        0.1126702355u)--(       -0.4013833236u,        0.3712432923u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6110166323u,        0.5274290023u)--(       -0.4013833236u,        0.3712432923u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4398550589u,        0.1126702355u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4398550589u,        0.1126702355u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6110166323u,        0.5274290023u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6110166323u,        0.5274290023u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4013833236u,        0.3712432923u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4013833236u,        0.3712432923u) withcolor MidnightBlue;
draw (       -0.1535421131u,        0.4544647036u)--(       -0.0830711301u,        0.7062065172u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1617008834u,        0.7980039110u)--(       -0.0830711301u,        0.7062065172u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1535421131u,        0.4544647036u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1535421131u,        0.4544647036u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1617008834u,        0.7980039110u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1617008834u,        0.7980039110u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0830711301u,        0.7062065172u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0830711301u,        0.7062065172u) withcolor MidnightBlue;
draw (       -0.1535421131u,        0.4544647036u)--(        0.0912299005u,        0.5462620974u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1617008834u,        0.7980039110u)--(        0.0912299005u,        0.5462620974u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1535421131u,        0.4544647036u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1535421131u,        0.4544647036u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1617008834u,        0.7980039110u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1617008834u,        0.7980039110u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0912299005u,        0.5462620974u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0912299005u,        0.5462620974u) withcolor MidnightBlue;
draw (       -0.1535421131u,        0.4544647036u)--(       -0.4013680693u,        0.3712637687u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6110166323u,        0.5274290023u)--(       -0.4013680693u,        0.3712637687u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1535421131u,        0.4544647036u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1535421131u,        0.4544647036u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6110166323u,        0.5274290023u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6110166323u,        0.5274290023u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4013680693u,        0.3712637687u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4013680693u,        0.3712637687u) withcolor MidnightBlue;
draw (       -0.1535421131u,        0.4544647036u)--(       -0.0830726272u,        0.7062069362u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2950192042u,        0.8592387912u)--(       -0.0830726272u,        0.7062069362u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1535421131u,        0.4544647036u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1535421131u,        0.4544647036u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2950192042u,        0.8592387912u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2950192042u,        0.8592387912u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0830726272u,        0.7062069362u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0830726272u,        0.7062069362u) withcolor MidnightBlue;
draw (        0.1617008834u,        0.7980039110u)--(        0.4108938087u,        0.8770164804u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.6089856053u,        0.7064300206u)--(        0.4108938087u,        0.8770164804u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1617008834u,        0.7980039110u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1617008834u,        0.7980039110u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6089856053u,        0.7064300206u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6089856053u,        0.7064300206u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4108938087u,        0.8770164804u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4108938087u,        0.8770164804u) withcolor Green;
draw (        0.1617008834u,        0.7980039110u)--(        0.3597926800u,        0.6274174512u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.6089856053u,        0.7064300206u)--(        0.3597926800u,        0.6274174512u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1617008834u,        0.7980039110u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1617008834u,        0.7980039110u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6089856053u,        0.7064300206u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6089856053u,        0.7064300206u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3597926800u,        0.6274174512u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3597926800u,        0.6274174512u) withcolor MidnightBlue;
draw (        0.1617008834u,        0.7980039110u)--(       -0.0830717453u,        0.7062081576u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2950192042u,        0.8592387912u)--(       -0.0830717453u,        0.7062081576u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1617008834u,        0.7980039110u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1617008834u,        0.7980039110u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2950192042u,        0.8592387912u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2950192042u,        0.8592387912u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0830717453u,        0.7062081576u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0830717453u,        0.7062081576u) withcolor MidnightBlue;
draw (        0.1617008834u,        0.7980039110u)--(       -0.0502465754u,        0.9510345446u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2950192042u,        0.8592387912u)--(       -0.0502465754u,        0.9510345446u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1617008834u,        0.7980039110u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1617008834u,        0.7980039110u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2950192042u,        0.8592387912u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2950192042u,        0.8592387912u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0502465754u,        0.9510345446u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0502465754u,        0.9510345446u) withcolor Green;
draw (       -0.6110166323u,        0.5274290023u)--(       -0.5441921466u,        0.7801632269u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2950192042u,        0.8592387912u)--(       -0.5441921466u,        0.7801632269u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.6110166323u,        0.5274290023u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6110166323u,        0.5274290023u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2950192042u,        0.8592387912u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2950192042u,        0.8592387912u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5441921466u,        0.7801632269u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5441921466u,        0.7801632269u) withcolor Green;
% r =         0.2614193951
endfig;
end;
