prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(18);
u := 20cm;
path pols[];
pair p[];
R := .1606326043u;
D := 2*R;

pols[1] = 
(        0.0000000000u,        0.0000000000u)--
(        1.0000000000u,        0.0000000000u)--
(        1.0000000000u,        1.0000000000u)--
(        0.0000000000u,        1.0000000000u)--
(        0.0000000000u,        0.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        0.0000000000u,        0.0000000000u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        0.0000000000u)--(        1.0000000000u,        1.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        1.0000000000u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 1.0;
draw (        0.0000000000u,        1.0000000000u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;

x1 = .2789786160u;
y1 = .8832418042u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 1.0;

x2 = .3757291197u;
y2 = .6211484275u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 1.0;

x3 = .2500229747u;
y3 = .3623824821u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 1.0;

x4 = .6242708803u;
y4 = .6211484275u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 1.0;

x5 = .4999999999u;
y5 = .3587208159u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 1.0;

x6 = .3735240407u;
y6 = .0990465134u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 1.0;

x7 = .7210213841u;
y7 = .8832418043u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 1.0;

x8 = .7499770253u;
y8 = .3623824820u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 1.0;

x9 = .6264759594u;
y9 = .0990465134u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 1.0;

x10 = .8742349698u;
y10 = .6265957880u;
draw fullcircle scaled D shifted z10 withcolor RoyalBlue withpen pencircle scaled 1.0;

x11 = .1257650300u;
y11 = .6265957879u;
draw fullcircle scaled D shifted z11 withcolor RoyalBlue withpen pencircle scaled 1.0;

x12 = .9985003474u;
y12 = .3660250939u;
draw fullcircle scaled D shifted z12 withcolor RoyalBlue withpen pencircle scaled 1.0;

x13 = .4999999999u;
y13 = .8835792677u;
draw fullcircle scaled D shifted z13 withcolor RoyalBlue withpen pencircle scaled 1.0;

x14 = .8764735215u;
y14 = .1027005884u;
draw fullcircle scaled D shifted z14 withcolor RoyalBlue withpen pencircle scaled 1.0;

x15 = .9156822641u;
y15 = .8632763618u;
draw fullcircle scaled D shifted z15 withcolor RoyalBlue withpen pencircle scaled 1.0;

x16 = .1235264786u;
y16 = .1027005885u;
draw fullcircle scaled D shifted z16 withcolor RoyalBlue withpen pencircle scaled 1.0;

x17 = .0014996525u;
y17 = .3660250939u;
draw fullcircle scaled D shifted z17 withcolor RoyalBlue withpen pencircle scaled 1.0;

x18 = .0843177360u;
y18 = .8632763618u;
draw fullcircle scaled D shifted z18 withcolor RoyalBlue withpen pencircle scaled 1.0;
draw (        0.2789786160u,        0.8832418042u)--(        0.2529551647u,        0.7247311940u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3757291197u,        0.6211484275u)--(        0.2529551647u,        0.7247311940u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2789786160u,        0.8832418042u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2789786160u,        0.8832418042u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3757291197u,        0.6211484275u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3757291197u,        0.6211484275u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2529551647u,        0.7247311940u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2529551647u,        0.7247311940u) withcolor MidnightBlue;
draw (        0.2789786160u,        0.8832418042u)--(        0.2529324079u,        0.7247349318u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1257650300u,        0.6265957879u)--(        0.2529324079u,        0.7247349318u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2789786160u,        0.8832418042u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2789786160u,        0.8832418042u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1257650300u,        0.6265957879u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1257650300u,        0.6265957879u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2529324079u,        0.7247349318u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2529324079u,        0.7247349318u) withcolor MidnightBlue;
draw (        0.2789786160u,        0.8832418042u)--(        0.3893113142u,        0.9999873791u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4999999999u,        0.8835792677u)--(        0.3893113142u,        0.9999873791u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2789786160u,        0.8832418042u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2789786160u,        0.8832418042u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.8835792677u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.8835792677u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3893113142u,        0.9999873791u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3893113142u,        0.9999873791u) withcolor Green;
draw (        0.2789786160u,        0.8832418042u)--(        0.1686498729u,        0.9999911168u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0843177360u,        0.8632763618u)--(        0.1686498729u,        0.9999911168u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2789786160u,        0.8832418042u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2789786160u,        0.8832418042u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0843177360u,        0.8632763618u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0843177360u,        0.8632763618u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1686498729u,        0.9999911168u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1686498729u,        0.9999911168u) withcolor Green;
draw (        0.3757291197u,        0.6211484275u)--(        0.2485623884u,        0.5230084459u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2500229747u,        0.3623824821u)--(        0.2485623884u,        0.5230084459u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3757291197u,        0.6211484275u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3757291197u,        0.6211484275u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2500229747u,        0.3623824821u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500229747u,        0.3623824821u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2485623884u,        0.5230084459u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2485623884u,        0.5230084459u) withcolor MidnightBlue;
draw (        0.3757291197u,        0.6211484275u)--(        0.5000000000u,        0.7229304586u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6242708803u,        0.6211484275u)--(        0.5000000000u,        0.7229304586u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3757291197u,        0.6211484275u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3757291197u,        0.6211484275u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6242708803u,        0.6211484275u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6242708803u,        0.6211484275u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.7229304586u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.7229304586u) withcolor MidnightBlue;
draw (        0.3757291197u,        0.6211484275u)--(        0.5000000000u,        0.5193663964u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6242708803u,        0.6211484275u)--(        0.5000000000u,        0.5193663964u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3757291197u,        0.6211484275u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3757291197u,        0.6211484275u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6242708803u,        0.6211484275u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6242708803u,        0.6211484275u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5193663964u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5193663964u) withcolor MidnightBlue;
draw (        0.3757291197u,        0.6211484275u)--(        0.4999893707u,        0.5193534198u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4999999999u,        0.3587208159u)--(        0.4999893707u,        0.5193534198u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3757291197u,        0.6211484275u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3757291197u,        0.6211484275u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.3587208159u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.3587208159u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999893707u,        0.5193534198u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999893707u,        0.5193534198u) withcolor MidnightBlue;
draw (        0.3757291197u,        0.6211484275u)--(        0.2485493641u,        0.5230253246u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1257650300u,        0.6265957879u)--(        0.2485493641u,        0.5230253246u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3757291197u,        0.6211484275u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3757291197u,        0.6211484275u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1257650300u,        0.6265957879u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1257650300u,        0.6265957879u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2485493641u,        0.5230253246u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2485493641u,        0.5230253246u) withcolor MidnightBlue;
draw (        0.3757291197u,        0.6211484275u)--(        0.2529447856u,        0.7247188907u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1257650300u,        0.6265957879u)--(        0.2529447856u,        0.7247188907u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3757291197u,        0.6211484275u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3757291197u,        0.6211484275u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1257650300u,        0.6265957879u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1257650300u,        0.6265957879u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2529447856u,        0.7247188907u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2529447856u,        0.7247188907u) withcolor MidnightBlue;
draw (        0.3757291197u,        0.6211484275u)--(        0.4999867255u,        0.7229466640u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4999999999u,        0.8835792677u)--(        0.4999867255u,        0.7229466640u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3757291197u,        0.6211484275u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3757291197u,        0.6211484275u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.8835792677u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.8835792677u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999867255u,        0.7229466640u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999867255u,        0.7229466640u) withcolor MidnightBlue;
draw (        0.2500229747u,        0.3623824821u)--(        0.3735339125u,        0.2596796009u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4999999999u,        0.3587208159u)--(        0.3735339125u,        0.2596796009u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2500229747u,        0.3623824821u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500229747u,        0.3623824821u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.3587208159u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.3587208159u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3735339125u,        0.2596796009u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3735339125u,        0.2596796009u) withcolor MidnightBlue;
draw (        0.2500229747u,        0.3623824821u)--(        0.3735335104u,        0.2596791174u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3735240407u,        0.0990465134u)--(        0.3735335104u,        0.2596791174u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2500229747u,        0.3623824821u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500229747u,        0.3623824821u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3735240407u,        0.0990465134u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3735240407u,        0.0990465134u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3735335104u,        0.2596791174u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3735335104u,        0.2596791174u) withcolor MidnightBlue;
draw (        0.2500229747u,        0.3623824821u)--(        0.2500135050u,        0.2017498781u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3735240407u,        0.0990465134u)--(        0.2500135050u,        0.2017498781u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2500229747u,        0.3623824821u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500229747u,        0.3623824821u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3735240407u,        0.0990465134u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3735240407u,        0.0990465134u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2500135050u,        0.2017498781u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500135050u,        0.2017498781u) withcolor MidnightBlue;
draw (        0.2500229747u,        0.3623824821u)--(        0.1272530929u,        0.4659700763u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1257650300u,        0.6265957879u)--(        0.1272530929u,        0.4659700763u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2500229747u,        0.3623824821u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500229747u,        0.3623824821u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1257650300u,        0.6265957879u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1257650300u,        0.6265957879u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1272530929u,        0.4659700763u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1272530929u,        0.4659700763u) withcolor MidnightBlue;
draw (        0.2500229747u,        0.3623824821u)--(        0.2485349119u,        0.5230081937u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1257650300u,        0.6265957879u)--(        0.2485349119u,        0.5230081937u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2500229747u,        0.3623824821u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500229747u,        0.3623824821u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1257650300u,        0.6265957879u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1257650300u,        0.6265957879u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2485349119u,        0.5230081937u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2485349119u,        0.5230081937u) withcolor MidnightBlue;
draw (        0.2500229747u,        0.3623824821u)--(        0.2499862390u,        0.2017498820u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1235264786u,        0.1027005885u)--(        0.2499862390u,        0.2017498820u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2500229747u,        0.3623824821u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500229747u,        0.3623824821u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1235264786u,        0.1027005885u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1235264786u,        0.1027005885u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2499862390u,        0.2017498820u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2499862390u,        0.2017498820u) withcolor MidnightBlue;
draw (        0.2500229747u,        0.3623824821u)--(        0.1272529010u,        0.4659698489u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0014996525u,        0.3660250939u)--(        0.1272529010u,        0.4659698489u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2500229747u,        0.3623824821u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500229747u,        0.3623824821u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0014996525u,        0.3660250939u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0014996525u,        0.3660250939u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1272529010u,        0.4659698489u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1272529010u,        0.4659698489u) withcolor MidnightBlue;
draw (        0.6242708803u,        0.6211484275u)--(        0.5000106294u,        0.5193534198u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4999999999u,        0.3587208159u)--(        0.5000106294u,        0.5193534198u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6242708803u,        0.6211484275u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6242708803u,        0.6211484275u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.3587208159u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.3587208159u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000106294u,        0.5193534198u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000106294u,        0.5193534198u) withcolor MidnightBlue;
draw (        0.6242708803u,        0.6211484275u)--(        0.7470448353u,        0.7247311941u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7210213841u,        0.8832418043u)--(        0.7470448353u,        0.7247311941u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6242708803u,        0.6211484275u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6242708803u,        0.6211484275u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7210213841u,        0.8832418043u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7210213841u,        0.8832418043u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7470448353u,        0.7247311941u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7470448353u,        0.7247311941u) withcolor MidnightBlue;
draw (        0.6242708803u,        0.6211484275u)--(        0.7514376116u,        0.5230084458u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7499770253u,        0.3623824820u)--(        0.7514376116u,        0.5230084458u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6242708803u,        0.6211484275u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6242708803u,        0.6211484275u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7499770253u,        0.3623824820u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499770253u,        0.3623824820u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7514376116u,        0.5230084458u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7514376116u,        0.5230084458u) withcolor MidnightBlue;
draw (        0.6242708803u,        0.6211484275u)--(        0.7470552143u,        0.7247188909u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8742349698u,        0.6265957880u)--(        0.7470552143u,        0.7247188909u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6242708803u,        0.6211484275u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6242708803u,        0.6211484275u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8742349698u,        0.6265957880u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8742349698u,        0.6265957880u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7470552143u,        0.7247188909u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7470552143u,        0.7247188909u) withcolor MidnightBlue;
draw (        0.6242708803u,        0.6211484275u)--(        0.7514506359u,        0.5230253245u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8742349698u,        0.6265957880u)--(        0.7514506359u,        0.5230253245u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6242708803u,        0.6211484275u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6242708803u,        0.6211484275u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8742349698u,        0.6265957880u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8742349698u,        0.6265957880u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7514506359u,        0.5230253245u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7514506359u,        0.5230253245u) withcolor MidnightBlue;
draw (        0.6242708803u,        0.6211484275u)--(        0.5000132746u,        0.7229466640u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4999999999u,        0.8835792677u)--(        0.5000132746u,        0.7229466640u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6242708803u,        0.6211484275u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6242708803u,        0.6211484275u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.8835792677u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.8835792677u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000132746u,        0.7229466640u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000132746u,        0.7229466640u) withcolor MidnightBlue;
draw (        0.4999999999u,        0.3587208159u)--(        0.4999897495u,        0.1980882120u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3735240407u,        0.0990465134u)--(        0.4999897495u,        0.1980882120u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.3587208159u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.3587208159u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3735240407u,        0.0990465134u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3735240407u,        0.0990465134u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999897495u,        0.1980882120u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999897495u,        0.1980882120u) withcolor MidnightBlue;
draw (        0.4999999999u,        0.3587208159u)--(        0.3735342912u,        0.2596791173u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3735240407u,        0.0990465134u)--(        0.3735342912u,        0.2596791173u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.3587208159u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.3587208159u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3735240407u,        0.0990465134u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3735240407u,        0.0990465134u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3735342912u,        0.2596791173u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3735342912u,        0.2596791173u) withcolor MidnightBlue;
draw (        0.4999999999u,        0.3587208159u)--(        0.6264660874u,        0.2596796010u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7499770253u,        0.3623824820u)--(        0.6264660874u,        0.2596796010u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.3587208159u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.3587208159u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7499770253u,        0.3623824820u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499770253u,        0.3623824820u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6264660874u,        0.2596796010u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6264660874u,        0.2596796010u) withcolor MidnightBlue;
draw (        0.4999999999u,        0.3587208159u)--(        0.6264657087u,        0.2596791173u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6264759594u,        0.0990465134u)--(        0.6264657087u,        0.2596791173u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.3587208159u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.3587208159u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6264759594u,        0.0990465134u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6264759594u,        0.0990465134u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6264657087u,        0.2596791173u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6264657087u,        0.2596791173u) withcolor MidnightBlue;
draw (        0.4999999999u,        0.3587208159u)--(        0.5000102506u,        0.1980882120u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6264759594u,        0.0990465134u)--(        0.5000102506u,        0.1980882120u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.3587208159u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.3587208159u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6264759594u,        0.0990465134u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6264759594u,        0.0990465134u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000102506u,        0.1980882120u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000102506u,        0.1980882120u) withcolor MidnightBlue;
draw (        0.3735240407u,        0.0990465134u)--(        0.5000000000u,        0.1980751217u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6264759594u,        0.0990465134u)--(        0.5000000000u,        0.1980751217u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3735240407u,        0.0990465134u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3735240407u,        0.0990465134u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6264759594u,        0.0990465134u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6264759594u,        0.0990465134u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.1980751217u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.1980751217u) withcolor MidnightBlue;
draw (        0.3735240407u,        0.0990465134u)--(        0.5000000000u,        0.0000179051u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6264759594u,        0.0990465134u)--(        0.5000000000u,        0.0000179051u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3735240407u,        0.0990465134u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3735240407u,        0.0990465134u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6264759594u,        0.0990465134u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6264759594u,        0.0990465134u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.0000179051u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.0000179051u) withcolor Green;
draw (        0.3735240407u,        0.0990465134u)--(        0.2470510534u,        0.0000141095u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1235264786u,        0.1027005885u)--(        0.2470510534u,        0.0000141095u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3735240407u,        0.0990465134u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3735240407u,        0.0990465134u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1235264786u,        0.1027005885u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1235264786u,        0.1027005885u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2470510534u,        0.0000141095u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2470510534u,        0.0000141095u) withcolor Green;
draw (        0.3735240407u,        0.0990465134u)--(        0.2499994659u,        0.2017329924u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1235264786u,        0.1027005885u)--(        0.2499994659u,        0.2017329924u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3735240407u,        0.0990465134u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3735240407u,        0.0990465134u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1235264786u,        0.1027005885u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1235264786u,        0.1027005885u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2499994659u,        0.2017329924u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2499994659u,        0.2017329924u) withcolor MidnightBlue;
draw (        0.7210213841u,        0.8832418043u)--(        0.7470675920u,        0.7247349319u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8742349698u,        0.6265957880u)--(        0.7470675920u,        0.7247349319u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7210213841u,        0.8832418043u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7210213841u,        0.8832418043u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8742349698u,        0.6265957880u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8742349698u,        0.6265957880u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7470675920u,        0.7247349319u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7470675920u,        0.7247349319u) withcolor MidnightBlue;
draw (        0.7210213841u,        0.8832418043u)--(        0.6106886858u,        0.9999873791u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4999999999u,        0.8835792677u)--(        0.6106886858u,        0.9999873791u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7210213841u,        0.8832418043u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7210213841u,        0.8832418043u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.8835792677u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.8835792677u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6106886858u,        0.9999873791u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6106886858u,        0.9999873791u) withcolor Green;
draw (        0.7210213841u,        0.8832418043u)--(        0.8313501273u,        0.9999911169u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9156822641u,        0.8632763618u)--(        0.8313501273u,        0.9999911169u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7210213841u,        0.8832418043u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7210213841u,        0.8832418043u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9156822641u,        0.8632763618u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9156822641u,        0.8632763618u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8313501273u,        0.9999911169u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8313501273u,        0.9999911169u) withcolor Green;
draw (        0.7499770253u,        0.3623824820u)--(        0.7499864951u,        0.2017498780u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6264759594u,        0.0990465134u)--(        0.7499864951u,        0.2017498780u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7499770253u,        0.3623824820u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499770253u,        0.3623824820u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6264759594u,        0.0990465134u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6264759594u,        0.0990465134u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7499864951u,        0.2017498780u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499864951u,        0.2017498780u) withcolor MidnightBlue;
draw (        0.7499770253u,        0.3623824820u)--(        0.6264664896u,        0.2596791174u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6264759594u,        0.0990465134u)--(        0.6264664896u,        0.2596791174u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7499770253u,        0.3623824820u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499770253u,        0.3623824820u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6264759594u,        0.0990465134u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6264759594u,        0.0990465134u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6264664896u,        0.2596791174u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6264664896u,        0.2596791174u) withcolor MidnightBlue;
draw (        0.7499770253u,        0.3623824820u)--(        0.7514650881u,        0.5230081936u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8742349698u,        0.6265957880u)--(        0.7514650881u,        0.5230081936u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7499770253u,        0.3623824820u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499770253u,        0.3623824820u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8742349698u,        0.6265957880u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8742349698u,        0.6265957880u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7514650881u,        0.5230081936u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7514650881u,        0.5230081936u) withcolor MidnightBlue;
draw (        0.7499770253u,        0.3623824820u)--(        0.8727469070u,        0.4659700764u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8742349698u,        0.6265957880u)--(        0.8727469070u,        0.4659700764u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7499770253u,        0.3623824820u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499770253u,        0.3623824820u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8742349698u,        0.6265957880u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8742349698u,        0.6265957880u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8727469070u,        0.4659700764u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8727469070u,        0.4659700764u) withcolor MidnightBlue;
draw (        0.7499770253u,        0.3623824820u)--(        0.8727470989u,        0.4659698489u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9985003474u,        0.3660250939u)--(        0.8727470989u,        0.4659698489u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7499770253u,        0.3623824820u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499770253u,        0.3623824820u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9985003474u,        0.3660250939u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9985003474u,        0.3660250939u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8727470989u,        0.4659698489u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8727470989u,        0.4659698489u) withcolor MidnightBlue;
draw (        0.7499770253u,        0.3623824820u)--(        0.7500137611u,        0.2017498820u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8764735215u,        0.1027005884u)--(        0.7500137611u,        0.2017498820u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7499770253u,        0.3623824820u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499770253u,        0.3623824820u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8764735215u,        0.1027005884u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8764735215u,        0.1027005884u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7500137611u,        0.2017498820u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7500137611u,        0.2017498820u) withcolor MidnightBlue;
draw (        0.6264759594u,        0.0990465134u)--(        0.7500005342u,        0.2017329923u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8764735215u,        0.1027005884u)--(        0.7500005342u,        0.2017329923u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6264759594u,        0.0990465134u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6264759594u,        0.0990465134u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8764735215u,        0.1027005884u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8764735215u,        0.1027005884u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7500005342u,        0.2017329923u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7500005342u,        0.2017329923u) withcolor MidnightBlue;
draw (        0.6264759594u,        0.0990465134u)--(        0.7529489467u,        0.0000141094u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8764735215u,        0.1027005884u)--(        0.7529489467u,        0.0000141094u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6264759594u,        0.0990465134u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6264759594u,        0.0990465134u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8764735215u,        0.1027005884u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8764735215u,        0.1027005884u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7529489467u,        0.0000141094u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7529489467u,        0.0000141094u) withcolor Green;
draw (        0.8742349698u,        0.6265957880u)--(        0.9999880402u,        0.5266508089u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9985003474u,        0.3660250939u)--(        0.9999880402u,        0.5266508089u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8742349698u,        0.6265957880u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8742349698u,        0.6265957880u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9985003474u,        0.3660250939u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9985003474u,        0.3660250939u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999880402u,        0.5266508089u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999880402u,        0.5266508089u) withcolor Green;
draw (        0.8742349698u,        0.6265957880u)--(        0.8727472770u,        0.4659700729u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9985003474u,        0.3660250939u)--(        0.8727472770u,        0.4659700729u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8742349698u,        0.6265957880u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8742349698u,        0.6265957880u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9985003474u,        0.3660250939u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9985003474u,        0.3660250939u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8727472770u,        0.4659700729u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8727472770u,        0.4659700729u) withcolor MidnightBlue;
draw (        0.8742349698u,        0.6265957880u)--(        0.9999855958u,        0.7265438426u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9156822641u,        0.8632763618u)--(        0.9999855958u,        0.7265438426u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8742349698u,        0.6265957880u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8742349698u,        0.6265957880u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9156822641u,        0.8632763618u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9156822641u,        0.8632763618u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999855958u,        0.7265438426u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999855958u,        0.7265438426u) withcolor Green;
draw (        0.1257650300u,        0.6265957879u)--(        0.1272527230u,        0.4659700728u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0014996525u,        0.3660250939u)--(        0.1272527230u,        0.4659700728u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1257650300u,        0.6265957879u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1257650300u,        0.6265957879u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0014996525u,        0.3660250939u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0014996525u,        0.3660250939u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1272527230u,        0.4659700728u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1272527230u,        0.4659700728u) withcolor MidnightBlue;
draw (        0.1257650300u,        0.6265957879u)--(        0.0000119595u,        0.5266508089u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0014996525u,        0.3660250939u)--(        0.0000119595u,        0.5266508089u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1257650300u,        0.6265957879u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1257650300u,        0.6265957879u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0014996525u,        0.3660250939u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0014996525u,        0.3660250939u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000119595u,        0.5266508089u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000119595u,        0.5266508089u) withcolor Green;
draw (        0.1257650300u,        0.6265957879u)--(        0.0000144042u,        0.7265438426u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0843177360u,        0.8632763618u)--(        0.0000144042u,        0.7265438426u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1257650300u,        0.6265957879u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1257650300u,        0.6265957879u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0843177360u,        0.8632763618u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0843177360u,        0.8632763618u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000144042u,        0.7265438426u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000144042u,        0.7265438426u) withcolor Green;
draw (        0.9985003474u,        0.3660250939u)--(        0.9999878620u,        0.2053993772u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8764735215u,        0.1027005884u)--(        0.9999878620u,        0.2053993772u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9985003474u,        0.3660250939u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9985003474u,        0.3660250939u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8764735215u,        0.1027005884u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8764735215u,        0.1027005884u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999878620u,        0.2053993772u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999878620u,        0.2053993772u) withcolor Green;
draw (        0.8764735215u,        0.1027005884u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8764735215u,        0.1027005884u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8764735215u,        0.1027005884u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.9156822641u,        0.8632763618u)--(        1.0000000000u,        1.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9156822641u,        0.8632763618u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9156822641u,        0.8632763618u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        1.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        1.0000000000u) withcolor Yellow;
draw (        0.1235264786u,        0.1027005885u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1235264786u,        0.1027005885u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1235264786u,        0.1027005885u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.1235264786u,        0.1027005885u)--(        0.0000121379u,        0.2053993772u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0014996525u,        0.3660250939u)--(        0.0000121379u,        0.2053993772u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1235264786u,        0.1027005885u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1235264786u,        0.1027005885u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0014996525u,        0.3660250939u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0014996525u,        0.3660250939u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000121379u,        0.2053993772u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000121379u,        0.2053993772u) withcolor Green;
draw (        0.0843177360u,        0.8632763618u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0843177360u,        0.8632763618u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0843177360u,        0.8632763618u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        1.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        1.0000000000u) withcolor Yellow;
% r =         0.1606326043
endfig;
end;
