prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(11);
u := 20cm;
path pols[];
pair p[];
R := .1410430822u;
D := 2*R;

pols[1] = 
(        0.0000000000u,        0.0000000000u)--
(        1.0000000000u,        0.0000000000u)--
(        0.5000000000u,        0.8660254038u)--
(        0.0000000000u,        0.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        0.0000000000u,        0.0000000000u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        0.0000000000u)--(        0.5000000000u,        0.8660254038u) withpen pencircle scaled 1.0;
draw (        0.5000000000u,        0.8660254038u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;

x1 = .8727051462u;
y1 = .0607950136u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 1.0;

x2 = .7526266862u;
y2 = .2535156571u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 1.0;

x3 = .6322285972u;
y3 = .4011661393u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 1.0;

x4 = .5756916746u;
y4 = .6013228610u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 1.0;

x5 = .6175650411u;
y5 = .0595692235u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 1.0;

x6 = .4969821710u;
y6 = .2660672376u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 1.0;

x7 = .3713458007u;
y7 = .4812043765u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 1.0;

x8 = .4303923256u;
y8 = .7433328164u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 1.0;

x9 = .3648050494u;
y9 = .0655484206u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 1.0;

x10 = .2491672458u;
y10 = .2807440282u;
draw fullcircle scaled D shifted z10 withcolor RoyalBlue withpen pencircle scaled 1.0;

x11 = .1199660664u;
y11 = .0742287841u;
draw fullcircle scaled D shifted z11 withcolor RoyalBlue withpen pencircle scaled 1.0;
draw (        0.8727051462u,        0.0607950136u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8727051462u,        0.0607950136u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8727051462u,        0.0607950136u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.8727051462u,        0.0607950136u)--(        0.8836919455u,        0.2014095266u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7526266862u,        0.2535156571u)--(        0.8836919455u,        0.2014095266u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8727051462u,        0.0607950136u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8727051462u,        0.0607950136u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7526266862u,        0.2535156571u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7526266862u,        0.2535156571u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8836919455u,        0.2014095266u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8836919455u,        0.2014095266u) withcolor Green;
draw (        0.8727051462u,        0.0607950136u)--(        0.7454240991u,        0.0000275381u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6175650411u,        0.0595692235u)--(        0.7454240991u,        0.0000275381u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8727051462u,        0.0607950136u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8727051462u,        0.0607950136u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6175650411u,        0.0595692235u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6175650411u,        0.0595692235u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7454240991u,        0.0000275381u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7454240991u,        0.0000275381u) withcolor Green;
draw (        0.7526266862u,        0.2535156571u)--(        0.7730393391u,        0.3930737978u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6322285972u,        0.4011661393u)--(        0.7730393391u,        0.3930737978u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7526266862u,        0.2535156571u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7526266862u,        0.2535156571u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6322285972u,        0.4011661393u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6322285972u,        0.4011661393u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7730393391u,        0.3930737978u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7730393391u,        0.3930737978u) withcolor Green;
draw (        0.7526266862u,        0.2535156571u)--(        0.6219082683u,        0.2005454179u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6175650411u,        0.0595692235u)--(        0.6219082683u,        0.2005454179u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7526266862u,        0.2535156571u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7526266862u,        0.2535156571u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6175650411u,        0.0595692235u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6175650411u,        0.0595692235u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6219082683u,        0.2005454179u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6219082683u,        0.2005454179u) withcolor MidnightBlue;
draw (        0.7526266862u,        0.2535156571u)--(        0.6218969512u,        0.2005733545u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4969821710u,        0.2660672376u)--(        0.6218969512u,        0.2005733545u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7526266862u,        0.2535156571u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7526266862u,        0.2535156571u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4969821710u,        0.2660672376u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4969821710u,        0.2660672376u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6218969512u,        0.2005733545u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6218969512u,        0.2005733545u) withcolor MidnightBlue;
draw (        0.6322285972u,        0.4011661393u)--(        0.5122673607u,        0.4753446588u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5756916746u,        0.6013228610u)--(        0.5122673607u,        0.4753446588u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6322285972u,        0.4011661393u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6322285972u,        0.4011661393u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5756916746u,        0.6013228610u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5756916746u,        0.6013228610u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5122673607u,        0.4753446588u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5122673607u,        0.4753446588u) withcolor MidnightBlue;
draw (        0.6322285972u,        0.4011661393u)--(        0.6956529112u,        0.5271443415u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5756916746u,        0.6013228610u)--(        0.6956529112u,        0.5271443415u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6322285972u,        0.4011661393u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6322285972u,        0.4011661393u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5756916746u,        0.6013228610u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5756916746u,        0.6013228610u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6956529112u,        0.5271443415u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6956529112u,        0.5271443415u) withcolor Green;
draw (        0.6322285972u,        0.4011661393u)--(        0.4913060545u,        0.4069960591u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4969821710u,        0.2660672376u)--(        0.4913060545u,        0.4069960591u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6322285972u,        0.4011661393u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6322285972u,        0.4011661393u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4969821710u,        0.2660672376u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4969821710u,        0.2660672376u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4913060545u,        0.4069960591u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4913060545u,        0.4069960591u) withcolor MidnightBlue;
draw (        0.6322285972u,        0.4011661393u)--(        0.4913073086u,        0.4070262959u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3713458007u,        0.4812043765u)--(        0.4913073086u,        0.4070262959u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6322285972u,        0.4011661393u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6322285972u,        0.4011661393u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3713458007u,        0.4812043765u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3713458007u,        0.4812043765u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4913073086u,        0.4070262959u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4913073086u,        0.4070262959u) withcolor MidnightBlue;
draw (        0.6322285972u,        0.4011661393u)--(        0.5122670893u,        0.4753442199u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3713458007u,        0.4812043765u)--(        0.5122670893u,        0.4753442199u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6322285972u,        0.4011661393u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6322285972u,        0.4011661393u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3713458007u,        0.4812043765u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3713458007u,        0.4812043765u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5122670893u,        0.4753442199u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5122670893u,        0.4753442199u) withcolor MidnightBlue;
draw (        0.5756916746u,        0.6013228610u)--(        0.5122671127u,        0.4753447836u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3713458007u,        0.4812043765u)--(        0.5122671127u,        0.4753447836u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5756916746u,        0.6013228610u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5756916746u,        0.6013228610u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3713458007u,        0.4812043765u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3713458007u,        0.4812043765u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5122671127u,        0.4753447836u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5122671127u,        0.4753447836u) withcolor MidnightBlue;
draw (        0.5756916746u,        0.6013228610u)--(        0.5714316378u,        0.7423015938u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4303923256u,        0.7433328164u)--(        0.5714316378u,        0.7423015938u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5756916746u,        0.6013228610u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5756916746u,        0.6013228610u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4303923256u,        0.7433328164u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4303923256u,        0.7433328164u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5714316378u,        0.7423015938u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5714316378u,        0.7423015938u) withcolor Green;
draw (        0.6175650411u,        0.0595692235u)--(        0.4926645005u,        0.1250902581u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4969821710u,        0.2660672376u)--(        0.4926645005u,        0.1250902581u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6175650411u,        0.0595692235u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6175650411u,        0.0595692235u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4969821710u,        0.2660672376u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4969821710u,        0.2660672376u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4926645005u,        0.1250902581u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4926645005u,        0.1250902581u) withcolor MidnightBlue;
draw (        0.6175650411u,        0.0595692235u)--(        0.6218827116u,        0.2005462029u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4969821710u,        0.2660672376u)--(        0.6218827116u,        0.2005462029u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6175650411u,        0.0595692235u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6175650411u,        0.0595692235u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4969821710u,        0.2660672376u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4969821710u,        0.2660672376u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6218827116u,        0.2005462029u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6218827116u,        0.2005462029u) withcolor MidnightBlue;
draw (        0.6175650411u,        0.0595692235u)--(        0.4897058358u,        0.0000278543u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3648050494u,        0.0655484206u)--(        0.4897058358u,        0.0000278543u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6175650411u,        0.0595692235u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6175650411u,        0.0595692235u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3648050494u,        0.0655484206u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3648050494u,        0.0655484206u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4897058358u,        0.0000278543u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4897058358u,        0.0000278543u) withcolor Green;
draw (        0.6175650411u,        0.0595692235u)--(        0.4926642548u,        0.1250897897u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3648050494u,        0.0655484206u)--(        0.4926642548u,        0.1250897897u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6175650411u,        0.0595692235u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6175650411u,        0.0595692235u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3648050494u,        0.0655484206u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3648050494u,        0.0655484206u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4926642548u,        0.1250897897u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4926642548u,        0.1250897897u) withcolor MidnightBlue;
draw (        0.4969821710u,        0.2660672376u)--(        0.3770398119u,        0.3402762769u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3713458007u,        0.4812043765u)--(        0.3770398119u,        0.3402762769u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4969821710u,        0.2660672376u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4969821710u,        0.2660672376u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3713458007u,        0.4812043765u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3713458007u,        0.4812043765u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3770398119u,        0.3402762769u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3770398119u,        0.3402762769u) withcolor MidnightBlue;
draw (        0.4969821710u,        0.2660672376u)--(        0.4912881598u,        0.4069953372u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3713458007u,        0.4812043765u)--(        0.4912881598u,        0.4069953372u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4969821710u,        0.2660672376u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4969821710u,        0.2660672376u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3713458007u,        0.4812043765u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3713458007u,        0.4812043765u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4912881598u,        0.4069953372u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4912881598u,        0.4069953372u) withcolor MidnightBlue;
draw (        0.4969821710u,        0.2660672376u)--(        0.4926640299u,        0.1250902725u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3648050494u,        0.0655484206u)--(        0.4926640299u,        0.1250902725u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4969821710u,        0.2660672376u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4969821710u,        0.2660672376u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3648050494u,        0.0655484206u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3648050494u,        0.0655484206u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4926640299u,        0.1250902725u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4926640299u,        0.1250902725u) withcolor MidnightBlue;
draw (        0.4969821710u,        0.2660672376u)--(        0.3691231905u,        0.2065253857u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3648050494u,        0.0655484206u)--(        0.3691231905u,        0.2065253857u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4969821710u,        0.2660672376u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4969821710u,        0.2660672376u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3648050494u,        0.0655484206u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3648050494u,        0.0655484206u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3691231905u,        0.2065253857u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3691231905u,        0.2065253857u) withcolor MidnightBlue;
draw (        0.4969821710u,        0.2660672376u)--(        0.3691148054u,        0.2065433950u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2491672458u,        0.2807440282u)--(        0.3691148054u,        0.2065433950u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4969821710u,        0.2660672376u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4969821710u,        0.2660672376u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2491672458u,        0.2807440282u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2491672458u,        0.2807440282u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3691148054u,        0.2065433950u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3691148054u,        0.2065433950u) withcolor MidnightBlue;
draw (        0.4969821710u,        0.2660672376u)--(        0.3770346114u,        0.3402678708u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2491672458u,        0.2807440282u)--(        0.3770346114u,        0.3402678708u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4969821710u,        0.2660672376u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4969821710u,        0.2660672376u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2491672458u,        0.2807440282u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2491672458u,        0.2807440282u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3770346114u,        0.3402678708u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3770346114u,        0.3402678708u) withcolor MidnightBlue;
draw (        0.3713458007u,        0.4812043765u)--(        0.3589803472u,        0.6217043643u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4303923256u,        0.7433328164u)--(        0.3589803472u,        0.6217043643u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3713458007u,        0.4812043765u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3713458007u,        0.4812043765u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4303923256u,        0.7433328164u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4303923256u,        0.7433328164u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3589803472u,        0.6217043643u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3589803472u,        0.6217043643u) withcolor Green;
draw (        0.3713458007u,        0.4812043765u)--(        0.3770308661u,        0.3402759157u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2491672458u,        0.2807440282u)--(        0.3770308661u,        0.3402759157u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3713458007u,        0.4812043765u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3713458007u,        0.4812043765u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2491672458u,        0.2807440282u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2491672458u,        0.2807440282u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3770308661u,        0.3402759157u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3770308661u,        0.3402759157u) withcolor MidnightBlue;
draw (        0.3713458007u,        0.4812043765u)--(        0.2434821804u,        0.4216724890u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2491672458u,        0.2807440282u)--(        0.2434821804u,        0.4216724890u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3713458007u,        0.4812043765u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3713458007u,        0.4812043765u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2491672458u,        0.2807440282u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2491672458u,        0.2807440282u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2434821804u,        0.4216724890u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2434821804u,        0.4216724890u) withcolor Green;
draw (        0.4303923256u,        0.7433328164u)--(        0.5000000000u,        0.8660254038u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4303923256u,        0.7433328164u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4303923256u,        0.7433328164u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8660254038u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8660254038u) withcolor Yellow;
draw (        0.3648050494u,        0.0655484206u)--(        0.2448682700u,        0.1397664774u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2491672458u,        0.2807440282u)--(        0.2448682700u,        0.1397664774u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3648050494u,        0.0655484206u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3648050494u,        0.0655484206u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2491672458u,        0.2807440282u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2491672458u,        0.2807440282u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2448682700u,        0.1397664774u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2448682700u,        0.1397664774u) withcolor MidnightBlue;
draw (        0.3648050494u,        0.0655484206u)--(        0.3691040253u,        0.2065259714u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2491672458u,        0.2807440282u)--(        0.3691040253u,        0.2065259714u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3648050494u,        0.0655484206u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3648050494u,        0.0655484206u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2491672458u,        0.2807440282u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2491672458u,        0.2807440282u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3691040253u,        0.2065259714u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3691040253u,        0.2065259714u) withcolor MidnightBlue;
draw (        0.3648050494u,        0.0655484206u)--(        0.2399084753u,        0.0000198254u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1199660664u,        0.0742287841u)--(        0.2399084753u,        0.0000198254u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3648050494u,        0.0655484206u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3648050494u,        0.0655484206u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1199660664u,        0.0742287841u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1199660664u,        0.0742287841u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2399084753u,        0.0000198254u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2399084753u,        0.0000198254u) withcolor Green;
draw (        0.3648050494u,        0.0655484206u)--(        0.2448626405u,        0.1397573794u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1199660664u,        0.0742287841u)--(        0.2448626405u,        0.1397573794u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3648050494u,        0.0655484206u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3648050494u,        0.0655484206u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1199660664u,        0.0742287841u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1199660664u,        0.0742287841u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2448626405u,        0.1397573794u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2448626405u,        0.1397573794u) withcolor MidnightBlue;
draw (        0.2491672458u,        0.2807440282u)--(        0.2448576973u,        0.1397668002u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1199660664u,        0.0742287841u)--(        0.2448576973u,        0.1397668002u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2491672458u,        0.2807440282u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2491672458u,        0.2807440282u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1199660664u,        0.0742287841u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1199660664u,        0.0742287841u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2448576973u,        0.1397668002u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2448576973u,        0.1397668002u) withcolor MidnightBlue;
draw (        0.2491672458u,        0.2807440282u)--(        0.1242756149u,        0.2152060122u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1199660664u,        0.0742287841u)--(        0.1242756149u,        0.2152060122u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2491672458u,        0.2807440282u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2491672458u,        0.2807440282u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1199660664u,        0.0742287841u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1199660664u,        0.0742287841u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1242756149u,        0.2152060122u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1242756149u,        0.2152060122u) withcolor Green;
draw (        0.1199660664u,        0.0742287841u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1199660664u,        0.0742287841u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1199660664u,        0.0742287841u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor Yellow;
% r =         0.1410430822
endfig;
end;
