prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(10);
u := 30cm;
path pols[];
pair p[];
R := .2499770200u;
D := 2*R;

pols[1] = 
(        0.0000000000u,        1.0000000000u)--
(       -0.8660254038u,       -0.5000000000u)--
(        0.8660254038u,       -0.5000000000u)--
(        0.0000000000u,        1.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        0.0000000000u,        1.0000000000u)--(       -0.8660254038u,       -0.5000000000u) withpen pencircle scaled 2.5;
draw (       -0.8660254038u,       -0.5000000000u)--(        0.8660254038u,       -0.5000000000u) withpen pencircle scaled 2.5;
draw (        0.8660254038u,       -0.5000000000u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 2.5;

x1 = .6494792545u;
y1 = -.3749770170u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 2.5;

x2 = .4329861667u;
y2 = .0000000058u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 2.5;

x3 = .2164930796u;
y3 = .3749770251u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 2.5;

x4 = -.0000000047u;
y4 = .7499540420u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 2.5;

x5 = .2164930897u;
y5 = -.3749770192u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 2.5;

x6 = -.0000000000u;
y6 = .0000000002u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 2.5;

x7 = -.2164930883u;
y7 = .3749770169u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 2.5;

x8 = -.2164930782u;
y8 = -.3749770228u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 2.5;

x9 = -.4329861694u;
y9 = -.0000000058u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 2.5;

x10 = -.6494792497u;
y10 = -.3749770252u;
draw fullcircle scaled D shifted z10 withcolor RoyalBlue withpen pencircle scaled 2.5;
draw (        0.6494792545u,       -0.3749770170u)--(        0.8660254038u,       -0.5000000000u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6494792545u,       -0.3749770170u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6494792545u,       -0.3749770170u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.8660254038u,       -0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.8660254038u,       -0.5000000000u) withcolor Yellow;
draw (        0.6494792545u,       -0.3749770170u)--(        0.4329994409u,       -0.2499770138u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4329861667u,        0.0000000058u)--(        0.4329994409u,       -0.2499770138u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6494792545u,       -0.3749770170u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6494792545u,       -0.3749770170u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4329861667u,        0.0000000058u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4329861667u,        0.0000000058u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4329994409u,       -0.2499770138u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4329994409u,       -0.2499770138u) withcolor MidnightBlue;
draw (        0.6494792545u,       -0.3749770170u)--(        0.6494659803u,       -0.1249999974u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4329861667u,        0.0000000058u)--(        0.6494659803u,       -0.1249999974u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6494792545u,       -0.3749770170u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6494792545u,       -0.3749770170u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4329861667u,        0.0000000058u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4329861667u,        0.0000000058u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6494659803u,       -0.1249999974u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6494659803u,       -0.1249999974u) withcolor Green;
draw (        0.6494792545u,       -0.3749770170u)--(        0.4329861727u,       -0.4999540391u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2164930897u,       -0.3749770192u)--(        0.4329861727u,       -0.4999540391u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6494792545u,       -0.3749770170u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6494792545u,       -0.3749770170u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2164930897u,       -0.3749770192u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2164930897u,       -0.3749770192u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4329861727u,       -0.4999540391u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4329861727u,       -0.4999540391u) withcolor Green;
draw (        0.6494792545u,       -0.3749770170u)--(        0.4329861715u,       -0.2499999972u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2164930897u,       -0.3749770192u)--(        0.4329861715u,       -0.2499999972u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6494792545u,       -0.3749770170u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6494792545u,       -0.3749770170u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2164930897u,       -0.3749770192u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2164930897u,       -0.3749770192u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4329861715u,       -0.2499999972u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4329861715u,       -0.2499999972u) withcolor MidnightBlue;
draw (        0.4329861667u,        0.0000000058u)--(        0.2165063510u,        0.1250000055u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2164930796u,        0.3749770251u)--(        0.2165063510u,        0.1250000055u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4329861667u,        0.0000000058u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4329861667u,        0.0000000058u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2164930796u,        0.3749770251u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2164930796u,        0.3749770251u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2165063510u,        0.1250000055u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2165063510u,        0.1250000055u) withcolor MidnightBlue;
draw (        0.4329861667u,        0.0000000058u)--(        0.4329728953u,        0.2499770254u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2164930796u,        0.3749770251u)--(        0.4329728953u,        0.2499770254u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4329861667u,        0.0000000058u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4329861667u,        0.0000000058u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2164930796u,        0.3749770251u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2164930796u,        0.3749770251u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4329728953u,        0.2499770254u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4329728953u,        0.2499770254u) withcolor Green;
draw (        0.4329861667u,        0.0000000058u)--(        0.4329729020u,       -0.2499770138u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2164930897u,       -0.3749770192u)--(        0.4329729020u,       -0.2499770138u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4329861667u,        0.0000000058u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4329861667u,        0.0000000058u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2164930897u,       -0.3749770192u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2164930897u,       -0.3749770192u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4329729020u,       -0.2499770138u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4329729020u,       -0.2499770138u) withcolor MidnightBlue;
draw (        0.4329861667u,        0.0000000058u)--(        0.2165063543u,       -0.1249999996u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2164930897u,       -0.3749770192u)--(        0.2165063543u,       -0.1249999996u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4329861667u,        0.0000000058u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4329861667u,        0.0000000058u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2164930897u,       -0.3749770192u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2164930897u,       -0.3749770192u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2165063543u,       -0.1249999996u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2165063543u,       -0.1249999996u) withcolor MidnightBlue;
draw (        0.4329861667u,        0.0000000058u)--(        0.2164930849u,       -0.1249770164u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0000000000u,        0.0000000002u)--(        0.2164930849u,       -0.1249770164u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4329861667u,        0.0000000058u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4329861667u,        0.0000000058u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0000000000u,        0.0000000002u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0000000000u,        0.0000000002u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2164930849u,       -0.1249770164u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2164930849u,       -0.1249770164u) withcolor MidnightBlue;
draw (        0.4329861667u,        0.0000000058u)--(        0.2164930817u,        0.1249770223u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0000000000u,        0.0000000002u)--(        0.2164930817u,        0.1249770223u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4329861667u,        0.0000000058u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4329861667u,        0.0000000058u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0000000000u,        0.0000000002u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0000000000u,        0.0000000002u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2164930817u,        0.1249770223u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2164930817u,        0.1249770223u) withcolor MidnightBlue;
draw (        0.2164930796u,        0.3749770251u)--(        0.0000132626u,        0.4999770224u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0000000047u,        0.7499540420u)--(        0.0000132626u,        0.4999770224u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2164930796u,        0.3749770251u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2164930796u,        0.3749770251u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0000000047u,        0.7499540420u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0000000047u,        0.7499540420u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0000132626u,        0.4999770224u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0000132626u,        0.4999770224u) withcolor MidnightBlue;
draw (        0.2164930796u,        0.3749770251u)--(        0.2164798123u,        0.6249540447u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0000000047u,        0.7499540420u)--(        0.2164798123u,        0.6249540447u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2164930796u,        0.3749770251u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2164930796u,        0.3749770251u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0000000047u,        0.7499540420u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0000000047u,        0.7499540420u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2164798123u,        0.6249540447u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2164798123u,        0.6249540447u) withcolor Green;
draw (        0.2164930796u,        0.3749770251u)--(        0.2164798123u,        0.1250000055u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0000000000u,        0.0000000002u)--(        0.2164798123u,        0.1250000055u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2164930796u,        0.3749770251u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2164930796u,        0.3749770251u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0000000000u,        0.0000000002u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0000000000u,        0.0000000002u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2164798123u,        0.1250000055u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2164798123u,        0.1250000055u) withcolor MidnightBlue;
draw (        0.2164930796u,        0.3749770251u)--(        0.0000132673u,        0.2499770198u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0000000000u,        0.0000000002u)--(        0.0000132673u,        0.2499770198u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2164930796u,        0.3749770251u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2164930796u,        0.3749770251u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0000000000u,        0.0000000002u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0000000000u,        0.0000000002u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0000132673u,        0.2499770198u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0000132673u,        0.2499770198u) withcolor MidnightBlue;
draw (        0.2164930796u,        0.3749770251u)--(       -0.0000000020u,        0.2500000028u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2164930883u,        0.3749770169u)--(       -0.0000000020u,        0.2500000028u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2164930796u,        0.3749770251u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2164930796u,        0.3749770251u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2164930883u,        0.3749770169u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2164930883u,        0.3749770169u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0000000020u,        0.2500000028u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0000000020u,        0.2500000028u) withcolor MidnightBlue;
draw (        0.2164930796u,        0.3749770251u)--(       -0.0000000067u,        0.4999540393u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2164930883u,        0.3749770169u)--(       -0.0000000067u,        0.4999540393u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2164930796u,        0.3749770251u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2164930796u,        0.3749770251u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2164930883u,        0.3749770169u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2164930883u,        0.3749770169u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0000000067u,        0.4999540393u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0000000067u,        0.4999540393u) withcolor MidnightBlue;
draw (       -0.0000000047u,        0.7499540420u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0000000047u,        0.7499540420u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0000000047u,        0.7499540420u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0000000000u,        1.0000000000u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0000000000u,        1.0000000000u) withcolor Yellow;
draw (       -0.0000000047u,        0.7499540420u)--(       -0.0000132760u,        0.4999770224u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2164930883u,        0.3749770169u)--(       -0.0000132760u,        0.4999770224u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0000000047u,        0.7499540420u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0000000047u,        0.7499540420u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2164930883u,        0.3749770169u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2164930883u,        0.3749770169u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0000132760u,        0.4999770224u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0000132760u,        0.4999770224u) withcolor MidnightBlue;
draw (       -0.0000000047u,        0.7499540420u)--(       -0.2164798170u,        0.6249540365u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2164930883u,        0.3749770169u)--(       -0.2164798170u,        0.6249540365u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0000000047u,        0.7499540420u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0000000047u,        0.7499540420u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2164930883u,        0.3749770169u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2164930883u,        0.3749770169u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2164798170u,        0.6249540365u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2164798170u,        0.6249540365u) withcolor Green;
draw (        0.2164930897u,       -0.3749770192u)--(        0.0000132741u,       -0.2499770194u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0000000000u,        0.0000000002u)--(        0.0000132741u,       -0.2499770194u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2164930897u,       -0.3749770192u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2164930897u,       -0.3749770192u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0000000000u,        0.0000000002u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0000000000u,        0.0000000002u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0000132741u,       -0.2499770194u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0000132741u,       -0.2499770194u) withcolor MidnightBlue;
draw (        0.2164930897u,       -0.3749770192u)--(        0.2164798156u,       -0.1249999996u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0000000000u,        0.0000000002u)--(        0.2164798156u,       -0.1249999996u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2164930897u,       -0.3749770192u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2164930897u,       -0.3749770192u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0000000000u,        0.0000000002u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0000000000u,        0.0000000002u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2164798156u,       -0.1249999996u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2164798156u,       -0.1249999996u) withcolor MidnightBlue;
draw (        0.2164930897u,       -0.3749770192u)--(        0.0000000068u,       -0.4999540394u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2164930782u,       -0.3749770228u)--(        0.0000000068u,       -0.4999540394u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2164930897u,       -0.3749770192u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2164930897u,       -0.3749770192u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2164930782u,       -0.3749770228u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2164930782u,       -0.3749770228u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0000000068u,       -0.4999540394u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0000000068u,       -0.4999540394u) withcolor Green;
draw (        0.2164930897u,       -0.3749770192u)--(        0.0000000047u,       -0.2500000026u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2164930782u,       -0.3749770228u)--(        0.0000000047u,       -0.2500000026u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2164930897u,       -0.3749770192u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2164930897u,       -0.3749770192u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2164930782u,       -0.3749770228u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2164930782u,       -0.3749770228u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0000000047u,       -0.2500000026u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0000000047u,       -0.2500000026u) withcolor MidnightBlue;
draw (       -0.0000000000u,        0.0000000002u)--(       -0.2164798171u,        0.1249999973u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2164930883u,        0.3749770169u)--(       -0.2164798171u,        0.1249999973u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0000000000u,        0.0000000002u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0000000000u,        0.0000000002u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2164930883u,        0.3749770169u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2164930883u,        0.3749770169u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2164798171u,        0.1249999973u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2164798171u,        0.1249999973u) withcolor MidnightBlue;
draw (       -0.0000000000u,        0.0000000002u)--(       -0.0000132712u,        0.2499770198u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2164930883u,        0.3749770169u)--(       -0.0000132712u,        0.2499770198u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0000000000u,        0.0000000002u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0000000000u,        0.0000000002u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2164930883u,        0.3749770169u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2164930883u,        0.3749770169u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0000132712u,        0.2499770198u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0000132712u,        0.2499770198u) withcolor MidnightBlue;
draw (       -0.0000000000u,        0.0000000002u)--(       -0.0000132646u,       -0.2499770194u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2164930782u,       -0.3749770228u)--(       -0.0000132646u,       -0.2499770194u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0000000000u,        0.0000000002u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0000000000u,        0.0000000002u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2164930782u,       -0.3749770228u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2164930782u,       -0.3749770228u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0000132646u,       -0.2499770194u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0000132646u,       -0.2499770194u) withcolor MidnightBlue;
draw (       -0.0000000000u,        0.0000000002u)--(       -0.2164798136u,       -0.1250000032u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2164930782u,       -0.3749770228u)--(       -0.2164798136u,       -0.1250000032u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0000000000u,        0.0000000002u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0000000000u,        0.0000000002u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2164930782u,       -0.3749770228u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2164930782u,       -0.3749770228u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2164798136u,       -0.1250000032u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2164798136u,       -0.1250000032u) withcolor MidnightBlue;
draw (       -0.0000000000u,        0.0000000002u)--(       -0.2164930830u,       -0.1249770198u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4329861694u,       -0.0000000058u)--(       -0.2164930830u,       -0.1249770198u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0000000000u,        0.0000000002u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0000000000u,        0.0000000002u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4329861694u,       -0.0000000058u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4329861694u,       -0.0000000058u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2164930830u,       -0.1249770198u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2164930830u,       -0.1249770198u) withcolor MidnightBlue;
draw (       -0.0000000000u,        0.0000000002u)--(       -0.2164930865u,        0.1249770142u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4329861694u,       -0.0000000058u)--(       -0.2164930865u,        0.1249770142u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0000000000u,        0.0000000002u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0000000000u,        0.0000000002u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4329861694u,       -0.0000000058u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4329861694u,       -0.0000000058u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2164930865u,        0.1249770142u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2164930865u,        0.1249770142u) withcolor MidnightBlue;
draw (       -0.2164930883u,        0.3749770169u)--(       -0.2165063558u,        0.1249999973u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4329861694u,       -0.0000000058u)--(       -0.2165063558u,        0.1249999973u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2164930883u,        0.3749770169u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2164930883u,        0.3749770169u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4329861694u,       -0.0000000058u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4329861694u,       -0.0000000058u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2165063558u,        0.1249999973u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2165063558u,        0.1249999973u) withcolor MidnightBlue;
draw (       -0.2164930883u,        0.3749770169u)--(       -0.4329729020u,        0.2499770138u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4329861694u,       -0.0000000058u)--(       -0.4329729020u,        0.2499770138u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2164930883u,        0.3749770169u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2164930883u,        0.3749770169u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4329861694u,       -0.0000000058u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4329861694u,       -0.0000000058u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4329729020u,        0.2499770138u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4329729020u,        0.2499770138u) withcolor Green;
draw (       -0.2164930782u,       -0.3749770228u)--(       -0.4329728951u,       -0.2499770254u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4329861694u,       -0.0000000058u)--(       -0.4329728951u,       -0.2499770254u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2164930782u,       -0.3749770228u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2164930782u,       -0.3749770228u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4329861694u,       -0.0000000058u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4329861694u,       -0.0000000058u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4329728951u,       -0.2499770254u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4329728951u,       -0.2499770254u) withcolor MidnightBlue;
draw (       -0.2164930782u,       -0.3749770228u)--(       -0.2165063525u,       -0.1250000032u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4329861694u,       -0.0000000058u)--(       -0.2165063525u,       -0.1250000032u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2164930782u,       -0.3749770228u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2164930782u,       -0.3749770228u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4329861694u,       -0.0000000058u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4329861694u,       -0.0000000058u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2165063525u,       -0.1250000032u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2165063525u,       -0.1250000032u) withcolor MidnightBlue;
draw (       -0.2164930782u,       -0.3749770228u)--(       -0.4329861632u,       -0.4999540391u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6494792497u,       -0.3749770252u)--(       -0.4329861632u,       -0.4999540391u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2164930782u,       -0.3749770228u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2164930782u,       -0.3749770228u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6494792497u,       -0.3749770252u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6494792497u,       -0.3749770252u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4329861632u,       -0.4999540391u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4329861632u,       -0.4999540391u) withcolor Green;
draw (       -0.2164930782u,       -0.3749770228u)--(       -0.4329861646u,       -0.2500000088u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6494792497u,       -0.3749770252u)--(       -0.4329861646u,       -0.2500000088u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2164930782u,       -0.3749770228u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2164930782u,       -0.3749770228u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6494792497u,       -0.3749770252u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6494792497u,       -0.3749770252u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4329861646u,       -0.2500000088u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4329861646u,       -0.2500000088u) withcolor MidnightBlue;
draw (       -0.4329861694u,       -0.0000000058u)--(       -0.4329994342u,       -0.2499770254u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6494792497u,       -0.3749770252u)--(       -0.4329994342u,       -0.2499770254u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4329861694u,       -0.0000000058u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4329861694u,       -0.0000000058u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6494792497u,       -0.3749770252u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6494792497u,       -0.3749770252u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4329994342u,       -0.2499770254u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4329994342u,       -0.2499770254u) withcolor MidnightBlue;
draw (       -0.4329861694u,       -0.0000000058u)--(       -0.6494659850u,       -0.1250000056u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6494792497u,       -0.3749770252u)--(       -0.6494659850u,       -0.1250000056u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4329861694u,       -0.0000000058u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4329861694u,       -0.0000000058u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6494792497u,       -0.3749770252u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6494792497u,       -0.3749770252u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6494659850u,       -0.1250000056u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6494659850u,       -0.1250000056u) withcolor Green;
draw (       -0.6494792497u,       -0.3749770252u)--(       -0.8660254038u,       -0.5000000000u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.6494792497u,       -0.3749770252u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6494792497u,       -0.3749770252u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.8660254038u,       -0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8660254038u,       -0.5000000000u) withcolor Yellow;
% r =         0.2499770200
endfig;
end;
