prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(10);
u := 30cm;
path pols[];
pair p[];
R := .3603855675u;
D := 2*R;

pols[1] = 
(        1.0000000000u,        0.0000000000u)--
(        0.5000000000u,        0.8660254038u)--
(       -0.5000000000u,        0.8660254038u)--
(       -1.0000000000u,        0.0000000000u)--
(       -0.5000000000u,       -0.8660254038u)--
(        0.5000000000u,       -0.8660254038u)--
(        1.0000000000u,       -0.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        1.0000000000u,        0.0000000000u)--(        0.5000000000u,        0.8660254038u) withpen pencircle scaled 2.5;
draw (        0.5000000000u,        0.8660254038u)--(       -0.5000000000u,        0.8660254038u) withpen pencircle scaled 2.5;
draw (       -0.5000000000u,        0.8660254038u)--(       -1.0000000000u,        0.0000000000u) withpen pencircle scaled 2.5;
draw (       -1.0000000000u,        0.0000000000u)--(       -0.5000000000u,       -0.8660254038u) withpen pencircle scaled 2.5;
draw (       -0.5000000000u,       -0.8660254038u)--(        0.5000000000u,       -0.8660254038u) withpen pencircle scaled 2.5;
draw (        0.5000000000u,       -0.8660254038u)--(        1.0000000000u,       -0.0000000000u) withpen pencircle scaled 2.5;

x1 = .7434911450u;
y1 = -.1469652724u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 2.5;

x2 = .5681132189u;
y2 = .3280003199u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 2.5;

x3 = .2444699131u;
y3 = .7173648552u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 2.5;

x4 = .3959332477u;
y4 = -.6857765014u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 2.5;

x5 = .1030648942u;
y5 = -.1785136334u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 2.5;

x6 = -.1030648943u;
y6 = .1785136335u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 2.5;

x7 = -.3959332476u;
y7 = .6857765015u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 2.5;

x8 = -.2444699131u;
y8 = -.7173648553u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 2.5;

x9 = -.5681132188u;
y9 = -.3280003198u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 2.5;

x10 = -.7434911450u;
y10 = .1469652724u;
draw fullcircle scaled D shifted z10 withcolor RoyalBlue withpen pencircle scaled 2.5;
draw (        0.7434911450u,       -0.1469652724u)--(        0.4151849475u,        0.0016711899u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.5681132189u,        0.3280003199u)--(        0.4151849475u,        0.0016711899u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7434911450u,       -0.1469652724u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7434911450u,       -0.1469652724u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5681132189u,        0.3280003199u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5681132189u,        0.3280003199u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4151849475u,        0.0016711899u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4151849475u,        0.0016711899u) withcolor MidnightBlue;
draw (        0.7434911450u,       -0.1469652724u)--(        0.8964194164u,        0.1793638576u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.5681132189u,        0.3280003199u)--(        0.8964194164u,        0.1793638576u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7434911450u,       -0.1469652724u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7434911450u,       -0.1469652724u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5681132189u,        0.3280003199u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5681132189u,        0.3280003199u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.8964194164u,        0.1793638576u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.8964194164u,        0.1793638576u) withcolor Green;
draw (        0.7434911450u,       -0.1469652724u)--(        0.7080478468u,       -0.5056037113u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3959332477u,       -0.6857765014u)--(        0.7080478468u,       -0.5056037113u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7434911450u,       -0.1469652724u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7434911450u,       -0.1469652724u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3959332477u,       -0.6857765014u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3959332477u,       -0.6857765014u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7080478468u,       -0.5056037113u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7080478468u,       -0.5056037113u) withcolor Green;
draw (        0.7434911450u,       -0.1469652724u)--(        0.4313765460u,       -0.3271380625u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3959332477u,       -0.6857765014u)--(        0.4313765460u,       -0.3271380625u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7434911450u,       -0.1469652724u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7434911450u,       -0.1469652724u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3959332477u,       -0.6857765014u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3959332477u,       -0.6857765014u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4313765460u,       -0.3271380625u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4313765460u,       -0.3271380625u) withcolor MidnightBlue;
draw (        0.7434911450u,       -0.1469652724u)--(        0.4313765422u,       -0.3271380561u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1030648942u,       -0.1785136334u)--(        0.4313765422u,       -0.3271380561u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7434911450u,       -0.1469652724u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7434911450u,       -0.1469652724u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1030648942u,       -0.1785136334u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1030648942u,       -0.1785136334u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4313765422u,       -0.3271380561u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4313765422u,       -0.3271380561u) withcolor MidnightBlue;
draw (        0.7434911450u,       -0.1469652724u)--(        0.4151794970u,        0.0016591503u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1030648942u,       -0.1785136334u)--(        0.4151794970u,        0.0016591503u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7434911450u,       -0.1469652724u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7434911450u,       -0.1469652724u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1030648942u,       -0.1785136334u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1030648942u,       -0.1785136334u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4151794970u,        0.0016591503u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4151794970u,        0.0016591503u) withcolor MidnightBlue;
draw (        0.5681132189u,        0.3280003199u)--(        0.2090397667u,        0.3587251167u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2444699131u,        0.7173648552u)--(        0.2090397667u,        0.3587251167u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5681132189u,        0.3280003199u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5681132189u,        0.3280003199u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2444699131u,        0.7173648552u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2444699131u,        0.7173648552u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2090397667u,        0.3587251167u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2090397667u,        0.3587251167u) withcolor MidnightBlue;
draw (        0.5681132189u,        0.3280003199u)--(        0.6035433654u,        0.6866400583u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2444699131u,        0.7173648552u)--(        0.6035433654u,        0.6866400583u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5681132189u,        0.3280003199u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5681132189u,        0.3280003199u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2444699131u,        0.7173648552u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2444699131u,        0.7173648552u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6035433654u,        0.6866400583u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6035433654u,        0.6866400583u) withcolor Green;
draw (        0.5681132189u,        0.3280003199u)--(        0.4151679466u,        0.0016791576u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1030648942u,       -0.1785136334u)--(        0.4151679466u,        0.0016791576u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5681132189u,        0.3280003199u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5681132189u,        0.3280003199u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1030648942u,       -0.1785136334u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1030648942u,       -0.1785136334u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4151679466u,        0.0016791576u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4151679466u,        0.0016791576u) withcolor MidnightBlue;
draw (        0.5681132189u,        0.3280003199u)--(        0.2560101665u,        0.1478075289u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1030648942u,       -0.1785136334u)--(        0.2560101665u,        0.1478075289u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5681132189u,        0.3280003199u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5681132189u,        0.3280003199u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1030648942u,       -0.1785136334u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1030648942u,       -0.1785136334u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2560101665u,        0.1478075289u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2560101665u,        0.1478075289u) withcolor MidnightBlue;
draw (        0.5681132189u,        0.3280003199u)--(        0.2560101581u,        0.1478075434u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1030648943u,        0.1785136335u)--(        0.2560101581u,        0.1478075434u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5681132189u,        0.3280003199u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5681132189u,        0.3280003199u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1030648943u,        0.1785136335u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1030648943u,        0.1785136335u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2560101581u,        0.1478075434u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2560101581u,        0.1478075434u) withcolor MidnightBlue;
draw (        0.5681132189u,        0.3280003199u)--(        0.2090381665u,        0.3587064100u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1030648943u,        0.1785136335u)--(        0.2090381665u,        0.3587064100u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5681132189u,        0.3280003199u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5681132189u,        0.3280003199u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1030648943u,        0.1785136335u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1030648943u,        0.1785136335u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2090381665u,        0.3587064100u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2090381665u,        0.3587064100u) withcolor MidnightBlue;
draw (        0.2444699131u,        0.7173648552u)--(        0.2090266150u,        0.3587264162u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1030648943u,        0.1785136335u)--(        0.2090266150u,        0.3587264162u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2444699131u,        0.7173648552u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2444699131u,        0.7173648552u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1030648943u,        0.1785136335u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1030648943u,        0.1785136335u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2090266150u,        0.3587264162u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2090266150u,        0.3587264162u) withcolor MidnightBlue;
draw (        0.2444699131u,        0.7173648552u)--(       -0.0676215962u,        0.5371520724u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1030648943u,        0.1785136335u)--(       -0.0676215962u,        0.5371520724u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2444699131u,        0.7173648552u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2444699131u,        0.7173648552u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1030648943u,        0.1785136335u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1030648943u,        0.1785136335u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0676215962u,        0.5371520724u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0676215962u,        0.5371520724u) withcolor MidnightBlue;
draw (        0.2444699131u,        0.7173648552u)--(       -0.0676215997u,        0.5371520785u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3959332476u,        0.6857765015u)--(       -0.0676215997u,        0.5371520785u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2444699131u,        0.7173648552u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2444699131u,        0.7173648552u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3959332476u,        0.6857765015u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3959332476u,        0.6857765015u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0676215997u,        0.5371520785u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0676215997u,        0.5371520785u) withcolor MidnightBlue;
draw (        0.2444699131u,        0.7173648552u)--(       -0.0838417348u,        0.8659892781u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3959332476u,        0.6857765015u)--(       -0.0838417348u,        0.8659892781u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2444699131u,        0.7173648552u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2444699131u,        0.7173648552u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3959332476u,        0.6857765015u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3959332476u,        0.6857765015u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0838417348u,        0.8659892781u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0838417348u,        0.8659892781u) withcolor Green;
draw (        0.3959332477u,       -0.6857765014u)--(        0.0676216024u,       -0.5371520729u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1030648942u,       -0.1785136334u)--(        0.0676216024u,       -0.5371520729u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.3959332477u,       -0.6857765014u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3959332477u,       -0.6857765014u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1030648942u,       -0.1785136334u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1030648942u,       -0.1785136334u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0676216024u,       -0.5371520729u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0676216024u,       -0.5371520729u) withcolor MidnightBlue;
draw (        0.3959332477u,       -0.6857765014u)--(        0.4313765396u,       -0.3271380619u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1030648942u,       -0.1785136334u)--(        0.4313765396u,       -0.3271380619u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.3959332477u,       -0.6857765014u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3959332477u,       -0.6857765014u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1030648942u,       -0.1785136334u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1030648942u,       -0.1785136334u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4313765396u,       -0.3271380619u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4313765396u,       -0.3271380619u) withcolor MidnightBlue;
draw (        0.3959332477u,       -0.6857765014u)--(        0.0838417349u,       -0.8659892780u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2444699131u,       -0.7173648553u)--(        0.0838417349u,       -0.8659892780u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.3959332477u,       -0.6857765014u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3959332477u,       -0.6857765014u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2444699131u,       -0.7173648553u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2444699131u,       -0.7173648553u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0838417349u,       -0.8659892780u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0838417349u,       -0.8659892780u) withcolor Green;
draw (        0.3959332477u,       -0.6857765014u)--(        0.0676215998u,       -0.5371520787u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2444699131u,       -0.7173648553u)--(        0.0676215998u,       -0.5371520787u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.3959332477u,       -0.6857765014u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3959332477u,       -0.6857765014u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2444699131u,       -0.7173648553u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2444699131u,       -0.7173648553u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0676215998u,       -0.5371520787u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0676215998u,       -0.5371520787u) withcolor MidnightBlue;
draw (        0.1030648942u,       -0.1785136334u)--(       -0.2560101573u,       -0.1478075331u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1030648943u,        0.1785136335u)--(       -0.2560101573u,       -0.1478075331u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1030648942u,       -0.1785136334u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1030648942u,       -0.1785136334u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1030648943u,        0.1785136335u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1030648943u,        0.1785136335u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2560101573u,       -0.1478075331u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2560101573u,       -0.1478075331u) withcolor MidnightBlue;
draw (        0.1030648942u,       -0.1785136334u)--(        0.2560101572u,        0.1478075332u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1030648943u,        0.1785136335u)--(        0.2560101572u,        0.1478075332u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1030648942u,       -0.1785136334u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1030648942u,       -0.1785136334u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1030648943u,        0.1785136335u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1030648943u,        0.1785136335u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2560101572u,        0.1478075332u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2560101572u,        0.1478075332u) withcolor MidnightBlue;
draw (        0.1030648942u,       -0.1785136334u)--(        0.0676215961u,       -0.5371520723u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2444699131u,       -0.7173648553u)--(        0.0676215961u,       -0.5371520723u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1030648942u,       -0.1785136334u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1030648942u,       -0.1785136334u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2444699131u,       -0.7173648553u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2444699131u,       -0.7173648553u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0676215961u,       -0.5371520723u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0676215961u,       -0.5371520723u) withcolor MidnightBlue;
draw (        0.1030648942u,       -0.1785136334u)--(       -0.2090266149u,       -0.3587264164u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2444699131u,       -0.7173648553u)--(       -0.2090266149u,       -0.3587264164u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1030648942u,       -0.1785136334u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1030648942u,       -0.1785136334u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2444699131u,       -0.7173648553u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2444699131u,       -0.7173648553u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2090266149u,       -0.3587264164u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2090266149u,       -0.3587264164u) withcolor MidnightBlue;
draw (        0.1030648942u,       -0.1785136334u)--(       -0.2090381664u,       -0.3587064101u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5681132188u,       -0.3280003198u)--(       -0.2090381664u,       -0.3587064101u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1030648942u,       -0.1785136334u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1030648942u,       -0.1785136334u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5681132188u,       -0.3280003198u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5681132188u,       -0.3280003198u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2090381664u,       -0.3587064101u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2090381664u,       -0.3587064101u) withcolor MidnightBlue;
draw (        0.1030648942u,       -0.1785136334u)--(       -0.2560101582u,       -0.1478075430u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5681132188u,       -0.3280003198u)--(       -0.2560101582u,       -0.1478075430u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1030648942u,       -0.1785136334u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1030648942u,       -0.1785136334u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5681132188u,       -0.3280003198u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5681132188u,       -0.3280003198u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2560101582u,       -0.1478075430u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2560101582u,       -0.1478075430u) withcolor MidnightBlue;
draw (       -0.1030648943u,        0.1785136335u)--(       -0.4313765397u,        0.3271380620u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3959332476u,        0.6857765015u)--(       -0.4313765397u,        0.3271380620u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1030648943u,        0.1785136335u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1030648943u,        0.1785136335u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3959332476u,        0.6857765015u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3959332476u,        0.6857765015u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4313765397u,        0.3271380620u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4313765397u,        0.3271380620u) withcolor MidnightBlue;
draw (       -0.1030648943u,        0.1785136335u)--(       -0.0676216022u,        0.5371520730u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3959332476u,        0.6857765015u)--(       -0.0676216022u,        0.5371520730u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1030648943u,        0.1785136335u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1030648943u,        0.1785136335u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3959332476u,        0.6857765015u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3959332476u,        0.6857765015u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0676216022u,        0.5371520730u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0676216022u,        0.5371520730u) withcolor MidnightBlue;
draw (       -0.1030648943u,        0.1785136335u)--(       -0.2560101664u,       -0.1478075288u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5681132188u,       -0.3280003198u)--(       -0.2560101664u,       -0.1478075288u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1030648943u,        0.1785136335u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1030648943u,        0.1785136335u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5681132188u,       -0.3280003198u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5681132188u,       -0.3280003198u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2560101664u,       -0.1478075288u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2560101664u,       -0.1478075288u) withcolor MidnightBlue;
draw (       -0.1030648943u,        0.1785136335u)--(       -0.4151679467u,       -0.0016791574u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5681132188u,       -0.3280003198u)--(       -0.4151679467u,       -0.0016791574u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1030648943u,        0.1785136335u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1030648943u,        0.1785136335u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5681132188u,       -0.3280003198u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5681132188u,       -0.3280003198u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4151679467u,       -0.0016791574u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4151679467u,       -0.0016791574u) withcolor MidnightBlue;
draw (       -0.1030648943u,        0.1785136335u)--(       -0.4151794970u,       -0.0016591503u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7434911450u,        0.1469652724u)--(       -0.4151794970u,       -0.0016591503u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1030648943u,        0.1785136335u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1030648943u,        0.1785136335u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7434911450u,        0.1469652724u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7434911450u,        0.1469652724u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4151794970u,       -0.0016591503u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4151794970u,       -0.0016591503u) withcolor MidnightBlue;
draw (       -0.1030648943u,        0.1785136335u)--(       -0.4313765423u,        0.3271380562u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7434911450u,        0.1469652724u)--(       -0.4313765423u,        0.3271380562u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1030648943u,        0.1785136335u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1030648943u,        0.1785136335u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7434911450u,        0.1469652724u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7434911450u,        0.1469652724u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4313765423u,        0.3271380562u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4313765423u,        0.3271380562u) withcolor MidnightBlue;
draw (       -0.3959332476u,        0.6857765015u)--(       -0.4313765460u,        0.3271380626u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7434911450u,        0.1469652724u)--(       -0.4313765460u,        0.3271380626u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3959332476u,        0.6857765015u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3959332476u,        0.6857765015u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7434911450u,        0.1469652724u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7434911450u,        0.1469652724u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4313765460u,        0.3271380626u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4313765460u,        0.3271380626u) withcolor MidnightBlue;
draw (       -0.3959332476u,        0.6857765015u)--(       -0.7080478466u,        0.5056037112u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7434911450u,        0.1469652724u)--(       -0.7080478466u,        0.5056037112u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3959332476u,        0.6857765015u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3959332476u,        0.6857765015u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7434911450u,        0.1469652724u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7434911450u,        0.1469652724u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7080478466u,        0.5056037112u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7080478466u,        0.5056037112u) withcolor Green;
draw (       -0.2444699131u,       -0.7173648553u)--(       -0.6035433653u,       -0.6866400582u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5681132188u,       -0.3280003198u)--(       -0.6035433653u,       -0.6866400582u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2444699131u,       -0.7173648553u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2444699131u,       -0.7173648553u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5681132188u,       -0.3280003198u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5681132188u,       -0.3280003198u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6035433653u,       -0.6866400582u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6035433653u,       -0.6866400582u) withcolor Green;
draw (       -0.2444699131u,       -0.7173648553u)--(       -0.2090397666u,       -0.3587251169u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5681132188u,       -0.3280003198u)--(       -0.2090397666u,       -0.3587251169u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2444699131u,       -0.7173648553u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2444699131u,       -0.7173648553u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5681132188u,       -0.3280003198u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5681132188u,       -0.3280003198u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2090397666u,       -0.3587251169u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2090397666u,       -0.3587251169u) withcolor MidnightBlue;
draw (       -0.5681132188u,       -0.3280003198u)--(       -0.8964194164u,       -0.1793638576u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7434911450u,        0.1469652724u)--(       -0.8964194164u,       -0.1793638576u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5681132188u,       -0.3280003198u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5681132188u,       -0.3280003198u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7434911450u,        0.1469652724u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7434911450u,        0.1469652724u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.8964194164u,       -0.1793638576u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8964194164u,       -0.1793638576u) withcolor Green;
draw (       -0.5681132188u,       -0.3280003198u)--(       -0.4151849475u,       -0.0016711898u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7434911450u,        0.1469652724u)--(       -0.4151849475u,       -0.0016711898u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5681132188u,       -0.3280003198u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5681132188u,       -0.3280003198u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7434911450u,        0.1469652724u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7434911450u,        0.1469652724u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4151849475u,       -0.0016711898u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4151849475u,       -0.0016711898u) withcolor MidnightBlue;
% r =         0.3603855675
endfig;
end;
