prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(30);
u := 30cm;
path pols[];
pair p[];
R := .1400848487u;
D := 2*R;

pols[1] = 
(        0.0000000000u,        1.0000000000u)--
(       -0.8660254038u,       -0.5000000000u)--
(        0.8660254038u,       -0.5000000000u)--
(        0.0000000000u,        1.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        0.0000000000u,        1.0000000000u)--(       -0.8660254038u,       -0.5000000000u) withpen pencircle scaled 2.5;
draw (       -0.8660254038u,       -0.5000000000u)--(        0.8660254038u,       -0.5000000000u) withpen pencircle scaled 2.5;
draw (        0.8660254038u,       -0.5000000000u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 2.5;

x1 = .7492329961u;
y1 = -.4226053045u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 2.5;

x2 = .5205935958u;
y2 = -.4156553854u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 2.5;

x3 = .6287277907u;
y3 = -.1984616924u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 2.5;

x4 = .2968490687u;
y4 = -.4156867385u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 2.5;

x5 = .4000417280u;
y5 = -.1915419747u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 2.5;

x6 = .4943167067u;
y6 = .0171391693u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 2.5;

x7 = .0901313859u;
y7 = -.3968787367u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 2.5;

x8 = .1856120552u;
y8 = -.1804341188u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 2.5;

x9 = .2566032947u;
y9 = .0230745126u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 2.5;

x10 = .3696671553u;
y10 = .2340460349u;
draw fullcircle scaled D shifted z10 withcolor RoyalBlue withpen pencircle scaled 2.5;

x11 = -.1188988983u;
y11 = -.4188853051u;
draw fullcircle scaled D shifted z11 withcolor RoyalBlue withpen pencircle scaled 2.5;

x12 = -.0450108588u;
y12 = -.1772424406u;
draw fullcircle scaled D shifted z12 withcolor RoyalBlue withpen pencircle scaled 2.5;

x13 = .0147174268u;
y13 = .0198738596u;
draw fullcircle scaled D shifted z13 withcolor RoyalBlue withpen pencircle scaled 2.5;

x14 = .1270810285u;
y14 = .2320269528u;
draw fullcircle scaled D shifted z14 withcolor RoyalBlue withpen pencircle scaled 2.5;

x15 = .2395909838u;
y15 = .4429638095u;
draw fullcircle scaled D shifted z15 withcolor RoyalBlue withpen pencircle scaled 2.5;

x16 = -.3463314766u;
y16 = -.4174845164u;
draw fullcircle scaled D shifted z16 withcolor RoyalBlue withpen pencircle scaled 2.5;

x17 = -.2262347927u;
y17 = -.2191580512u;
draw fullcircle scaled D shifted z17 withcolor RoyalBlue withpen pencircle scaled 2.5;

x18 = -.2290585339u;
y18 = .0158826381u;
draw fullcircle scaled D shifted z18 withcolor RoyalBlue withpen pencircle scaled 2.5;

x19 = -.1159315648u;
y19 = .2267778566u;
draw fullcircle scaled D shifted z19 withcolor RoyalBlue withpen pencircle scaled 2.5;

x20 = -.0041283179u;
y20 = .4389109217u;
draw fullcircle scaled D shifted z20 withcolor RoyalBlue withpen pencircle scaled 2.5;

x21 = .1177049556u;
y21 = .6500820355u;
draw fullcircle scaled D shifted z21 withcolor RoyalBlue withpen pencircle scaled 2.5;

x22 = -.5503519551u;
y22 = -.3933369151u;
draw fullcircle scaled D shifted z22 withcolor RoyalBlue withpen pencircle scaled 2.5;

x23 = -.4170519877u;
y23 = -.1721768938u;
draw fullcircle scaled D shifted z23 withcolor RoyalBlue withpen pencircle scaled 2.5;

x24 = -.4753333117u;
y24 = .0235743266u;
draw fullcircle scaled D shifted z24 withcolor RoyalBlue withpen pencircle scaled 2.5;

x25 = -.3577473968u;
y25 = .2262635358u;
draw fullcircle scaled D shifted z25 withcolor RoyalBlue withpen pencircle scaled 2.5;

x26 = -.2451949623u;
y26 = .4371151535u;
draw fullcircle scaled D shifted z26 withcolor RoyalBlue withpen pencircle scaled 2.5;

x27 = -.1240849266u;
y27 = .6494758958u;
draw fullcircle scaled D shifted z27 withcolor RoyalBlue withpen pencircle scaled 2.5;

x28 = -.0003395655u;
y28 = .8598870933u;
draw fullcircle scaled D shifted z28 withcolor RoyalBlue withpen pencircle scaled 2.5;

x29 = -.7535976033u;
y29 = -.4163931993u;
draw fullcircle scaled D shifted z29 withcolor RoyalBlue withpen pencircle scaled 2.5;

x30 = -.6439623421u;
y30 = -.1728690210u;
draw fullcircle scaled D shifted z30 withcolor RoyalBlue withpen pencircle scaled 2.5;
draw (        0.7492329961u,       -0.4226053045u)--(        0.8660254038u,       -0.5000000000u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7492329961u,       -0.4226053045u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7492329961u,       -0.4226053045u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.8660254038u,       -0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.8660254038u,       -0.5000000000u) withcolor Yellow;
draw (        0.7492329961u,       -0.4226053045u)--(        0.6324557226u,       -0.4999799336u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.5205935958u,       -0.4156553854u)--(        0.6324557226u,       -0.4999799336u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7492329961u,       -0.4226053045u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7492329961u,       -0.4226053045u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5205935958u,       -0.4156553854u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5205935958u,       -0.4156553854u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6324557226u,       -0.4999799336u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6324557226u,       -0.4999799336u) withcolor Green;
draw (        0.7492329961u,       -0.4226053045u)--(        0.6373708694u,       -0.3382807563u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.5205935958u,       -0.4156553854u)--(        0.6373708694u,       -0.3382807563u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7492329961u,       -0.4226053045u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7492329961u,       -0.4226053045u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5205935958u,       -0.4156553854u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5205935958u,       -0.4156553854u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6373708694u,       -0.3382807563u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6373708694u,       -0.3382807563u) withcolor MidnightBlue;
draw (        0.7492329961u,       -0.4226053045u)--(        0.6373717419u,       -0.3382795988u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.6287277907u,       -0.1984616924u)--(        0.6373717419u,       -0.3382795988u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7492329961u,       -0.4226053045u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7492329961u,       -0.4226053045u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6287277907u,       -0.1984616924u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6287277907u,       -0.1984616924u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6373717419u,       -0.3382795988u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6373717419u,       -0.3382795988u) withcolor MidnightBlue;
draw (        0.7492329961u,       -0.4226053045u)--(        0.7405890450u,       -0.2827873981u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.6287277907u,       -0.1984616924u)--(        0.7405890450u,       -0.2827873981u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7492329961u,       -0.4226053045u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7492329961u,       -0.4226053045u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6287277907u,       -0.1984616924u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6287277907u,       -0.1984616924u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7405890450u,       -0.2827873981u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7405890450u,       -0.2827873981u) withcolor Green;
draw (        0.5205935958u,       -0.4156553854u)--(        0.5119512197u,       -0.2758373816u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.6287277907u,       -0.1984616924u)--(        0.5119512197u,       -0.2758373816u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5205935958u,       -0.4156553854u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5205935958u,       -0.4156553854u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6287277907u,       -0.1984616924u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6287277907u,       -0.1984616924u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5119512197u,       -0.2758373816u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5119512197u,       -0.2758373816u) withcolor MidnightBlue;
draw (        0.5205935958u,       -0.4156553854u)--(        0.6373701669u,       -0.3382796962u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.6287277907u,       -0.1984616924u)--(        0.6373701669u,       -0.3382796962u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5205935958u,       -0.4156553854u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5205935958u,       -0.4156553854u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6287277907u,       -0.1984616924u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6287277907u,       -0.1984616924u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6373701669u,       -0.3382796962u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6373701669u,       -0.3382796962u) withcolor MidnightBlue;
draw (        0.5205935958u,       -0.4156553854u)--(        0.4087331467u,       -0.4999821591u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2968490687u,       -0.4156867385u)--(        0.4087331467u,       -0.4999821591u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5205935958u,       -0.4156553854u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5205935958u,       -0.4156553854u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2968490687u,       -0.4156867385u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2968490687u,       -0.4156867385u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4087331467u,       -0.4999821591u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4087331467u,       -0.4999821591u) withcolor Green;
draw (        0.5205935958u,       -0.4156553854u)--(        0.4087095178u,       -0.3313599648u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2968490687u,       -0.4156867385u)--(        0.4087095178u,       -0.3313599648u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5205935958u,       -0.4156553854u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5205935958u,       -0.4156553854u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2968490687u,       -0.4156867385u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2968490687u,       -0.4156867385u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4087095178u,       -0.3313599648u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4087095178u,       -0.3313599648u) withcolor MidnightBlue;
draw (        0.5205935958u,       -0.4156553854u)--(        0.4087107504u,       -0.3313583288u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4000417280u,       -0.1915419747u)--(        0.4087107504u,       -0.3313583288u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5205935958u,       -0.4156553854u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5205935958u,       -0.4156553854u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4000417280u,       -0.1915419747u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4000417280u,       -0.1915419747u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4087107504u,       -0.3313583288u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4087107504u,       -0.3313583288u) withcolor MidnightBlue;
draw (        0.5205935958u,       -0.4156553854u)--(        0.5119245734u,       -0.2758390312u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4000417280u,       -0.1915419747u)--(        0.5119245734u,       -0.2758390312u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5205935958u,       -0.4156553854u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5205935958u,       -0.4156553854u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4000417280u,       -0.1915419747u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4000417280u,       -0.1915419747u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5119245734u,       -0.2758390312u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5119245734u,       -0.2758390312u) withcolor MidnightBlue;
draw (        0.6287277907u,       -0.1984616924u)--(        0.5119393326u,       -0.2758194386u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4000417280u,       -0.1915419747u)--(        0.5119393326u,       -0.2758194386u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6287277907u,       -0.1984616924u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6287277907u,       -0.1984616924u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4000417280u,       -0.1915419747u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4000417280u,       -0.1915419747u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5119393326u,       -0.2758194386u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5119393326u,       -0.2758194386u) withcolor MidnightBlue;
draw (        0.6287277907u,       -0.1984616924u)--(        0.6116272654u,       -0.0594245144u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4943167067u,        0.0171391693u)--(        0.6116272654u,       -0.0594245144u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6287277907u,       -0.1984616924u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6287277907u,       -0.1984616924u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4943167067u,        0.0171391693u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4943167067u,        0.0171391693u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6116272654u,       -0.0594245144u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6116272654u,       -0.0594245144u) withcolor Green;
draw (        0.2968490687u,       -0.4156867385u)--(        0.2881824021u,       -0.2758702383u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4000417280u,       -0.1915419747u)--(        0.2881824021u,       -0.2758702383u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2968490687u,       -0.4156867385u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2968490687u,       -0.4156867385u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4000417280u,       -0.1915419747u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4000417280u,       -0.1915419747u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2881824021u,       -0.2758702383u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2881824021u,       -0.2758702383u) withcolor MidnightBlue;
draw (        0.2968490687u,       -0.4156867385u)--(        0.4087083946u,       -0.3313584749u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4000417280u,       -0.1915419747u)--(        0.4087083946u,       -0.3313584749u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2968490687u,       -0.4156867385u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2968490687u,       -0.4156867385u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4000417280u,       -0.1915419747u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4000417280u,       -0.1915419747u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4087083946u,       -0.3313584749u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4087083946u,       -0.3313584749u) withcolor MidnightBlue;
draw (        0.2968490687u,       -0.4156867385u)--(        0.1849650696u,       -0.4999822637u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0901313859u,       -0.3968787367u)--(        0.1849650696u,       -0.4999822637u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2968490687u,       -0.4156867385u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2968490687u,       -0.4156867385u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0901313859u,       -0.3968787367u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0901313859u,       -0.3968787367u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1849650696u,       -0.4999822637u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1849650696u,       -0.4999822637u) withcolor Green;
draw (        0.2968490687u,       -0.4156867385u)--(        0.2881567166u,       -0.2758718328u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1856120552u,       -0.1804341188u)--(        0.2881567166u,       -0.2758718328u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2968490687u,       -0.4156867385u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2968490687u,       -0.4156867385u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1856120552u,       -0.1804341188u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1856120552u,       -0.1804341188u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2881567166u,       -0.2758718328u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2881567166u,       -0.2758718328u) withcolor MidnightBlue;
draw (        0.4000417280u,       -0.1915419747u)--(        0.3736224052u,       -0.0539709595u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4943167067u,        0.0171391693u)--(        0.3736224052u,       -0.0539709595u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4000417280u,       -0.1915419747u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4000417280u,       -0.1915419747u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4943167067u,        0.0171391693u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4943167067u,        0.0171391693u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3736224052u,       -0.0539709595u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3736224052u,       -0.0539709595u) withcolor MidnightBlue;
draw (        0.4000417280u,       -0.1915419747u)--(        0.2881715712u,       -0.2758558695u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1856120552u,       -0.1804341188u)--(        0.2881715712u,       -0.2758558695u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4000417280u,       -0.1915419747u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4000417280u,       -0.1915419747u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1856120552u,       -0.1804341188u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1856120552u,       -0.1804341188u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2881715712u,       -0.2758558695u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2881715712u,       -0.2758558695u) withcolor MidnightBlue;
draw (        0.4000417280u,       -0.1915419747u)--(        0.3735944594u,       -0.0539763292u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2566032947u,        0.0230745126u)--(        0.3735944594u,       -0.0539763292u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4000417280u,       -0.1915419747u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4000417280u,       -0.1915419747u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2566032947u,        0.0230745126u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2566032947u,        0.0230745126u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3735944594u,       -0.0539763292u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3735944594u,       -0.0539763292u) withcolor MidnightBlue;
draw (        0.4943167067u,        0.0171391693u)--(        0.3736108790u,       -0.0539513925u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2566032947u,        0.0230745126u)--(        0.3736108790u,       -0.0539513925u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4943167067u,        0.0171391693u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4943167067u,        0.0171391693u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2566032947u,        0.0230745126u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2566032947u,        0.0230745126u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3736108790u,       -0.0539513925u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3736108790u,       -0.0539513925u) withcolor MidnightBlue;
draw (        0.4943167067u,        0.0171391693u)--(        0.3773091225u,        0.0941650744u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2566032947u,        0.0230745126u)--(        0.3773091225u,        0.0941650744u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4943167067u,        0.0171391693u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4943167067u,        0.0171391693u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2566032947u,        0.0230745126u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2566032947u,        0.0230745126u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3773091225u,        0.0941650744u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3773091225u,        0.0941650744u) withcolor MidnightBlue;
draw (        0.4943167067u,        0.0171391693u)--(        0.3773123395u,        0.0941699612u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3696671553u,        0.2340460349u)--(        0.3773123395u,        0.0941699612u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4943167067u,        0.0171391693u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4943167067u,        0.0171391693u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3696671553u,        0.2340460349u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3696671553u,        0.2340460349u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3773123395u,        0.0941699612u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3773123395u,        0.0941699612u) withcolor MidnightBlue;
draw (        0.4943167067u,        0.0171391693u)--(        0.4866715225u,        0.1570152430u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3696671553u,        0.2340460349u)--(        0.4866715225u,        0.1570152430u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4943167067u,        0.0171391693u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4943167067u,        0.0171391693u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3696671553u,        0.2340460349u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3696671553u,        0.2340460349u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4866715225u,        0.1570152430u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4866715225u,        0.1570152430u) withcolor Green;
draw (        0.0901313859u,       -0.3968787367u)--(        0.0692056815u,       -0.2583656336u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1856120552u,       -0.1804341188u)--(        0.0692056815u,       -0.2583656336u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0901313859u,       -0.3968787367u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0901313859u,       -0.3968787367u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1856120552u,       -0.1804341188u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1856120552u,       -0.1804341188u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0692056815u,       -0.2583656336u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0692056815u,       -0.2583656336u) withcolor MidnightBlue;
draw (        0.0901313859u,       -0.3968787367u)--(       -0.0046859184u,       -0.4999973268u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1188988983u,       -0.4188853051u)--(       -0.0046859184u,       -0.4999973268u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0901313859u,       -0.3968787367u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0901313859u,       -0.3968787367u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1188988983u,       -0.4188853051u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1188988983u,       -0.4188853051u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0046859184u,       -0.4999973268u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0046859184u,       -0.4999973268u) withcolor Green;
draw (        0.0901313859u,       -0.3968787367u)--(       -0.0240815940u,       -0.3157667150u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1188988983u,       -0.4188853051u)--(       -0.0240815940u,       -0.3157667150u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0901313859u,       -0.3968787367u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0901313859u,       -0.3968787367u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1188988983u,       -0.4188853051u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1188988983u,       -0.4188853051u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0240815940u,       -0.3157667150u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0240815940u,       -0.3157667150u) withcolor MidnightBlue;
draw (        0.0901313859u,       -0.3968787367u)--(       -0.0240722771u,       -0.3157535976u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0450108588u,       -0.1772424406u)--(       -0.0240722771u,       -0.3157535976u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0901313859u,       -0.3968787367u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0901313859u,       -0.3968787367u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0450108588u,       -0.1772424406u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0450108588u,       -0.1772424406u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0240722771u,       -0.3157535976u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0240722771u,       -0.3157535976u) withcolor MidnightBlue;
draw (        0.0901313859u,       -0.3968787367u)--(        0.0691928042u,       -0.2583675796u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0450108588u,       -0.1772424406u)--(        0.0691928042u,       -0.2583675796u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0901313859u,       -0.3968787367u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0901313859u,       -0.3968787367u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0450108588u,       -0.1772424406u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0450108588u,       -0.1772424406u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0691928042u,       -0.2583675796u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0691928042u,       -0.2583675796u) withcolor MidnightBlue;
draw (        0.1856120552u,       -0.1804341188u)--(        0.1366036653u,       -0.0492017198u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2566032947u,        0.0230745126u)--(        0.1366036653u,       -0.0492017198u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1856120552u,       -0.1804341188u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1856120552u,       -0.1804341188u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2566032947u,        0.0230745126u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2566032947u,        0.0230745126u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1366036653u,       -0.0492017198u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1366036653u,       -0.0492017198u) withcolor MidnightBlue;
draw (        0.1856120552u,       -0.1804341188u)--(        0.0692001042u,       -0.2583573021u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0450108588u,       -0.1772424406u)--(        0.0692001042u,       -0.2583573021u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1856120552u,       -0.1804341188u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1856120552u,       -0.1804341188u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0450108588u,       -0.1772424406u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0450108588u,       -0.1772424406u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0692001042u,       -0.2583573021u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0692001042u,       -0.2583573021u) withcolor MidnightBlue;
draw (        0.1856120552u,       -0.1804341188u)--(        0.1365832329u,       -0.0492093520u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0147174268u,        0.0198738596u)--(        0.1365832329u,       -0.0492093520u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1856120552u,       -0.1804341188u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1856120552u,       -0.1804341188u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0147174268u,        0.0198738596u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0147174268u,        0.0198738596u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1365832329u,       -0.0492093520u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1365832329u,       -0.0492093520u) withcolor MidnightBlue;
draw (        0.2566032947u,        0.0230745126u)--(        0.2489640157u,        0.1629509089u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3696671553u,        0.2340460349u)--(        0.2489640157u,        0.1629509089u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2566032947u,        0.0230745126u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2566032947u,        0.0230745126u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3696671553u,        0.2340460349u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3696671553u,        0.2340460349u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2489640157u,        0.1629509089u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2489640157u,        0.1629509089u) withcolor MidnightBlue;
draw (        0.2566032947u,        0.0230745126u)--(        0.3773064343u,        0.0941696385u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3696671553u,        0.2340460349u)--(        0.3773064343u,        0.0941696385u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2566032947u,        0.0230745126u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2566032947u,        0.0230745126u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3696671553u,        0.2340460349u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3696671553u,        0.2340460349u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3773064343u,        0.0941696385u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3773064343u,        0.0941696385u) withcolor MidnightBlue;
draw (        0.2566032947u,        0.0230745126u)--(        0.1365953676u,       -0.0491879415u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0147174268u,        0.0198738596u)--(        0.1365953676u,       -0.0491879415u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2566032947u,        0.0230745126u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2566032947u,        0.0230745126u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0147174268u,        0.0198738596u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0147174268u,        0.0198738596u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1365953676u,       -0.0491879415u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1365953676u,       -0.0491879415u) withcolor MidnightBlue;
draw (        0.2566032947u,        0.0230745126u)--(        0.1347253539u,        0.0921363137u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0147174268u,        0.0198738596u)--(        0.1347253539u,        0.0921363137u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2566032947u,        0.0230745126u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2566032947u,        0.0230745126u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0147174268u,        0.0198738596u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0147174268u,        0.0198738596u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1347253539u,        0.0921363137u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1347253539u,        0.0921363137u) withcolor MidnightBlue;
draw (        0.2566032947u,        0.0230745126u)--(        0.1347338451u,        0.0921512965u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1270810285u,        0.2320269528u)--(        0.1347338451u,        0.0921512965u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2566032947u,        0.0230745126u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2566032947u,        0.0230745126u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1270810285u,        0.2320269528u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1270810285u,        0.2320269528u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1347338451u,        0.0921512965u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1347338451u,        0.0921512965u) withcolor MidnightBlue;
draw (        0.2566032947u,        0.0230745126u)--(        0.2489504782u,        0.1629501689u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1270810285u,        0.2320269528u)--(        0.2489504782u,        0.1629501689u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2566032947u,        0.0230745126u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2566032947u,        0.0230745126u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1270810285u,        0.2320269528u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1270810285u,        0.2320269528u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2489504782u,        0.1629501689u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2489504782u,        0.1629501689u) withcolor MidnightBlue;
draw (        0.3696671553u,        0.2340460349u)--(        0.2489573306u,        0.1629622599u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1270810285u,        0.2320269528u)--(        0.2489573306u,        0.1629622599u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.3696671553u,        0.2340460349u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3696671553u,        0.2340460349u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1270810285u,        0.2320269528u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1270810285u,        0.2320269528u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2489573306u,        0.1629622599u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2489573306u,        0.1629622599u) withcolor MidnightBlue;
draw (        0.3696671553u,        0.2340460349u)--(        0.2477908532u,        0.3031107278u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1270810285u,        0.2320269528u)--(        0.2477908532u,        0.3031107278u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.3696671553u,        0.2340460349u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3696671553u,        0.2340460349u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1270810285u,        0.2320269528u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1270810285u,        0.2320269528u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2477908532u,        0.3031107278u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2477908532u,        0.3031107278u) withcolor MidnightBlue;
draw (        0.3696671553u,        0.2340460349u)--(        0.2477957942u,        0.3031194463u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2395909838u,        0.4429638095u)--(        0.2477957942u,        0.3031194463u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.3696671553u,        0.2340460349u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3696671553u,        0.2340460349u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2395909838u,        0.4429638095u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2395909838u,        0.4429638095u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2477957942u,        0.3031194463u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2477957942u,        0.3031194463u) withcolor MidnightBlue;
draw (        0.3696671553u,        0.2340460349u)--(        0.3614623450u,        0.3738903981u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2395909838u,        0.4429638095u)--(        0.3614623450u,        0.3738903981u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.3696671553u,        0.2340460349u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3696671553u,        0.2340460349u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2395909838u,        0.4429638095u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2395909838u,        0.4429638095u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3614623450u,        0.3738903981u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3614623450u,        0.3738903981u) withcolor Green;
draw (       -0.1188988983u,       -0.4188853051u)--(       -0.0240925325u,       -0.3157566581u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0450108588u,       -0.1772424406u)--(       -0.0240925325u,       -0.3157566581u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1188988983u,       -0.4188853051u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1188988983u,       -0.4188853051u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0450108588u,       -0.1772424406u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0450108588u,       -0.1772424406u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0240925325u,       -0.3157566581u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0240925325u,       -0.3157566581u) withcolor MidnightBlue;
draw (       -0.1188988983u,       -0.4188853051u)--(       -0.2331190195u,       -0.4999872702u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3463314766u,       -0.4174845164u)--(       -0.2331190195u,       -0.4999872702u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1188988983u,       -0.4188853051u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1188988983u,       -0.4188853051u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3463314766u,       -0.4174845164u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3463314766u,       -0.4174845164u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2331190195u,       -0.4999872702u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2331190195u,       -0.4999872702u) withcolor Green;
draw (       -0.0450108588u,       -0.1772424406u)--(       -0.1060302229u,       -0.0511456443u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0147174268u,        0.0198738596u)--(       -0.1060302229u,       -0.0511456443u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0450108588u,       -0.1772424406u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0450108588u,       -0.1772424406u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0147174268u,        0.0198738596u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0147174268u,        0.0198738596u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1060302229u,       -0.0511456443u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1060302229u,       -0.0511456443u) withcolor MidnightBlue;
draw (       -0.0450108588u,       -0.1772424406u)--(       -0.1060577778u,       -0.0511589820u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2290585339u,        0.0158826381u)--(       -0.1060577778u,       -0.0511589820u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0450108588u,       -0.1772424406u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0450108588u,       -0.1772424406u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2290585339u,        0.0158826381u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2290585339u,        0.0158826381u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1060577778u,       -0.0511589820u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1060577778u,       -0.0511589820u) withcolor MidnightBlue;
draw (        0.0147174268u,        0.0198738596u)--(        0.0070815664u,        0.1597504426u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1270810285u,        0.2320269528u)--(        0.0070815664u,        0.1597504426u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0147174268u,        0.0198738596u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0147174268u,        0.0198738596u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1270810285u,        0.2320269528u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1270810285u,        0.2320269528u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0070815664u,        0.1597504426u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0070815664u,        0.1597504426u) withcolor MidnightBlue;
draw (        0.0147174268u,        0.0198738596u)--(        0.1347168889u,        0.0921503698u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1270810285u,        0.2320269528u)--(        0.1347168889u,        0.0921503698u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0147174268u,        0.0198738596u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0147174268u,        0.0198738596u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1270810285u,        0.2320269528u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1270810285u,        0.2320269528u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1347168889u,        0.0921503698u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1347168889u,        0.0921503698u) withcolor MidnightBlue;
draw (        0.0147174268u,        0.0198738596u)--(       -0.1060407532u,       -0.0511277376u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2290585339u,        0.0158826381u)--(       -0.1060407532u,       -0.0511277376u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0147174268u,        0.0198738596u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0147174268u,        0.0198738596u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2290585339u,        0.0158826381u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2290585339u,        0.0158826381u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1060407532u,       -0.0511277376u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1060407532u,       -0.0511277376u) withcolor MidnightBlue;
draw (        0.0147174268u,        0.0198738596u)--(       -0.1083003540u,        0.0868842354u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2290585339u,        0.0158826381u)--(       -0.1083003540u,        0.0868842354u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0147174268u,        0.0198738596u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0147174268u,        0.0198738596u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2290585339u,        0.0158826381u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2290585339u,        0.0158826381u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1083003540u,        0.0868842354u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1083003540u,        0.0868842354u) withcolor MidnightBlue;
draw (        0.0147174268u,        0.0198738596u)--(       -0.1082909293u,        0.0869015344u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1159315648u,        0.2267778566u)--(       -0.1082909293u,        0.0869015344u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0147174268u,        0.0198738596u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0147174268u,        0.0198738596u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1159315648u,        0.2267778566u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1159315648u,        0.2267778566u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1082909293u,        0.0869015344u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1082909293u,        0.0869015344u) withcolor MidnightBlue;
draw (        0.0147174268u,        0.0198738596u)--(        0.0070767912u,        0.1597501819u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1159315648u,        0.2267778566u)--(        0.0070767912u,        0.1597501819u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0147174268u,        0.0198738596u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0147174268u,        0.0198738596u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1159315648u,        0.2267778566u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1159315648u,        0.2267778566u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0070767912u,        0.1597501819u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0070767912u,        0.1597501819u) withcolor MidnightBlue;
draw (        0.1270810285u,        0.2320269528u)--(        0.1188859574u,        0.3718718871u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2395909838u,        0.4429638095u)--(        0.1188859574u,        0.3718718871u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1270810285u,        0.2320269528u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1270810285u,        0.2320269528u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2395909838u,        0.4429638095u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2395909838u,        0.4429638095u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1188859574u,        0.3718718871u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1188859574u,        0.3718718871u) withcolor MidnightBlue;
draw (        0.1270810285u,        0.2320269528u)--(        0.2477860549u,        0.3031188752u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2395909838u,        0.4429638095u)--(        0.2477860549u,        0.3031188752u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1270810285u,        0.2320269528u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1270810285u,        0.2320269528u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2395909838u,        0.4429638095u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2395909838u,        0.4429638095u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2477860549u,        0.3031188752u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2477860549u,        0.3031188752u) withcolor MidnightBlue;
draw (        0.1270810285u,        0.2320269528u)--(        0.0070791339u,        0.1597544813u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1159315648u,        0.2267778566u)--(        0.0070791339u,        0.1597544813u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1270810285u,        0.2320269528u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1270810285u,        0.2320269528u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1159315648u,        0.2267778566u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1159315648u,        0.2267778566u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0070791339u,        0.1597544813u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0070791339u,        0.1597544813u) withcolor MidnightBlue;
draw (        0.1270810285u,        0.2320269528u)--(        0.0040703298u,        0.2990503281u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1159315648u,        0.2267778566u)--(        0.0040703298u,        0.2990503281u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1270810285u,        0.2320269528u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1270810285u,        0.2320269528u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1159315648u,        0.2267778566u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1159315648u,        0.2267778566u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0040703298u,        0.2990503281u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0040703298u,        0.2990503281u) withcolor MidnightBlue;
draw (        0.1270810285u,        0.2320269528u)--(        0.0040792630u,        0.2990667210u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0041283179u,        0.4389109217u)--(        0.0040792630u,        0.2990667210u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1270810285u,        0.2320269528u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1270810285u,        0.2320269528u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0041283179u,        0.4389109217u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0041283179u,        0.4389109217u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0040792630u,        0.2990667210u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0040792630u,        0.2990667210u) withcolor MidnightBlue;
draw (        0.1270810285u,        0.2320269528u)--(        0.1188734476u,        0.3718711535u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0041283179u,        0.4389109217u)--(        0.1188734476u,        0.3718711535u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1270810285u,        0.2320269528u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1270810285u,        0.2320269528u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0041283179u,        0.4389109217u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0041283179u,        0.4389109217u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1188734476u,        0.3718711535u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1188734476u,        0.3718711535u) withcolor MidnightBlue;
draw (        0.2395909838u,        0.4429638095u)--(        0.1188796678u,        0.3718825672u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0041283179u,        0.4389109217u)--(        0.1188796678u,        0.3718825672u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2395909838u,        0.4429638095u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2395909838u,        0.4429638095u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0041283179u,        0.4389109217u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0041283179u,        0.4389109217u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1188796678u,        0.3718825672u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1188796678u,        0.3718825672u) withcolor MidnightBlue;
draw (        0.2395909838u,        0.4429638095u)--(        0.1165829982u,        0.5099921640u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0041283179u,        0.4389109217u)--(        0.1165829982u,        0.5099921640u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2395909838u,        0.4429638095u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2395909838u,        0.4429638095u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0041283179u,        0.4389109217u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0041283179u,        0.4389109217u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1165829982u,        0.5099921640u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1165829982u,        0.5099921640u) withcolor MidnightBlue;
draw (        0.2395909838u,        0.4429638095u)--(        0.1165881615u,        0.5100016386u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1177049556u,        0.6500820355u)--(        0.1165881615u,        0.5100016386u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2395909838u,        0.4429638095u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2395909838u,        0.4429638095u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1177049556u,        0.6500820355u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1177049556u,        0.6500820355u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1165881615u,        0.5100016386u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1165881615u,        0.5100016386u) withcolor MidnightBlue;
draw (        0.2395909838u,        0.4429638095u)--(        0.2407077779u,        0.5830442064u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1177049556u,        0.6500820355u)--(        0.2407077779u,        0.5830442064u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2395909838u,        0.4429638095u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2395909838u,        0.4429638095u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1177049556u,        0.6500820355u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1177049556u,        0.6500820355u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2407077779u,        0.5830442064u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2407077779u,        0.5830442064u) withcolor Green;
draw (       -0.3463314766u,       -0.4174845164u)--(       -0.4595368289u,       -0.4999970187u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5503519551u,       -0.3933369151u)--(       -0.4595368289u,       -0.4999970187u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3463314766u,       -0.4174845164u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3463314766u,       -0.4174845164u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5503519551u,       -0.3933369151u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5503519551u,       -0.3933369151u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4595368289u,       -0.4999970187u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4595368289u,       -0.4999970187u) withcolor Green;
draw (       -0.3463314766u,       -0.4174845164u)--(       -0.4371466028u,       -0.3108244128u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5503519551u,       -0.3933369151u)--(       -0.4371466028u,       -0.3108244128u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3463314766u,       -0.4174845164u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3463314766u,       -0.4174845164u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5503519551u,       -0.3933369151u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5503519551u,       -0.3933369151u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4371466028u,       -0.3108244128u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4371466028u,       -0.3108244128u) withcolor MidnightBlue;
draw (       -0.3463314766u,       -0.4174845164u)--(       -0.4371351519u,       -0.3108146641u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4170519877u,       -0.1721768938u)--(       -0.4371351519u,       -0.3108146641u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3463314766u,       -0.4174845164u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3463314766u,       -0.4174845164u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4170519877u,       -0.1721768938u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4170519877u,       -0.1721768938u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4371351519u,       -0.3108146641u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4371351519u,       -0.3108146641u) withcolor MidnightBlue;
draw (       -0.2290585339u,        0.0158826381u)--(       -0.2366801812u,        0.1557599963u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1159315648u,        0.2267778566u)--(       -0.2366801812u,        0.1557599963u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2290585339u,        0.0158826381u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2290585339u,        0.0158826381u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1159315648u,        0.2267778566u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1159315648u,        0.2267778566u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2366801812u,        0.1557599963u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2366801812u,        0.1557599963u) withcolor MidnightBlue;
draw (       -0.2290585339u,        0.0158826381u)--(       -0.1083099175u,        0.0869004984u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1159315648u,        0.2267778566u)--(       -0.1083099175u,        0.0869004984u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2290585339u,        0.0158826381u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2290585339u,        0.0158826381u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1159315648u,        0.2267778566u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1159315648u,        0.2267778566u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1083099175u,        0.0869004984u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1083099175u,        0.0869004984u) withcolor MidnightBlue;
draw (       -0.2290585339u,        0.0158826381u)--(       -0.3542599675u,       -0.0469533855u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4170519877u,       -0.1721768938u)--(       -0.3542599675u,       -0.0469533855u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2290585339u,        0.0158826381u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2290585339u,        0.0158826381u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4170519877u,       -0.1721768938u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4170519877u,       -0.1721768938u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3542599675u,       -0.0469533855u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3542599675u,       -0.0469533855u) withcolor MidnightBlue;
draw (       -0.2290585339u,        0.0158826381u)--(       -0.3542774518u,       -0.0469185356u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4753333117u,        0.0235743266u)--(       -0.3542774518u,       -0.0469185356u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2290585339u,        0.0158826381u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2290585339u,        0.0158826381u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4753333117u,        0.0235743266u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4753333117u,        0.0235743266u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3542774518u,       -0.0469185356u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3542774518u,       -0.0469185356u) withcolor MidnightBlue;
draw (       -0.2290585339u,        0.0158826381u)--(       -0.3501143938u,        0.0863755003u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4753333117u,        0.0235743266u)--(       -0.3501143938u,        0.0863755003u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2290585339u,        0.0158826381u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2290585339u,        0.0158826381u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4753333117u,        0.0235743266u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4753333117u,        0.0235743266u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3501143938u,        0.0863755003u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3501143938u,        0.0863755003u) withcolor MidnightBlue;
draw (       -0.2290585339u,        0.0158826381u)--(       -0.3501075988u,        0.0863871678u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3577473968u,        0.2262635358u)--(       -0.3501075988u,        0.0863871678u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2290585339u,        0.0158826381u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2290585339u,        0.0158826381u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3577473968u,        0.2262635358u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3577473968u,        0.2262635358u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3501075988u,        0.0863871678u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3501075988u,        0.0863871678u) withcolor MidnightBlue;
draw (       -0.2290585339u,        0.0158826381u)--(       -0.2366983318u,        0.1557590061u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3577473968u,        0.2262635358u)--(       -0.2366983318u,        0.1557590061u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2290585339u,        0.0158826381u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2290585339u,        0.0158826381u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3577473968u,        0.2262635358u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3577473968u,        0.2262635358u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2366983318u,        0.1557590061u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2366983318u,        0.1557590061u) withcolor MidnightBlue;
draw (       -0.1159315648u,        0.2267778566u)--(       -0.1241209797u,        0.3666231222u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0041283179u,        0.4389109217u)--(       -0.1241209797u,        0.3666231222u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1159315648u,        0.2267778566u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1159315648u,        0.2267778566u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0041283179u,        0.4389109217u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0041283179u,        0.4389109217u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1241209797u,        0.3666231222u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1241209797u,        0.3666231222u) withcolor MidnightBlue;
draw (       -0.1159315648u,        0.2267778566u)--(        0.0040610970u,        0.2990656560u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0041283179u,        0.4389109217u)--(        0.0040610970u,        0.2990656560u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1159315648u,        0.2267778566u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1159315648u,        0.2267778566u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0041283179u,        0.4389109217u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0041283179u,        0.4389109217u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0040610970u,        0.2990656560u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0040610970u,        0.2990656560u) withcolor MidnightBlue;
draw (       -0.1159315648u,        0.2267778566u)--(       -0.2366890110u,        0.1557750114u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3577473968u,        0.2262635358u)--(       -0.2366890110u,        0.1557750114u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1159315648u,        0.2267778566u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1159315648u,        0.2267778566u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3577473968u,        0.2262635358u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3577473968u,        0.2262635358u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2366890110u,        0.1557750114u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2366890110u,        0.1557750114u) withcolor MidnightBlue;
draw (       -0.1159315648u,        0.2267778566u)--(       -0.2369899506u,        0.2972663810u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3577473968u,        0.2262635358u)--(       -0.2369899506u,        0.2972663810u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1159315648u,        0.2267778566u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1159315648u,        0.2267778566u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3577473968u,        0.2262635358u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3577473968u,        0.2262635358u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2369899506u,        0.2972663810u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2369899506u,        0.2972663810u) withcolor MidnightBlue;
draw (       -0.1159315648u,        0.2267778566u)--(       -0.2369872851u,        0.2972709585u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2451949623u,        0.4371151535u)--(       -0.2369872851u,        0.2972709585u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1159315648u,        0.2267778566u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1159315648u,        0.2267778566u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2451949623u,        0.4371151535u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2451949623u,        0.4371151535u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2369872851u,        0.2972709585u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2369872851u,        0.2972709585u) withcolor MidnightBlue;
draw (       -0.1159315648u,        0.2267778566u)--(       -0.1241392420u,        0.3666220516u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2451949623u,        0.4371151535u)--(       -0.1241392420u,        0.3666220516u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1159315648u,        0.2267778566u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1159315648u,        0.2267778566u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2451949623u,        0.4371151535u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2451949623u,        0.4371151535u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1241392420u,        0.3666220516u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1241392420u,        0.3666220516u) withcolor MidnightBlue;
draw (       -0.0041283179u,        0.4389109217u)--(       -0.0030007299u,        0.5789912321u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1177049556u,        0.6500820355u)--(       -0.0030007299u,        0.5789912321u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0041283179u,        0.4389109217u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0041283179u,        0.4389109217u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1177049556u,        0.6500820355u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1177049556u,        0.6500820355u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0030007299u,        0.5789912321u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0030007299u,        0.5789912321u) withcolor MidnightBlue;
draw (       -0.0041283179u,        0.4389109217u)--(        0.1165773676u,        0.5100017251u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1177049556u,        0.6500820355u)--(        0.1165773676u,        0.5100017251u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0041283179u,        0.4389109217u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0041283179u,        0.4389109217u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1177049556u,        0.6500820355u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1177049556u,        0.6500820355u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1165773676u,        0.5100017251u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1165773676u,        0.5100017251u) withcolor MidnightBlue;
draw (       -0.0041283179u,        0.4389109217u)--(       -0.1241299489u,        0.3666380127u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2451949623u,        0.4371151535u)--(       -0.1241299489u,        0.3666380127u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0041283179u,        0.4389109217u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0041283179u,        0.4389109217u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2451949623u,        0.4371151535u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2451949623u,        0.4371151535u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1241299489u,        0.3666380127u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1241299489u,        0.3666380127u) withcolor MidnightBlue;
draw (       -0.0041283179u,        0.4389109217u)--(       -0.1251933312u,        0.5093880625u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2451949623u,        0.4371151535u)--(       -0.1251933312u,        0.5093880625u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0041283179u,        0.4389109217u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0041283179u,        0.4389109217u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2451949623u,        0.4371151535u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2451949623u,        0.4371151535u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1251933312u,        0.5093880625u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1251933312u,        0.5093880625u) withcolor MidnightBlue;
draw (       -0.0041283179u,        0.4389109217u)--(       -0.1251890603u,        0.5093953985u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1240849266u,        0.6494758958u)--(       -0.1251890603u,        0.5093953985u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0041283179u,        0.4389109217u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0041283179u,        0.4389109217u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1240849266u,        0.6494758958u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1240849266u,        0.6494758958u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1251890603u,        0.5093953985u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1251890603u,        0.5093953985u) withcolor MidnightBlue;
draw (       -0.0041283179u,        0.4389109217u)--(       -0.0030241842u,        0.5789914190u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1240849266u,        0.6494758958u)--(       -0.0030241842u,        0.5789914190u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0041283179u,        0.4389109217u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0041283179u,        0.4389109217u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1240849266u,        0.6494758958u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1240849266u,        0.6494758958u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0030241842u,        0.5789914190u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0030241842u,        0.5789914190u) withcolor MidnightBlue;
draw (        0.1177049556u,        0.6500820355u)--(       -0.0030125792u,        0.5790113549u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1240849266u,        0.6494758958u)--(       -0.0030125792u,        0.5790113549u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1177049556u,        0.6500820355u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1177049556u,        0.6500820355u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1240849266u,        0.6494758958u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1240849266u,        0.6494758958u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0030125792u,        0.5790113549u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0030125792u,        0.5790113549u) withcolor MidnightBlue;
draw (        0.1177049556u,        0.6500820355u)--(        0.1211387708u,        0.7901247924u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0003395655u,        0.8598870933u)--(        0.1211387708u,        0.7901247924u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1177049556u,        0.6500820355u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1177049556u,        0.6500820355u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0003395655u,        0.8598870933u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0003395655u,        0.8598870933u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1211387708u,        0.7901247924u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1211387708u,        0.7901247924u) withcolor Green;
draw (       -0.5503519551u,       -0.3933369151u)--(       -0.5302480414u,       -0.2547021522u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4170519877u,       -0.1721768938u)--(       -0.5302480414u,       -0.2547021522u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5503519551u,       -0.3933369151u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5503519551u,       -0.3933369151u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4170519877u,       -0.1721768938u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4170519877u,       -0.1721768938u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5302480414u,       -0.2547021522u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5302480414u,       -0.2547021522u) withcolor MidnightBlue;
draw (       -0.5503519551u,       -0.3933369151u)--(       -0.4371559014u,       -0.3108116567u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4170519877u,       -0.1721768938u)--(       -0.4371559014u,       -0.3108116567u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5503519551u,       -0.3933369151u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5503519551u,       -0.3933369151u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4170519877u,       -0.1721768938u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4170519877u,       -0.1721768938u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4371559014u,       -0.3108116567u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4371559014u,       -0.3108116567u) withcolor MidnightBlue;
draw (       -0.5503519551u,       -0.3933369151u)--(       -0.6411846621u,       -0.4999820471u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7535976033u,       -0.4163931993u)--(       -0.6411846621u,       -0.4999820471u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5503519551u,       -0.3933369151u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5503519551u,       -0.3933369151u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7535976033u,       -0.4163931993u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7535976033u,       -0.4163931993u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6411846621u,       -0.4999820471u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6411846621u,       -0.4999820471u) withcolor Green;
draw (       -0.5503519551u,       -0.3933369151u)--(       -0.5302633267u,       -0.2546999365u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6439623421u,       -0.1728690210u)--(       -0.5302633267u,       -0.2546999365u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5503519551u,       -0.3933369151u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5503519551u,       -0.3933369151u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6439623421u,       -0.1728690210u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6439623421u,       -0.1728690210u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5302633267u,       -0.2546999365u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5302633267u,       -0.2546999365u) withcolor MidnightBlue;
draw (       -0.4170519877u,       -0.1721768938u)--(       -0.3542892112u,       -0.0469387258u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4753333117u,        0.0235743266u)--(       -0.3542892112u,       -0.0469387258u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4170519877u,       -0.1721768938u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4170519877u,       -0.1721768938u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4753333117u,        0.0235743266u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4753333117u,        0.0235743266u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3542892112u,       -0.0469387258u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3542892112u,       -0.0469387258u) withcolor MidnightBlue;
draw (       -0.4170519877u,       -0.1721768938u)--(       -0.5302565356u,       -0.2546904998u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6439623421u,       -0.1728690210u)--(       -0.5302565356u,       -0.2546904998u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4170519877u,       -0.1721768938u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4170519877u,       -0.1721768938u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6439623421u,       -0.1728690210u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6439623421u,       -0.1728690210u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5302565356u,       -0.2546904998u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5302565356u,       -0.2546904998u) withcolor MidnightBlue;
draw (       -0.4753333117u,        0.0235743266u)--(       -0.4829607994u,        0.1634513664u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3577473968u,        0.2262635358u)--(       -0.4829607994u,        0.1634513664u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4753333117u,        0.0235743266u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4753333117u,        0.0235743266u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3577473968u,        0.2262635358u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3577473968u,        0.2262635358u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4829607994u,        0.1634513664u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4829607994u,        0.1634513664u) withcolor Green;
draw (       -0.4753333117u,        0.0235743266u)--(       -0.3501199091u,        0.0863864960u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3577473968u,        0.2262635358u)--(       -0.3501199091u,        0.0863864960u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4753333117u,        0.0235743266u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4753333117u,        0.0235743266u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3577473968u,        0.2262635358u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3577473968u,        0.2262635358u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3501199091u,        0.0863864960u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3501199091u,        0.0863864960u) withcolor MidnightBlue;
draw (       -0.4753333117u,        0.0235743266u)--(       -0.6002786269u,       -0.0397694423u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6439623421u,       -0.1728690210u)--(       -0.6002786269u,       -0.0397694423u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4753333117u,        0.0235743266u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4753333117u,        0.0235743266u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6439623421u,       -0.1728690210u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6439623421u,       -0.1728690210u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6002786269u,       -0.0397694423u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6002786269u,       -0.0397694423u) withcolor Green;
draw (       -0.3577473968u,        0.2262635358u)--(       -0.3659498956u,        0.3661080347u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2451949623u,        0.4371151535u)--(       -0.3659498956u,        0.3661080347u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3577473968u,        0.2262635358u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3577473968u,        0.2262635358u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2451949623u,        0.4371151535u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2451949623u,        0.4371151535u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3659498956u,        0.3661080347u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3659498956u,        0.3661080347u) withcolor Green;
draw (       -0.3577473968u,        0.2262635358u)--(       -0.2369924635u,        0.2972706547u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2451949623u,        0.4371151535u)--(       -0.2369924635u,        0.2972706547u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3577473968u,        0.2262635358u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3577473968u,        0.2262635358u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2451949623u,        0.4371151535u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2451949623u,        0.4371151535u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2369924635u,        0.2972706547u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2369924635u,        0.2972706547u) withcolor MidnightBlue;
draw (       -0.2451949623u,        0.4371151535u)--(       -0.2440820975u,        0.5771955817u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1240849266u,        0.6494758958u)--(       -0.2440820975u,        0.5771955817u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2451949623u,        0.4371151535u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2451949623u,        0.4371151535u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1240849266u,        0.6494758958u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1240849266u,        0.6494758958u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2440820975u,        0.5771955817u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2440820975u,        0.5771955817u) withcolor Green;
draw (       -0.2451949623u,        0.4371151535u)--(       -0.1251977914u,        0.5093954676u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1240849266u,        0.6494758958u)--(       -0.1251977914u,        0.5093954676u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2451949623u,        0.4371151535u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2451949623u,        0.4371151535u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1240849266u,        0.6494758958u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1240849266u,        0.6494758958u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1251977914u,        0.5093954676u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1251977914u,        0.5093954676u) withcolor MidnightBlue;
draw (       -0.1240849266u,        0.6494758958u)--(       -0.1214781523u,        0.7895364883u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0003395655u,        0.8598870933u)--(       -0.1214781523u,        0.7895364883u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1240849266u,        0.6494758958u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1240849266u,        0.6494758958u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0003395655u,        0.8598870933u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0003395655u,        0.8598870933u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1214781523u,        0.7895364883u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1214781523u,        0.7895364883u) withcolor Green;
draw (       -0.0003395655u,        0.8598870933u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0003395655u,        0.8598870933u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0003395655u,        0.8598870933u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0000000000u,        1.0000000000u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0000000000u,        1.0000000000u) withcolor Yellow;
draw (       -0.7535976033u,       -0.4163931993u)--(       -0.8660254038u,       -0.5000000000u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.7535976033u,       -0.4163931993u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7535976033u,       -0.4163931993u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.8660254038u,       -0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8660254038u,       -0.5000000000u) withcolor Yellow;
draw (       -0.7535976033u,       -0.4163931993u)--(       -0.7373889864u,       -0.2772492250u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6439623421u,       -0.1728690210u)--(       -0.7373889864u,       -0.2772492250u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.7535976033u,       -0.4163931993u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7535976033u,       -0.4163931993u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6439623421u,       -0.1728690210u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6439623421u,       -0.1728690210u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7373889864u,       -0.2772492250u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7373889864u,       -0.2772492250u) withcolor Green;
% r =         0.1400848487
endfig;
end;
