prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(19);
u := 20cm;
path pols[];
pair p[];
R := .1583202091u;
D := 2*R;

pols[1] = 
(        0.0000000000u,        0.0000000000u)--
(        1.0000000000u,        0.0000000000u)--
(        1.0000000000u,        1.0000000000u)--
(        0.0000000000u,        1.0000000000u)--
(        0.0000000000u,        0.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        0.0000000000u,        0.0000000000u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        0.0000000000u)--(        1.0000000000u,        1.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        1.0000000000u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 1.0;
draw (        0.0000000000u,        1.0000000000u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;

x1 = .3873016086u;
y1 = .7766231941u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 1.0;

x2 = .3583359040u;
y2 = .5400488069u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 1.0;

x3 = .2960123409u;
y3 = .2766586405u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 1.0;

x4 = .6283100669u;
y4 = .6413127614u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 1.0;

x5 = .5626056767u;
y5 = .3780050729u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 1.0;

x6 = .5181435599u;
y6 = .1184054935u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 1.0;

x7 = .6609770309u;
y7 = .8847895162u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 1.0;

x8 = .8835014710u;
y8 = .6755356530u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 1.0;

x9 = .7779650209u;
y9 = .4090570296u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 1.0;

x10 = .3941273122u;
y10 = .9950172219u;
draw fullcircle scaled D shifted z10 withcolor RoyalBlue withpen pencircle scaled 1.0;

x11 = .1111175137u;
y11 = .6759480931u;
draw fullcircle scaled D shifted z11 withcolor RoyalBlue withpen pencircle scaled 1.0;

x12 = .0889750773u;
y12 = .4321987649u;
draw fullcircle scaled D shifted z12 withcolor RoyalBlue withpen pencircle scaled 1.0;

x13 = .0487947248u;
y13 = .1506191804u;
draw fullcircle scaled D shifted z13 withcolor RoyalBlue withpen pencircle scaled 1.0;

x14 = .9664512762u;
y14 = .4135813042u;
draw fullcircle scaled D shifted z14 withcolor RoyalBlue withpen pencircle scaled 1.0;

x15 = .1179424440u;
y15 = .8943684446u;
draw fullcircle scaled D shifted z15 withcolor RoyalBlue withpen pencircle scaled 1.0;

x16 = .2553111040u;
y16 = .0136233663u;
draw fullcircle scaled D shifted z16 withcolor RoyalBlue withpen pencircle scaled 1.0;

x17 = .7204275950u;
y17 = .1249922635u;
draw fullcircle scaled D shifted z17 withcolor RoyalBlue withpen pencircle scaled 1.0;

x18 = .8848051642u;
y18 = .8913931894u;
draw fullcircle scaled D shifted z18 withcolor RoyalBlue withpen pencircle scaled 1.0;

x19 = .9088080572u;
y19 = .1294289621u;
draw fullcircle scaled D shifted z19 withcolor RoyalBlue withpen pencircle scaled 1.0;
draw (        0.3873016086u,        0.7766231941u)--(        0.2693623759u,        0.6710029971u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3583359040u,        0.5400488069u)--(        0.2693623759u,        0.6710029971u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3873016086u,        0.7766231941u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3873016086u,        0.7766231941u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3583359040u,        0.5400488069u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3583359040u,        0.5400488069u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2693623759u,        0.6710029971u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2693623759u,        0.6710029971u) withcolor MidnightBlue;
draw (        0.3873016086u,        0.7766231941u)--(        0.5456215341u,        0.7763234838u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6283100669u,        0.6413127614u)--(        0.5456215341u,        0.7763234838u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3873016086u,        0.7766231941u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3873016086u,        0.7766231941u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6283100669u,        0.6413127614u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6283100669u,        0.6413127614u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5456215341u,        0.7763234838u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5456215341u,        0.7763234838u) withcolor MidnightBlue;
draw (        0.3873016086u,        0.7766231941u)--(        0.5456215877u,        0.7763533121u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6609770309u,        0.8847895162u)--(        0.5456215877u,        0.7763533121u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3873016086u,        0.7766231941u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3873016086u,        0.7766231941u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6609770309u,        0.8847895162u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6609770309u,        0.8847895162u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5456215877u,        0.7763533121u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5456215877u,        0.7763533121u) withcolor MidnightBlue;
draw (        0.3873016086u,        0.7766231941u)--(        0.2761856847u,        0.8893996990u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3941273122u,        0.9950172219u)--(        0.2761856847u,        0.8893996990u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3873016086u,        0.7766231941u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3873016086u,        0.7766231941u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3941273122u,        0.9950172219u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3941273122u,        0.9950172219u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2761856847u,        0.8893996990u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2761856847u,        0.8893996990u) withcolor MidnightBlue;
draw (        0.3873016086u,        0.7766231941u)--(        0.2693605386u,        0.6710050487u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1111175137u,        0.6759480931u)--(        0.2693605386u,        0.6710050487u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3873016086u,        0.7766231941u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3873016086u,        0.7766231941u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1111175137u,        0.6759480931u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1111175137u,        0.6759480931u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2693605386u,        0.6710050487u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2693605386u,        0.6710050487u) withcolor MidnightBlue;
draw (        0.3873016086u,        0.7766231941u)--(        0.2290585837u,        0.7815662384u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1111175137u,        0.6759480931u)--(        0.2290585837u,        0.7815662384u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3873016086u,        0.7766231941u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3873016086u,        0.7766231941u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1111175137u,        0.6759480931u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1111175137u,        0.6759480931u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2290585837u,        0.7815662384u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2290585837u,        0.7815662384u) withcolor MidnightBlue;
draw (        0.3873016086u,        0.7766231941u)--(        0.2290594212u,        0.7815929774u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1179424440u,        0.8943684446u)--(        0.2290594212u,        0.7815929774u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3873016086u,        0.7766231941u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3873016086u,        0.7766231941u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1179424440u,        0.8943684446u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1179424440u,        0.8943684446u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2290594212u,        0.7815929774u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2290594212u,        0.7815929774u) withcolor MidnightBlue;
draw (        0.3873016086u,        0.7766231941u)--(        0.2761846314u,        0.8893986612u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1179424440u,        0.8943684446u)--(        0.2761846314u,        0.8893986612u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3873016086u,        0.7766231941u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3873016086u,        0.7766231941u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1179424440u,        0.8943684446u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1179424440u,        0.8943684446u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2761846314u,        0.8893986612u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2761846314u,        0.8893986612u) withcolor MidnightBlue;
draw (        0.3583359040u,        0.5400488069u)--(        0.2472196780u,        0.4272725996u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2960123409u,        0.2766586405u)--(        0.2472196780u,        0.4272725996u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3583359040u,        0.5400488069u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3583359040u,        0.5400488069u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2960123409u,        0.2766586405u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2960123409u,        0.2766586405u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2472196780u,        0.4272725996u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2472196780u,        0.4272725996u) withcolor MidnightBlue;
draw (        0.3583359040u,        0.5400488069u)--(        0.5162992654u,        0.5294250098u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6283100669u,        0.6413127614u)--(        0.5162992654u,        0.5294250098u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3583359040u,        0.5400488069u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3583359040u,        0.5400488069u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6283100669u,        0.6413127614u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6283100669u,        0.6413127614u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5162992654u,        0.5294250098u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5162992654u,        0.5294250098u) withcolor MidnightBlue;
draw (        0.3583359040u,        0.5400488069u)--(        0.5162976780u,        0.5294014331u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5626056767u,        0.3780050729u)--(        0.5162976780u,        0.5294014331u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3583359040u,        0.5400488069u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3583359040u,        0.5400488069u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5626056767u,        0.3780050729u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5626056767u,        0.3780050729u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5162976780u,        0.5294014331u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5162976780u,        0.5294014331u) withcolor MidnightBlue;
draw (        0.3583359040u,        0.5400488069u)--(        0.2000929844u,        0.5449952228u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1111175137u,        0.6759480931u)--(        0.2000929844u,        0.5449952228u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3583359040u,        0.5400488069u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3583359040u,        0.5400488069u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1111175137u,        0.6759480931u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1111175137u,        0.6759480931u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2000929844u,        0.5449952228u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2000929844u,        0.5449952228u) withcolor MidnightBlue;
draw (        0.3583359040u,        0.5400488069u)--(        0.2693604333u,        0.6710016772u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1111175137u,        0.6759480931u)--(        0.2693604333u,        0.6710016772u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3583359040u,        0.5400488069u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3583359040u,        0.5400488069u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1111175137u,        0.6759480931u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1111175137u,        0.6759480931u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2693604333u,        0.6710016772u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2693604333u,        0.6710016772u) withcolor MidnightBlue;
draw (        0.3583359040u,        0.5400488069u)--(        0.2472186598u,        0.4272736028u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0889750773u,        0.4321987649u)--(        0.2472186598u,        0.4272736028u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3583359040u,        0.5400488069u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3583359040u,        0.5400488069u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0889750773u,        0.4321987649u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0889750773u,        0.4321987649u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2472186598u,        0.4272736028u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2472186598u,        0.4272736028u) withcolor MidnightBlue;
draw (        0.3583359040u,        0.5400488069u)--(        0.2000923215u,        0.5449739690u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0889750773u,        0.4321987649u)--(        0.2000923215u,        0.5449739690u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3583359040u,        0.5400488069u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3583359040u,        0.5400488069u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0889750773u,        0.4321987649u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0889750773u,        0.4321987649u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2000923215u,        0.5449739690u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2000923215u,        0.5449739690u) withcolor MidnightBlue;
draw (        0.2960123409u,        0.2766586405u)--(        0.4537464798u,        0.2630487165u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5626056767u,        0.3780050729u)--(        0.4537464798u,        0.2630487165u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2960123409u,        0.2766586405u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2960123409u,        0.2766586405u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5626056767u,        0.3780050729u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5626056767u,        0.3780050729u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4537464798u,        0.2630487165u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4537464798u,        0.2630487165u) withcolor MidnightBlue;
draw (        0.2960123409u,        0.2766586405u)--(        0.4537454379u,        0.2630366468u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5181435599u,        0.1184054935u)--(        0.4537454379u,        0.2630366468u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2960123409u,        0.2766586405u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2960123409u,        0.2766586405u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5181435599u,        0.1184054935u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5181435599u,        0.1184054935u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4537454379u,        0.2630366468u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4537454379u,        0.2630366468u) withcolor MidnightBlue;
draw (        0.2960123409u,        0.2766586405u)--(        0.3604104629u,        0.1320274872u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5181435599u,        0.1184054935u)--(        0.3604104629u,        0.1320274872u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2960123409u,        0.2766586405u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2960123409u,        0.2766586405u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5181435599u,        0.1184054935u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5181435599u,        0.1184054935u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3604104629u,        0.1320274872u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3604104629u,        0.1320274872u) withcolor MidnightBlue;
draw (        0.2960123409u,        0.2766586405u)--(        0.1377688003u,        0.2815851492u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0889750773u,        0.4321987649u)--(        0.1377688003u,        0.2815851492u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2960123409u,        0.2766586405u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2960123409u,        0.2766586405u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0889750773u,        0.4321987649u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0889750773u,        0.4321987649u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1377688003u,        0.2815851492u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1377688003u,        0.2815851492u) withcolor MidnightBlue;
draw (        0.2960123409u,        0.2766586405u)--(        0.2472186179u,        0.4272722562u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0889750773u,        0.4321987649u)--(        0.2472186179u,        0.4272722562u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2960123409u,        0.2766586405u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2960123409u,        0.2766586405u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0889750773u,        0.4321987649u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0889750773u,        0.4321987649u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2472186179u,        0.4272722562u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2472186179u,        0.4272722562u) withcolor MidnightBlue;
draw (        0.2960123409u,        0.2766586405u)--(        0.1377684303u,        0.2815732500u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0487947248u,        0.1506191804u)--(        0.1377684303u,        0.2815732500u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2960123409u,        0.2766586405u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2960123409u,        0.2766586405u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0487947248u,        0.1506191804u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0487947248u,        0.1506191804u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1377684303u,        0.2815732500u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1377684303u,        0.2815732500u) withcolor MidnightBlue;
draw (        0.2960123409u,        0.2766586405u)--(        0.3604100749u,        0.1320273145u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2553111040u,        0.0136233663u)--(        0.3604100749u,        0.1320273145u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2960123409u,        0.2766586405u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2960123409u,        0.2766586405u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2553111040u,        0.0136233663u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2553111040u,        0.0136233663u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3604100749u,        0.1320273145u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3604100749u,        0.1320273145u) withcolor MidnightBlue;
draw (        0.6283100669u,        0.6413127614u)--(        0.5163169362u,        0.5294073223u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5626056767u,        0.3780050729u)--(        0.5163169362u,        0.5294073223u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6283100669u,        0.6413127614u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6283100669u,        0.6413127614u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5626056767u,        0.3780050729u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5626056767u,        0.3780050729u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5163169362u,        0.5294073223u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5163169362u,        0.5294073223u) withcolor MidnightBlue;
draw (        0.6283100669u,        0.6413127614u)--(        0.5456393654u,        0.7763344031u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6609770309u,        0.8847895162u)--(        0.5456393654u,        0.7763344031u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6283100669u,        0.6413127614u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6283100669u,        0.6413127614u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6609770309u,        0.8847895162u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6609770309u,        0.8847895162u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5456393654u,        0.7763344031u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5456393654u,        0.7763344031u) withcolor MidnightBlue;
draw (        0.6283100669u,        0.6413127614u)--(        0.7436477324u,        0.7497678745u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6609770309u,        0.8847895162u)--(        0.7436477324u,        0.7497678745u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6283100669u,        0.6413127614u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6283100669u,        0.6413127614u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6609770309u,        0.8847895162u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6609770309u,        0.8847895162u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7436477324u,        0.7497678745u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7436477324u,        0.7497678745u) withcolor MidnightBlue;
draw (        0.6283100669u,        0.6413127614u)--(        0.7436573357u,        0.7497576608u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8835014710u,        0.6755356530u)--(        0.7436573357u,        0.7497576608u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6283100669u,        0.6413127614u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6283100669u,        0.6413127614u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8835014710u,        0.6755356530u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8835014710u,        0.6755356530u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7436573357u,        0.7497576608u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7436573357u,        0.7497576608u) withcolor MidnightBlue;
draw (        0.6283100669u,        0.6413127614u)--(        0.7681542022u,        0.5670907536u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8835014710u,        0.6755356530u)--(        0.7681542022u,        0.5670907536u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6283100669u,        0.6413127614u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6283100669u,        0.6413127614u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8835014710u,        0.6755356530u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8835014710u,        0.6755356530u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7681542022u,        0.5670907536u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7681542022u,        0.5670907536u) withcolor MidnightBlue;
draw (        0.6283100669u,        0.6413127614u)--(        0.7681444385u,        0.5670723604u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7779650209u,        0.4090570296u)--(        0.7681444385u,        0.5670723604u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6283100669u,        0.6413127614u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6283100669u,        0.6413127614u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7779650209u,        0.4090570296u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7779650209u,        0.4090570296u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7681444385u,        0.5670723604u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7681444385u,        0.5670723604u) withcolor MidnightBlue;
draw (        0.5626056767u,        0.3780050729u)--(        0.4537548167u,        0.2630408224u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5181435599u,        0.1184054935u)--(        0.4537548167u,        0.2630408224u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5626056767u,        0.3780050729u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5626056767u,        0.3780050729u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5181435599u,        0.1184054935u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5181435599u,        0.1184054935u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4537548167u,        0.2630408224u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4537548167u,        0.2630408224u) withcolor MidnightBlue;
draw (        0.5626056767u,        0.3780050729u)--(        0.6866997809u,        0.2796895507u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7779650209u,        0.4090570296u)--(        0.6866997809u,        0.2796895507u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5626056767u,        0.3780050729u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5626056767u,        0.3780050729u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7779650209u,        0.4090570296u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7779650209u,        0.4090570296u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6866997809u,        0.2796895507u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6866997809u,        0.2796895507u) withcolor MidnightBlue;
draw (        0.5626056767u,        0.3780050729u)--(        0.6866888595u,        0.2796757673u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7204275950u,        0.1249922635u)--(        0.6866888595u,        0.2796757673u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5626056767u,        0.3780050729u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5626056767u,        0.3780050729u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7204275950u,        0.1249922635u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7204275950u,        0.1249922635u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6866888595u,        0.2796757673u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6866888595u,        0.2796757673u) withcolor MidnightBlue;
draw (        0.5181435599u,        0.1184054935u)--(        0.4130442425u,        0.0000018529u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2553111040u,        0.0136233663u)--(        0.4130442425u,        0.0000018529u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5181435599u,        0.1184054935u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5181435599u,        0.1184054935u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2553111040u,        0.0136233663u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2553111040u,        0.0136233663u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4130442425u,        0.0000018529u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4130442425u,        0.0000018529u) withcolor Green;
draw (        0.5181435599u,        0.1184054935u)--(        0.3604104214u,        0.1320270069u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2553111040u,        0.0136233663u)--(        0.3604104214u,        0.1320270069u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5181435599u,        0.1184054935u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5181435599u,        0.1184054935u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2553111040u,        0.0136233663u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2553111040u,        0.0136233663u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3604104214u,        0.1320270069u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3604104214u,        0.1320270069u) withcolor MidnightBlue;
draw (        0.5181435599u,        0.1184054935u)--(        0.6232481227u,        0.0000065091u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7204275950u,        0.1249922635u)--(        0.6232481227u,        0.0000065091u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5181435599u,        0.1184054935u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5181435599u,        0.1184054935u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7204275950u,        0.1249922635u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7204275950u,        0.1249922635u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6232481227u,        0.0000065091u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6232481227u,        0.0000065091u) withcolor Green;
draw (        0.6609770309u,        0.8847895162u)--(        0.7436699951u,        0.7497815080u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8835014710u,        0.6755356530u)--(        0.7436699951u,        0.7497815080u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6609770309u,        0.8847895162u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6609770309u,        0.8847895162u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8835014710u,        0.6755356530u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8835014710u,        0.6755356530u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7436699951u,        0.7497815080u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7436699951u,        0.7497815080u) withcolor MidnightBlue;
draw (        0.6609770309u,        0.8847895162u)--(        0.5523696013u,        0.9999837646u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3941273122u,        0.9950172219u)--(        0.5523696013u,        0.9999837646u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6609770309u,        0.8847895162u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6609770309u,        0.8847895162u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3941273122u,        0.9950172219u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3941273122u,        0.9950172219u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5523696013u,        0.9999837646u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5523696013u,        0.9999837646u) withcolor Green;
draw (        0.6609770309u,        0.8847895162u)--(        0.7695900555u,        0.9999784892u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8848051642u,        0.8913931894u)--(        0.7695900555u,        0.9999784892u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6609770309u,        0.8847895162u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6609770309u,        0.8847895162u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8848051642u,        0.8913931894u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8848051642u,        0.8913931894u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7695900555u,        0.9999784892u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7695900555u,        0.9999784892u) withcolor Green;
draw (        0.8835014710u,        0.6755356530u)--(        0.7681700051u,        0.5670739473u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7779650209u,        0.4090570296u)--(        0.7681700051u,        0.5670739473u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8835014710u,        0.6755356530u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8835014710u,        0.6755356530u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7779650209u,        0.4090570296u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7779650209u,        0.4090570296u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7681700051u,        0.5670739473u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7681700051u,        0.5670739473u) withcolor MidnightBlue;
draw (        0.8835014710u,        0.6755356530u)--(        0.9999828631u,        0.5683098449u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9664512762u,        0.4135813042u)--(        0.9999828631u,        0.5683098449u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8835014710u,        0.6755356530u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8835014710u,        0.6755356530u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9664512762u,        0.4135813042u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9664512762u,        0.4135813042u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999828631u,        0.5683098449u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999828631u,        0.5683098449u) withcolor Green;
draw (        0.8835014710u,        0.6755356530u)--(        0.9999797193u,        0.7827648760u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8848051642u,        0.8913931894u)--(        0.9999797193u,        0.7827648760u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8835014710u,        0.6755356530u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8835014710u,        0.6755356530u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8848051642u,        0.8913931894u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8848051642u,        0.8913931894u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999797193u,        0.7827648760u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999797193u,        0.7827648760u) withcolor Green;
draw (        0.7779650209u,        0.4090570296u)--(        0.8752603419u,        0.2841614366u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9664512762u,        0.4135813042u)--(        0.8752603419u,        0.2841614366u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7779650209u,        0.4090570296u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7779650209u,        0.4090570296u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9664512762u,        0.4135813042u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9664512762u,        0.4135813042u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8752603419u,        0.2841614366u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8752603419u,        0.2841614366u) withcolor MidnightBlue;
draw (        0.7779650209u,        0.4090570296u)--(        0.8116804874u,        0.2543684523u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7204275950u,        0.1249922635u)--(        0.8116804874u,        0.2543684523u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7779650209u,        0.4090570296u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7779650209u,        0.4090570296u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7204275950u,        0.1249922635u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7204275950u,        0.1249922635u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8116804874u,        0.2543684523u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8116804874u,        0.2543684523u) withcolor MidnightBlue;
draw (        0.7779650209u,        0.4090570296u)--(        0.6867121285u,        0.2796808407u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7204275950u,        0.1249922635u)--(        0.6867121285u,        0.2796808407u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7779650209u,        0.4090570296u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7779650209u,        0.4090570296u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7204275950u,        0.1249922635u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7204275950u,        0.1249922635u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6867121285u,        0.2796808407u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6867121285u,        0.2796808407u) withcolor MidnightBlue;
draw (        0.7779650209u,        0.4090570296u)--(        0.8752471228u,        0.2841511399u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9088080572u,        0.1294289621u)--(        0.8752471228u,        0.2841511399u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7779650209u,        0.4090570296u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7779650209u,        0.4090570296u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9088080572u,        0.1294289621u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9088080572u,        0.1294289621u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8752471228u,        0.2841511399u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8752471228u,        0.2841511399u) withcolor MidnightBlue;
draw (        0.3941273122u,        0.9950172219u)--(        0.2761846985u,        0.8894008003u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1179424440u,        0.8943684446u)--(        0.2761846985u,        0.8894008003u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3941273122u,        0.9950172219u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3941273122u,        0.9950172219u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1179424440u,        0.8943684446u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1179424440u,        0.8943684446u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2761846985u,        0.8894008003u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2761846985u,        0.8894008003u) withcolor MidnightBlue;
draw (        0.3941273122u,        0.9950172219u)--(        0.2358850576u,        0.9999848661u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1179424440u,        0.8943684446u)--(        0.2358850576u,        0.9999848661u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3941273122u,        0.9950172219u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3941273122u,        0.9950172219u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1179424440u,        0.8943684446u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1179424440u,        0.8943684446u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2358850576u,        0.9999848661u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2358850576u,        0.9999848661u) withcolor Green;
draw (        0.1111175137u,        0.6759480931u)--(        0.2000798237u,        0.5449862817u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0889750773u,        0.4321987649u)--(        0.2000798237u,        0.5449862817u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1111175137u,        0.6759480931u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1111175137u,        0.6759480931u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0889750773u,        0.4321987649u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0889750773u,        0.4321987649u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2000798237u,        0.5449862817u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2000798237u,        0.5449862817u) withcolor MidnightBlue;
draw (        0.1111175137u,        0.6759480931u)--(        0.0000127674u,        0.5631605762u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0889750773u,        0.4321987649u)--(        0.0000127674u,        0.5631605762u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1111175137u,        0.6759480931u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1111175137u,        0.6759480931u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0889750773u,        0.4321987649u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0889750773u,        0.4321987649u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000127674u,        0.5631605762u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000127674u,        0.5631605762u) withcolor Green;
draw (        0.1111175137u,        0.6759480931u)--(        0.0000137038u,        0.7887365324u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1179424440u,        0.8943684446u)--(        0.0000137038u,        0.7887365324u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1111175137u,        0.6759480931u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1111175137u,        0.6759480931u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1179424440u,        0.8943684446u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1179424440u,        0.8943684446u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000137038u,        0.7887365324u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000137038u,        0.7887365324u) withcolor Green;
draw (        0.1111175137u,        0.6759480931u)--(        0.2290462538u,        0.7815800052u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1179424440u,        0.8943684446u)--(        0.2290462538u,        0.7815800052u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1111175137u,        0.6759480931u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1111175137u,        0.6759480931u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1179424440u,        0.8943684446u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1179424440u,        0.8943684446u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2290462538u,        0.7815800052u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2290462538u,        0.7815800052u) withcolor MidnightBlue;
draw (        0.0889750773u,        0.4321987649u)--(        0.1377566894u,        0.2815812263u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0487947248u,        0.1506191804u)--(        0.1377566894u,        0.2815812263u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0889750773u,        0.4321987649u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0889750773u,        0.4321987649u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0487947248u,        0.1506191804u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0487947248u,        0.1506191804u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1377566894u,        0.2815812263u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1377566894u,        0.2815812263u) withcolor MidnightBlue;
draw (        0.0889750773u,        0.4321987649u)--(        0.0000131126u,        0.3012367190u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0487947248u,        0.1506191804u)--(        0.0000131126u,        0.3012367190u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0889750773u,        0.4321987649u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0889750773u,        0.4321987649u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0487947248u,        0.1506191804u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0487947248u,        0.1506191804u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000131126u,        0.3012367190u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000131126u,        0.3012367190u) withcolor Green;
draw (        0.0487947248u,        0.1506191804u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0487947248u,        0.1506191804u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0487947248u,        0.1506191804u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.0487947248u,        0.1506191804u)--(        0.0975779389u,        0.0000021606u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2553111040u,        0.0136233663u)--(        0.0975779389u,        0.0000021606u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0487947248u,        0.1506191804u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0487947248u,        0.1506191804u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2553111040u,        0.0136233663u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2553111040u,        0.0136233663u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0975779389u,        0.0000021606u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0975779389u,        0.0000021606u) withcolor Green;
draw (        0.9664512762u,        0.4135813042u)--(        0.9999909273u,        0.2588545114u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9088080572u,        0.1294289621u)--(        0.9999909273u,        0.2588545114u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9664512762u,        0.4135813042u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9664512762u,        0.4135813042u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9088080572u,        0.1294289621u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9088080572u,        0.1294289621u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999909273u,        0.2588545114u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999909273u,        0.2588545114u) withcolor Green;
draw (        0.9664512762u,        0.4135813042u)--(        0.8752684060u,        0.2841557549u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9088080572u,        0.1294289621u)--(        0.8752684060u,        0.2841557549u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9664512762u,        0.4135813042u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9664512762u,        0.4135813042u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9088080572u,        0.1294289621u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9088080572u,        0.1294289621u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8752684060u,        0.2841557549u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8752684060u,        0.2841557549u) withcolor MidnightBlue;
draw (        0.1179424440u,        0.8943684446u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1179424440u,        0.8943684446u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1179424440u,        0.8943684446u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        1.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        1.0000000000u) withcolor Yellow;
draw (        0.7204275950u,        0.1249922635u)--(        0.8116220602u,        0.2544096430u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9088080572u,        0.1294289621u)--(        0.8116220602u,        0.2544096430u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7204275950u,        0.1249922635u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7204275950u,        0.1249922635u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9088080572u,        0.1294289621u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9088080572u,        0.1294289621u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8116220602u,        0.2544096430u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8116220602u,        0.2544096430u) withcolor MidnightBlue;
draw (        0.7204275950u,        0.1249922635u)--(        0.8176135920u,        0.0000115825u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9088080572u,        0.1294289621u)--(        0.8176135920u,        0.0000115825u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7204275950u,        0.1249922635u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7204275950u,        0.1249922635u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9088080572u,        0.1294289621u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9088080572u,        0.1294289621u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8176135920u,        0.0000115825u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8176135920u,        0.0000115825u) withcolor Green;
draw (        0.8848051642u,        0.8913931894u)--(        1.0000000000u,        1.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8848051642u,        0.8913931894u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8848051642u,        0.8913931894u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        1.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        1.0000000000u) withcolor Yellow;
draw (        0.9088080572u,        0.1294289621u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9088080572u,        0.1294289621u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9088080572u,        0.1294289621u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor Yellow;
% r =         0.1583202091
endfig;
end;
