prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(20);
u := 30cm;
path pols[];
pair p[];
R := .1787868077u;
D := 2*R;

pols[1] = 
(        0.0000000000u,        1.0000000000u)--
(       -0.8660254038u,       -0.5000000000u)--
(        0.8660254038u,       -0.5000000000u)--
(        0.0000000000u,        1.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        0.0000000000u,        1.0000000000u)--(       -0.8660254038u,       -0.5000000000u) withpen pencircle scaled 2.5;
draw (       -0.8660254038u,       -0.5000000000u)--(        0.8660254038u,       -0.5000000000u) withpen pencircle scaled 2.5;
draw (        0.8660254038u,       -0.5000000000u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 2.5;

x1 = .0000000001u;
y1 = .8212006171u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 2.5;

x2 = .1548327263u;
y2 = .5530162305u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 2.5;

x3 = -.1548327263u;
y3 = .5530162304u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 2.5;

x4 = .3167943903u;
y4 = .2849857657u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 2.5;

x5 = -.0000000001u;
y5 = .2986147702u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 2.5;

x6 = .4590718799u;
y6 = .0109159085u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 2.5;

x7 = .1548496000u;
y7 = .0304533790u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 2.5;

x8 = -.1548495999u;
y8 = .0304533788u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 2.5;

x9 = .5741970577u;
y9 = -.2439878575u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 2.5;

x10 = .2570216479u;
y10 = -.2458761168u;
draw fullcircle scaled D shifted z10 withcolor RoyalBlue withpen pencircle scaled 2.5;

x11 = -.0000000001u;
y11 = -.1648374252u;
draw fullcircle scaled D shifted z11 withcolor RoyalBlue withpen pencircle scaled 2.5;

x12 = -.2570216481u;
y12 = -.2458761168u;
draw fullcircle scaled D shifted z12 withcolor RoyalBlue withpen pencircle scaled 2.5;

x13 = -.4590718800u;
y13 = .0109159084u;
draw fullcircle scaled D shifted z13 withcolor RoyalBlue withpen pencircle scaled 2.5;

x14 = -.3167943903u;
y14 = .2849857656u;
draw fullcircle scaled D shifted z14 withcolor RoyalBlue withpen pencircle scaled 2.5;

x15 = -.5741970576u;
y15 = -.2439878576u;
draw fullcircle scaled D shifted z15 withcolor RoyalBlue withpen pencircle scaled 2.5;

x16 = .0000000001u;
y16 = -.4517528283u;
draw fullcircle scaled D shifted z16 withcolor RoyalBlue withpen pencircle scaled 2.5;

x17 = .6911489757u;
y17 = -.4626458211u;
draw fullcircle scaled D shifted z17 withcolor RoyalBlue withpen pencircle scaled 2.5;

x18 = -.3442348802u;
y18 = -.4514348533u;
draw fullcircle scaled D shifted z18 withcolor RoyalBlue withpen pencircle scaled 2.5;

x19 = -.6911489757u;
y19 = -.4626458211u;
draw fullcircle scaled D shifted z19 withcolor RoyalBlue withpen pencircle scaled 2.5;

x20 = .3442348801u;
y20 = -.4514348533u;
draw fullcircle scaled D shifted z20 withcolor RoyalBlue withpen pencircle scaled 2.5;
draw (        0.0000000001u,        0.8212006171u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0000000001u,        0.8212006171u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0000000001u,        0.8212006171u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0000000000u,        1.0000000000u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0000000000u,        1.0000000000u) withcolor Yellow;
draw (        0.0000000001u,        0.8212006171u)--(        0.1548315068u,        0.7318030381u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1548327263u,        0.5530162305u)--(        0.1548315068u,        0.7318030381u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0000000001u,        0.8212006171u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0000000001u,        0.8212006171u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1548327263u,        0.5530162305u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1548327263u,        0.5530162305u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1548315068u,        0.7318030381u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1548315068u,        0.7318030381u) withcolor Green;
draw (        0.0000000001u,        0.8212006171u)--(        0.0000012196u,        0.6424138095u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1548327263u,        0.5530162305u)--(        0.0000012196u,        0.6424138095u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0000000001u,        0.8212006171u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0000000001u,        0.8212006171u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1548327263u,        0.5530162305u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1548327263u,        0.5530162305u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0000012196u,        0.6424138095u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0000012196u,        0.6424138095u) withcolor MidnightBlue;
draw (        0.0000000001u,        0.8212006171u)--(       -0.0000012196u,        0.6424138095u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1548327263u,        0.5530162304u)--(       -0.0000012196u,        0.6424138095u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0000000001u,        0.8212006171u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0000000001u,        0.8212006171u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1548327263u,        0.5530162304u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1548327263u,        0.5530162304u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0000012196u,        0.6424138095u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0000012196u,        0.6424138095u) withcolor MidnightBlue;
draw (        0.0000000001u,        0.8212006171u)--(       -0.1548315066u,        0.7318030381u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1548327263u,        0.5530162304u)--(       -0.1548315066u,        0.7318030381u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0000000001u,        0.8212006171u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0000000001u,        0.8212006171u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1548327263u,        0.5530162304u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1548327263u,        0.5530162304u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1548315066u,        0.7318030381u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1548315066u,        0.7318030381u) withcolor Green;
draw (        0.1548327263u,        0.5530162305u)--(       -0.0000000000u,        0.6424116971u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1548327263u,        0.5530162304u)--(       -0.0000000000u,        0.6424116971u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1548327263u,        0.5530162305u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1548327263u,        0.5530162305u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1548327263u,        0.5530162304u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1548327263u,        0.5530162304u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0000000000u,        0.6424116971u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0000000000u,        0.6424116971u) withcolor MidnightBlue;
draw (        0.1548327263u,        0.5530162305u)--(        0.3096711395u,        0.4636306142u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3167943903u,        0.2849857657u)--(        0.3096711395u,        0.4636306142u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1548327263u,        0.5530162305u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1548327263u,        0.5530162305u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3167943903u,        0.2849857657u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3167943903u,        0.2849857657u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3096711395u,        0.4636306142u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3096711395u,        0.4636306142u) withcolor Green;
draw (        0.1548327263u,        0.5530162305u)--(        0.1619559771u,        0.3743713819u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3167943903u,        0.2849857657u)--(        0.1619559771u,        0.3743713819u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1548327263u,        0.5530162305u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1548327263u,        0.5530162305u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3167943903u,        0.2849857657u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3167943903u,        0.2849857657u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1619559771u,        0.3743713819u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1619559771u,        0.3743713819u) withcolor MidnightBlue;
draw (        0.1548327263u,        0.5530162305u)--(        0.1619436105u,        0.3743708893u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0000000001u,        0.2986147702u)--(        0.1619436105u,        0.3743708893u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1548327263u,        0.5530162305u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1548327263u,        0.5530162305u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0000000001u,        0.2986147702u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0000000001u,        0.2986147702u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1619436105u,        0.3743708893u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1619436105u,        0.3743708893u) withcolor MidnightBlue;
draw (       -0.1548327263u,        0.5530162304u)--(       -0.1619436107u,        0.3743708893u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0000000001u,        0.2986147702u)--(       -0.1619436107u,        0.3743708893u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1548327263u,        0.5530162304u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1548327263u,        0.5530162304u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0000000001u,        0.2986147702u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0000000001u,        0.2986147702u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1619436107u,        0.3743708893u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1619436107u,        0.3743708893u) withcolor MidnightBlue;
draw (       -0.1548327263u,        0.5530162304u)--(       -0.1619559771u,        0.3743713819u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3167943903u,        0.2849857656u)--(       -0.1619559771u,        0.3743713819u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1548327263u,        0.5530162304u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1548327263u,        0.5530162304u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3167943903u,        0.2849857656u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3167943903u,        0.2849857656u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1619559771u,        0.3743713819u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1619559771u,        0.3743713819u) withcolor MidnightBlue;
draw (       -0.1548327263u,        0.5530162304u)--(       -0.3096711395u,        0.4636306141u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3167943903u,        0.2849857656u)--(       -0.3096711395u,        0.4636306141u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1548327263u,        0.5530162304u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1548327263u,        0.5530162304u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3167943903u,        0.2849857656u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3167943903u,        0.2849857656u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3096711395u,        0.4636306141u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3096711395u,        0.4636306141u) withcolor Green;
draw (        0.3167943903u,        0.2849857657u)--(        0.1548453715u,        0.2092412087u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0000000001u,        0.2986147702u)--(        0.1548453715u,        0.2092412087u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.3167943903u,        0.2849857657u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3167943903u,        0.2849857657u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0000000001u,        0.2986147702u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0000000001u,        0.2986147702u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1548453715u,        0.2092412087u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1548453715u,        0.2092412087u) withcolor MidnightBlue;
draw (        0.3167943903u,        0.2849857657u)--(        0.1619490187u,        0.3743593272u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0000000001u,        0.2986147702u)--(        0.1619490187u,        0.3743593272u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.3167943903u,        0.2849857657u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3167943903u,        0.2849857657u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0000000001u,        0.2986147702u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0000000001u,        0.2986147702u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1619490187u,        0.3743593272u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1619490187u,        0.3743593272u) withcolor MidnightBlue;
draw (        0.3167943903u,        0.2849857657u)--(        0.4679364110u,        0.1894828223u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4590718799u,        0.0109159085u)--(        0.4679364110u,        0.1894828223u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.3167943903u,        0.2849857657u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3167943903u,        0.2849857657u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4590718799u,        0.0109159085u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4590718799u,        0.0109159085u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4679364110u,        0.1894828223u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4679364110u,        0.1894828223u) withcolor Green;
draw (        0.3167943903u,        0.2849857657u)--(        0.1548458496u,        0.2092401866u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1548496000u,        0.0304533790u)--(        0.1548458496u,        0.2092401866u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.3167943903u,        0.2849857657u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3167943903u,        0.2849857657u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1548496000u,        0.0304533790u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1548496000u,        0.0304533790u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1548458496u,        0.2092401866u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1548458496u,        0.2092401866u) withcolor MidnightBlue;
draw (       -0.0000000001u,        0.2986147702u)--(        0.1548447816u,        0.2092401866u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1548496000u,        0.0304533790u)--(        0.1548447816u,        0.2092401866u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0000000001u,        0.2986147702u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0000000001u,        0.2986147702u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1548496000u,        0.0304533790u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1548496000u,        0.0304533790u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1548447816u,        0.2092401866u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1548447816u,        0.2092401866u) withcolor MidnightBlue;
draw (       -0.0000000001u,        0.2986147702u)--(        0.0000048184u,        0.1198279625u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1548496000u,        0.0304533790u)--(        0.0000048184u,        0.1198279625u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0000000001u,        0.2986147702u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0000000001u,        0.2986147702u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1548496000u,        0.0304533790u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1548496000u,        0.0304533790u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0000048184u,        0.1198279625u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0000048184u,        0.1198279625u) withcolor MidnightBlue;
draw (       -0.0000000001u,        0.2986147702u)--(       -0.0000048183u,        0.1198279625u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1548495999u,        0.0304533788u)--(       -0.0000048183u,        0.1198279625u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0000000001u,        0.2986147702u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0000000001u,        0.2986147702u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1548495999u,        0.0304533788u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1548495999u,        0.0304533788u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0000048183u,        0.1198279625u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0000048183u,        0.1198279625u) withcolor MidnightBlue;
draw (       -0.0000000001u,        0.2986147702u)--(       -0.1548447817u,        0.2092401865u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1548495999u,        0.0304533788u)--(       -0.1548447817u,        0.2092401865u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0000000001u,        0.2986147702u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0000000001u,        0.2986147702u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1548495999u,        0.0304533788u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1548495999u,        0.0304533788u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1548447817u,        0.2092401865u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1548447817u,        0.2092401865u) withcolor MidnightBlue;
draw (       -0.0000000001u,        0.2986147702u)--(       -0.1548453716u,        0.2092412085u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3167943903u,        0.2849857656u)--(       -0.1548453716u,        0.2092412085u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0000000001u,        0.2986147702u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0000000001u,        0.2986147702u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3167943903u,        0.2849857656u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3167943903u,        0.2849857656u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1548453716u,        0.2092412085u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1548453716u,        0.2092412085u) withcolor MidnightBlue;
draw (       -0.0000000001u,        0.2986147702u)--(       -0.1619490188u,        0.3743593273u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3167943903u,        0.2849857656u)--(       -0.1619490188u,        0.3743593273u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0000000001u,        0.2986147702u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0000000001u,        0.2986147702u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3167943903u,        0.2849857656u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3167943903u,        0.2849857656u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1619490188u,        0.3743593273u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1619490188u,        0.3743593273u) withcolor MidnightBlue;
draw (        0.4590718799u,        0.0109159085u)--(        0.3009721044u,       -0.0725657277u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1548496000u,        0.0304533790u)--(        0.3009721044u,       -0.0725657277u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4590718799u,        0.0109159085u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4590718799u,        0.0109159085u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1548496000u,        0.0304533790u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1548496000u,        0.0304533790u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3009721044u,       -0.0725657277u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3009721044u,       -0.0725657277u) withcolor MidnightBlue;
draw (        0.4590718799u,        0.0109159085u)--(        0.6181491274u,       -0.0706877185u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.5741970577u,       -0.2439878575u)--(        0.6181491274u,       -0.0706877185u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4590718799u,        0.0109159085u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4590718799u,        0.0109159085u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5741970577u,       -0.2439878575u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5741970577u,       -0.2439878575u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6181491274u,       -0.0706877185u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6181491274u,       -0.0706877185u) withcolor Green;
draw (        0.4590718799u,        0.0109159085u)--(        0.4151198102u,       -0.1623842305u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.5741970577u,       -0.2439878575u)--(        0.4151198102u,       -0.1623842305u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4590718799u,        0.0109159085u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4590718799u,        0.0109159085u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5741970577u,       -0.2439878575u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5741970577u,       -0.2439878575u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4151198102u,       -0.1623842305u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4151198102u,       -0.1623842305u) withcolor MidnightBlue;
draw (        0.4590718799u,        0.0109159085u)--(        0.4151154230u,       -0.1623831177u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2570216479u,       -0.2458761168u)--(        0.4151154230u,       -0.1623831177u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4590718799u,        0.0109159085u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4590718799u,        0.0109159085u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2570216479u,       -0.2458761168u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2570216479u,       -0.2458761168u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4151154230u,       -0.1623831177u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4151154230u,       -0.1623831177u) withcolor MidnightBlue;
draw (        0.4590718799u,        0.0109159085u)--(        0.3009781049u,       -0.0725770906u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2570216479u,       -0.2458761168u)--(        0.3009781049u,       -0.0725770906u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4590718799u,        0.0109159085u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4590718799u,        0.0109159085u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2570216479u,       -0.2458761168u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2570216479u,       -0.2458761168u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3009781049u,       -0.0725770906u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3009781049u,       -0.0725770906u) withcolor MidnightBlue;
draw (        0.1548496000u,        0.0304533790u)--(        0.0000000000u,        0.1198196141u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1548495999u,        0.0304533788u)--(        0.0000000000u,        0.1198196141u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1548496000u,        0.0304533790u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1548496000u,        0.0304533790u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1548495999u,        0.0304533788u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1548495999u,        0.0304533788u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0000000000u,        0.1198196141u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0000000000u,        0.1198196141u) withcolor MidnightBlue;
draw (        0.1548496000u,        0.0304533790u)--(        0.3009662183u,       -0.0725740760u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2570216479u,       -0.2458761168u)--(        0.3009662183u,       -0.0725740760u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1548496000u,        0.0304533790u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1548496000u,        0.0304533790u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2570216479u,       -0.2458761168u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2570216479u,       -0.2458761168u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3009662183u,       -0.0725740760u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3009662183u,       -0.0725740760u) withcolor MidnightBlue;
draw (       -0.1548495999u,        0.0304533788u)--(       -0.3009662182u,       -0.0725740759u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2570216481u,       -0.2458761168u)--(       -0.3009662182u,       -0.0725740759u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1548495999u,        0.0304533788u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1548495999u,        0.0304533788u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2570216481u,       -0.2458761168u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2570216481u,       -0.2458761168u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3009662182u,       -0.0725740759u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3009662182u,       -0.0725740759u) withcolor MidnightBlue;
draw (       -0.1548495999u,        0.0304533788u)--(       -0.3009721043u,       -0.0725657276u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4590718800u,        0.0109159084u)--(       -0.3009721043u,       -0.0725657276u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1548495999u,        0.0304533788u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1548495999u,        0.0304533788u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4590718800u,        0.0109159084u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4590718800u,        0.0109159084u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3009721043u,       -0.0725657276u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3009721043u,       -0.0725657276u) withcolor MidnightBlue;
draw (       -0.1548495999u,        0.0304533788u)--(       -0.1548458496u,        0.2092401865u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3167943903u,        0.2849857656u)--(       -0.1548458496u,        0.2092401865u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1548495999u,        0.0304533788u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1548495999u,        0.0304533788u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3167943903u,        0.2849857656u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3167943903u,        0.2849857656u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1548458496u,        0.2092401865u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1548458496u,        0.2092401865u) withcolor MidnightBlue;
draw (        0.5741970577u,       -0.2439878575u)--(        0.4151179380u,       -0.1623878802u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2570216479u,       -0.2458761168u)--(        0.4151179380u,       -0.1623878802u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5741970577u,       -0.2439878575u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5741970577u,       -0.2439878575u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2570216479u,       -0.2458761168u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2570216479u,       -0.2458761168u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4151179380u,       -0.1623878802u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4151179380u,       -0.1623878802u) withcolor MidnightBlue;
draw (        0.5741970577u,       -0.2439878575u)--(        0.7462582192u,       -0.2925643880u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.6911489757u,       -0.4626458211u)--(        0.7462582192u,       -0.2925643880u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5741970577u,       -0.2439878575u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5741970577u,       -0.2439878575u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6911489757u,       -0.4626458211u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6911489757u,       -0.4626458211u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7462582192u,       -0.2925643880u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7462582192u,       -0.2925643880u) withcolor Green;
draw (        0.5741970577u,       -0.2439878575u)--(        0.5190878142u,       -0.4140692906u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.6911489757u,       -0.4626458211u)--(        0.5190878142u,       -0.4140692906u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5741970577u,       -0.2439878575u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5741970577u,       -0.2439878575u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6911489757u,       -0.4626458211u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6911489757u,       -0.4626458211u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5190878142u,       -0.4140692906u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5190878142u,       -0.4140692906u) withcolor MidnightBlue;
draw (        0.5741970577u,       -0.2439878575u)--(        0.5190724173u,       -0.4140643009u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3442348801u,       -0.4514348533u)--(        0.5190724173u,       -0.4140643009u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5741970577u,       -0.2439878575u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5741970577u,       -0.2439878575u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3442348801u,       -0.4514348533u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3442348801u,       -0.4514348533u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5190724173u,       -0.4140643009u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5190724173u,       -0.4140643009u) withcolor MidnightBlue;
draw (        0.2570216479u,       -0.2458761168u)--(        0.1720644343u,       -0.4031878915u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0000000001u,       -0.4517528283u)--(        0.1720644343u,       -0.4031878915u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2570216479u,       -0.2458761168u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2570216479u,       -0.2458761168u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0000000001u,       -0.4517528283u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0000000001u,       -0.4517528283u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1720644343u,       -0.4031878915u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1720644343u,       -0.4031878915u) withcolor MidnightBlue;
draw (        0.2570216479u,       -0.2458761168u)--(        0.1720788357u,       -0.4031956682u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3442348801u,       -0.4514348533u)--(        0.1720788357u,       -0.4031956682u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2570216479u,       -0.2458761168u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2570216479u,       -0.2458761168u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3442348801u,       -0.4514348533u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3442348801u,       -0.4514348533u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1720788357u,       -0.4031956682u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1720788357u,       -0.4031956682u) withcolor MidnightBlue;
draw (       -0.2570216481u,       -0.2458761168u)--(       -0.4151154232u,       -0.1623831179u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4590718800u,        0.0109159084u)--(       -0.4151154232u,       -0.1623831179u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2570216481u,       -0.2458761168u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2570216481u,       -0.2458761168u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4590718800u,        0.0109159084u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4590718800u,        0.0109159084u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4151154232u,       -0.1623831179u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4151154232u,       -0.1623831179u) withcolor MidnightBlue;
draw (       -0.2570216481u,       -0.2458761168u)--(       -0.3009781048u,       -0.0725770905u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4590718800u,        0.0109159084u)--(       -0.3009781048u,       -0.0725770905u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2570216481u,       -0.2458761168u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2570216481u,       -0.2458761168u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4590718800u,        0.0109159084u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4590718800u,        0.0109159084u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3009781048u,       -0.0725770905u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3009781048u,       -0.0725770905u) withcolor MidnightBlue;
draw (       -0.2570216481u,       -0.2458761168u)--(       -0.4151179381u,       -0.1623878800u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5741970576u,       -0.2439878576u)--(       -0.4151179381u,       -0.1623878800u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2570216481u,       -0.2458761168u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2570216481u,       -0.2458761168u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5741970576u,       -0.2439878576u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5741970576u,       -0.2439878576u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4151179381u,       -0.1623878800u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4151179381u,       -0.1623878800u) withcolor MidnightBlue;
draw (       -0.2570216481u,       -0.2458761168u)--(       -0.1720644340u,       -0.4031878912u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0000000001u,       -0.4517528283u)--(       -0.1720644340u,       -0.4031878912u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2570216481u,       -0.2458761168u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2570216481u,       -0.2458761168u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0000000001u,       -0.4517528283u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0000000001u,       -0.4517528283u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1720644340u,       -0.4031878912u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1720644340u,       -0.4031878912u) withcolor MidnightBlue;
draw (       -0.2570216481u,       -0.2458761168u)--(       -0.1720788358u,       -0.4031956682u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3442348802u,       -0.4514348533u)--(       -0.1720788358u,       -0.4031956682u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2570216481u,       -0.2458761168u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2570216481u,       -0.2458761168u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3442348802u,       -0.4514348533u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3442348802u,       -0.4514348533u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1720788358u,       -0.4031956682u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1720788358u,       -0.4031956682u) withcolor MidnightBlue;
draw (       -0.4590718800u,        0.0109159084u)--(       -0.4679364109u,        0.1894828222u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3167943903u,        0.2849857656u)--(       -0.4679364109u,        0.1894828222u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4590718800u,        0.0109159084u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4590718800u,        0.0109159084u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3167943903u,        0.2849857656u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3167943903u,        0.2849857656u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4679364109u,        0.1894828222u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4679364109u,        0.1894828222u) withcolor Green;
draw (       -0.4590718800u,        0.0109159084u)--(       -0.4151198101u,       -0.1623842305u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5741970576u,       -0.2439878576u)--(       -0.4151198101u,       -0.1623842305u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4590718800u,        0.0109159084u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4590718800u,        0.0109159084u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5741970576u,       -0.2439878576u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5741970576u,       -0.2439878576u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4151198101u,       -0.1623842305u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4151198101u,       -0.1623842305u) withcolor MidnightBlue;
draw (       -0.4590718800u,        0.0109159084u)--(       -0.6181491274u,       -0.0706877186u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5741970576u,       -0.2439878576u)--(       -0.6181491274u,       -0.0706877186u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4590718800u,        0.0109159084u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4590718800u,        0.0109159084u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5741970576u,       -0.2439878576u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5741970576u,       -0.2439878576u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6181491274u,       -0.0706877186u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6181491274u,       -0.0706877186u) withcolor Green;
draw (       -0.5741970576u,       -0.2439878576u)--(       -0.5190724175u,       -0.4140643012u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3442348802u,       -0.4514348533u)--(       -0.5190724175u,       -0.4140643012u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5741970576u,       -0.2439878576u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5741970576u,       -0.2439878576u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3442348802u,       -0.4514348533u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3442348802u,       -0.4514348533u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5190724175u,       -0.4140643012u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5190724175u,       -0.4140643012u) withcolor MidnightBlue;
draw (       -0.5741970576u,       -0.2439878576u)--(       -0.5190878142u,       -0.4140692907u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6911489757u,       -0.4626458211u)--(       -0.5190878142u,       -0.4140692907u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5741970576u,       -0.2439878576u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5741970576u,       -0.2439878576u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6911489757u,       -0.4626458211u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6911489757u,       -0.4626458211u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5190878142u,       -0.4140692907u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5190878142u,       -0.4140692907u) withcolor MidnightBlue;
draw (       -0.5741970576u,       -0.2439878576u)--(       -0.7462582191u,       -0.2925643880u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6911489757u,       -0.4626458211u)--(       -0.7462582191u,       -0.2925643880u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5741970576u,       -0.2439878576u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5741970576u,       -0.2439878576u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6911489757u,       -0.4626458211u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6911489757u,       -0.4626458211u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7462582191u,       -0.2925643880u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7462582191u,       -0.2925643880u) withcolor Green;
draw (        0.0000000001u,       -0.4517528283u)--(       -0.1721621261u,       -0.4999703034u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3442348802u,       -0.4514348533u)--(       -0.1721621261u,       -0.4999703034u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0000000001u,       -0.4517528283u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0000000001u,       -0.4517528283u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3442348802u,       -0.4514348533u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3442348802u,       -0.4514348533u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1721621261u,       -0.4999703034u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1721621261u,       -0.4999703034u) withcolor Green;
draw (        0.0000000001u,       -0.4517528283u)--(       -0.1720727540u,       -0.4032173783u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3442348802u,       -0.4514348533u)--(       -0.1720727540u,       -0.4032173783u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0000000001u,       -0.4517528283u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0000000001u,       -0.4517528283u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3442348802u,       -0.4514348533u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3442348802u,       -0.4514348533u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1720727540u,       -0.4032173783u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1720727540u,       -0.4032173783u) withcolor MidnightBlue;
draw (        0.0000000001u,       -0.4517528283u)--(        0.1720727540u,       -0.4032173778u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3442348801u,       -0.4514348533u)--(        0.1720727540u,       -0.4032173778u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0000000001u,       -0.4517528283u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0000000001u,       -0.4517528283u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3442348801u,       -0.4514348533u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3442348801u,       -0.4514348533u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1720727540u,       -0.4032173778u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1720727540u,       -0.4032173778u) withcolor MidnightBlue;
draw (        0.0000000001u,       -0.4517528283u)--(        0.1721621262u,       -0.4999703039u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3442348801u,       -0.4514348533u)--(        0.1721621262u,       -0.4999703039u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0000000001u,       -0.4517528283u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0000000001u,       -0.4517528283u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3442348801u,       -0.4514348533u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3442348801u,       -0.4514348533u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1721621262u,       -0.4999703039u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1721621262u,       -0.4999703039u) withcolor Green;
draw (        0.6911489757u,       -0.4626458211u)--(        0.8660254038u,       -0.5000000000u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6911489757u,       -0.4626458211u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6911489757u,       -0.4626458211u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.8660254038u,       -0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.8660254038u,       -0.5000000000u) withcolor Yellow;
draw (        0.6911489757u,       -0.4626458211u)--(        0.5163041981u,       -0.4999824836u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3442348801u,       -0.4514348533u)--(        0.5163041981u,       -0.4999824836u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6911489757u,       -0.4626458211u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6911489757u,       -0.4626458211u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3442348801u,       -0.4514348533u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3442348801u,       -0.4514348533u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5163041981u,       -0.4999824836u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5163041981u,       -0.4999824836u) withcolor Green;
draw (        0.6911489757u,       -0.4626458211u)--(        0.5190796577u,       -0.4140981908u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3442348801u,       -0.4514348533u)--(        0.5190796577u,       -0.4140981908u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6911489757u,       -0.4626458211u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6911489757u,       -0.4626458211u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3442348801u,       -0.4514348533u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3442348801u,       -0.4514348533u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5190796577u,       -0.4140981908u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5190796577u,       -0.4140981908u) withcolor MidnightBlue;
draw (       -0.3442348802u,       -0.4514348533u)--(       -0.5163041982u,       -0.4999824837u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6911489757u,       -0.4626458211u)--(       -0.5163041982u,       -0.4999824837u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3442348802u,       -0.4514348533u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3442348802u,       -0.4514348533u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6911489757u,       -0.4626458211u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6911489757u,       -0.4626458211u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5163041982u,       -0.4999824837u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5163041982u,       -0.4999824837u) withcolor Green;
draw (       -0.3442348802u,       -0.4514348533u)--(       -0.5190796577u,       -0.4140981907u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6911489757u,       -0.4626458211u)--(       -0.5190796577u,       -0.4140981907u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3442348802u,       -0.4514348533u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3442348802u,       -0.4514348533u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6911489757u,       -0.4626458211u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6911489757u,       -0.4626458211u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5190796577u,       -0.4140981907u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5190796577u,       -0.4140981907u) withcolor MidnightBlue;
draw (       -0.6911489757u,       -0.4626458211u)--(       -0.8660254038u,       -0.5000000000u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.6911489757u,       -0.4626458211u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6911489757u,       -0.4626458211u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.8660254038u,       -0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8660254038u,       -0.5000000000u) withcolor Yellow;
% r =         0.1787868077
endfig;
end;
