prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(30);
u := 20cm;
path pols[];
pair p[];
R := .0808744935u;
D := 2*R;

pols[1] = 
(        0.0000000000u,        0.0000000000u)--
(        1.0000000000u,        0.0000000000u)--
(        0.5000000000u,        0.8660254038u)--
(        0.0000000000u,        0.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        0.0000000000u,        0.0000000000u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        0.0000000000u)--(        0.5000000000u,        0.8660254038u) withpen pencircle scaled 1.0;
draw (        0.5000000000u,        0.8660254038u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;

x1 = .7910510419u;
y1 = .0421604209u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 1.0;

x2 = .9300338533u;
y2 = .0406205440u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 1.0;

x3 = .5103077318u;
y3 = .0362858740u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 1.0;

x4 = .6523093540u;
y4 = .0410138511u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 1.0;

x5 = .8605521643u;
y5 = .1632365942u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 1.0;

x6 = .3658753794u;
y6 = .0365734016u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 1.0;

x7 = .4374662844u;
y7 = .1537135559u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 1.0;

x8 = .5793299722u;
y8 = .1581607156u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 1.0;

x9 = .7206466926u;
y9 = .1640362507u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 1.0;

x10 = .7893300152u;
y10 = .2850887283u;
draw fullcircle scaled D shifted z10 withcolor RoyalBlue withpen pencircle scaled 1.0;

x11 = .0724178213u;
y11 = .0360579984u;
draw fullcircle scaled D shifted z11 withcolor RoyalBlue withpen pencircle scaled 1.0;

x12 = .2192747112u;
y12 = .0316063795u;
draw fullcircle scaled D shifted z12 withcolor RoyalBlue withpen pencircle scaled 1.0;

x13 = .2887541184u;
y13 = .1439625930u;
draw fullcircle scaled D shifted z13 withcolor RoyalBlue withpen pencircle scaled 1.0;

x14 = .5056891701u;
y14 = .2755805634u;
draw fullcircle scaled D shifted z14 withcolor RoyalBlue withpen pencircle scaled 1.0;

x15 = .6468520692u;
y15 = .2811770141u;
draw fullcircle scaled D shifted z15 withcolor RoyalBlue withpen pencircle scaled 1.0;

x16 = .7163987535u;
y16 = .4022294045u;
draw fullcircle scaled D shifted z16 withcolor RoyalBlue withpen pencircle scaled 1.0;

x17 = .1418984953u;
y17 = .1483625099u;
draw fullcircle scaled D shifted z17 withcolor RoyalBlue withpen pencircle scaled 1.0;

x18 = .2064611026u;
y18 = .2602443601u;
draw fullcircle scaled D shifted z18 withcolor RoyalBlue withpen pencircle scaled 1.0;

x19 = .3562070662u;
y19 = .2479648797u;
draw fullcircle scaled D shifted z19 withcolor RoyalBlue withpen pencircle scaled 1.0;

x20 = .4243702871u;
y20 = .3623490508u;
draw fullcircle scaled D shifted z20 withcolor RoyalBlue withpen pencircle scaled 1.0;

x21 = .5740613062u;
y21 = .3986208255u;
draw fullcircle scaled D shifted z21 withcolor RoyalBlue withpen pencircle scaled 1.0;

x22 = .6490036794u;
y22 = .5195316298u;
draw fullcircle scaled D shifted z22 withcolor RoyalBlue withpen pencircle scaled 1.0;

x23 = .2755408915u;
y23 = .3581793193u;
draw fullcircle scaled D shifted z23 withcolor RoyalBlue withpen pencircle scaled 1.0;

x24 = .3248767736u;
y24 = .4690430508u;
draw fullcircle scaled D shifted z24 withcolor RoyalBlue withpen pencircle scaled 1.0;

x25 = .4555444828u;
y25 = .4655632605u;
draw fullcircle scaled D shifted z25 withcolor RoyalBlue withpen pencircle scaled 1.0;

x26 = .5342993639u;
y26 = .5469046797u;
draw fullcircle scaled D shifted z26 withcolor RoyalBlue withpen pencircle scaled 1.0;

x27 = .3912305102u;
y27 = .5823593555u;
draw fullcircle scaled D shifted z27 withcolor RoyalBlue withpen pencircle scaled 1.0;

x28 = .4622016550u;
y28 = .6773933094u;
draw fullcircle scaled D shifted z28 withcolor RoyalBlue withpen pencircle scaled 1.0;

x29 = .5994588603u;
y29 = .6605526153u;
draw fullcircle scaled D shifted z29 withcolor RoyalBlue withpen pencircle scaled 1.0;

x30 = .5093506065u;
y30 = .7856704894u;
draw fullcircle scaled D shifted z30 withcolor RoyalBlue withpen pencircle scaled 1.0;
draw (        0.7910510419u,        0.0421604209u)--(        0.8600841709u,        0.0000283571u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9300338533u,        0.0406205440u)--(        0.8600841709u,        0.0000283571u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7910510419u,        0.0421604209u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7910510419u,        0.0421604209u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9300338533u,        0.0406205440u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9300338533u,        0.0406205440u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8600841709u,        0.0000283571u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8600841709u,        0.0000283571u) withcolor Green;
draw (        0.7910510419u,        0.0421604209u)--(        0.7220237209u,        0.0000188422u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6523093540u,        0.0410138511u)--(        0.7220237209u,        0.0000188422u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7910510419u,        0.0421604209u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7910510419u,        0.0421604209u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6523093540u,        0.0410138511u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6523093540u,        0.0410138511u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7220237209u,        0.0000188422u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7220237209u,        0.0000188422u) withcolor Green;
draw (        0.7910510419u,        0.0421604209u)--(        0.7213366750u,        0.0831554297u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6523093540u,        0.0410138511u)--(        0.7213366750u,        0.0831554297u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7910510419u,        0.0421604209u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7910510419u,        0.0421604209u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6523093540u,        0.0410138511u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6523093540u,        0.0410138511u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7213366750u,        0.0831554297u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7213366750u,        0.0831554297u) withcolor MidnightBlue;
draw (        0.7910510419u,        0.0421604209u)--(        0.7903789211u,        0.1230321214u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8605521643u,        0.1632365942u)--(        0.7903789211u,        0.1230321214u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7910510419u,        0.0421604209u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7910510419u,        0.0421604209u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8605521643u,        0.1632365942u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8605521643u,        0.1632365942u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7903789211u,        0.1230321214u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7903789211u,        0.1230321214u) withcolor MidnightBlue;
draw (        0.7910510419u,        0.0421604209u)--(        0.7213421551u,        0.0831647475u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7206466926u,        0.1640362507u)--(        0.7213421551u,        0.0831647475u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7910510419u,        0.0421604209u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7910510419u,        0.0421604209u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7206466926u,        0.1640362507u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7206466926u,        0.1640362507u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7213421551u,        0.0831647475u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7213421551u,        0.0831647475u) withcolor MidnightBlue;
draw (        0.7910510419u,        0.0421604209u)--(        0.7903555793u,        0.1230319241u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7206466926u,        0.1640362507u)--(        0.7903555793u,        0.1230319241u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7910510419u,        0.0421604209u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7910510419u,        0.0421604209u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7206466926u,        0.1640362507u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7206466926u,        0.1640362507u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7903555793u,        0.1230319241u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7903555793u,        0.1230319241u) withcolor MidnightBlue;
draw (        0.9300338533u,        0.0406205440u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9300338533u,        0.0406205440u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9300338533u,        0.0406205440u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.9300338533u,        0.0406205440u)--(        0.9298219482u,        0.1214947599u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8605521643u,        0.1632365942u)--(        0.9298219482u,        0.1214947599u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9300338533u,        0.0406205440u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9300338533u,        0.0406205440u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8605521643u,        0.1632365942u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8605521643u,        0.1632365942u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9298219482u,        0.1214947599u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9298219482u,        0.1214947599u) withcolor Green;
draw (        0.5103077318u,        0.0362858740u)--(        0.5800223270u,        0.0772804945u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6523093540u,        0.0410138511u)--(        0.5800223270u,        0.0772804945u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5103077318u,        0.0362858740u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5103077318u,        0.0362858740u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6523093540u,        0.0410138511u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6523093540u,        0.0410138511u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5800223270u,        0.0772804945u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5800223270u,        0.0772804945u) withcolor MidnightBlue;
draw (        0.5103077318u,        0.0362858740u)--(        0.5825947588u,        0.0000192306u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6523093540u,        0.0410138511u)--(        0.5825947588u,        0.0000192306u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5103077318u,        0.0362858740u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5103077318u,        0.0362858740u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6523093540u,        0.0410138511u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6523093540u,        0.0410138511u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5825947588u,        0.0000192306u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5825947588u,        0.0000192306u) withcolor Green;
draw (        0.5103077318u,        0.0362858740u)--(        0.4380190783u,        0.0000224727u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3658753794u,        0.0365734016u)--(        0.4380190783u,        0.0000224727u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5103077318u,        0.0362858740u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5103077318u,        0.0362858740u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3658753794u,        0.0365734016u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3658753794u,        0.0365734016u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4380190783u,        0.0000224727u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4380190783u,        0.0000224727u) withcolor Green;
draw (        0.5103077318u,        0.0362858740u)--(        0.4381640328u,        0.0728368029u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3658753794u,        0.0365734016u)--(        0.4381640328u,        0.0728368029u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5103077318u,        0.0362858740u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5103077318u,        0.0362858740u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3658753794u,        0.0365734016u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3658753794u,        0.0365734016u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4381640328u,        0.0728368029u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4381640328u,        0.0728368029u) withcolor MidnightBlue;
draw (        0.5103077318u,        0.0362858740u)--(        0.4381667145u,        0.0728420955u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4374662844u,        0.1537135559u)--(        0.4381667145u,        0.0728420955u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5103077318u,        0.0362858740u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5103077318u,        0.0362858740u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4374662844u,        0.1537135559u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4374662844u,        0.1537135559u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4381667145u,        0.0728420955u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4381667145u,        0.0728420955u) withcolor MidnightBlue;
draw (        0.5103077318u,        0.0362858740u)--(        0.5096073016u,        0.1171573343u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4374662844u,        0.1537135559u)--(        0.5096073016u,        0.1171573343u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5103077318u,        0.0362858740u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5103077318u,        0.0362858740u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4374662844u,        0.1537135559u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4374662844u,        0.1537135559u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5096073016u,        0.1171573343u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5096073016u,        0.1171573343u) withcolor MidnightBlue;
draw (        0.5103077318u,        0.0362858740u)--(        0.5096204629u,        0.1171574473u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5793299722u,        0.1581607156u)--(        0.5096204629u,        0.1171574473u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5103077318u,        0.0362858740u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5103077318u,        0.0362858740u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5793299722u,        0.1581607156u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5793299722u,        0.1581607156u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5096204629u,        0.1171574473u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5096204629u,        0.1171574473u) withcolor MidnightBlue;
draw (        0.5103077318u,        0.0362858740u)--(        0.5800172411u,        0.0772891423u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5793299722u,        0.1581607156u)--(        0.5800172411u,        0.0772891423u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5103077318u,        0.0362858740u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5103077318u,        0.0362858740u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5793299722u,        0.1581607156u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5793299722u,        0.1581607156u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5800172411u,        0.0772891423u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5800172411u,        0.0772891423u) withcolor MidnightBlue;
draw (        0.6523093540u,        0.0410138511u)--(        0.5800267070u,        0.0772892233u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5793299722u,        0.1581607156u)--(        0.5800267070u,        0.0772892233u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6523093540u,        0.0410138511u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6523093540u,        0.0410138511u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5793299722u,        0.1581607156u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5793299722u,        0.1581607156u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5800267070u,        0.0772892233u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5800267070u,        0.0772892233u) withcolor MidnightBlue;
draw (        0.6523093540u,        0.0410138511u)--(        0.6516126193u,        0.1218853433u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5793299722u,        0.1581607156u)--(        0.6516126193u,        0.1218853433u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6523093540u,        0.0410138511u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6523093540u,        0.0410138511u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5793299722u,        0.1581607156u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5793299722u,        0.1581607156u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6516126193u,        0.1218853433u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6516126193u,        0.1218853433u) withcolor MidnightBlue;
draw (        0.6523093540u,        0.0410138511u)--(        0.6516250031u,        0.1218854490u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7206466926u,        0.1640362507u)--(        0.6516250031u,        0.1218854490u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6523093540u,        0.0410138511u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6523093540u,        0.0410138511u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7206466926u,        0.1640362507u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7206466926u,        0.1640362507u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6516250031u,        0.1218854490u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6516250031u,        0.1218854490u) withcolor MidnightBlue;
draw (        0.6523093540u,        0.0410138511u)--(        0.7213310435u,        0.0831646527u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7206466926u,        0.1640362507u)--(        0.7213310435u,        0.0831646527u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6523093540u,        0.0410138511u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6523093540u,        0.0410138511u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7206466926u,        0.1640362507u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7206466926u,        0.1640362507u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7213310435u,        0.0831646527u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7213310435u,        0.0831646527u) withcolor MidnightBlue;
draw (        0.8605521643u,        0.1632365942u)--(        0.7903674612u,        0.1230521303u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7206466926u,        0.1640362507u)--(        0.7903674612u,        0.1230521303u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8605521643u,        0.1632365942u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8605521643u,        0.1632365942u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7206466926u,        0.1640362507u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7206466926u,        0.1640362507u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7903674612u,        0.1230521303u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7903674612u,        0.1230521303u) withcolor MidnightBlue;
draw (        0.8605521643u,        0.1632365942u)--(        0.7908313957u,        0.2042207146u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7206466926u,        0.1640362507u)--(        0.7908313957u,        0.2042207146u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8605521643u,        0.1632365942u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8605521643u,        0.1632365942u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7206466926u,        0.1640362507u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7206466926u,        0.1640362507u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7908313957u,        0.2042207146u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7908313957u,        0.2042207146u) withcolor MidnightBlue;
draw (        0.8605521643u,        0.1632365942u)--(        0.7908358285u,        0.2042282545u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7893300152u,        0.2850887283u)--(        0.7908358285u,        0.2042282545u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8605521643u,        0.1632365942u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8605521643u,        0.1632365942u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7893300152u,        0.2850887283u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7893300152u,        0.2850887283u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7908358285u,        0.2042282545u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7908358285u,        0.2042282545u) withcolor MidnightBlue;
draw (        0.8605521643u,        0.1632365942u)--(        0.8590463511u,        0.2440970680u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7893300152u,        0.2850887283u)--(        0.8590463511u,        0.2440970680u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8605521643u,        0.1632365942u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8605521643u,        0.1632365942u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7893300152u,        0.2850887283u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7893300152u,        0.2850887283u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8590463511u,        0.2440970680u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8590463511u,        0.2440970680u) withcolor Green;
draw (        0.3658753794u,        0.0365734016u)--(        0.3651802632u,        0.1174449078u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4374662844u,        0.1537135559u)--(        0.3651802632u,        0.1174449078u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3658753794u,        0.0365734016u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3658753794u,        0.0365734016u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4374662844u,        0.1537135559u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4374662844u,        0.1537135559u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3651802632u,        0.1174449078u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3651802632u,        0.1174449078u) withcolor MidnightBlue;
draw (        0.3658753794u,        0.0365734016u)--(        0.4381614006u,        0.0728420497u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4374662844u,        0.1537135559u)--(        0.4381614006u,        0.0728420497u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3658753794u,        0.0365734016u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3658753794u,        0.0365734016u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4374662844u,        0.1537135559u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4374662844u,        0.1537135559u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4381614006u,        0.0728420497u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4381614006u,        0.0728420497u) withcolor MidnightBlue;
draw (        0.3658753794u,        0.0365734016u)--(        0.2937291228u,        0.0000275214u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2192747112u,        0.0316063795u)--(        0.2937291228u,        0.0000275214u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3658753794u,        0.0365734016u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3658753794u,        0.0365734016u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2192747112u,        0.0316063795u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2192747112u,        0.0316063795u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2937291228u,        0.0000275214u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2937291228u,        0.0000275214u) withcolor Green;
draw (        0.3658753794u,        0.0365734016u)--(        0.3651575578u,        0.1174447095u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2887541184u,        0.1439625930u)--(        0.3651575578u,        0.1174447095u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3658753794u,        0.0365734016u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3658753794u,        0.0365734016u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2887541184u,        0.1439625930u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2887541184u,        0.1439625930u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3651575578u,        0.1174447095u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3651575578u,        0.1174447095u) withcolor MidnightBlue;
draw (        0.4374662844u,        0.1537135559u)--(        0.5071828333u,        0.1947048538u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5793299722u,        0.1581607156u)--(        0.5071828333u,        0.1947048538u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4374662844u,        0.1537135559u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4374662844u,        0.1537135559u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5793299722u,        0.1581607156u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5793299722u,        0.1581607156u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5071828333u,        0.1947048538u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5071828333u,        0.1947048538u) withcolor MidnightBlue;
draw (        0.4374662844u,        0.1537135559u)--(        0.5096134233u,        0.1171694176u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5793299722u,        0.1581607156u)--(        0.5096134233u,        0.1171694176u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4374662844u,        0.1537135559u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4374662844u,        0.1537135559u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5793299722u,        0.1581607156u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5793299722u,        0.1581607156u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5096134233u,        0.1171694176u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5096134233u,        0.1171694176u) withcolor MidnightBlue;
draw (        0.4374662844u,        0.1537135559u)--(        0.3651668820u,        0.1174715897u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2887541184u,        0.1439625930u)--(        0.3651668820u,        0.1174715897u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4374662844u,        0.1537135559u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4374662844u,        0.1537135559u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2887541184u,        0.1439625930u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2887541184u,        0.1439625930u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3651668820u,        0.1174715897u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3651668820u,        0.1174715897u) withcolor MidnightBlue;
draw (        0.4374662844u,        0.1537135559u)--(        0.4359813545u,        0.2345744159u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5056891701u,        0.2755805634u)--(        0.4359813545u,        0.2345744159u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4374662844u,        0.1537135559u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4374662844u,        0.1537135559u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5056891701u,        0.2755805634u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5056891701u,        0.2755805634u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4359813545u,        0.2345744159u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4359813545u,        0.2345744159u) withcolor MidnightBlue;
draw (        0.4374662844u,        0.1537135559u)--(        0.5071741000u,        0.1947197034u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5056891701u,        0.2755805634u)--(        0.5071741000u,        0.1947197034u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4374662844u,        0.1537135559u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4374662844u,        0.1537135559u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5056891701u,        0.2755805634u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5056891701u,        0.2755805634u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5071741000u,        0.1947197034u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5071741000u,        0.1947197034u) withcolor MidnightBlue;
draw (        0.4374662844u,        0.1537135559u)--(        0.4359652710u,        0.2345741189u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3562070662u,        0.2479648797u)--(        0.4359652710u,        0.2345741189u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4374662844u,        0.1537135559u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4374662844u,        0.1537135559u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3562070662u,        0.2479648797u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3562070662u,        0.2479648797u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4359652710u,        0.2345741189u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4359652710u,        0.2345741189u) withcolor MidnightBlue;
draw (        0.5793299722u,        0.1581607156u)--(        0.6483584302u,        0.2003004318u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7206466926u,        0.1640362507u)--(        0.6483584302u,        0.2003004318u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5793299722u,        0.1581607156u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5793299722u,        0.1581607156u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7206466926u,        0.1640362507u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7206466926u,        0.1640362507u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6483584302u,        0.2003004318u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6483584302u,        0.2003004318u) withcolor MidnightBlue;
draw (        0.5793299722u,        0.1581607156u)--(        0.6516182345u,        0.1218965345u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7206466926u,        0.1640362507u)--(        0.6516182345u,        0.1218965345u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5793299722u,        0.1581607156u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5793299722u,        0.1581607156u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7206466926u,        0.1640362507u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7206466926u,        0.1640362507u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6516182345u,        0.1218965345u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6516182345u,        0.1218965345u) withcolor MidnightBlue;
draw (        0.5793299722u,        0.1581607156u)--(        0.5071905104u,        0.1947200064u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5056891701u,        0.2755805634u)--(        0.5071905104u,        0.1947200064u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5793299722u,        0.1581607156u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5793299722u,        0.1581607156u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5056891701u,        0.2755805634u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5056891701u,        0.2755805634u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5071905104u,        0.1947200064u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5071905104u,        0.1947200064u) withcolor MidnightBlue;
draw (        0.5793299722u,        0.1581607156u)--(        0.5778286319u,        0.2390212726u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5056891701u,        0.2755805634u)--(        0.5778286319u,        0.2390212726u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5793299722u,        0.1581607156u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5793299722u,        0.1581607156u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5056891701u,        0.2755805634u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5056891701u,        0.2755805634u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5778286319u,        0.2390212726u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5778286319u,        0.2390212726u) withcolor MidnightBlue;
draw (        0.5793299722u,        0.1581607156u)--(        0.5778333434u,        0.2390213599u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6468520692u,        0.2811770141u)--(        0.5778333434u,        0.2390213599u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5793299722u,        0.1581607156u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5793299722u,        0.1581607156u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6468520692u,        0.2811770141u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6468520692u,        0.2811770141u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5778333434u,        0.2390213599u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5778333434u,        0.2390213599u) withcolor MidnightBlue;
draw (        0.5793299722u,        0.1581607156u)--(        0.6483486980u,        0.2003163698u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6468520692u,        0.2811770141u)--(        0.6483486980u,        0.2003163698u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5793299722u,        0.1581607156u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5793299722u,        0.1581607156u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6468520692u,        0.2811770141u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6468520692u,        0.2811770141u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6483486980u,        0.2003163698u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6483486980u,        0.2003163698u) withcolor MidnightBlue;
draw (        0.7206466926u,        0.1640362507u)--(        0.7191495376u,        0.2448968853u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7893300152u,        0.2850887283u)--(        0.7191495376u,        0.2448968853u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7206466926u,        0.1640362507u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7206466926u,        0.1640362507u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7893300152u,        0.2850887283u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7893300152u,        0.2850887283u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7191495376u,        0.2448968853u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7191495376u,        0.2448968853u) withcolor MidnightBlue;
draw (        0.7206466926u,        0.1640362507u)--(        0.7908271702u,        0.2042280938u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7893300152u,        0.2850887283u)--(        0.7908271702u,        0.2042280938u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7206466926u,        0.1640362507u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7206466926u,        0.1640362507u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7893300152u,        0.2850887283u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7893300152u,        0.2850887283u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7908271702u,        0.2042280938u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7908271702u,        0.2042280938u) withcolor MidnightBlue;
draw (        0.7206466926u,        0.1640362507u)--(        0.6483665952u,        0.2003167030u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6468520692u,        0.2811770141u)--(        0.6483665952u,        0.2003167030u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7206466926u,        0.1640362507u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7206466926u,        0.1640362507u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6468520692u,        0.2811770141u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6468520692u,        0.2811770141u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6483665952u,        0.2003167030u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6483665952u,        0.2003167030u) withcolor MidnightBlue;
draw (        0.7206466926u,        0.1640362507u)--(        0.7191321666u,        0.2448965618u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6468520692u,        0.2811770141u)--(        0.7191321666u,        0.2448965618u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7206466926u,        0.1640362507u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7206466926u,        0.1640362507u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6468520692u,        0.2811770141u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6468520692u,        0.2811770141u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7191321666u,        0.2448965618u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7191321666u,        0.2448965618u) withcolor MidnightBlue;
draw (        0.7893300152u,        0.2850887283u)--(        0.7191403667u,        0.2449129031u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6468520692u,        0.2811770141u)--(        0.7191403667u,        0.2449129031u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7893300152u,        0.2850887283u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7893300152u,        0.2850887283u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6468520692u,        0.2811770141u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6468520692u,        0.2811770141u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7191403667u,        0.2449129031u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7191403667u,        0.2449129031u) withcolor MidnightBlue;
draw (        0.7893300152u,        0.2850887283u)--(        0.7170417178u,        0.3213528393u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6468520692u,        0.2811770141u)--(        0.7170417178u,        0.3213528393u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7893300152u,        0.2850887283u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7893300152u,        0.2850887283u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6468520692u,        0.2811770141u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6468520692u,        0.2811770141u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7170417178u,        0.3213528393u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7170417178u,        0.3213528393u) withcolor MidnightBlue;
draw (        0.7893300152u,        0.2850887283u)--(        0.7170440487u,        0.3213574854u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7163987535u,        0.4022294045u)--(        0.7170440487u,        0.3213574854u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7893300152u,        0.2850887283u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7893300152u,        0.2850887283u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7163987535u,        0.4022294045u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7163987535u,        0.4022294045u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7170440487u,        0.3213574854u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7170440487u,        0.3213574854u) withcolor MidnightBlue;
draw (        0.7893300152u,        0.2850887283u)--(        0.7886847201u,        0.3659606474u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7163987535u,        0.4022294045u)--(        0.7886847201u,        0.3659606474u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7893300152u,        0.2850887283u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7893300152u,        0.2850887283u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7163987535u,        0.4022294045u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7163987535u,        0.4022294045u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7886847201u,        0.3659606474u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7886847201u,        0.3659606474u) withcolor Green;
draw (        0.0724178213u,        0.0360579984u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0724178213u,        0.0360579984u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0724178213u,        0.0360579984u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.0724178213u,        0.0360579984u)--(        0.1468710586u,        0.0676396252u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2192747112u,        0.0316063795u)--(        0.1468710586u,        0.0676396252u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0724178213u,        0.0360579984u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0724178213u,        0.0360579984u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2192747112u,        0.0316063795u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2192747112u,        0.0316063795u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1468710586u,        0.0676396252u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1468710586u,        0.0676396252u) withcolor MidnightBlue;
draw (        0.0724178213u,        0.0360579984u)--(        0.1448214739u,        0.0000247527u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2192747112u,        0.0316063795u)--(        0.1448214739u,        0.0000247527u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0724178213u,        0.0360579984u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0724178213u,        0.0360579984u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2192747112u,        0.0316063795u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2192747112u,        0.0316063795u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1448214739u,        0.0000247527u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1448214739u,        0.0000247527u) withcolor Green;
draw (        0.0724178213u,        0.0360579984u)--(        0.0674458387u,        0.1167795140u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1418984953u,        0.1483625099u)--(        0.0674458387u,        0.1167795140u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0724178213u,        0.0360579984u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0724178213u,        0.0360579984u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1418984953u,        0.1483625099u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1418984953u,        0.1483625099u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0674458387u,        0.1167795140u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0674458387u,        0.1167795140u) withcolor Green;
draw (        0.0724178213u,        0.0360579984u)--(        0.1468704779u,        0.0676409943u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1418984953u,        0.1483625099u)--(        0.1468704779u,        0.0676409943u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0724178213u,        0.0360579984u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0724178213u,        0.0360579984u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1418984953u,        0.1483625099u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1418984953u,        0.1483625099u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1468704779u,        0.0676409943u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1468704779u,        0.0676409943u) withcolor MidnightBlue;
draw (        0.2192747112u,        0.0316063795u)--(        0.2143228885u,        0.1123291344u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2887541184u,        0.1439625930u)--(        0.2143228885u,        0.1123291344u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2192747112u,        0.0316063795u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2192747112u,        0.0316063795u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2887541184u,        0.1439625930u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2887541184u,        0.1439625930u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2143228885u,        0.1123291344u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2143228885u,        0.1123291344u) withcolor MidnightBlue;
draw (        0.2192747112u,        0.0316063795u)--(        0.1468717799u,        0.0676410745u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1418984953u,        0.1483625099u)--(        0.1468717799u,        0.0676410745u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2192747112u,        0.0316063795u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2192747112u,        0.0316063795u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1418984953u,        0.1483625099u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1418984953u,        0.1483625099u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1468717799u,        0.0676410745u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1468717799u,        0.0676410745u) withcolor MidnightBlue;
draw (        0.2192747112u,        0.0316063795u)--(        0.2143014266u,        0.1123278150u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1418984953u,        0.1483625099u)--(        0.2143014266u,        0.1123278150u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2192747112u,        0.0316063795u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2192747112u,        0.0316063795u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1418984953u,        0.1483625099u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1418984953u,        0.1483625099u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2143014266u,        0.1123278150u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2143014266u,        0.1123278150u) withcolor MidnightBlue;
draw (        0.2887541184u,        0.1439625930u)--(        0.2143133054u,        0.1123516923u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1418984953u,        0.1483625099u)--(        0.2143133054u,        0.1123516923u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2887541184u,        0.1439625930u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2887541184u,        0.1439625930u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1418984953u,        0.1483625099u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1418984953u,        0.1483625099u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2143133054u,        0.1123516923u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2143133054u,        0.1123516923u) withcolor MidnightBlue;
draw (        0.2887541184u,        0.1439625930u)--(        0.2163393084u,        0.1799734106u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1418984953u,        0.1483625099u)--(        0.2163393084u,        0.1799734106u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2887541184u,        0.1439625930u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2887541184u,        0.1439625930u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1418984953u,        0.1483625099u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1418984953u,        0.1483625099u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2163393084u,        0.1799734106u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2163393084u,        0.1799734106u) withcolor MidnightBlue;
draw (        0.2887541184u,        0.1439625930u)--(        0.2163403662u,        0.1799755377u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2064611026u,        0.2602443601u)--(        0.2163403662u,        0.1799755377u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2887541184u,        0.1439625930u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2887541184u,        0.1439625930u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2064611026u,        0.2602443601u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2064611026u,        0.2602443601u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2163403662u,        0.1799755377u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2163403662u,        0.1799755377u) withcolor MidnightBlue;
draw (        0.2887541184u,        0.1439625930u)--(        0.2788748548u,        0.2242314154u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2064611026u,        0.2602443601u)--(        0.2788748548u,        0.2242314154u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2887541184u,        0.1439625930u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2887541184u,        0.1439625930u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2064611026u,        0.2602443601u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2064611026u,        0.2602443601u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2788748548u,        0.2242314154u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2788748548u,        0.2242314154u) withcolor MidnightBlue;
draw (        0.2887541184u,        0.1439625930u)--(        0.2788927044u,        0.2242336103u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3562070662u,        0.2479648797u)--(        0.2788927044u,        0.2242336103u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2887541184u,        0.1439625930u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2887541184u,        0.1439625930u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3562070662u,        0.2479648797u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3562070662u,        0.2479648797u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2788927044u,        0.2242336103u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2788927044u,        0.2242336103u) withcolor MidnightBlue;
draw (        0.5056891701u,        0.2755805634u)--(        0.5747104467u,        0.3177320411u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6468520692u,        0.2811770141u)--(        0.5747104467u,        0.3177320411u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5056891701u,        0.2755805634u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5056891701u,        0.2755805634u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6468520692u,        0.2811770141u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6468520692u,        0.2811770141u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5747104467u,        0.3177320411u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5747104467u,        0.3177320411u) withcolor MidnightBlue;
draw (        0.5056891701u,        0.2755805634u)--(        0.5778307926u,        0.2390255364u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6468520692u,        0.2811770141u)--(        0.5778307926u,        0.2390255364u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5056891701u,        0.2755805634u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5056891701u,        0.2755805634u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6468520692u,        0.2811770141u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6468520692u,        0.2811770141u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5778307926u,        0.2390255364u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5778307926u,        0.2390255364u) withcolor MidnightBlue;
draw (        0.5056891701u,        0.2755805634u)--(        0.4359688795u,        0.2345956299u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3562070662u,        0.2479648797u)--(        0.4359688795u,        0.2345956299u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5056891701u,        0.2755805634u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5056891701u,        0.2755805634u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3562070662u,        0.2479648797u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3562070662u,        0.2479648797u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4359688795u,        0.2345956299u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4359688795u,        0.2345956299u) withcolor MidnightBlue;
draw (        0.5056891701u,        0.2755805634u)--(        0.5050295260u,        0.3564523667u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4243702871u,        0.3623490508u)--(        0.5050295260u,        0.3564523667u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5056891701u,        0.2755805634u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5056891701u,        0.2755805634u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4243702871u,        0.3623490508u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4243702871u,        0.3623490508u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5050295260u,        0.3564523667u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5050295260u,        0.3564523667u) withcolor MidnightBlue;
draw (        0.5056891701u,        0.2755805634u)--(        0.5050503009u,        0.3564525335u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5740613062u,        0.3986208255u)--(        0.5050503009u,        0.3564525335u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5056891701u,        0.2755805634u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5056891701u,        0.2755805634u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5740613062u,        0.3986208255u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5740613062u,        0.3986208255u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5050503009u,        0.3564525335u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5050503009u,        0.3564525335u) withcolor MidnightBlue;
draw (        0.5056891701u,        0.2755805634u)--(        0.5747001754u,        0.3177488554u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5740613062u,        0.3986208255u)--(        0.5747001754u,        0.3177488554u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5056891701u,        0.2755805634u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5056891701u,        0.2755805634u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5740613062u,        0.3986208255u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5740613062u,        0.3986208255u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5747001754u,        0.3177488554u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5747001754u,        0.3177488554u) withcolor MidnightBlue;
draw (        0.6468520692u,        0.2811770141u)--(        0.6462117419u,        0.3620489727u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7163987535u,        0.4022294045u)--(        0.6462117419u,        0.3620489727u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6468520692u,        0.2811770141u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6468520692u,        0.2811770141u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7163987535u,        0.4022294045u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7163987535u,        0.4022294045u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6462117419u,        0.3620489727u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6462117419u,        0.3620489727u) withcolor MidnightBlue;
draw (        0.6468520692u,        0.2811770141u)--(        0.7170390808u,        0.3213574459u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7163987535u,        0.4022294045u)--(        0.7170390808u,        0.3213574459u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6468520692u,        0.2811770141u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6468520692u,        0.2811770141u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7163987535u,        0.4022294045u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7163987535u,        0.4022294045u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7170390808u,        0.3213574459u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7170390808u,        0.3213574459u) withcolor MidnightBlue;
draw (        0.6468520692u,        0.2811770141u)--(        0.5747190458u,        0.3177490067u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5740613062u,        0.3986208255u)--(        0.5747190458u,        0.3177490067u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6468520692u,        0.2811770141u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6468520692u,        0.2811770141u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5740613062u,        0.3986208255u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5740613062u,        0.3986208255u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5747190458u,        0.3177490067u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5747190458u,        0.3177490067u) withcolor MidnightBlue;
draw (        0.6468520692u,        0.2811770141u)--(        0.6461943295u,        0.3620488329u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5740613062u,        0.3986208255u)--(        0.6461943295u,        0.3620488329u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6468520692u,        0.2811770141u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6468520692u,        0.2811770141u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5740613062u,        0.3986208255u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5740613062u,        0.3986208255u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6461943295u,        0.3620488329u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6461943295u,        0.3620488329u) withcolor MidnightBlue;
draw (        0.7163987535u,        0.4022294045u)--(        0.6462025452u,        0.3620650417u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5740613062u,        0.3986208255u)--(        0.6462025452u,        0.3620650417u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7163987535u,        0.4022294045u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7163987535u,        0.4022294045u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5740613062u,        0.3986208255u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5740613062u,        0.3986208255u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6462025452u,        0.3620650417u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6462025452u,        0.3620650417u) withcolor MidnightBlue;
draw (        0.7163987535u,        0.4022294045u)--(        0.6442575145u,        0.4387851882u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5740613062u,        0.3986208255u)--(        0.6442575145u,        0.4387851882u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7163987535u,        0.4022294045u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7163987535u,        0.4022294045u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5740613062u,        0.3986208255u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5740613062u,        0.3986208255u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6442575145u,        0.4387851882u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6442575145u,        0.4387851882u) withcolor MidnightBlue;
draw (        0.7163987535u,        0.4022294045u)--(        0.6442630926u,        0.4387961943u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6490036794u,        0.5195316298u)--(        0.6442630926u,        0.4387961943u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7163987535u,        0.4022294045u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7163987535u,        0.4022294045u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6490036794u,        0.5195316298u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6490036794u,        0.5195316298u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6442630926u,        0.4387961943u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6442630926u,        0.4387961943u) withcolor MidnightBlue;
draw (        0.7163987535u,        0.4022294045u)--(        0.7211393403u,        0.4829648399u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6490036794u,        0.5195316298u)--(        0.7211393403u,        0.4829648399u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7163987535u,        0.4022294045u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7163987535u,        0.4022294045u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6490036794u,        0.5195316298u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6490036794u,        0.5195316298u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7211393403u,        0.4829648399u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7211393403u,        0.4829648399u) withcolor Green;
draw (        0.1418984953u,        0.1483625099u)--(        0.1320210954u,        0.2286315616u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2064611026u,        0.2602443601u)--(        0.1320210954u,        0.2286315616u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1418984953u,        0.1483625099u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1418984953u,        0.1483625099u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2064611026u,        0.2602443601u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2064611026u,        0.2602443601u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1320210954u,        0.2286315616u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1320210954u,        0.2286315616u) withcolor Green;
draw (        0.1418984953u,        0.1483625099u)--(        0.2163385025u,        0.1799753084u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2064611026u,        0.2602443601u)--(        0.2163385025u,        0.1799753084u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1418984953u,        0.1483625099u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1418984953u,        0.1483625099u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2064611026u,        0.2602443601u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2064611026u,        0.2602443601u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2163385025u,        0.1799753084u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2163385025u,        0.1799753084u) withcolor MidnightBlue;
draw (        0.2064611026u,        0.2602443601u)--(        0.2788863089u,        0.2242544561u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3562070662u,        0.2479648797u)--(        0.2788863089u,        0.2242544561u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2064611026u,        0.2602443601u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2064611026u,        0.2602443601u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3562070662u,        0.2479648797u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3562070662u,        0.2479648797u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2788863089u,        0.2242544561u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2788863089u,        0.2242544561u) withcolor MidnightBlue;
draw (        0.2064611026u,        0.2602443601u)--(        0.1966184598u,        0.3405176812u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2755408915u,        0.3581793193u)--(        0.1966184598u,        0.3405176812u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2064611026u,        0.2602443601u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2064611026u,        0.2602443601u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2755408915u,        0.3581793193u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2755408915u,        0.3581793193u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1966184598u,        0.3405176812u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1966184598u,        0.3405176812u) withcolor Green;
draw (        0.3562070662u,        0.2479648797u)--(        0.3508459271u,        0.3286614836u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4243702871u,        0.3623490508u)--(        0.3508459271u,        0.3286614836u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3562070662u,        0.2479648797u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3562070662u,        0.2479648797u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4243702871u,        0.3623490508u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4243702871u,        0.3623490508u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3508459271u,        0.3286614836u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3508459271u,        0.3286614836u) withcolor MidnightBlue;
draw (        0.3562070662u,        0.2479648797u)--(        0.3508359233u,        0.3286608184u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2755408915u,        0.3581793193u)--(        0.3508359233u,        0.3286608184u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3562070662u,        0.2479648797u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3562070662u,        0.2479648797u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2755408915u,        0.3581793193u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2755408915u,        0.3581793193u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3508359233u,        0.3286608184u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3508359233u,        0.3286608184u) withcolor MidnightBlue;
draw (        0.4243702871u,        0.3623490508u)--(        0.5050317526u,        0.3564829039u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5740613062u,        0.3986208255u)--(        0.5050317526u,        0.3564829039u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4243702871u,        0.3623490508u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4243702871u,        0.3623490508u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5740613062u,        0.3986208255u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5740613062u,        0.3986208255u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5050317526u,        0.3564829039u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5050317526u,        0.3564829039u) withcolor MidnightBlue;
draw (        0.4243702871u,        0.3623490508u)--(        0.3508406765u,        0.3286729456u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2755408915u,        0.3581793193u)--(        0.3508406765u,        0.3286729456u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4243702871u,        0.3623490508u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4243702871u,        0.3623490508u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2755408915u,        0.3581793193u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2755408915u,        0.3581793193u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3508406765u,        0.3286729456u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3508406765u,        0.3286729456u) withcolor MidnightBlue;
draw (        0.4243702871u,        0.3623490508u)--(        0.3490705022u,        0.3918554244u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2755408915u,        0.3581793193u)--(        0.3490705022u,        0.3918554244u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4243702871u,        0.3623490508u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4243702871u,        0.3623490508u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2755408915u,        0.3581793193u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2755408915u,        0.3581793193u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3490705022u,        0.3918554244u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3490705022u,        0.3918554244u) withcolor MidnightBlue;
draw (        0.4243702871u,        0.3623490508u)--(        0.3490779795u,        0.3918744994u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3248767736u,        0.4690430508u)--(        0.3490779795u,        0.3918744994u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4243702871u,        0.3623490508u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4243702871u,        0.3623490508u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3248767736u,        0.4690430508u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3248767736u,        0.4690430508u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3490779795u,        0.3918744994u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3490779795u,        0.3918744994u) withcolor MidnightBlue;
draw (        0.5740613062u,        0.3986208255u)--(        0.5788141832u,        0.4793555383u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6490036794u,        0.5195316298u)--(        0.5788141832u,        0.4793555383u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5740613062u,        0.3986208255u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5740613062u,        0.3986208255u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6490036794u,        0.5195316298u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6490036794u,        0.5195316298u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5788141832u,        0.4793555383u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5788141832u,        0.4793555383u) withcolor MidnightBlue;
draw (        0.5740613062u,        0.3986208255u)--(        0.6442508023u,        0.4387969169u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6490036794u,        0.5195316298u)--(        0.6442508023u,        0.4387969169u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5740613062u,        0.3986208255u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5740613062u,        0.3986208255u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6490036794u,        0.5195316298u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6490036794u,        0.5195316298u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6442508023u,        0.4387969169u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6442508023u,        0.4387969169u) withcolor MidnightBlue;
draw (        0.5740613062u,        0.3986208255u)--(        0.5787752615u,        0.4793578202u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5342993639u,        0.5469046797u)--(        0.5787752615u,        0.4793578202u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5740613062u,        0.3986208255u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5740613062u,        0.3986208255u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5342993639u,        0.5469046797u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5342993639u,        0.5469046797u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5787752615u,        0.4793578202u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5787752615u,        0.4793578202u) withcolor MidnightBlue;
draw (        0.6490036794u,        0.5195316298u)--(        0.5788025802u,        0.4793758160u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5342993639u,        0.5469046797u)--(        0.5788025802u,        0.4793758160u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6490036794u,        0.5195316298u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6490036794u,        0.5195316298u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5342993639u,        0.5469046797u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5342993639u,        0.5469046797u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5788025802u,        0.4793758160u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5788025802u,        0.4793758160u) withcolor MidnightBlue;
draw (        0.6490036794u,        0.5195316298u)--(        0.6533915905u,        0.6002870007u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5994588603u,        0.6605526153u)--(        0.6533915905u,        0.6002870007u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6490036794u,        0.5195316298u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6490036794u,        0.5195316298u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5994588603u,        0.6605526153u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5994588603u,        0.6605526153u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6533915905u,        0.6002870007u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6533915905u,        0.6002870007u) withcolor Green;
draw (        0.2755408915u,        0.3581793193u)--(        0.2513538649u,        0.4353523161u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3248767736u,        0.4690430508u)--(        0.2513538649u,        0.4353523161u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2755408915u,        0.3581793193u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2755408915u,        0.3581793193u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3248767736u,        0.4690430508u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3248767736u,        0.4690430508u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2513538649u,        0.4353523161u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2513538649u,        0.4353523161u) withcolor Green;
draw (        0.2755408915u,        0.3581793193u)--(        0.3490638002u,        0.3918700540u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3248767736u,        0.4690430508u)--(        0.3490638002u,        0.3918700540u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2755408915u,        0.3581793193u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2755408915u,        0.3581793193u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3248767736u,        0.4690430508u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3248767736u,        0.4690430508u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3490638002u,        0.3918700540u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3490638002u,        0.3918700540u) withcolor MidnightBlue;
draw (        0.3248767736u,        0.4690430508u)--(        0.3173046313u,        0.5495622805u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3912305102u,        0.5823593555u)--(        0.3173046313u,        0.5495622805u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3248767736u,        0.4690430508u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3248767736u,        0.4690430508u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3912305102u,        0.5823593555u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3912305102u,        0.5823593555u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3173046313u,        0.5495622805u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3173046313u,        0.5495622805u) withcolor Green;
draw (        0.5342993639u,        0.5469046797u)--(        0.4707762045u,        0.5969595687u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3912305102u,        0.5823593555u)--(        0.4707762045u,        0.5969595687u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5342993639u,        0.5469046797u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5342993639u,        0.5469046797u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3912305102u,        0.5823593555u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3912305102u,        0.5823593555u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4707762045u,        0.5969595687u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4707762045u,        0.5969595687u) withcolor MidnightBlue;
draw (        0.5342993639u,        0.5469046797u)--(        0.4707891828u,        0.5969760347u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4622016550u,        0.6773933094u)--(        0.4707891828u,        0.5969760347u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5342993639u,        0.5469046797u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5342993639u,        0.5469046797u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4622016550u,        0.6773933094u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4622016550u,        0.6773933094u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4707891828u,        0.5969760347u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4707891828u,        0.5969760347u) withcolor MidnightBlue;
draw (        0.5342993639u,        0.5469046797u)--(        0.5257118362u,        0.6273219544u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4622016550u,        0.6773933094u)--(        0.5257118362u,        0.6273219544u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5342993639u,        0.5469046797u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5342993639u,        0.5469046797u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4622016550u,        0.6773933094u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4622016550u,        0.6773933094u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5257118362u,        0.6273219544u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5257118362u,        0.6273219544u) withcolor MidnightBlue;
draw (        0.5342993639u,        0.5469046797u)--(        0.5257261771u,        0.6273234845u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5994588603u,        0.6605526153u)--(        0.5257261771u,        0.6273234845u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5342993639u,        0.5469046797u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5342993639u,        0.5469046797u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5994588603u,        0.6605526153u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5994588603u,        0.6605526153u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5257261771u,        0.6273234845u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5257261771u,        0.6273234845u) withcolor MidnightBlue;
draw (        0.3912305102u,        0.5823593555u)--(        0.3826586771u,        0.6627783046u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4622016550u,        0.6773933094u)--(        0.3826586771u,        0.6627783046u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3912305102u,        0.5823593555u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3912305102u,        0.5823593555u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4622016550u,        0.6773933094u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4622016550u,        0.6773933094u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3826586771u,        0.6627783046u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3826586771u,        0.6627783046u) withcolor Green;
draw (        0.3912305102u,        0.5823593555u)--(        0.4707734881u,        0.5969743603u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4622016550u,        0.6773933094u)--(        0.4707734881u,        0.5969743603u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3912305102u,        0.5823593555u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3912305102u,        0.5823593555u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4622016550u,        0.6773933094u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4622016550u,        0.6773933094u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4707734881u,        0.5969743603u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4707734881u,        0.5969743603u) withcolor MidnightBlue;
draw (        0.4622016550u,        0.6773933094u)--(        0.5257213997u,        0.6273340872u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5994588603u,        0.6605526153u)--(        0.5257213997u,        0.6273340872u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4622016550u,        0.6773933094u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4622016550u,        0.6773933094u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5994588603u,        0.6605526153u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5994588603u,        0.6605526153u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5257213997u,        0.6273340872u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5257213997u,        0.6273340872u) withcolor MidnightBlue;
draw (        0.4622016550u,        0.6773933094u)--(        0.4351088854u,        0.7535947892u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5093506065u,        0.7856704894u)--(        0.4351088854u,        0.7535947892u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4622016550u,        0.6773933094u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4622016550u,        0.6773933094u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5093506065u,        0.7856704894u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5093506065u,        0.7856704894u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4351088854u,        0.7535947892u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4351088854u,        0.7535947892u) withcolor Green;
draw (        0.5994588603u,        0.6605526153u)--(        0.5742348020u,        0.7373929080u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5093506065u,        0.7856704894u)--(        0.5742348020u,        0.7373929080u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5994588603u,        0.6605526153u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5994588603u,        0.6605526153u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5093506065u,        0.7856704894u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5093506065u,        0.7856704894u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5742348020u,        0.7373929080u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5742348020u,        0.7373929080u) withcolor Green;
draw (        0.5093506065u,        0.7856704894u)--(        0.5000000000u,        0.8660254038u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5093506065u,        0.7856704894u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5093506065u,        0.7856704894u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8660254038u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8660254038u) withcolor Yellow;
% r =         0.0808744935
endfig;
end;
