prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(26);
u := 20cm;
path pols[];
pair p[];
R := .0887769570u;
D := 2*R;

pols[1] = 
(        0.0000000000u,        0.0000000000u)--
(        1.0000000000u,        0.0000000000u)--
(        0.5000000000u,        0.8660254038u)--
(        0.0000000000u,        0.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        0.0000000000u,        0.0000000000u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        0.0000000000u)--(        0.5000000000u,        0.8660254038u) withpen pencircle scaled 1.0;
draw (        0.5000000000u,        0.8660254038u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;

x1 = .3298472103u;
y1 = .1394560521u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 1.0;

x2 = .3713658758u;
y2 = .2439014804u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 1.0;

x3 = .4999999999u;
y3 = .1424580716u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 1.0;

x4 = .4231046499u;
y4 = .3841484866u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 1.0;

x5 = .4999995453u;
y5 = .2847784491u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 1.0;

x6 = .5846260773u;
y6 = .0268469498u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 1.0;

x7 = .5000000001u;
y7 = .5172992905u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 1.0;

x8 = .5768953502u;
y8 = .3841484865u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 1.0;

x9 = .6286341243u;
y9 = .2439014805u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 1.0;

x10 = .6701527897u;
y10 = .1394560522u;
draw fullcircle scaled D shifted z10 withcolor RoyalBlue withpen pencircle scaled 1.0;

x11 = .7244300912u;
y11 = .3752868517u;
draw fullcircle scaled D shifted z11 withcolor RoyalBlue withpen pencircle scaled 1.0;

x12 = .6571035463u;
y12 = .5109724196u;
draw fullcircle scaled D shifted z12 withcolor RoyalBlue withpen pencircle scaled 1.0;

x13 = .4231176724u;
y13 = .6440692140u;
draw fullcircle scaled D shifted z13 withcolor RoyalBlue withpen pencircle scaled 1.0;

x14 = .2141493917u;
y14 = .2511529937u;
draw fullcircle scaled D shifted z14 withcolor RoyalBlue withpen pencircle scaled 1.0;

x15 = .3428964538u;
y15 = .5109724195u;
draw fullcircle scaled D shifted z15 withcolor RoyalBlue withpen pencircle scaled 1.0;

x16 = .5000000001u;
y16 = .7772379442u;
draw fullcircle scaled D shifted z16 withcolor RoyalBlue withpen pencircle scaled 1.0;

x17 = .2755699087u;
y17 = .3752868519u;
draw fullcircle scaled D shifted z17 withcolor RoyalBlue withpen pencircle scaled 1.0;

x18 = .5768823275u;
y18 = .6440692140u;
draw fullcircle scaled D shifted z18 withcolor RoyalBlue withpen pencircle scaled 1.0;

x19 = .1612260374u;
y19 = .1414066586u;
draw fullcircle scaled D shifted z19 withcolor RoyalBlue withpen pencircle scaled 1.0;

x20 = .8387739625u;
y20 = .1414066585u;
draw fullcircle scaled D shifted z20 withcolor RoyalBlue withpen pencircle scaled 1.0;

x21 = .4153739227u;
y21 = .0268469498u;
draw fullcircle scaled D shifted z21 withcolor RoyalBlue withpen pencircle scaled 1.0;

x22 = .2452278979u;
y22 = .0238511822u;
draw fullcircle scaled D shifted z22 withcolor RoyalBlue withpen pencircle scaled 1.0;

x23 = .7858506083u;
y23 = .2511529937u;
draw fullcircle scaled D shifted z23 withcolor RoyalBlue withpen pencircle scaled 1.0;

x24 = .7547721020u;
y24 = .0238511822u;
draw fullcircle scaled D shifted z24 withcolor RoyalBlue withpen pencircle scaled 1.0;

x25 = .0798601737u;
y25 = .0388263070u;
draw fullcircle scaled D shifted z25 withcolor RoyalBlue withpen pencircle scaled 1.0;

x26 = .9201398262u;
y26 = .0388263069u;
draw fullcircle scaled D shifted z26 withcolor RoyalBlue withpen pencircle scaled 1.0;
draw (        0.3298472103u,        0.1394560521u)--(        0.4144710837u,        0.1662916283u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3713658758u,        0.2439014804u)--(        0.4144710837u,        0.1662916283u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3298472103u,        0.1394560521u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3298472103u,        0.1394560521u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3713658758u,        0.2439014804u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3713658758u,        0.2439014804u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4144710837u,        0.1662916283u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4144710837u,        0.1662916283u) withcolor MidnightBlue;
draw (        0.3298472103u,        0.1394560521u)--(        0.4144769519u,        0.1662731161u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4999999999u,        0.1424580716u)--(        0.4144769519u,        0.1662731161u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3298472103u,        0.1394560521u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3298472103u,        0.1394560521u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.1424580716u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.1424580716u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4144769519u,        0.1662731161u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4144769519u,        0.1662731161u) withcolor MidnightBlue;
draw (        0.3298472103u,        0.1394560521u)--(        0.4153702583u,        0.1156410075u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4999999999u,        0.1424580716u)--(        0.4153702583u,        0.1156410075u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3298472103u,        0.1394560521u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3298472103u,        0.1394560521u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.1424580716u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.1424580716u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4153702583u,        0.1156410075u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4153702583u,        0.1156410075u) withcolor MidnightBlue;
draw (        0.3298472103u,        0.1394560521u)--(        0.2458640785u,        0.1682341977u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2141493917u,        0.2511529937u)--(        0.2458640785u,        0.1682341977u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3298472103u,        0.1394560521u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3298472103u,        0.1394560521u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2141493917u,        0.2511529937u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2141493917u,        0.2511529937u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2458640785u,        0.1682341977u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2458640785u,        0.1682341977u) withcolor MidnightBlue;
draw (        0.3298472103u,        0.1394560521u)--(        0.2452152050u,        0.1126461330u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1612260374u,        0.1414066586u)--(        0.2452152050u,        0.1126461330u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3298472103u,        0.1394560521u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3298472103u,        0.1394560521u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1612260374u,        0.1414066586u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1612260374u,        0.1414066586u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2452152050u,        0.1126461330u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2452152050u,        0.1126461330u) withcolor MidnightBlue;
draw (        0.3298472103u,        0.1394560521u)--(        0.2458580428u,        0.1682165776u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1612260374u,        0.1414066586u)--(        0.2458580428u,        0.1682165776u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3298472103u,        0.1394560521u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3298472103u,        0.1394560521u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1612260374u,        0.1414066586u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1612260374u,        0.1414066586u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2458580428u,        0.1682165776u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2458580428u,        0.1682165776u) withcolor MidnightBlue;
draw (        0.3298472103u,        0.1394560521u)--(        0.4153654944u,        0.1156239063u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4153739227u,        0.0268469498u)--(        0.4153654944u,        0.1156239063u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3298472103u,        0.1394560521u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3298472103u,        0.1394560521u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4153739227u,        0.0268469498u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4153739227u,        0.0268469498u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4153654944u,        0.1156239063u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4153654944u,        0.1156239063u) withcolor MidnightBlue;
draw (        0.3298472103u,        0.1394560521u)--(        0.3298556385u,        0.0506790955u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4153739227u,        0.0268469498u)--(        0.3298556385u,        0.0506790955u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3298472103u,        0.1394560521u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3298472103u,        0.1394560521u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4153739227u,        0.0268469498u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4153739227u,        0.0268469498u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3298556385u,        0.0506790955u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3298556385u,        0.0506790955u) withcolor MidnightBlue;
draw (        0.3298472103u,        0.1394560521u)--(        0.3298542009u,        0.0506790954u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2452278979u,        0.0238511822u)--(        0.3298542009u,        0.0506790954u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3298472103u,        0.1394560521u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3298472103u,        0.1394560521u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2452278979u,        0.0238511822u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2452278979u,        0.0238511822u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3298542009u,        0.0506790954u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3298542009u,        0.0506790954u) withcolor MidnightBlue;
draw (        0.3298472103u,        0.1394560521u)--(        0.2452209073u,        0.1126281389u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2452278979u,        0.0238511822u)--(        0.2452209073u,        0.1126281389u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3298472103u,        0.1394560521u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3298472103u,        0.1394560521u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2452278979u,        0.0238511822u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2452278979u,        0.0238511822u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2452209073u,        0.1126281389u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2452209073u,        0.1126281389u) withcolor MidnightBlue;
draw (        0.3713658758u,        0.2439014804u)--(        0.4144841291u,        0.1662988753u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4999999999u,        0.1424580716u)--(        0.4144841291u,        0.1662988753u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3713658758u,        0.2439014804u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3713658758u,        0.2439014804u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.1424580716u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.1424580716u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4144841291u,        0.1662988753u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4144841291u,        0.1662988753u) withcolor MidnightBlue;
draw (        0.3713658758u,        0.2439014804u)--(        0.3522917979u,        0.3306051576u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4231046499u,        0.3841484866u)--(        0.3522917979u,        0.3306051576u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3713658758u,        0.2439014804u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3713658758u,        0.2439014804u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4231046499u,        0.3841484866u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4231046499u,        0.3841484866u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3522917979u,        0.3306051576u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3522917979u,        0.3306051576u) withcolor MidnightBlue;
draw (        0.3713658758u,        0.2439014804u)--(        0.2946511847u,        0.2885803822u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2141493917u,        0.2511529937u)--(        0.2946511847u,        0.2885803822u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3713658758u,        0.2439014804u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3713658758u,        0.2439014804u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2141493917u,        0.2511529937u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2141493917u,        0.2511529937u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2946511847u,        0.2885803822u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2946511847u,        0.2885803822u) withcolor MidnightBlue;
draw (        0.3713658758u,        0.2439014804u)--(        0.2946541085u,        0.2885854020u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2755699087u,        0.3752868519u)--(        0.2946541085u,        0.2885854020u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3713658758u,        0.2439014804u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3713658758u,        0.2439014804u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2755699087u,        0.3752868519u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2755699087u,        0.3752868519u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2946541085u,        0.2885854020u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2946541085u,        0.2885854020u) withcolor MidnightBlue;
draw (        0.3713658758u,        0.2439014804u)--(        0.3522816760u,        0.3306029303u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2755699087u,        0.3752868519u)--(        0.3522816760u,        0.3306029303u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3713658758u,        0.2439014804u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3713658758u,        0.2439014804u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2755699087u,        0.3752868519u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2755699087u,        0.3752868519u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3522816760u,        0.3306029303u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3522816760u,        0.3306029303u) withcolor MidnightBlue;
draw (        0.4999999999u,        0.1424580716u)--(        0.5846243209u,        0.1156239068u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5846260773u,        0.0268469498u)--(        0.5846243209u,        0.1156239068u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.1424580716u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.1424580716u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5846260773u,        0.0268469498u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5846260773u,        0.0268469498u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5846243209u,        0.1156239068u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5846243209u,        0.1156239068u) withcolor MidnightBlue;
draw (        0.4999999999u,        0.1424580716u)--(        0.5000017564u,        0.0536811146u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5846260773u,        0.0268469498u)--(        0.5000017564u,        0.0536811146u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.1424580716u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.1424580716u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5846260773u,        0.0268469498u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5846260773u,        0.0268469498u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000017564u,        0.0536811146u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000017564u,        0.0536811146u) withcolor MidnightBlue;
draw (        0.4999999999u,        0.1424580716u)--(        0.5855158707u,        0.1662988755u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6286341243u,        0.2439014805u)--(        0.5855158707u,        0.1662988755u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.1424580716u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.1424580716u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6286341243u,        0.2439014805u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6286341243u,        0.2439014805u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5855158707u,        0.1662988755u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5855158707u,        0.1662988755u) withcolor MidnightBlue;
draw (        0.4999999999u,        0.1424580716u)--(        0.5855230480u,        0.1662731160u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6701527897u,        0.1394560522u)--(        0.5855230480u,        0.1662731160u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.1424580716u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.1424580716u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6701527897u,        0.1394560522u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6701527897u,        0.1394560522u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5855230480u,        0.1662731160u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5855230480u,        0.1662731160u) withcolor MidnightBlue;
draw (        0.4999999999u,        0.1424580716u)--(        0.5846297416u,        0.1156410077u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6701527897u,        0.1394560522u)--(        0.5846297416u,        0.1156410077u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.1424580716u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.1424580716u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6701527897u,        0.1394560522u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6701527897u,        0.1394560522u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5846297416u,        0.1156410077u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5846297416u,        0.1156410077u) withcolor MidnightBlue;
draw (        0.4999999999u,        0.1424580716u)--(        0.4999982436u,        0.0536811146u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4153739227u,        0.0268469498u)--(        0.4999982436u,        0.0536811146u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.1424580716u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.1424580716u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4153739227u,        0.0268469498u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4153739227u,        0.0268469498u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999982436u,        0.0536811146u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999982436u,        0.0536811146u) withcolor MidnightBlue;
draw (        0.4999999999u,        0.1424580716u)--(        0.4153756790u,        0.1156239067u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4153739227u,        0.0268469498u)--(        0.4153756790u,        0.1156239067u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.1424580716u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.1424580716u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4153739227u,        0.0268469498u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4153739227u,        0.0268469498u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4153756790u,        0.1156239067u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4153756790u,        0.1156239067u) withcolor MidnightBlue;
draw (        0.4231046499u,        0.3841484866u)--(        0.4231084544u,        0.4729254435u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000001u,        0.5172992905u)--(        0.4231084544u,        0.4729254435u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4231046499u,        0.3841484866u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4231046499u,        0.3841484866u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.5172992905u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.5172992905u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4231084544u,        0.4729254435u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4231084544u,        0.4729254435u) withcolor MidnightBlue;
draw (        0.4231046499u,        0.3841484866u)--(        0.4999961956u,        0.4285223336u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000001u,        0.5172992905u)--(        0.4999961956u,        0.4285223336u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4231046499u,        0.3841484866u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4231046499u,        0.3841484866u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.5172992905u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.5172992905u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999961956u,        0.4285223336u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999961956u,        0.4285223336u) withcolor MidnightBlue;
draw (        0.4231046499u,        0.3841484866u)--(        0.5000000001u,        0.4285157404u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5768953502u,        0.3841484865u)--(        0.5000000001u,        0.4285157404u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4231046499u,        0.3841484866u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4231046499u,        0.3841484866u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5768953502u,        0.3841484865u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5768953502u,        0.3841484865u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.4285157404u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.4285157404u) withcolor MidnightBlue;
draw (        0.4231046499u,        0.3841484866u)--(        0.4231072742u,        0.4729254436u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3428964538u,        0.5109724195u)--(        0.4231072742u,        0.4729254436u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4231046499u,        0.3841484866u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4231046499u,        0.3841484866u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3428964538u,        0.5109724195u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3428964538u,        0.5109724195u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4231072742u,        0.4729254436u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4231072742u,        0.4729254436u) withcolor MidnightBlue;
draw (        0.4231046499u,        0.3841484866u)--(        0.3522868132u,        0.3306117507u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2755699087u,        0.3752868519u)--(        0.3522868132u,        0.3306117507u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4231046499u,        0.3841484866u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4231046499u,        0.3841484866u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2755699087u,        0.3752868519u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2755699087u,        0.3752868519u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3522868132u,        0.3306117507u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3522868132u,        0.3306117507u) withcolor MidnightBlue;
draw (        0.5846260773u,        0.0268469498u)--(        0.5846345056u,        0.1156239064u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6701527897u,        0.1394560522u)--(        0.5846345056u,        0.1156239064u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5846260773u,        0.0268469498u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5846260773u,        0.0268469498u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6701527897u,        0.1394560522u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6701527897u,        0.1394560522u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5846345056u,        0.1156239064u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5846345056u,        0.1156239064u) withcolor MidnightBlue;
draw (        0.5846260773u,        0.0268469498u)--(        0.6701443614u,        0.0506790956u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6701527897u,        0.1394560522u)--(        0.6701443614u,        0.0506790956u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5846260773u,        0.0268469498u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5846260773u,        0.0268469498u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6701527897u,        0.1394560522u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6701527897u,        0.1394560522u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6701443614u,        0.0506790956u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6701443614u,        0.0506790956u) withcolor MidnightBlue;
draw (        0.5846260773u,        0.0268469498u)--(        0.5000000000u,        0.0000183246u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4153739227u,        0.0268469498u)--(        0.5000000000u,        0.0000183246u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5846260773u,        0.0268469498u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5846260773u,        0.0268469498u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4153739227u,        0.0268469498u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4153739227u,        0.0268469498u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.0000183246u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.0000183246u) withcolor Green;
draw (        0.5846260773u,        0.0268469498u)--(        0.5000000000u,        0.0536755750u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4153739227u,        0.0268469498u)--(        0.5000000000u,        0.0536755750u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5846260773u,        0.0268469498u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5846260773u,        0.0268469498u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4153739227u,        0.0268469498u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4153739227u,        0.0268469498u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.0536755750u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.0536755750u) withcolor MidnightBlue;
draw (        0.5846260773u,        0.0268469498u)--(        0.6701450340u,        0.0506766821u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7547721020u,        0.0238511822u)--(        0.6701450340u,        0.0506766821u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5846260773u,        0.0268469498u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5846260773u,        0.0268469498u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7547721020u,        0.0238511822u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7547721020u,        0.0238511822u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6701450340u,        0.0506766821u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6701450340u,        0.0506766821u) withcolor MidnightBlue;
draw (        0.5846260773u,        0.0268469498u)--(        0.6692531453u,        0.0000214499u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7547721020u,        0.0238511822u)--(        0.6692531453u,        0.0000214499u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5846260773u,        0.0268469498u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5846260773u,        0.0268469498u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7547721020u,        0.0238511822u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7547721020u,        0.0238511822u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6692531453u,        0.0000214499u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6692531453u,        0.0000214499u) withcolor Green;
draw (        0.5000000001u,        0.5172992905u)--(        0.5768915457u,        0.4729254434u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5768953502u,        0.3841484865u)--(        0.5768915457u,        0.4729254434u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.5172992905u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.5172992905u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5768953502u,        0.3841484865u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5768953502u,        0.3841484865u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5768915457u,        0.4729254434u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5768915457u,        0.4729254434u) withcolor MidnightBlue;
draw (        0.5000000001u,        0.5172992905u)--(        0.5000038046u,        0.4285223336u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5768953502u,        0.3841484865u)--(        0.5000038046u,        0.4285223336u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.5172992905u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.5172992905u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5768953502u,        0.3841484865u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5768953502u,        0.3841484865u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000038046u,        0.4285223336u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000038046u,        0.4285223336u) withcolor MidnightBlue;
draw (        0.5000000001u,        0.5172992905u)--(        0.5802113528u,        0.5553451442u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6571035463u,        0.5109724196u)--(        0.5802113528u,        0.5553451442u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.5172992905u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.5172992905u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6571035463u,        0.5109724196u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6571035463u,        0.5109724196u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5802113528u,        0.5553451442u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5802113528u,        0.5553451442u) withcolor MidnightBlue;
draw (        0.5000000001u,        0.5172992905u)--(        0.5768921935u,        0.4729265660u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6571035463u,        0.5109724196u)--(        0.5768921935u,        0.4729265660u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.5172992905u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.5172992905u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6571035463u,        0.5109724196u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6571035463u,        0.5109724196u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5768921935u,        0.4729265660u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5768921935u,        0.4729265660u) withcolor MidnightBlue;
draw (        0.5000000001u,        0.5172992905u)--(        0.4197930995u,        0.5553545291u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4231176724u,        0.6440692140u)--(        0.4197930995u,        0.5553545291u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.5172992905u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.5172992905u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4231176724u,        0.6440692140u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4231176724u,        0.6440692140u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4197930995u,        0.5553545291u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4197930995u,        0.5553545291u) withcolor MidnightBlue;
draw (        0.5000000001u,        0.5172992905u)--(        0.4231078066u,        0.4729265661u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3428964538u,        0.5109724195u)--(        0.4231078066u,        0.4729265661u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.5172992905u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.5172992905u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3428964538u,        0.5109724195u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3428964538u,        0.5109724195u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4231078066u,        0.4729265661u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4231078066u,        0.4729265661u) withcolor MidnightBlue;
draw (        0.5000000001u,        0.5172992905u)--(        0.4197886472u,        0.5553451439u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3428964538u,        0.5109724195u)--(        0.4197886472u,        0.5553451439u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.5172992905u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.5172992905u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3428964538u,        0.5109724195u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3428964538u,        0.5109724195u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4197886472u,        0.5553451439u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4197886472u,        0.5553451439u) withcolor MidnightBlue;
draw (        0.5000000001u,        0.5172992905u)--(        0.5802069007u,        0.5553545291u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5768823275u,        0.6440692140u)--(        0.5802069007u,        0.5553545291u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.5172992905u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.5172992905u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5768823275u,        0.6440692140u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5768823275u,        0.6440692140u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5802069007u,        0.5553545291u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5802069007u,        0.5553545291u) withcolor MidnightBlue;
draw (        0.5768953502u,        0.3841484865u)--(        0.6477082023u,        0.3306051577u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6286341243u,        0.2439014805u)--(        0.6477082023u,        0.3306051577u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5768953502u,        0.3841484865u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5768953502u,        0.3841484865u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6286341243u,        0.2439014805u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6286341243u,        0.2439014805u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6477082023u,        0.3306051577u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6477082023u,        0.3306051577u) withcolor MidnightBlue;
draw (        0.5768953502u,        0.3841484865u)--(        0.6477131868u,        0.3306117505u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7244300912u,        0.3752868517u)--(        0.6477131868u,        0.3306117505u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5768953502u,        0.3841484865u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5768953502u,        0.3841484865u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7244300912u,        0.3752868517u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7244300912u,        0.3752868517u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6477131868u,        0.3306117505u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6477131868u,        0.3306117505u) withcolor MidnightBlue;
draw (        0.5768953502u,        0.3841484865u)--(        0.5768927260u,        0.4729254434u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6571035463u,        0.5109724196u)--(        0.5768927260u,        0.4729254434u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5768953502u,        0.3841484865u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5768953502u,        0.3841484865u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6571035463u,        0.5109724196u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6571035463u,        0.5109724196u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5768927260u,        0.4729254434u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5768927260u,        0.4729254434u) withcolor MidnightBlue;
draw (        0.6286341243u,        0.2439014805u)--(        0.5855289163u,        0.1662916284u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6701527897u,        0.1394560522u)--(        0.5855289163u,        0.1662916284u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6286341243u,        0.2439014805u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6286341243u,        0.2439014805u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6701527897u,        0.1394560522u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6701527897u,        0.1394560522u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5855289163u,        0.1662916284u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5855289163u,        0.1662916284u) withcolor MidnightBlue;
draw (        0.6286341243u,        0.2439014805u)--(        0.6477183238u,        0.3306029304u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7244300912u,        0.3752868517u)--(        0.6477183238u,        0.3306029304u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6286341243u,        0.2439014805u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6286341243u,        0.2439014805u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7244300912u,        0.3752868517u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7244300912u,        0.3752868517u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6477183238u,        0.3306029304u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6477183238u,        0.3306029304u) withcolor MidnightBlue;
draw (        0.6286341243u,        0.2439014805u)--(        0.7053458917u,        0.2885854018u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7244300912u,        0.3752868517u)--(        0.7053458917u,        0.2885854018u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6286341243u,        0.2439014805u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6286341243u,        0.2439014805u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7244300912u,        0.3752868517u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7244300912u,        0.3752868517u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7053458917u,        0.2885854018u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7053458917u,        0.2885854018u) withcolor MidnightBlue;
draw (        0.6286341243u,        0.2439014805u)--(        0.7053488153u,        0.2885803823u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7858506083u,        0.2511529937u)--(        0.7053488153u,        0.2885803823u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6286341243u,        0.2439014805u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6286341243u,        0.2439014805u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7858506083u,        0.2511529937u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7858506083u,        0.2511529937u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7053488153u,        0.2885803823u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7053488153u,        0.2885803823u) withcolor MidnightBlue;
draw (        0.6701527897u,        0.1394560522u)--(        0.7541419572u,        0.1682165777u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8387739625u,        0.1414066585u)--(        0.7541419572u,        0.1682165777u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6701527897u,        0.1394560522u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6701527897u,        0.1394560522u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8387739625u,        0.1414066585u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8387739625u,        0.1414066585u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7541419572u,        0.1682165777u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7541419572u,        0.1682165777u) withcolor MidnightBlue;
draw (        0.6701527897u,        0.1394560522u)--(        0.7547847950u,        0.1126461330u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8387739625u,        0.1414066585u)--(        0.7547847950u,        0.1126461330u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6701527897u,        0.1394560522u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6701527897u,        0.1394560522u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8387739625u,        0.1414066585u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8387739625u,        0.1414066585u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7547847950u,        0.1126461330u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7547847950u,        0.1126461330u) withcolor MidnightBlue;
draw (        0.6701527897u,        0.1394560522u)--(        0.7541359215u,        0.1682341977u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7858506083u,        0.2511529937u)--(        0.7541359215u,        0.1682341977u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6701527897u,        0.1394560522u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6701527897u,        0.1394560522u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7858506083u,        0.2511529937u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7858506083u,        0.2511529937u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7541359215u,        0.1682341977u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7541359215u,        0.1682341977u) withcolor MidnightBlue;
draw (        0.6701527897u,        0.1394560522u)--(        0.7547790927u,        0.1126281389u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7547721020u,        0.0238511822u)--(        0.7547790927u,        0.1126281389u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6701527897u,        0.1394560522u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6701527897u,        0.1394560522u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7547721020u,        0.0238511822u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7547721020u,        0.0238511822u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7547790927u,        0.1126281389u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7547790927u,        0.1126281389u) withcolor MidnightBlue;
draw (        0.6701527897u,        0.1394560522u)--(        0.6701457990u,        0.0506790955u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7547721020u,        0.0238511822u)--(        0.6701457990u,        0.0506790955u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6701527897u,        0.1394560522u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6701527897u,        0.1394560522u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7547721020u,        0.0238511822u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7547721020u,        0.0238511822u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6701457990u,        0.0506790955u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6701457990u,        0.0506790955u) withcolor MidnightBlue;
draw (        0.7244300912u,        0.3752868517u)--(        0.7322591225u,        0.4637179230u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6571035463u,        0.5109724196u)--(        0.7322591225u,        0.4637179230u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7244300912u,        0.3752868517u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7244300912u,        0.3752868517u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6571035463u,        0.5109724196u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6571035463u,        0.5109724196u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7322591225u,        0.4637179230u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7322591225u,        0.4637179230u) withcolor Green;
draw (        0.7244300912u,        0.3752868517u)--(        0.8049300384u,        0.3378554933u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7858506083u,        0.2511529937u)--(        0.8049300384u,        0.3378554933u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7244300912u,        0.3752868517u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7244300912u,        0.3752868517u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7858506083u,        0.2511529937u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7858506083u,        0.2511529937u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8049300384u,        0.3378554933u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8049300384u,        0.3378554933u) withcolor Green;
draw (        0.7244300912u,        0.3752868517u)--(        0.7053506611u,        0.2885843521u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7858506083u,        0.2511529937u)--(        0.7053506611u,        0.2885843521u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7244300912u,        0.3752868517u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7244300912u,        0.3752868517u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7858506083u,        0.2511529937u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7858506083u,        0.2511529937u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7053506611u,        0.2885843521u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7053506611u,        0.2885843521u) withcolor MidnightBlue;
draw (        0.6571035463u,        0.5109724196u)--(        0.5802169880u,        0.5553549077u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5768823275u,        0.6440692140u)--(        0.5802169880u,        0.5553549077u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6571035463u,        0.5109724196u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6571035463u,        0.5109724196u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5768823275u,        0.6440692140u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5768823275u,        0.6440692140u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5802169880u,        0.5553549077u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5802169880u,        0.5553549077u) withcolor MidnightBlue;
draw (        0.6571035463u,        0.5109724196u)--(        0.6537688858u,        0.5996867259u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5768823275u,        0.6440692140u)--(        0.6537688858u,        0.5996867259u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6571035463u,        0.5109724196u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6571035463u,        0.5109724196u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5768823275u,        0.6440692140u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5768823275u,        0.6440692140u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6537688858u,        0.5996867259u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6537688858u,        0.5996867259u) withcolor Green;
draw (        0.4231176724u,        0.6440692140u)--(        0.4197830120u,        0.5553549077u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3428964538u,        0.5109724195u)--(        0.4197830120u,        0.5553549077u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4231176724u,        0.6440692140u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4231176724u,        0.6440692140u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3428964538u,        0.5109724195u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3428964538u,        0.5109724195u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4197830120u,        0.5553549077u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4197830120u,        0.5553549077u) withcolor MidnightBlue;
draw (        0.4231176724u,        0.6440692140u)--(        0.3462311142u,        0.5996867257u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3428964538u,        0.5109724195u)--(        0.3462311142u,        0.5996867257u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4231176724u,        0.6440692140u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4231176724u,        0.6440692140u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3428964538u,        0.5109724195u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3428964538u,        0.5109724195u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3462311142u,        0.5996867257u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3462311142u,        0.5996867257u) withcolor Green;
draw (        0.4231176724u,        0.6440692140u)--(        0.4231188024u,        0.7328461709u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000001u,        0.7772379442u)--(        0.4231188024u,        0.7328461709u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4231176724u,        0.6440692140u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4231176724u,        0.6440692140u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.7772379442u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.7772379442u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4231188024u,        0.7328461709u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4231188024u,        0.7328461709u) withcolor Green;
draw (        0.4231176724u,        0.6440692140u)--(        0.4999988701u,        0.6884609872u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000001u,        0.7772379442u)--(        0.4999988701u,        0.6884609872u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4231176724u,        0.6440692140u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4231176724u,        0.6440692140u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.7772379442u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.7772379442u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999988701u,        0.6884609872u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999988701u,        0.6884609872u) withcolor MidnightBlue;
draw (        0.4231176724u,        0.6440692140u)--(        0.4999999999u,        0.6884590303u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5768823275u,        0.6440692140u)--(        0.4999999999u,        0.6884590303u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4231176724u,        0.6440692140u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4231176724u,        0.6440692140u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5768823275u,        0.6440692140u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5768823275u,        0.6440692140u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.6884590303u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.6884590303u) withcolor MidnightBlue;
draw (        0.2141493917u,        0.2511529937u)--(        0.1950699616u,        0.3378554933u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2755699087u,        0.3752868519u)--(        0.1950699616u,        0.3378554933u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2141493917u,        0.2511529937u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2141493917u,        0.2511529937u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2755699087u,        0.3752868519u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2755699087u,        0.3752868519u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1950699616u,        0.3378554933u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1950699616u,        0.3378554933u) withcolor Green;
draw (        0.2141493917u,        0.2511529937u)--(        0.2946493388u,        0.2885843523u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2755699087u,        0.3752868519u)--(        0.2946493388u,        0.2885843523u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2141493917u,        0.2511529937u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2141493917u,        0.2511529937u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2755699087u,        0.3752868519u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2755699087u,        0.3752868519u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2946493388u,        0.2885843523u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2946493388u,        0.2885843523u) withcolor MidnightBlue;
draw (        0.2141493917u,        0.2511529937u)--(        0.2458537153u,        0.1682302347u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1612260374u,        0.1414066586u)--(        0.2458537153u,        0.1682302347u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2141493917u,        0.2511529937u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2141493917u,        0.2511529937u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1612260374u,        0.1414066586u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1612260374u,        0.1414066586u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2458537153u,        0.1682302347u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2458537153u,        0.1682302347u) withcolor MidnightBlue;
draw (        0.2141493917u,        0.2511529937u)--(        0.1295217139u,        0.2243294176u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1612260374u,        0.1414066586u)--(        0.1295217139u,        0.2243294176u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2141493917u,        0.2511529937u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2141493917u,        0.2511529937u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1612260374u,        0.1414066586u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1612260374u,        0.1414066586u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1295217139u,        0.2243294176u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1295217139u,        0.2243294176u) withcolor Green;
draw (        0.3428964538u,        0.5109724195u)--(        0.2677408774u,        0.4637179231u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2755699087u,        0.3752868519u)--(        0.2677408774u,        0.4637179231u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3428964538u,        0.5109724195u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3428964538u,        0.5109724195u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2755699087u,        0.3752868519u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2755699087u,        0.3752868519u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2677408774u,        0.4637179231u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2677408774u,        0.4637179231u) withcolor Green;
draw (        0.5000000001u,        0.7772379442u)--(        0.5000000000u,        0.8660254038u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.7772379442u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.7772379442u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8660254038u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8660254038u) withcolor Yellow;
draw (        0.5000000001u,        0.7772379442u)--(        0.5768811978u,        0.7328461709u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5768823275u,        0.6440692140u)--(        0.5768811978u,        0.7328461709u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.7772379442u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.7772379442u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5768823275u,        0.6440692140u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5768823275u,        0.6440692140u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5768811978u,        0.7328461709u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5768811978u,        0.7328461709u) withcolor Green;
draw (        0.5000000001u,        0.7772379442u)--(        0.5000011298u,        0.6884609872u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5768823275u,        0.6440692140u)--(        0.5000011298u,        0.6884609872u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.7772379442u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.7772379442u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5768823275u,        0.6440692140u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5768823275u,        0.6440692140u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000011298u,        0.6884609872u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000011298u,        0.6884609872u) withcolor MidnightBlue;
draw (        0.1612260374u,        0.1414066586u)--(        0.2452090404u,        0.1126281371u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2452278979u,        0.0238511822u)--(        0.2452090404u,        0.1126281371u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1612260374u,        0.1414066586u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1612260374u,        0.1414066586u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2452278979u,        0.0238511822u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2452278979u,        0.0238511822u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2452090404u,        0.1126281371u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2452090404u,        0.1126281371u) withcolor MidnightBlue;
draw (        0.1612260374u,        0.1414066586u)--(        0.0735642246u,        0.1273797322u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0798601737u,        0.0388263070u)--(        0.0735642246u,        0.1273797322u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1612260374u,        0.1414066586u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1612260374u,        0.1414066586u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0798601737u,        0.0388263070u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0798601737u,        0.0388263070u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0735642246u,        0.1273797322u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0735642246u,        0.1273797322u) withcolor Green;
draw (        0.8387739625u,        0.1414066585u)--(        0.7541462847u,        0.1682302347u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7858506083u,        0.2511529937u)--(        0.7541462847u,        0.1682302347u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8387739625u,        0.1414066585u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8387739625u,        0.1414066585u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7858506083u,        0.2511529937u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7858506083u,        0.2511529937u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7541462847u,        0.1682302347u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7541462847u,        0.1682302347u) withcolor MidnightBlue;
draw (        0.8387739625u,        0.1414066585u)--(        0.8704782861u,        0.2243294175u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7858506083u,        0.2511529937u)--(        0.8704782861u,        0.2243294175u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8387739625u,        0.1414066585u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8387739625u,        0.1414066585u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7858506083u,        0.2511529937u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7858506083u,        0.2511529937u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8704782861u,        0.2243294175u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8704782861u,        0.2243294175u) withcolor Green;
draw (        0.8387739625u,        0.1414066585u)--(        0.7547909595u,        0.1126281372u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7547721020u,        0.0238511822u)--(        0.7547909595u,        0.1126281372u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8387739625u,        0.1414066585u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8387739625u,        0.1414066585u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7547721020u,        0.0238511822u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7547721020u,        0.0238511822u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7547909595u,        0.1126281372u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7547909595u,        0.1126281372u) withcolor MidnightBlue;
draw (        0.8387739625u,        0.1414066585u)--(        0.9264357753u,        0.1273797321u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9201398262u,        0.0388263069u)--(        0.9264357753u,        0.1273797321u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8387739625u,        0.1414066585u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8387739625u,        0.1414066585u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9201398262u,        0.0388263069u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9201398262u,        0.0388263069u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9264357753u,        0.1273797321u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9264357753u,        0.1273797321u) withcolor Green;
draw (        0.4153739227u,        0.0268469498u)--(        0.3307468546u,        0.0000214501u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2452278979u,        0.0238511822u)--(        0.3307468546u,        0.0000214501u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4153739227u,        0.0268469498u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4153739227u,        0.0268469498u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2452278979u,        0.0238511822u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2452278979u,        0.0238511822u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3307468546u,        0.0000214501u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3307468546u,        0.0000214501u) withcolor Green;
draw (        0.4153739227u,        0.0268469498u)--(        0.3298549660u,        0.0506766819u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2452278979u,        0.0238511822u)--(        0.3298549660u,        0.0506766819u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4153739227u,        0.0268469498u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4153739227u,        0.0268469498u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2452278979u,        0.0238511822u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2452278979u,        0.0238511822u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3298549660u,        0.0506766819u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3298549660u,        0.0506766819u) withcolor MidnightBlue;
draw (        0.2452278979u,        0.0238511822u)--(        0.1597082691u,        0.0000238619u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0798601737u,        0.0388263070u)--(        0.1597082691u,        0.0000238619u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2452278979u,        0.0238511822u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2452278979u,        0.0238511822u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0798601737u,        0.0388263070u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0798601737u,        0.0388263070u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1597082691u,        0.0000238619u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1597082691u,        0.0000238619u) withcolor Green;
draw (        0.7547721020u,        0.0238511822u)--(        0.8402917307u,        0.0000238618u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9201398262u,        0.0388263069u)--(        0.8402917307u,        0.0000238618u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7547721020u,        0.0238511822u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7547721020u,        0.0238511822u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9201398262u,        0.0388263069u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9201398262u,        0.0388263069u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8402917307u,        0.0000238618u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8402917307u,        0.0000238618u) withcolor Green;
draw (        0.0798601737u,        0.0388263070u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0798601737u,        0.0388263070u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0798601737u,        0.0388263070u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.9201398262u,        0.0388263069u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9201398262u,        0.0388263069u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9201398262u,        0.0388263069u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor Yellow;
% r =         0.0887769570
endfig;
end;
