prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(10);
u := 30cm;
path pols[];
pair p[];
R := .3846613571u;
D := 2*R;

pols[1] = 
(        0.0000000000u,        1.0000000000u)--
(       -0.5406408175u,        0.8412535328u)--
(       -0.9096319954u,        0.4154150130u)--
(       -0.9898214419u,       -0.1423148383u)--
(       -0.7557495744u,       -0.6548607339u)--
(       -0.2817325568u,       -0.9594929736u)--
(        0.2817325568u,       -0.9594929736u)--
(        0.7557495744u,       -0.6548607339u)--
(        0.9898214419u,       -0.1423148383u)--
(        0.9096319954u,        0.4154150130u)--
(        0.5406408175u,        0.8412535328u)--
(        0.0000000000u,        1.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        0.0000000000u,        1.0000000000u)--(       -0.5406408175u,        0.8412535328u) withpen pencircle scaled 2.5;
draw (       -0.5406408175u,        0.8412535328u)--(       -0.9096319954u,        0.4154150130u) withpen pencircle scaled 2.5;
draw (       -0.9096319954u,        0.4154150130u)--(       -0.9898214419u,       -0.1423148383u) withpen pencircle scaled 2.5;
draw (       -0.9898214419u,       -0.1423148383u)--(       -0.7557495744u,       -0.6548607339u) withpen pencircle scaled 2.5;
draw (       -0.7557495744u,       -0.6548607339u)--(       -0.2817325568u,       -0.9594929736u) withpen pencircle scaled 2.5;
draw (       -0.2817325568u,       -0.9594929736u)--(        0.2817325568u,       -0.9594929736u) withpen pencircle scaled 2.5;
draw (        0.2817325568u,       -0.9594929736u)--(        0.7557495744u,       -0.6548607339u) withpen pencircle scaled 2.5;
draw (        0.7557495744u,       -0.6548607339u)--(        0.9898214419u,       -0.1423148383u) withpen pencircle scaled 2.5;
draw (        0.9898214419u,       -0.1423148383u)--(        0.9096319954u,        0.4154150130u) withpen pencircle scaled 2.5;
draw (        0.9096319954u,        0.4154150130u)--(        0.5406408175u,        0.8412535328u) withpen pencircle scaled 2.5;
draw (        0.5406408175u,        0.8412535328u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 2.5;

x1 = .6624602666u;
y1 = -.3094363756u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 2.5;

x2 = .7001255439u;
y2 = .1630175551u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 2.5;

x3 = .3141753695u;
y3 = -.6559226474u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 2.5;

x4 = -.0505741125u;
y4 = .7085012603u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 2.5;

x5 = .4255903512u;
y5 = .5686867587u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 2.5;

x6 = -.2052977038u;
y6 = -.6991797699u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 2.5;

x7 = -.0036760743u;
y7 = -.0125195597u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 2.5;

x8 = -.5008491428u;
y8 = .5156555404u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 2.5;

x9 = -.6189196958u;
y9 = -.3819412157u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 2.5;

x10 = -.7245909746u;
y10 = .0978386160u;
draw fullcircle scaled D shifted z10 withcolor RoyalBlue withpen pencircle scaled 2.5;
draw (        0.6624602666u,       -0.3094363756u)--(        0.3792553204u,       -0.0491301749u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.7001255439u,        0.1630175551u)--(        0.3792553204u,       -0.0491301749u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6624602666u,       -0.3094363756u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6624602666u,       -0.3094363756u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7001255439u,        0.1630175551u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7001255439u,        0.1630175551u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3792553204u,       -0.0491301749u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3792553204u,       -0.0491301749u) withcolor MidnightBlue;
draw (        0.6624602666u,       -0.3094363756u)--(        0.9833304900u,       -0.0972886455u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.7001255439u,        0.1630175551u)--(        0.9833304900u,       -0.0972886455u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6624602666u,       -0.3094363756u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6624602666u,       -0.3094363756u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7001255439u,        0.1630175551u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7001255439u,        0.1630175551u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.9833304900u,       -0.0972886455u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.9833304900u,       -0.0972886455u) withcolor Green;
draw (        0.6624602666u,       -0.3094363756u)--(        0.6970902965u,       -0.6925357369u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3141753695u,       -0.6559226474u)--(        0.6970902965u,       -0.6925357369u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6624602666u,       -0.3094363756u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6624602666u,       -0.3094363756u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3141753695u,       -0.6559226474u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3141753695u,       -0.6559226474u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6970902965u,       -0.6925357369u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6970902965u,       -0.6925357369u) withcolor Green;
draw (        0.6624602666u,       -0.3094363756u)--(        0.2795453396u,       -0.2728232860u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3141753695u,       -0.6559226474u)--(        0.2795453396u,       -0.2728232860u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6624602666u,       -0.3094363756u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6624602666u,       -0.3094363756u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3141753695u,       -0.6559226474u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3141753695u,       -0.6559226474u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2795453396u,       -0.2728232860u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2795453396u,       -0.2728232860u) withcolor MidnightBlue;
draw (        0.6624602666u,       -0.3094363756u)--(        0.2795469881u,       -0.2728060491u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0036760743u,       -0.0125195597u)--(        0.2795469881u,       -0.2728060491u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6624602666u,       -0.3094363756u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6624602666u,       -0.3094363756u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0036760743u,       -0.0125195597u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0036760743u,       -0.0125195597u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2795469881u,       -0.2728060491u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2795469881u,       -0.2728060491u) withcolor MidnightBlue;
draw (        0.6624602666u,       -0.3094363756u)--(        0.3792372041u,       -0.0491498862u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0036760743u,       -0.0125195597u)--(        0.3792372041u,       -0.0491498862u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6624602666u,       -0.3094363756u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6624602666u,       -0.3094363756u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0036760743u,       -0.0125195597u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0036760743u,       -0.0125195597u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3792372041u,       -0.0491498862u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3792372041u,       -0.0491498862u) withcolor MidnightBlue;
draw (        0.7001255439u,        0.1630175551u)--(        0.3172086294u,        0.1996098534u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4255903512u,        0.5686867587u)--(        0.3172086294u,        0.1996098534u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7001255439u,        0.1630175551u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7001255439u,        0.1630175551u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4255903512u,        0.5686867587u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4255903512u,        0.5686867587u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3172086294u,        0.1996098534u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3172086294u,        0.1996098534u) withcolor MidnightBlue;
draw (        0.7001255439u,        0.1630175551u)--(        0.8085072657u,        0.5320944604u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4255903512u,        0.5686867587u)--(        0.8085072657u,        0.5320944604u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7001255439u,        0.1630175551u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7001255439u,        0.1630175551u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4255903512u,        0.5686867587u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4255903512u,        0.5686867587u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.8085072657u,        0.5320944604u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.8085072657u,        0.5320944604u) withcolor Green;
draw (        0.7001255439u,        0.1630175551u)--(        0.3792411395u,       -0.0491087249u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0036760743u,       -0.0125195597u)--(        0.3792411395u,       -0.0491087249u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7001255439u,        0.1630175551u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7001255439u,        0.1630175551u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0036760743u,       -0.0125195597u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0036760743u,       -0.0125195597u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3792411395u,       -0.0491087249u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3792411395u,       -0.0491087249u) withcolor MidnightBlue;
draw (        0.7001255439u,        0.1630175551u)--(        0.3172083300u,        0.1996067203u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0036760743u,       -0.0125195597u)--(        0.3172083300u,        0.1996067203u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7001255439u,        0.1630175551u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7001255439u,        0.1630175551u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0036760743u,       -0.0125195597u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0036760743u,       -0.0125195597u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3172083300u,        0.1996067203u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3172083300u,        0.1996067203u) withcolor MidnightBlue;
draw (        0.3141753695u,       -0.6559226474u)--(        0.0779151496u,       -0.9594773675u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2052977038u,       -0.6991797699u)--(        0.0779151496u,       -0.9594773675u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.3141753695u,       -0.6559226474u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3141753695u,       -0.6559226474u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2052977038u,       -0.6991797699u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2052977038u,       -0.6991797699u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0779151496u,       -0.9594773675u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0779151496u,       -0.9594773675u) withcolor Green;
draw (        0.3141753695u,       -0.6559226474u)--(        0.0309625162u,       -0.3956250497u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2052977038u,       -0.6991797699u)--(        0.0309625162u,       -0.3956250497u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.3141753695u,       -0.6559226474u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3141753695u,       -0.6559226474u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2052977038u,       -0.6991797699u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2052977038u,       -0.6991797699u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0309625162u,       -0.3956250497u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0309625162u,       -0.3956250497u) withcolor MidnightBlue;
draw (        0.3141753695u,       -0.6559226474u)--(        0.0309694355u,       -0.3956175215u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0036760743u,       -0.0125195597u)--(        0.0309694355u,       -0.3956175215u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.3141753695u,       -0.6559226474u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3141753695u,       -0.6559226474u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0036760743u,       -0.0125195597u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0036760743u,       -0.0125195597u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0309694355u,       -0.3956175215u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0309694355u,       -0.3956175215u) withcolor MidnightBlue;
draw (        0.3141753695u,       -0.6559226474u)--(        0.2795298597u,       -0.2728246856u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0036760743u,       -0.0125195597u)--(        0.2795298597u,       -0.2728246856u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.3141753695u,       -0.6559226474u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3141753695u,       -0.6559226474u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0036760743u,       -0.0125195597u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0036760743u,       -0.0125195597u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2795298597u,       -0.2728246856u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2795298597u,       -0.2728246856u) withcolor MidnightBlue;
draw (       -0.0505741125u,        0.7085012603u)--(        0.2703174544u,        0.9206167051u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4255903512u,        0.5686867587u)--(        0.2703174544u,        0.9206167051u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0505741125u,        0.7085012603u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0505741125u,        0.7085012603u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4255903512u,        0.5686867587u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4255903512u,        0.5686867587u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2703174544u,        0.9206167051u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2703174544u,        0.9206167051u) withcolor Green;
draw (       -0.0505741125u,        0.7085012603u)--(        0.1046987844u,        0.3565713139u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4255903512u,        0.5686867587u)--(        0.1046987844u,        0.3565713139u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0505741125u,        0.7085012603u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0505741125u,        0.7085012603u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4255903512u,        0.5686867587u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4255903512u,        0.5686867587u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1046987844u,        0.3565713139u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1046987844u,        0.3565713139u) withcolor MidnightBlue;
draw (       -0.0505741125u,        0.7085012603u)--(        0.1046825171u,        0.3565641372u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0036760743u,       -0.0125195597u)--(        0.1046825171u,        0.3565641372u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0505741125u,        0.7085012603u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0505741125u,        0.7085012603u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0036760743u,       -0.0125195597u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0036760743u,       -0.0125195597u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1046825171u,        0.3565641372u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1046825171u,        0.3565641372u) withcolor MidnightBlue;
draw (       -0.0505741125u,        0.7085012603u)--(       -0.1589327039u,        0.3394175634u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0036760743u,       -0.0125195597u)--(       -0.1589327039u,        0.3394175634u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0505741125u,        0.7085012603u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0505741125u,        0.7085012603u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0036760743u,       -0.0125195597u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0036760743u,       -0.0125195597u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1589327039u,        0.3394175634u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1589327039u,        0.3394175634u) withcolor MidnightBlue;
draw (       -0.0505741125u,        0.7085012603u)--(       -0.1589356457u,        0.3394184271u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5008491428u,        0.5156555404u)--(       -0.1589356457u,        0.3394184271u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0505741125u,        0.7085012603u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0505741125u,        0.7085012603u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5008491428u,        0.5156555404u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5008491428u,        0.5156555404u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1589356457u,        0.3394184271u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1589356457u,        0.3394184271u) withcolor MidnightBlue;
draw (       -0.0505741125u,        0.7085012603u)--(       -0.3924876096u,        0.8847383736u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5008491428u,        0.5156555404u)--(       -0.3924876096u,        0.8847383736u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0505741125u,        0.7085012603u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0505741125u,        0.7085012603u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5008491428u,        0.5156555404u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5008491428u,        0.5156555404u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3924876096u,        0.8847383736u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3924876096u,        0.8847383736u) withcolor Green;
draw (        0.4255903512u,        0.5686867587u)--(        0.3172056877u,        0.1996107173u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0036760743u,       -0.0125195597u)--(        0.3172056877u,        0.1996107173u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4255903512u,        0.5686867587u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4255903512u,        0.5686867587u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0036760743u,       -0.0125195597u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0036760743u,       -0.0125195597u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3172056877u,        0.1996107173u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3172056877u,        0.1996107173u) withcolor MidnightBlue;
draw (        0.4255903512u,        0.5686867587u)--(        0.1047085892u,        0.3565564817u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0036760743u,       -0.0125195597u)--(        0.1047085892u,        0.3565564817u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4255903512u,        0.5686867587u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4255903512u,        0.5686867587u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0036760743u,       -0.0125195597u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0036760743u,       -0.0125195597u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1047085892u,        0.3565564817u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1047085892u,        0.3565564817u) withcolor MidnightBlue;
draw (       -0.2052977038u,       -0.6991797699u)--(       -0.2399283484u,       -0.3160804641u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0036760743u,       -0.0125195597u)--(       -0.2399283484u,       -0.3160804641u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2052977038u,       -0.6991797699u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2052977038u,       -0.6991797699u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0036760743u,       -0.0125195597u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0036760743u,       -0.0125195597u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2399283484u,       -0.3160804641u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2399283484u,       -0.3160804641u) withcolor MidnightBlue;
draw (       -0.2052977038u,       -0.6991797699u)--(        0.0309545703u,       -0.3956188655u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0036760743u,       -0.0125195597u)--(        0.0309545703u,       -0.3956188655u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2052977038u,       -0.6991797699u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2052977038u,       -0.6991797699u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0036760743u,       -0.0125195597u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0036760743u,       -0.0125195597u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0309545703u,       -0.3956188655u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0309545703u,       -0.3956188655u) withcolor MidnightBlue;
draw (       -0.2052977038u,       -0.6991797699u)--(       -0.5842790232u,       -0.7650396148u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6189196958u,       -0.3819412157u)--(       -0.5842790232u,       -0.7650396148u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2052977038u,       -0.6991797699u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2052977038u,       -0.6991797699u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6189196958u,       -0.3819412157u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6189196958u,       -0.3819412157u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5842790232u,       -0.7650396148u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5842790232u,       -0.7650396148u) withcolor Green;
draw (       -0.2052977038u,       -0.6991797699u)--(       -0.2399383764u,       -0.3160813707u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6189196958u,       -0.3819412157u)--(       -0.2399383764u,       -0.3160813707u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2052977038u,       -0.6991797699u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2052977038u,       -0.6991797699u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6189196958u,       -0.3819412157u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6189196958u,       -0.3819412157u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2399383764u,       -0.3160813707u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2399383764u,       -0.3160813707u) withcolor MidnightBlue;
draw (       -0.0036760743u,       -0.0125195597u)--(       -0.3455881294u,        0.1637203513u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5008491428u,        0.5156555404u)--(       -0.3455881294u,        0.1637203513u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0036760743u,       -0.0125195597u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0036760743u,       -0.0125195597u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5008491428u,        0.5156555404u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5008491428u,        0.5156555404u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3455881294u,        0.1637203513u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3455881294u,        0.1637203513u) withcolor MidnightBlue;
draw (       -0.0036760743u,       -0.0125195597u)--(       -0.1589370877u,        0.3394156294u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5008491428u,        0.5156555404u)--(       -0.1589370877u,        0.3394156294u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0036760743u,       -0.0125195597u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0036760743u,       -0.0125195597u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5008491428u,        0.5156555404u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5008491428u,        0.5156555404u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1589370877u,        0.3394156294u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1589370877u,        0.3394156294u) withcolor MidnightBlue;
draw (       -0.0036760743u,       -0.0125195597u)--(       -0.2399401272u,       -0.3160712966u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6189196958u,       -0.3819412157u)--(       -0.2399401272u,       -0.3160712966u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0036760743u,       -0.0125195597u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0036760743u,       -0.0125195597u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6189196958u,       -0.3819412157u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6189196958u,       -0.3819412157u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2399401272u,       -0.3160712966u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2399401272u,       -0.3160712966u) withcolor MidnightBlue;
draw (       -0.0036760743u,       -0.0125195597u)--(       -0.3826556429u,       -0.0783894787u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6189196958u,       -0.3819412157u)--(       -0.3826556429u,       -0.0783894787u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0036760743u,       -0.0125195597u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0036760743u,       -0.0125195597u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6189196958u,       -0.3819412157u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6189196958u,       -0.3819412157u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3826556429u,       -0.0783894787u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3826556429u,       -0.0783894787u) withcolor MidnightBlue;
draw (       -0.0036760743u,       -0.0125195597u)--(       -0.3826599766u,       -0.0783645402u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7245909746u,        0.0978386160u)--(       -0.3826599766u,       -0.0783645402u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0036760743u,       -0.0125195597u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0036760743u,       -0.0125195597u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7245909746u,        0.0978386160u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7245909746u,        0.0978386160u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3826599766u,       -0.0783645402u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3826599766u,       -0.0783645402u) withcolor MidnightBlue;
draw (       -0.0036760743u,       -0.0125195597u)--(       -0.3456070723u,        0.1636835965u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7245909746u,        0.0978386160u)--(       -0.3456070723u,        0.1636835965u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0036760743u,       -0.0125195597u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0036760743u,       -0.0125195597u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7245909746u,        0.0978386160u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7245909746u,        0.0978386160u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3456070723u,        0.1636835965u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3456070723u,        0.1636835965u) withcolor MidnightBlue;
draw (       -0.5008491428u,        0.5156555404u)--(       -0.3456116560u,        0.1637099731u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7245909746u,        0.0978386160u)--(       -0.3456116560u,        0.1637099731u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5008491428u,        0.5156555404u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5008491428u,        0.5156555404u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7245909746u,        0.0978386160u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7245909746u,        0.0978386160u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3456116560u,        0.1637099731u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3456116560u,        0.1637099731u) withcolor MidnightBlue;
draw (       -0.5008491428u,        0.5156555404u)--(       -0.8798284615u,        0.4497841833u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7245909746u,        0.0978386160u)--(       -0.8798284615u,        0.4497841833u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5008491428u,        0.5156555404u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5008491428u,        0.5156555404u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7245909746u,        0.0978386160u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7245909746u,        0.0978386160u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.8798284615u,        0.4497841833u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8798284615u,        0.4497841833u) withcolor Green;
draw (       -0.6189196958u,       -0.3819412157u)--(       -0.9608427616u,       -0.2057226675u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7245909746u,        0.0978386160u)--(       -0.9608427616u,       -0.2057226675u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.6189196958u,       -0.3819412157u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6189196958u,       -0.3819412157u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7245909746u,        0.0978386160u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7245909746u,        0.0978386160u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.9608427616u,       -0.2057226675u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.9608427616u,       -0.2057226675u) withcolor Green;
draw (       -0.6189196958u,       -0.3819412157u)--(       -0.3826679088u,       -0.0783799322u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7245909746u,        0.0978386160u)--(       -0.3826679088u,       -0.0783799322u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.6189196958u,       -0.3819412157u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6189196958u,       -0.3819412157u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7245909746u,        0.0978386160u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7245909746u,        0.0978386160u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3826679088u,       -0.0783799322u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3826679088u,       -0.0783799322u) withcolor MidnightBlue;
% r =         0.3846613571
endfig;
end;
