prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(13);
u := 20cm;
path pols[];
pair p[];
R := .1943026024u;
D := 2*R;

pols[1] = 
(        0.0000000000u,        0.0000000000u)--
(        1.0000000000u,        0.0000000000u)--
(        1.0000000000u,        1.0000000000u)--
(        0.0000000000u,        1.0000000000u)--
(        0.0000000000u,        0.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        0.0000000000u,        0.0000000000u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        0.0000000000u)--(        1.0000000000u,        1.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        1.0000000000u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 1.0;
draw (        0.0000000000u,        1.0000000000u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;

x1 = .9786486973u;
y1 = .6351481793u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 1.0;

x2 = .8256898113u;
y2 = .9141247973u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 1.0;

x3 = .8528541138u;
y3 = .3151276981u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 1.0;

x4 = .6709827627u;
y4 = .6177363497u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 1.0;

x5 = .4862237621u;
y5 = .8976513134u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 1.0;

x6 = .8299930512u;
y6 = .0940943011u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 1.0;

x7 = .5240355494u;
y7 = .3274479272u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 1.0;

x8 = .3361716334u;
y8 = .5941503663u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 1.0;

x9 = .1605169280u;
y9 = .8905002543u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 1.0;

x10 = .4905173181u;
y10 = .0951066964u;
draw fullcircle scaled D shifted z10 withcolor RoyalBlue withpen pencircle scaled 1.0;

x11 = .1737520868u;
y11 = .3059374361u;
draw fullcircle scaled D shifted z11 withcolor RoyalBlue withpen pencircle scaled 1.0;

x12 = .0104971586u;
y12 = .5869653599u;
draw fullcircle scaled D shifted z12 withcolor RoyalBlue withpen pencircle scaled 1.0;

x13 = .1605320858u;
y13 = .1094666663u;
draw fullcircle scaled D shifted z13 withcolor RoyalBlue withpen pencircle scaled 1.0;
draw (        0.9786486973u,        0.6351481793u)--(        0.9999976008u,        0.8282743702u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8256898113u,        0.9141247973u)--(        0.9999976008u,        0.8282743702u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9786486973u,        0.6351481793u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9786486973u,        0.6351481793u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8256898113u,        0.9141247973u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8256898113u,        0.9141247973u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999976008u,        0.8282743702u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999976008u,        0.8282743702u) withcolor Green;
draw (        0.9786486973u,        0.6351481793u)--(        0.9999980185u,        0.4420220345u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8528541138u,        0.3151276981u)--(        0.9999980185u,        0.4420220345u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9786486973u,        0.6351481793u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9786486973u,        0.6351481793u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8528541138u,        0.3151276981u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8528541138u,        0.3151276981u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999980185u,        0.4420220345u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999980185u,        0.4420220345u) withcolor Green;
draw (        0.9786486973u,        0.6351481793u)--(        0.8315047927u,        0.5082538428u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8528541138u,        0.3151276981u)--(        0.8315047927u,        0.5082538428u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9786486973u,        0.6351481793u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9786486973u,        0.6351481793u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8528541138u,        0.3151276981u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8528541138u,        0.3151276981u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8315047927u,        0.5082538428u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8315047927u,        0.5082538428u) withcolor MidnightBlue;
draw (        0.9786486973u,        0.6351481793u)--(        0.8315043750u,        0.5082543271u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6709827627u,        0.6177363497u)--(        0.8315043750u,        0.5082543271u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9786486973u,        0.6351481793u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9786486973u,        0.6351481793u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6709827627u,        0.6177363497u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6709827627u,        0.6177363497u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8315043750u,        0.5082543271u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8315043750u,        0.5082543271u) withcolor MidnightBlue;
draw (        0.8256898113u,        0.9141247973u)--(        1.0000000000u,        1.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8256898113u,        0.9141247973u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8256898113u,        0.9141247973u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        1.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        1.0000000000u) withcolor Yellow;
draw (        0.8256898113u,        0.9141247973u)--(        0.6605396897u,        0.8117581102u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6709827627u,        0.6177363497u)--(        0.6605396897u,        0.8117581102u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8256898113u,        0.9141247973u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8256898113u,        0.9141247973u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6709827627u,        0.6177363497u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6709827627u,        0.6177363497u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6605396897u,        0.8117581102u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6605396897u,        0.8117581102u) withcolor MidnightBlue;
draw (        0.8256898113u,        0.9141247973u)--(        0.6605234158u,        0.8117843698u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4862237621u,        0.8976513134u)--(        0.6605234158u,        0.8117843698u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8256898113u,        0.9141247973u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8256898113u,        0.9141247973u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4862237621u,        0.8976513134u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4862237621u,        0.8976513134u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6605234158u,        0.8117843698u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6605234158u,        0.8117843698u) withcolor MidnightBlue;
draw (        0.8256898113u,        0.9141247973u)--(        0.6513901576u,        0.9999917409u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4862237621u,        0.8976513134u)--(        0.6513901576u,        0.9999917409u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8256898113u,        0.9141247973u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8256898113u,        0.9141247973u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4862237621u,        0.8976513134u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4862237621u,        0.8976513134u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6513901576u,        0.9999917409u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6513901576u,        0.9999917409u) withcolor Green;
draw (        0.8528541138u,        0.3151276981u)--(        0.6923328928u,        0.4246102944u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6709827627u,        0.6177363497u)--(        0.6923328928u,        0.4246102944u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8528541138u,        0.3151276981u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8528541138u,        0.3151276981u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6709827627u,        0.6177363497u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6709827627u,        0.6177363497u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6923328928u,        0.4246102944u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6923328928u,        0.4246102944u) withcolor MidnightBlue;
draw (        0.8528541138u,        0.3151276981u)--(        0.8315039837u,        0.5082537534u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6709827627u,        0.6177363497u)--(        0.8315039837u,        0.5082537534u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8528541138u,        0.3151276981u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8528541138u,        0.3151276981u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6709827627u,        0.6177363497u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6709827627u,        0.6177363497u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8315039837u,        0.5082537534u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8315039837u,        0.5082537534u) withcolor MidnightBlue;
draw (        0.8528541138u,        0.3151276981u)--(        0.9999794781u,        0.1882118658u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8299930512u,        0.0940943011u)--(        0.9999794781u,        0.1882118658u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8528541138u,        0.3151276981u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8528541138u,        0.3151276981u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8299930512u,        0.0940943011u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8299930512u,        0.0940943011u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999794781u,        0.1882118658u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999794781u,        0.1882118658u) withcolor Green;
draw (        0.8528541138u,        0.3151276981u)--(        0.6923151614u,        0.4245842925u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5240355494u,        0.3274479272u)--(        0.6923151614u,        0.4245842925u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8528541138u,        0.3151276981u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8528541138u,        0.3151276981u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5240355494u,        0.3274479272u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5240355494u,        0.3274479272u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6923151614u,        0.4245842925u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6923151614u,        0.4245842925u) withcolor MidnightBlue;
draw (        0.6709827627u,        0.6177363497u)--(        0.4966968452u,        0.7036311705u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4862237621u,        0.8976513134u)--(        0.4966968452u,        0.7036311705u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6709827627u,        0.6177363497u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6709827627u,        0.6177363497u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4862237621u,        0.8976513134u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4862237621u,        0.8976513134u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4966968452u,        0.7036311705u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4966968452u,        0.7036311705u) withcolor MidnightBlue;
draw (        0.6709827627u,        0.6177363497u)--(        0.6605096796u,        0.8117564926u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4862237621u,        0.8976513134u)--(        0.6605096796u,        0.8117564926u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6709827627u,        0.6177363497u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6709827627u,        0.6177363497u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4862237621u,        0.8976513134u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4862237621u,        0.8976513134u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6605096796u,        0.8117564926u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6605096796u,        0.8117564926u) withcolor MidnightBlue;
draw (        0.6709827627u,        0.6177363497u)--(        0.6923021130u,        0.4246068942u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5240355494u,        0.3274479272u)--(        0.6923021130u,        0.4246068942u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6709827627u,        0.6177363497u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6709827627u,        0.6177363497u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5240355494u,        0.3274479272u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5240355494u,        0.3274479272u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6923021130u,        0.4246068942u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6923021130u,        0.4246068942u) withcolor MidnightBlue;
draw (        0.6709827627u,        0.6177363497u)--(        0.4966956838u,        0.7036288141u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3361716334u,        0.5941503663u)--(        0.4966956838u,        0.7036288141u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6709827627u,        0.6177363497u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6709827627u,        0.6177363497u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3361716334u,        0.5941503663u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3361716334u,        0.5941503663u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4966956838u,        0.7036288141u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4966956838u,        0.7036288141u) withcolor MidnightBlue;
draw (        0.4862237621u,        0.8976513134u)--(        0.4966941750u,        0.7036310264u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3361716334u,        0.5941503663u)--(        0.4966941750u,        0.7036310264u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4862237621u,        0.8976513134u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4862237621u,        0.8976513134u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3361716334u,        0.5941503663u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3361716334u,        0.5941503663u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4966941750u,        0.7036310264u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4966941750u,        0.7036310264u) withcolor MidnightBlue;
draw (        0.4862237621u,        0.8976513134u)--(        0.3257012205u,        0.7881706532u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3361716334u,        0.5941503663u)--(        0.3257012205u,        0.7881706532u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4862237621u,        0.8976513134u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4862237621u,        0.8976513134u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3361716334u,        0.5941503663u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3361716334u,        0.5941503663u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3257012205u,        0.7881706532u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3257012205u,        0.7881706532u) withcolor MidnightBlue;
draw (        0.4862237621u,        0.8976513134u)--(        0.3256953572u,        0.7881792505u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1605169280u,        0.8905002543u)--(        0.3256953572u,        0.7881792505u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4862237621u,        0.8976513134u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4862237621u,        0.8976513134u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1605169280u,        0.8905002543u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1605169280u,        0.8905002543u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3256953572u,        0.7881792505u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3256953572u,        0.7881792505u) withcolor MidnightBlue;
draw (        0.4862237621u,        0.8976513134u)--(        0.3210453328u,        0.9999723172u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1605169280u,        0.8905002543u)--(        0.3210453328u,        0.9999723172u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4862237621u,        0.8976513134u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4862237621u,        0.8976513134u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1605169280u,        0.8905002543u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1605169280u,        0.8905002543u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3210453328u,        0.9999723172u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3210453328u,        0.9999723172u) withcolor Green;
draw (        0.8299930512u,        0.0940943011u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8299930512u,        0.0940943011u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8299930512u,        0.0940943011u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.8299930512u,        0.0940943011u)--(        0.6605448868u,        0.1891775324u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5240355494u,        0.3274479272u)--(        0.6605448868u,        0.1891775324u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8299930512u,        0.0940943011u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8299930512u,        0.0940943011u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5240355494u,        0.3274479272u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5240355494u,        0.3274479272u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6605448868u,        0.1891775324u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6605448868u,        0.1891775324u) withcolor MidnightBlue;
draw (        0.8299930512u,        0.0940943011u)--(        0.6599731749u,        0.0000371751u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4905173181u,        0.0951066964u)--(        0.6599731749u,        0.0000371751u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8299930512u,        0.0940943011u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8299930512u,        0.0940943011u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4905173181u,        0.0951066964u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4905173181u,        0.0951066964u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6599731749u,        0.0000371751u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6599731749u,        0.0000371751u) withcolor Green;
draw (        0.8299930512u,        0.0940943011u)--(        0.6605371944u,        0.1891638225u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4905173181u,        0.0951066964u)--(        0.6605371944u,        0.1891638225u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8299930512u,        0.0940943011u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8299930512u,        0.0940943011u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4905173181u,        0.0951066964u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4905173181u,        0.0951066964u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6605371944u,        0.1891638225u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6605371944u,        0.1891638225u) withcolor MidnightBlue;
draw (        0.5240355494u,        0.3274479272u)--(        0.3437853498u,        0.3999969923u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3361716334u,        0.5941503663u)--(        0.3437853498u,        0.3999969923u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5240355494u,        0.3274479272u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5240355494u,        0.3274479272u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3361716334u,        0.5941503663u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3361716334u,        0.5941503663u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3437853498u,        0.3999969923u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3437853498u,        0.3999969923u) withcolor MidnightBlue;
draw (        0.5240355494u,        0.3274479272u)--(        0.6605350060u,        0.1891677781u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4905173181u,        0.0951066964u)--(        0.6605350060u,        0.1891677781u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5240355494u,        0.3274479272u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5240355494u,        0.3274479272u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4905173181u,        0.0951066964u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4905173181u,        0.0951066964u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6605350060u,        0.1891677781u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6605350060u,        0.1891677781u) withcolor MidnightBlue;
draw (        0.5240355494u,        0.3274479272u)--(        0.3540178615u,        0.2333868455u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4905173181u,        0.0951066964u)--(        0.3540178615u,        0.2333868455u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5240355494u,        0.3274479272u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5240355494u,        0.3274479272u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4905173181u,        0.0951066964u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4905173181u,        0.0951066964u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3540178615u,        0.2333868455u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3540178615u,        0.2333868455u) withcolor MidnightBlue;
draw (        0.5240355494u,        0.3274479272u)--(        0.3540084901u,        0.2334037864u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1737520868u,        0.3059374361u)--(        0.3540084901u,        0.2334037864u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5240355494u,        0.3274479272u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5240355494u,        0.3274479272u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1737520868u,        0.3059374361u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1737520868u,        0.3059374361u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3540084901u,        0.2334037864u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3540084901u,        0.2334037864u) withcolor MidnightBlue;
draw (        0.5240355494u,        0.3274479272u)--(        0.3437791460u,        0.3999815770u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1737520868u,        0.3059374361u)--(        0.3437791460u,        0.3999815770u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5240355494u,        0.3274479272u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5240355494u,        0.3274479272u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1737520868u,        0.3059374361u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1737520868u,        0.3059374361u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3437791460u,        0.3999815770u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3437791460u,        0.3999815770u) withcolor MidnightBlue;
draw (        0.3361716334u,        0.5941503663u)--(        0.1709989174u,        0.6964805924u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1605169280u,        0.8905002543u)--(        0.1709989174u,        0.6964805924u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3361716334u,        0.5941503663u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3361716334u,        0.5941503663u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1605169280u,        0.8905002543u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1605169280u,        0.8905002543u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1709989174u,        0.6964805924u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1709989174u,        0.6964805924u) withcolor MidnightBlue;
draw (        0.3361716334u,        0.5941503663u)--(        0.3256896440u,        0.7881700281u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1605169280u,        0.8905002543u)--(        0.3256896440u,        0.7881700281u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3361716334u,        0.5941503663u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3361716334u,        0.5941503663u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1605169280u,        0.8905002543u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1605169280u,        0.8905002543u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3256896440u,        0.7881700281u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3256896440u,        0.7881700281u) withcolor MidnightBlue;
draw (        0.3361716334u,        0.5941503663u)--(        0.3437709312u,        0.3999964274u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1737520868u,        0.3059374361u)--(        0.3437709312u,        0.3999964274u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3361716334u,        0.5941503663u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3361716334u,        0.5941503663u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1737520868u,        0.3059374361u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1737520868u,        0.3059374361u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3437709312u,        0.3999964274u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3437709312u,        0.3999964274u) withcolor MidnightBlue;
draw (        0.3361716334u,        0.5941503663u)--(        0.1709975840u,        0.6964784402u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0104971586u,        0.5869653599u)--(        0.1709975840u,        0.6964784402u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3361716334u,        0.5941503663u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3361716334u,        0.5941503663u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0104971586u,        0.5869653599u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0104971586u,        0.5869653599u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1709975840u,        0.6964784402u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1709975840u,        0.6964784402u) withcolor MidnightBlue;
draw (        0.1605169280u,        0.8905002543u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1605169280u,        0.8905002543u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1605169280u,        0.8905002543u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        1.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        1.0000000000u) withcolor Yellow;
draw (        0.1605169280u,        0.8905002543u)--(        0.1709962151u,        0.6964804465u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0104971586u,        0.5869653599u)--(        0.1709962151u,        0.6964804465u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1605169280u,        0.8905002543u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1605169280u,        0.8905002543u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0104971586u,        0.5869653599u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0104971586u,        0.5869653599u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1709962151u,        0.6964804465u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1709962151u,        0.6964804465u) withcolor MidnightBlue;
draw (        0.1605169280u,        0.8905002543u)--(        0.0000178716u,        0.7809851678u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0104971586u,        0.5869653599u)--(        0.0000178716u,        0.7809851678u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1605169280u,        0.8905002543u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1605169280u,        0.8905002543u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0104971586u,        0.5869653599u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0104971586u,        0.5869653599u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000178716u,        0.7809851678u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000178716u,        0.7809851678u) withcolor Green;
draw (        0.4905173181u,        0.0951066964u)--(        0.3539909925u,        0.2333603174u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1737520868u,        0.3059374361u)--(        0.3539909925u,        0.2333603174u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4905173181u,        0.0951066964u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4905173181u,        0.0951066964u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1737520868u,        0.3059374361u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1737520868u,        0.3059374361u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3539909925u,        0.2333603174u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3539909925u,        0.2333603174u) withcolor MidnightBlue;
draw (        0.4905173181u,        0.0951066964u)--(        0.3210741271u,        0.0000146025u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1605320858u,        0.1094666663u)--(        0.3210741271u,        0.0000146025u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4905173181u,        0.0951066964u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4905173181u,        0.0951066964u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1605320858u,        0.1094666663u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1605320858u,        0.1094666663u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3210741271u,        0.0000146025u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3210741271u,        0.0000146025u) withcolor Green;
draw (        0.1737520868u,        0.3059374361u)--(        0.0000192403u,        0.3929454781u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0104971586u,        0.5869653599u)--(        0.0000192403u,        0.3929454781u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1737520868u,        0.3059374361u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1737520868u,        0.3059374361u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0104971586u,        0.5869653599u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0104971586u,        0.5869653599u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000192403u,        0.3929454781u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000192403u,        0.3929454781u) withcolor Green;
draw (        0.1737520868u,        0.3059374361u)--(        0.0000099574u,        0.2189479323u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1605320858u,        0.1094666663u)--(        0.0000099574u,        0.2189479323u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1737520868u,        0.3059374361u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1737520868u,        0.3059374361u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1605320858u,        0.1094666663u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1605320858u,        0.1094666663u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000099574u,        0.2189479323u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000099574u,        0.2189479323u) withcolor Green;
draw (        0.1605320858u,        0.1094666663u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1605320858u,        0.1094666663u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1605320858u,        0.1094666663u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor Yellow;
% r =         0.1943026024
endfig;
end;
