prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(21);
u := 20cm;
path pols[];
pair p[];
R := .0962128149u;
D := 2*R;

pols[1] = 
(        0.0000000000u,        0.0000000000u)--
(        1.0000000000u,        0.0000000000u)--
(        0.5000000000u,        0.8660254038u)--
(        0.0000000000u,        0.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        0.0000000000u,        0.0000000000u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        0.0000000000u)--(        0.5000000000u,        0.8660254038u) withpen pencircle scaled 1.0;
draw (        0.5000000000u,        0.8660254038u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;

x1 = .9166365342u;
y1 = .0481302129u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 1.0;

x2 = .8333090671u;
y2 = .1924574193u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 1.0;

x3 = .7499816770u;
y3 = .3367845546u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 1.0;

x4 = .6666543014u;
y4 = .4811115779u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 1.0;

x5 = .5833270228u;
y5 = .6254385429u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 1.0;

x6 = .4999997619u;
y6 = .7697654228u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 1.0;

x7 = .7499821673u;
y7 = .0481301140u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 1.0;

x8 = .6666546596u;
y8 = .1924572513u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 1.0;

x9 = .5833272037u;
y9 = .3367842783u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 1.0;

x10 = .4999997921u;
y10 = .4811112470u;
draw fullcircle scaled D shifted z10 withcolor RoyalBlue withpen pencircle scaled 1.0;

x11 = .4166724627u;
y11 = .6254381301u;
draw fullcircle scaled D shifted z11 withcolor RoyalBlue withpen pencircle scaled 1.0;

x12 = .5833277033u;
y12 = .0481300448u;
draw fullcircle scaled D shifted z12 withcolor RoyalBlue withpen pencircle scaled 1.0;

x13 = .5000001322u;
y13 = .1924570721u;
draw fullcircle scaled D shifted z13 withcolor RoyalBlue withpen pencircle scaled 1.0;

x14 = .4166726426u;
y14 = .3367840411u;
draw fullcircle scaled D shifted z14 withcolor RoyalBlue withpen pencircle scaled 1.0;

x15 = .3333451817u;
y15 = .4811109242u;
draw fullcircle scaled D shifted z15 withcolor RoyalBlue withpen pencircle scaled 1.0;

x16 = .4166731362u;
y16 = .0481299336u;
draw fullcircle scaled D shifted z16 withcolor RoyalBlue withpen pencircle scaled 1.0;

x17 = .3333455323u;
y17 = .1924569006u;
draw fullcircle scaled D shifted z17 withcolor RoyalBlue withpen pencircle scaled 1.0;

x18 = .2500179943u;
y18 = .3367837804u;
draw fullcircle scaled D shifted z18 withcolor RoyalBlue withpen pencircle scaled 1.0;

x19 = .2500184698u;
y19 = .0481298716u;
draw fullcircle scaled D shifted z19 withcolor RoyalBlue withpen pencircle scaled 1.0;

x20 = .1666908176u;
y20 = .1924567472u;
draw fullcircle scaled D shifted z20 withcolor RoyalBlue withpen pencircle scaled 1.0;

x21 = .0833637151u;
y21 = .0481297797u;
draw fullcircle scaled D shifted z21 withcolor RoyalBlue withpen pencircle scaled 1.0;
draw (        0.9166365342u,        0.0481302129u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9166365342u,        0.0481302129u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9166365342u,        0.0481302129u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.9166365342u,        0.0481302129u)--(        0.8333184028u,        0.0962446049u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8333090671u,        0.1924574193u)--(        0.8333184028u,        0.0962446049u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9166365342u,        0.0481302129u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9166365342u,        0.0481302129u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8333090671u,        0.1924574193u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8333090671u,        0.1924574193u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8333184028u,        0.0962446049u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8333184028u,        0.0962446049u) withcolor MidnightBlue;
draw (        0.9166365342u,        0.0481302129u)--(        0.9166271985u,        0.1443430273u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8333090671u,        0.1924574193u)--(        0.9166271985u,        0.1443430273u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9166365342u,        0.0481302129u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9166365342u,        0.0481302129u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8333090671u,        0.1924574193u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8333090671u,        0.1924574193u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9166271985u,        0.1443430273u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9166271985u,        0.1443430273u) withcolor Green;
draw (        0.9166365342u,        0.0481302129u)--(        0.8333093793u,        0.0000314500u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7499821673u,        0.0481301140u)--(        0.8333093793u,        0.0000314500u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9166365342u,        0.0481302129u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9166365342u,        0.0481302129u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7499821673u,        0.0481301140u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499821673u,        0.0481301140u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8333093793u,        0.0000314500u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8333093793u,        0.0000314500u) withcolor Green;
draw (        0.9166365342u,        0.0481302129u)--(        0.8333093222u,        0.0962288769u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7499821673u,        0.0481301140u)--(        0.8333093222u,        0.0962288769u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9166365342u,        0.0481302129u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9166365342u,        0.0481302129u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7499821673u,        0.0481301140u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499821673u,        0.0481301140u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8333093222u,        0.0962288769u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8333093222u,        0.0962288769u) withcolor MidnightBlue;
draw (        0.8333090671u,        0.1924574193u)--(        0.7499908946u,        0.2405717402u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7499816770u,        0.3367845546u)--(        0.7499908946u,        0.2405717402u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8333090671u,        0.1924574193u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8333090671u,        0.1924574193u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7499816770u,        0.3367845546u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499816770u,        0.3367845546u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7499908946u,        0.2405717402u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499908946u,        0.2405717402u) withcolor MidnightBlue;
draw (        0.8333090671u,        0.1924574193u)--(        0.8332998495u,        0.2886702338u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7499816770u,        0.3367845546u)--(        0.8332998495u,        0.2886702338u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8333090671u,        0.1924574193u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8333090671u,        0.1924574193u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7499816770u,        0.3367845546u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499816770u,        0.3367845546u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8332998495u,        0.2886702338u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8332998495u,        0.2886702338u) withcolor Green;
draw (        0.8333090671u,        0.1924574193u)--(        0.8333002416u,        0.0962446049u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7499821673u,        0.0481301140u)--(        0.8333002416u,        0.0962446049u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8333090671u,        0.1924574193u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8333090671u,        0.1924574193u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7499821673u,        0.0481301140u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499821673u,        0.0481301140u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8333002416u,        0.0962446049u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8333002416u,        0.0962446049u) withcolor MidnightBlue;
draw (        0.8333090671u,        0.1924574193u)--(        0.7499909928u,        0.1443429285u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7499821673u,        0.0481301140u)--(        0.7499909928u,        0.1443429285u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8333090671u,        0.1924574193u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8333090671u,        0.1924574193u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7499821673u,        0.0481301140u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499821673u,        0.0481301140u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7499909928u,        0.1443429285u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499909928u,        0.1443429285u) withcolor MidnightBlue;
draw (        0.8333090671u,        0.1924574193u)--(        0.7499819118u,        0.1443586570u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6666546596u,        0.1924572513u)--(        0.7499819118u,        0.1443586570u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8333090671u,        0.1924574193u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8333090671u,        0.1924574193u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6666546596u,        0.1924572513u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6666546596u,        0.1924572513u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7499819118u,        0.1443586570u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499819118u,        0.1443586570u) withcolor MidnightBlue;
draw (        0.8333090671u,        0.1924574193u)--(        0.7499818148u,        0.2405560136u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6666546596u,        0.1924572513u)--(        0.7499818148u,        0.2405560136u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8333090671u,        0.1924574193u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8333090671u,        0.1924574193u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6666546596u,        0.1924572513u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6666546596u,        0.1924572513u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7499818148u,        0.2405560136u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499818148u,        0.2405560136u) withcolor MidnightBlue;
draw (        0.7499816770u,        0.3367845546u)--(        0.6666634398u,        0.3848987634u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6666543014u,        0.4811115779u)--(        0.6666634398u,        0.3848987634u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7499816770u,        0.3367845546u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499816770u,        0.3367845546u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6666543014u,        0.4811115779u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6666543014u,        0.4811115779u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6666634398u,        0.3848987634u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6666634398u,        0.3848987634u) withcolor MidnightBlue;
draw (        0.7499816770u,        0.3367845546u)--(        0.7499725386u,        0.4329973691u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6666543014u,        0.4811115779u)--(        0.7499725386u,        0.4329973691u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7499816770u,        0.3367845546u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499816770u,        0.3367845546u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6666543014u,        0.4811115779u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6666543014u,        0.4811115779u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7499725386u,        0.4329973691u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499725386u,        0.4329973691u) withcolor Green;
draw (        0.7499816770u,        0.3367845546u)--(        0.7499727350u,        0.2405717402u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6666546596u,        0.1924572513u)--(        0.7499727350u,        0.2405717402u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7499816770u,        0.3367845546u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499816770u,        0.3367845546u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6666546596u,        0.1924572513u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6666546596u,        0.1924572513u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7499727350u,        0.2405717402u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499727350u,        0.2405717402u) withcolor MidnightBlue;
draw (        0.7499816770u,        0.3367845546u)--(        0.6666636015u,        0.2886700657u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6666546596u,        0.1924572513u)--(        0.6666636015u,        0.2886700657u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7499816770u,        0.3367845546u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499816770u,        0.3367845546u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6666546596u,        0.1924572513u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6666546596u,        0.1924572513u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6666636015u,        0.2886700657u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6666636015u,        0.2886700657u) withcolor MidnightBlue;
draw (        0.7499816770u,        0.3367845546u)--(        0.6666545201u,        0.2886857951u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5833272037u,        0.3367842783u)--(        0.6666545201u,        0.2886857951u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7499816770u,        0.3367845546u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499816770u,        0.3367845546u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5833272037u,        0.3367842783u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833272037u,        0.3367842783u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6666545201u,        0.2886857951u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6666545201u,        0.2886857951u) withcolor MidnightBlue;
draw (        0.7499816770u,        0.3367845546u)--(        0.6666543606u,        0.3848830378u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5833272037u,        0.3367842783u)--(        0.6666543606u,        0.3848830378u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7499816770u,        0.3367845546u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499816770u,        0.3367845546u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5833272037u,        0.3367842783u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833272037u,        0.3367842783u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6666543606u,        0.3848830378u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6666543606u,        0.3848830378u) withcolor MidnightBlue;
draw (        0.6666543014u,        0.4811115779u)--(        0.5833360306u,        0.5292257285u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5833270228u,        0.6254385429u)--(        0.5833360306u,        0.5292257285u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6666543014u,        0.4811115779u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6666543014u,        0.4811115779u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5833270228u,        0.6254385429u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833270228u,        0.6254385429u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5833360306u,        0.5292257285u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833360306u,        0.5292257285u) withcolor MidnightBlue;
draw (        0.6666543014u,        0.4811115779u)--(        0.6666452937u,        0.5773243923u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5833270228u,        0.6254385429u)--(        0.6666452937u,        0.5773243923u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6666543014u,        0.4811115779u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6666543014u,        0.4811115779u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5833270228u,        0.6254385429u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833270228u,        0.6254385429u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6666452937u,        0.5773243923u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6666452937u,        0.5773243923u) withcolor Green;
draw (        0.6666543014u,        0.4811115779u)--(        0.6666452813u,        0.3848987634u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5833272037u,        0.3367842783u)--(        0.6666452813u,        0.3848987634u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6666543014u,        0.4811115779u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6666543014u,        0.4811115779u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5833272037u,        0.3367842783u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833272037u,        0.3367842783u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6666452813u,        0.3848987634u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6666452813u,        0.3848987634u) withcolor MidnightBlue;
draw (        0.6666543014u,        0.4811115779u)--(        0.5833362237u,        0.4329970928u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5833272037u,        0.3367842783u)--(        0.5833362237u,        0.4329970928u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6666543014u,        0.4811115779u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6666543014u,        0.4811115779u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5833272037u,        0.3367842783u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833272037u,        0.3367842783u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5833362237u,        0.4329970928u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833362237u,        0.4329970928u) withcolor MidnightBlue;
draw (        0.6666543014u,        0.4811115779u)--(        0.5833271423u,        0.4330128223u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4999997921u,        0.4811112470u)--(        0.5833271423u,        0.4330128223u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6666543014u,        0.4811115779u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6666543014u,        0.4811115779u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999997921u,        0.4811112470u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999997921u,        0.4811112470u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5833271423u,        0.4330128223u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833271423u,        0.4330128223u) withcolor MidnightBlue;
draw (        0.6666543014u,        0.4811115779u)--(        0.5833269513u,        0.5292100026u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4999997921u,        0.4811112470u)--(        0.5833269513u,        0.5292100026u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6666543014u,        0.4811115779u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6666543014u,        0.4811115779u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999997921u,        0.4811112470u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999997921u,        0.4811112470u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5833269513u,        0.5292100026u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833269513u,        0.5292100026u) withcolor MidnightBlue;
draw (        0.5833270228u,        0.6254385429u)--(        0.5000087028u,        0.6735526084u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4999997619u,        0.7697654228u)--(        0.5000087028u,        0.6735526084u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5833270228u,        0.6254385429u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833270228u,        0.6254385429u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999997619u,        0.7697654228u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999997619u,        0.7697654228u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000087028u,        0.6735526084u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000087028u,        0.6735526084u) withcolor MidnightBlue;
draw (        0.5833270228u,        0.6254385429u)--(        0.5833180819u,        0.7216513574u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4999997619u,        0.7697654228u)--(        0.5833180819u,        0.7216513574u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5833270228u,        0.6254385429u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833270228u,        0.6254385429u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999997619u,        0.7697654228u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999997619u,        0.7697654228u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5833180819u,        0.7216513574u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833180819u,        0.7216513574u) withcolor Green;
draw (        0.5833270228u,        0.6254385429u)--(        0.5833178718u,        0.5292257285u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4999997921u,        0.4811112470u)--(        0.5833178718u,        0.5292257285u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5833270228u,        0.6254385429u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833270228u,        0.6254385429u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999997921u,        0.4811112470u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999997921u,        0.4811112470u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5833178718u,        0.5292257285u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833178718u,        0.5292257285u) withcolor MidnightBlue;
draw (        0.5833270228u,        0.6254385429u)--(        0.5000089431u,        0.5773240614u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4999997921u,        0.4811112470u)--(        0.5000089431u,        0.5773240614u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5833270228u,        0.6254385429u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833270228u,        0.6254385429u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999997921u,        0.4811112470u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999997921u,        0.4811112470u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000089431u,        0.5773240614u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000089431u,        0.5773240614u) withcolor MidnightBlue;
draw (        0.5833270228u,        0.6254385429u)--(        0.4999998619u,        0.5773397904u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4166724627u,        0.6254381301u)--(        0.4999998619u,        0.5773397904u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5833270228u,        0.6254385429u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833270228u,        0.6254385429u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4166724627u,        0.6254381301u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4166724627u,        0.6254381301u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999998619u,        0.5773397904u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999998619u,        0.5773397904u) withcolor MidnightBlue;
draw (        0.5833270228u,        0.6254385429u)--(        0.4999996236u,        0.6735368826u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4166724627u,        0.6254381301u)--(        0.4999996236u,        0.6735368826u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5833270228u,        0.6254385429u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833270228u,        0.6254385429u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4166724627u,        0.6254381301u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4166724627u,        0.6254381301u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999996236u,        0.6735368826u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999996236u,        0.6735368826u) withcolor MidnightBlue;
draw (        0.4999997619u,        0.7697654228u)--(        0.5000000000u,        0.8660254038u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4999997619u,        0.7697654228u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999997619u,        0.7697654228u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8660254038u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8660254038u) withcolor Yellow;
draw (        0.4999997619u,        0.7697654228u)--(        0.4999905443u,        0.6735526084u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4166724627u,        0.6254381301u)--(        0.4999905443u,        0.6735526084u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4999997619u,        0.7697654228u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999997619u,        0.7697654228u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4166724627u,        0.6254381301u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4166724627u,        0.6254381301u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999905443u,        0.6735526084u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999905443u,        0.6735526084u) withcolor MidnightBlue;
draw (        0.4999997619u,        0.7697654228u)--(        0.4166816803u,        0.7216509446u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4166724627u,        0.6254381301u)--(        0.4166816803u,        0.7216509446u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4999997619u,        0.7697654228u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999997619u,        0.7697654228u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4166724627u,        0.6254381301u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4166724627u,        0.6254381301u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4166816803u,        0.7216509446u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4166816803u,        0.7216509446u) withcolor Green;
draw (        0.7499821673u,        0.0481301140u)--(        0.6666639959u,        0.0962444369u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6666546596u,        0.1924572513u)--(        0.6666639959u,        0.0962444369u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7499821673u,        0.0481301140u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499821673u,        0.0481301140u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6666546596u,        0.1924572513u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6666546596u,        0.1924572513u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6666639959u,        0.0962444369u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6666639959u,        0.0962444369u) withcolor MidnightBlue;
draw (        0.7499821673u,        0.0481301140u)--(        0.7499728309u,        0.1443429284u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6666546596u,        0.1924572513u)--(        0.7499728309u,        0.1443429284u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7499821673u,        0.0481301140u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499821673u,        0.0481301140u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6666546596u,        0.1924572513u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6666546596u,        0.1924572513u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7499728309u,        0.1443429284u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499728309u,        0.1443429284u) withcolor MidnightBlue;
draw (        0.7499821673u,        0.0481301140u)--(        0.6666549553u,        0.0000314500u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5833277033u,        0.0481300448u)--(        0.6666549553u,        0.0000314500u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7499821673u,        0.0481301140u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499821673u,        0.0481301140u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5833277033u,        0.0481300448u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833277033u,        0.0481300448u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6666549553u,        0.0000314500u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6666549553u,        0.0000314500u) withcolor Green;
draw (        0.7499821673u,        0.0481301140u)--(        0.6666549153u,        0.0962287088u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5833277033u,        0.0481300448u)--(        0.6666549153u,        0.0962287088u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7499821673u,        0.0481301140u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499821673u,        0.0481301140u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5833277033u,        0.0481300448u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833277033u,        0.0481300448u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6666549153u,        0.0962287088u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6666549153u,        0.0962287088u) withcolor MidnightBlue;
draw (        0.6666546596u,        0.1924572513u)--(        0.5833364245u,        0.2405714639u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5833272037u,        0.3367842783u)--(        0.5833364245u,        0.2405714639u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6666546596u,        0.1924572513u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6666546596u,        0.1924572513u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5833272037u,        0.3367842783u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833272037u,        0.3367842783u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5833364245u,        0.2405714639u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833364245u,        0.2405714639u) withcolor MidnightBlue;
draw (        0.6666546596u,        0.1924572513u)--(        0.6666454387u,        0.2886700657u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5833272037u,        0.3367842783u)--(        0.6666454387u,        0.2886700657u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6666546596u,        0.1924572513u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6666546596u,        0.1924572513u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5833272037u,        0.3367842783u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833272037u,        0.3367842783u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6666454387u,        0.2886700657u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6666454387u,        0.2886700657u) withcolor MidnightBlue;
draw (        0.6666546596u,        0.1924572513u)--(        0.6666458347u,        0.0962444368u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5833277033u,        0.0481300448u)--(        0.6666458347u,        0.0962444368u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6666546596u,        0.1924572513u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6666546596u,        0.1924572513u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5833277033u,        0.0481300448u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833277033u,        0.0481300448u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6666458347u,        0.0962444368u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6666458347u,        0.0962444368u) withcolor MidnightBlue;
draw (        0.6666546596u,        0.1924572513u)--(        0.5833365282u,        0.1443428592u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5833277033u,        0.0481300448u)--(        0.5833365282u,        0.1443428592u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6666546596u,        0.1924572513u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6666546596u,        0.1924572513u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5833277033u,        0.0481300448u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833277033u,        0.0481300448u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5833365282u,        0.1443428592u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833365282u,        0.1443428592u) withcolor MidnightBlue;
draw (        0.6666546596u,        0.1924572513u)--(        0.5833274476u,        0.1443585872u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000001322u,        0.1924570721u)--(        0.5833274476u,        0.1443585872u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6666546596u,        0.1924572513u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6666546596u,        0.1924572513u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000001322u,        0.1924570721u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000001322u,        0.1924570721u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5833274476u,        0.1443585872u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833274476u,        0.1443585872u) withcolor MidnightBlue;
draw (        0.6666546596u,        0.1924572513u)--(        0.5833273442u,        0.2405557362u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000001322u,        0.1924570721u)--(        0.5833273442u,        0.2405557362u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6666546596u,        0.1924572513u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6666546596u,        0.1924572513u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000001322u,        0.1924570721u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000001322u,        0.1924570721u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5833273442u,        0.2405557362u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833273442u,        0.2405557362u) withcolor MidnightBlue;
draw (        0.5833272037u,        0.3367842783u)--(        0.5000089349u,        0.3848984325u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4999997921u,        0.4811112470u)--(        0.5000089349u,        0.3848984325u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5833272037u,        0.3367842783u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833272037u,        0.3367842783u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999997921u,        0.4811112470u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999997921u,        0.4811112470u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000089349u,        0.3848984325u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000089349u,        0.3848984325u) withcolor MidnightBlue;
draw (        0.5833272037u,        0.3367842783u)--(        0.5833180609u,        0.4329970928u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4999997921u,        0.4811112470u)--(        0.5833180609u,        0.4329970928u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5833272037u,        0.3367842783u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833272037u,        0.3367842783u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999997921u,        0.4811112470u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999997921u,        0.4811112470u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5833180609u,        0.4329970928u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833180609u,        0.4329970928u) withcolor MidnightBlue;
draw (        0.5833272037u,        0.3367842783u)--(        0.5833182638u,        0.2405714639u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000001322u,        0.1924570721u)--(        0.5833182638u,        0.2405714639u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5833272037u,        0.3367842783u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833272037u,        0.3367842783u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000001322u,        0.1924570721u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000001322u,        0.1924570721u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5833182638u,        0.2405714639u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833182638u,        0.2405714639u) withcolor MidnightBlue;
draw (        0.5833272037u,        0.3367842783u)--(        0.5000090721u,        0.2886698866u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000001322u,        0.1924570721u)--(        0.5000090721u,        0.2886698866u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5833272037u,        0.3367842783u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833272037u,        0.3367842783u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000001322u,        0.1924570721u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000001322u,        0.1924570721u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000090721u,        0.2886698866u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000090721u,        0.2886698866u) withcolor MidnightBlue;
draw (        0.5833272037u,        0.3367842783u)--(        0.4999999916u,        0.2886856144u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4166726426u,        0.3367840411u)--(        0.4999999916u,        0.2886856144u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5833272037u,        0.3367842783u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833272037u,        0.3367842783u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4166726426u,        0.3367840411u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4166726426u,        0.3367840411u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999999916u,        0.2886856144u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999916u,        0.2886856144u) withcolor MidnightBlue;
draw (        0.5833272037u,        0.3367842783u)--(        0.4999998547u,        0.3848827050u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4166726426u,        0.3367840411u)--(        0.4999998547u,        0.3848827050u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5833272037u,        0.3367842783u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833272037u,        0.3367842783u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4166726426u,        0.3367840411u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4166726426u,        0.3367840411u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999998547u,        0.3848827050u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999998547u,        0.3848827050u) withcolor MidnightBlue;
draw (        0.4999997921u,        0.4811112470u)--(        0.4166814740u,        0.5292253157u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4166724627u,        0.6254381301u)--(        0.4166814740u,        0.5292253157u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4999997921u,        0.4811112470u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999997921u,        0.4811112470u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4166724627u,        0.6254381301u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4166724627u,        0.6254381301u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4166814740u,        0.5292253157u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4166814740u,        0.5292253157u) withcolor MidnightBlue;
draw (        0.4999997921u,        0.4811112470u)--(        0.4999907808u,        0.5773240614u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4166724627u,        0.6254381301u)--(        0.4999907808u,        0.5773240614u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4999997921u,        0.4811112470u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999997921u,        0.4811112470u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4166724627u,        0.6254381301u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4166724627u,        0.6254381301u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999907808u,        0.5773240614u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999907808u,        0.5773240614u) withcolor MidnightBlue;
draw (        0.4999997921u,        0.4811112470u)--(        0.4999907744u,        0.3848984325u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4166726426u,        0.3367840411u)--(        0.4999907744u,        0.3848984325u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4999997921u,        0.4811112470u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999997921u,        0.4811112470u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4166726426u,        0.3367840411u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4166726426u,        0.3367840411u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999907744u,        0.3848984325u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999907744u,        0.3848984325u) withcolor MidnightBlue;
draw (        0.4999997921u,        0.4811112470u)--(        0.4166816603u,        0.4329968556u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4166726426u,        0.3367840411u)--(        0.4166816603u,        0.4329968556u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4999997921u,        0.4811112470u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999997921u,        0.4811112470u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4166726426u,        0.3367840411u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4166726426u,        0.3367840411u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4166816603u,        0.4329968556u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4166816603u,        0.4329968556u) withcolor MidnightBlue;
draw (        0.4999997921u,        0.4811112470u)--(        0.4166725801u,        0.4330125830u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3333451817u,        0.4811109242u)--(        0.4166725801u,        0.4330125830u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4999997921u,        0.4811112470u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999997921u,        0.4811112470u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3333451817u,        0.4811109242u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333451817u,        0.4811109242u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4166725801u,        0.4330125830u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4166725801u,        0.4330125830u) withcolor MidnightBlue;
draw (        0.4999997921u,        0.4811112470u)--(        0.4166723937u,        0.5292095881u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3333451817u,        0.4811109242u)--(        0.4166723937u,        0.5292095881u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4999997921u,        0.4811112470u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999997921u,        0.4811112470u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3333451817u,        0.4811109242u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333451817u,        0.4811109242u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4166723937u,        0.5292095881u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4166723937u,        0.5292095881u) withcolor MidnightBlue;
draw (        0.4166724627u,        0.6254381301u)--(        0.4166633134u,        0.5292253157u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3333451817u,        0.4811109242u)--(        0.4166633134u,        0.5292253157u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4166724627u,        0.6254381301u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4166724627u,        0.6254381301u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3333451817u,        0.4811109242u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333451817u,        0.4811109242u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4166633134u,        0.5292253157u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4166633134u,        0.5292253157u) withcolor MidnightBlue;
draw (        0.4166724627u,        0.6254381301u)--(        0.3333543310u,        0.5773237386u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3333451817u,        0.4811109242u)--(        0.3333543310u,        0.5773237386u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4166724627u,        0.6254381301u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4166724627u,        0.6254381301u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3333451817u,        0.4811109242u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333451817u,        0.4811109242u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3333543310u,        0.5773237386u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333543310u,        0.5773237386u) withcolor Green;
draw (        0.5833277033u,        0.0481300448u)--(        0.5000094685u,        0.0962442577u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000001322u,        0.1924570721u)--(        0.5000094685u,        0.0962442577u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5833277033u,        0.0481300448u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833277033u,        0.0481300448u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000001322u,        0.1924570721u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000001322u,        0.1924570721u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000094685u,        0.0962442577u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000094685u,        0.0962442577u) withcolor MidnightBlue;
draw (        0.5833277033u,        0.0481300448u)--(        0.5833183670u,        0.1443428592u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000001322u,        0.1924570721u)--(        0.5833183670u,        0.1443428592u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5833277033u,        0.0481300448u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833277033u,        0.0481300448u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000001322u,        0.1924570721u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000001322u,        0.1924570721u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5833183670u,        0.1443428592u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833183670u,        0.1443428592u) withcolor MidnightBlue;
draw (        0.5833277033u,        0.0481300448u)--(        0.5000004518u,        0.0000314491u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4166731362u,        0.0481299336u)--(        0.5000004518u,        0.0000314491u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5833277033u,        0.0481300448u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833277033u,        0.0481300448u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4166731362u,        0.0481299336u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4166731362u,        0.0481299336u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000004518u,        0.0000314491u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000004518u,        0.0000314491u) withcolor Green;
draw (        0.5833277033u,        0.0481300448u)--(        0.5000003877u,        0.0962285293u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4166731362u,        0.0481299336u)--(        0.5000003877u,        0.0962285293u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5833277033u,        0.0481300448u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833277033u,        0.0481300448u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4166731362u,        0.0481299336u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4166731362u,        0.0481299336u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000003877u,        0.0962285293u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000003877u,        0.0962285293u) withcolor MidnightBlue;
draw (        0.5000001322u,        0.1924570721u)--(        0.4166818637u,        0.2405712267u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4166726426u,        0.3367840411u)--(        0.4166818637u,        0.2405712267u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000001322u,        0.1924570721u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000001322u,        0.1924570721u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4166726426u,        0.3367840411u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4166726426u,        0.3367840411u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4166818637u,        0.2405712267u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4166818637u,        0.2405712267u) withcolor MidnightBlue;
draw (        0.5000001322u,        0.1924570721u)--(        0.4999909111u,        0.2886698865u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4166726426u,        0.3367840411u)--(        0.4999909111u,        0.2886698865u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000001322u,        0.1924570721u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000001322u,        0.1924570721u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4166726426u,        0.3367840411u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4166726426u,        0.3367840411u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999909111u,        0.2886698865u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999909111u,        0.2886698865u) withcolor MidnightBlue;
draw (        0.5000001322u,        0.1924570721u)--(        0.4999913069u,        0.0962442577u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4166731362u,        0.0481299336u)--(        0.4999913069u,        0.0962442577u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000001322u,        0.1924570721u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000001322u,        0.1924570721u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4166731362u,        0.0481299336u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4166731362u,        0.0481299336u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999913069u,        0.0962442577u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999913069u,        0.0962442577u) withcolor MidnightBlue;
draw (        0.5000001322u,        0.1924570721u)--(        0.4166819615u,        0.1443427481u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4166731362u,        0.0481299336u)--(        0.4166819615u,        0.1443427481u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000001322u,        0.1924570721u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000001322u,        0.1924570721u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4166731362u,        0.0481299336u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4166731362u,        0.0481299336u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4166819615u,        0.1443427481u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4166819615u,        0.1443427481u) withcolor MidnightBlue;
draw (        0.5000001322u,        0.1924570721u)--(        0.4166728818u,        0.1443584746u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3333455323u,        0.1924569006u)--(        0.4166728818u,        0.1443584746u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000001322u,        0.1924570721u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000001322u,        0.1924570721u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3333455323u,        0.1924569006u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333455323u,        0.1924569006u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4166728818u,        0.1443584746u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4166728818u,        0.1443584746u) withcolor MidnightBlue;
draw (        0.5000001322u,        0.1924570721u)--(        0.4166727828u,        0.2405554981u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3333455323u,        0.1924569006u)--(        0.4166727828u,        0.2405554981u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000001322u,        0.1924570721u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000001322u,        0.1924570721u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3333455323u,        0.1924569006u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333455323u,        0.1924569006u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4166727828u,        0.2405554981u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4166727828u,        0.2405554981u) withcolor MidnightBlue;
draw (        0.4166726426u,        0.3367840411u)--(        0.3333543244u,        0.3848981097u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3333451817u,        0.4811109242u)--(        0.3333543244u,        0.3848981097u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4166726426u,        0.3367840411u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4166726426u,        0.3367840411u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3333451817u,        0.4811109242u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333451817u,        0.4811109242u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3333543244u,        0.3848981097u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333543244u,        0.3848981097u) withcolor MidnightBlue;
draw (        0.4166726426u,        0.3367840411u)--(        0.4166634999u,        0.4329968556u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3333451817u,        0.4811109242u)--(        0.4166634999u,        0.4329968556u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4166726426u,        0.3367840411u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4166726426u,        0.3367840411u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3333451817u,        0.4811109242u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333451817u,        0.4811109242u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4166634999u,        0.4329968556u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4166634999u,        0.4329968556u) withcolor MidnightBlue;
draw (        0.4166726426u,        0.3367840411u)--(        0.4166637018u,        0.2405712267u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3333455323u,        0.1924569006u)--(        0.4166637018u,        0.2405712267u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4166726426u,        0.3367840411u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4166726426u,        0.3367840411u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3333455323u,        0.1924569006u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333455323u,        0.1924569006u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4166637018u,        0.2405712267u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4166637018u,        0.2405712267u) withcolor MidnightBlue;
draw (        0.4166726426u,        0.3367840411u)--(        0.3333544731u,        0.2886697150u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3333455323u,        0.1924569006u)--(        0.3333544731u,        0.2886697150u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4166726426u,        0.3367840411u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4166726426u,        0.3367840411u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3333455323u,        0.1924569006u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333455323u,        0.1924569006u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3333544731u,        0.2886697150u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333544731u,        0.2886697150u) withcolor MidnightBlue;
draw (        0.4166726426u,        0.3367840411u)--(        0.3333453937u,        0.2886854410u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2500179943u,        0.3367837804u)--(        0.3333453937u,        0.2886854410u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4166726426u,        0.3367840411u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4166726426u,        0.3367840411u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2500179943u,        0.3367837804u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500179943u,        0.3367837804u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3333453937u,        0.2886854410u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333453937u,        0.2886854410u) withcolor MidnightBlue;
draw (        0.4166726426u,        0.3367840411u)--(        0.3333452432u,        0.3848823805u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2500179943u,        0.3367837804u)--(        0.3333452432u,        0.3848823805u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4166726426u,        0.3367840411u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4166726426u,        0.3367840411u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2500179943u,        0.3367837804u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500179943u,        0.3367837804u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3333452432u,        0.3848823805u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333452432u,        0.3848823805u) withcolor MidnightBlue;
draw (        0.3333451817u,        0.4811109242u)--(        0.3333361619u,        0.3848981097u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2500179943u,        0.3367837804u)--(        0.3333361619u,        0.3848981097u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3333451817u,        0.4811109242u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333451817u,        0.4811109242u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2500179943u,        0.3367837804u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500179943u,        0.3367837804u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3333361619u,        0.3848981097u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333361619u,        0.3848981097u) withcolor MidnightBlue;
draw (        0.3333451817u,        0.4811109242u)--(        0.2500270141u,        0.4329965948u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2500179943u,        0.3367837804u)--(        0.2500270141u,        0.4329965948u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3333451817u,        0.4811109242u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333451817u,        0.4811109242u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2500179943u,        0.3367837804u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500179943u,        0.3367837804u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2500270141u,        0.4329965948u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500270141u,        0.4329965948u) withcolor Green;
draw (        0.4166731362u,        0.0481299336u)--(        0.3333548665u,        0.0962440862u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3333455323u,        0.1924569006u)--(        0.3333548665u,        0.0962440862u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4166731362u,        0.0481299336u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4166731362u,        0.0481299336u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3333455323u,        0.1924569006u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333455323u,        0.1924569006u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3333548665u,        0.0962440862u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333548665u,        0.0962440862u) withcolor MidnightBlue;
draw (        0.4166731362u,        0.0481299336u)--(        0.4166638021u,        0.1443427480u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3333455323u,        0.1924569006u)--(        0.4166638021u,        0.1443427480u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4166731362u,        0.0481299336u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4166731362u,        0.0481299336u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3333455323u,        0.1924569006u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333455323u,        0.1924569006u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4166638021u,        0.1443427480u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4166638021u,        0.1443427480u) withcolor MidnightBlue;
draw (        0.4166731362u,        0.0481299336u)--(        0.3333458209u,        0.0000314485u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2500184698u,        0.0481298716u)--(        0.3333458209u,        0.0000314485u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4166731362u,        0.0481299336u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4166731362u,        0.0481299336u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2500184698u,        0.0481298716u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500184698u,        0.0481298716u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3333458209u,        0.0000314485u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333458209u,        0.0000314485u) withcolor Green;
draw (        0.4166731362u,        0.0481299336u)--(        0.3333457851u,        0.0962283567u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2500184698u,        0.0481298716u)--(        0.3333457851u,        0.0962283567u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4166731362u,        0.0481299336u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4166731362u,        0.0481299336u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2500184698u,        0.0481298716u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500184698u,        0.0481298716u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3333457851u,        0.0962283567u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333457851u,        0.0962283567u) withcolor MidnightBlue;
draw (        0.3333455323u,        0.1924569006u)--(        0.2500272123u,        0.2405709660u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2500179943u,        0.3367837804u)--(        0.2500272123u,        0.2405709660u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3333455323u,        0.1924569006u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333455323u,        0.1924569006u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2500179943u,        0.3367837804u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500179943u,        0.3367837804u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2500272123u,        0.2405709660u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500272123u,        0.2405709660u) withcolor MidnightBlue;
draw (        0.3333455323u,        0.1924569006u)--(        0.3333363144u,        0.2886697150u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2500179943u,        0.3367837804u)--(        0.3333363144u,        0.2886697150u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3333455323u,        0.1924569006u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333455323u,        0.1924569006u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2500179943u,        0.3367837804u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500179943u,        0.3367837804u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3333363144u,        0.2886697150u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333363144u,        0.2886697150u) withcolor MidnightBlue;
draw (        0.3333455323u,        0.1924569006u)--(        0.3333367038u,        0.0962440861u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2500184698u,        0.0481298716u)--(        0.3333367038u,        0.0962440861u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3333455323u,        0.1924569006u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333455323u,        0.1924569006u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2500184698u,        0.0481298716u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500184698u,        0.0481298716u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3333367038u,        0.0962440861u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333367038u,        0.0962440861u) withcolor MidnightBlue;
draw (        0.3333455323u,        0.1924569006u)--(        0.2500272984u,        0.1443426861u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2500184698u,        0.0481298716u)--(        0.2500272984u,        0.1443426861u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3333455323u,        0.1924569006u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333455323u,        0.1924569006u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2500184698u,        0.0481298716u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500184698u,        0.0481298716u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2500272984u,        0.1443426861u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500272984u,        0.1443426861u) withcolor MidnightBlue;
draw (        0.3333455323u,        0.1924569006u)--(        0.2500182193u,        0.1443584117u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1666908176u,        0.1924567472u)--(        0.2500182193u,        0.1443584117u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3333455323u,        0.1924569006u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333455323u,        0.1924569006u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1666908176u,        0.1924567472u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1666908176u,        0.1924567472u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2500182193u,        0.1443584117u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500182193u,        0.1443584117u) withcolor MidnightBlue;
draw (        0.3333455323u,        0.1924569006u)--(        0.2500181307u,        0.2405552361u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1666908176u,        0.1924567472u)--(        0.2500181307u,        0.2405552361u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3333455323u,        0.1924569006u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333455323u,        0.1924569006u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1666908176u,        0.1924567472u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1666908176u,        0.1924567472u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2500181307u,        0.2405552361u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500181307u,        0.2405552361u) withcolor MidnightBlue;
draw (        0.2500179943u,        0.3367837804u)--(        0.2500090491u,        0.2405709659u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1666908176u,        0.1924567472u)--(        0.2500090491u,        0.2405709659u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2500179943u,        0.3367837804u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500179943u,        0.3367837804u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1666908176u,        0.1924567472u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1666908176u,        0.1924567472u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2500090491u,        0.2405709659u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500090491u,        0.2405709659u) withcolor MidnightBlue;
draw (        0.2500179943u,        0.3367837804u)--(        0.1666997628u,        0.2886695616u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1666908176u,        0.1924567472u)--(        0.1666997628u,        0.2886695616u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2500179943u,        0.3367837804u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500179943u,        0.3367837804u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1666908176u,        0.1924567472u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1666908176u,        0.1924567472u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1666997628u,        0.2886695616u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1666997628u,        0.2886695616u) withcolor Green;
draw (        0.2500184698u,        0.0481298716u)--(        0.1667001473u,        0.0962439328u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1666908176u,        0.1924567472u)--(        0.1667001473u,        0.0962439328u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2500184698u,        0.0481298716u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500184698u,        0.0481298716u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1666908176u,        0.1924567472u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1666908176u,        0.1924567472u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1667001473u,        0.0962439328u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1667001473u,        0.0962439328u) withcolor MidnightBlue;
draw (        0.2500184698u,        0.0481298716u)--(        0.2500091401u,        0.1443426860u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1666908176u,        0.1924567472u)--(        0.2500091401u,        0.1443426860u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2500184698u,        0.0481298716u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500184698u,        0.0481298716u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1666908176u,        0.1924567472u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1666908176u,        0.1924567472u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2500091401u,        0.1443426860u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500091401u,        0.1443426860u) withcolor MidnightBlue;
draw (        0.2500184698u,        0.0481298716u)--(        0.1666911190u,        0.0000314480u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0833637151u,        0.0481297797u)--(        0.1666911190u,        0.0000314480u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2500184698u,        0.0481298716u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500184698u,        0.0481298716u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0833637151u,        0.0481297797u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0833637151u,        0.0481297797u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1666911190u,        0.0000314480u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1666911190u,        0.0000314480u) withcolor Green;
draw (        0.2500184698u,        0.0481298716u)--(        0.1666910660u,        0.0962282033u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0833637151u,        0.0481297797u)--(        0.1666910660u,        0.0962282033u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2500184698u,        0.0481298716u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500184698u,        0.0481298716u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0833637151u,        0.0481297797u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0833637151u,        0.0481297797u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1666910660u,        0.0962282033u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1666910660u,        0.0962282033u) withcolor MidnightBlue;
draw (        0.1666908176u,        0.1924567472u)--(        0.1666819846u,        0.0962439327u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0833637151u,        0.0481297797u)--(        0.1666819846u,        0.0962439327u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1666908176u,        0.1924567472u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1666908176u,        0.1924567472u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0833637151u,        0.0481297797u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0833637151u,        0.0481297797u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1666819846u,        0.0962439327u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1666819846u,        0.0962439327u) withcolor MidnightBlue;
draw (        0.1666908176u,        0.1924567472u)--(        0.0833725482u,        0.1443425942u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0833637151u,        0.0481297797u)--(        0.0833725482u,        0.1443425942u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1666908176u,        0.1924567472u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1666908176u,        0.1924567472u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0833637151u,        0.0481297797u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0833637151u,        0.0481297797u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0833725482u,        0.1443425942u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0833725482u,        0.1443425942u) withcolor Green;
draw (        0.0833637151u,        0.0481297797u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0833637151u,        0.0481297797u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0833637151u,        0.0481297797u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor Yellow;
% r =         0.0962128149
endfig;
end;
