prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(24);
u := 20cm;
path pols[];
pair p[];
R := .0923477016u;
D := 2*R;

pols[1] = 
(        0.0000000000u,        0.0000000000u)--
(        1.0000000000u,        0.0000000000u)--
(        0.5000000000u,        0.8660254038u)--
(        0.0000000000u,        0.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        0.0000000000u,        0.0000000000u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        0.0000000000u)--(        0.5000000000u,        0.8660254038u) withpen pencircle scaled 1.0;
draw (        0.5000000000u,        0.8660254038u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;

x1 = .0846296551u;
y1 = .0370011417u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 1.0;

x2 = .2573004669u;
y2 = .0278572996u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 1.0;

x3 = .4327301108u;
y3 = .0298767045u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 1.0;

x4 = .1624150331u;
y4 = .1566167313u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 1.0;

x5 = .3344110336u;
y5 = .1495218648u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 1.0;

x6 = .5090029512u;
y6 = .1538640609u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 1.0;

x7 = .6001003807u;
y7 = .0461854134u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 1.0;

x8 = .7600484547u;
y8 = .0461944632u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 1.0;

x9 = .9200054534u;
y9 = .0461848731u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 1.0;

x10 = .2298563580u;
y10 = .2766921360u;
draw fullcircle scaled D shifted z10 withcolor RoyalBlue withpen pencircle scaled 1.0;

x11 = .3933688503u;
y11 = .2698748391u;
draw fullcircle scaled D shifted z11 withcolor RoyalBlue withpen pencircle scaled 1.0;

x12 = .5384144921u;
y12 = .2664965173u;
draw fullcircle scaled D shifted z12 withcolor RoyalBlue withpen pencircle scaled 1.0;

x13 = .6800514948u;
y13 = .1847223555u;
draw fullcircle scaled D shifted z13 withcolor RoyalBlue withpen pencircle scaled 1.0;

x14 = .8400186486u;
y14 = .1847069023u;
draw fullcircle scaled D shifted z14 withcolor RoyalBlue withpen pencircle scaled 1.0;

x15 = .2956189961u;
y15 = .4066745622u;
draw fullcircle scaled D shifted z15 withcolor RoyalBlue withpen pencircle scaled 1.0;

x16 = .4629659587u;
y16 = .3904205668u;
draw fullcircle scaled D shifted z16 withcolor RoyalBlue withpen pencircle scaled 1.0;

x17 = .6212512902u;
y17 = .3482838872u;
draw fullcircle scaled D shifted z17 withcolor RoyalBlue withpen pencircle scaled 1.0;

x18 = .7600524490u;
y18 = .3232305227u;
draw fullcircle scaled D shifted z18 withcolor RoyalBlue withpen pencircle scaled 1.0;

x19 = .3753057603u;
y19 = .5286178905u;
draw fullcircle scaled D shifted z19 withcolor RoyalBlue withpen pencircle scaled 1.0;

x20 = .5377157835u;
y20 = .5016560209u;
draw fullcircle scaled D shifted z20 withcolor RoyalBlue withpen pencircle scaled 1.0;

x21 = .6904910703u;
y21 = .4763317826u;
draw fullcircle scaled D shifted z21 withcolor RoyalBlue withpen pencircle scaled 1.0;

x22 = .4455734485u;
y22 = .6470614935u;
draw fullcircle scaled D shifted z22 withcolor RoyalBlue withpen pencircle scaled 1.0;

x23 = .6045251044u;
y23 = .6292680132u;
draw fullcircle scaled D shifted z23 withcolor RoyalBlue withpen pencircle scaled 1.0;

x24 = .5102708987u;
y24 = .7742334017u;
draw fullcircle scaled D shifted z24 withcolor RoyalBlue withpen pencircle scaled 1.0;
draw (        0.0846296551u,        0.0370011417u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0846296551u,        0.0370011417u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0846296551u,        0.0370011417u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.0846296551u,        0.0370011417u)--(        0.1726813758u,        0.0648398281u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2573004669u,        0.0278572996u)--(        0.1726813758u,        0.0648398281u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0846296551u,        0.0370011417u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0846296551u,        0.0370011417u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2573004669u,        0.0278572996u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2573004669u,        0.0278572996u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1726813758u,        0.0648398281u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1726813758u,        0.0648398281u) withcolor MidnightBlue;
draw (        0.0846296551u,        0.0370011417u)--(        0.1692487462u,        0.0000186132u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2573004669u,        0.0278572996u)--(        0.1692487462u,        0.0000186132u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0846296551u,        0.0370011417u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0846296551u,        0.0370011417u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2573004669u,        0.0278572996u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2573004669u,        0.0278572996u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1692487462u,        0.0000186132u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1692487462u,        0.0000186132u) withcolor Green;
draw (        0.0846296551u,        0.0370011417u)--(        0.0743638111u,        0.1287764675u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1624150331u,        0.1566167313u)--(        0.0743638111u,        0.1287764675u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0846296551u,        0.0370011417u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0846296551u,        0.0370011417u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1624150331u,        0.1566167313u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1624150331u,        0.1566167313u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0743638111u,        0.1287764675u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0743638111u,        0.1287764675u) withcolor Green;
draw (        0.0846296551u,        0.0370011417u)--(        0.1726808771u,        0.0648414054u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1624150331u,        0.1566167313u)--(        0.1726808771u,        0.0648414054u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0846296551u,        0.0370011417u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0846296551u,        0.0370011417u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1624150331u,        0.1566167313u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1624150331u,        0.1566167313u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1726808771u,        0.0648414054u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1726808771u,        0.0648414054u) withcolor MidnightBlue;
draw (        0.2573004669u,        0.0278572996u)--(        0.3446830401u,        0.0577300946u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4327301108u,        0.0298767045u)--(        0.3446830401u,        0.0577300946u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2573004669u,        0.0278572996u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2573004669u,        0.0278572996u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4327301108u,        0.0298767045u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4327301108u,        0.0298767045u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3446830401u,        0.0577300946u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3446830401u,        0.0577300946u) withcolor MidnightBlue;
draw (        0.2573004669u,        0.0278572996u)--(        0.3453475375u,        0.0000039095u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4327301108u,        0.0298767045u)--(        0.3453475375u,        0.0000039095u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2573004669u,        0.0278572996u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2573004669u,        0.0278572996u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4327301108u,        0.0298767045u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4327301108u,        0.0298767045u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3453475375u,        0.0000039095u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3453475375u,        0.0000039095u) withcolor Green;
draw (        0.2573004669u,        0.0278572996u)--(        0.1726821263u,        0.0648415452u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1624150331u,        0.1566167313u)--(        0.1726821263u,        0.0648415452u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2573004669u,        0.0278572996u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2573004669u,        0.0278572996u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1624150331u,        0.1566167313u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1624150331u,        0.1566167313u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1726821263u,        0.0648415452u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1726821263u,        0.0648415452u) withcolor MidnightBlue;
draw (        0.2573004669u,        0.0278572996u)--(        0.2470333737u,        0.1196324857u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1624150331u,        0.1566167313u)--(        0.2470333737u,        0.1196324857u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2573004669u,        0.0278572996u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2573004669u,        0.0278572996u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1624150331u,        0.1566167313u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1624150331u,        0.1566167313u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2470333737u,        0.1196324857u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2470333737u,        0.1196324857u) withcolor MidnightBlue;
draw (        0.2573004669u,        0.0278572996u)--(        0.2470341037u,        0.1196325673u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3344110336u,        0.1495218648u)--(        0.2470341037u,        0.1196325673u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2573004669u,        0.0278572996u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2573004669u,        0.0278572996u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3344110336u,        0.1495218648u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3344110336u,        0.1495218648u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2470341037u,        0.1196325673u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2470341037u,        0.1196325673u) withcolor MidnightBlue;
draw (        0.2573004669u,        0.0278572996u)--(        0.3446773968u,        0.0577465970u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3344110336u,        0.1495218648u)--(        0.3446773968u,        0.0577465970u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2573004669u,        0.0278572996u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2573004669u,        0.0278572996u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3344110336u,        0.1495218648u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3344110336u,        0.1495218648u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3446773968u,        0.0577465970u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3446773968u,        0.0577465970u) withcolor MidnightBlue;
draw (        0.4327301108u,        0.0298767045u)--(        0.3446886615u,        0.0577478579u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3344110336u,        0.1495218648u)--(        0.3446886615u,        0.0577478579u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4327301108u,        0.0298767045u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4327301108u,        0.0298767045u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3344110336u,        0.1495218648u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3344110336u,        0.1495218648u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3446886615u,        0.0577478579u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3446886615u,        0.0577478579u) withcolor MidnightBlue;
draw (        0.4327301108u,        0.0298767045u)--(        0.4224524829u,        0.1216507115u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3344110336u,        0.1495218648u)--(        0.4224524829u,        0.1216507115u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4327301108u,        0.0298767045u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4327301108u,        0.0298767045u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3344110336u,        0.1495218648u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3344110336u,        0.1495218648u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4224524829u,        0.1216507115u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4224524829u,        0.1216507115u) withcolor MidnightBlue;
draw (        0.4327301108u,        0.0298767045u)--(        0.4224557298u,        0.1216510750u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5090029512u,        0.1538640609u)--(        0.4224557298u,        0.1216510750u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4327301108u,        0.0298767045u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4327301108u,        0.0298767045u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5090029512u,        0.1538640609u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5090029512u,        0.1538640609u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4224557298u,        0.1216510750u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4224557298u,        0.1216510750u) withcolor MidnightBlue;
draw (        0.4327301108u,        0.0298767045u)--(        0.5201188789u,        0.0000220366u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6001003807u,        0.0461854134u)--(        0.5201188789u,        0.0000220366u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4327301108u,        0.0298767045u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4327301108u,        0.0298767045u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6001003807u,        0.0461854134u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6001003807u,        0.0461854134u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5201188789u,        0.0000220366u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5201188789u,        0.0000220366u) withcolor Green;
draw (        0.1624150331u,        0.1566167313u)--(        0.2497922679u,        0.1865051377u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3344110336u,        0.1495218648u)--(        0.2497922679u,        0.1865051377u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1624150331u,        0.1566167313u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1624150331u,        0.1566167313u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3344110336u,        0.1495218648u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3344110336u,        0.1495218648u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2497922679u,        0.1865051377u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2497922679u,        0.1865051377u) withcolor MidnightBlue;
draw (        0.1624150331u,        0.1566167313u)--(        0.2470337989u,        0.1196334584u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3344110336u,        0.1495218648u)--(        0.2470337989u,        0.1196334584u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1624150331u,        0.1566167313u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1624150331u,        0.1566167313u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3344110336u,        0.1495218648u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3344110336u,        0.1495218648u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2470337989u,        0.1196334584u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2470337989u,        0.1196334584u) withcolor MidnightBlue;
draw (        0.1624150331u,        0.1566167313u)--(        0.1424844800u,        0.2467880740u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2298563580u,        0.2766921360u)--(        0.1424844800u,        0.2467880740u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1624150331u,        0.1566167313u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1624150331u,        0.1566167313u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2298563580u,        0.2766921360u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2298563580u,        0.2766921360u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1424844800u,        0.2467880740u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1424844800u,        0.2467880740u) withcolor Green;
draw (        0.1624150331u,        0.1566167313u)--(        0.2497869111u,        0.1865207933u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2298563580u,        0.2766921360u)--(        0.2497869111u,        0.1865207933u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1624150331u,        0.1566167313u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1624150331u,        0.1566167313u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2298563580u,        0.2766921360u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2298563580u,        0.2766921360u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2497869111u,        0.1865207933u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2497869111u,        0.1865207933u) withcolor MidnightBlue;
draw (        0.3344110336u,        0.1495218648u)--(        0.4209599474u,        0.1817303033u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5090029512u,        0.1538640609u)--(        0.4209599474u,        0.1817303033u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3344110336u,        0.1495218648u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3344110336u,        0.1495218648u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5090029512u,        0.1538640609u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5090029512u,        0.1538640609u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4209599474u,        0.1817303033u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4209599474u,        0.1817303033u) withcolor MidnightBlue;
draw (        0.3344110336u,        0.1495218648u)--(        0.4224540374u,        0.1216556224u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5090029512u,        0.1538640609u)--(        0.4224540374u,        0.1216556224u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3344110336u,        0.1495218648u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3344110336u,        0.1495218648u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5090029512u,        0.1538640609u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5090029512u,        0.1538640609u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4224540374u,        0.1216556224u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4224540374u,        0.1216556224u) withcolor MidnightBlue;
draw (        0.3344110336u,        0.1495218648u)--(        0.2498004180u,        0.1865237798u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2298563580u,        0.2766921360u)--(        0.2498004180u,        0.1865237798u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3344110336u,        0.1495218648u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3344110336u,        0.1495218648u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2298563580u,        0.2766921360u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2298563580u,        0.2766921360u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2498004180u,        0.1865237798u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2498004180u,        0.1865237798u) withcolor MidnightBlue;
draw (        0.3344110336u,        0.1495218648u)--(        0.4209549736u,        0.1817436653u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3933688503u,        0.2698748391u)--(        0.4209549736u,        0.1817436653u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3344110336u,        0.1495218648u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3344110336u,        0.1495218648u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3933688503u,        0.2698748391u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3933688503u,        0.2698748391u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4209549736u,        0.1817436653u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4209549736u,        0.1817436653u) withcolor MidnightBlue;
draw (        0.5090029512u,        0.1538640609u)--(        0.6000691904u,        0.1385331097u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6001003807u,        0.0461854134u)--(        0.6000691904u,        0.1385331097u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5090029512u,        0.1538640609u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5090029512u,        0.1538640609u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6001003807u,        0.0461854134u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6001003807u,        0.0461854134u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6000691904u,        0.1385331097u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6000691904u,        0.1385331097u) withcolor MidnightBlue;
draw (        0.5090029512u,        0.1538640609u)--(        0.4209651907u,        0.1817468640u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3933688503u,        0.2698748391u)--(        0.4209651907u,        0.1817468640u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5090029512u,        0.1538640609u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5090029512u,        0.1538640609u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3933688503u,        0.2698748391u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3933688503u,        0.2698748391u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4209651907u,        0.1817468640u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4209651907u,        0.1817468640u) withcolor MidnightBlue;
draw (        0.5090029512u,        0.1538640609u)--(        0.6000727413u,        0.1385542174u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6800514948u,        0.1847223555u)--(        0.6000727413u,        0.1385542174u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5090029512u,        0.1538640609u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5090029512u,        0.1538640609u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6800514948u,        0.1847223555u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6800514948u,        0.1847223555u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6000727413u,        0.1385542174u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6000727413u,        0.1385542174u) withcolor MidnightBlue;
draw (        0.6001003807u,        0.0461854134u)--(        0.6800718051u,        0.0923662457u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7600484547u,        0.0461944632u)--(        0.6800718051u,        0.0923662457u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6001003807u,        0.0461854134u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6001003807u,        0.0461854134u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7600484547u,        0.0461944632u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7600484547u,        0.0461944632u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6800718051u,        0.0923662457u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6800718051u,        0.0923662457u) withcolor MidnightBlue;
draw (        0.6001003807u,        0.0461854134u)--(        0.6800770303u,        0.0000136309u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7600484547u,        0.0461944632u)--(        0.6800770303u,        0.0000136309u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6001003807u,        0.0461854134u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6001003807u,        0.0461854134u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7600484547u,        0.0461944632u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7600484547u,        0.0461944632u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6800770303u,        0.0000136309u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6800770303u,        0.0000136309u) withcolor Green;
draw (        0.6001003807u,        0.0461854134u)--(        0.6000849273u,        0.1385331137u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6800514948u,        0.1847223555u)--(        0.6000849273u,        0.1385331137u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6001003807u,        0.0461854134u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6001003807u,        0.0461854134u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6800514948u,        0.1847223555u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6800514948u,        0.1847223555u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6000849273u,        0.1385331137u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6000849273u,        0.1385331137u) withcolor MidnightBlue;
draw (        0.6001003807u,        0.0461854134u)--(        0.6800669483u,        0.0923746552u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6800514948u,        0.1847223555u)--(        0.6800669483u,        0.0923746552u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6001003807u,        0.0461854134u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6001003807u,        0.0461854134u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6800514948u,        0.1847223555u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6800514948u,        0.1847223555u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6800669483u,        0.0923746552u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6800669483u,        0.0923746552u) withcolor MidnightBlue;
draw (        0.7600484547u,        0.0461944632u)--(        0.8400297221u,        0.0923582462u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9200054534u,        0.0461848731u)--(        0.8400297221u,        0.0923582462u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7600484547u,        0.0461944632u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7600484547u,        0.0461944632u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9200054534u,        0.0461848731u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9200054534u,        0.0461848731u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8400297221u,        0.0923582462u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8400297221u,        0.0923582462u) withcolor MidnightBlue;
draw (        0.7600484547u,        0.0461944632u)--(        0.8400241861u,        0.0000210901u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9200054534u,        0.0461848731u)--(        0.8400241861u,        0.0000210901u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7600484547u,        0.0461944632u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7600484547u,        0.0461944632u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9200054534u,        0.0461848731u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9200054534u,        0.0461848731u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8400241861u,        0.0000210901u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8400241861u,        0.0000210901u) withcolor Green;
draw (        0.7600484547u,        0.0461944632u)--(        0.6800766619u,        0.0923746574u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6800514948u,        0.1847223555u)--(        0.6800766619u,        0.0923746574u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7600484547u,        0.0461944632u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7600484547u,        0.0461944632u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6800514948u,        0.1847223555u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6800514948u,        0.1847223555u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6800766619u,        0.0923746574u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6800766619u,        0.0923746574u) withcolor MidnightBlue;
draw (        0.7600484547u,        0.0461944632u)--(        0.7600232877u,        0.1385421613u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6800514948u,        0.1847223555u)--(        0.7600232877u,        0.1385421613u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7600484547u,        0.0461944632u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7600484547u,        0.0461944632u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6800514948u,        0.1847223555u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6800514948u,        0.1847223555u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7600232877u,        0.1385421613u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7600232877u,        0.1385421613u) withcolor MidnightBlue;
draw (        0.7600484547u,        0.0461944632u)--(        0.7600379325u,        0.1385421642u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8400186486u,        0.1847069023u)--(        0.7600379325u,        0.1385421642u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7600484547u,        0.0461944632u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7600484547u,        0.0461944632u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8400186486u,        0.1847069023u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8400186486u,        0.1847069023u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7600379325u,        0.1385421642u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7600379325u,        0.1385421642u) withcolor MidnightBlue;
draw (        0.7600484547u,        0.0461944632u)--(        0.8400291708u,        0.0923592013u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8400186486u,        0.1847069023u)--(        0.8400291708u,        0.0923592013u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7600484547u,        0.0461944632u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7600484547u,        0.0461944632u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8400186486u,        0.1847069023u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8400186486u,        0.1847069023u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8400291708u,        0.0923592013u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8400291708u,        0.0923592013u) withcolor MidnightBlue;
draw (        0.9200054534u,        0.0461848731u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9200054534u,        0.0461848731u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9200054534u,        0.0461848731u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.9200054534u,        0.0461848731u)--(        0.8400302736u,        0.0923592014u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8400186486u,        0.1847069023u)--(        0.8400302736u,        0.0923592014u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9200054534u,        0.0461848731u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9200054534u,        0.0461848731u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8400186486u,        0.1847069023u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8400186486u,        0.1847069023u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8400302736u,        0.0923592014u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8400302736u,        0.0923592014u) withcolor MidnightBlue;
draw (        0.9200054534u,        0.0461848731u)--(        0.9199938284u,        0.1385325740u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8400186486u,        0.1847069023u)--(        0.9199938284u,        0.1385325740u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9200054534u,        0.0461848731u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9200054534u,        0.0461848731u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8400186486u,        0.1847069023u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8400186486u,        0.1847069023u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9199938284u,        0.1385325740u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9199938284u,        0.1385325740u) withcolor Green;
draw (        0.2298563580u,        0.2766921360u)--(        0.3133957781u,        0.3160528178u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3933688503u,        0.2698748391u)--(        0.3133957781u,        0.3160528178u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2298563580u,        0.2766921360u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2298563580u,        0.2766921360u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3933688503u,        0.2698748391u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3933688503u,        0.2698748391u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3133957781u,        0.3160528178u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3133957781u,        0.3160528178u) withcolor MidnightBlue;
draw (        0.2298563580u,        0.2766921360u)--(        0.2120800913u,        0.3673127867u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2956189961u,        0.4066745622u)--(        0.2120800913u,        0.3673127867u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2298563580u,        0.2766921360u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2298563580u,        0.2766921360u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2956189961u,        0.4066745622u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2956189961u,        0.4066745622u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2120800913u,        0.3673127867u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2120800913u,        0.3673127867u) withcolor Green;
draw (        0.2298563580u,        0.2766921360u)--(        0.3133952628u,        0.3160539116u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2956189961u,        0.4066745622u)--(        0.3133952628u,        0.3160539116u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2298563580u,        0.2766921360u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2298563580u,        0.2766921360u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2956189961u,        0.4066745622u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2956189961u,        0.4066745622u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3133952628u,        0.3160539116u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3133952628u,        0.3160539116u) withcolor MidnightBlue;
draw (        0.3933688503u,        0.2698748391u)--(        0.3133965562u,        0.3160541653u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2956189961u,        0.4066745622u)--(        0.3133965562u,        0.3160541653u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3933688503u,        0.2698748391u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3933688503u,        0.2698748391u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2956189961u,        0.4066745622u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2956189961u,        0.4066745622u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3133965562u,        0.3160541653u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3133965562u,        0.3160541653u) withcolor MidnightBlue;
draw (        0.3933688503u,        0.2698748391u)--(        0.3755912901u,        0.3604952360u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2956189961u,        0.4066745622u)--(        0.3755912901u,        0.3604952360u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3933688503u,        0.2698748391u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3933688503u,        0.2698748391u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2956189961u,        0.4066745622u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2956189961u,        0.4066745622u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3755912901u,        0.3604952360u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3755912901u,        0.3604952360u) withcolor MidnightBlue;
draw (        0.3933688503u,        0.2698748391u)--(        0.3756007291u,        0.3604970872u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4629659587u,        0.3904205668u)--(        0.3756007291u,        0.3604970872u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3933688503u,        0.2698748391u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3933688503u,        0.2698748391u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4629659587u,        0.3904205668u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4629659587u,        0.3904205668u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3756007291u,        0.3604970872u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3756007291u,        0.3604970872u) withcolor MidnightBlue;
draw (        0.6800514948u,        0.1847223555u)--(        0.7600395309u,        0.2308744094u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8400186486u,        0.1847069023u)--(        0.7600395309u,        0.2308744094u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6800514948u,        0.1847223555u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6800514948u,        0.1847223555u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8400186486u,        0.1847069023u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8400186486u,        0.1847069023u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7600395309u,        0.2308744094u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7600395309u,        0.2308744094u) withcolor MidnightBlue;
draw (        0.6800514948u,        0.1847223555u)--(        0.7600306126u,        0.1385548484u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8400186486u,        0.1847069023u)--(        0.7600306126u,        0.1385548484u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6800514948u,        0.1847223555u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6800514948u,        0.1847223555u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8400186486u,        0.1847069023u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8400186486u,        0.1847069023u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7600306126u,        0.1385548484u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7600306126u,        0.1385548484u) withcolor MidnightBlue;
draw (        0.6800514948u,        0.1847223555u)--(        0.6800448984u,        0.2770700569u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6212512902u,        0.3482838872u)--(        0.6800448984u,        0.2770700569u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6800514948u,        0.1847223555u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6800514948u,        0.1847223555u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6212512902u,        0.3482838872u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6212512902u,        0.3482838872u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6800448984u,        0.2770700569u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6800448984u,        0.2770700569u) withcolor MidnightBlue;
draw (        0.6800514948u,        0.1847223555u)--(        0.6800692680u,        0.2770700554u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7600524490u,        0.3232305227u)--(        0.6800692680u,        0.2770700554u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6800514948u,        0.1847223555u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6800514948u,        0.1847223555u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7600524490u,        0.3232305227u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7600524490u,        0.3232305227u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6800692680u,        0.2770700554u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6800692680u,        0.2770700554u) withcolor MidnightBlue;
draw (        0.6800514948u,        0.1847223555u)--(        0.7600346759u,        0.2308828228u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7600524490u,        0.3232305227u)--(        0.7600346759u,        0.2308828228u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6800514948u,        0.1847223555u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6800514948u,        0.1847223555u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7600524490u,        0.3232305227u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7600524490u,        0.3232305227u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7600346759u,        0.2308828228u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7600346759u,        0.2308828228u) withcolor MidnightBlue;
draw (        0.8400186486u,        0.1847069023u)--(        0.7600443872u,        0.2308828214u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7600524490u,        0.3232305227u)--(        0.7600443872u,        0.2308828214u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8400186486u,        0.1847069023u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8400186486u,        0.1847069023u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7600524490u,        0.3232305227u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7600524490u,        0.3232305227u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7600443872u,        0.2308828214u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7600443872u,        0.2308828214u) withcolor MidnightBlue;
draw (        0.8400186486u,        0.1847069023u)--(        0.8400267103u,        0.2770546035u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7600524490u,        0.3232305227u)--(        0.8400267103u,        0.2770546035u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8400186486u,        0.1847069023u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8400186486u,        0.1847069023u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7600524490u,        0.3232305227u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7600524490u,        0.3232305227u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8400267103u,        0.2770546035u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8400267103u,        0.2770546035u) withcolor Green;
draw (        0.2956189961u,        0.4066745622u)--(        0.3829873420u,        0.4365889419u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4629659587u,        0.3904205668u)--(        0.3829873420u,        0.4365889419u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2956189961u,        0.4066745622u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2956189961u,        0.4066745622u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4629659587u,        0.3904205668u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4629659587u,        0.3904205668u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3829873420u,        0.4365889419u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3829873420u,        0.4365889419u) withcolor MidnightBlue;
draw (        0.2956189961u,        0.4066745622u)--(        0.3755976128u,        0.3605061872u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4629659587u,        0.3904205668u)--(        0.3755976128u,        0.3605061872u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2956189961u,        0.4066745622u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2956189961u,        0.4066745622u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4629659587u,        0.3904205668u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4629659587u,        0.3904205668u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3755976128u,        0.3605061872u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3755976128u,        0.3605061872u) withcolor MidnightBlue;
draw (        0.2956189961u,        0.4066745622u)--(        0.2879378413u,        0.4987022638u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3753057603u,        0.5286178905u)--(        0.2879378413u,        0.4987022638u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2956189961u,        0.4066745622u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2956189961u,        0.4066745622u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3753057603u,        0.5286178905u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3753057603u,        0.5286178905u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2879378413u,        0.4987022638u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2879378413u,        0.4987022638u) withcolor Green;
draw (        0.2956189961u,        0.4066745622u)--(        0.3829869150u,        0.4365901890u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3753057603u,        0.5286178905u)--(        0.3829869150u,        0.4365901890u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2956189961u,        0.4066745622u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2956189961u,        0.4066745622u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3753057603u,        0.5286178905u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3753057603u,        0.5286178905u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3829869150u,        0.4365901890u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3829869150u,        0.4365901890u) withcolor MidnightBlue;
draw (        0.4629659587u,        0.3904205668u)--(        0.5530851941u,        0.4105854227u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6212512902u,        0.3482838872u)--(        0.5530851941u,        0.4105854227u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4629659587u,        0.3904205668u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4629659587u,        0.3904205668u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6212512902u,        0.3482838872u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6212512902u,        0.3482838872u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5530851941u,        0.4105854227u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5530851941u,        0.4105854227u) withcolor MidnightBlue;
draw (        0.4629659587u,        0.3904205668u)--(        0.3829881200u,        0.4365902896u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3753057603u,        0.5286178905u)--(        0.3829881200u,        0.4365902896u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4629659587u,        0.3904205668u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4629659587u,        0.3904205668u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3753057603u,        0.5286178905u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3753057603u,        0.5286178905u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3829881200u,        0.4365902896u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3829881200u,        0.4365902896u) withcolor MidnightBlue;
draw (        0.4629659587u,        0.3904205668u)--(        0.5530828558u,        0.4105958700u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5377157835u,        0.5016560209u)--(        0.5530828558u,        0.4105958700u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4629659587u,        0.3904205668u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4629659587u,        0.3904205668u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5377157835u,        0.5016560209u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5377157835u,        0.5016560209u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5530828558u,        0.4105958700u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5530828558u,        0.4105958700u) withcolor MidnightBlue;
draw (        0.6212512902u,        0.3482838872u)--(        0.6800614029u,        0.2770836861u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7600524490u,        0.3232305227u)--(        0.6800614029u,        0.2770836861u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6212512902u,        0.3482838872u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6212512902u,        0.3482838872u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7600524490u,        0.3232305227u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7600524490u,        0.3232305227u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6800614029u,        0.2770836861u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6800614029u,        0.2770836861u) withcolor MidnightBlue;
draw (        0.6212512902u,        0.3482838872u)--(        0.5530969142u,        0.4105982436u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5377157835u,        0.5016560209u)--(        0.5530969142u,        0.4105982436u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6212512902u,        0.3482838872u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6212512902u,        0.3482838872u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5377157835u,        0.5016560209u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5377157835u,        0.5016560209u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5530969142u,        0.4105982436u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5530969142u,        0.4105982436u) withcolor MidnightBlue;
draw (        0.6212512902u,        0.3482838872u)--(        0.6058701596u,        0.4393416645u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5377157835u,        0.5016560209u)--(        0.6058701596u,        0.4393416645u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6212512902u,        0.3482838872u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6212512902u,        0.3482838872u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5377157835u,        0.5016560209u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5377157835u,        0.5016560209u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6058701596u,        0.4393416645u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6058701596u,        0.4393416645u) withcolor MidnightBlue;
draw (        0.6212512902u,        0.3482838872u)--(        0.6058749435u,        0.4393424724u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6904910703u,        0.4763317826u)--(        0.6058749435u,        0.4393424724u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6212512902u,        0.3482838872u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6212512902u,        0.3482838872u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6904910703u,        0.4763317826u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6904910703u,        0.4763317826u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6058749435u,        0.4393424724u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6058749435u,        0.4393424724u) withcolor MidnightBlue;
draw (        0.7600524490u,        0.3232305227u)--(        0.7600403552u,        0.4155782234u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6904910703u,        0.4763317826u)--(        0.7600403552u,        0.4155782234u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7600524490u,        0.3232305227u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7600524490u,        0.3232305227u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6904910703u,        0.4763317826u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6904910703u,        0.4763317826u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7600403552u,        0.4155782234u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7600403552u,        0.4155782234u) withcolor Green;
draw (        0.3753057603u,        0.5286178905u)--(        0.4633658774u,        0.5564300059u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5377157835u,        0.5016560209u)--(        0.4633658774u,        0.5564300059u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3753057603u,        0.5286178905u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3753057603u,        0.5286178905u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5377157835u,        0.5016560209u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5377157835u,        0.5016560209u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4633658774u,        0.5564300059u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4633658774u,        0.5564300059u) withcolor MidnightBlue;
draw (        0.3753057603u,        0.5286178905u)--(        0.3575174985u,        0.6192361874u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4455734485u,        0.6470614935u)--(        0.3575174985u,        0.6192361874u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3753057603u,        0.5286178905u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3753057603u,        0.5286178905u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4455734485u,        0.6470614935u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4455734485u,        0.6470614935u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3575174985u,        0.6192361874u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3575174985u,        0.6192361874u) withcolor Green;
draw (        0.3753057603u,        0.5286178905u)--(        0.4633617102u,        0.5564431967u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4455734485u,        0.6470614935u)--(        0.4633617102u,        0.5564431967u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3753057603u,        0.5286178905u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3753057603u,        0.5286178905u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4455734485u,        0.6470614935u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4455734485u,        0.6470614935u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4633617102u,        0.5564431967u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4633617102u,        0.5564431967u) withcolor MidnightBlue;
draw (        0.5377157835u,        0.5016560209u)--(        0.6223332188u,        0.5386423377u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6904910703u,        0.4763317826u)--(        0.6223332188u,        0.5386423377u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5377157835u,        0.5016560209u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5377157835u,        0.5016560209u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6904910703u,        0.4763317826u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6904910703u,        0.4763317826u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6223332188u,        0.5386423377u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6223332188u,        0.5386423377u) withcolor MidnightBlue;
draw (        0.5377157835u,        0.5016560209u)--(        0.6058736350u,        0.4393454658u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6904910703u,        0.4763317826u)--(        0.6058736350u,        0.4393454658u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5377157835u,        0.5016560209u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5377157835u,        0.5016560209u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6904910703u,        0.4763317826u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6904910703u,        0.4763317826u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6058736350u,        0.4393454658u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6058736350u,        0.4393454658u) withcolor MidnightBlue;
draw (        0.5377157835u,        0.5016560209u)--(        0.4633779470u,        0.5564463854u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4455734485u,        0.6470614935u)--(        0.4633779470u,        0.5564463854u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5377157835u,        0.5016560209u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5377157835u,        0.5016560209u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4455734485u,        0.6470614935u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4455734485u,        0.6470614935u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4633779470u,        0.5564463854u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4633779470u,        0.5564463854u) withcolor MidnightBlue;
draw (        0.5377157835u,        0.5016560209u)--(        0.5199112851u,        0.5922711290u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4455734485u,        0.6470614935u)--(        0.5199112851u,        0.5922711290u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5377157835u,        0.5016560209u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5377157835u,        0.5016560209u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4455734485u,        0.6470614935u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4455734485u,        0.6470614935u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5199112851u,        0.5922711290u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5199112851u,        0.5922711290u) withcolor MidnightBlue;
draw (        0.5377157835u,        0.5016560209u)--(        0.5199122095u,        0.5922713106u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6045251044u,        0.6292680132u)--(        0.5199122095u,        0.5922713106u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5377157835u,        0.5016560209u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5377157835u,        0.5016560209u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6045251044u,        0.6292680132u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6045251044u,        0.6292680132u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5199122095u,        0.5922713106u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5199122095u,        0.5922713106u) withcolor MidnightBlue;
draw (        0.5377157835u,        0.5016560209u)--(        0.6223286785u,        0.5386527234u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6045251044u,        0.6292680132u)--(        0.6223286785u,        0.5386527234u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5377157835u,        0.5016560209u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5377157835u,        0.5016560209u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6045251044u,        0.6292680132u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6045251044u,        0.6292680132u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6223286785u,        0.5386527234u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6223286785u,        0.5386527234u) withcolor MidnightBlue;
draw (        0.6904910703u,        0.4763317826u)--(        0.6223457915u,        0.5386560874u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6045251044u,        0.6292680132u)--(        0.6223457915u,        0.5386560874u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6904910703u,        0.4763317826u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6904910703u,        0.4763317826u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6045251044u,        0.6292680132u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6045251044u,        0.6292680132u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6223457915u,        0.5386560874u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6223457915u,        0.5386560874u) withcolor MidnightBlue;
draw (        0.6904910703u,        0.4763317826u)--(        0.6726703832u,        0.5669437084u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6045251044u,        0.6292680132u)--(        0.6726703832u,        0.5669437084u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6904910703u,        0.4763317826u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6904910703u,        0.4763317826u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6045251044u,        0.6292680132u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6045251044u,        0.6292680132u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6726703832u,        0.5669437084u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6726703832u,        0.5669437084u) withcolor Green;
draw (        0.4455734485u,        0.6470614935u)--(        0.5301866378u,        0.6840575229u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6045251044u,        0.6292680132u)--(        0.5301866378u,        0.6840575229u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4455734485u,        0.6470614935u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4455734485u,        0.6470614935u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6045251044u,        0.6292680132u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6045251044u,        0.6292680132u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5301866378u,        0.6840575229u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5301866378u,        0.6840575229u) withcolor MidnightBlue;
draw (        0.4455734485u,        0.6470614935u)--(        0.5199119151u,        0.5922719839u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6045251044u,        0.6292680132u)--(        0.5199119151u,        0.5922719839u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4455734485u,        0.6470614935u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4455734485u,        0.6470614935u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6045251044u,        0.6292680132u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6045251044u,        0.6292680132u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5199119151u,        0.5922719839u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5199119151u,        0.5922719839u) withcolor MidnightBlue;
draw (        0.4455734485u,        0.6470614935u)--(        0.4256582131u,        0.7372362205u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5102708987u,        0.7742334017u)--(        0.4256582131u,        0.7372362205u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4455734485u,        0.6470614935u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4455734485u,        0.6470614935u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5102708987u,        0.7742334017u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5102708987u,        0.7742334017u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4256582131u,        0.7372362205u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4256582131u,        0.7372362205u) withcolor Green;
draw (        0.4455734485u,        0.6470614935u)--(        0.5301861341u,        0.6840586748u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5102708987u,        0.7742334017u)--(        0.5301861341u,        0.6840586748u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4455734485u,        0.6470614935u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4455734485u,        0.6470614935u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5102708987u,        0.7742334017u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5102708987u,        0.7742334017u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5301861341u,        0.6840586748u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5301861341u,        0.6840586748u) withcolor MidnightBlue;
draw (        0.6045251044u,        0.6292680132u)--(        0.5301877498u,        0.6840590316u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5102708987u,        0.7742334017u)--(        0.5301877498u,        0.6840590316u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6045251044u,        0.6292680132u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6045251044u,        0.6292680132u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5102708987u,        0.7742334017u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5102708987u,        0.7742334017u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5301877498u,        0.6840590316u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5301877498u,        0.6840590316u) withcolor MidnightBlue;
draw (        0.6045251044u,        0.6292680132u)--(        0.5846082533u,        0.7194423833u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5102708987u,        0.7742334017u)--(        0.5846082533u,        0.7194423833u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6045251044u,        0.6292680132u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6045251044u,        0.6292680132u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5102708987u,        0.7742334017u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5102708987u,        0.7742334017u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5846082533u,        0.7194423833u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5846082533u,        0.7194423833u) withcolor Green;
draw (        0.5102708987u,        0.7742334017u)--(        0.5000000000u,        0.8660254038u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5102708987u,        0.7742334017u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5102708987u,        0.7742334017u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8660254038u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8660254038u) withcolor Yellow;
% r =         0.0923477016
endfig;
end;
