prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(20);
u := 30cm;
path pols[];
pair p[];
R := .2591746636u;
D := 2*R;

pols[1] = 
(        0.0000000000u,        1.0000000000u)--
(       -0.6427876097u,        0.7660444431u)--
(       -0.9848077530u,        0.1736481777u)--
(       -0.8660254038u,       -0.5000000000u)--
(       -0.3420201433u,       -0.9396926208u)--
(        0.3420201433u,       -0.9396926208u)--
(        0.8660254038u,       -0.5000000000u)--
(        0.9848077530u,        0.1736481777u)--
(        0.6427876097u,        0.7660444431u)--
(        0.0000000000u,        1.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        0.0000000000u,        1.0000000000u)--(       -0.6427876097u,        0.7660444431u) withpen pencircle scaled 2.5;
draw (       -0.6427876097u,        0.7660444431u)--(       -0.9848077530u,        0.1736481777u) withpen pencircle scaled 2.5;
draw (       -0.9848077530u,        0.1736481777u)--(       -0.8660254038u,       -0.5000000000u) withpen pencircle scaled 2.5;
draw (       -0.8660254038u,       -0.5000000000u)--(       -0.3420201433u,       -0.9396926208u) withpen pencircle scaled 2.5;
draw (       -0.3420201433u,       -0.9396926208u)--(        0.3420201433u,       -0.9396926208u) withpen pencircle scaled 2.5;
draw (        0.3420201433u,       -0.9396926208u)--(        0.8660254038u,       -0.5000000000u) withpen pencircle scaled 2.5;
draw (        0.8660254038u,       -0.5000000000u)--(        0.9848077530u,        0.1736481777u) withpen pencircle scaled 2.5;
draw (        0.9848077530u,        0.1736481777u)--(        0.6427876097u,        0.7660444431u) withpen pencircle scaled 2.5;
draw (        0.6427876097u,        0.7660444431u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 2.5;

x1 = .8177701265u;
y1 = -.3420027437u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 2.5;

x2 = .2471357861u;
y2 = -.8024006376u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 2.5;

x3 = .5005289685u;
y3 = -.5427155501u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 2.5;

x4 = .4186781823u;
y4 = -.1768864667u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 2.5;

x5 = .7898992155u;
y5 = .1043020669u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 2.5;

x6 = -.2009889345u;
y6 = -.8170022312u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 2.5;

x7 = .0266469153u;
y7 = -.4206523366u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 2.5;

x8 = .0077157328u;
y8 = .0107413275u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 2.5;

x9 = .3828445442u;
y9 = .2638545657u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 2.5;

x10 = .7330932767u;
y10 = .5544789874u;
draw fullcircle scaled D shifted z10 withcolor RoyalBlue withpen pencircle scaled 2.5;

x11 = -.4358268109u;
y11 = -.5833867576u;
draw fullcircle scaled D shifted z11 withcolor RoyalBlue withpen pencircle scaled 2.5;

x12 = -.3852276301u;
y12 = -.2131941939u;
draw fullcircle scaled D shifted z12 withcolor RoyalBlue withpen pencircle scaled 2.5;

x13 = -.0207684602u;
y13 = .4566473299u;
draw fullcircle scaled D shifted z13 withcolor RoyalBlue withpen pencircle scaled 2.5;

x14 = .3556334193u;
y14 = .7091333030u;
draw fullcircle scaled D shifted z14 withcolor RoyalBlue withpen pencircle scaled 2.5;

x15 = -.7744422158u;
y15 = -.4073971121u;
draw fullcircle scaled D shifted z15 withcolor RoyalBlue withpen pencircle scaled 2.5;

x16 = -.7884681918u;
y16 = .0301890132u;
draw fullcircle scaled D shifted z16 withcolor RoyalBlue withpen pencircle scaled 2.5;

x17 = -.3968052881u;
y17 = .2229496387u;
draw fullcircle scaled D shifted z17 withcolor RoyalBlue withpen pencircle scaled 2.5;

x18 = -.0470793864u;
y18 = .8908746858u;
draw fullcircle scaled D shifted z18 withcolor RoyalBlue withpen pencircle scaled 2.5;

x19 = -.8092127987u;
y19 = .4488358029u;
draw fullcircle scaled D shifted z19 withcolor RoyalBlue withpen pencircle scaled 2.5;

x20 = -.4337575994u;
y20 = .6628858964u;
draw fullcircle scaled D shifted z20 withcolor RoyalBlue withpen pencircle scaled 2.5;
draw (        0.8177701265u,       -0.3420027437u)--(        0.7547020112u,       -0.5933867509u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.5005289685u,       -0.5427155501u)--(        0.7547020112u,       -0.5933867509u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.8177701265u,       -0.3420027437u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.8177701265u,       -0.3420027437u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5005289685u,       -0.5427155501u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5005289685u,       -0.5427155501u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7547020112u,       -0.5933867509u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7547020112u,       -0.5933867509u) withcolor Green;
draw (        0.8177701265u,       -0.3420027437u)--(        0.6730109239u,       -0.1270230250u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4186781823u,       -0.1768864667u)--(        0.6730109239u,       -0.1270230250u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.8177701265u,       -0.3420027437u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.8177701265u,       -0.3420027437u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4186781823u,       -0.1768864667u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4186781823u,       -0.1768864667u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6730109239u,       -0.1270230250u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6730109239u,       -0.1270230250u) withcolor MidnightBlue;
draw (        0.8177701265u,       -0.3420027437u)--(        0.6730158104u,       -0.1270197346u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.7898992155u,        0.1043020669u)--(        0.6730158104u,       -0.1270197346u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.8177701265u,       -0.3420027437u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.8177701265u,       -0.3420027437u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7898992155u,        0.1043020669u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7898992155u,        0.1043020669u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6730158104u,       -0.1270197346u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6730158104u,       -0.1270197346u) withcolor MidnightBlue;
draw (        0.8177701265u,       -0.3420027437u)--(        0.9346535316u,       -0.1106809422u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.7898992155u,        0.1043020669u)--(        0.9346535316u,       -0.1106809422u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.8177701265u,       -0.3420027437u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.8177701265u,       -0.3420027437u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7898992155u,        0.1043020669u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7898992155u,        0.1043020669u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.9346535316u,       -0.1106809422u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.9346535316u,       -0.1106809422u) withcolor Green;
draw (        0.2471357861u,       -0.8024006376u)--(        0.5063098120u,       -0.8018257353u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.5005289685u,       -0.5427155501u)--(        0.5063098120u,       -0.8018257353u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2471357861u,       -0.8024006376u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2471357861u,       -0.8024006376u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5005289685u,       -0.5427155501u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5005289685u,       -0.5427155501u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5063098120u,       -0.8018257353u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5063098120u,       -0.8018257353u) withcolor Green;
draw (        0.2471357861u,       -0.8024006376u)--(        0.0273088555u,       -0.9396872969u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2009889345u,       -0.8170022312u)--(        0.0273088555u,       -0.9396872969u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2471357861u,       -0.8024006376u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2471357861u,       -0.8024006376u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2009889345u,       -0.8170022312u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2009889345u,       -0.8170022312u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0273088555u,       -0.9396872969u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0273088555u,       -0.9396872969u) withcolor Green;
draw (        0.2471357861u,       -0.8024006376u)--(        0.0188379961u,       -0.6797155719u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2009889345u,       -0.8170022312u)--(        0.0188379961u,       -0.6797155719u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2471357861u,       -0.8024006376u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2471357861u,       -0.8024006376u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2009889345u,       -0.8170022312u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2009889345u,       -0.8170022312u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0188379961u,       -0.6797155719u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0188379961u,       -0.6797155719u) withcolor MidnightBlue;
draw (        0.2471357861u,       -0.8024006376u)--(        0.0188412959u,       -0.6797094317u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0266469153u,       -0.4206523366u)--(        0.0188412959u,       -0.6797094317u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2471357861u,       -0.8024006376u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2471357861u,       -0.8024006376u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0266469153u,       -0.4206523366u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0266469153u,       -0.4206523366u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0188412959u,       -0.6797094317u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0188412959u,       -0.6797094317u) withcolor MidnightBlue;
draw (        0.5005289685u,       -0.5427155501u)--(        0.2849281927u,       -0.3988829678u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4186781823u,       -0.1768864667u)--(        0.2849281927u,       -0.3988829678u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5005289685u,       -0.5427155501u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5005289685u,       -0.5427155501u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4186781823u,       -0.1768864667u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4186781823u,       -0.1768864667u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2849281927u,       -0.3988829678u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2849281927u,       -0.3988829678u) withcolor MidnightBlue;
draw (        0.5005289685u,       -0.5427155501u)--(        0.2849082236u,       -0.3989129055u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0266469153u,       -0.4206523366u)--(        0.2849082236u,       -0.3989129055u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5005289685u,       -0.5427155501u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5005289685u,       -0.5427155501u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0266469153u,       -0.4206523366u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0266469153u,       -0.4206523366u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2849082236u,       -0.3989129055u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2849082236u,       -0.3989129055u) withcolor MidnightBlue;
draw (        0.4186781823u,       -0.1768864667u)--(        0.5355677275u,        0.0544322322u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.7898992155u,        0.1043020669u)--(        0.5355677275u,        0.0544322322u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4186781823u,       -0.1768864667u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4186781823u,       -0.1768864667u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7898992155u,        0.1043020669u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7898992155u,        0.1043020669u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5355677275u,        0.0544322322u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5355677275u,        0.0544322322u) withcolor MidnightBlue;
draw (        0.4186781823u,       -0.1768864667u)--(        0.6730096704u,       -0.1270166320u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.7898992155u,        0.1043020669u)--(        0.6730096704u,       -0.1270166320u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4186781823u,       -0.1768864667u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4186781823u,       -0.1768864667u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7898992155u,        0.1043020669u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7898992155u,        0.1043020669u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6730096704u,       -0.1270166320u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6730096704u,       -0.1270166320u) withcolor MidnightBlue;
draw (        0.4186781823u,       -0.1768864667u)--(        0.2849044979u,       -0.3988686903u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0266469153u,       -0.4206523366u)--(        0.2849044979u,       -0.3988686903u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4186781823u,       -0.1768864667u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4186781823u,       -0.1768864667u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0266469153u,       -0.4206523366u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0266469153u,       -0.4206523366u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2849044979u,       -0.3988686903u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2849044979u,       -0.3988686903u) withcolor MidnightBlue;
draw (        0.4186781823u,       -0.1768864667u)--(        0.1604205997u,       -0.1986701130u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0266469153u,       -0.4206523366u)--(        0.1604205997u,       -0.1986701130u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4186781823u,       -0.1768864667u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4186781823u,       -0.1768864667u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0266469153u,       -0.4206523366u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0266469153u,       -0.4206523366u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1604205997u,       -0.1986701130u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1604205997u,       -0.1986701130u) withcolor MidnightBlue;
draw (        0.4186781823u,       -0.1768864667u)--(        0.1604205197u,       -0.1986691648u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0077157328u,        0.0107413275u)--(        0.1604205197u,       -0.1986691648u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4186781823u,       -0.1768864667u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4186781823u,       -0.1768864667u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0077157328u,        0.0107413275u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0077157328u,        0.0107413275u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1604205197u,       -0.1986691648u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1604205197u,       -0.1986691648u) withcolor MidnightBlue;
draw (        0.4186781823u,       -0.1768864667u)--(        0.2659733955u,        0.0325240256u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0077157328u,        0.0107413275u)--(        0.2659733955u,        0.0325240256u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4186781823u,       -0.1768864667u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4186781823u,       -0.1768864667u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0077157328u,        0.0107413275u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0077157328u,        0.0107413275u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2659733955u,        0.0325240256u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2659733955u,        0.0325240256u) withcolor MidnightBlue;
draw (        0.4186781823u,       -0.1768864667u)--(        0.2659754580u,        0.0325255296u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3828445442u,        0.2638545657u)--(        0.2659754580u,        0.0325255296u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4186781823u,       -0.1768864667u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4186781823u,       -0.1768864667u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3828445442u,        0.2638545657u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3828445442u,        0.2638545657u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2659754580u,        0.0325255296u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2659754580u,        0.0325255296u) withcolor MidnightBlue;
draw (        0.4186781823u,       -0.1768864667u)--(        0.5355472686u,        0.0544425693u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3828445442u,        0.2638545657u)--(        0.5355472686u,        0.0544425693u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4186781823u,       -0.1768864667u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4186781823u,       -0.1768864667u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3828445442u,        0.2638545657u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3828445442u,        0.2638545657u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5355472686u,        0.0544425693u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5355472686u,        0.0544425693u) withcolor MidnightBlue;
draw (        0.7898992155u,        0.1043020669u)--(        0.5355633955u,        0.0544543300u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3828445442u,        0.2638545657u)--(        0.5355633955u,        0.0544543300u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7898992155u,        0.1043020669u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7898992155u,        0.1043020669u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3828445442u,        0.2638545657u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3828445442u,        0.2638545657u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5355633955u,        0.0544543300u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5355633955u,        0.0544543300u) withcolor MidnightBlue;
draw (        0.7898992155u,        0.1043020669u)--(        0.6371803643u,        0.3137023026u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3828445442u,        0.2638545657u)--(        0.6371803643u,        0.3137023026u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7898992155u,        0.1043020669u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7898992155u,        0.1043020669u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3828445442u,        0.2638545657u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3828445442u,        0.2638545657u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6371803643u,        0.3137023026u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6371803643u,        0.3137023026u) withcolor MidnightBlue;
draw (        0.7898992155u,        0.1043020669u)--(        0.6371825603u,        0.3137039042u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.7330932767u,        0.5544789874u)--(        0.6371825603u,        0.3137039042u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7898992155u,        0.1043020669u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7898992155u,        0.1043020669u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7330932767u,        0.5544789874u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7330932767u,        0.5544789874u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6371825603u,        0.3137039042u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6371825603u,        0.3137039042u) withcolor MidnightBlue;
draw (        0.7898992155u,        0.1043020669u)--(        0.8858099319u,        0.3450771502u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.7330932767u,        0.5544789874u)--(        0.8858099319u,        0.3450771502u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7898992155u,        0.1043020669u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7898992155u,        0.1043020669u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7330932767u,        0.5544789874u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7330932767u,        0.5544789874u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.8858099319u,        0.3450771502u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.8858099319u,        0.3450771502u) withcolor Green;
draw (       -0.2009889345u,       -0.8170022312u)--(        0.0188340244u,       -0.6797092125u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0266469153u,       -0.4206523366u)--(        0.0188340244u,       -0.6797092125u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2009889345u,       -0.8170022312u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2009889345u,       -0.8170022312u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0266469153u,       -0.4206523366u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0266469153u,       -0.4206523366u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0188340244u,       -0.6797092125u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0188340244u,       -0.6797092125u) withcolor MidnightBlue;
draw (       -0.2009889345u,       -0.8170022312u)--(       -0.4590009971u,       -0.8415232783u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4358268109u,       -0.5833867576u)--(       -0.4590009971u,       -0.8415232783u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2009889345u,       -0.8170022312u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2009889345u,       -0.8170022312u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4358268109u,       -0.5833867576u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4358268109u,       -0.5833867576u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4590009971u,       -0.8415232783u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4590009971u,       -0.8415232783u) withcolor Green;
draw (        0.0266469153u,       -0.4206523366u)--(       -0.1260571959u,       -0.2112413515u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0077157328u,        0.0107413275u)--(       -0.1260571959u,       -0.2112413515u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0266469153u,       -0.4206523366u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0266469153u,       -0.4206523366u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0077157328u,        0.0107413275u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0077157328u,        0.0107413275u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1260571959u,       -0.2112413515u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1260571959u,       -0.2112413515u) withcolor MidnightBlue;
draw (        0.0266469153u,       -0.4206523366u)--(        0.1604198440u,       -0.1986696576u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0077157328u,        0.0107413275u)--(        0.1604198440u,       -0.1986696576u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0266469153u,       -0.4206523366u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0266469153u,       -0.4206523366u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0077157328u,        0.0107413275u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0077157328u,        0.0107413275u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1604198440u,       -0.1986696576u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1604198440u,       -0.1986696576u) withcolor MidnightBlue;
draw (        0.0266469153u,       -0.4206523366u)--(       -0.2325200872u,       -0.4226450942u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4358268109u,       -0.5833867576u)--(       -0.2325200872u,       -0.4226450942u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0266469153u,       -0.4206523366u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0266469153u,       -0.4206523366u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4358268109u,       -0.5833867576u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4358268109u,       -0.5833867576u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2325200872u,       -0.4226450942u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2325200872u,       -0.4226450942u) withcolor MidnightBlue;
draw (        0.0266469153u,       -0.4206523366u)--(       -0.2325204081u,       -0.4226029105u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3852276301u,       -0.2131941939u)--(       -0.2325204081u,       -0.4226029105u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0266469153u,       -0.4206523366u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0266469153u,       -0.4206523366u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3852276301u,       -0.2131941939u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3852276301u,       -0.2131941939u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2325204081u,       -0.4226029105u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2325204081u,       -0.4226029105u) withcolor MidnightBlue;
draw (        0.0266469153u,       -0.4206523366u)--(       -0.1260603067u,       -0.2112436200u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3852276301u,       -0.2131941939u)--(       -0.1260603067u,       -0.2112436200u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0266469153u,       -0.4206523366u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0266469153u,       -0.4206523366u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3852276301u,       -0.2131941939u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3852276301u,       -0.2131941939u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1260603067u,       -0.2112436200u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1260603067u,       -0.2112436200u) withcolor MidnightBlue;
draw (        0.0077157328u,        0.0107413275u)--(        0.1245871059u,        0.2420692082u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3828445442u,        0.2638545657u)--(        0.1245871059u,        0.2420692082u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0077157328u,        0.0107413275u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0077157328u,        0.0107413275u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3828445442u,        0.2638545657u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3828445442u,        0.2638545657u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1245871059u,        0.2420692082u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1245871059u,        0.2420692082u) withcolor MidnightBlue;
draw (        0.0077157328u,        0.0107413275u)--(        0.2659731711u,        0.0325266850u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3828445442u,        0.2638545657u)--(        0.2659731711u,        0.0325266850u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0077157328u,        0.0107413275u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0077157328u,        0.0107413275u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3828445442u,        0.2638545657u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3828445442u,        0.2638545657u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2659731711u,        0.0325266850u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2659731711u,        0.0325266850u) withcolor MidnightBlue;
draw (        0.0077157328u,        0.0107413275u)--(       -0.1260603381u,       -0.2112394579u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3852276301u,       -0.2131941939u)--(       -0.1260603381u,       -0.2112394579u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0077157328u,        0.0107413275u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0077157328u,        0.0107413275u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3852276301u,       -0.2131941939u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3852276301u,       -0.2131941939u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1260603381u,       -0.2112394579u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1260603381u,       -0.2112394579u) withcolor MidnightBlue;
draw (        0.0077157328u,        0.0107413275u)--(       -0.1376388389u,        0.2253189468u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0207684602u,        0.4566473299u)--(       -0.1376388389u,        0.2253189468u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0077157328u,        0.0107413275u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0077157328u,        0.0107413275u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0207684602u,        0.4566473299u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0207684602u,        0.4566473299u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1376388389u,        0.2253189468u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1376388389u,        0.2253189468u) withcolor MidnightBlue;
draw (        0.0077157328u,        0.0107413275u)--(        0.1245861116u,        0.2420697106u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0207684602u,        0.4566473299u)--(        0.1245861116u,        0.2420697106u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0077157328u,        0.0107413275u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0077157328u,        0.0107413275u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0207684602u,        0.4566473299u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0207684602u,        0.4566473299u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1245861116u,        0.2420697106u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1245861116u,        0.2420697106u) withcolor MidnightBlue;
draw (        0.0077157328u,        0.0107413275u)--(       -0.1376414385u,        0.2253171859u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3968052881u,        0.2229496387u)--(       -0.1376414385u,        0.2253171859u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0077157328u,        0.0107413275u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0077157328u,        0.0107413275u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3968052881u,        0.2229496387u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3968052881u,        0.2229496387u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1376414385u,        0.2253171859u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1376414385u,        0.2253171859u) withcolor MidnightBlue;
draw (        0.3828445442u,        0.2638545657u)--(        0.6371798378u,        0.3137049887u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.7330932767u,        0.5544789874u)--(        0.6371798378u,        0.3137049887u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.3828445442u,        0.2638545657u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3828445442u,        0.2638545657u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7330932767u,        0.5544789874u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7330932767u,        0.5544789874u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6371798378u,        0.3137049887u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6371798378u,        0.3137049887u) withcolor MidnightBlue;
draw (        0.3828445442u,        0.2638545657u)--(        0.1245870121u,        0.2420703206u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0207684602u,        0.4566473299u)--(        0.1245870121u,        0.2420703206u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.3828445442u,        0.2638545657u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3828445442u,        0.2638545657u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0207684602u,        0.4566473299u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0207684602u,        0.4566473299u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1245870121u,        0.2420703206u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1245870121u,        0.2420703206u) withcolor MidnightBlue;
draw (        0.3828445442u,        0.2638545657u)--(        0.2374890720u,        0.4784315750u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0207684602u,        0.4566473299u)--(        0.2374890720u,        0.4784315750u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.3828445442u,        0.2638545657u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3828445442u,        0.2638545657u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0207684602u,        0.4566473299u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0207684602u,        0.4566473299u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2374890720u,        0.4784315750u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2374890720u,        0.4784315750u) withcolor MidnightBlue;
draw (        0.3828445442u,        0.2638545657u)--(        0.2375070531u,        0.4784437544u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3556334193u,        0.7091333030u)--(        0.2375070531u,        0.4784437544u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.3828445442u,        0.2638545657u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3828445442u,        0.2638545657u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3556334193u,        0.7091333030u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3556334193u,        0.7091333030u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2375070531u,        0.4784437544u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2375070531u,        0.4784437544u) withcolor MidnightBlue;
draw (        0.7330932767u,        0.5544789874u)--(        0.6049929117u,        0.7797827884u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3556334193u,        0.7091333030u)--(        0.6049929117u,        0.7797827884u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7330932767u,        0.5544789874u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7330932767u,        0.5544789874u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3556334193u,        0.7091333030u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3556334193u,        0.7091333030u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6049929117u,        0.7797827884u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6049929117u,        0.7797827884u) withcolor Green;
draw (       -0.4358268109u,       -0.5833867576u)--(       -0.2325413621u,       -0.4226181892u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3852276301u,       -0.2131941939u)--(       -0.2325413621u,       -0.4226181892u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4358268109u,       -0.5833867576u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4358268109u,       -0.5833867576u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3852276301u,       -0.2131941939u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3852276301u,       -0.2131941939u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2325413621u,       -0.4226181892u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2325413621u,       -0.4226181892u) withcolor MidnightBlue;
draw (       -0.4358268109u,       -0.5833867576u)--(       -0.6860206683u,       -0.6510221029u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7744422158u,       -0.4073971121u)--(       -0.6860206683u,       -0.6510221029u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4358268109u,       -0.5833867576u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4358268109u,       -0.5833867576u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7744422158u,       -0.4073971121u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7744422158u,       -0.4073971121u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6860206683u,       -0.6510221029u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6860206683u,       -0.6510221029u) withcolor Green;
draw (       -0.3852276301u,       -0.2131941939u)--(       -0.6427710253u,       -0.1841613537u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7744422158u,       -0.4073971121u)--(       -0.6427710253u,       -0.1841613537u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3852276301u,       -0.2131941939u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3852276301u,       -0.2131941939u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7744422158u,       -0.4073971121u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7744422158u,       -0.4073971121u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6427710253u,       -0.1841613537u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6427710253u,       -0.1841613537u) withcolor MidnightBlue;
draw (       -0.3852276301u,       -0.2131941939u)--(       -0.6427703879u,       -0.1841557003u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7884681918u,        0.0301890132u)--(       -0.6427703879u,       -0.1841557003u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3852276301u,       -0.2131941939u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3852276301u,       -0.2131941939u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7884681918u,        0.0301890132u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7884681918u,        0.0301890132u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6427703879u,       -0.1841557003u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6427703879u,       -0.1841557003u) withcolor MidnightBlue;
draw (       -0.3852276301u,       -0.2131941939u)--(       -0.5309254340u,        0.0011505196u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7884681918u,        0.0301890132u)--(       -0.5309254340u,        0.0011505196u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3852276301u,       -0.2131941939u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3852276301u,       -0.2131941939u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7884681918u,        0.0301890132u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7884681918u,        0.0301890132u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5309254340u,        0.0011505196u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5309254340u,        0.0011505196u) withcolor MidnightBlue;
draw (       -0.3852276301u,       -0.2131941939u)--(       -0.5309051490u,        0.0011643066u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3968052881u,        0.2229496387u)--(       -0.5309051490u,        0.0011643066u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3852276301u,       -0.2131941939u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3852276301u,       -0.2131941939u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3968052881u,        0.2229496387u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3968052881u,        0.2229496387u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5309051490u,        0.0011643066u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5309051490u,        0.0011643066u) withcolor MidnightBlue;
draw (       -0.0207684602u,        0.4566473299u)--(        0.2374871854u,        0.4784539288u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3556334193u,        0.7091333030u)--(        0.2374871854u,        0.4784539288u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0207684602u,        0.4566473299u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0207684602u,        0.4566473299u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3556334193u,        0.7091333030u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3556334193u,        0.7091333030u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2374871854u,        0.4784539288u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2374871854u,        0.4784539288u) withcolor MidnightBlue;
draw (       -0.0207684602u,        0.4566473299u)--(       -0.1376414667u,        0.2253202745u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3968052881u,        0.2229496387u)--(       -0.1376414667u,        0.2253202745u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0207684602u,        0.4566473299u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0207684602u,        0.4566473299u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3968052881u,        0.2229496387u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3968052881u,        0.2229496387u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1376414667u,        0.2253202745u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1376414667u,        0.2253202745u) withcolor MidnightBlue;
draw (       -0.0207684602u,        0.4566473299u)--(       -0.2799322816u,        0.4542766942u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3968052881u,        0.2229496387u)--(       -0.2799322816u,        0.4542766942u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0207684602u,        0.4566473299u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0207684602u,        0.4566473299u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3968052881u,        0.2229496387u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3968052881u,        0.2229496387u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2799322816u,        0.4542766942u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2799322816u,        0.4542766942u) withcolor MidnightBlue;
draw (       -0.0207684602u,        0.4566473299u)--(       -0.1745917669u,        0.6652375899u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0470793864u,        0.8908746858u)--(       -0.1745917669u,        0.6652375899u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0207684602u,        0.4566473299u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0207684602u,        0.4566473299u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0470793864u,        0.8908746858u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0470793864u,        0.8908746858u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1745917669u,        0.6652375899u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1745917669u,        0.6652375899u) withcolor MidnightBlue;
draw (       -0.0207684602u,        0.4566473299u)--(       -0.2799324663u,        0.4542969833u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4337575994u,        0.6628858964u)--(       -0.2799324663u,        0.4542969833u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0207684602u,        0.4566473299u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0207684602u,        0.4566473299u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4337575994u,        0.6628858964u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4337575994u,        0.6628858964u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2799324663u,        0.4542969833u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2799324663u,        0.4542969833u) withcolor MidnightBlue;
draw (       -0.0207684602u,        0.4566473299u)--(       -0.1745935932u,        0.6652362430u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4337575994u,        0.6628858964u)--(       -0.1745935932u,        0.6652362430u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0207684602u,        0.4566473299u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0207684602u,        0.4566473299u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4337575994u,        0.6628858964u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4337575994u,        0.6628858964u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1745935932u,        0.6652362430u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1745935932u,        0.6652362430u) withcolor MidnightBlue;
draw (        0.3556334193u,        0.7091333030u)--(        0.2100284012u,        0.9235410569u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0470793864u,        0.8908746858u)--(        0.2100284012u,        0.9235410569u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.3556334193u,        0.7091333030u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3556334193u,        0.7091333030u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0470793864u,        0.8908746858u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0470793864u,        0.8908746858u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2100284012u,        0.9235410569u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2100284012u,        0.9235410569u) withcolor Green;
draw (       -0.7744422158u,       -0.4073971121u)--(       -0.9201352704u,       -0.1930491705u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7884681918u,        0.0301890132u)--(       -0.9201352704u,       -0.1930491705u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.7744422158u,       -0.4073971121u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7744422158u,       -0.4073971121u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7884681918u,        0.0301890132u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7884681918u,        0.0301890132u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.9201352704u,       -0.1930491705u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.9201352704u,       -0.1930491705u) withcolor Green;
draw (       -0.7744422158u,       -0.4073971121u)--(       -0.6427751371u,       -0.1841589284u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7884681918u,        0.0301890132u)--(       -0.6427751371u,       -0.1841589284u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.7744422158u,       -0.4073971121u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7744422158u,       -0.4073971121u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7884681918u,        0.0301890132u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7884681918u,        0.0301890132u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6427751371u,       -0.1841589284u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6427751371u,       -0.1841589284u) withcolor MidnightBlue;
draw (       -0.7884681918u,        0.0301890132u)--(       -0.5309226850u,        0.0011749105u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3968052881u,        0.2229496387u)--(       -0.5309226850u,        0.0011749105u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.7884681918u,        0.0301890132u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7884681918u,        0.0301890132u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3968052881u,        0.2229496387u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3968052881u,        0.2229496387u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5309226850u,        0.0011749105u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5309226850u,        0.0011749105u) withcolor MidnightBlue;
draw (       -0.7884681918u,        0.0301890132u)--(       -0.9511254139u,        0.2319664508u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.8092127987u,        0.4488358029u)--(       -0.9511254139u,        0.2319664508u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.7884681918u,        0.0301890132u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7884681918u,        0.0301890132u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.8092127987u,        0.4488358029u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8092127987u,        0.4488358029u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.9511254139u,        0.2319664508u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.9511254139u,        0.2319664508u) withcolor Green;
draw (       -0.3968052881u,        0.2229496387u)--(       -0.5506152378u,        0.4315497481u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.8092127987u,        0.4488358029u)--(       -0.5506152378u,        0.4315497481u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3968052881u,        0.2229496387u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3968052881u,        0.2229496387u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.8092127987u,        0.4488358029u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8092127987u,        0.4488358029u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5506152378u,        0.4315497481u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5506152378u,        0.4315497481u) withcolor MidnightBlue;
draw (       -0.3968052881u,        0.2229496387u)--(       -0.5506141680u,        0.4315505368u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4337575994u,        0.6628858964u)--(       -0.5506141680u,        0.4315505368u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3968052881u,        0.2229496387u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3968052881u,        0.2229496387u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4337575994u,        0.6628858964u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4337575994u,        0.6628858964u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5506141680u,        0.4315505368u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5506141680u,        0.4315505368u) withcolor MidnightBlue;
draw (       -0.3968052881u,        0.2229496387u)--(       -0.2799487195u,        0.4542849983u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4337575994u,        0.6628858964u)--(       -0.2799487195u,        0.4542849983u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3968052881u,        0.2229496387u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3968052881u,        0.2229496387u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4337575994u,        0.6628858964u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4337575994u,        0.6628858964u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2799487195u,        0.4542849983u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2799487195u,        0.4542849983u) withcolor MidnightBlue;
draw (       -0.0470793864u,        0.8908746858u)--(       -0.1745936149u,        0.6652386342u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4337575994u,        0.6628858964u)--(       -0.1745936149u,        0.6652386342u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0470793864u,        0.8908746858u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0470793864u,        0.8908746858u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4337575994u,        0.6628858964u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4337575994u,        0.6628858964u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1745936149u,        0.6652386342u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1745936149u,        0.6652386342u) withcolor MidnightBlue;
draw (       -0.0470793864u,        0.8908746858u)--(       -0.3062433709u,        0.8885219480u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4337575994u,        0.6628858964u)--(       -0.3062433709u,        0.8885219480u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0470793864u,        0.8908746858u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0470793864u,        0.8908746858u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4337575994u,        0.6628858964u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4337575994u,        0.6628858964u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3062433709u,        0.8885219480u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3062433709u,        0.8885219480u) withcolor Green;
draw (       -0.8092127987u,        0.4488358029u)--(       -0.6923552463u,        0.6801706656u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4337575994u,        0.6628858964u)--(       -0.6923552463u,        0.6801706656u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.8092127987u,        0.4488358029u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8092127987u,        0.4488358029u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4337575994u,        0.6628858964u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4337575994u,        0.6628858964u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6923552463u,        0.6801706656u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6923552463u,        0.6801706656u) withcolor Green;
draw (       -0.8092127987u,        0.4488358029u)--(       -0.5506151518u,        0.4315510338u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4337575994u,        0.6628858964u)--(       -0.5506151518u,        0.4315510338u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.8092127987u,        0.4488358029u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8092127987u,        0.4488358029u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4337575994u,        0.6628858964u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4337575994u,        0.6628858964u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5506151518u,        0.4315510338u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5506151518u,        0.4315510338u) withcolor MidnightBlue;
% r =         0.2591746636
endfig;
end;
