prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(29);
u := 20cm;
path pols[];
pair p[];
R := .0817960594u;
D := 2*R;

pols[1] = 
(        0.0000000000u,        0.0000000000u)--
(        1.0000000000u,        0.0000000000u)--
(        0.5000000000u,        0.8660254038u)--
(        0.0000000000u,        0.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        0.0000000000u,        0.0000000000u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        0.0000000000u)--(        0.5000000000u,        0.8660254038u) withpen pencircle scaled 1.0;
draw (        0.5000000000u,        0.8660254038u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;

x1 = .0699794787u;
y1 = .0424025585u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 1.0;

x2 = .2110946068u;
y2 = .0403563107u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 1.0;

x3 = .3536810631u;
y3 = .0398839714u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 1.0;

x4 = .4968823964u;
y4 = .0392523157u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 1.0;

x5 = .6407336517u;
y5 = .0386971643u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 1.0;

x6 = .7846547314u;
y6 = .0391241630u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 1.0;

x7 = .9282427315u;
y7 = .0393099037u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 1.0;

x8 = .1428694402u;
y8 = .1645284632u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 1.0;

x9 = .2842611459u;
y9 = .1619984195u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 1.0;

x10 = .4272156863u;
y10 = .1608928303u;
draw fullcircle scaled D shifted z10 withcolor RoyalBlue withpen pencircle scaled 1.0;

x11 = .5707388464u;
y11 = .1597042542u;
draw fullcircle scaled D shifted z11 withcolor RoyalBlue withpen pencircle scaled 1.0;

x12 = .7143815772u;
y12 = .1595751907u;
draw fullcircle scaled D shifted z12 withcolor RoyalBlue withpen pencircle scaled 1.0;

x13 = .8582231190u;
y13 = .1601885870u;
draw fullcircle scaled D shifted z13 withcolor RoyalBlue withpen pencircle scaled 1.0;

x14 = .2136678301u;
y14 = .2861800167u;
draw fullcircle scaled D shifted z14 withcolor RoyalBlue withpen pencircle scaled 1.0;

x15 = .3554266666u;
y15 = .2830040046u;
draw fullcircle scaled D shifted z15 withcolor RoyalBlue withpen pencircle scaled 1.0;

x16 = .4990324070u;
y16 = .2807295703u;
draw fullcircle scaled D shifted z16 withcolor RoyalBlue withpen pencircle scaled 1.0;

x17 = .6433843621u;
y17 = .2792734674u;
draw fullcircle scaled D shifted z17 withcolor RoyalBlue withpen pencircle scaled 1.0;

x18 = .7879232620u;
y18 = .2801043923u;
draw fullcircle scaled D shifted z18 withcolor RoyalBlue withpen pencircle scaled 1.0;

x19 = .2842611678u;
y19 = .4071706814u;
draw fullcircle scaled D shifted z19 withcolor RoyalBlue withpen pencircle scaled 1.0;

x20 = .4267754162u;
y20 = .4025967687u;
draw fullcircle scaled D shifted z20 withcolor RoyalBlue withpen pencircle scaled 1.0;

x21 = .5716614086u;
y21 = .3982996444u;
draw fullcircle scaled D shifted z21 withcolor RoyalBlue withpen pencircle scaled 1.0;

x22 = .7175977499u;
y22 = .3977952956u;
draw fullcircle scaled D shifted z22 withcolor RoyalBlue withpen pencircle scaled 1.0;

x23 = .3548573978u;
y23 = .5267409286u;
draw fullcircle scaled D shifted z23 withcolor RoyalBlue withpen pencircle scaled 1.0;

x24 = .4990501850u;
y24 = .5187720036u;
draw fullcircle scaled D shifted z24 withcolor RoyalBlue withpen pencircle scaled 1.0;

x25 = .6473097335u;
y25 = .5099252571u;
draw fullcircle scaled D shifted z25 withcolor RoyalBlue withpen pencircle scaled 1.0;

x26 = .4255337307u;
y26 = .6428559463u;
draw fullcircle scaled D shifted z26 withcolor RoyalBlue withpen pencircle scaled 1.0;

x27 = .5772182471u;
y27 = .5965109614u;
draw fullcircle scaled D shifted z27 withcolor RoyalBlue withpen pencircle scaled 1.0;

x28 = .4597391883u;
y28 = .7948030546u;
draw fullcircle scaled D shifted z28 withcolor RoyalBlue withpen pencircle scaled 1.0;

x29 = .5432048845u;
y29 = .7123100447u;
draw fullcircle scaled D shifted z29 withcolor RoyalBlue withpen pencircle scaled 1.0;
draw (        0.0699794787u,        0.0424025585u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0699794787u,        0.0424025585u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0699794787u,        0.0424025585u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.0699794787u,        0.0424025585u)--(        0.1411368154u,        0.0827414822u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2110946068u,        0.0403563107u)--(        0.1411368154u,        0.0827414822u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0699794787u,        0.0424025585u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0699794787u,        0.0424025585u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2110946068u,        0.0403563107u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2110946068u,        0.0403563107u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1411368154u,        0.0827414822u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1411368154u,        0.0827414822u) withcolor MidnightBlue;
draw (        0.0699794787u,        0.0424025585u)--(        0.1399372700u,        0.0000173870u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2110946068u,        0.0403563107u)--(        0.1399372700u,        0.0000173870u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0699794787u,        0.0424025585u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0699794787u,        0.0424025585u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2110946068u,        0.0403563107u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2110946068u,        0.0403563107u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1399372700u,        0.0000173870u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1399372700u,        0.0000173870u) withcolor Green;
draw (        0.0699794787u,        0.0424025585u)--(        0.0717174257u,        0.1241801524u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1428694402u,        0.1645284632u)--(        0.0717174257u,        0.1241801524u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0699794787u,        0.0424025585u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0699794787u,        0.0424025585u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1428694402u,        0.1645284632u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1428694402u,        0.1645284632u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0717174257u,        0.1241801524u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0717174257u,        0.1241801524u) withcolor Green;
draw (        0.0699794787u,        0.0424025585u)--(        0.1411314931u,        0.0827508692u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1428694402u,        0.1645284632u)--(        0.1411314931u,        0.0827508692u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0699794787u,        0.0424025585u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0699794787u,        0.0424025585u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1428694402u,        0.1645284632u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1428694402u,        0.1645284632u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1411314931u,        0.0827508692u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1411314931u,        0.0827508692u) withcolor MidnightBlue;
draw (        0.2110946068u,        0.0403563107u)--(        0.2825206635u,        0.0802174917u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3536810631u,        0.0398839714u)--(        0.2825206635u,        0.0802174917u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2110946068u,        0.0403563107u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2110946068u,        0.0403563107u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3536810631u,        0.0398839714u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3536810631u,        0.0398839714u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2825206635u,        0.0802174917u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2825206635u,        0.0802174917u) withcolor MidnightBlue;
draw (        0.2110946068u,        0.0403563107u)--(        0.2822550064u,        0.0000227904u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3536810631u,        0.0398839714u)--(        0.2822550064u,        0.0000227904u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2110946068u,        0.0403563107u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2110946068u,        0.0403563107u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3536810631u,        0.0398839714u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3536810631u,        0.0398839714u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2822550064u,        0.0000227904u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2822550064u,        0.0000227904u) withcolor Green;
draw (        0.2110946068u,        0.0403563107u)--(        0.1411423640u,        0.0827506389u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1428694402u,        0.1645284632u)--(        0.1411423640u,        0.0827506389u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2110946068u,        0.0403563107u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2110946068u,        0.0403563107u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1428694402u,        0.1645284632u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1428694402u,        0.1645284632u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1411423640u,        0.0827506389u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1411423640u,        0.0827506389u) withcolor MidnightBlue;
draw (        0.2110946068u,        0.0403563107u)--(        0.2128216829u,        0.1221341350u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1428694402u,        0.1645284632u)--(        0.2128216829u,        0.1221341350u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2110946068u,        0.0403563107u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2110946068u,        0.0403563107u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1428694402u,        0.1645284632u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1428694402u,        0.1645284632u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2128216829u,        0.1221341350u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2128216829u,        0.1221341350u) withcolor MidnightBlue;
draw (        0.2110946068u,        0.0403563107u)--(        0.2128370026u,        0.1221338100u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2842611459u,        0.1619984195u)--(        0.2128370026u,        0.1221338100u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2110946068u,        0.0403563107u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2110946068u,        0.0403563107u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2842611459u,        0.1619984195u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2842611459u,        0.1619984195u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2128370026u,        0.1221338100u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2128370026u,        0.1221338100u) withcolor MidnightBlue;
draw (        0.2110946068u,        0.0403563107u)--(        0.2825187500u,        0.0802209202u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2842611459u,        0.1619984195u)--(        0.2825187500u,        0.0802209202u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2110946068u,        0.0403563107u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2110946068u,        0.0403563107u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2842611459u,        0.1619984195u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2842611459u,        0.1619984195u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2825187500u,        0.0802209202u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2825187500u,        0.0802209202u) withcolor MidnightBlue;
draw (        0.3536810631u,        0.0398839714u)--(        0.4254561614u,        0.0791131773u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4968823964u,        0.0392523157u)--(        0.4254561614u,        0.0791131773u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3536810631u,        0.0398839714u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3536810631u,        0.0398839714u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4968823964u,        0.0392523157u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4968823964u,        0.0392523157u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4254561614u,        0.0791131773u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4254561614u,        0.0791131773u) withcolor MidnightBlue;
draw (        0.3536810631u,        0.0398839714u)--(        0.4251072981u,        0.0000231098u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4968823964u,        0.0392523157u)--(        0.4251072981u,        0.0000231098u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3536810631u,        0.0398839714u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3536810631u,        0.0398839714u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4968823964u,        0.0392523157u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4968823964u,        0.0392523157u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4251072981u,        0.0000231098u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4251072981u,        0.0000231098u) withcolor Green;
draw (        0.3536810631u,        0.0398839714u)--(        0.2825225609u,        0.0802208391u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2842611459u,        0.1619984195u)--(        0.2825225609u,        0.0802208391u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3536810631u,        0.0398839714u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3536810631u,        0.0398839714u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2842611459u,        0.1619984195u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2842611459u,        0.1619984195u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2825225609u,        0.0802208391u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2825225609u,        0.0802208391u) withcolor MidnightBlue;
draw (        0.3536810631u,        0.0398839714u)--(        0.3554196481u,        0.1216615518u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2842611459u,        0.1619984195u)--(        0.3554196481u,        0.1216615518u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3536810631u,        0.0398839714u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3536810631u,        0.0398839714u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2842611459u,        0.1619984195u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2842611459u,        0.1619984195u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3554196481u,        0.1216615518u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3554196481u,        0.1216615518u) withcolor MidnightBlue;
draw (        0.3536810631u,        0.0398839714u)--(        0.3554419820u,        0.1216610739u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4272156863u,        0.1608928303u)--(        0.3554419820u,        0.1216610739u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3536810631u,        0.0398839714u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3536810631u,        0.0398839714u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4272156863u,        0.1608928303u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4272156863u,        0.1608928303u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3554419820u,        0.1216610739u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3554419820u,        0.1216610739u) withcolor MidnightBlue;
draw (        0.3536810631u,        0.0398839714u)--(        0.4254547674u,        0.0791157277u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4272156863u,        0.1608928303u)--(        0.4254547674u,        0.0791157277u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3536810631u,        0.0398839714u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3536810631u,        0.0398839714u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4272156863u,        0.1608928303u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4272156863u,        0.1608928303u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4254547674u,        0.0791157277u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4254547674u,        0.0791157277u) withcolor MidnightBlue;
draw (        0.4968823964u,        0.0392523157u)--(        0.5689583449u,        0.0779259887u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6407336517u,        0.0386971643u)--(        0.5689583449u,        0.0779259887u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4968823964u,        0.0392523157u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4968823964u,        0.0392523157u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6407336517u,        0.0386971643u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6407336517u,        0.0386971643u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5689583449u,        0.0779259887u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5689583449u,        0.0779259887u) withcolor MidnightBlue;
draw (        0.4968823964u,        0.0392523157u)--(        0.5686577032u,        0.0000234913u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6407336517u,        0.0386971643u)--(        0.5686577032u,        0.0000234913u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4968823964u,        0.0392523157u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4968823964u,        0.0392523157u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6407336517u,        0.0386971643u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6407336517u,        0.0386971643u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5686577032u,        0.0000234913u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5686577032u,        0.0000234913u) withcolor Green;
draw (        0.4968823964u,        0.0392523157u)--(        0.4254575514u,        0.0791156678u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4272156863u,        0.1608928303u)--(        0.4254575514u,        0.0791156678u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4968823964u,        0.0392523157u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4968823964u,        0.0392523157u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4272156863u,        0.1608928303u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4272156863u,        0.1608928303u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4254575514u,        0.0791156678u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4254575514u,        0.0791156678u) withcolor MidnightBlue;
draw (        0.4968823964u,        0.0392523157u)--(        0.4986405313u,        0.1210294782u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4272156863u,        0.1608928303u)--(        0.4986405313u,        0.1210294782u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4968823964u,        0.0392523157u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4968823964u,        0.0392523157u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4272156863u,        0.1608928303u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4272156863u,        0.1608928303u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4986405313u,        0.1210294782u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4986405313u,        0.1210294782u) withcolor MidnightBlue;
draw (        0.4968823964u,        0.0392523157u)--(        0.4986637595u,        0.1210289755u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5707388464u,        0.1597042542u)--(        0.4986637595u,        0.1210289755u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4968823964u,        0.0392523157u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4968823964u,        0.0392523157u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5707388464u,        0.1597042542u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5707388464u,        0.1597042542u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4986637595u,        0.1210289755u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4986637595u,        0.1210289755u) withcolor MidnightBlue;
draw (        0.4968823964u,        0.0392523157u)--(        0.5689574833u,        0.0779275945u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5707388464u,        0.1597042542u)--(        0.5689574833u,        0.0779275945u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4968823964u,        0.0392523157u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4968823964u,        0.0392523157u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5707388464u,        0.1597042542u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5707388464u,        0.1597042542u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5689574833u,        0.0779275945u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5689574833u,        0.0779275945u) withcolor MidnightBlue;
draw (        0.6407336517u,        0.0386971643u)--(        0.7125788172u,        0.0777979000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7846547314u,        0.0391241630u)--(        0.7125788172u,        0.0777979000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6407336517u,        0.0386971643u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6407336517u,        0.0386971643u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7846547314u,        0.0391241630u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7846547314u,        0.0391241630u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7125788172u,        0.0777979000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7125788172u,        0.0777979000u) withcolor MidnightBlue;
draw (        0.6407336517u,        0.0386971643u)--(        0.7128095659u,        0.0000234273u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7846547314u,        0.0391241630u)--(        0.7128095659u,        0.0000234273u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6407336517u,        0.0386971643u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6407336517u,        0.0386971643u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7846547314u,        0.0391241630u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7846547314u,        0.0391241630u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7128095659u,        0.0000234273u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7128095659u,        0.0000234273u) withcolor Green;
draw (        0.6407336517u,        0.0386971643u)--(        0.5689592021u,        0.0779275571u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5707388464u,        0.1597042542u)--(        0.5689592021u,        0.0779275571u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6407336517u,        0.0386971643u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6407336517u,        0.0386971643u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5707388464u,        0.1597042542u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5707388464u,        0.1597042542u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5689592021u,        0.0779275571u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5689592021u,        0.0779275571u) withcolor MidnightBlue;
draw (        0.6407336517u,        0.0386971643u)--(        0.6425132960u,        0.1204738615u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5707388464u,        0.1597042542u)--(        0.6425132960u,        0.1204738615u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6407336517u,        0.0386971643u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6407336517u,        0.0386971643u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5707388464u,        0.1597042542u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5707388464u,        0.1597042542u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6425132960u,        0.1204738615u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6425132960u,        0.1204738615u) withcolor MidnightBlue;
draw (        0.6407336517u,        0.0386971643u)--(        0.6425370177u,        0.1204733418u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7143815772u,        0.1595751907u)--(        0.6425370177u,        0.1204733418u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6407336517u,        0.0386971643u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6407336517u,        0.0386971643u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7143815772u,        0.1595751907u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7143815772u,        0.1595751907u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6425370177u,        0.1204733418u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6425370177u,        0.1204733418u) withcolor MidnightBlue;
draw (        0.6407336517u,        0.0386971643u)--(        0.7125782113u,        0.0777990132u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7143815772u,        0.1595751907u)--(        0.7125782113u,        0.0777990132u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6407336517u,        0.0386971643u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6407336517u,        0.0386971643u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7143815772u,        0.1595751907u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7143815772u,        0.1595751907u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7125782113u,        0.0777990132u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7125782113u,        0.0777990132u) withcolor MidnightBlue;
draw (        0.7846547314u,        0.0391241630u)--(        0.8563980308u,        0.0784114933u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9282427315u,        0.0393099037u)--(        0.8563980308u,        0.0784114933u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7846547314u,        0.0391241630u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7846547314u,        0.0391241630u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9282427315u,        0.0393099037u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9282427315u,        0.0393099037u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8563980308u,        0.0784114933u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8563980308u,        0.0784114933u) withcolor MidnightBlue;
draw (        0.7846547314u,        0.0391241630u)--(        0.8564994321u,        0.0000225734u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9282427315u,        0.0393099037u)--(        0.8564994321u,        0.0000225734u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7846547314u,        0.0391241630u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7846547314u,        0.0391241630u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9282427315u,        0.0393099037u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9282427315u,        0.0393099037u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8564994321u,        0.0000225734u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8564994321u,        0.0000225734u) withcolor Green;
draw (        0.7846547314u,        0.0391241630u)--(        0.7125794005u,        0.0777989870u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7143815772u,        0.1595751907u)--(        0.7125794005u,        0.0777989870u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7846547314u,        0.0391241630u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7846547314u,        0.0391241630u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7143815772u,        0.1595751907u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7143815772u,        0.1595751907u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7125794005u,        0.0777989870u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7125794005u,        0.0777989870u) withcolor MidnightBlue;
draw (        0.7846547314u,        0.0391241630u)--(        0.7864569081u,        0.1209003667u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7143815772u,        0.1595751907u)--(        0.7864569081u,        0.1209003667u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7846547314u,        0.0391241630u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7846547314u,        0.0391241630u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7143815772u,        0.1595751907u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7143815772u,        0.1595751907u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7864569081u,        0.1209003667u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7864569081u,        0.1209003667u) withcolor MidnightBlue;
draw (        0.7846547314u,        0.0391241630u)--(        0.7864805947u,        0.1208998413u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8582231190u,        0.1601885870u)--(        0.7864805947u,        0.1208998413u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7846547314u,        0.0391241630u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7846547314u,        0.0391241630u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8582231190u,        0.1601885870u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8582231190u,        0.1601885870u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7864805947u,        0.1208998413u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7864805947u,        0.1208998413u) withcolor MidnightBlue;
draw (        0.7846547314u,        0.0391241630u)--(        0.8563972557u,        0.0784129087u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8582231190u,        0.1601885870u)--(        0.8563972557u,        0.0784129087u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7846547314u,        0.0391241630u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7846547314u,        0.0391241630u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8582231190u,        0.1601885870u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8582231190u,        0.1601885870u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8563972557u,        0.0784129087u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8563972557u,        0.0784129087u) withcolor MidnightBlue;
draw (        0.9282427315u,        0.0393099037u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9282427315u,        0.0393099037u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9282427315u,        0.0393099037u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.9282427315u,        0.0393099037u)--(        0.8563987826u,        0.0784128746u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8582231190u,        0.1601885870u)--(        0.8563987826u,        0.0784128746u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9282427315u,        0.0393099037u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9282427315u,        0.0393099037u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8582231190u,        0.1601885870u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8582231190u,        0.1601885870u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8563987826u,        0.0784128746u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8563987826u,        0.0784128746u) withcolor MidnightBlue;
draw (        0.9282427315u,        0.0393099037u)--(        0.9300670679u,        0.1210856160u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8582231190u,        0.1601885870u)--(        0.9300670679u,        0.1210856160u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9282427315u,        0.0393099037u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9282427315u,        0.0393099037u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8582231190u,        0.1601885870u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8582231190u,        0.1601885870u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9300670679u,        0.1210856160u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9300670679u,        0.1210856160u) withcolor Green;
draw (        0.1428694402u,        0.1645284632u)--(        0.2143010224u,        0.2043797416u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2842611459u,        0.1619984195u)--(        0.2143010224u,        0.2043797416u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1428694402u,        0.1645284632u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1428694402u,        0.1645284632u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2842611459u,        0.1619984195u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2842611459u,        0.1619984195u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2143010224u,        0.2043797416u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2143010224u,        0.2043797416u) withcolor MidnightBlue;
draw (        0.1428694402u,        0.1645284632u)--(        0.2128295636u,        0.1221471411u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2842611459u,        0.1619984195u)--(        0.2128295636u,        0.1221471411u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1428694402u,        0.1645284632u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1428694402u,        0.1645284632u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2842611459u,        0.1619984195u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2842611459u,        0.1619984195u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2128295636u,        0.1221471411u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2128295636u,        0.1221471411u) withcolor MidnightBlue;
draw (        0.1428694402u,        0.1645284632u)--(        0.1422399515u,        0.2463221003u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2136678301u,        0.2861800167u)--(        0.1422399515u,        0.2463221003u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1428694402u,        0.1645284632u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1428694402u,        0.1645284632u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2136678301u,        0.2861800167u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2136678301u,        0.2861800167u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1422399515u,        0.2463221003u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1422399515u,        0.2463221003u) withcolor Green;
draw (        0.1428694402u,        0.1645284632u)--(        0.2142973187u,        0.2043863795u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2136678301u,        0.2861800167u)--(        0.2142973187u,        0.2043863795u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1428694402u,        0.1645284632u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1428694402u,        0.1645284632u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2136678301u,        0.2861800167u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2136678301u,        0.2861800167u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2142973187u,        0.2043863795u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2142973187u,        0.2043863795u) withcolor MidnightBlue;
draw (        0.2842611459u,        0.1619984195u)--(        0.3560459468u,        0.2012098680u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4272156863u,        0.1608928303u)--(        0.3560459468u,        0.2012098680u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2842611459u,        0.1619984195u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2842611459u,        0.1619984195u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4272156863u,        0.1608928303u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4272156863u,        0.1608928303u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3560459468u,        0.2012098680u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3560459468u,        0.2012098680u) withcolor MidnightBlue;
draw (        0.2842611459u,        0.1619984195u)--(        0.3554308853u,        0.1216813819u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4272156863u,        0.1608928303u)--(        0.3554308853u,        0.1216813819u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2842611459u,        0.1619984195u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2842611459u,        0.1619984195u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4272156863u,        0.1608928303u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4272156863u,        0.1608928303u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3554308853u,        0.1216813819u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3554308853u,        0.1216813819u) withcolor MidnightBlue;
draw (        0.2842611459u,        0.1619984195u)--(        0.2143050805u,        0.2043864396u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2136678301u,        0.2861800167u)--(        0.2143050805u,        0.2043864396u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2842611459u,        0.1619984195u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2842611459u,        0.1619984195u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2136678301u,        0.2861800167u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2136678301u,        0.2861800167u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2143050805u,        0.2043864396u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2143050805u,        0.2043864396u) withcolor MidnightBlue;
draw (        0.2842611459u,        0.1619984195u)--(        0.2836238955u,        0.2437919966u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2136678301u,        0.2861800167u)--(        0.2836238955u,        0.2437919966u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2842611459u,        0.1619984195u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2842611459u,        0.1619984195u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2136678301u,        0.2861800167u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2136678301u,        0.2861800167u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2836238955u,        0.2437919966u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2836238955u,        0.2437919966u) withcolor MidnightBlue;
draw (        0.2842611459u,        0.1619984195u)--(        0.2836420950u,        0.2437921364u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3554266666u,        0.2830040046u)--(        0.2836420950u,        0.2437921364u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2842611459u,        0.1619984195u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2842611459u,        0.1619984195u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3554266666u,        0.2830040046u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3554266666u,        0.2830040046u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2836420950u,        0.2437921364u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2836420950u,        0.2437921364u) withcolor MidnightBlue;
draw (        0.2842611459u,        0.1619984195u)--(        0.3560457175u,        0.2012102878u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3554266666u,        0.2830040046u)--(        0.3560457175u,        0.2012102878u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2842611459u,        0.1619984195u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2842611459u,        0.1619984195u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3554266666u,        0.2830040046u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3554266666u,        0.2830040046u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3560457175u,        0.2012102878u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3560457175u,        0.2012102878u) withcolor MidnightBlue;
draw (        0.4272156863u,        0.1608928303u)--(        0.4986522363u,        0.1210504578u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5707388464u,        0.1597042542u)--(        0.4986522363u,        0.1210504578u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4272156863u,        0.1608928303u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4272156863u,        0.1608928303u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5707388464u,        0.1597042542u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5707388464u,        0.1597042542u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4986522363u,        0.1210504578u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4986522363u,        0.1210504578u) withcolor MidnightBlue;
draw (        0.4272156863u,        0.1608928303u)--(        0.3560461867u,        0.2012102913u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3554266666u,        0.2830040046u)--(        0.3560461867u,        0.2012102913u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4272156863u,        0.1608928303u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4272156863u,        0.1608928303u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3554266666u,        0.2830040046u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3554266666u,        0.2830040046u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3560461867u,        0.2012102913u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3560461867u,        0.2012102913u) withcolor MidnightBlue;
draw (        0.4272156863u,        0.1608928303u)--(        0.4265961662u,        0.2426865435u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3554266666u,        0.2830040046u)--(        0.4265961662u,        0.2426865435u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4272156863u,        0.1608928303u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4272156863u,        0.1608928303u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3554266666u,        0.2830040046u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3554266666u,        0.2830040046u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4265961662u,        0.2426865435u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4265961662u,        0.2426865435u) withcolor MidnightBlue;
draw (        0.4272156863u,        0.1608928303u)--(        0.4266215117u,        0.2426867316u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4990324070u,        0.2807295703u)--(        0.4266215117u,        0.2426867316u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4272156863u,        0.1608928303u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4272156863u,        0.1608928303u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4990324070u,        0.2807295703u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4990324070u,        0.2807295703u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4266215117u,        0.2426867316u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4266215117u,        0.2426867316u) withcolor MidnightBlue;
draw (        0.5707388464u,        0.1597042542u)--(        0.6425250405u,        0.1204953563u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7143815772u,        0.1595751907u)--(        0.6425250405u,        0.1204953563u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5707388464u,        0.1597042542u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5707388464u,        0.1597042542u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7143815772u,        0.1595751907u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7143815772u,        0.1595751907u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6425250405u,        0.1204953563u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6425250405u,        0.1204953563u) withcolor MidnightBlue;
draw (        0.5707388464u,        0.1597042542u)--(        0.5708074618u,        0.2415002848u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4990324070u,        0.2807295703u)--(        0.5708074618u,        0.2415002848u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5707388464u,        0.1597042542u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5707388464u,        0.1597042542u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4990324070u,        0.2807295703u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4990324070u,        0.2807295703u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5708074618u,        0.2415002848u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5708074618u,        0.2415002848u) withcolor MidnightBlue;
draw (        0.5707388464u,        0.1597042542u)--(        0.5708324487u,        0.2415002601u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6433843621u,        0.2792734674u)--(        0.5708324487u,        0.2415002601u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5707388464u,        0.1597042542u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5707388464u,        0.1597042542u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6433843621u,        0.2792734674u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6433843621u,        0.2792734674u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5708324487u,        0.2415002601u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5708324487u,        0.2415002601u) withcolor MidnightBlue;
draw (        0.7143815772u,        0.1595751907u)--(        0.7864684884u,        0.1209219558u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8582231190u,        0.1601885870u)--(        0.7864684884u,        0.1209219558u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7143815772u,        0.1595751907u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7143815772u,        0.1595751907u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8582231190u,        0.1601885870u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8582231190u,        0.1601885870u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7864684884u,        0.1209219558u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7864684884u,        0.1209219558u) withcolor MidnightBlue;
draw (        0.7143815772u,        0.1595751907u)--(        0.7158619552u,        0.2413578528u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6433843621u,        0.2792734674u)--(        0.7158619552u,        0.2413578528u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7143815772u,        0.1595751907u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7143815772u,        0.1595751907u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6433843621u,        0.2792734674u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6433843621u,        0.2792734674u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7158619552u,        0.2413578528u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7158619552u,        0.2413578528u) withcolor MidnightBlue;
draw (        0.7143815772u,        0.1595751907u)--(        0.7158867017u,        0.2413574011u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7879232620u,        0.2801043923u)--(        0.7158867017u,        0.2413574011u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7143815772u,        0.1595751907u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7143815772u,        0.1595751907u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7879232620u,        0.2801043923u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7879232620u,        0.2801043923u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7158867017u,        0.2413574011u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7158867017u,        0.2413574011u) withcolor MidnightBlue;
draw (        0.8582231190u,        0.1601885870u)--(        0.8602800690u,        0.2419587789u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7879232620u,        0.2801043923u)--(        0.8602800690u,        0.2419587789u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8582231190u,        0.1601885870u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8582231190u,        0.1601885870u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7879232620u,        0.2801043923u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7879232620u,        0.2801043923u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8602800690u,        0.2419587789u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8602800690u,        0.2419587789u) withcolor Green;
draw (        0.2136678301u,        0.2861800167u)--(        0.2854609899u,        0.3253761585u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3554266666u,        0.2830040046u)--(        0.2854609899u,        0.3253761585u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2136678301u,        0.2861800167u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2136678301u,        0.2861800167u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3554266666u,        0.2830040046u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3554266666u,        0.2830040046u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2854609899u,        0.3253761585u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2854609899u,        0.3253761585u) withcolor MidnightBlue;
draw (        0.2136678301u,        0.2861800167u)--(        0.2836335067u,        0.2438078628u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3554266666u,        0.2830040046u)--(        0.2836335067u,        0.2438078628u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2136678301u,        0.2861800167u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2136678301u,        0.2861800167u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3554266666u,        0.2830040046u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3554266666u,        0.2830040046u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2836335067u,        0.2438078628u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2836335067u,        0.2438078628u) withcolor MidnightBlue;
draw (        0.2136678301u,        0.2861800167u)--(        0.2124719427u,        0.3679673335u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2842611678u,        0.4071706814u)--(        0.2124719427u,        0.3679673335u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2136678301u,        0.2861800167u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2136678301u,        0.2861800167u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2842611678u,        0.4071706814u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2842611678u,        0.4071706814u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2124719427u,        0.3679673335u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2124719427u,        0.3679673335u) withcolor Green;
draw (        0.2136678301u,        0.2861800167u)--(        0.2854570552u,        0.3253833646u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2842611678u,        0.4071706814u)--(        0.2854570552u,        0.3253833646u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2136678301u,        0.2861800167u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2136678301u,        0.2861800167u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2842611678u,        0.4071706814u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2842611678u,        0.4071706814u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2854570552u,        0.3253833646u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2854570552u,        0.3253833646u) withcolor MidnightBlue;
draw (        0.3554266666u,        0.2830040046u)--(        0.4266093675u,        0.2427098558u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4990324070u,        0.2807295703u)--(        0.4266093675u,        0.2427098558u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3554266666u,        0.2830040046u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3554266666u,        0.2830040046u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4990324070u,        0.2807295703u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4990324070u,        0.2807295703u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4266093675u,        0.2427098558u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4266093675u,        0.2427098558u) withcolor MidnightBlue;
draw (        0.3554266666u,        0.2830040046u)--(        0.2854654290u,        0.3253834875u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2842611678u,        0.4071706814u)--(        0.2854654290u,        0.3253834875u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3554266666u,        0.2830040046u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3554266666u,        0.2830040046u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2842611678u,        0.4071706814u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2842611678u,        0.4071706814u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2854654290u,        0.3253834875u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2854654290u,        0.3253834875u) withcolor MidnightBlue;
draw (        0.3554266666u,        0.2830040046u)--(        0.3542224053u,        0.3647911985u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2842611678u,        0.4071706814u)--(        0.3542224053u,        0.3647911985u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3554266666u,        0.2830040046u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3554266666u,        0.2830040046u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2842611678u,        0.4071706814u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2842611678u,        0.4071706814u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3542224053u,        0.3647911985u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3542224053u,        0.3647911985u) withcolor MidnightBlue;
draw (        0.3554266666u,        0.2830040046u)--(        0.3542402255u,        0.3647914590u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4267754162u,        0.4025967687u)--(        0.3542402255u,        0.3647914590u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3554266666u,        0.2830040046u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3554266666u,        0.2830040046u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4267754162u,        0.4025967687u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4267754162u,        0.4025967687u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3542402255u,        0.3647914590u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3542402255u,        0.3647914590u) withcolor MidnightBlue;
draw (        0.4990324070u,        0.2807295703u)--(        0.5708202521u,        0.2415236955u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6433843621u,        0.2792734674u)--(        0.5708202521u,        0.2415236955u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4990324070u,        0.2807295703u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4990324070u,        0.2807295703u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6433843621u,        0.2792734674u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6433843621u,        0.2792734674u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5708202521u,        0.2415236955u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5708202521u,        0.2415236955u) withcolor MidnightBlue;
draw (        0.4990324070u,        0.2807295703u)--(        0.4980807839u,        0.3625200938u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4267754162u,        0.4025967687u)--(        0.4980807839u,        0.3625200938u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4990324070u,        0.2807295703u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4990324070u,        0.2807295703u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4267754162u,        0.4025967687u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4267754162u,        0.4025967687u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4980807839u,        0.3625200938u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4980807839u,        0.3625200938u) withcolor MidnightBlue;
draw (        0.4990324070u,        0.2807295703u)--(        0.4981057183u,        0.3625203801u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5716614086u,        0.3982996444u)--(        0.4981057183u,        0.3625203801u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4990324070u,        0.2807295703u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4990324070u,        0.2807295703u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5716614086u,        0.3982996444u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5716614086u,        0.3982996444u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4981057183u,        0.3625203801u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4981057183u,        0.3625203801u) withcolor MidnightBlue;
draw (        0.6433843621u,        0.2792734674u)--(        0.7158740368u,        0.2413809563u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7879232620u,        0.2801043923u)--(        0.7158740368u,        0.2413809563u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6433843621u,        0.2792734674u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6433843621u,        0.2792734674u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7879232620u,        0.2801043923u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7879232620u,        0.2801043923u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7158740368u,        0.2413809563u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7158740368u,        0.2413809563u) withcolor MidnightBlue;
draw (        0.6433843621u,        0.2792734674u)--(        0.6444896827u,        0.3610620583u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5716614086u,        0.3982996444u)--(        0.6444896827u,        0.3610620583u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6433843621u,        0.2792734674u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6433843621u,        0.2792734674u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5716614086u,        0.3982996444u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5716614086u,        0.3982996444u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6444896827u,        0.3610620583u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6444896827u,        0.3610620583u) withcolor MidnightBlue;
draw (        0.6433843621u,        0.2792734674u)--(        0.6445139607u,        0.3610617265u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7175977499u,        0.3977952956u)--(        0.6445139607u,        0.3610617265u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6433843621u,        0.2792734674u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6433843621u,        0.2792734674u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7175977499u,        0.3977952956u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7175977499u,        0.3977952956u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6445139607u,        0.3610617265u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6445139607u,        0.3610617265u) withcolor MidnightBlue;
draw (        0.7879232620u,        0.2801043923u)--(        0.7910675512u,        0.3618399952u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7175977499u,        0.3977952956u)--(        0.7910675512u,        0.3618399952u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7879232620u,        0.2801043923u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7879232620u,        0.2801043923u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7175977499u,        0.3977952956u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7175977499u,        0.3977952956u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7910675512u,        0.3618399952u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7910675512u,        0.3618399952u) withcolor Green;
draw (        0.2842611678u,        0.4071706814u)--(        0.3568045270u,        0.4449603144u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4267754162u,        0.4025967687u)--(        0.3568045270u,        0.4449603144u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2842611678u,        0.4071706814u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2842611678u,        0.4071706814u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4267754162u,        0.4025967687u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4267754162u,        0.4025967687u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3568045270u,        0.4449603144u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3568045270u,        0.4449603144u) withcolor MidnightBlue;
draw (        0.2842611678u,        0.4071706814u)--(        0.3542320569u,        0.3648071357u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4267754162u,        0.4025967687u)--(        0.3542320569u,        0.3648071357u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2842611678u,        0.4071706814u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2842611678u,        0.4071706814u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4267754162u,        0.4025967687u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4267754162u,        0.4025967687u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3542320569u,        0.3648071357u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3542320569u,        0.3648071357u) withcolor MidnightBlue;
draw (        0.2842611678u,        0.4071706814u)--(        0.2823180182u,        0.4889436568u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3548573978u,        0.5267409286u)--(        0.2823180182u,        0.4889436568u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2842611678u,        0.4071706814u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2842611678u,        0.4071706814u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3548573978u,        0.5267409286u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3548573978u,        0.5267409286u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2823180182u,        0.4889436568u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2823180182u,        0.4889436568u) withcolor Green;
draw (        0.2842611678u,        0.4071706814u)--(        0.3568005473u,        0.4449679532u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3548573978u,        0.5267409286u)--(        0.3568005473u,        0.4449679532u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2842611678u,        0.4071706814u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2842611678u,        0.4071706814u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3548573978u,        0.5267409286u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3548573978u,        0.5267409286u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3568005473u,        0.4449679532u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3568005473u,        0.4449679532u) withcolor MidnightBlue;
draw (        0.4267754162u,        0.4025967687u)--(        0.4980942250u,        0.3625440179u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5716614086u,        0.3982996444u)--(        0.4980942250u,        0.3625440179u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4267754162u,        0.4025967687u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4267754162u,        0.4025967687u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5716614086u,        0.3982996444u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5716614086u,        0.3982996444u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4980942250u,        0.3625440179u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4980942250u,        0.3625440179u) withcolor MidnightBlue;
draw (        0.4267754162u,        0.4025967687u)--(        0.3568092784u,        0.4449681612u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3548573978u,        0.5267409286u)--(        0.3568092784u,        0.4449681612u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4267754162u,        0.4025967687u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4267754162u,        0.4025967687u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3548573978u,        0.5267409286u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3548573978u,        0.5267409286u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3568092784u,        0.4449681612u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3568092784u,        0.4449681612u) withcolor MidnightBlue;
draw (        0.4267754162u,        0.4025967687u)--(        0.4248235355u,        0.4843695362u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3548573978u,        0.5267409286u)--(        0.4248235355u,        0.4843695362u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4267754162u,        0.4025967687u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4267754162u,        0.4025967687u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3548573978u,        0.5267409286u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3548573978u,        0.5267409286u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4248235355u,        0.4843695362u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4248235355u,        0.4843695362u) withcolor MidnightBlue;
draw (        0.4267754162u,        0.4025967687u)--(        0.4248403937u,        0.4843699368u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4990501850u,        0.5187720036u)--(        0.4248403937u,        0.4843699368u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4267754162u,        0.4025967687u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4267754162u,        0.4025967687u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4990501850u,        0.5187720036u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4990501850u,        0.5187720036u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4248403937u,        0.4843699368u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4248403937u,        0.4843699368u) withcolor MidnightBlue;
draw (        0.5716614086u,        0.3982996444u)--(        0.6445018417u,        0.3610858481u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7175977499u,        0.3977952956u)--(        0.6445018417u,        0.3610858481u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5716614086u,        0.3982996444u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5716614086u,        0.3982996444u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7175977499u,        0.3977952956u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7175977499u,        0.3977952956u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6445018417u,        0.3610858481u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6445018417u,        0.3610858481u) withcolor MidnightBlue;
draw (        0.5716614086u,        0.3982996444u)--(        0.5711237758u,        0.4800939369u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4990501850u,        0.5187720036u)--(        0.5711237758u,        0.4800939369u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5716614086u,        0.3982996444u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5716614086u,        0.3982996444u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4990501850u,        0.5187720036u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4990501850u,        0.5187720036u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5711237758u,        0.4800939369u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5711237758u,        0.4800939369u) withcolor MidnightBlue;
draw (        0.5716614086u,        0.3982996444u)--(        0.5711474282u,        0.4800940890u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6473097335u,        0.5099252571u)--(        0.5711474282u,        0.4800940890u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5716614086u,        0.3982996444u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5716614086u,        0.3982996444u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6473097335u,        0.5099252571u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6473097335u,        0.5099252571u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5711474282u,        0.4800940890u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5711474282u,        0.4800940890u) withcolor MidnightBlue;
draw (        0.7175977499u,        0.3977952956u)--(        0.7231963290u,        0.4793995311u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6473097335u,        0.5099252571u)--(        0.7231963290u,        0.4793995311u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7175977499u,        0.3977952956u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7175977499u,        0.3977952956u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6473097335u,        0.5099252571u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6473097335u,        0.5099252571u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7231963290u,        0.4793995311u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7231963290u,        0.4793995311u) withcolor Green;
draw (        0.3548573978u,        0.5267409286u)--(        0.4290743933u,        0.5611274508u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4990501850u,        0.5187720036u)--(        0.4290743933u,        0.5611274508u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3548573978u,        0.5267409286u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3548573978u,        0.5267409286u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4990501850u,        0.5187720036u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4990501850u,        0.5187720036u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4290743933u,        0.5611274508u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4290743933u,        0.5611274508u) withcolor MidnightBlue;
draw (        0.3548573978u,        0.5267409286u)--(        0.4248331895u,        0.4843854815u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4990501850u,        0.5187720036u)--(        0.4248331895u,        0.4843854815u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3548573978u,        0.5267409286u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3548573978u,        0.5267409286u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4990501850u,        0.5187720036u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4990501850u,        0.5187720036u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4248331895u,        0.4843854815u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4248331895u,        0.4843854815u) withcolor MidnightBlue;
draw (        0.3548573978u,        0.5267409286u)--(        0.3513208707u,        0.6084604998u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4255337307u,        0.6428559463u)--(        0.3513208707u,        0.6084604998u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3548573978u,        0.5267409286u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3548573978u,        0.5267409286u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4255337307u,        0.6428559463u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4255337307u,        0.6428559463u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3513208707u,        0.6084604998u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3513208707u,        0.6084604998u) withcolor Green;
draw (        0.3548573978u,        0.5267409286u)--(        0.4290702578u,        0.5611363751u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4255337307u,        0.6428559463u)--(        0.4290702578u,        0.5611363751u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3548573978u,        0.5267409286u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3548573978u,        0.5267409286u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4255337307u,        0.6428559463u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4255337307u,        0.6428559463u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4290702578u,        0.5611363751u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4290702578u,        0.5611363751u) withcolor MidnightBlue;
draw (        0.4990501850u,        0.5187720036u)--(        0.5711374836u,        0.4801194911u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6473097335u,        0.5099252571u)--(        0.5711374836u,        0.4801194911u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4990501850u,        0.5187720036u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4990501850u,        0.5187720036u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6473097335u,        0.5099252571u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6473097335u,        0.5099252571u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5711374836u,        0.4801194911u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5711374836u,        0.4801194911u) withcolor MidnightBlue;
draw (        0.4990501850u,        0.5187720036u)--(        0.4290800529u,        0.5611367996u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4255337307u,        0.6428559463u)--(        0.4290800529u,        0.5611367996u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4990501850u,        0.5187720036u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4990501850u,        0.5187720036u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4255337307u,        0.6428559463u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4255337307u,        0.6428559463u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4290800529u,        0.5611367996u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4290800529u,        0.5611367996u) withcolor MidnightBlue;
draw (        0.4990501850u,        0.5187720036u)--(        0.4955038628u,        0.6004911503u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4255337307u,        0.6428559463u)--(        0.4955038628u,        0.6004911503u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4990501850u,        0.5187720036u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4990501850u,        0.5187720036u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4255337307u,        0.6428559463u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4255337307u,        0.6428559463u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4955038628u,        0.6004911503u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4955038628u,        0.6004911503u) withcolor MidnightBlue;
draw (        0.4990501850u,        0.5187720036u)--(        0.4955191150u,        0.6004918107u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5772182471u,        0.5965109614u)--(        0.4955191150u,        0.6004918107u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4990501850u,        0.5187720036u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4990501850u,        0.5187720036u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5772182471u,        0.5965109614u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5772182471u,        0.5965109614u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4955191150u,        0.6004918107u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4955191150u,        0.6004918107u) withcolor MidnightBlue;
draw (        0.6473097335u,        0.5099252571u)--(        0.6588221205u,        0.5909071086u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5772182471u,        0.5965109614u)--(        0.6588221205u,        0.5909071086u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6473097335u,        0.5099252571u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6473097335u,        0.5099252571u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5772182471u,        0.5965109614u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5772182471u,        0.5965109614u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6588221205u,        0.5909071086u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6588221205u,        0.5909071086u) withcolor Green;
draw (        0.4255337307u,        0.6428559463u)--(        0.5072315575u,        0.6388483989u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5772182471u,        0.5965109614u)--(        0.5072315575u,        0.6388483989u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4255337307u,        0.6428559463u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4255337307u,        0.6428559463u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5772182471u,        0.5965109614u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5772182471u,        0.5965109614u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5072315575u,        0.6388483989u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5072315575u,        0.6388483989u) withcolor MidnightBlue;
draw (        0.4255337307u,        0.6428559463u)--(        0.4955204203u,        0.6005185088u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5772182471u,        0.5965109614u)--(        0.4955204203u,        0.6005185088u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4255337307u,        0.6428559463u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4255337307u,        0.6428559463u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5772182471u,        0.5965109614u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5772182471u,        0.5965109614u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4955204203u,        0.6005185088u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4955204203u,        0.6005185088u) withcolor MidnightBlue;
draw (        0.4255337307u,        0.6428559463u)--(        0.4182251431u,        0.7243248353u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4597391883u,        0.7948030546u)--(        0.4182251431u,        0.7243248353u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4255337307u,        0.6428559463u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4255337307u,        0.6428559463u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4597391883u,        0.7948030546u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4597391883u,        0.7948030546u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4182251431u,        0.7243248353u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4182251431u,        0.7243248353u) withcolor Green;
draw (        0.4255337307u,        0.6428559463u)--(        0.5072315895u,        0.6388490525u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5432048845u,        0.7123100447u)--(        0.5072315895u,        0.6388490525u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4255337307u,        0.6428559463u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4255337307u,        0.6428559463u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5432048845u,        0.7123100447u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5432048845u,        0.7123100447u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5072315895u,        0.6388490525u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5072315895u,        0.6388490525u) withcolor MidnightBlue;
draw (        0.5772182471u,        0.5965109614u)--(        0.5072318698u,        0.6388489152u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5432048845u,        0.7123100447u)--(        0.5072318698u,        0.6388489152u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5772182471u,        0.5965109614u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5772182471u,        0.5965109614u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5432048845u,        0.7123100447u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5432048845u,        0.7123100447u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5072318698u,        0.6388489152u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5072318698u,        0.6388489152u) withcolor MidnightBlue;
draw (        0.5772182471u,        0.5965109614u)--(        0.6131912618u,        0.6699720909u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5432048845u,        0.7123100447u)--(        0.6131912618u,        0.6699720909u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5772182471u,        0.5965109614u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5772182471u,        0.5965109614u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5432048845u,        0.7123100447u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5432048845u,        0.7123100447u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6131912618u,        0.6699720909u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6131912618u,        0.6699720909u) withcolor Green;
draw (        0.4597391883u,        0.7948030546u)--(        0.5000000000u,        0.8660254038u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4597391883u,        0.7948030546u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4597391883u,        0.7948030546u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8660254038u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8660254038u) withcolor Yellow;
draw (        0.4597391883u,        0.7948030546u)--(        0.5415321309u,        0.7940889981u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5432048845u,        0.7123100447u)--(        0.5415321309u,        0.7940889981u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4597391883u,        0.7948030546u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4597391883u,        0.7948030546u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5432048845u,        0.7123100447u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5432048845u,        0.7123100447u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5415321309u,        0.7940889981u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5415321309u,        0.7940889981u) withcolor Green;
% r =         0.0817960594
endfig;
end;
