prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(30);
u := 30cm;
path pols[];
pair p[];
R := .2141841226u;
D := 2*R;

pols[1] = 
(        1.0000000000u,        0.0000000000u)--
(        0.8090169944u,        0.5877852523u)--
(        0.3090169944u,        0.9510565163u)--
(       -0.3090169944u,        0.9510565163u)--
(       -0.8090169944u,        0.5877852523u)--
(       -1.0000000000u,        0.0000000000u)--
(       -0.8090169944u,       -0.5877852523u)--
(       -0.3090169944u,       -0.9510565163u)--
(        0.3090169944u,       -0.9510565163u)--
(        0.8090169944u,       -0.5877852523u)--
(        1.0000000000u,       -0.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        1.0000000000u,        0.0000000000u)--(        0.8090169944u,        0.5877852523u) withpen pencircle scaled 2.5;
draw (        0.8090169944u,        0.5877852523u)--(        0.3090169944u,        0.9510565163u) withpen pencircle scaled 2.5;
draw (        0.3090169944u,        0.9510565163u)--(       -0.3090169944u,        0.9510565163u) withpen pencircle scaled 2.5;
draw (       -0.3090169944u,        0.9510565163u)--(       -0.8090169944u,        0.5877852523u) withpen pencircle scaled 2.5;
draw (       -0.8090169944u,        0.5877852523u)--(       -1.0000000000u,        0.0000000000u) withpen pencircle scaled 2.5;
draw (       -1.0000000000u,        0.0000000000u)--(       -0.8090169944u,       -0.5877852523u) withpen pencircle scaled 2.5;
draw (       -0.8090169944u,       -0.5877852523u)--(       -0.3090169944u,       -0.9510565163u) withpen pencircle scaled 2.5;
draw (       -0.3090169944u,       -0.9510565163u)--(        0.3090169944u,       -0.9510565163u) withpen pencircle scaled 2.5;
draw (        0.3090169944u,       -0.9510565163u)--(        0.8090169944u,       -0.5877852523u) withpen pencircle scaled 2.5;
draw (        0.8090169944u,       -0.5877852523u)--(        1.0000000000u,       -0.0000000000u) withpen pencircle scaled 2.5;

x1 = -.3442378511u;
y1 = .7057032289u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 2.5;

x2 = -.4414141825u;
y2 = .3095378109u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 2.5;

x3 = -.5677590097u;
y3 = .0328864570u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 2.5;

x4 = .2612389037u;
y4 = .8545922113u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 2.5;

x5 = .0460952567u;
y5 = .5919476570u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 2.5;

x6 = -.1530393721u;
y6 = .3703574170u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 2.5;

x7 = -.2282063304u;
y7 = -.0231311113u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 2.5;

x8 = -.5105493805u;
y8 = -.2965270098u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 2.5;

x9 = .4675926470u;
y9 = .6169933196u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 2.5;

x10 = .2719693486u;
y10 = .3546059188u;
draw fullcircle scaled D shifted z10 withcolor RoyalBlue withpen pencircle scaled 2.5;

x11 = .0954541851u;
y11 = .1259218089u;
draw fullcircle scaled D shifted z11 withcolor RoyalBlue withpen pencircle scaled 2.5;

x12 = -.2210227394u;
y12 = -.4158375820u;
draw fullcircle scaled D shifted z12 withcolor RoyalBlue withpen pencircle scaled 2.5;

x13 = -.5050599584u;
y13 = -.6885208368u;
draw fullcircle scaled D shifted z13 withcolor RoyalBlue withpen pencircle scaled 2.5;

x14 = .5775474923u;
y14 = .2122176379u;
draw fullcircle scaled D shifted z14 withcolor RoyalBlue withpen pencircle scaled 2.5;

x15 = .4278541191u;
y15 = -.0344949214u;
draw fullcircle scaled D shifted z15 withcolor RoyalBlue withpen pencircle scaled 2.5;

x16 = .0750347635u;
y16 = -.2148443475u;
draw fullcircle scaled D shifted z16 withcolor RoyalBlue withpen pencircle scaled 2.5;

x17 = .0914766475u;
y17 = -.5666059844u;
draw fullcircle scaled D shifted z17 withcolor RoyalBlue withpen pencircle scaled 2.5;

x18 = .7680929747u;
y18 = -.1634352997u;
draw fullcircle scaled D shifted z18 withcolor RoyalBlue withpen pencircle scaled 2.5;

x19 = .4185363584u;
y19 = -.3673194729u;
draw fullcircle scaled D shifted z19 withcolor RoyalBlue withpen pencircle scaled 2.5;

x20 = .4456552661u;
y20 = -.7103866333u;
draw fullcircle scaled D shifted z20 withcolor RoyalBlue withpen pencircle scaled 2.5;

x21 = -.6519331671u;
y21 = .5934905980u;
draw fullcircle scaled D shifted z21 withcolor RoyalBlue withpen pencircle scaled 2.5;

x22 = .7637208177u;
y22 = .4971563238u;
draw fullcircle scaled D shifted z22 withcolor RoyalBlue withpen pencircle scaled 2.5;

x23 = -.7594090923u;
y23 = -.4450519947u;
draw fullcircle scaled D shifted z23 withcolor RoyalBlue withpen pencircle scaled 2.5;

x24 = -.1386058291u;
y24 = .9024939567u;
draw fullcircle scaled D shifted z24 withcolor RoyalBlue withpen pencircle scaled 2.5;

x25 = .7501781507u;
y25 = -.5024814605u;
draw fullcircle scaled D shifted z25 withcolor RoyalBlue withpen pencircle scaled 2.5;

x26 = .1522275868u;
y26 = -.9132581907u;
draw fullcircle scaled D shifted z26 withcolor RoyalBlue withpen pencircle scaled 2.5;

x27 = -.2092518710u;
y27 = -.7987909570u;
draw fullcircle scaled D shifted z27 withcolor RoyalBlue withpen pencircle scaled 2.5;

x28 = -.8322321536u;
y28 = .2774821260u;
draw fullcircle scaled D shifted z28 withcolor RoyalBlue withpen pencircle scaled 2.5;

x29 = -.8625117132u;
y29 = -.0792757059u;
draw fullcircle scaled D shifted z29 withcolor RoyalBlue withpen pencircle scaled 2.5;

x30 = .9095383709u;
y30 = .1133549115u;
draw fullcircle scaled D shifted z30 withcolor RoyalBlue withpen pencircle scaled 2.5;
draw (       -0.3442378511u,        0.7057032289u)--(       -0.3293081552u,        0.4920400768u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4414141825u,        0.3095378109u)--(       -0.3293081552u,        0.4920400768u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3442378511u,        0.7057032289u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3442378511u,        0.7057032289u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4414141825u,        0.3095378109u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4414141825u,        0.3095378109u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3293081552u,        0.4920400768u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3293081552u,        0.4920400768u) withcolor MidnightBlue;
draw (       -0.3442378511u,        0.7057032289u)--(       -0.1679438532u,        0.5840674417u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0460952567u,        0.5919476570u)--(       -0.1679438532u,        0.5840674417u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3442378511u,        0.7057032289u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3442378511u,        0.7057032289u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0460952567u,        0.5919476570u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0460952567u,        0.5919476570u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1679438532u,        0.5840674417u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1679438532u,        0.5840674417u) withcolor MidnightBlue;
draw (       -0.3442378511u,        0.7057032289u)--(       -0.1679765644u,        0.5840200451u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1530393721u,        0.3703574170u)--(       -0.1679765644u,        0.5840200451u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3442378511u,        0.7057032289u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3442378511u,        0.7057032289u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1530393721u,        0.3703574170u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1530393721u,        0.3703574170u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1679765644u,        0.5840200451u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1679765644u,        0.5840200451u) withcolor MidnightBlue;
draw (       -0.3442378511u,        0.7057032289u)--(       -0.3293006587u,        0.4920406007u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1530393721u,        0.3703574170u)--(       -0.3293006587u,        0.4920406007u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3442378511u,        0.7057032289u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3442378511u,        0.7057032289u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1530393721u,        0.3703574170u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1530393721u,        0.3703574170u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3293006587u,        0.4920406007u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3293006587u,        0.4920406007u) withcolor MidnightBlue;
draw (       -0.3442378511u,        0.7057032289u)--(       -0.5453835414u,        0.7792916089u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6519331671u,        0.5934905980u)--(       -0.5453835414u,        0.7792916089u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3442378511u,        0.7057032289u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3442378511u,        0.7057032289u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6519331671u,        0.5934905980u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6519331671u,        0.5934905980u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5453835414u,        0.7792916089u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5453835414u,        0.7792916089u) withcolor Green;
draw (       -0.3442378511u,        0.7057032289u)--(       -0.3520942397u,        0.9197432148u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1386058291u,        0.9024939567u)--(       -0.3520942397u,        0.9197432148u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3442378511u,        0.7057032289u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3442378511u,        0.7057032289u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1386058291u,        0.9024939567u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1386058291u,        0.9024939567u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3520942397u,        0.9197432148u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3520942397u,        0.9197432148u) withcolor Green;
draw (       -0.4414141825u,        0.3095378109u)--(       -0.3293031451u,        0.4920369991u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1530393721u,        0.3703574170u)--(       -0.3293031451u,        0.4920369991u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4414141825u,        0.3095378109u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4414141825u,        0.3095378109u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1530393721u,        0.3703574170u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1530393721u,        0.3703574170u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3293031451u,        0.4920369991u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3293031451u,        0.4920369991u) withcolor MidnightBlue;
draw (       -0.4414141825u,        0.3095378109u)--(       -0.2651504094u,        0.1878582288u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1530393721u,        0.3703574170u)--(       -0.2651504094u,        0.1878582288u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4414141825u,        0.3095378109u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4414141825u,        0.3095378109u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1530393721u,        0.3703574170u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1530393721u,        0.3703574170u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2651504094u,        0.1878582288u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2651504094u,        0.1878582288u) withcolor MidnightBlue;
draw (       -0.4414141825u,        0.3095378109u)--(       -0.2651625599u,        0.1878406297u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2282063304u,       -0.0231311113u)--(       -0.2651625599u,        0.1878406297u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4414141825u,        0.3095378109u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4414141825u,        0.3095378109u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2282063304u,       -0.0231311113u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2282063304u,       -0.0231311113u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2651625599u,        0.1878406297u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2651625599u,        0.1878406297u) withcolor MidnightBlue;
draw (       -0.4414141825u,        0.3095378109u)--(       -0.6438640077u,        0.3794585278u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6519331671u,        0.5934905980u)--(       -0.6438640077u,        0.3794585278u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4414141825u,        0.3095378109u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4414141825u,        0.3095378109u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6519331671u,        0.5934905980u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6519331671u,        0.5934905980u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6438640077u,        0.3794585278u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6438640077u,        0.3794585278u) withcolor MidnightBlue;
draw (       -0.4414141825u,        0.3095378109u)--(       -0.6438711478u,        0.3794378509u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.8322321536u,        0.2774821260u)--(       -0.6438711478u,        0.3794378509u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4414141825u,        0.3095378109u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4414141825u,        0.3095378109u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.8322321536u,        0.2774821260u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8322321536u,        0.2774821260u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6438711478u,        0.3794378509u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6438711478u,        0.3794378509u) withcolor MidnightBlue;
draw (        0.2612389037u,        0.8545922113u)--(        0.2547019306u,        0.6405078672u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0460952567u,        0.5919476570u)--(        0.2547019306u,        0.6405078672u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2612389037u,        0.8545922113u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2612389037u,        0.8545922113u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0460952567u,        0.5919476570u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0460952567u,        0.5919476570u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2547019306u,        0.6405078672u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2547019306u,        0.6405078672u) withcolor MidnightBlue;
draw (        0.2612389037u,        0.8545922113u)--(        0.0526322298u,        0.8060320011u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0460952567u,        0.5919476570u)--(        0.0526322298u,        0.8060320011u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2612389037u,        0.8545922113u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2612389037u,        0.8545922113u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0460952567u,        0.5919476570u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0460952567u,        0.5919476570u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0526322298u,        0.8060320011u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0526322298u,        0.8060320011u) withcolor MidnightBlue;
draw (        0.2612389037u,        0.8545922113u)--(        0.4741283264u,        0.8310777032u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4675926470u,        0.6169933196u)--(        0.4741283264u,        0.8310777032u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2612389037u,        0.8545922113u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2612389037u,        0.8545922113u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4675926470u,        0.6169933196u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4675926470u,        0.6169933196u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4741283264u,        0.8310777032u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4741283264u,        0.8310777032u) withcolor Green;
draw (        0.2612389037u,        0.8545922113u)--(        0.2547032243u,        0.6405078277u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4675926470u,        0.6169933196u)--(        0.2547032243u,        0.6405078277u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2612389037u,        0.8545922113u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2612389037u,        0.8545922113u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4675926470u,        0.6169933196u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4675926470u,        0.6169933196u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2547032243u,        0.6405078277u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2547032243u,        0.6405078277u) withcolor MidnightBlue;
draw (        0.2612389037u,        0.8545922113u)--(        0.0526305245u,        0.8060393276u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1386058291u,        0.9024939567u)--(        0.0526305245u,        0.8060393276u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2612389037u,        0.8545922113u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2612389037u,        0.8545922113u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1386058291u,        0.9024939567u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1386058291u,        0.9024939567u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0526305245u,        0.8060393276u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0526305245u,        0.8060393276u) withcolor MidnightBlue;
draw (        0.2612389037u,        0.8545922113u)--(        0.0700025501u,        0.9510468404u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1386058291u,        0.9024939567u)--(        0.0700025501u,        0.9510468404u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2612389037u,        0.8545922113u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2612389037u,        0.8545922113u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1386058291u,        0.9024939567u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1386058291u,        0.9024939567u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0700025501u,        0.9510468404u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0700025501u,        0.9510468404u) withcolor Green;
draw (        0.0460952567u,        0.5919476570u)--(       -0.1679421919u,        0.5840224453u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1530393721u,        0.3703574170u)--(       -0.1679421919u,        0.5840224453u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0460952567u,        0.5919476570u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0460952567u,        0.5919476570u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1530393721u,        0.3703574170u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1530393721u,        0.3703574170u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1679421919u,        0.5840224453u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1679421919u,        0.5840224453u) withcolor MidnightBlue;
draw (        0.0460952567u,        0.5919476570u)--(        0.2547028109u,        0.6405040852u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4675926470u,        0.6169933196u)--(        0.2547028109u,        0.6405040852u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0460952567u,        0.5919476570u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0460952567u,        0.5919476570u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4675926470u,        0.6169933196u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4675926470u,        0.6169933196u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2547028109u,        0.6405040852u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2547028109u,        0.6405040852u) withcolor MidnightBlue;
draw (        0.0460952567u,        0.5919476570u)--(        0.2589850928u,        0.5684368915u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4675926470u,        0.6169933196u)--(        0.2589850928u,        0.5684368915u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0460952567u,        0.5919476570u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0460952567u,        0.5919476570u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4675926470u,        0.6169933196u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4675926470u,        0.6169933196u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2589850928u,        0.5684368915u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2589850928u,        0.5684368915u) withcolor MidnightBlue;
draw (        0.0460952567u,        0.5919476570u)--(        0.2589805550u,        0.5683958382u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2719693486u,        0.3546059188u)--(        0.2589805550u,        0.5683958382u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0460952567u,        0.5919476570u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0460952567u,        0.5919476570u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2719693486u,        0.3546059188u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2719693486u,        0.3546059188u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2589805550u,        0.5683958382u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2589805550u,        0.5683958382u) withcolor MidnightBlue;
draw (        0.0460952567u,        0.5919476570u)--(        0.0526269109u,        0.8060321634u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1386058291u,        0.9024939567u)--(        0.0526269109u,        0.8060321634u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0460952567u,        0.5919476570u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0460952567u,        0.5919476570u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1386058291u,        0.9024939567u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1386058291u,        0.9024939567u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0526269109u,        0.8060321634u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0526269109u,        0.8060321634u) withcolor MidnightBlue;
draw (       -0.1530393721u,        0.3703574170u)--(       -0.1161148940u,        0.1593801165u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2282063304u,       -0.0231311113u)--(       -0.1161148940u,        0.1593801165u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1530393721u,        0.3703574170u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1530393721u,        0.3703574170u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2282063304u,       -0.0231311113u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2282063304u,       -0.0231311113u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1161148940u,        0.1593801165u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1161148940u,        0.1593801165u) withcolor MidnightBlue;
draw (       -0.1530393721u,        0.3703574170u)--(       -0.2651308085u,        0.1878461892u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2282063304u,       -0.0231311113u)--(       -0.2651308085u,        0.1878461892u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1530393721u,        0.3703574170u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1530393721u,        0.3703574170u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2282063304u,       -0.0231311113u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2282063304u,       -0.0231311113u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2651308085u,        0.1878461892u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2651308085u,        0.1878461892u) withcolor MidnightBlue;
draw (       -0.1530393721u,        0.3703574170u)--(        0.0585173344u,        0.3369119638u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2719693486u,        0.3546059188u)--(        0.0585173344u,        0.3369119638u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1530393721u,        0.3703574170u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1530393721u,        0.3703574170u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2719693486u,        0.3546059188u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2719693486u,        0.3546059188u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0585173344u,        0.3369119638u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0585173344u,        0.3369119638u) withcolor MidnightBlue;
draw (       -0.1530393721u,        0.3703574170u)--(        0.0585148916u,        0.3368965159u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0954541851u,        0.1259218089u)--(        0.0585148916u,        0.3368965159u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1530393721u,        0.3703574170u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1530393721u,        0.3703574170u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0954541851u,        0.1259218089u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0954541851u,        0.1259218089u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0585148916u,        0.3368965159u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0585148916u,        0.3368965159u) withcolor MidnightBlue;
draw (       -0.1530393721u,        0.3703574170u)--(       -0.1161000786u,        0.1593827100u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0954541851u,        0.1259218089u)--(       -0.1161000786u,        0.1593827100u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1530393721u,        0.3703574170u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1530393721u,        0.3703574170u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0954541851u,        0.1259218089u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0954541851u,        0.1259218089u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1161000786u,        0.1593827100u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1161000786u,        0.1593827100u) withcolor MidnightBlue;
draw (       -0.2282063304u,       -0.0231311113u)--(       -0.3101096801u,       -0.2210368457u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5105493805u,       -0.2965270098u)--(       -0.3101096801u,       -0.2210368457u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2282063304u,       -0.0231311113u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2282063304u,       -0.0231311113u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5105493805u,       -0.2965270098u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5105493805u,       -0.2965270098u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3101096801u,       -0.2210368457u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3101096801u,       -0.2210368457u) withcolor MidnightBlue;
draw (       -0.2282063304u,       -0.0231311113u)--(       -0.1161017640u,        0.1593720519u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0954541851u,        0.1259218089u)--(       -0.1161017640u,        0.1593720519u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2282063304u,       -0.0231311113u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2282063304u,       -0.0231311113u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0954541851u,        0.1259218089u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0954541851u,        0.1259218089u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1161017640u,        0.1593720519u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1161017640u,        0.1593720519u) withcolor MidnightBlue;
draw (       -0.2282063304u,       -0.0231311113u)--(       -0.1391458271u,       -0.2179209086u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2210227394u,       -0.4158375820u)--(       -0.1391458271u,       -0.2179209086u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2282063304u,       -0.0231311113u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2282063304u,       -0.0231311113u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2210227394u,       -0.4158375820u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2210227394u,       -0.4158375820u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1391458271u,       -0.2179209086u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1391458271u,       -0.2179209086u) withcolor MidnightBlue;
draw (       -0.2282063304u,       -0.0231311113u)--(       -0.3100832427u,       -0.2210477847u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2210227394u,       -0.4158375820u)--(       -0.3100832427u,       -0.2210477847u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2282063304u,       -0.0231311113u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2282063304u,       -0.0231311113u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2210227394u,       -0.4158375820u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2210227394u,       -0.4158375820u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3100832427u,       -0.2210477847u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3100832427u,       -0.2210477847u) withcolor MidnightBlue;
draw (       -0.2282063304u,       -0.0231311113u)--(       -0.1391273830u,       -0.2179124747u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0750347635u,       -0.2148443475u)--(       -0.1391273830u,       -0.2179124747u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2282063304u,       -0.0231311113u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2282063304u,       -0.0231311113u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0750347635u,       -0.2148443475u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0750347635u,       -0.2148443475u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1391273830u,       -0.2179124747u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1391273830u,       -0.2179124747u) withcolor MidnightBlue;
draw (       -0.5105493805u,       -0.2965270098u)--(       -0.3101022823u,       -0.2210564910u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2210227394u,       -0.4158375820u)--(       -0.3101022823u,       -0.2210564910u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5105493805u,       -0.2965270098u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5105493805u,       -0.2965270098u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2210227394u,       -0.4158375820u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2210227394u,       -0.4158375820u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3101022823u,       -0.2210564910u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3101022823u,       -0.2210564910u) withcolor MidnightBlue;
draw (       -0.5105493805u,       -0.2965270098u)--(       -0.4214698376u,       -0.4913081008u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2210227394u,       -0.4158375820u)--(       -0.4214698376u,       -0.4913081008u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5105493805u,       -0.2965270098u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5105493805u,       -0.2965270098u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2210227394u,       -0.4158375820u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2210227394u,       -0.4158375820u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4214698376u,       -0.4913081008u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4214698376u,       -0.4913081008u) withcolor MidnightBlue;
draw (       -0.5105493805u,       -0.2965270098u)--(       -0.4214851836u,       -0.4913151183u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5050599584u,       -0.6885208368u)--(       -0.4214851836u,       -0.4913151183u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5105493805u,       -0.2965270098u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5105493805u,       -0.2965270098u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5050599584u,       -0.6885208368u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5050599584u,       -0.6885208368u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4214851836u,       -0.4913151183u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4214851836u,       -0.4913151183u) withcolor MidnightBlue;
draw (       -0.5105493805u,       -0.2965270098u)--(       -0.7158113136u,       -0.2353520374u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7594090923u,       -0.4450519947u)--(       -0.7158113136u,       -0.2353520374u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5105493805u,       -0.2965270098u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5105493805u,       -0.2965270098u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7594090923u,       -0.4450519947u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7594090923u,       -0.4450519947u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7158113136u,       -0.2353520374u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7158113136u,       -0.2353520374u) withcolor MidnightBlue;
draw (       -0.5105493805u,       -0.2965270098u)--(       -0.7158033651u,       -0.2353253743u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.8625117132u,       -0.0792757059u)--(       -0.7158033651u,       -0.2353253743u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5105493805u,       -0.2965270098u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5105493805u,       -0.2965270098u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.8625117132u,       -0.0792757059u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8625117132u,       -0.0792757059u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7158033651u,       -0.2353253743u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7158033651u,       -0.2353253743u) withcolor MidnightBlue;
draw (        0.4675926470u,        0.6169933196u)--(        0.4805675394u,        0.4032025561u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2719693486u,        0.3546059188u)--(        0.4805675394u,        0.4032025561u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4675926470u,        0.6169933196u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4675926470u,        0.6169933196u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2719693486u,        0.3546059188u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2719693486u,        0.3546059188u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4805675394u,        0.4032025561u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4805675394u,        0.4032025561u) withcolor MidnightBlue;
draw (        0.4675926470u,        0.6169933196u)--(        0.2589944561u,        0.5683966823u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2719693486u,        0.3546059188u)--(        0.2589944561u,        0.5683966823u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4675926470u,        0.6169933196u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4675926470u,        0.6169933196u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2719693486u,        0.3546059188u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2719693486u,        0.3546059188u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2589944561u,        0.5683966823u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2589944561u,        0.5683966823u) withcolor MidnightBlue;
draw (        0.4675926470u,        0.6169933196u)--(        0.4805998259u,        0.4032045180u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.5775474923u,        0.2122176379u)--(        0.4805998259u,        0.4032045180u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4675926470u,        0.6169933196u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4675926470u,        0.6169933196u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5775474923u,        0.2122176379u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5775474923u,        0.2122176379u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4805998259u,        0.4032045180u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4805998259u,        0.4032045180u) withcolor MidnightBlue;
draw (        0.4675926470u,        0.6169933196u)--(        0.6691852005u,        0.6893485595u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.7637208177u,        0.4971563238u)--(        0.6691852005u,        0.6893485595u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4675926470u,        0.6169933196u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4675926470u,        0.6169933196u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7637208177u,        0.4971563238u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7637208177u,        0.4971563238u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6691852005u,        0.6893485595u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6691852005u,        0.6893485595u) withcolor Green;
draw (        0.2719693486u,        0.3546059188u)--(        0.3089049715u,        0.1436305692u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0954541851u,        0.1259218089u)--(        0.3089049715u,        0.1436305692u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2719693486u,        0.3546059188u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2719693486u,        0.3546059188u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0954541851u,        0.1259218089u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0954541851u,        0.1259218089u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3089049715u,        0.1436305692u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3089049715u,        0.1436305692u) withcolor MidnightBlue;
draw (        0.2719693486u,        0.3546059188u)--(        0.0585185622u,        0.3368971586u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0954541851u,        0.1259218089u)--(        0.0585185622u,        0.3368971586u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2719693486u,        0.3546059188u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2719693486u,        0.3546059188u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0954541851u,        0.1259218089u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0954541851u,        0.1259218089u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0585185622u,        0.3368971586u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0585185622u,        0.3368971586u) withcolor MidnightBlue;
draw (        0.2719693486u,        0.3546059188u)--(        0.4805705453u,        0.4031896519u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.5775474923u,        0.2122176379u)--(        0.4805705453u,        0.4031896519u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2719693486u,        0.3546059188u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2719693486u,        0.3546059188u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5775474923u,        0.2122176379u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5775474923u,        0.2122176379u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4805705453u,        0.4031896519u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4805705453u,        0.4031896519u) withcolor MidnightBlue;
draw (        0.2719693486u,        0.3546059188u)--(        0.3089206509u,        0.1436333148u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4278541191u,       -0.0344949214u)--(        0.3089206509u,        0.1436333148u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2719693486u,        0.3546059188u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2719693486u,        0.3546059188u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4278541191u,       -0.0344949214u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4278541191u,       -0.0344949214u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3089206509u,        0.1436333148u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3089206509u,        0.1436333148u) withcolor MidnightBlue;
draw (        0.0954541851u,        0.1259218089u)--(        0.3089055786u,        0.1436232503u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4278541191u,       -0.0344949214u)--(        0.3089055786u,        0.1436232503u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0954541851u,        0.1259218089u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0954541851u,        0.1259218089u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4278541191u,       -0.0344949214u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4278541191u,       -0.0344949214u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3089055786u,        0.1436232503u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3089055786u,        0.1436232503u) withcolor MidnightBlue;
draw (        0.0954541851u,        0.1259218089u)--(        0.2144027257u,       -0.0521963628u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4278541191u,       -0.0344949214u)--(        0.2144027257u,       -0.0521963628u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0954541851u,        0.1259218089u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0954541851u,        0.1259218089u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4278541191u,       -0.0344949214u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4278541191u,       -0.0344949214u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2144027257u,       -0.0521963628u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2144027257u,       -0.0521963628u) withcolor MidnightBlue;
draw (        0.0954541851u,        0.1259218089u)--(        0.2143967625u,       -0.0522003449u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0750347635u,       -0.2148443475u)--(        0.2143967625u,       -0.0522003449u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0954541851u,        0.1259218089u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0954541851u,        0.1259218089u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0750347635u,       -0.2148443475u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0750347635u,       -0.2148443475u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2143967625u,       -0.0522003449u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2143967625u,       -0.0522003449u) withcolor MidnightBlue;
draw (       -0.2210227394u,       -0.4158375820u)--(       -0.4214637787u,       -0.4913241909u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5050599584u,       -0.6885208368u)--(       -0.4214637787u,       -0.4913241909u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2210227394u,       -0.4158375820u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2210227394u,       -0.4158375820u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5050599584u,       -0.6885208368u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5050599584u,       -0.6885208368u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4214637787u,       -0.4913241909u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4214637787u,       -0.4913241909u) withcolor MidnightBlue;
draw (       -0.2210227394u,       -0.4158375820u)--(       -0.1391271509u,       -0.2179286359u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0750347635u,       -0.2148443475u)--(       -0.1391271509u,       -0.2179286359u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2210227394u,       -0.4158375820u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2210227394u,       -0.4158375820u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0750347635u,       -0.2148443475u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0750347635u,       -0.2148443475u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1391271509u,       -0.2179286359u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1391271509u,       -0.2179286359u) withcolor MidnightBlue;
draw (       -0.2210227394u,       -0.4158375820u)--(       -0.1193548448u,       -0.6043541001u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0914766475u,       -0.5666059844u)--(       -0.1193548448u,       -0.6043541001u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2210227394u,       -0.4158375820u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2210227394u,       -0.4158375820u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0914766475u,       -0.5666059844u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0914766475u,       -0.5666059844u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1193548448u,       -0.6043541001u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1193548448u,       -0.6043541001u) withcolor MidnightBlue;
draw (       -0.2210227394u,       -0.4158375820u)--(       -0.1193865017u,       -0.6043711695u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2092518710u,       -0.7987909570u)--(       -0.1193865017u,       -0.6043711695u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2210227394u,       -0.4158375820u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2210227394u,       -0.4158375820u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2092518710u,       -0.7987909570u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2092518710u,       -0.7987909570u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1193865017u,       -0.6043711695u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1193865017u,       -0.6043711695u) withcolor MidnightBlue;
draw (       -0.5050599584u,       -0.6885208368u)--(       -0.7165908519u,       -0.6549125119u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7594090923u,       -0.4450519947u)--(       -0.7165908519u,       -0.6549125119u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5050599584u,       -0.6885208368u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5050599584u,       -0.6885208368u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7594090923u,       -0.4450519947u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7594090923u,       -0.4450519947u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7165908519u,       -0.6549125119u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7165908519u,       -0.6549125119u) withcolor Green;
draw (       -0.5050599584u,       -0.6885208368u)--(       -0.4077246621u,       -0.8793104551u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2092518710u,       -0.7987909570u)--(       -0.4077246621u,       -0.8793104551u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5050599584u,       -0.6885208368u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5050599584u,       -0.6885208368u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2092518710u,       -0.7987909570u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2092518710u,       -0.7987909570u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4077246621u,       -0.8793104551u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4077246621u,       -0.8793104551u) withcolor Green;
draw (        0.5775474923u,        0.2122176379u)--(        0.6380294257u,        0.0067504285u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4278541191u,       -0.0344949214u)--(        0.6380294257u,        0.0067504285u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5775474923u,        0.2122176379u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5775474923u,        0.2122176379u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4278541191u,       -0.0344949214u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4278541191u,       -0.0344949214u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6380294257u,        0.0067504285u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6380294257u,        0.0067504285u) withcolor MidnightBlue;
draw (        0.5775474923u,        0.2122176379u)--(        0.7075805767u,        0.0420229395u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.7680929747u,       -0.1634352997u)--(        0.7075805767u,        0.0420229395u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5775474923u,        0.2122176379u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5775474923u,        0.2122176379u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7680929747u,       -0.1634352997u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7680929747u,       -0.1634352997u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7075805767u,        0.0420229395u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7075805767u,        0.0420229395u) withcolor MidnightBlue;
draw (        0.5775474923u,        0.2122176379u)--(        0.6380598903u,        0.0067593987u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.7680929747u,       -0.1634352997u)--(        0.6380598903u,        0.0067593987u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5775474923u,        0.2122176379u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5775474923u,        0.2122176379u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7680929747u,       -0.1634352997u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7680929747u,       -0.1634352997u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6380598903u,        0.0067593987u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6380598903u,        0.0067593987u) withcolor MidnightBlue;
draw (        0.5775474923u,        0.2122176379u)--(        0.7795026881u,        0.2835544255u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.7637208177u,        0.4971563238u)--(        0.7795026881u,        0.2835544255u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5775474923u,        0.2122176379u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5775474923u,        0.2122176379u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7637208177u,        0.4971563238u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7637208177u,        0.4971563238u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7795026881u,        0.2835544255u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7795026881u,        0.2835544255u) withcolor MidnightBlue;
draw (        0.5775474923u,        0.2122176379u)--(        0.7795045798u,        0.2835490699u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.9095383709u,        0.1133549115u)--(        0.7795045798u,        0.2835490699u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5775474923u,        0.2122176379u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5775474923u,        0.2122176379u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.9095383709u,        0.1133549115u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.9095383709u,        0.1133549115u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7795045798u,        0.2835490699u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7795045798u,        0.2835490699u) withcolor MidnightBlue;
draw (        0.5775474923u,        0.2122176379u)--(        0.7075812834u,        0.0420234795u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.9095383709u,        0.1133549115u)--(        0.7075812834u,        0.0420234795u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5775474923u,        0.2122176379u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5775474923u,        0.2122176379u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.9095383709u,        0.1133549115u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.9095383709u,        0.1133549115u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7075812834u,        0.0420234795u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7075812834u,        0.0420234795u) withcolor MidnightBlue;
draw (        0.4278541191u,       -0.0344949214u)--(        0.2884853450u,       -0.1971331186u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0750347635u,       -0.2148443475u)--(        0.2884853450u,       -0.1971331186u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4278541191u,       -0.0344949214u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4278541191u,       -0.0344949214u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0750347635u,       -0.2148443475u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0750347635u,       -0.2148443475u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2884853450u,       -0.1971331186u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2884853450u,       -0.1971331186u) withcolor MidnightBlue;
draw (        0.4278541191u,       -0.0344949214u)--(        0.2144035376u,       -0.0522061503u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0750347635u,       -0.2148443475u)--(        0.2144035376u,       -0.0522061503u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4278541191u,       -0.0344949214u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4278541191u,       -0.0344949214u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0750347635u,       -0.2148443475u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0750347635u,       -0.2148443475u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2144035376u,       -0.0522061503u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2144035376u,       -0.0522061503u) withcolor MidnightBlue;
draw (        0.4278541191u,       -0.0344949214u)--(        0.6380318673u,        0.0067379847u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.7680929747u,       -0.1634352997u)--(        0.6380318673u,        0.0067379847u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4278541191u,       -0.0344949214u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4278541191u,       -0.0344949214u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7680929747u,       -0.1634352997u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7680929747u,       -0.1634352997u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6380318673u,        0.0067379847u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6380318673u,        0.0067379847u) withcolor MidnightBlue;
draw (        0.4278541191u,       -0.0344949214u)--(        0.5579152265u,       -0.2046682058u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.7680929747u,       -0.1634352997u)--(        0.5579152265u,       -0.2046682058u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4278541191u,       -0.0344949214u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4278541191u,       -0.0344949214u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7680929747u,       -0.1634352997u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7680929747u,       -0.1634352997u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5579152265u,       -0.2046682058u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5579152265u,       -0.2046682058u) withcolor MidnightBlue;
draw (        0.4278541191u,       -0.0344949214u)--(        0.5579018288u,       -0.2046784447u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4185363584u,       -0.3673194729u)--(        0.5579018288u,       -0.2046784447u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4278541191u,       -0.0344949214u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4278541191u,       -0.0344949214u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4185363584u,       -0.3673194729u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4185363584u,       -0.3673194729u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5579018288u,       -0.2046784447u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5579018288u,       -0.2046784447u) withcolor MidnightBlue;
draw (        0.4278541191u,       -0.0344949214u)--(        0.2884886487u,       -0.1971359496u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4185363584u,       -0.3673194729u)--(        0.2884886487u,       -0.1971359496u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4278541191u,       -0.0344949214u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4278541191u,       -0.0344949214u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4185363584u,       -0.3673194729u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4185363584u,       -0.3673194729u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2884886487u,       -0.1971359496u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2884886487u,       -0.1971359496u) withcolor MidnightBlue;
draw (        0.0750347635u,       -0.2148443475u)--(        0.2050783984u,       -0.3850309845u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0914766475u,       -0.5666059844u)--(        0.2050783984u,       -0.3850309845u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0750347635u,       -0.2148443475u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0750347635u,       -0.2148443475u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0914766475u,       -0.5666059844u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0914766475u,       -0.5666059844u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2050783984u,       -0.3850309845u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2050783984u,       -0.3850309845u) withcolor MidnightBlue;
draw (        0.0750347635u,       -0.2148443475u)--(        0.2884857628u,       -0.1971381549u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4185363584u,       -0.3673194729u)--(        0.2884857628u,       -0.1971381549u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0750347635u,       -0.2148443475u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0750347635u,       -0.2148443475u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4185363584u,       -0.3673194729u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4185363584u,       -0.3673194729u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2884857628u,       -0.1971381549u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2884857628u,       -0.1971381549u) withcolor MidnightBlue;
draw (        0.0750347635u,       -0.2148443475u)--(        0.2050853591u,       -0.3850256654u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4185363584u,       -0.3673194729u)--(        0.2050853591u,       -0.3850256654u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0750347635u,       -0.2148443475u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0750347635u,       -0.2148443475u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4185363584u,       -0.3673194729u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4185363584u,       -0.3673194729u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2050853591u,       -0.3850256654u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2050853591u,       -0.3850256654u) withcolor MidnightBlue;
draw (        0.0914766475u,       -0.5666059844u)--(        0.2050862057u,       -0.3850358694u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4185363584u,       -0.3673194729u)--(        0.2050862057u,       -0.3850358694u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0914766475u,       -0.5666059844u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0914766475u,       -0.5666059844u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4185363584u,       -0.3673194729u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4185363584u,       -0.3673194729u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2050862057u,       -0.3850358694u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2050862057u,       -0.3850358694u) withcolor MidnightBlue;
draw (        0.0914766475u,       -0.5666059844u)--(        0.3049268002u,       -0.5488895879u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4185363584u,       -0.3673194729u)--(        0.3049268002u,       -0.5488895879u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0914766475u,       -0.5666059844u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0914766475u,       -0.5666059844u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4185363584u,       -0.3673194729u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4185363584u,       -0.3673194729u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3049268002u,       -0.5488895879u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3049268002u,       -0.5488895879u) withcolor MidnightBlue;
draw (        0.0914766475u,       -0.5666059844u)--(        0.3049294243u,       -0.5489212319u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4456552661u,       -0.7103866333u)--(        0.3049294243u,       -0.5489212319u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0914766475u,       -0.5666059844u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0914766475u,       -0.5666059844u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4456552661u,       -0.7103866333u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4456552661u,       -0.7103866333u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3049294243u,       -0.5489212319u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3049294243u,       -0.5489212319u) withcolor MidnightBlue;
draw (        0.0914766475u,       -0.5666059844u)--(        0.0015776686u,       -0.7610102333u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1522275868u,       -0.9132581907u)--(        0.0015776686u,       -0.7610102333u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0914766475u,       -0.5666059844u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0914766475u,       -0.5666059844u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1522275868u,       -0.9132581907u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1522275868u,       -0.9132581907u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0015776686u,       -0.7610102333u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0015776686u,       -0.7610102333u) withcolor MidnightBlue;
draw (        0.0914766475u,       -0.5666059844u)--(        0.0015734291u,       -0.7610082727u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2092518710u,       -0.7987909570u)--(        0.0015734291u,       -0.7610082727u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0914766475u,       -0.5666059844u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0914766475u,       -0.5666059844u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2092518710u,       -0.7987909570u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2092518710u,       -0.7987909570u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0015734291u,       -0.7610082727u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0015734291u,       -0.7610082727u) withcolor MidnightBlue;
draw (        0.0914766475u,       -0.5666059844u)--(       -0.1193486526u,       -0.6043886687u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2092518710u,       -0.7987909570u)--(       -0.1193486526u,       -0.6043886687u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0914766475u,       -0.5666059844u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0914766475u,       -0.5666059844u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2092518710u,       -0.7987909570u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2092518710u,       -0.7987909570u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1193486526u,       -0.6043886687u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1193486526u,       -0.6043886687u) withcolor MidnightBlue;
draw (        0.7680929747u,       -0.1634352997u)--(        0.6287089823u,       -0.3260604547u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4185363584u,       -0.3673194729u)--(        0.6287089823u,       -0.3260604547u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7680929747u,       -0.1634352997u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7680929747u,       -0.1634352997u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4185363584u,       -0.3673194729u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4185363584u,       -0.3673194729u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6287089823u,       -0.3260604547u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6287089823u,       -0.3260604547u) withcolor MidnightBlue;
draw (        0.7680929747u,       -0.1634352997u)--(        0.5579203509u,       -0.2046943179u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4185363584u,       -0.3673194729u)--(        0.5579203509u,       -0.2046943179u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7680929747u,       -0.1634352997u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7680929747u,       -0.1634352997u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4185363584u,       -0.3673194729u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4185363584u,       -0.3673194729u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5579203509u,       -0.2046943179u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5579203509u,       -0.2046943179u) withcolor MidnightBlue;
draw (        0.7680929747u,       -0.1634352997u)--(        0.8895542730u,       -0.3398495605u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.7501781507u,       -0.5024814605u)--(        0.8895542730u,       -0.3398495605u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7680929747u,       -0.1634352997u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7680929747u,       -0.1634352997u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7501781507u,       -0.5024814605u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7501781507u,       -0.5024814605u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.8895542730u,       -0.3398495605u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.8895542730u,       -0.3398495605u) withcolor Green;
draw (        0.7680929747u,       -0.1634352997u)--(        0.6287168524u,       -0.3260671998u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.7501781507u,       -0.5024814605u)--(        0.6287168524u,       -0.3260671998u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7680929747u,       -0.1634352997u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7680929747u,       -0.1634352997u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7501781507u,       -0.5024814605u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7501781507u,       -0.5024814605u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6287168524u,       -0.3260671998u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6287168524u,       -0.3260671998u) withcolor MidnightBlue;
draw (        0.7680929747u,       -0.1634352997u)--(        0.7075813896u,        0.0420231789u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.9095383709u,        0.1133549115u)--(        0.7075813896u,        0.0420231789u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7680929747u,       -0.1634352997u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7680929747u,       -0.1634352997u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.9095383709u,        0.1133549115u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.9095383709u,        0.1133549115u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7075813896u,        0.0420231789u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7075813896u,        0.0420231789u) withcolor MidnightBlue;
draw (        0.7680929747u,       -0.1634352997u)--(        0.9700499560u,       -0.0921035671u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.9095383709u,        0.1133549115u)--(        0.9700499560u,       -0.0921035671u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7680929747u,       -0.1634352997u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7680929747u,       -0.1634352997u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.9095383709u,        0.1133549115u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.9095383709u,        0.1133549115u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.9700499560u,       -0.0921035671u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.9700499560u,       -0.0921035671u) withcolor Green;
draw (        0.4185363584u,       -0.3673194729u)--(        0.3049494651u,       -0.5489037675u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4456552661u,       -0.7103866333u)--(        0.3049494651u,       -0.5489037675u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4185363584u,       -0.3673194729u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4185363584u,       -0.3673194729u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4456552661u,       -0.7103866333u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4456552661u,       -0.7103866333u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3049494651u,       -0.5489037675u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3049494651u,       -0.5489037675u) withcolor MidnightBlue;
draw (        0.4185363584u,       -0.3673194729u)--(        0.6287110856u,       -0.3260711704u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.7501781507u,       -0.5024814605u)--(        0.6287110856u,       -0.3260711704u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4185363584u,       -0.3673194729u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4185363584u,       -0.3673194729u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7501781507u,       -0.5024814605u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7501781507u,       -0.5024814605u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6287110856u,       -0.3260711704u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6287110856u,       -0.3260711704u) withcolor MidnightBlue;
draw (        0.4456552661u,       -0.7103866333u)--(        0.6593868304u,       -0.6964705699u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.7501781507u,       -0.5024814605u)--(        0.6593868304u,       -0.6964705699u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4456552661u,       -0.7103866333u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4456552661u,       -0.7103866333u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7501781507u,       -0.5024814605u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7501781507u,       -0.5024814605u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6593868304u,       -0.6964705699u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6593868304u,       -0.6964705699u) withcolor Green;
draw (        0.4456552661u,       -0.7103866333u)--(        0.3663761991u,       -0.9093581587u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1522275868u,       -0.9132581907u)--(        0.3663761991u,       -0.9093581587u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4456552661u,       -0.7103866333u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4456552661u,       -0.7103866333u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1522275868u,       -0.9132581907u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1522275868u,       -0.9132581907u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3663761991u,       -0.9093581587u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3663761991u,       -0.9093581587u) withcolor Green;
draw (       -0.6519331671u,        0.5934905980u)--(       -0.6438819749u,        0.3794578512u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.8322321536u,        0.2774821260u)--(       -0.6438819749u,        0.3794578512u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.6519331671u,        0.5934905980u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6519331671u,        0.5934905980u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.8322321536u,        0.2774821260u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8322321536u,        0.2774821260u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6438819749u,        0.3794578512u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6438819749u,        0.3794578512u) withcolor MidnightBlue;
draw (       -0.6519331671u,        0.5934905980u)--(       -0.8402833459u,        0.4915148727u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.8322321536u,        0.2774821260u)--(       -0.8402833459u,        0.4915148727u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.6519331671u,        0.5934905980u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6519331671u,        0.5934905980u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.8322321536u,        0.2774821260u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8322321536u,        0.2774821260u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.8402833459u,        0.4915148727u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8402833459u,        0.4915148727u) withcolor Green;
draw (        0.7637208177u,        0.4971563238u)--(        0.8937466456u,        0.3269560815u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.9095383709u,        0.1133549115u)--(        0.8937466456u,        0.3269560815u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7637208177u,        0.4971563238u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7637208177u,        0.4971563238u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.9095383709u,        0.1133549115u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.9095383709u,        0.1133549115u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.8937466456u,        0.3269560815u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.8937466456u,        0.3269560815u) withcolor Green;
draw (        0.7637208177u,        0.4971563238u)--(        0.7795125430u,        0.2835551538u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.9095383709u,        0.1133549115u)--(        0.7795125430u,        0.2835551538u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7637208177u,        0.4971563238u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7637208177u,        0.4971563238u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.9095383709u,        0.1133549115u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.9095383709u,        0.1133549115u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7795125430u,        0.2835551538u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7795125430u,        0.2835551538u) withcolor MidnightBlue;
draw (       -0.7594090923u,       -0.4450519947u)--(       -0.9060927723u,       -0.2889791386u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.8625117132u,       -0.0792757059u)--(       -0.9060927723u,       -0.2889791386u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.7594090923u,       -0.4450519947u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7594090923u,       -0.4450519947u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.8625117132u,       -0.0792757059u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8625117132u,       -0.0792757059u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.9060927723u,       -0.2889791386u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.9060927723u,       -0.2889791386u) withcolor Green;
draw (       -0.7594090923u,       -0.4450519947u)--(       -0.7158280332u,       -0.2353485620u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.8625117132u,       -0.0792757059u)--(       -0.7158280332u,       -0.2353485620u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.7594090923u,       -0.4450519947u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7594090923u,       -0.4450519947u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.8625117132u,       -0.0792757059u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8625117132u,       -0.0792757059u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7158280332u,       -0.2353485620u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7158280332u,       -0.2353485620u) withcolor MidnightBlue;
draw (        0.1522275868u,       -0.9132581907u)--(       -0.0585986503u,       -0.9510356465u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2092518710u,       -0.7987909570u)--(       -0.0585986503u,       -0.9510356465u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1522275868u,       -0.9132581907u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1522275868u,       -0.9132581907u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2092518710u,       -0.7987909570u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2092518710u,       -0.7987909570u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0585986503u,       -0.9510356465u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0585986503u,       -0.9510356465u) withcolor Green;
draw (        0.1522275868u,       -0.9132581907u)--(        0.0015743660u,       -0.7610135012u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2092518710u,       -0.7987909570u)--(        0.0015743660u,       -0.7610135012u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1522275868u,       -0.9132581907u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1522275868u,       -0.9132581907u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2092518710u,       -0.7987909570u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2092518710u,       -0.7987909570u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0015743660u,       -0.7610135012u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0015743660u,       -0.7610135012u) withcolor MidnightBlue;
draw (       -0.8322321536u,        0.2774821260u)--(       -0.9645371945u,        0.1090475257u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.8625117132u,       -0.0792757059u)--(       -0.9645371945u,        0.1090475257u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.8322321536u,        0.2774821260u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8322321536u,        0.2774821260u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.8625117132u,       -0.0792757059u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8625117132u,       -0.0792757059u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.9645371945u,        0.1090475257u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.9645371945u,        0.1090475257u) withcolor Green;
% r =         0.2141841226
endfig;
end;
