prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(4);
u := 20cm;
path pols[];
pair p[];
R := .2679174235u;
D := 2*R;

pols[1] = 
(        0.0000000000u,        0.0000000000u)--
(        1.0000000000u,        0.0000000000u)--
(        0.5000000000u,        0.8660254038u)--
(        0.0000000000u,        0.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        0.0000000000u,        0.0000000000u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        0.0000000000u)--(        0.5000000000u,        0.8660254038u) withpen pencircle scaled 1.0;
draw (        0.5000000000u,        0.8660254038u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;

x1 = .8659622574u;
y1 = .2320232999u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 1.0;

x2 = .5000000000u;
y2 = .5980395177u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 1.0;

x3 = .4999999999u;
y3 = .1339929279u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 1.0;

x4 = .1340377427u;
y4 = .2320233000u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 1.0;
draw (        0.8659622574u,        0.2320232999u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8659622574u,        0.2320232999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8659622574u,        0.2320232999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.8659622574u,        0.2320232999u)--(        0.6339587207u,        0.3660162280u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000000u,        0.5980395177u)--(        0.6339587207u,        0.3660162280u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8659622574u,        0.2320232999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8659622574u,        0.2320232999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5980395177u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5980395177u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6339587207u,        0.3660162280u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6339587207u,        0.3660162280u) withcolor MidnightBlue;
draw (        0.8659622574u,        0.2320232999u)--(        0.7320035367u,        0.4640465896u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000000u,        0.5980395177u)--(        0.7320035367u,        0.4640465896u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8659622574u,        0.2320232999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8659622574u,        0.2320232999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5980395177u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5980395177u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7320035367u,        0.4640465896u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7320035367u,        0.4640465896u) withcolor Green;
draw (        0.8659622574u,        0.2320232999u)--(        0.7320035412u,        0.0000000076u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4999999999u,        0.1339929279u)--(        0.7320035412u,        0.0000000076u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8659622574u,        0.2320232999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8659622574u,        0.2320232999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.1339929279u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.1339929279u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7320035412u,        0.0000000076u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7320035412u,        0.0000000076u) withcolor Green;
draw (        0.8659622574u,        0.2320232999u)--(        0.6339587162u,        0.3660162202u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4999999999u,        0.1339929279u)--(        0.6339587162u,        0.3660162202u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8659622574u,        0.2320232999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8659622574u,        0.2320232999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.1339929279u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.1339929279u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6339587162u,        0.3660162202u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6339587162u,        0.3660162202u) withcolor MidnightBlue;
draw (        0.5000000000u,        0.5980395177u)--(        0.5000000000u,        0.8660254038u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5980395177u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5980395177u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8660254038u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8660254038u) withcolor Yellow;
draw (        0.5000000000u,        0.5980395177u)--(        0.6339587117u,        0.3660162228u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4999999999u,        0.1339929279u)--(        0.6339587117u,        0.3660162228u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5980395177u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5980395177u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.1339929279u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.1339929279u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6339587117u,        0.3660162228u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6339587117u,        0.3660162228u) withcolor MidnightBlue;
draw (        0.5000000000u,        0.5980395177u)--(        0.3660412882u,        0.3660162228u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4999999999u,        0.1339929279u)--(        0.3660412882u,        0.3660162228u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5980395177u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5980395177u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.1339929279u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.1339929279u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3660412882u,        0.3660162228u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3660412882u,        0.3660162228u) withcolor MidnightBlue;
draw (        0.5000000000u,        0.5980395177u)--(        0.3660412795u,        0.3660162278u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1340377427u,        0.2320233000u)--(        0.3660412795u,        0.3660162278u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5980395177u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5980395177u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1340377427u,        0.2320233000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1340377427u,        0.2320233000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3660412795u,        0.3660162278u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3660412795u,        0.3660162278u) withcolor MidnightBlue;
draw (        0.5000000000u,        0.5980395177u)--(        0.2679964632u,        0.4640465898u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1340377427u,        0.2320233000u)--(        0.2679964632u,        0.4640465898u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5980395177u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5980395177u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1340377427u,        0.2320233000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1340377427u,        0.2320233000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2679964632u,        0.4640465898u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2679964632u,        0.4640465898u) withcolor Green;
draw (        0.4999999999u,        0.1339929279u)--(        0.2679964587u,        0.0000000075u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1340377427u,        0.2320233000u)--(        0.2679964587u,        0.0000000075u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.1339929279u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.1339929279u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1340377427u,        0.2320233000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1340377427u,        0.2320233000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2679964587u,        0.0000000075u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2679964587u,        0.0000000075u) withcolor Green;
draw (        0.4999999999u,        0.1339929279u)--(        0.3660412839u,        0.3660162203u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1340377427u,        0.2320233000u)--(        0.3660412839u,        0.3660162203u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.1339929279u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.1339929279u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1340377427u,        0.2320233000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1340377427u,        0.2320233000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3660412839u,        0.3660162203u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3660412839u,        0.3660162203u) withcolor MidnightBlue;
draw (        0.1340377427u,        0.2320233000u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1340377427u,        0.2320233000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1340377427u,        0.2320233000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor Yellow;
% r =         0.2679174235
endfig;
end;
