prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(30);
u := 30cm;
path pols[];
pair p[];
R := .2124973512u;
D := 2*R;

pols[1] = 
(        0.0000000000u,        1.0000000000u)--
(       -0.6427876097u,        0.7660444431u)--
(       -0.9848077530u,        0.1736481777u)--
(       -0.8660254038u,       -0.5000000000u)--
(       -0.3420201433u,       -0.9396926208u)--
(        0.3420201433u,       -0.9396926208u)--
(        0.8660254038u,       -0.5000000000u)--
(        0.9848077530u,        0.1736481777u)--
(        0.6427876097u,        0.7660444431u)--
(        0.0000000000u,        1.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        0.0000000000u,        1.0000000000u)--(       -0.6427876097u,        0.7660444431u) withpen pencircle scaled 2.5;
draw (       -0.6427876097u,        0.7660444431u)--(       -0.9848077530u,        0.1736481777u) withpen pencircle scaled 2.5;
draw (       -0.9848077530u,        0.1736481777u)--(       -0.8660254038u,       -0.5000000000u) withpen pencircle scaled 2.5;
draw (       -0.8660254038u,       -0.5000000000u)--(       -0.3420201433u,       -0.9396926208u) withpen pencircle scaled 2.5;
draw (       -0.3420201433u,       -0.9396926208u)--(        0.3420201433u,       -0.9396926208u) withpen pencircle scaled 2.5;
draw (        0.3420201433u,       -0.9396926208u)--(        0.8660254038u,       -0.5000000000u) withpen pencircle scaled 2.5;
draw (        0.8660254038u,       -0.5000000000u)--(        0.9848077530u,        0.1736481777u) withpen pencircle scaled 2.5;
draw (        0.9848077530u,        0.1736481777u)--(        0.6427876097u,        0.7660444431u) withpen pencircle scaled 2.5;
draw (        0.6427876097u,        0.7660444431u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 2.5;

x1 = .6246284337u;
y1 = -.6525626733u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 2.5;

x2 = -.0103279927u;
y2 = -.8507253638u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 2.5;

x3 = .2859486363u;
y3 = -.7539708912u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 2.5;

x4 = .4084328399u;
y4 = -.3781846621u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 2.5;

x5 = .7758759068u;
y5 = -.3376849317u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 2.5;

x6 = .9165512651u;
y6 = .0291685386u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 2.5;

x7 = -.3911383516u;
y7 = -.8402701890u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 2.5;

x8 = -.2096908845u;
y8 = -.5809770941u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 2.5;

x9 = .0799246691u;
y9 = -.4529109023u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 2.5;

x10 = .2101646855u;
y10 = -.0767970494u;
draw fullcircle scaled D shifted z10 withcolor RoyalBlue withpen pencircle scaled 2.5;

x11 = .5753716852u;
y11 = -.0412700763u;
draw fullcircle scaled D shifted z11 withcolor RoyalBlue withpen pencircle scaled 2.5;

x12 = .7439819545u;
y12 = .3030461925u;
draw fullcircle scaled D shifted z12 withcolor RoyalBlue withpen pencircle scaled 2.5;

x13 = -.5839564515u;
y13 = -.5284095733u;
draw fullcircle scaled D shifted z13 withcolor RoyalBlue withpen pencircle scaled 2.5;

x14 = -.3135085817u;
y14 = -.3100535707u;
draw fullcircle scaled D shifted z14 withcolor RoyalBlue withpen pencircle scaled 2.5;

x15 = -.1094915250u;
y15 = -.1344153174u;
draw fullcircle scaled D shifted z15 withcolor RoyalBlue withpen pencircle scaled 2.5;

x16 = .3808802217u;
y16 = .2523378117u;
draw fullcircle scaled D shifted z16 withcolor RoyalBlue withpen pencircle scaled 2.5;

x17 = .5939317365u;
y17 = .5915221024u;
draw fullcircle scaled D shifted z17 withcolor RoyalBlue withpen pencircle scaled 2.5;

x18 = -.8189932113u;
y18 = -.3493683943u;
draw fullcircle scaled D shifted z18 withcolor RoyalBlue withpen pencircle scaled 2.5;

x19 = -.5718808608u;
y19 = -.1166889167u;
draw fullcircle scaled D shifted z19 withcolor RoyalBlue withpen pencircle scaled 2.5;

x20 = -.3801531984u;
y20 = .1058214930u;
draw fullcircle scaled D shifted z20 withcolor RoyalBlue withpen pencircle scaled 2.5;

x21 = -.0004359975u;
y21 = .1959691475u;
draw fullcircle scaled D shifted z21 withcolor RoyalBlue withpen pencircle scaled 2.5;

x22 = .2234956130u;
y22 = .5200861985u;
draw fullcircle scaled D shifted z22 withcolor RoyalBlue withpen pencircle scaled 2.5;

x23 = .3382238714u;
y23 = .8053389220u;
draw fullcircle scaled D shifted z23 withcolor RoyalBlue withpen pencircle scaled 2.5;

x24 = -.8891683146u;
y24 = .0442176606u;
draw fullcircle scaled D shifted z24 withcolor RoyalBlue withpen pencircle scaled 2.5;

x25 = -.7281144760u;
y25 = .2583418803u;
draw fullcircle scaled D shifted z25 withcolor RoyalBlue withpen pencircle scaled 2.5;

x26 = -.3502902448u;
y26 = .3921371958u;
draw fullcircle scaled D shifted z26 withcolor RoyalBlue withpen pencircle scaled 2.5;

x27 = -.1002199348u;
y27 = .5367817599u;
draw fullcircle scaled D shifted z27 withcolor RoyalBlue withpen pencircle scaled 2.5;

x28 = -.0216825192u;
y28 = .8495900913u;
draw fullcircle scaled D shifted z28 withcolor RoyalBlue withpen pencircle scaled 2.5;

x29 = -.6620857073u;
y29 = .5797169651u;
draw fullcircle scaled D shifted z29 withcolor RoyalBlue withpen pencircle scaled 2.5;

x30 = -.3855175704u;
y30 = .7826295899u;
draw fullcircle scaled D shifted z30 withcolor RoyalBlue withpen pencircle scaled 2.5;
draw (        0.6246284337u,       -0.6525626733u)--(        0.4891164592u,       -0.8162441599u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2859486363u,       -0.7539708912u)--(        0.4891164592u,       -0.8162441599u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6246284337u,       -0.6525626733u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6246284337u,       -0.6525626733u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2859486363u,       -0.7539708912u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2859486363u,       -0.7539708912u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4891164592u,       -0.8162441599u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4891164592u,       -0.8162441599u) withcolor Green;
draw (        0.6246284337u,       -0.6525626733u)--(        0.4214606108u,       -0.5902894046u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2859486363u,       -0.7539708912u)--(        0.4214606108u,       -0.5902894046u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6246284337u,       -0.6525626733u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6246284337u,       -0.6525626733u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2859486363u,       -0.7539708912u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2859486363u,       -0.7539708912u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4214606108u,       -0.5902894046u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4214606108u,       -0.5902894046u) withcolor MidnightBlue;
draw (        0.6246284337u,       -0.6525626733u)--(        0.4214628352u,       -0.5902821479u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4084328399u,       -0.3781846621u)--(        0.4214628352u,       -0.5902821479u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6246284337u,       -0.6525626733u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6246284337u,       -0.6525626733u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4084328399u,       -0.3781846621u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4084328399u,       -0.3781846621u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4214628352u,       -0.5902821479u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4214628352u,       -0.5902821479u) withcolor MidnightBlue;
draw (        0.6246284337u,       -0.6525626733u)--(        0.8093525633u,       -0.5475287730u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.7758759068u,       -0.3376849317u)--(        0.8093525633u,       -0.5475287730u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6246284337u,       -0.6525626733u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6246284337u,       -0.6525626733u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7758759068u,       -0.3376849317u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7758759068u,       -0.3376849317u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.8093525633u,       -0.5475287730u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.8093525633u,       -0.5475287730u) withcolor Green;
draw (       -0.0103279927u,       -0.8507253638u)--(        0.0929638397u,       -0.6650215092u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2859486363u,       -0.7539708912u)--(        0.0929638397u,       -0.6650215092u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0103279927u,       -0.8507253638u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0103279927u,       -0.8507253638u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2859486363u,       -0.7539708912u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2859486363u,       -0.7539708912u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0929638397u,       -0.6650215092u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0929638397u,       -0.6650215092u) withcolor MidnightBlue;
draw (       -0.0103279927u,       -0.8507253638u)--(        0.1826568039u,       -0.9396747458u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2859486363u,       -0.7539708912u)--(        0.1826568039u,       -0.9396747458u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0103279927u,       -0.8507253638u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0103279927u,       -0.8507253638u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2859486363u,       -0.7539708912u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2859486363u,       -0.7539708912u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1826568039u,       -0.9396747458u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1826568039u,       -0.9396747458u) withcolor Green;
draw (       -0.0103279927u,       -0.8507253638u)--(       -0.2033184690u,       -0.9396624221u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3911383516u,       -0.8402701890u)--(       -0.2033184690u,       -0.9396624221u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0103279927u,       -0.8507253638u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0103279927u,       -0.8507253638u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3911383516u,       -0.8402701890u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3911383516u,       -0.8402701890u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2033184690u,       -0.9396624221u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2033184690u,       -0.9396624221u) withcolor Green;
draw (       -0.0103279927u,       -0.8507253638u)--(        0.0929416803u,       -0.6650091854u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0799246691u,       -0.4529109023u)--(        0.0929416803u,       -0.6650091854u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0103279927u,       -0.8507253638u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0103279927u,       -0.8507253638u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0799246691u,       -0.4529109023u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0799246691u,       -0.4529109023u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0929416803u,       -0.6650091854u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0929416803u,       -0.6650091854u) withcolor MidnightBlue;
draw (        0.2859486363u,       -0.7539708912u)--(        0.2729288721u,       -0.5418727771u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4084328399u,       -0.3781846621u)--(        0.2729288721u,       -0.5418727771u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2859486363u,       -0.7539708912u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2859486363u,       -0.7539708912u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4084328399u,       -0.3781846621u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4084328399u,       -0.3781846621u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2729288721u,       -0.5418727771u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2729288721u,       -0.5418727771u) withcolor MidnightBlue;
draw (        0.2859486363u,       -0.7539708912u)--(        0.4214526042u,       -0.5902827762u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4084328399u,       -0.3781846621u)--(        0.4214526042u,       -0.5902827762u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2859486363u,       -0.7539708912u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2859486363u,       -0.7539708912u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4084328399u,       -0.3781846621u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4084328399u,       -0.3781846621u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4214526042u,       -0.5902827762u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4214526042u,       -0.5902827762u) withcolor MidnightBlue;
draw (        0.2859486363u,       -0.7539708912u)--(        0.0929703319u,       -0.6650074250u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0799246691u,       -0.4529109023u)--(        0.0929703319u,       -0.6650074250u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2859486363u,       -0.7539708912u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2859486363u,       -0.7539708912u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0799246691u,       -0.4529109023u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0799246691u,       -0.4529109023u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0929703319u,       -0.6650074250u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0929703319u,       -0.6650074250u) withcolor MidnightBlue;
draw (        0.2859486363u,       -0.7539708912u)--(        0.2729029735u,       -0.5418743684u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0799246691u,       -0.4529109023u)--(        0.2729029735u,       -0.5418743684u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2859486363u,       -0.7539708912u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2859486363u,       -0.7539708912u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0799246691u,       -0.4529109023u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0799246691u,       -0.4529109023u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2729029735u,       -0.5418743684u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2729029735u,       -0.5418743684u) withcolor MidnightBlue;
draw (        0.4084328399u,       -0.3781846621u)--(        0.5806684016u,       -0.2537256906u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.7758759068u,       -0.3376849317u)--(        0.5806684016u,       -0.2537256906u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4084328399u,       -0.3781846621u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4084328399u,       -0.3781846621u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7758759068u,       -0.3376849317u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7758759068u,       -0.3376849317u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5806684016u,       -0.2537256906u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5806684016u,       -0.2537256906u) withcolor MidnightBlue;
draw (        0.4084328399u,       -0.3781846621u)--(        0.2729106580u,       -0.5418576974u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0799246691u,       -0.4529109023u)--(        0.2729106580u,       -0.5418576974u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4084328399u,       -0.3781846621u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4084328399u,       -0.3781846621u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0799246691u,       -0.4529109023u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0799246691u,       -0.4529109023u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2729106580u,       -0.5418576974u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2729106580u,       -0.5418576974u) withcolor MidnightBlue;
draw (        0.4084328399u,       -0.3781846621u)--(        0.2154468510u,       -0.2892378670u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0799246691u,       -0.4529109023u)--(        0.2154468510u,       -0.2892378670u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4084328399u,       -0.3781846621u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4084328399u,       -0.3781846621u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0799246691u,       -0.4529109023u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0799246691u,       -0.4529109023u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2154468510u,       -0.2892378670u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2154468510u,       -0.2892378670u) withcolor MidnightBlue;
draw (        0.4084328399u,       -0.3781846621u)--(        0.2154511068u,       -0.2892286338u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2101646855u,       -0.0767970494u)--(        0.2154511068u,       -0.2892286338u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4084328399u,       -0.3781846621u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4084328399u,       -0.3781846621u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2101646855u,       -0.0767970494u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2101646855u,       -0.0767970494u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2154511068u,       -0.2892286338u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2154511068u,       -0.2892286338u) withcolor MidnightBlue;
draw (        0.4084328399u,       -0.3781846621u)--(        0.4031464186u,       -0.1657530778u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2101646855u,       -0.0767970494u)--(        0.4031464186u,       -0.1657530778u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4084328399u,       -0.3781846621u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4084328399u,       -0.3781846621u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2101646855u,       -0.0767970494u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2101646855u,       -0.0767970494u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4031464186u,       -0.1657530778u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4031464186u,       -0.1657530778u) withcolor MidnightBlue;
draw (        0.4084328399u,       -0.3781846621u)--(        0.4031533655u,       -0.1657529050u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.5753716852u,       -0.0412700763u)--(        0.4031533655u,       -0.1657529050u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4084328399u,       -0.3781846621u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4084328399u,       -0.3781846621u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5753716852u,       -0.0412700763u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5753716852u,       -0.0412700763u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4031533655u,       -0.1657529050u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4031533655u,       -0.1657529050u) withcolor MidnightBlue;
draw (        0.4084328399u,       -0.3781846621u)--(        0.5806511596u,       -0.2537018334u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.5753716852u,       -0.0412700763u)--(        0.5806511596u,       -0.2537018334u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4084328399u,       -0.3781846621u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4084328399u,       -0.3781846621u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5753716852u,       -0.0412700763u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5753716852u,       -0.0412700763u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5806511596u,       -0.2537018334u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5806511596u,       -0.2537018334u) withcolor MidnightBlue;
draw (        0.7758759068u,       -0.3376849317u)--(        0.7705755874u,       -0.1252536936u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.9165512651u,        0.0291685386u)--(        0.7705755874u,       -0.1252536936u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7758759068u,       -0.3376849317u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7758759068u,       -0.3376849317u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.9165512651u,        0.0291685386u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.9165512651u,        0.0291685386u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7705755874u,       -0.1252536936u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7705755874u,       -0.1252536936u) withcolor MidnightBlue;
draw (        0.7758759068u,       -0.3376849317u)--(        0.9218515845u,       -0.1832626995u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.9165512651u,        0.0291685386u)--(        0.9218515845u,       -0.1832626995u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7758759068u,       -0.3376849317u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7758759068u,       -0.3376849317u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.9165512651u,        0.0291685386u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.9165512651u,        0.0291685386u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.9218515845u,       -0.1832626995u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.9218515845u,       -0.1832626995u) withcolor Green;
draw (        0.7758759068u,       -0.3376849317u)--(        0.5806789624u,       -0.2537011407u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.5753716852u,       -0.0412700763u)--(        0.5806789624u,       -0.2537011407u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7758759068u,       -0.3376849317u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7758759068u,       -0.3376849317u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5753716852u,       -0.0412700763u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5753716852u,       -0.0412700763u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5806789624u,       -0.2537011407u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5806789624u,       -0.2537011407u) withcolor MidnightBlue;
draw (        0.7758759068u,       -0.3376849317u)--(        0.7705686296u,       -0.1252538674u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.5753716852u,       -0.0412700763u)--(        0.7705686296u,       -0.1252538674u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7758759068u,       -0.3376849317u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7758759068u,       -0.3376849317u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5753716852u,       -0.0412700763u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5753716852u,       -0.0412700763u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7705686296u,       -0.1252538674u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7705686296u,       -0.1252538674u) withcolor MidnightBlue;
draw (        0.9165512651u,        0.0291685386u)--(        0.7705706944u,       -0.1252490682u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.5753716852u,       -0.0412700763u)--(        0.7705706944u,       -0.1252490682u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.9165512651u,        0.0291685386u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.9165512651u,        0.0291685386u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5753716852u,       -0.0412700763u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5753716852u,       -0.0412700763u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7705706944u,       -0.1252490682u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7705706944u,       -0.1252490682u) withcolor MidnightBlue;
draw (        0.9165512651u,        0.0291685386u)--(        0.9467577504u,        0.2395080083u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.7439819545u,        0.3030461925u)--(        0.9467577504u,        0.2395080083u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.9165512651u,        0.0291685386u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.9165512651u,        0.0291685386u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7439819545u,        0.3030461925u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7439819545u,        0.3030461925u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.9467577504u,        0.2395080083u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.9467577504u,        0.2395080083u) withcolor Green;
draw (       -0.3911383516u,       -0.8402701890u)--(       -0.5789422502u,       -0.7408477574u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5839564515u,       -0.5284095733u)--(       -0.5789422502u,       -0.7408477574u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3911383516u,       -0.8402701890u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3911383516u,       -0.8402701890u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5839564515u,       -0.5284095733u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5839564515u,       -0.5284095733u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5789422502u,       -0.7408477574u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5789422502u,       -0.7408477574u) withcolor Green;
draw (        0.0799246691u,       -0.4529109023u)--(        0.0746532066u,       -0.2404789462u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2101646855u,       -0.0767970494u)--(        0.0746532066u,       -0.2404789462u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0799246691u,       -0.4529109023u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0799246691u,       -0.4529109023u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2101646855u,       -0.0767970494u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2101646855u,       -0.0767970494u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0746532066u,       -0.2404789462u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0746532066u,       -0.2404789462u) withcolor MidnightBlue;
draw (        0.0799246691u,       -0.4529109023u)--(        0.2154361480u,       -0.2892290055u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2101646855u,       -0.0767970494u)--(        0.2154361480u,       -0.2892290055u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0799246691u,       -0.4529109023u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0799246691u,       -0.4529109023u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2101646855u,       -0.0767970494u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2101646855u,       -0.0767970494u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2154361480u,       -0.2892290055u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2154361480u,       -0.2892290055u) withcolor MidnightBlue;
draw (        0.0799246691u,       -0.4529109023u)--(       -0.1042255787u,       -0.3468740667u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3135085817u,       -0.3100535707u)--(       -0.1042255787u,       -0.3468740667u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0799246691u,       -0.4529109023u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0799246691u,       -0.4529109023u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3135085817u,       -0.3100535707u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3135085817u,       -0.3100535707u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1042255787u,       -0.3468740667u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1042255787u,       -0.3468740667u) withcolor MidnightBlue;
draw (        0.0799246691u,       -0.4529109023u)--(       -0.1042100042u,       -0.3468470236u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1094915250u,       -0.1344153174u)--(       -0.1042100042u,       -0.3468470236u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0799246691u,       -0.4529109023u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0799246691u,       -0.4529109023u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1094915250u,       -0.1344153174u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1094915250u,       -0.1344153174u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1042100042u,       -0.3468470236u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1042100042u,       -0.3468470236u) withcolor MidnightBlue;
draw (        0.0799246691u,       -0.4529109023u)--(        0.0746431483u,       -0.2404791961u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1094915250u,       -0.1344153174u)--(        0.0746431483u,       -0.2404791961u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0799246691u,       -0.4529109023u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0799246691u,       -0.4529109023u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1094915250u,       -0.1344153174u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1094915250u,       -0.1344153174u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0746431483u,       -0.2404791961u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0746431483u,       -0.2404791961u) withcolor MidnightBlue;
draw (        0.2101646855u,       -0.0767970494u)--(        0.4031491723u,       -0.1657471036u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.5753716852u,       -0.0412700763u)--(        0.4031491723u,       -0.1657471036u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2101646855u,       -0.0767970494u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2101646855u,       -0.0767970494u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5753716852u,       -0.0412700763u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5753716852u,       -0.0412700763u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4031491723u,       -0.1657471036u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4031491723u,       -0.1657471036u) withcolor MidnightBlue;
draw (        0.2101646855u,       -0.0767970494u)--(        0.0746464935u,       -0.2404733883u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1094915250u,       -0.1344153174u)--(        0.0746464935u,       -0.2404733883u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2101646855u,       -0.0767970494u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2101646855u,       -0.0767970494u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1094915250u,       -0.1344153174u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1094915250u,       -0.1344153174u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0746464935u,       -0.2404733883u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0746464935u,       -0.2404733883u) withcolor MidnightBlue;
draw (        0.2101646855u,       -0.0767970494u)--(        0.2033270344u,        0.1355902638u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3808802217u,        0.2523378117u)--(        0.2033270344u,        0.1355902638u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2101646855u,       -0.0767970494u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2101646855u,       -0.0767970494u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3808802217u,        0.2523378117u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3808802217u,        0.2523378117u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2033270344u,        0.1355902638u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2033270344u,        0.1355902638u) withcolor MidnightBlue;
draw (        0.2101646855u,       -0.0767970494u)--(        0.2033026084u,        0.1355894760u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0004359975u,        0.1959691475u)--(        0.2033026084u,        0.1355894760u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2101646855u,       -0.0767970494u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2101646855u,       -0.0767970494u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0004359975u,        0.1959691475u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0004359975u,        0.1959691475u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2033026084u,        0.1355894760u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2033026084u,        0.1355894760u) withcolor MidnightBlue;
draw (        0.5753716852u,       -0.0412700763u)--(        0.5773189868u,        0.1712183523u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.7439819545u,        0.3030461925u)--(        0.5773189868u,        0.1712183523u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5753716852u,       -0.0412700763u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5753716852u,       -0.0412700763u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7439819545u,        0.3030461925u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7439819545u,        0.3030461925u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5773189868u,        0.1712183523u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5773189868u,        0.1712183523u) withcolor MidnightBlue;
draw (        0.5753716852u,       -0.0412700763u)--(        0.5772849258u,        0.1712186617u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3808802217u,        0.2523378117u)--(        0.5772849258u,        0.1712186617u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5753716852u,       -0.0412700763u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5753716852u,       -0.0412700763u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3808802217u,        0.2523378117u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3808802217u,        0.2523378117u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5772849258u,        0.1712186617u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5772849258u,        0.1712186617u) withcolor MidnightBlue;
draw (        0.7439819545u,        0.3030461925u)--(        0.5772965259u,        0.1712467534u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3808802217u,        0.2523378117u)--(        0.5772965259u,        0.1712467534u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7439819545u,        0.3030461925u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7439819545u,        0.3030461925u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3808802217u,        0.2523378117u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3808802217u,        0.2523378117u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5772965259u,        0.1712467534u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5772965259u,        0.1712467534u) withcolor MidnightBlue;
draw (        0.7439819545u,        0.3030461925u)--(        0.5475656503u,        0.3841372508u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3808802217u,        0.2523378117u)--(        0.5475656503u,        0.3841372508u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7439819545u,        0.3030461925u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7439819545u,        0.3030461925u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3808802217u,        0.2523378117u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3808802217u,        0.2523378117u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5475656503u,        0.3841372508u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5475656503u,        0.3841372508u) withcolor MidnightBlue;
draw (        0.7439819545u,        0.3030461925u)--(        0.5475685359u,        0.3841442398u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.5939317365u,        0.5915221024u)--(        0.5475685359u,        0.3841442398u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7439819545u,        0.3030461925u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7439819545u,        0.3030461925u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5939317365u,        0.5915221024u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5939317365u,        0.5915221024u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5475685359u,        0.3841442398u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5475685359u,        0.3841442398u) withcolor MidnightBlue;
draw (        0.7439819545u,        0.3030461925u)--(        0.7903451551u,        0.5104240551u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.5939317365u,        0.5915221024u)--(        0.7903451551u,        0.5104240551u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7439819545u,        0.3030461925u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7439819545u,        0.3030461925u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5939317365u,        0.5915221024u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5939317365u,        0.5915221024u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7903451551u,        0.5104240551u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7903451551u,        0.5104240551u) withcolor Green;
draw (       -0.5839564515u,       -0.5284095733u)--(       -0.5255412411u,       -0.3240990560u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3135085817u,       -0.3100535707u)--(       -0.5255412411u,       -0.3240990560u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5839564515u,       -0.5284095733u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5839564515u,       -0.5284095733u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3135085817u,       -0.3100535707u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3135085817u,       -0.3100535707u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5255412411u,       -0.3240990560u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5255412411u,       -0.3240990560u) withcolor MidnightBlue;
draw (       -0.5839564515u,       -0.5284095733u)--(       -0.7940328086u,       -0.5603947021u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.8189932113u,       -0.3493683943u)--(       -0.7940328086u,       -0.5603947021u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5839564515u,       -0.5284095733u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5839564515u,       -0.5284095733u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.8189932113u,       -0.3493683943u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8189932113u,       -0.3493683943u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7940328086u,       -0.5603947021u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7940328086u,       -0.5603947021u) withcolor Green;
draw (       -0.5839564515u,       -0.5284095733u)--(       -0.5255942892u,       -0.3240838963u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5718808608u,       -0.1166889167u)--(       -0.5255942892u,       -0.3240838963u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5839564515u,       -0.5284095733u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5839564515u,       -0.5284095733u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5718808608u,       -0.1166889167u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5718808608u,       -0.1166889167u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5255942892u,       -0.3240838963u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5255942892u,       -0.3240838963u) withcolor MidnightBlue;
draw (       -0.3135085817u,       -0.3100535707u)--(       -0.3187792366u,       -0.0976215945u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1094915250u,       -0.1344153174u)--(       -0.3187792366u,       -0.0976215945u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3135085817u,       -0.3100535707u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3135085817u,       -0.3100535707u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1094915250u,       -0.1344153174u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1094915250u,       -0.1344153174u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3187792366u,       -0.0976215945u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3187792366u,       -0.0976215945u) withcolor MidnightBlue;
draw (       -0.3135085817u,       -0.3100535707u)--(       -0.1042208701u,       -0.3468472935u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1094915250u,       -0.1344153174u)--(       -0.1042208701u,       -0.3468472935u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3135085817u,       -0.3100535707u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3135085817u,       -0.3100535707u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1094915250u,       -0.1344153174u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1094915250u,       -0.1344153174u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1042208701u,       -0.3468472935u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1042208701u,       -0.3468472935u) withcolor MidnightBlue;
draw (       -0.3135085817u,       -0.3100535707u)--(       -0.5255430023u,       -0.3240724434u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5718808608u,       -0.1166889167u)--(       -0.5255430023u,       -0.3240724434u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3135085817u,       -0.3100535707u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3135085817u,       -0.3100535707u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5718808608u,       -0.1166889167u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5718808608u,       -0.1166889167u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5255430023u,       -0.3240724434u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5255430023u,       -0.3240724434u) withcolor MidnightBlue;
draw (       -0.3135085817u,       -0.3100535707u)--(       -0.3187857066u,       -0.0976217552u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3801531984u,        0.1058214930u)--(       -0.3187857066u,       -0.0976217552u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3135085817u,       -0.3100535707u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3135085817u,       -0.3100535707u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3801531984u,        0.1058214930u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3801531984u,        0.1058214930u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3187857066u,       -0.0976217552u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3187857066u,       -0.0976217552u) withcolor MidnightBlue;
draw (       -0.1094915250u,       -0.1344153174u)--(       -0.3187789041u,       -0.0976197031u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3801531984u,        0.1058214930u)--(       -0.3187789041u,       -0.0976197031u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1094915250u,       -0.1344153174u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1094915250u,       -0.1344153174u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3801531984u,        0.1058214930u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3801531984u,        0.1058214930u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3187789041u,       -0.0976197031u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3187789041u,       -0.0976197031u) withcolor MidnightBlue;
draw (       -0.1094915250u,       -0.1344153174u)--(       -0.1708658193u,        0.0690258787u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3801531984u,        0.1058214930u)--(       -0.1708658193u,        0.0690258787u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1094915250u,       -0.1344153174u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1094915250u,       -0.1344153174u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3801531984u,        0.1058214930u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3801531984u,        0.1058214930u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1708658193u,        0.0690258787u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1708658193u,        0.0690258787u) withcolor MidnightBlue;
draw (       -0.1094915250u,       -0.1344153174u)--(       -0.1708519406u,        0.0690300652u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0004359975u,        0.1959691475u)--(       -0.1708519406u,        0.0690300652u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1094915250u,       -0.1344153174u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1094915250u,       -0.1344153174u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0004359975u,        0.1959691475u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0004359975u,        0.1959691475u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1708519406u,        0.0690300652u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1708519406u,        0.0690300652u) withcolor MidnightBlue;
draw (        0.3808802217u,        0.2523378117u)--(        0.4272536412u,        0.4597133894u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.5939317365u,        0.5915221024u)--(        0.4272536412u,        0.4597133894u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.3808802217u,        0.2523378117u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3808802217u,        0.2523378117u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5939317365u,        0.5915221024u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5939317365u,        0.5915221024u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4272536412u,        0.4597133894u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4272536412u,        0.4597133894u) withcolor MidnightBlue;
draw (        0.3808802217u,        0.2523378117u)--(        0.5475583170u,        0.3841465247u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.5939317365u,        0.5915221024u)--(        0.5475583170u,        0.3841465247u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.3808802217u,        0.2523378117u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3808802217u,        0.2523378117u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5939317365u,        0.5915221024u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5939317365u,        0.5915221024u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5475583170u,        0.3841465247u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5475583170u,        0.3841465247u) withcolor MidnightBlue;
draw (        0.3808802217u,        0.2523378117u)--(        0.2033103576u,        0.1356156302u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0004359975u,        0.1959691475u)--(        0.2033103576u,        0.1356156302u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.3808802217u,        0.2523378117u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3808802217u,        0.2523378117u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0004359975u,        0.1959691475u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0004359975u,        0.1959691475u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2033103576u,        0.1356156302u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2033103576u,        0.1356156302u) withcolor MidnightBlue;
draw (        0.3808802217u,        0.2523378117u)--(        0.1771338666u,        0.3126913290u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0004359975u,        0.1959691475u)--(        0.1771338666u,        0.3126913290u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.3808802217u,        0.2523378117u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3808802217u,        0.2523378117u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0004359975u,        0.1959691475u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0004359975u,        0.1959691475u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1771338666u,        0.3126913290u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1771338666u,        0.3126913290u) withcolor MidnightBlue;
draw (        0.3808802217u,        0.2523378117u)--(        0.1771385018u,        0.3127069746u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2234956130u,        0.5200861985u)--(        0.1771385018u,        0.3127069746u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.3808802217u,        0.2523378117u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3808802217u,        0.2523378117u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2234956130u,        0.5200861985u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2234956130u,        0.5200861985u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1771385018u,        0.3127069746u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1771385018u,        0.3127069746u) withcolor MidnightBlue;
draw (        0.3808802217u,        0.2523378117u)--(        0.4272373330u,        0.4597170356u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2234956130u,        0.5200861985u)--(        0.4272373330u,        0.4597170356u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.3808802217u,        0.2523378117u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3808802217u,        0.2523378117u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2234956130u,        0.5200861985u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2234956130u,        0.5200861985u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4272373330u,        0.4597170356u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4272373330u,        0.4597170356u) withcolor MidnightBlue;
draw (        0.5939317365u,        0.5915221024u)--(        0.4272409921u,        0.4597293863u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2234956130u,        0.5200861985u)--(        0.4272409921u,        0.4597293863u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5939317365u,        0.5915221024u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5939317365u,        0.5915221024u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2234956130u,        0.5200861985u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2234956130u,        0.5200861985u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4272409921u,        0.4597293863u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4272409921u,        0.4597293863u) withcolor MidnightBlue;
draw (        0.5939317365u,        0.5915221024u)--(        0.5506427212u,        0.7995634094u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3382238714u,        0.8053389220u)--(        0.5506427212u,        0.7995634094u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5939317365u,        0.5915221024u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5939317365u,        0.5915221024u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3382238714u,        0.8053389220u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3382238714u,        0.8053389220u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5506427212u,        0.7995634094u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5506427212u,        0.7995634094u) withcolor Green;
draw (       -0.8189932113u,       -0.3493683943u)--(       -0.7831041340u,       -0.1399236560u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5718808608u,       -0.1166889167u)--(       -0.7831041340u,       -0.1399236560u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.8189932113u,       -0.3493683943u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8189932113u,       -0.3493683943u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5718808608u,       -0.1166889167u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5718808608u,       -0.1166889167u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7831041340u,       -0.1399236560u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7831041340u,       -0.1399236560u) withcolor MidnightBlue;
draw (       -0.8189932113u,       -0.3493683943u)--(       -0.9250482696u,       -0.1652286407u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.8891683146u,        0.0442176606u)--(       -0.9250482696u,       -0.1652286407u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.8189932113u,       -0.3493683943u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8189932113u,       -0.3493683943u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.8891683146u,        0.0442176606u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8891683146u,        0.0442176606u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.9250482696u,       -0.1652286407u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.9250482696u,       -0.1652286407u) withcolor Green;
draw (       -0.8189932113u,       -0.3493683943u)--(       -0.7831132563u,       -0.1399220931u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.8891683146u,        0.0442176606u)--(       -0.7831132563u,       -0.1399220931u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.8189932113u,       -0.3493683943u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8189932113u,       -0.3493683943u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.8891683146u,        0.0442176606u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8891683146u,        0.0442176606u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7831132563u,       -0.1399220931u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7831132563u,       -0.1399220931u) withcolor MidnightBlue;
draw (       -0.5718808608u,       -0.1166889167u)--(       -0.5923655083u,        0.0948187747u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3801531984u,        0.1058214930u)--(       -0.5923655083u,        0.0948187747u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5718808608u,       -0.1166889167u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5718808608u,       -0.1166889167u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3801531984u,        0.1058214930u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3801531984u,        0.1058214930u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5923655083u,        0.0948187747u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5923655083u,        0.0948187747u) withcolor MidnightBlue;
draw (       -0.5718808608u,       -0.1166889167u)--(       -0.7831048391u,       -0.1399172450u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.8891683146u,        0.0442176606u)--(       -0.7831048391u,       -0.1399172450u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5718808608u,       -0.1166889167u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5718808608u,       -0.1166889167u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.8891683146u,        0.0442176606u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8891683146u,        0.0442176606u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7831048391u,       -0.1399172450u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7831048391u,       -0.1399172450u) withcolor MidnightBlue;
draw (       -0.5718808608u,       -0.1166889167u)--(       -0.5924175002u,        0.0948137328u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7281144760u,        0.2583418803u)--(       -0.5924175002u,        0.0948137328u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5718808608u,       -0.1166889167u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5718808608u,       -0.1166889167u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7281144760u,        0.2583418803u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7281144760u,        0.2583418803u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5924175002u,        0.0948137328u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5924175002u,        0.0948137328u) withcolor MidnightBlue;
draw (       -0.3801531984u,        0.1058214930u)--(       -0.2097266218u,        0.2327462987u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0004359975u,        0.1959691475u)--(       -0.2097266218u,        0.2327462987u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3801531984u,        0.1058214930u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3801531984u,        0.1058214930u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0004359975u,        0.1959691475u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0004359975u,        0.1959691475u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2097266218u,        0.2327462987u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2097266218u,        0.2327462987u) withcolor MidnightBlue;
draw (       -0.3801531984u,        0.1058214930u)--(       -0.1708625740u,        0.0690443419u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0004359975u,        0.1959691475u)--(       -0.1708625740u,        0.0690443419u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3801531984u,        0.1058214930u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3801531984u,        0.1058214930u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0004359975u,        0.1959691475u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0004359975u,        0.1959691475u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1708625740u,        0.0690443419u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1708625740u,        0.0690443419u) withcolor MidnightBlue;
draw (       -0.3801531984u,        0.1058214930u)--(       -0.5923673999u,        0.0948553194u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7281144760u,        0.2583418803u)--(       -0.5923673999u,        0.0948553194u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3801531984u,        0.1058214930u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3801531984u,        0.1058214930u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7281144760u,        0.2583418803u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7281144760u,        0.2583418803u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5923673999u,        0.0948553194u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5923673999u,        0.0948553194u) withcolor MidnightBlue;
draw (       -0.3801531984u,        0.1058214930u)--(       -0.2097385610u,        0.2327623282u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3502902448u,        0.3921371958u)--(       -0.2097385610u,        0.2327623282u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3801531984u,        0.1058214930u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3801531984u,        0.1058214930u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3502902448u,        0.3921371958u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3502902448u,        0.3921371958u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2097385610u,        0.2327623282u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2097385610u,        0.2327623282u) withcolor MidnightBlue;
draw (       -0.0004359975u,        0.1959691475u)--(        0.1771210100u,        0.3127108854u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2234956130u,        0.5200861985u)--(        0.1771210100u,        0.3127108854u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0004359975u,        0.1959691475u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0004359975u,        0.1959691475u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2234956130u,        0.5200861985u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2234956130u,        0.5200861985u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1771210100u,        0.3127108854u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1771210100u,        0.3127108854u) withcolor MidnightBlue;
draw (       -0.0004359975u,        0.1959691475u)--(       -0.2097210958u,        0.2327777323u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3502902448u,        0.3921371958u)--(       -0.2097210958u,        0.2327777323u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0004359975u,        0.1959691475u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0004359975u,        0.1959691475u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3502902448u,        0.3921371958u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3502902448u,        0.3921371958u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2097210958u,        0.2327777323u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2097210958u,        0.2327777323u) withcolor MidnightBlue;
draw (        0.2234956130u,        0.5200861985u)--(        0.1447514954u,        0.7174551125u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3382238714u,        0.8053389220u)--(        0.1447514954u,        0.7174551125u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2234956130u,        0.5200861985u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2234956130u,        0.5200861985u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3382238714u,        0.8053389220u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3382238714u,        0.8053389220u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1447514954u,        0.7174551125u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1447514954u,        0.7174551125u) withcolor MidnightBlue;
draw (        0.2234956130u,        0.5200861985u)--(        0.1447303445u,        0.7174466726u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0216825192u,        0.8495900913u)--(        0.1447303445u,        0.7174466726u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2234956130u,        0.5200861985u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2234956130u,        0.5200861985u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0216825192u,        0.8495900913u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0216825192u,        0.8495900913u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1447303445u,        0.7174466726u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1447303445u,        0.7174466726u) withcolor MidnightBlue;
draw (        0.3382238714u,        0.8053389220u)--(        0.1447462371u,        0.7174666892u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0216825192u,        0.8495900913u)--(        0.1447462371u,        0.7174666892u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.3382238714u,        0.8053389220u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3382238714u,        0.8053389220u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0216825192u,        0.8495900913u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0216825192u,        0.8495900913u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1447462371u,        0.7174666892u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1447462371u,        0.7174666892u) withcolor MidnightBlue;
draw (        0.3382238714u,        0.8053389220u)--(        0.1717951152u,        0.9374623241u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0216825192u,        0.8495900913u)--(        0.1717951152u,        0.9374623241u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.3382238714u,        0.8053389220u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3382238714u,        0.8053389220u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0216825192u,        0.8495900913u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0216825192u,        0.8495900913u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1717951152u,        0.9374623241u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1717951152u,        0.9374623241u) withcolor Green;
draw (       -0.8891683146u,        0.0442176606u)--(       -0.9404645119u,        0.2504307165u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7281144760u,        0.2583418803u)--(       -0.9404645119u,        0.2504307165u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.8891683146u,        0.0442176606u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8891683146u,        0.0442176606u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7281144760u,        0.2583418803u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7281144760u,        0.2583418803u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.9404645119u,        0.2504307165u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.9404645119u,        0.2504307165u) withcolor Green;
draw (       -0.7281144760u,        0.2583418803u)--(       -0.5627873899u,        0.3918412394u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3502902448u,        0.3921371958u)--(       -0.5627873899u,        0.3918412394u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.7281144760u,        0.2583418803u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7281144760u,        0.2583418803u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3502902448u,        0.3921371958u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3502902448u,        0.3921371958u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5627873899u,        0.3918412394u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5627873899u,        0.3918412394u) withcolor MidnightBlue;
draw (       -0.7281144760u,        0.2583418803u)--(       -0.8274092991u,        0.4462132788u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6620857073u,        0.5797169651u)--(       -0.8274092991u,        0.4462132788u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.7281144760u,        0.2583418803u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7281144760u,        0.2583418803u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6620857073u,        0.5797169651u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6620857073u,        0.5797169651u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.8274092991u,        0.4462132788u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8274092991u,        0.4462132788u) withcolor Green;
draw (       -0.7281144760u,        0.2583418803u)--(       -0.5627908842u,        0.3918455666u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6620857073u,        0.5797169651u)--(       -0.5627908842u,        0.3918455666u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.7281144760u,        0.2583418803u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7281144760u,        0.2583418803u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6620857073u,        0.5797169651u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6620857073u,        0.5797169651u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5627908842u,        0.3918455666u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5627908842u,        0.3918455666u) withcolor MidnightBlue;
draw (       -0.3502902448u,        0.3921371958u)--(       -0.5627873984u,        0.3918474089u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6620857073u,        0.5797169651u)--(       -0.5627873984u,        0.3918474089u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3502902448u,        0.3921371958u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3502902448u,        0.3921371958u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6620857073u,        0.5797169651u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6620857073u,        0.5797169651u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5627873984u,        0.3918474089u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5627873984u,        0.3918474089u) withcolor MidnightBlue;
draw (       -0.3502902448u,        0.3921371958u)--(       -0.4495885537u,        0.5800067520u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6620857073u,        0.5797169651u)--(       -0.4495885537u,        0.5800067520u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3502902448u,        0.3921371958u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3502902448u,        0.3921371958u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6620857073u,        0.5797169651u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6620857073u,        0.5797169651u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4495885537u,        0.5800067520u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4495885537u,        0.5800067520u) withcolor MidnightBlue;
draw (       -0.3502902448u,        0.3921371958u)--(       -0.4495710799u,        0.5800159867u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3855175704u,        0.7826295899u)--(       -0.4495710799u,        0.5800159867u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3502902448u,        0.3921371958u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3502902448u,        0.3921371958u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3855175704u,        0.7826295899u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3855175704u,        0.7826295899u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4495710799u,        0.5800159867u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4495710799u,        0.5800159867u) withcolor MidnightBlue;
draw (       -0.0216825192u,        0.8495900913u)--(       -0.2225319285u,        0.9189776914u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3855175704u,        0.7826295899u)--(       -0.2225319285u,        0.9189776914u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0216825192u,        0.8495900913u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0216825192u,        0.8495900913u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3855175704u,        0.7826295899u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3855175704u,        0.7826295899u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2225319285u,        0.9189776914u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2225319285u,        0.9189776914u) withcolor Green;
draw (       -0.6620857073u,        0.5797169651u)--(       -0.5980147034u,        0.7823250369u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3855175704u,        0.7826295899u)--(       -0.5980147034u,        0.7823250369u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.6620857073u,        0.5797169651u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6620857073u,        0.5797169651u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3855175704u,        0.7826295899u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3855175704u,        0.7826295899u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5980147034u,        0.7823250369u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5980147034u,        0.7823250369u) withcolor Green;
draw (       -0.6620857073u,        0.5797169651u)--(       -0.4495885743u,        0.5800215182u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3855175704u,        0.7826295899u)--(       -0.4495885743u,        0.5800215182u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.6620857073u,        0.5797169651u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6620857073u,        0.5797169651u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3855175704u,        0.7826295899u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3855175704u,        0.7826295899u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4495885743u,        0.5800215182u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4495885743u,        0.5800215182u) withcolor MidnightBlue;
% r =         0.2124973512
endfig;
end;
