prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(10);
u := 30cm;
path pols[];
pair p[];
R := .3471578342u;
D := 2*R;

pols[1] = 
(        0.0000000000u,        1.0000000000u)--
(       -0.9510565163u,        0.3090169944u)--
(       -0.5877852523u,       -0.8090169944u)--
(        0.5877852523u,       -0.8090169944u)--
(        0.9510565163u,        0.3090169944u)--
(        0.0000000000u,        1.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        0.0000000000u,        1.0000000000u)--(       -0.9510565163u,        0.3090169944u) withpen pencircle scaled 2.5;
draw (       -0.9510565163u,        0.3090169944u)--(       -0.5877852523u,       -0.8090169944u) withpen pencircle scaled 2.5;
draw (       -0.5877852523u,       -0.8090169944u)--(        0.5877852523u,       -0.8090169944u) withpen pencircle scaled 2.5;
draw (        0.5877852523u,       -0.8090169944u)--(        0.9510565163u,        0.3090169944u) withpen pencircle scaled 2.5;
draw (        0.9510565163u,        0.3090169944u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 2.5;

x1 = .7533107275u;
y1 = .0475880562u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 2.5;

x2 = .5173755138u;
y2 = .4677558877u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 2.5;

x3 = .4823404643u;
y3 = -.5166188424u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 2.5;

x4 = .1871988760u;
y4 = .0133049669u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 2.5;

x5 = -.0000000001u;
y5 = .6528281610u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 2.5;

x6 = .0000000000u;
y6 = -.6262238673u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 2.5;

x7 = -.1871988759u;
y7 = .0133049670u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 2.5;

x8 = -.5173755137u;
y8 = .4677558876u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 2.5;

x9 = -.4823404643u;
y9 = -.5166188423u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 2.5;

x10 = -.7533107275u;
y10 = .0475880563u;
draw fullcircle scaled D shifted z10 withcolor RoyalBlue withpen pencircle scaled 2.5;
draw (        0.7533107275u,        0.0475880562u)--(        0.8532700208u,        0.3800436194u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.5173755138u,        0.4677558877u)--(        0.8532700208u,        0.3800436194u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7533107275u,        0.0475880562u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7533107275u,        0.0475880562u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5173755138u,        0.4677558877u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5173755138u,        0.4677558877u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.8532700208u,        0.3800436194u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.8532700208u,        0.3800436194u) withcolor Green;
draw (        0.7533107275u,        0.0475880562u)--(        0.7532800608u,       -0.2995697767u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4823404643u,       -0.5166188424u)--(        0.7532800608u,       -0.2995697767u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7533107275u,        0.0475880562u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7533107275u,        0.0475880562u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4823404643u,       -0.5166188424u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4823404643u,       -0.5166188424u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7532800608u,       -0.2995697767u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7532800608u,       -0.2995697767u) withcolor Green;
draw (        0.7533107275u,        0.0475880562u)--(        0.4823711310u,       -0.1694610095u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4823404643u,       -0.5166188424u)--(        0.4823711310u,       -0.1694610095u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7533107275u,        0.0475880562u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7533107275u,        0.0475880562u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4823404643u,       -0.5166188424u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4823404643u,       -0.5166188424u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4823711310u,       -0.1694610095u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4823711310u,       -0.1694610095u) withcolor MidnightBlue;
draw (        0.7533107275u,        0.0475880562u)--(        0.4823601430u,       -0.1694472926u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1871988760u,        0.0133049669u)--(        0.4823601430u,       -0.1694472926u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7533107275u,        0.0475880562u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7533107275u,        0.0475880562u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1871988760u,        0.0133049669u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1871988760u,        0.0133049669u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4823601430u,       -0.1694472926u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4823601430u,       -0.1694472926u) withcolor MidnightBlue;
draw (        0.5173755138u,        0.4677558877u)--(        0.1872138028u,        0.3604628009u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1871988760u,        0.0133049669u)--(        0.1872138028u,        0.3604628009u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5173755138u,        0.4677558877u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5173755138u,        0.4677558877u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1871988760u,        0.0133049669u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1871988760u,        0.0133049669u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1872138028u,        0.3604628009u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1872138028u,        0.3604628009u) withcolor MidnightBlue;
draw (        0.5173755138u,        0.4677558877u)--(        0.1872101457u,        0.3604740552u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0000000001u,        0.6528281610u)--(        0.1872101457u,        0.3604740552u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5173755138u,        0.4677558877u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5173755138u,        0.4677558877u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0000000001u,        0.6528281610u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0000000001u,        0.6528281610u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1872101457u,        0.3604740552u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1872101457u,        0.3604740552u) withcolor MidnightBlue;
draw (        0.5173755138u,        0.4677558877u)--(        0.3301653680u,        0.7601099935u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0000000001u,        0.6528281610u)--(        0.3301653680u,        0.7601099935u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5173755138u,        0.4677558877u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5173755138u,        0.4677558877u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0000000001u,        0.6528281610u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0000000001u,        0.6528281610u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3301653680u,        0.7601099935u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3301653680u,        0.7601099935u) withcolor Green;
draw (        0.4823404643u,       -0.5166188424u)--(        0.1871876901u,       -0.3338528671u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1871988760u,        0.0133049669u)--(        0.1871876901u,       -0.3338528671u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4823404643u,       -0.5166188424u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4823404643u,       -0.5166188424u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1871988760u,        0.0133049669u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1871988760u,        0.0133049669u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1871876901u,       -0.3338528671u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1871876901u,       -0.3338528671u) withcolor MidnightBlue;
draw (        0.4823404643u,       -0.5166188424u)--(        0.4823516503u,       -0.1694610084u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1871988760u,        0.0133049669u)--(        0.4823516503u,       -0.1694610084u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4823404643u,       -0.5166188424u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4823404643u,       -0.5166188424u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1871988760u,        0.0133049669u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1871988760u,        0.0133049669u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4823516503u,       -0.1694610084u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4823516503u,       -0.1694610084u) withcolor MidnightBlue;
draw (        0.4823404643u,       -0.5166188424u)--(        0.2951538899u,       -0.8089880409u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0000000000u,       -0.6262238673u)--(        0.2951538899u,       -0.8089880409u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4823404643u,       -0.5166188424u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4823404643u,       -0.5166188424u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0000000000u,       -0.6262238673u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0000000000u,       -0.6262238673u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2951538899u,       -0.8089880409u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2951538899u,       -0.8089880409u) withcolor Green;
draw (        0.4823404643u,       -0.5166188424u)--(        0.1871865744u,       -0.3338546688u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0000000000u,       -0.6262238673u)--(        0.1871865744u,       -0.3338546688u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4823404643u,       -0.5166188424u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4823404643u,       -0.5166188424u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0000000000u,       -0.6262238673u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0000000000u,       -0.6262238673u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1871865744u,       -0.3338546688u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1871865744u,       -0.3338546688u) withcolor MidnightBlue;
draw (        0.1871988760u,        0.0133049669u)--(        0.0000063061u,        0.3056703268u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0000000001u,        0.6528281610u)--(        0.0000063061u,        0.3056703268u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1871988760u,        0.0133049669u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1871988760u,        0.0133049669u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0000000001u,        0.6528281610u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0000000001u,        0.6528281610u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0000063061u,        0.3056703268u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0000063061u,        0.3056703268u) withcolor MidnightBlue;
draw (        0.1871988760u,        0.0133049669u)--(        0.1871925698u,        0.3604628011u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0000000001u,        0.6528281610u)--(        0.1871925698u,        0.3604628011u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1871988760u,        0.0133049669u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1871988760u,        0.0133049669u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0000000001u,        0.6528281610u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0000000001u,        0.6528281610u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1871925698u,        0.3604628011u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1871925698u,        0.3604628011u) withcolor MidnightBlue;
draw (        0.1871988760u,        0.0133049669u)--(        0.1871837601u,       -0.3338528670u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0000000000u,       -0.6262238673u)--(        0.1871837601u,       -0.3338528670u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1871988760u,        0.0133049669u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1871988760u,        0.0133049669u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0000000000u,       -0.6262238673u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0000000000u,       -0.6262238673u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1871837601u,       -0.3338528670u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1871837601u,       -0.3338528670u) withcolor MidnightBlue;
draw (        0.1871988760u,        0.0133049669u)--(        0.0000151159u,       -0.2790660334u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0000000000u,       -0.6262238673u)--(        0.0000151159u,       -0.2790660334u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1871988760u,        0.0133049669u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1871988760u,        0.0133049669u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0000000000u,       -0.6262238673u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0000000000u,       -0.6262238673u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0000151159u,       -0.2790660334u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0000151159u,       -0.2790660334u) withcolor MidnightBlue;
draw (        0.1871988760u,        0.0133049669u)--(        0.0000000000u,       -0.2790563552u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1871988759u,        0.0133049670u)--(        0.0000000000u,       -0.2790563552u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1871988760u,        0.0133049669u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1871988760u,        0.0133049669u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1871988759u,        0.0133049670u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1871988759u,        0.0133049670u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0000000000u,       -0.2790563552u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0000000000u,       -0.2790563552u) withcolor MidnightBlue;
draw (        0.1871988760u,        0.0133049669u)--(        0.0000000001u,        0.3056662891u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1871988759u,        0.0133049670u)--(        0.0000000001u,        0.3056662891u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1871988760u,        0.0133049669u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1871988760u,        0.0133049669u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1871988759u,        0.0133049670u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1871988759u,        0.0133049670u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0000000001u,        0.3056662891u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0000000001u,        0.3056662891u) withcolor MidnightBlue;
draw (       -0.0000000001u,        0.6528281610u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0000000001u,        0.6528281610u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0000000001u,        0.6528281610u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0000000000u,        1.0000000000u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0000000000u,        1.0000000000u) withcolor Yellow;
draw (       -0.0000000001u,        0.6528281610u)--(       -0.0000063059u,        0.3056703268u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1871988759u,        0.0133049670u)--(       -0.0000063059u,        0.3056703268u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0000000001u,        0.6528281610u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0000000001u,        0.6528281610u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1871988759u,        0.0133049670u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1871988759u,        0.0133049670u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0000063059u,        0.3056703268u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0000063059u,        0.3056703268u) withcolor MidnightBlue;
draw (       -0.0000000001u,        0.6528281610u)--(       -0.1871925700u,        0.3604628012u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1871988759u,        0.0133049670u)--(       -0.1871925700u,        0.3604628012u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0000000001u,        0.6528281610u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0000000001u,        0.6528281610u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1871988759u,        0.0133049670u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1871988759u,        0.0133049670u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1871925700u,        0.3604628012u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1871925700u,        0.3604628012u) withcolor MidnightBlue;
draw (       -0.0000000001u,        0.6528281610u)--(       -0.1872101456u,        0.3604740550u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5173755137u,        0.4677558876u)--(       -0.1872101456u,        0.3604740550u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0000000001u,        0.6528281610u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0000000001u,        0.6528281610u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5173755137u,        0.4677558876u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5173755137u,        0.4677558876u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1872101456u,        0.3604740550u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1872101456u,        0.3604740550u) withcolor MidnightBlue;
draw (       -0.0000000001u,        0.6528281610u)--(       -0.3301653682u,        0.7601099935u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5173755137u,        0.4677558876u)--(       -0.3301653682u,        0.7601099935u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0000000001u,        0.6528281610u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0000000001u,        0.6528281610u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5173755137u,        0.4677558876u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5173755137u,        0.4677558876u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3301653682u,        0.7601099935u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3301653682u,        0.7601099935u) withcolor Green;
draw (        0.0000000000u,       -0.6262238673u)--(       -0.1871837600u,       -0.3338528669u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1871988759u,        0.0133049670u)--(       -0.1871837600u,       -0.3338528669u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0000000000u,       -0.6262238673u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0000000000u,       -0.6262238673u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1871988759u,        0.0133049670u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1871988759u,        0.0133049670u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1871837600u,       -0.3338528669u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1871837600u,       -0.3338528669u) withcolor MidnightBlue;
draw (        0.0000000000u,       -0.6262238673u)--(       -0.0000151158u,       -0.2790660334u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1871988759u,        0.0133049670u)--(       -0.0000151158u,       -0.2790660334u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0000000000u,       -0.6262238673u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0000000000u,       -0.6262238673u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1871988759u,        0.0133049670u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1871988759u,        0.0133049670u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0000151158u,       -0.2790660334u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0000151158u,       -0.2790660334u) withcolor MidnightBlue;
draw (        0.0000000000u,       -0.6262238673u)--(       -0.2951538899u,       -0.8089880408u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4823404643u,       -0.5166188423u)--(       -0.2951538899u,       -0.8089880408u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0000000000u,       -0.6262238673u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0000000000u,       -0.6262238673u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4823404643u,       -0.5166188423u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4823404643u,       -0.5166188423u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2951538899u,       -0.8089880408u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2951538899u,       -0.8089880408u) withcolor Green;
draw (        0.0000000000u,       -0.6262238673u)--(       -0.1871865744u,       -0.3338546688u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4823404643u,       -0.5166188423u)--(       -0.1871865744u,       -0.3338546688u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0000000000u,       -0.6262238673u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0000000000u,       -0.6262238673u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4823404643u,       -0.5166188423u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4823404643u,       -0.5166188423u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1871865744u,       -0.3338546688u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1871865744u,       -0.3338546688u) withcolor MidnightBlue;
draw (       -0.1871988759u,        0.0133049670u)--(       -0.1872138026u,        0.3604628009u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5173755137u,        0.4677558876u)--(       -0.1872138026u,        0.3604628009u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1871988759u,        0.0133049670u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1871988759u,        0.0133049670u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5173755137u,        0.4677558876u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5173755137u,        0.4677558876u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1872138026u,        0.3604628009u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1872138026u,        0.3604628009u) withcolor MidnightBlue;
draw (       -0.1871988759u,        0.0133049670u)--(       -0.1871876900u,       -0.3338528671u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4823404643u,       -0.5166188423u)--(       -0.1871876900u,       -0.3338528671u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1871988759u,        0.0133049670u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1871988759u,        0.0133049670u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4823404643u,       -0.5166188423u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4823404643u,       -0.5166188423u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1871876900u,       -0.3338528671u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1871876900u,       -0.3338528671u) withcolor MidnightBlue;
draw (       -0.1871988759u,        0.0133049670u)--(       -0.4823516502u,       -0.1694610083u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4823404643u,       -0.5166188423u)--(       -0.4823516502u,       -0.1694610083u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1871988759u,        0.0133049670u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1871988759u,        0.0133049670u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4823404643u,       -0.5166188423u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4823404643u,       -0.5166188423u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4823516502u,       -0.1694610083u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4823516502u,       -0.1694610083u) withcolor MidnightBlue;
draw (       -0.1871988759u,        0.0133049670u)--(       -0.4823601429u,       -0.1694472924u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7533107275u,        0.0475880563u)--(       -0.4823601429u,       -0.1694472924u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1871988759u,        0.0133049670u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1871988759u,        0.0133049670u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7533107275u,        0.0475880563u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7533107275u,        0.0475880563u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4823601429u,       -0.1694472924u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4823601429u,       -0.1694472924u) withcolor MidnightBlue;
draw (       -0.5173755137u,        0.4677558876u)--(       -0.8532700208u,        0.3800436196u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7533107275u,        0.0475880563u)--(       -0.8532700208u,        0.3800436196u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5173755137u,        0.4677558876u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5173755137u,        0.4677558876u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7533107275u,        0.0475880563u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7533107275u,        0.0475880563u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.8532700208u,        0.3800436196u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8532700208u,        0.3800436196u) withcolor Green;
draw (       -0.4823404643u,       -0.5166188423u)--(       -0.7532800608u,       -0.2995697766u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7533107275u,        0.0475880563u)--(       -0.7532800608u,       -0.2995697766u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4823404643u,       -0.5166188423u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4823404643u,       -0.5166188423u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7533107275u,        0.0475880563u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7533107275u,        0.0475880563u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7532800608u,       -0.2995697766u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7532800608u,       -0.2995697766u) withcolor Green;
draw (       -0.4823404643u,       -0.5166188423u)--(       -0.4823711310u,       -0.1694610094u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7533107275u,        0.0475880563u)--(       -0.4823711310u,       -0.1694610094u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4823404643u,       -0.5166188423u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4823404643u,       -0.5166188423u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7533107275u,        0.0475880563u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7533107275u,        0.0475880563u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4823711310u,       -0.1694610094u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4823711310u,       -0.1694610094u) withcolor MidnightBlue;
% r =         0.3471578342
endfig;
end;
