prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(10);
u := 30cm;
path pols[];
pair p[];
R := .3855255779u;
D := 2*R;

pols[1] = 
(        1.0000000000u,        0.0000000000u)--
(        0.8660254038u,        0.5000000000u)--
(        0.5000000000u,        0.8660254038u)--
(        0.0000000000u,        1.0000000000u)--
(       -0.5000000000u,        0.8660254038u)--
(       -0.8660254038u,        0.5000000000u)--
(       -1.0000000000u,        0.0000000000u)--
(       -0.8660254038u,       -0.5000000000u)--
(       -0.5000000000u,       -0.8660254038u)--
(       -0.0000000000u,       -1.0000000000u)--
(        0.5000000000u,       -0.8660254038u)--
(        0.8660254038u,       -0.5000000000u)--
(        1.0000000000u,       -0.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        1.0000000000u,        0.0000000000u)--(        0.8660254038u,        0.5000000000u) withpen pencircle scaled 2.5;
draw (        0.8660254038u,        0.5000000000u)--(        0.5000000000u,        0.8660254038u) withpen pencircle scaled 2.5;
draw (        0.5000000000u,        0.8660254038u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 2.5;
draw (        0.0000000000u,        1.0000000000u)--(       -0.5000000000u,        0.8660254038u) withpen pencircle scaled 2.5;
draw (       -0.5000000000u,        0.8660254038u)--(       -0.8660254038u,        0.5000000000u) withpen pencircle scaled 2.5;
draw (       -0.8660254038u,        0.5000000000u)--(       -1.0000000000u,        0.0000000000u) withpen pencircle scaled 2.5;
draw (       -1.0000000000u,        0.0000000000u)--(       -0.8660254038u,       -0.5000000000u) withpen pencircle scaled 2.5;
draw (       -0.8660254038u,       -0.5000000000u)--(       -0.5000000000u,       -0.8660254038u) withpen pencircle scaled 2.5;
draw (       -0.5000000000u,       -0.8660254038u)--(       -0.0000000000u,       -1.0000000000u) withpen pencircle scaled 2.5;
draw (       -0.0000000000u,       -1.0000000000u)--(        0.5000000000u,       -0.8660254038u) withpen pencircle scaled 2.5;
draw (        0.5000000000u,       -0.8660254038u)--(        0.8660254038u,       -0.5000000000u) withpen pencircle scaled 2.5;
draw (        0.8660254038u,       -0.5000000000u)--(        1.0000000000u,       -0.0000000000u) withpen pencircle scaled 2.5;

x1 = -.5870043350u;
y1 = -.4200525568u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 2.5;

x2 = -.1888901543u;
y2 = -.7049476531u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 2.5;

x3 = -.7183869447u;
y3 = .0702740175u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 2.5;

x4 = .0000000000u;
y4 = .0000000000u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 2.5;

x5 = .2983343879u;
y5 = -.6572783525u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 2.5;

x6 = -.5160574987u;
y6 = .5160574988u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 2.5;

x7 = -.0702740174u;
y7 = .7183869447u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 2.5;

x8 = .6572783527u;
y8 = -.2983343880u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 2.5;

x9 = .4200525568u;
y9 = .5870043352u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 2.5;

x10 = .7049476530u;
y10 = .1888901544u;
draw fullcircle scaled D shifted z10 withcolor RoyalBlue withpen pencircle scaled 2.5;
draw (       -0.5870043350u,       -0.4200525568u)--(       -0.2146125590u,       -0.3202811364u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1888901543u,       -0.7049476531u)--(       -0.2146125590u,       -0.3202811364u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5870043350u,       -0.4200525568u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5870043350u,       -0.4200525568u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1888901543u,       -0.7049476531u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1888901543u,       -0.7049476531u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2146125590u,       -0.3202811364u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2146125590u,       -0.3202811364u) withcolor MidnightBlue;
draw (       -0.5870043350u,       -0.4200525568u)--(       -0.5612819304u,       -0.8047190735u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1888901543u,       -0.7049476531u)--(       -0.5612819304u,       -0.8047190735u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5870043350u,       -0.4200525568u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5870043350u,       -0.4200525568u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1888901543u,       -0.7049476531u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1888901543u,       -0.7049476531u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5612819304u,       -0.8047190735u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5612819304u,       -0.8047190735u) withcolor Green;
draw (       -0.5870043350u,       -0.4200525568u)--(       -0.9329965739u,       -0.2499956786u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7183869447u,        0.0702740175u)--(       -0.9329965739u,       -0.2499956786u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5870043350u,       -0.4200525568u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5870043350u,       -0.4200525568u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7183869447u,        0.0702740175u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7183869447u,        0.0702740175u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.9329965739u,       -0.2499956786u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.9329965739u,       -0.2499956786u) withcolor Green;
draw (       -0.5870043350u,       -0.4200525568u)--(       -0.3723947058u,       -0.0997828607u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7183869447u,        0.0702740175u)--(       -0.3723947058u,       -0.0997828607u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5870043350u,       -0.4200525568u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5870043350u,       -0.4200525568u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7183869447u,        0.0702740175u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7183869447u,        0.0702740175u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3723947058u,       -0.0997828607u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3723947058u,       -0.0997828607u) withcolor MidnightBlue;
draw (       -0.5870043350u,       -0.4200525568u)--(       -0.3723873986u,       -0.0997877573u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0000000000u,        0.0000000000u)--(       -0.3723873986u,       -0.0997877573u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5870043350u,       -0.4200525568u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5870043350u,       -0.4200525568u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3723873986u,       -0.0997877573u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3723873986u,       -0.0997877573u) withcolor MidnightBlue;
draw (       -0.5870043350u,       -0.4200525568u)--(       -0.2146169364u,       -0.3202647995u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0000000000u,        0.0000000000u)--(       -0.2146169364u,       -0.3202647995u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5870043350u,       -0.4200525568u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5870043350u,       -0.4200525568u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2146169364u,       -0.3202647995u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2146169364u,       -0.3202647995u) withcolor MidnightBlue;
draw (       -0.1888901543u,       -0.7049476531u)--(       -0.2145943701u,       -0.3202799205u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0000000000u,        0.0000000000u)--(       -0.2145943701u,       -0.3202799205u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1888901543u,       -0.7049476531u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1888901543u,       -0.7049476531u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2145943701u,       -0.3202799205u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2145943701u,       -0.3202799205u) withcolor MidnightBlue;
draw (       -0.1888901543u,       -0.7049476531u)--(        0.0257042158u,       -0.3846677325u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0000000000u,        0.0000000000u)--(        0.0257042158u,       -0.3846677325u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1888901543u,       -0.7049476531u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1888901543u,       -0.7049476531u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0257042158u,       -0.3846677325u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0257042158u,       -0.3846677325u) withcolor MidnightBlue;
draw (       -0.1888901543u,       -0.7049476531u)--(        0.0257193598u,       -0.3846778799u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2983343879u,       -0.6572783525u)--(        0.0257193598u,       -0.3846778799u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1888901543u,       -0.7049476531u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1888901543u,       -0.7049476531u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2983343879u,       -0.6572783525u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2983343879u,       -0.6572783525u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0257193598u,       -0.3846778799u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0257193598u,       -0.3846778799u) withcolor MidnightBlue;
draw (       -0.1888901543u,       -0.7049476531u)--(        0.0837248737u,       -0.9775481257u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2983343879u,       -0.6572783525u)--(        0.0837248737u,       -0.9775481257u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1888901543u,       -0.7049476531u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1888901543u,       -0.7049476531u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2983343879u,       -0.6572783525u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2983343879u,       -0.6572783525u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0837248737u,       -0.9775481257u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0837248737u,       -0.9775481257u) withcolor Green;
draw (       -0.7183869447u,        0.0702740175u)--(       -0.3459961188u,        0.1700489840u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0000000000u,        0.0000000000u)--(       -0.3459961188u,        0.1700489840u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.7183869447u,        0.0702740175u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7183869447u,        0.0702740175u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3459961188u,        0.1700489840u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3459961188u,        0.1700489840u) withcolor MidnightBlue;
draw (       -0.7183869447u,        0.0702740175u)--(       -0.3723908259u,       -0.0997749665u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0000000000u,        0.0000000000u)--(       -0.3723908259u,       -0.0997749665u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.7183869447u,        0.0702740175u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7183869447u,        0.0702740175u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3723908259u,       -0.0997749665u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3723908259u,       -0.0997749665u) withcolor MidnightBlue;
draw (       -0.7183869447u,        0.0702740175u)--(       -0.8884439471u,        0.4162661953u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5160574987u,        0.5160574988u)--(       -0.8884439471u,        0.4162661953u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.7183869447u,        0.0702740175u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7183869447u,        0.0702740175u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5160574987u,        0.5160574988u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5160574987u,        0.5160574988u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.8884439471u,        0.4162661953u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8884439471u,        0.4162661953u) withcolor Green;
draw (       -0.7183869447u,        0.0702740175u)--(       -0.3460004964u,        0.1700653210u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5160574987u,        0.5160574988u)--(       -0.3460004964u,        0.1700653210u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.7183869447u,        0.0702740175u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7183869447u,        0.0702740175u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5160574987u,        0.5160574988u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5160574987u,        0.5160574988u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3460004964u,        0.1700653210u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3460004964u,        0.1700653210u) withcolor MidnightBlue;
draw (        0.0000000000u,        0.0000000000u)--(        0.2726030688u,       -0.2726124320u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2983343879u,       -0.6572783525u)--(        0.2726030688u,       -0.2726124320u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2983343879u,       -0.6572783525u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2983343879u,       -0.6572783525u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2726030688u,       -0.2726124320u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2726030688u,       -0.2726124320u) withcolor MidnightBlue;
draw (        0.0000000000u,        0.0000000000u)--(        0.0257313191u,       -0.3846659205u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2983343879u,       -0.6572783525u)--(        0.0257313191u,       -0.3846659205u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2983343879u,       -0.6572783525u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2983343879u,       -0.6572783525u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0257313191u,       -0.3846659205u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0257313191u,       -0.3846659205u) withcolor MidnightBlue;
draw (        0.0000000000u,        0.0000000000u)--(       -0.3459841362u,        0.1700733626u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5160574987u,        0.5160574988u)--(       -0.3459841362u,        0.1700733626u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5160574987u,        0.5160574988u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5160574987u,        0.5160574988u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3459841362u,        0.1700733626u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3459841362u,        0.1700733626u) withcolor MidnightBlue;
draw (        0.0000000000u,        0.0000000000u)--(       -0.1700733625u,        0.3459841363u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5160574987u,        0.5160574988u)--(       -0.1700733625u,        0.3459841363u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5160574987u,        0.5160574988u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5160574987u,        0.5160574988u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1700733625u,        0.3459841363u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1700733625u,        0.3459841363u) withcolor MidnightBlue;
draw (        0.0000000000u,        0.0000000000u)--(       -0.1700489840u,        0.3459961188u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0702740174u,        0.7183869447u)--(       -0.1700489840u,        0.3459961188u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0702740174u,        0.7183869447u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0702740174u,        0.7183869447u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1700489840u,        0.3459961188u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1700489840u,        0.3459961188u) withcolor MidnightBlue;
draw (        0.0000000000u,        0.0000000000u)--(        0.0997749666u,        0.3723908259u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0702740174u,        0.7183869447u)--(        0.0997749666u,        0.3723908259u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0702740174u,        0.7183869447u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0702740174u,        0.7183869447u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0997749666u,        0.3723908259u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0997749666u,        0.3723908259u) withcolor MidnightBlue;
draw (        0.0000000000u,        0.0000000000u)--(        0.3846659205u,       -0.0257313194u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.6572783527u,       -0.2983343880u)--(        0.3846659205u,       -0.0257313194u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6572783527u,       -0.2983343880u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6572783527u,       -0.2983343880u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3846659205u,       -0.0257313194u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3846659205u,       -0.0257313194u) withcolor MidnightBlue;
draw (        0.0000000000u,        0.0000000000u)--(        0.2726124322u,       -0.2726030686u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.6572783527u,       -0.2983343880u)--(        0.2726124322u,       -0.2726030686u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6572783527u,       -0.2983343880u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6572783527u,       -0.2983343880u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2726124322u,       -0.2726030686u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2726124322u,       -0.2726030686u) withcolor MidnightBlue;
draw (        0.0000000000u,        0.0000000000u)--(        0.0997877574u,        0.3723873987u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4200525568u,        0.5870043352u)--(        0.0997877574u,        0.3723873987u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4200525568u,        0.5870043352u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4200525568u,        0.5870043352u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0997877574u,        0.3723873987u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0997877574u,        0.3723873987u) withcolor MidnightBlue;
draw (        0.0000000000u,        0.0000000000u)--(        0.3202647995u,        0.2146169365u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4200525568u,        0.5870043352u)--(        0.3202647995u,        0.2146169365u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4200525568u,        0.5870043352u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4200525568u,        0.5870043352u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3202647995u,        0.2146169365u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3202647995u,        0.2146169365u) withcolor MidnightBlue;
draw (        0.0000000000u,        0.0000000000u)--(        0.3202799205u,        0.2145943703u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.7049476530u,        0.1888901544u)--(        0.3202799205u,        0.2145943703u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7049476530u,        0.1888901544u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7049476530u,        0.1888901544u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3202799205u,        0.2145943703u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3202799205u,        0.2145943703u) withcolor MidnightBlue;
draw (        0.0000000000u,        0.0000000000u)--(        0.3846677326u,       -0.0257042159u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.7049476530u,        0.1888901544u)--(        0.3846677326u,       -0.0257042159u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7049476530u,        0.1888901544u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7049476530u,        0.1888901544u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3846677326u,       -0.0257042159u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3846677326u,       -0.0257042159u) withcolor MidnightBlue;
draw (        0.2983343879u,       -0.6572783525u)--(        0.2726118452u,       -0.2726118450u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.6572783527u,       -0.2983343880u)--(        0.2726118452u,       -0.2726118450u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2983343879u,       -0.6572783525u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2983343879u,       -0.6572783525u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6572783527u,       -0.2983343880u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6572783527u,       -0.2983343880u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2726118452u,       -0.2726118450u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2726118452u,       -0.2726118450u) withcolor MidnightBlue;
draw (        0.2983343879u,       -0.6572783525u)--(        0.6830008953u,       -0.6830008955u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.6572783527u,       -0.2983343880u)--(        0.6830008953u,       -0.6830008955u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2983343879u,       -0.6572783525u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2983343879u,       -0.6572783525u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6572783527u,       -0.2983343880u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6572783527u,       -0.2983343880u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6830008953u,       -0.6830008955u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6830008953u,       -0.6830008955u) withcolor Green;
draw (       -0.5160574987u,        0.5160574988u)--(       -0.4162661952u,        0.8884439472u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0702740174u,        0.7183869447u)--(       -0.4162661952u,        0.8884439472u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5160574987u,        0.5160574988u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5160574987u,        0.5160574988u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0702740174u,        0.7183869447u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0702740174u,        0.7183869447u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4162661952u,        0.8884439472u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4162661952u,        0.8884439472u) withcolor Green;
draw (       -0.5160574987u,        0.5160574988u)--(       -0.1700653210u,        0.3460004964u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0702740174u,        0.7183869447u)--(       -0.1700653210u,        0.3460004964u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5160574987u,        0.5160574988u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5160574987u,        0.5160574988u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0702740174u,        0.7183869447u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0702740174u,        0.7183869447u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1700653210u,        0.3460004964u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1700653210u,        0.3460004964u) withcolor MidnightBlue;
draw (       -0.0702740174u,        0.7183869447u)--(        0.2499956786u,        0.9329965740u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4200525568u,        0.5870043352u)--(        0.2499956786u,        0.9329965740u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0702740174u,        0.7183869447u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0702740174u,        0.7183869447u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4200525568u,        0.5870043352u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4200525568u,        0.5870043352u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2499956786u,        0.9329965740u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2499956786u,        0.9329965740u) withcolor Green;
draw (       -0.0702740174u,        0.7183869447u)--(        0.0997828608u,        0.3723947058u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4200525568u,        0.5870043352u)--(        0.0997828608u,        0.3723947058u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0702740174u,        0.7183869447u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0702740174u,        0.7183869447u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4200525568u,        0.5870043352u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4200525568u,        0.5870043352u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0997828608u,        0.3723947058u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0997828608u,        0.3723947058u) withcolor MidnightBlue;
draw (        0.6572783527u,       -0.2983343880u)--(        0.3846778800u,       -0.0257193600u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.7049476530u,        0.1888901544u)--(        0.3846778800u,       -0.0257193600u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6572783527u,       -0.2983343880u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6572783527u,       -0.2983343880u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7049476530u,        0.1888901544u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7049476530u,        0.1888901544u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3846778800u,       -0.0257193600u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3846778800u,       -0.0257193600u) withcolor MidnightBlue;
draw (        0.6572783527u,       -0.2983343880u)--(        0.9775481257u,       -0.0837248736u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.7049476530u,        0.1888901544u)--(        0.9775481257u,       -0.0837248736u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6572783527u,       -0.2983343880u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6572783527u,       -0.2983343880u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7049476530u,        0.1888901544u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7049476530u,        0.1888901544u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.9775481257u,       -0.0837248736u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.9775481257u,       -0.0837248736u) withcolor Green;
draw (        0.4200525568u,        0.5870043352u)--(        0.8047190735u,        0.5612819304u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.7049476530u,        0.1888901544u)--(        0.8047190735u,        0.5612819304u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4200525568u,        0.5870043352u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4200525568u,        0.5870043352u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7049476530u,        0.1888901544u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7049476530u,        0.1888901544u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.8047190735u,        0.5612819304u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.8047190735u,        0.5612819304u) withcolor Green;
draw (        0.4200525568u,        0.5870043352u)--(        0.3202811363u,        0.2146125591u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.7049476530u,        0.1888901544u)--(        0.3202811363u,        0.2146125591u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4200525568u,        0.5870043352u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4200525568u,        0.5870043352u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7049476530u,        0.1888901544u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7049476530u,        0.1888901544u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3202811363u,        0.2146125591u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3202811363u,        0.2146125591u) withcolor MidnightBlue;
% r =         0.3855255779
endfig;
end;
