prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(15);
u := 20cm;
path pols[];
pair p[];
R := .1154538186u;
D := 2*R;

pols[1] = 
(        0.0000000000u,        0.0000000000u)--
(        1.0000000000u,        0.0000000000u)--
(        0.5000000000u,        0.8660254038u)--
(        0.0000000000u,        0.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        0.0000000000u,        0.0000000000u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        0.0000000000u)--(        0.5000000000u,        0.8660254038u) withpen pencircle scaled 1.0;
draw (        0.5000000000u,        0.8660254038u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;

x1 = .8999656946u;
y1 = .0577555303u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 1.0;

x2 = .6999834494u;
y2 = .0577552657u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 1.0;

x3 = .7999738924u;
y3 = .2309458860u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 1.0;

x4 = .5000009000u;
y4 = .0577550034u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 1.0;

x5 = .5999914976u;
y5 = .2309453587u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 1.0;

x6 = .6999822447u;
y6 = .4041359798u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 1.0;

x7 = .3000180517u;
y7 = .0577547478u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 1.0;

x8 = .4000088020u;
y8 = .2309448404u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 1.0;

x9 = .4999997020u;
y9 = .4041351962u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 1.0;

x10 = .5999907471u;
y10 = .5773258162u;
draw fullcircle scaled D shifted z10 withcolor RoyalBlue withpen pencircle scaled 1.0;

x11 = .1000349055u;
y11 = .0577544878u;
draw fullcircle scaled D shifted z11 withcolor RoyalBlue withpen pencircle scaled 1.0;

x12 = .2000258040u;
y12 = .2309443246u;
draw fullcircle scaled D shifted z12 withcolor RoyalBlue withpen pencircle scaled 1.0;

x13 = .3000168548u;
y13 = .4041344171u;
draw fullcircle scaled D shifted z13 withcolor RoyalBlue withpen pencircle scaled 1.0;

x14 = .4000080512u;
y14 = .5773247711u;
draw fullcircle scaled D shifted z14 withcolor RoyalBlue withpen pencircle scaled 1.0;

x15 = .4999993971u;
y15 = .7505153898u;
draw fullcircle scaled D shifted z15 withcolor RoyalBlue withpen pencircle scaled 1.0;
draw (        0.8999656946u,        0.0577555303u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8999656946u,        0.0577555303u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8999656946u,        0.0577555303u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.8999656946u,        0.0577555303u)--(        0.7999746484u,        0.0000374664u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6999834494u,        0.0577552657u)--(        0.7999746484u,        0.0000374664u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8999656946u,        0.0577555303u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8999656946u,        0.0577555303u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6999834494u,        0.0577552657u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6999834494u,        0.0577552657u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7999746484u,        0.0000374664u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7999746484u,        0.0000374664u) withcolor Green;
draw (        0.8999656946u,        0.0577555303u)--(        0.7999744956u,        0.1154733296u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6999834494u,        0.0577552657u)--(        0.7999744956u,        0.1154733296u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8999656946u,        0.0577555303u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8999656946u,        0.0577555303u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6999834494u,        0.0577552657u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6999834494u,        0.0577552657u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7999744956u,        0.1154733296u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7999744956u,        0.1154733296u) withcolor MidnightBlue;
draw (        0.8999656946u,        0.0577555303u)--(        0.7999853143u,        0.1154920680u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7999738924u,        0.2309458860u)--(        0.7999853143u,        0.1154920680u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8999656946u,        0.0577555303u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8999656946u,        0.0577555303u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7999738924u,        0.2309458860u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7999738924u,        0.2309458860u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7999853143u,        0.1154920680u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7999853143u,        0.1154920680u) withcolor MidnightBlue;
draw (        0.8999656946u,        0.0577555303u)--(        0.8999542727u,        0.1732093483u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7999738924u,        0.2309458860u)--(        0.8999542727u,        0.1732093483u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8999656946u,        0.0577555303u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8999656946u,        0.0577555303u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7999738924u,        0.2309458860u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7999738924u,        0.2309458860u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8999542727u,        0.1732093483u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8999542727u,        0.1732093483u) withcolor Green;
draw (        0.6999834494u,        0.0577552657u)--(        0.6999936648u,        0.1732090839u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7999738924u,        0.2309458860u)--(        0.6999936648u,        0.1732090839u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6999834494u,        0.0577552657u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6999834494u,        0.0577552657u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7999738924u,        0.2309458860u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7999738924u,        0.2309458860u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6999936648u,        0.1732090839u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6999936648u,        0.1732090839u) withcolor MidnightBlue;
draw (        0.6999834494u,        0.0577552657u)--(        0.7999636770u,        0.1154920679u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7999738924u,        0.2309458860u)--(        0.7999636770u,        0.1154920679u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6999834494u,        0.0577552657u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6999834494u,        0.0577552657u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7999738924u,        0.2309458860u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7999738924u,        0.2309458860u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7999636770u,        0.1154920679u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7999636770u,        0.1154920679u) withcolor MidnightBlue;
draw (        0.6999834494u,        0.0577552657u)--(        0.5999922504u,        0.0000374664u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000009000u,        0.0577550034u)--(        0.5999922504u,        0.0000374664u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6999834494u,        0.0577552657u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6999834494u,        0.0577552657u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000009000u,        0.0577550034u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000009000u,        0.0577550034u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5999922504u,        0.0000374664u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5999922504u,        0.0000374664u) withcolor Green;
draw (        0.6999834494u,        0.0577552657u)--(        0.5999920990u,        0.1154728027u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000009000u,        0.0577550034u)--(        0.5999920990u,        0.1154728027u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6999834494u,        0.0577552657u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6999834494u,        0.0577552657u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000009000u,        0.0577550034u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000009000u,        0.0577550034u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5999920990u,        0.1154728027u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5999920990u,        0.1154728027u) withcolor MidnightBlue;
draw (        0.6999834494u,        0.0577552657u)--(        0.6000029174u,        0.1154915407u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5999914976u,        0.2309453587u)--(        0.6000029174u,        0.1154915407u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6999834494u,        0.0577552657u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6999834494u,        0.0577552657u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5999914976u,        0.2309453587u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5999914976u,        0.2309453587u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6000029174u,        0.1154915407u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6000029174u,        0.1154915407u) withcolor MidnightBlue;
draw (        0.6999834494u,        0.0577552657u)--(        0.6999720296u,        0.1732090838u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5999914976u,        0.2309453587u)--(        0.6999720296u,        0.1732090838u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6999834494u,        0.0577552657u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6999834494u,        0.0577552657u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5999914976u,        0.2309453587u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5999914976u,        0.2309453587u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6999720296u,        0.1732090838u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6999720296u,        0.1732090838u) withcolor MidnightBlue;
draw (        0.7999738924u,        0.2309458860u)--(        0.6999828472u,        0.1732278203u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5999914976u,        0.2309453587u)--(        0.6999828472u,        0.1732278203u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7999738924u,        0.2309458860u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7999738924u,        0.2309458860u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5999914976u,        0.2309453587u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5999914976u,        0.2309453587u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6999828472u,        0.1732278203u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6999828472u,        0.1732278203u) withcolor MidnightBlue;
draw (        0.7999738924u,        0.2309458860u)--(        0.6999825428u,        0.2886634244u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5999914976u,        0.2309453587u)--(        0.6999825428u,        0.2886634244u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7999738924u,        0.2309458860u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7999738924u,        0.2309458860u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5999914976u,        0.2309453587u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5999914976u,        0.2309453587u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6999825428u,        0.2886634244u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6999825428u,        0.2886634244u) withcolor MidnightBlue;
draw (        0.7999738924u,        0.2309458860u)--(        0.6999933608u,        0.2886821617u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6999822447u,        0.4041359798u)--(        0.6999933608u,        0.2886821617u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7999738924u,        0.2309458860u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7999738924u,        0.2309458860u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6999822447u,        0.4041359798u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6999822447u,        0.4041359798u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6999933608u,        0.2886821617u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6999933608u,        0.2886821617u) withcolor MidnightBlue;
draw (        0.7999738924u,        0.2309458860u)--(        0.7999627763u,        0.3463997041u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6999822447u,        0.4041359798u)--(        0.7999627763u,        0.3463997041u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7999738924u,        0.2309458860u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7999738924u,        0.2309458860u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6999822447u,        0.4041359798u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6999822447u,        0.4041359798u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7999627763u,        0.3463997041u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7999627763u,        0.3463997041u) withcolor Green;
draw (        0.5000009000u,        0.0577550034u)--(        0.5000111170u,        0.1732088215u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5999914976u,        0.2309453587u)--(        0.5000111170u,        0.1732088215u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000009000u,        0.0577550034u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000009000u,        0.0577550034u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5999914976u,        0.2309453587u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5999914976u,        0.2309453587u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000111170u,        0.1732088215u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000111170u,        0.1732088215u) withcolor MidnightBlue;
draw (        0.5000009000u,        0.0577550034u)--(        0.5999812806u,        0.1154915405u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5999914976u,        0.2309453587u)--(        0.5999812806u,        0.1154915405u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000009000u,        0.0577550034u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000009000u,        0.0577550034u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5999914976u,        0.2309453587u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5999914976u,        0.2309453587u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5999812806u,        0.1154915405u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5999812806u,        0.1154915405u) withcolor MidnightBlue;
draw (        0.5000009000u,        0.0577550034u)--(        0.4000095496u,        0.0000374664u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3000180517u,        0.0577547478u)--(        0.4000095496u,        0.0000374664u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000009000u,        0.0577550034u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000009000u,        0.0577550034u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3000180517u,        0.0577547478u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3000180517u,        0.0577547478u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4000095496u,        0.0000374664u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4000095496u,        0.0000374664u) withcolor Green;
draw (        0.5000009000u,        0.0577550034u)--(        0.4000094021u,        0.1154722848u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3000180517u,        0.0577547478u)--(        0.4000094021u,        0.1154722848u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000009000u,        0.0577550034u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000009000u,        0.0577550034u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3000180517u,        0.0577547478u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3000180517u,        0.0577547478u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4000094021u,        0.1154722848u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4000094021u,        0.1154722848u) withcolor MidnightBlue;
draw (        0.5000009000u,        0.0577550034u)--(        0.4000202202u,        0.1154910224u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4000088020u,        0.2309448404u)--(        0.4000202202u,        0.1154910224u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000009000u,        0.0577550034u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000009000u,        0.0577550034u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4000088020u,        0.2309448404u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4000088020u,        0.2309448404u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4000202202u,        0.1154910224u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4000202202u,        0.1154910224u) withcolor MidnightBlue;
draw (        0.5000009000u,        0.0577550034u)--(        0.4999894818u,        0.1732088214u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4000088020u,        0.2309448404u)--(        0.4999894818u,        0.1732088214u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000009000u,        0.0577550034u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000009000u,        0.0577550034u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4000088020u,        0.2309448404u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4000088020u,        0.2309448404u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999894818u,        0.1732088214u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999894818u,        0.1732088214u) withcolor MidnightBlue;
draw (        0.5999914976u,        0.2309453587u)--(        0.6000020176u,        0.3463991768u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6999822447u,        0.4041359798u)--(        0.6000020176u,        0.3463991768u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5999914976u,        0.2309453587u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5999914976u,        0.2309453587u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6999822447u,        0.4041359798u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6999822447u,        0.4041359798u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6000020176u,        0.3463991768u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6000020176u,        0.3463991768u) withcolor MidnightBlue;
draw (        0.5999914976u,        0.2309453587u)--(        0.6999717247u,        0.2886821617u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6999822447u,        0.4041359798u)--(        0.6999717247u,        0.2886821617u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5999914976u,        0.2309453587u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5999914976u,        0.2309453587u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6999822447u,        0.4041359798u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6999822447u,        0.4041359798u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6999717247u,        0.2886821617u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6999717247u,        0.2886821617u) withcolor MidnightBlue;
draw (        0.5999914976u,        0.2309453587u)--(        0.5000002994u,        0.1732275581u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4000088020u,        0.2309448404u)--(        0.5000002994u,        0.1732275581u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5999914976u,        0.2309453587u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5999914976u,        0.2309453587u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4000088020u,        0.2309448404u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4000088020u,        0.2309448404u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000002994u,        0.1732275581u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000002994u,        0.1732275581u) withcolor MidnightBlue;
draw (        0.5999914976u,        0.2309453587u)--(        0.5000000002u,        0.2886626411u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4000088020u,        0.2309448404u)--(        0.5000000002u,        0.2886626411u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5999914976u,        0.2309453587u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5999914976u,        0.2309453587u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4000088020u,        0.2309448404u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4000088020u,        0.2309448404u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000002u,        0.2886626411u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000002u,        0.2886626411u) withcolor MidnightBlue;
draw (        0.5999914976u,        0.2309453587u)--(        0.5000108180u,        0.2886813781u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4999997020u,        0.4041351962u)--(        0.5000108180u,        0.2886813781u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5999914976u,        0.2309453587u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5999914976u,        0.2309453587u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999997020u,        0.4041351962u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999997020u,        0.4041351962u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000108180u,        0.2886813781u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000108180u,        0.2886813781u) withcolor MidnightBlue;
draw (        0.5999914976u,        0.2309453587u)--(        0.5999803815u,        0.3463991768u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4999997020u,        0.4041351962u)--(        0.5999803815u,        0.3463991768u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5999914976u,        0.2309453587u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5999914976u,        0.2309453587u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999997020u,        0.4041351962u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999997020u,        0.4041351962u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5999803815u,        0.3463991768u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5999803815u,        0.3463991768u) withcolor MidnightBlue;
draw (        0.6999822447u,        0.4041359798u)--(        0.5999911995u,        0.3464179141u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4999997020u,        0.4041351962u)--(        0.5999911995u,        0.3464179141u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6999822447u,        0.4041359798u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6999822447u,        0.4041359798u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999997020u,        0.4041351962u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999997020u,        0.4041351962u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5999911995u,        0.3464179141u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5999911995u,        0.3464179141u) withcolor MidnightBlue;
draw (        0.6999822447u,        0.4041359798u)--(        0.5999907472u,        0.4618532619u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4999997020u,        0.4041351962u)--(        0.5999907472u,        0.4618532619u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6999822447u,        0.4041359798u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6999822447u,        0.4041359798u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999997020u,        0.4041351962u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999997020u,        0.4041351962u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5999907472u,        0.4618532619u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5999907472u,        0.4618532619u) withcolor MidnightBlue;
draw (        0.6999822447u,        0.4041359798u)--(        0.6000015645u,        0.4618719981u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5999907471u,        0.5773258162u)--(        0.6000015645u,        0.4618719981u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6999822447u,        0.4041359798u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6999822447u,        0.4041359798u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5999907471u,        0.5773258162u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5999907471u,        0.5773258162u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6000015645u,        0.4618719981u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6000015645u,        0.4618719981u) withcolor MidnightBlue;
draw (        0.6999822447u,        0.4041359798u)--(        0.6999714273u,        0.5195897979u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5999907471u,        0.5773258162u)--(        0.6999714273u,        0.5195897979u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6999822447u,        0.4041359798u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6999822447u,        0.4041359798u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5999907471u,        0.5773258162u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5999907471u,        0.5773258162u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6999714273u,        0.5195897979u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6999714273u,        0.5195897979u) withcolor Green;
draw (        0.3000180517u,        0.0577547478u)--(        0.3000282697u,        0.1732085660u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4000088020u,        0.2309448404u)--(        0.3000282697u,        0.1732085660u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3000180517u,        0.0577547478u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3000180517u,        0.0577547478u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4000088020u,        0.2309448404u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4000088020u,        0.2309448404u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3000282697u,        0.1732085660u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3000282697u,        0.1732085660u) withcolor MidnightBlue;
draw (        0.3000180517u,        0.0577547478u)--(        0.3999985840u,        0.1154910223u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4000088020u,        0.2309448404u)--(        0.3999985840u,        0.1154910223u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3000180517u,        0.0577547478u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3000180517u,        0.0577547478u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4000088020u,        0.2309448404u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4000088020u,        0.2309448404u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3999985840u,        0.1154910223u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3999985840u,        0.1154910223u) withcolor MidnightBlue;
draw (        0.3000180517u,        0.0577547478u)--(        0.2000265536u,        0.0000374667u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1000349055u,        0.0577544878u)--(        0.2000265536u,        0.0000374667u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3000180517u,        0.0577547478u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3000180517u,        0.0577547478u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1000349055u,        0.0577544878u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1000349055u,        0.0577544878u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2000265536u,        0.0000374667u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2000265536u,        0.0000374667u) withcolor Green;
draw (        0.3000180517u,        0.0577547478u)--(        0.2000264036u,        0.1154717690u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1000349055u,        0.0577544878u)--(        0.2000264036u,        0.1154717690u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3000180517u,        0.0577547478u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3000180517u,        0.0577547478u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1000349055u,        0.0577544878u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1000349055u,        0.0577544878u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2000264036u,        0.1154717690u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2000264036u,        0.1154717690u) withcolor MidnightBlue;
draw (        0.3000180517u,        0.0577547478u)--(        0.2000372216u,        0.1154905066u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2000258040u,        0.2309443246u)--(        0.2000372216u,        0.1154905066u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3000180517u,        0.0577547478u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3000180517u,        0.0577547478u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2000258040u,        0.2309443246u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2000258040u,        0.2309443246u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2000372216u,        0.1154905066u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2000372216u,        0.1154905066u) withcolor MidnightBlue;
draw (        0.3000180517u,        0.0577547478u)--(        0.3000066341u,        0.1732085659u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2000258040u,        0.2309443246u)--(        0.3000066341u,        0.1732085659u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3000180517u,        0.0577547478u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3000180517u,        0.0577547478u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2000258040u,        0.2309443246u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2000258040u,        0.2309443246u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3000066341u,        0.1732085659u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3000066341u,        0.1732085659u) withcolor MidnightBlue;
draw (        0.4000088020u,        0.2309448404u)--(        0.4000193216u,        0.3463986586u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4999997020u,        0.4041351962u)--(        0.4000193216u,        0.3463986586u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4000088020u,        0.2309448404u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4000088020u,        0.2309448404u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999997020u,        0.4041351962u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999997020u,        0.4041351962u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4000193216u,        0.3463986586u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4000193216u,        0.3463986586u) withcolor MidnightBlue;
draw (        0.4000088020u,        0.2309448404u)--(        0.4999891824u,        0.2886813781u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4999997020u,        0.4041351962u)--(        0.4999891824u,        0.2886813781u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4000088020u,        0.2309448404u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4000088020u,        0.2309448404u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999997020u,        0.4041351962u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999997020u,        0.4041351962u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999891824u,        0.2886813781u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999891824u,        0.2886813781u) withcolor MidnightBlue;
draw (        0.4000088020u,        0.2309448404u)--(        0.3000174519u,        0.1732273031u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2000258040u,        0.2309443246u)--(        0.3000174519u,        0.1732273031u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4000088020u,        0.2309448404u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4000088020u,        0.2309448404u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2000258040u,        0.2309443246u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2000258040u,        0.2309443246u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3000174519u,        0.1732273031u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3000174519u,        0.1732273031u) withcolor MidnightBlue;
draw (        0.4000088020u,        0.2309448404u)--(        0.3000171541u,        0.2886618620u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2000258040u,        0.2309443246u)--(        0.3000171541u,        0.2886618620u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4000088020u,        0.2309448404u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4000088020u,        0.2309448404u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2000258040u,        0.2309443246u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2000258040u,        0.2309443246u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3000171541u,        0.2886618620u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3000171541u,        0.2886618620u) withcolor MidnightBlue;
draw (        0.4000088020u,        0.2309448404u)--(        0.3000279718u,        0.2886805990u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3000168548u,        0.4041344171u)--(        0.3000279718u,        0.2886805990u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4000088020u,        0.2309448404u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4000088020u,        0.2309448404u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3000168548u,        0.4041344171u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3000168548u,        0.4041344171u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3000279718u,        0.2886805990u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3000279718u,        0.2886805990u) withcolor MidnightBlue;
draw (        0.4000088020u,        0.2309448404u)--(        0.3999976850u,        0.3463986585u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3000168548u,        0.4041344171u)--(        0.3999976850u,        0.3463986585u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4000088020u,        0.2309448404u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4000088020u,        0.2309448404u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3000168548u,        0.4041344171u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3000168548u,        0.4041344171u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3999976850u,        0.3463986585u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3999976850u,        0.3463986585u) withcolor MidnightBlue;
draw (        0.4999997020u,        0.4041351962u)--(        0.5000105194u,        0.5195890143u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5999907471u,        0.5773258162u)--(        0.5000105194u,        0.5195890143u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4999997020u,        0.4041351962u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999997020u,        0.4041351962u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5999907471u,        0.5773258162u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5999907471u,        0.5773258162u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000105194u,        0.5195890143u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000105194u,        0.5195890143u) withcolor MidnightBlue;
draw (        0.4999997020u,        0.4041351962u)--(        0.5999799297u,        0.4618719981u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5999907471u,        0.5773258162u)--(        0.5999799297u,        0.4618719981u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4999997020u,        0.4041351962u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999997020u,        0.4041351962u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5999907471u,        0.5773258162u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5999907471u,        0.5773258162u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5999799297u,        0.4618719981u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5999799297u,        0.4618719981u) withcolor MidnightBlue;
draw (        0.4999997020u,        0.4041351962u)--(        0.4000085032u,        0.3464173964u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3000168548u,        0.4041344171u)--(        0.4000085032u,        0.3464173964u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4999997020u,        0.4041351962u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999997020u,        0.4041351962u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3000168548u,        0.4041344171u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3000168548u,        0.4041344171u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4000085032u,        0.3464173964u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4000085032u,        0.3464173964u) withcolor MidnightBlue;
draw (        0.4999997020u,        0.4041351962u)--(        0.4000080535u,        0.4618522169u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3000168548u,        0.4041344171u)--(        0.4000080535u,        0.4618522169u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4999997020u,        0.4041351962u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999997020u,        0.4041351962u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3000168548u,        0.4041344171u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3000168548u,        0.4041344171u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4000080535u,        0.4618522169u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4000080535u,        0.4618522169u) withcolor MidnightBlue;
draw (        0.4999997020u,        0.4041351962u)--(        0.4000188707u,        0.4618709530u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4000080512u,        0.5773247711u)--(        0.4000188707u,        0.4618709530u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4999997020u,        0.4041351962u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999997020u,        0.4041351962u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4000080512u,        0.5773247711u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4000080512u,        0.5773247711u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4000188707u,        0.4618709530u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4000188707u,        0.4618709530u) withcolor MidnightBlue;
draw (        0.4999997020u,        0.4041351962u)--(        0.4999888824u,        0.5195890143u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4000080512u,        0.5773247711u)--(        0.4999888824u,        0.5195890143u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4999997020u,        0.4041351962u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999997020u,        0.4041351962u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4000080512u,        0.5773247711u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4000080512u,        0.5773247711u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999888824u,        0.5195890143u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999888824u,        0.5195890143u) withcolor MidnightBlue;
draw (        0.5999907471u,        0.5773258162u)--(        0.4999997008u,        0.5196077524u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4000080512u,        0.5773247711u)--(        0.4999997008u,        0.5196077524u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5999907471u,        0.5773258162u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5999907471u,        0.5773258162u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4000080512u,        0.5773247711u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4000080512u,        0.5773247711u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999997008u,        0.5196077524u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999997008u,        0.5196077524u) withcolor MidnightBlue;
draw (        0.5999907471u,        0.5773258162u)--(        0.4999990975u,        0.6350428349u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4000080512u,        0.5773247711u)--(        0.4999990975u,        0.6350428349u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5999907471u,        0.5773258162u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5999907471u,        0.5773258162u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4000080512u,        0.5773247711u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4000080512u,        0.5773247711u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999990975u,        0.6350428349u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999990975u,        0.6350428349u) withcolor MidnightBlue;
draw (        0.5999907471u,        0.5773258162u)--(        0.5000099151u,        0.6350615717u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4999993971u,        0.7505153898u)--(        0.5000099151u,        0.6350615717u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5999907471u,        0.5773258162u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5999907471u,        0.5773258162u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999993971u,        0.7505153898u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999993971u,        0.7505153898u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000099151u,        0.6350615717u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000099151u,        0.6350615717u) withcolor MidnightBlue;
draw (        0.5999907471u,        0.5773258162u)--(        0.5999802291u,        0.6927796344u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4999993971u,        0.7505153898u)--(        0.5999802291u,        0.6927796344u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5999907471u,        0.5773258162u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5999907471u,        0.5773258162u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999993971u,        0.7505153898u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999993971u,        0.7505153898u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5999802291u,        0.6927796344u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5999802291u,        0.6927796344u) withcolor Green;
draw (        0.1000349055u,        0.0577544878u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1000349055u,        0.0577544878u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1000349055u,        0.0577544878u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.1000349055u,        0.0577544878u)--(        0.1000451239u,        0.1732083060u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2000258040u,        0.2309443246u)--(        0.1000451239u,        0.1732083060u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1000349055u,        0.0577544878u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1000349055u,        0.0577544878u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2000258040u,        0.2309443246u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2000258040u,        0.2309443246u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1000451239u,        0.1732083060u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1000451239u,        0.1732083060u) withcolor Green;
draw (        0.1000349055u,        0.0577544878u)--(        0.2000155855u,        0.1154905065u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2000258040u,        0.2309443246u)--(        0.2000155855u,        0.1154905065u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1000349055u,        0.0577544878u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1000349055u,        0.0577544878u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2000258040u,        0.2309443246u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2000258040u,        0.2309443246u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2000155855u,        0.1154905065u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2000155855u,        0.1154905065u) withcolor MidnightBlue;
draw (        0.2000258040u,        0.2309443246u)--(        0.2000363224u,        0.3463981428u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3000168548u,        0.4041344171u)--(        0.2000363224u,        0.3463981428u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2000258040u,        0.2309443246u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2000258040u,        0.2309443246u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3000168548u,        0.4041344171u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3000168548u,        0.4041344171u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2000363224u,        0.3463981428u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2000363224u,        0.3463981428u) withcolor Green;
draw (        0.2000258040u,        0.2309443246u)--(        0.3000063363u,        0.2886805990u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3000168548u,        0.4041344171u)--(        0.3000063363u,        0.2886805990u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2000258040u,        0.2309443246u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2000258040u,        0.2309443246u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3000168548u,        0.4041344171u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3000168548u,        0.4041344171u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3000063363u,        0.2886805990u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3000063363u,        0.2886805990u) withcolor MidnightBlue;
draw (        0.3000168548u,        0.4041344171u)--(        0.3000276699u,        0.5195882352u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4000080512u,        0.5773247711u)--(        0.3000276699u,        0.5195882352u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3000168548u,        0.4041344171u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3000168548u,        0.4041344171u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4000080512u,        0.5773247711u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4000080512u,        0.5773247711u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3000276699u,        0.5195882352u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3000276699u,        0.5195882352u) withcolor Green;
draw (        0.3000168548u,        0.4041344171u)--(        0.3999972361u,        0.4618709530u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4000080512u,        0.5773247711u)--(        0.3999972361u,        0.4618709530u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3000168548u,        0.4041344171u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3000168548u,        0.4041344171u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4000080512u,        0.5773247711u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4000080512u,        0.5773247711u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3999972361u,        0.4618709530u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3999972361u,        0.4618709530u) withcolor MidnightBlue;
draw (        0.4000080512u,        0.5773247711u)--(        0.4000191686u,        0.6927785892u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4999993971u,        0.7505153898u)--(        0.4000191686u,        0.6927785892u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4000080512u,        0.5773247711u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4000080512u,        0.5773247711u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999993971u,        0.7505153898u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999993971u,        0.7505153898u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4000191686u,        0.6927785892u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4000191686u,        0.6927785892u) withcolor Green;
draw (        0.4000080512u,        0.5773247711u)--(        0.4999882796u,        0.6350615718u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4999993971u,        0.7505153898u)--(        0.4999882796u,        0.6350615718u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4000080512u,        0.5773247711u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4000080512u,        0.5773247711u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999993971u,        0.7505153898u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999993971u,        0.7505153898u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999882796u,        0.6350615718u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999882796u,        0.6350615718u) withcolor MidnightBlue;
draw (        0.4999993971u,        0.7505153898u)--(        0.5000000000u,        0.8660254038u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4999993971u,        0.7505153898u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999993971u,        0.7505153898u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8660254038u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8660254038u) withcolor Yellow;
% r =         0.1154538186
endfig;
end;
