prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(20);
u := 30cm;
path pols[];
pair p[];
R := .2153034569u;
D := 2*R;

pols[1] = 
(        1.0000000000u,        0.0000000000u)--
(        0.0000000000u,        1.0000000000u)--
(       -1.0000000000u,        0.0000000000u)--
(       -0.0000000000u,       -1.0000000000u)--
(        1.0000000000u,       -0.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        1.0000000000u,        0.0000000000u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 2.5;
draw (        0.0000000000u,        1.0000000000u)--(       -1.0000000000u,        0.0000000000u) withpen pencircle scaled 2.5;
draw (       -1.0000000000u,        0.0000000000u)--(       -0.0000000000u,       -1.0000000000u) withpen pencircle scaled 2.5;
draw (       -0.0000000000u,       -1.0000000000u)--(        1.0000000000u,       -0.0000000000u) withpen pencircle scaled 2.5;

x1 = .7849010219u;
y1 = -.0093812770u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 2.5;

x2 = .4509036589u;
y2 = -.4509036589u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 2.5;

x3 = .5724674797u;
y3 = -.1528463152u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 2.5;

x4 = .5840117839u;
y4 = .2520656671u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 2.5;

x5 = .0093812768u;
y5 = -.7849010218u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 2.5;

x6 = .1528463152u;
y6 = -.5724674797u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 2.5;

x7 = .1762282822u;
y7 = -.1762282820u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 2.5;

x8 = .3021834907u;
y8 = .1233390725u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 2.5;

x9 = .3307584123u;
y9 = .5218942060u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 2.5;

x10 = -.2520656672u;
y10 = -.5840117838u;
draw fullcircle scaled D shifted z10 withcolor RoyalBlue withpen pencircle scaled 2.5;

x11 = -.1233390727u;
y11 = -.3021834907u;
draw fullcircle scaled D shifted z11 withcolor RoyalBlue withpen pencircle scaled 2.5;

x12 = -.0955531019u;
y12 = .0955531020u;
draw fullcircle scaled D shifted z12 withcolor RoyalBlue withpen pencircle scaled 2.5;

x13 = .0315928829u;
y13 = .3947452525u;
draw fullcircle scaled D shifted z13 withcolor RoyalBlue withpen pencircle scaled 2.5;

x14 = .0663648528u;
y14 = .7951732731u;
draw fullcircle scaled D shifted z14 withcolor RoyalBlue withpen pencircle scaled 2.5;

x15 = -.5218942058u;
y15 = -.3307584123u;
draw fullcircle scaled D shifted z15 withcolor RoyalBlue withpen pencircle scaled 2.5;

x16 = -.3947452524u;
y16 = -.0315928829u;
draw fullcircle scaled D shifted z16 withcolor RoyalBlue withpen pencircle scaled 2.5;

x17 = -.3667526569u;
y17 = .3667526570u;
draw fullcircle scaled D shifted z17 withcolor RoyalBlue withpen pencircle scaled 2.5;

x18 = -.2328122178u;
y18 = .6680048100u;
draw fullcircle scaled D shifted z18 withcolor RoyalBlue withpen pencircle scaled 2.5;

x19 = -.7951732732u;
y19 = -.0663648527u;
draw fullcircle scaled D shifted z19 withcolor RoyalBlue withpen pencircle scaled 2.5;

x20 = -.6680048100u;
y20 = .2328122177u;
draw fullcircle scaled D shifted z20 withcolor RoyalBlue withpen pencircle scaled 2.5;
draw (        0.7849010219u,       -0.0093812770u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7849010219u,       -0.0093812770u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7849010219u,       -0.0093812770u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        1.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        1.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.7849010219u,       -0.0093812770u)--(        0.7755050360u,       -0.2244796126u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.5724674797u,       -0.1528463152u)--(        0.7755050360u,       -0.2244796126u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7849010219u,       -0.0093812770u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7849010219u,       -0.0093812770u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5724674797u,       -0.1528463152u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5724674797u,       -0.1528463152u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7755050360u,       -0.2244796126u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7755050360u,       -0.2244796126u) withcolor Green;
draw (        0.7849010219u,       -0.0093812770u)--(        0.7942675899u,        0.2057183417u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.5840117839u,        0.2520656671u)--(        0.7942675899u,        0.2057183417u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7849010219u,       -0.0093812770u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7849010219u,       -0.0093812770u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5840117839u,        0.2520656671u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5840117839u,        0.2520656671u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7942675899u,        0.2057183417u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7942675899u,        0.2057183417u) withcolor Green;
draw (        0.4509036589u,       -0.4509036589u)--(        0.3792666299u,       -0.2478674192u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.5724674797u,       -0.1528463152u)--(        0.3792666299u,       -0.2478674192u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4509036589u,       -0.4509036589u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4509036589u,       -0.4509036589u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5724674797u,       -0.1528463152u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5724674797u,       -0.1528463152u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3792666299u,       -0.2478674192u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3792666299u,       -0.2478674192u) withcolor MidnightBlue;
draw (        0.4509036589u,       -0.4509036589u)--(        0.6441045087u,       -0.3558825549u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.5724674797u,       -0.1528463152u)--(        0.6441045087u,       -0.3558825549u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4509036589u,       -0.4509036589u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4509036589u,       -0.4509036589u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5724674797u,       -0.1528463152u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5724674797u,       -0.1528463152u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6441045087u,       -0.3558825549u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6441045087u,       -0.3558825549u) withcolor Green;
draw (        0.4509036589u,       -0.4509036589u)--(        0.3558825549u,       -0.6441045086u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1528463152u,       -0.5724674797u)--(        0.3558825549u,       -0.6441045086u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4509036589u,       -0.4509036589u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4509036589u,       -0.4509036589u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1528463152u,       -0.5724674797u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1528463152u,       -0.5724674797u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3558825549u,       -0.6441045086u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3558825549u,       -0.6441045086u) withcolor Green;
draw (        0.4509036589u,       -0.4509036589u)--(        0.2478674192u,       -0.3792666299u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1528463152u,       -0.5724674797u)--(        0.2478674192u,       -0.3792666299u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4509036589u,       -0.4509036589u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4509036589u,       -0.4509036589u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1528463152u,       -0.5724674797u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1528463152u,       -0.5724674797u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2478674192u,       -0.3792666299u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2478674192u,       -0.3792666299u) withcolor MidnightBlue;
draw (        0.4509036589u,       -0.4509036589u)--(        0.2478685686u,       -0.3792633724u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1762282822u,       -0.1762282820u)--(        0.2478685686u,       -0.3792633724u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4509036589u,       -0.4509036589u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4509036589u,       -0.4509036589u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1762282822u,       -0.1762282820u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1762282822u,       -0.1762282820u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2478685686u,       -0.3792633724u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2478685686u,       -0.3792633724u) withcolor MidnightBlue;
draw (        0.4509036589u,       -0.4509036589u)--(        0.3792633725u,       -0.2478685685u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1762282822u,       -0.1762282820u)--(        0.3792633725u,       -0.2478685685u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4509036589u,       -0.4509036589u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4509036589u,       -0.4509036589u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1762282822u,       -0.1762282820u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1762282822u,       -0.1762282820u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3792633725u,       -0.2478685685u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3792633725u,       -0.2478685685u) withcolor MidnightBlue;
draw (        0.5724674797u,       -0.1528463152u)--(        0.5052362050u,        0.0516910512u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.5840117839u,        0.2520656671u)--(        0.5052362050u,        0.0516910512u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5724674797u,       -0.1528463152u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5724674797u,       -0.1528463152u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5840117839u,        0.2520656671u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5840117839u,        0.2520656671u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5052362050u,        0.0516910512u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5052362050u,        0.0516910512u) withcolor MidnightBlue;
draw (        0.5724674797u,       -0.1528463152u)--(        0.3792649694u,       -0.2478640427u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1762282822u,       -0.1762282820u)--(        0.3792649694u,       -0.2478640427u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5724674797u,       -0.1528463152u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5724674797u,       -0.1528463152u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1762282822u,       -0.1762282820u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1762282822u,       -0.1762282820u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3792649694u,       -0.2478640427u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3792649694u,       -0.2478640427u) withcolor MidnightBlue;
draw (        0.5724674797u,       -0.1528463152u)--(        0.3694307925u,       -0.0812105545u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1762282822u,       -0.1762282820u)--(        0.3694307925u,       -0.0812105545u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5724674797u,       -0.1528463152u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5724674797u,       -0.1528463152u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1762282822u,       -0.1762282820u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1762282822u,       -0.1762282820u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3694307925u,       -0.0812105545u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3694307925u,       -0.0812105545u) withcolor MidnightBlue;
draw (        0.5724674797u,       -0.1528463152u)--(        0.3694377902u,       -0.0811907243u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3021834907u,        0.1233390725u)--(        0.3694377902u,       -0.0811907243u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5724674797u,       -0.1528463152u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5724674797u,       -0.1528463152u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3021834907u,        0.1233390725u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3021834907u,        0.1233390725u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3694377902u,       -0.0811907243u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3694377902u,       -0.0811907243u) withcolor MidnightBlue;
draw (        0.5724674797u,       -0.1528463152u)--(        0.5052131803u,        0.0516834816u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3021834907u,        0.1233390725u)--(        0.5052131803u,        0.0516834816u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5724674797u,       -0.1528463152u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5724674797u,       -0.1528463152u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3021834907u,        0.1233390725u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3021834907u,        0.1233390725u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5052131803u,        0.0516834816u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5052131803u,        0.0516834816u) withcolor MidnightBlue;
draw (        0.5840117839u,        0.2520656671u)--(        0.5052183316u,        0.0516980789u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3021834907u,        0.1233390725u)--(        0.5052183316u,        0.0516980789u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5840117839u,        0.2520656671u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5840117839u,        0.2520656671u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3021834907u,        0.1233390725u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3021834907u,        0.1233390725u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5052183316u,        0.0516980789u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5052183316u,        0.0516980789u) withcolor MidnightBlue;
draw (        0.5840117839u,        0.2520656671u)--(        0.5376555719u,        0.4623195141u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3307584123u,        0.5218942060u)--(        0.5376555719u,        0.4623195141u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5840117839u,        0.2520656671u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5840117839u,        0.2520656671u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3307584123u,        0.5218942060u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3307584123u,        0.5218942060u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5376555719u,        0.4623195141u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5376555719u,        0.4623195141u) withcolor Green;
draw (        0.0093812768u,       -0.7849010218u)--(       -0.0000000000u,       -1.0000000000u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0093812768u,       -0.7849010218u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0093812768u,       -0.7849010218u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0000000000u,       -1.0000000000u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0000000000u,       -1.0000000000u) withcolor Yellow;
draw (        0.0093812768u,       -0.7849010218u)--(        0.2244796125u,       -0.7755050360u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1528463152u,       -0.5724674797u)--(        0.2244796125u,       -0.7755050360u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0093812768u,       -0.7849010218u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0093812768u,       -0.7849010218u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1528463152u,       -0.5724674797u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1528463152u,       -0.5724674797u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2244796125u,       -0.7755050360u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2244796125u,       -0.7755050360u) withcolor Green;
draw (        0.0093812768u,       -0.7849010218u)--(       -0.2057183419u,       -0.7942675899u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2520656672u,       -0.5840117838u)--(       -0.2057183419u,       -0.7942675899u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0093812768u,       -0.7849010218u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0093812768u,       -0.7849010218u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2520656672u,       -0.5840117838u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2520656672u,       -0.5840117838u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2057183419u,       -0.7942675899u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2057183419u,       -0.7942675899u) withcolor Green;
draw (        0.1528463152u,       -0.5724674797u)--(        0.0812105547u,       -0.3694307924u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1762282822u,       -0.1762282820u)--(        0.0812105547u,       -0.3694307924u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1528463152u,       -0.5724674797u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1528463152u,       -0.5724674797u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1762282822u,       -0.1762282820u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1762282822u,       -0.1762282820u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0812105547u,       -0.3694307924u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0812105547u,       -0.3694307924u) withcolor MidnightBlue;
draw (        0.1528463152u,       -0.5724674797u)--(        0.2478640427u,       -0.3792649693u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1762282822u,       -0.1762282820u)--(        0.2478640427u,       -0.3792649693u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1528463152u,       -0.5724674797u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1528463152u,       -0.5724674797u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1762282822u,       -0.1762282820u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1762282822u,       -0.1762282820u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2478640427u,       -0.3792649693u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2478640427u,       -0.3792649693u) withcolor MidnightBlue;
draw (        0.1528463152u,       -0.5724674797u)--(       -0.0516910512u,       -0.5052362050u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2520656672u,       -0.5840117838u)--(       -0.0516910512u,       -0.5052362050u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1528463152u,       -0.5724674797u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1528463152u,       -0.5724674797u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2520656672u,       -0.5840117838u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2520656672u,       -0.5840117838u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0516910512u,       -0.5052362050u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0516910512u,       -0.5052362050u) withcolor MidnightBlue;
draw (        0.1528463152u,       -0.5724674797u)--(       -0.0516834815u,       -0.5052131802u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1233390727u,       -0.3021834907u)--(       -0.0516834815u,       -0.5052131802u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1528463152u,       -0.5724674797u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1528463152u,       -0.5724674797u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1233390727u,       -0.3021834907u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1233390727u,       -0.3021834907u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0516834815u,       -0.5052131802u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0516834815u,       -0.5052131802u) withcolor MidnightBlue;
draw (        0.1528463152u,       -0.5724674797u)--(        0.0811907241u,       -0.3694377902u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1233390727u,       -0.3021834907u)--(        0.0811907241u,       -0.3694377902u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1528463152u,       -0.5724674797u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1528463152u,       -0.5724674797u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1233390727u,       -0.3021834907u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1233390727u,       -0.3021834907u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0811907241u,       -0.3694377902u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0811907241u,       -0.3694377902u) withcolor MidnightBlue;
draw (        0.1762282822u,       -0.1762282820u)--(        0.1089884021u,        0.0283062556u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3021834907u,        0.1233390725u)--(        0.1089884021u,        0.0283062556u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1762282822u,       -0.1762282820u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1762282822u,       -0.1762282820u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3021834907u,        0.1233390725u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3021834907u,        0.1233390725u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1089884021u,        0.0283062556u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1089884021u,        0.0283062556u) withcolor MidnightBlue;
draw (        0.1762282822u,       -0.1762282820u)--(        0.3694233708u,       -0.0811954651u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3021834907u,        0.1233390725u)--(        0.3694233708u,       -0.0811954651u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1762282822u,       -0.1762282820u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1762282822u,       -0.1762282820u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3021834907u,        0.1233390725u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3021834907u,        0.1233390725u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3694233708u,       -0.0811954651u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3694233708u,       -0.0811954651u) withcolor MidnightBlue;
draw (        0.1762282822u,       -0.1762282820u)--(        0.0811954650u,       -0.3694233706u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1233390727u,       -0.3021834907u)--(        0.0811954650u,       -0.3694233706u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1762282822u,       -0.1762282820u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1762282822u,       -0.1762282820u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1233390727u,       -0.3021834907u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1233390727u,       -0.3021834907u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0811954650u,       -0.3694233706u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0811954650u,       -0.3694233706u) withcolor MidnightBlue;
draw (        0.1762282822u,       -0.1762282820u)--(       -0.0283062555u,       -0.1089884022u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1233390727u,       -0.3021834907u)--(       -0.0283062555u,       -0.1089884022u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1762282822u,       -0.1762282820u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1762282822u,       -0.1762282820u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1233390727u,       -0.3021834907u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1233390727u,       -0.3021834907u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0283062555u,       -0.1089884022u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0283062555u,       -0.1089884022u) withcolor MidnightBlue;
draw (        0.1762282822u,       -0.1762282820u)--(       -0.0283028433u,       -0.1089780235u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0955531019u,        0.0955531020u)--(       -0.0283028433u,       -0.1089780235u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1762282822u,       -0.1762282820u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1762282822u,       -0.1762282820u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0955531019u,        0.0955531020u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0955531019u,        0.0955531020u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0283028433u,       -0.1089780235u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0283028433u,       -0.1089780235u) withcolor MidnightBlue;
draw (        0.1762282822u,       -0.1762282820u)--(        0.1089780235u,        0.0283028434u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0955531019u,        0.0955531020u)--(        0.1089780235u,        0.0283028434u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1762282822u,       -0.1762282820u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1762282822u,       -0.1762282820u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0955531019u,        0.0955531020u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0955531019u,        0.0955531020u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1089780235u,        0.0283028434u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1089780235u,        0.0283028434u) withcolor MidnightBlue;
draw (        0.3021834907u,        0.1233390725u)--(        0.2364274363u,        0.3283554617u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3307584123u,        0.5218942060u)--(        0.2364274363u,        0.3283554617u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.3021834907u,        0.1233390725u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3021834907u,        0.1233390725u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3307584123u,        0.5218942060u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3307584123u,        0.5218942060u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2364274363u,        0.3283554617u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2364274363u,        0.3283554617u) withcolor MidnightBlue;
draw (        0.3021834907u,        0.1233390725u)--(        0.1089828538u,        0.0283175357u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0955531019u,        0.0955531020u)--(        0.1089828538u,        0.0283175357u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.3021834907u,        0.1233390725u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3021834907u,        0.1233390725u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0955531019u,        0.0955531020u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0955531019u,        0.0955531020u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1089828538u,        0.0283175357u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1089828538u,        0.0283175357u) withcolor MidnightBlue;
draw (        0.3021834907u,        0.1233390725u)--(        0.2364023168u,        0.3283474033u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0315928829u,        0.3947452525u)--(        0.2364023168u,        0.3283474033u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.3021834907u,        0.1233390725u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3021834907u,        0.1233390725u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0315928829u,        0.3947452525u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0315928829u,        0.3947452525u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2364023168u,        0.3283474033u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2364023168u,        0.3283474033u) withcolor MidnightBlue;
draw (        0.3307584123u,        0.5218942060u)--(        0.2364080000u,        0.3283649362u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0315928829u,        0.3947452525u)--(        0.2364080000u,        0.3283649362u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.3307584123u,        0.5218942060u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3307584123u,        0.5218942060u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0315928829u,        0.3947452525u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0315928829u,        0.3947452525u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2364080000u,        0.3283649362u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2364080000u,        0.3283649362u) withcolor MidnightBlue;
draw (        0.3307584123u,        0.5218942060u)--(        0.1259432953u,        0.5882745223u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0315928829u,        0.3947452525u)--(        0.1259432953u,        0.5882745223u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.3307584123u,        0.5218942060u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3307584123u,        0.5218942060u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0315928829u,        0.3947452525u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0315928829u,        0.3947452525u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1259432953u,        0.5882745223u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1259432953u,        0.5882745223u) withcolor MidnightBlue;
draw (        0.3307584123u,        0.5218942060u)--(        0.1259442502u,        0.5882774685u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0663648528u,        0.7951732731u)--(        0.1259442502u,        0.5882774685u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.3307584123u,        0.5218942060u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3307584123u,        0.5218942060u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0663648528u,        0.7951732731u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0663648528u,        0.7951732731u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1259442502u,        0.5882774685u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1259442502u,        0.5882774685u) withcolor MidnightBlue;
draw (        0.3307584123u,        0.5218942060u)--(        0.2711790149u,        0.7287900106u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0663648528u,        0.7951732731u)--(        0.2711790149u,        0.7287900106u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.3307584123u,        0.5218942060u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3307584123u,        0.5218942060u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0663648528u,        0.7951732731u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0663648528u,        0.7951732731u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2711790149u,        0.7287900106u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2711790149u,        0.7287900106u) withcolor Green;
draw (       -0.2520656672u,       -0.5840117838u)--(       -0.0516980789u,       -0.5052183315u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1233390727u,       -0.3021834907u)--(       -0.0516980789u,       -0.5052183315u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2520656672u,       -0.5840117838u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2520656672u,       -0.5840117838u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1233390727u,       -0.3021834907u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1233390727u,       -0.3021834907u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0516980789u,       -0.5052183315u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0516980789u,       -0.5052183315u) withcolor MidnightBlue;
draw (       -0.2520656672u,       -0.5840117838u)--(       -0.4623195142u,       -0.5376555720u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5218942058u,       -0.3307584123u)--(       -0.4623195142u,       -0.5376555720u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2520656672u,       -0.5840117838u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2520656672u,       -0.5840117838u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5218942058u,       -0.3307584123u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5218942058u,       -0.3307584123u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4623195142u,       -0.5376555720u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4623195142u,       -0.5376555720u) withcolor Green;
draw (       -0.1233390727u,       -0.3021834907u)--(       -0.0283175358u,       -0.1089828538u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0955531019u,        0.0955531020u)--(       -0.0283175358u,       -0.1089828538u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1233390727u,       -0.3021834907u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1233390727u,       -0.3021834907u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0955531019u,        0.0955531020u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0955531019u,        0.0955531020u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0283175358u,       -0.1089828538u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0283175358u,       -0.1089828538u) withcolor MidnightBlue;
draw (       -0.1233390727u,       -0.3021834907u)--(       -0.3283554618u,       -0.2364274359u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5218942058u,       -0.3307584123u)--(       -0.3283554618u,       -0.2364274359u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1233390727u,       -0.3021834907u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1233390727u,       -0.3021834907u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5218942058u,       -0.3307584123u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5218942058u,       -0.3307584123u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3283554618u,       -0.2364274359u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3283554618u,       -0.2364274359u) withcolor MidnightBlue;
draw (       -0.1233390727u,       -0.3021834907u)--(       -0.3283474035u,       -0.2364023168u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3947452524u,       -0.0315928829u)--(       -0.3283474035u,       -0.2364023168u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1233390727u,       -0.3021834907u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1233390727u,       -0.3021834907u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3947452524u,       -0.0315928829u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3947452524u,       -0.0315928829u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3283474035u,       -0.2364023168u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3283474035u,       -0.2364023168u) withcolor MidnightBlue;
draw (       -0.0955531019u,        0.0955531020u)--(       -0.1619247725u,        0.3003710209u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0315928829u,        0.3947452525u)--(       -0.1619247725u,        0.3003710209u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0955531019u,        0.0955531020u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0955531019u,        0.0955531020u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0315928829u,        0.3947452525u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0315928829u,        0.3947452525u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1619247725u,        0.3003710209u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1619247725u,        0.3003710209u) withcolor MidnightBlue;
draw (       -0.0955531019u,        0.0955531020u)--(       -0.3003710208u,        0.1619247725u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3947452524u,       -0.0315928829u)--(       -0.3003710208u,        0.1619247725u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0955531019u,        0.0955531020u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0955531019u,        0.0955531020u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3947452524u,       -0.0315928829u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3947452524u,       -0.0315928829u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3003710208u,        0.1619247725u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3003710208u,        0.1619247725u) withcolor MidnightBlue;
draw (       -0.0955531019u,        0.0955531020u)--(       -0.3003662424u,        0.1619395165u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3667526569u,        0.3667526570u)--(       -0.3003662424u,        0.1619395165u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0955531019u,        0.0955531020u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0955531019u,        0.0955531020u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3667526569u,        0.3667526570u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3667526569u,        0.3667526570u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3003662424u,        0.1619395165u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3003662424u,        0.1619395165u) withcolor MidnightBlue;
draw (       -0.0955531019u,        0.0955531020u)--(       -0.1619395164u,        0.3003662425u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3667526569u,        0.3667526570u)--(       -0.1619395164u,        0.3003662425u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0955531019u,        0.0955531020u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0955531019u,        0.0955531020u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3667526569u,        0.3667526570u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3667526569u,        0.3667526570u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1619395164u,        0.3003662425u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1619395164u,        0.3003662425u) withcolor MidnightBlue;
draw (        0.0315928829u,        0.3947452525u)--(       -0.0279821149u,        0.6016423240u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0663648528u,        0.7951732731u)--(       -0.0279821149u,        0.6016423240u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0315928829u,        0.3947452525u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0315928829u,        0.3947452525u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0663648528u,        0.7951732731u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0663648528u,        0.7951732731u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0279821149u,        0.6016423240u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0279821149u,        0.6016423240u) withcolor MidnightBlue;
draw (        0.0315928829u,        0.3947452525u)--(        0.1259398506u,        0.5882762016u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0663648528u,        0.7951732731u)--(        0.1259398506u,        0.5882762016u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0315928829u,        0.3947452525u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0315928829u,        0.3947452525u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0663648528u,        0.7951732731u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0663648528u,        0.7951732731u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1259398506u,        0.5882762016u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1259398506u,        0.5882762016u) withcolor MidnightBlue;
draw (        0.0315928829u,        0.3947452525u)--(       -0.1619326995u,        0.3003872773u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3667526569u,        0.3667526570u)--(       -0.1619326995u,        0.3003872773u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0315928829u,        0.3947452525u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0315928829u,        0.3947452525u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3667526569u,        0.3667526570u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3667526569u,        0.3667526570u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1619326995u,        0.3003872773u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1619326995u,        0.3003872773u) withcolor MidnightBlue;
draw (        0.0315928829u,        0.3947452525u)--(       -0.1732270744u,        0.4611106322u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3667526569u,        0.3667526570u)--(       -0.1732270744u,        0.4611106322u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0315928829u,        0.3947452525u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0315928829u,        0.3947452525u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3667526569u,        0.3667526570u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3667526569u,        0.3667526570u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1732270744u,        0.4611106322u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1732270744u,        0.4611106322u) withcolor MidnightBlue;
draw (        0.0315928829u,        0.3947452525u)--(       -0.1732270645u,        0.4611106630u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2328122178u,        0.6680048100u)--(       -0.1732270645u,        0.4611106630u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0315928829u,        0.3947452525u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0315928829u,        0.3947452525u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2328122178u,        0.6680048100u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2328122178u,        0.6680048100u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1732270645u,        0.4611106630u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1732270645u,        0.4611106630u) withcolor MidnightBlue;
draw (        0.0315928829u,        0.3947452525u)--(       -0.0279922704u,        0.6016393995u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2328122178u,        0.6680048100u)--(       -0.0279922704u,        0.6016393995u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0315928829u,        0.3947452525u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0315928829u,        0.3947452525u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2328122178u,        0.6680048100u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2328122178u,        0.6680048100u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0279922704u,        0.6016393995u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0279922704u,        0.6016393995u) withcolor MidnightBlue;
draw (        0.0663648528u,        0.7951732731u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0663648528u,        0.7951732731u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0663648528u,        0.7951732731u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0000000000u,        1.0000000000u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0000000000u,        1.0000000000u) withcolor Yellow;
draw (        0.0663648528u,        0.7951732731u)--(       -0.0279900668u,        0.6016462008u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2328122178u,        0.6680048100u)--(       -0.0279900668u,        0.6016462008u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0663648528u,        0.7951732731u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0663648528u,        0.7951732731u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2328122178u,        0.6680048100u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2328122178u,        0.6680048100u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0279900668u,        0.6016462008u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0279900668u,        0.6016462008u) withcolor MidnightBlue;
draw (        0.0663648528u,        0.7951732731u)--(       -0.1384572982u,        0.8615318822u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2328122178u,        0.6680048100u)--(       -0.1384572982u,        0.8615318822u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0663648528u,        0.7951732731u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0663648528u,        0.7951732731u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2328122178u,        0.6680048100u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2328122178u,        0.6680048100u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1384572982u,        0.8615318822u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1384572982u,        0.8615318822u) withcolor Green;
draw (       -0.5218942058u,       -0.3307584123u)--(       -0.5882745222u,       -0.1259432953u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3947452524u,       -0.0315928829u)--(       -0.5882745222u,       -0.1259432953u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5218942058u,       -0.3307584123u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5218942058u,       -0.3307584123u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3947452524u,       -0.0315928829u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3947452524u,       -0.0315928829u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5882745222u,       -0.1259432953u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5882745222u,       -0.1259432953u) withcolor MidnightBlue;
draw (       -0.5218942058u,       -0.3307584123u)--(       -0.3283649361u,       -0.2364079999u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3947452524u,       -0.0315928829u)--(       -0.3283649361u,       -0.2364079999u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5218942058u,       -0.3307584123u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5218942058u,       -0.3307584123u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3947452524u,       -0.0315928829u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3947452524u,       -0.0315928829u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3283649361u,       -0.2364079999u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3283649361u,       -0.2364079999u) withcolor MidnightBlue;
draw (       -0.5218942058u,       -0.3307584123u)--(       -0.7287900104u,       -0.2711790148u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7951732732u,       -0.0663648527u)--(       -0.7287900104u,       -0.2711790148u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5218942058u,       -0.3307584123u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5218942058u,       -0.3307584123u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7951732732u,       -0.0663648527u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7951732732u,       -0.0663648527u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7287900104u,       -0.2711790148u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7287900104u,       -0.2711790148u) withcolor Green;
draw (       -0.5218942058u,       -0.3307584123u)--(       -0.5882774686u,       -0.1259442503u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7951732732u,       -0.0663648527u)--(       -0.5882774686u,       -0.1259442503u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5218942058u,       -0.3307584123u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5218942058u,       -0.3307584123u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7951732732u,       -0.0663648527u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7951732732u,       -0.0663648527u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5882774686u,       -0.1259442503u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5882774686u,       -0.1259442503u) withcolor MidnightBlue;
draw (       -0.3947452524u,       -0.0315928829u)--(       -0.4611106320u,        0.1732270745u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3667526569u,        0.3667526570u)--(       -0.4611106320u,        0.1732270745u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3947452524u,       -0.0315928829u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3947452524u,       -0.0315928829u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3667526569u,        0.3667526570u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3667526569u,        0.3667526570u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4611106320u,        0.1732270745u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4611106320u,        0.1732270745u) withcolor MidnightBlue;
draw (       -0.3947452524u,       -0.0315928829u)--(       -0.3003872774u,        0.1619326996u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3667526569u,        0.3667526570u)--(       -0.3003872774u,        0.1619326996u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3947452524u,       -0.0315928829u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3947452524u,       -0.0315928829u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3667526569u,        0.3667526570u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3667526569u,        0.3667526570u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3003872774u,        0.1619326996u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3003872774u,        0.1619326996u) withcolor MidnightBlue;
draw (       -0.3947452524u,       -0.0315928829u)--(       -0.5882762016u,       -0.1259398503u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7951732732u,       -0.0663648527u)--(       -0.5882762016u,       -0.1259398503u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3947452524u,       -0.0315928829u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3947452524u,       -0.0315928829u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7951732732u,       -0.0663648527u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7951732732u,       -0.0663648527u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5882762016u,       -0.1259398503u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5882762016u,       -0.1259398503u) withcolor MidnightBlue;
draw (       -0.3947452524u,       -0.0315928829u)--(       -0.6016423240u,        0.0279821147u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7951732732u,       -0.0663648527u)--(       -0.6016423240u,        0.0279821147u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3947452524u,       -0.0315928829u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3947452524u,       -0.0315928829u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7951732732u,       -0.0663648527u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7951732732u,       -0.0663648527u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6016423240u,        0.0279821147u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6016423240u,        0.0279821147u) withcolor MidnightBlue;
draw (       -0.3947452524u,       -0.0315928829u)--(       -0.6016393995u,        0.0279922703u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6680048100u,        0.2328122177u)--(       -0.6016393995u,        0.0279922703u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3947452524u,       -0.0315928829u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3947452524u,       -0.0315928829u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6680048100u,        0.2328122177u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6680048100u,        0.2328122177u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6016393995u,        0.0279922703u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6016393995u,        0.0279922703u) withcolor MidnightBlue;
draw (       -0.3947452524u,       -0.0315928829u)--(       -0.4611106630u,        0.1732270644u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6680048100u,        0.2328122177u)--(       -0.4611106630u,        0.1732270644u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3947452524u,       -0.0315928829u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3947452524u,       -0.0315928829u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6680048100u,        0.2328122177u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6680048100u,        0.2328122177u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4611106630u,        0.1732270644u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4611106630u,        0.1732270644u) withcolor MidnightBlue;
draw (       -0.3667526569u,        0.3667526570u)--(       -0.4263377883u,        0.5736468103u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2328122178u,        0.6680048100u)--(       -0.4263377883u,        0.5736468103u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3667526569u,        0.3667526570u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3667526569u,        0.3667526570u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2328122178u,        0.6680048100u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2328122178u,        0.6680048100u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4263377883u,        0.5736468103u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4263377883u,        0.5736468103u) withcolor Green;
draw (       -0.3667526569u,        0.3667526570u)--(       -0.1732270864u,        0.4611106567u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2328122178u,        0.6680048100u)--(       -0.1732270864u,        0.4611106567u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3667526569u,        0.3667526570u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3667526569u,        0.3667526570u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2328122178u,        0.6680048100u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2328122178u,        0.6680048100u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1732270864u,        0.4611106567u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1732270864u,        0.4611106567u) withcolor MidnightBlue;
draw (       -0.3667526569u,        0.3667526570u)--(       -0.4611106566u,        0.1732270865u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6680048100u,        0.2328122177u)--(       -0.4611106566u,        0.1732270865u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3667526569u,        0.3667526570u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3667526569u,        0.3667526570u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6680048100u,        0.2328122177u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6680048100u,        0.2328122177u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4611106566u,        0.1732270865u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4611106566u,        0.1732270865u) withcolor MidnightBlue;
draw (       -0.3667526569u,        0.3667526570u)--(       -0.5736468103u,        0.4263377882u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6680048100u,        0.2328122177u)--(       -0.5736468103u,        0.4263377882u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3667526569u,        0.3667526570u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3667526569u,        0.3667526570u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6680048100u,        0.2328122177u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6680048100u,        0.2328122177u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5736468103u,        0.4263377882u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5736468103u,        0.4263377882u) withcolor Green;
draw (       -0.7951732732u,       -0.0663648527u)--(       -1.0000000000u,        0.0000000000u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.7951732732u,       -0.0663648527u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7951732732u,       -0.0663648527u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -1.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -1.0000000000u,        0.0000000000u) withcolor Yellow;
draw (       -0.7951732732u,       -0.0663648527u)--(       -0.8615318823u,        0.1384572983u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6680048100u,        0.2328122177u)--(       -0.8615318823u,        0.1384572983u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.7951732732u,       -0.0663648527u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7951732732u,       -0.0663648527u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6680048100u,        0.2328122177u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6680048100u,        0.2328122177u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.8615318823u,        0.1384572983u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8615318823u,        0.1384572983u) withcolor Green;
draw (       -0.7951732732u,       -0.0663648527u)--(       -0.6016462008u,        0.0279900667u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6680048100u,        0.2328122177u)--(       -0.6016462008u,        0.0279900667u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.7951732732u,       -0.0663648527u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7951732732u,       -0.0663648527u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6680048100u,        0.2328122177u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6680048100u,        0.2328122177u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6016462008u,        0.0279900667u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6016462008u,        0.0279900667u) withcolor MidnightBlue;
% r =         0.2153034569
endfig;
end;
