prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(16);
u := 20cm;
path pols[];
pair p[];
R := .1694198534u;
D := 2*R;

pols[1] = 
(        0.0000000000u,        0.0000000000u)--
(        1.0000000000u,        0.0000000000u)--
(        1.0000000000u,        1.0000000000u)--
(        0.0000000000u,        1.0000000000u)--
(        0.0000000000u,        0.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        0.0000000000u,        0.0000000000u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        0.0000000000u)--(        1.0000000000u,        1.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        1.0000000000u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 1.0;
draw (        0.0000000000u,        1.0000000000u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;

x1 = .1345459904u;
y1 = .1029761413u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 1.0;

x2 = .4043140618u;
y2 = .1020903804u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 1.0;

x3 = .6688400933u;
y3 = .1094848656u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 1.0;

x4 = .0433073693u;
y4 = .3697415357u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 1.0;

x5 = .3130706803u;
y5 = .3688453584u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 1.0;

x6 = .5845978037u;
y6 = .3656030154u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 1.0;

x7 = .8990764523u;
y7 = .1360791112u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 1.0;

x8 = .1388142118u;
y8 = .6306853909u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 1.0;

x9 = .4154021964u;
y9 = .6343969848u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 1.0;

x10 = .8611857882u;
y10 = .3693146091u;
draw fullcircle scaled D shifted z10 withcolor RoyalBlue withpen pencircle scaled 1.0;

x11 = .1009235477u;
y11 = .8639208888u;
draw fullcircle scaled D shifted z11 withcolor RoyalBlue withpen pencircle scaled 1.0;

x12 = .3311599066u;
y12 = .8905151344u;
draw fullcircle scaled D shifted z12 withcolor RoyalBlue withpen pencircle scaled 1.0;

x13 = .6869293196u;
y13 = .6311546417u;
draw fullcircle scaled D shifted z13 withcolor RoyalBlue withpen pencircle scaled 1.0;

x14 = .9566926307u;
y14 = .6302584642u;
draw fullcircle scaled D shifted z14 withcolor RoyalBlue withpen pencircle scaled 1.0;

x15 = .5956859383u;
y15 = .8979096196u;
draw fullcircle scaled D shifted z15 withcolor RoyalBlue withpen pencircle scaled 1.0;

x16 = .8654540098u;
y16 = .8970238587u;
draw fullcircle scaled D shifted z16 withcolor RoyalBlue withpen pencircle scaled 1.0;
draw (        0.1345459904u,        0.1029761413u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1345459904u,        0.1029761413u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1345459904u,        0.1029761413u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.1345459904u,        0.1029761413u)--(        0.2697666215u,        0.2050470364u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4043140618u,        0.1020903804u)--(        0.2697666215u,        0.2050470364u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1345459904u,        0.1029761413u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1345459904u,        0.1029761413u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4043140618u,        0.1020903804u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4043140618u,        0.1020903804u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2697666215u,        0.2050470364u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2697666215u,        0.2050470364u) withcolor MidnightBlue;
draw (        0.1345459904u,        0.1029761413u)--(        0.2690934307u,        0.0000194852u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4043140618u,        0.1020903804u)--(        0.2690934307u,        0.0000194852u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1345459904u,        0.1029761413u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1345459904u,        0.1029761413u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4043140618u,        0.1020903804u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4043140618u,        0.1020903804u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2690934307u,        0.0000194852u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2690934307u,        0.0000194852u) withcolor Green;
draw (        0.1345459904u,        0.1029761413u)--(        0.0000099550u,        0.2059477000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0433073693u,        0.3697415357u)--(        0.0000099550u,        0.2059477000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1345459904u,        0.1029761413u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1345459904u,        0.1029761413u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0433073693u,        0.3697415357u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0433073693u,        0.3697415357u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000099550u,        0.2059477000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000099550u,        0.2059477000u) withcolor Green;
draw (        0.1345459904u,        0.1029761413u)--(        0.1778434046u,        0.2667699770u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0433073693u,        0.3697415357u)--(        0.1778434046u,        0.2667699770u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1345459904u,        0.1029761413u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1345459904u,        0.1029761413u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0433073693u,        0.3697415357u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0433073693u,        0.3697415357u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1778434046u,        0.2667699770u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1778434046u,        0.2667699770u) withcolor MidnightBlue;
draw (        0.1345459904u,        0.1029761413u)--(        0.1778559370u,        0.2667666637u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3130706803u,        0.3688453584u)--(        0.1778559370u,        0.2667666637u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1345459904u,        0.1029761413u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1345459904u,        0.1029761413u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3130706803u,        0.3688453584u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3130706803u,        0.3688453584u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1778559370u,        0.2667666637u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1778559370u,        0.2667666637u) withcolor MidnightBlue;
draw (        0.1345459904u,        0.1029761413u)--(        0.2697607336u,        0.2050548360u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3130706803u,        0.3688453584u)--(        0.2697607336u,        0.2050548360u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1345459904u,        0.1029761413u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1345459904u,        0.1029761413u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3130706803u,        0.3688453584u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3130706803u,        0.3688453584u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2697607336u,        0.2050548360u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2697607336u,        0.2050548360u) withcolor MidnightBlue;
draw (        0.4043140618u,        0.1020903804u)--(        0.5395337257u,        0.0000182040u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6688400933u,        0.1094848656u)--(        0.5395337257u,        0.0000182040u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4043140618u,        0.1020903804u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4043140618u,        0.1020903804u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6688400933u,        0.1094848656u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6688400933u,        0.1094848656u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5395337257u,        0.0000182040u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5395337257u,        0.0000182040u) withcolor Green;
draw (        0.4043140618u,        0.1020903804u)--(        0.2697705949u,        0.2050522288u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3130706803u,        0.3688453584u)--(        0.2697705949u,        0.2050522288u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4043140618u,        0.1020903804u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4043140618u,        0.1020903804u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3130706803u,        0.3688453584u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3130706803u,        0.3688453584u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2697705949u,        0.2050522288u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2697705949u,        0.2050522288u) withcolor MidnightBlue;
draw (        0.4043140618u,        0.1020903804u)--(        0.4476141472u,        0.2658835100u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3130706803u,        0.3688453584u)--(        0.4476141472u,        0.2658835100u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4043140618u,        0.1020903804u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4043140618u,        0.1020903804u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3130706803u,        0.3688453584u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3130706803u,        0.3688453584u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4476141472u,        0.2658835100u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4476141472u,        0.2658835100u) withcolor MidnightBlue;
draw (        0.4043140618u,        0.1020903804u)--(        0.4476386280u,        0.2658770363u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5845978037u,        0.3656030154u)--(        0.4476386280u,        0.2658770363u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4043140618u,        0.1020903804u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4043140618u,        0.1020903804u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5845978037u,        0.3656030154u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5845978037u,        0.3656030154u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4476386280u,        0.2658770363u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4476386280u,        0.2658770363u) withcolor MidnightBlue;
draw (        0.6688400933u,        0.1094848656u)--(        0.7241960662u,        0.2696060790u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5845978037u,        0.3656030154u)--(        0.7241960662u,        0.2696060790u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6688400933u,        0.1094848656u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6688400933u,        0.1094848656u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5845978037u,        0.3656030154u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5845978037u,        0.3656030154u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7241960662u,        0.2696060790u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7241960662u,        0.2696060790u) withcolor MidnightBlue;
draw (        0.6688400933u,        0.1094848656u)--(        0.7981394800u,        0.0000099585u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8990764523u,        0.1360791112u)--(        0.7981394800u,        0.0000099585u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6688400933u,        0.1094848656u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6688400933u,        0.1094848656u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8990764523u,        0.1360791112u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8990764523u,        0.1360791112u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7981394800u,        0.0000099585u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7981394800u,        0.0000099585u) withcolor Green;
draw (        0.6688400933u,        0.1094848656u)--(        0.7242199116u,        0.2695978333u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8611857882u,        0.3693146091u)--(        0.7242199116u,        0.2695978333u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6688400933u,        0.1094848656u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6688400933u,        0.1094848656u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8611857882u,        0.3693146091u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8611857882u,        0.3693146091u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7242199116u,        0.2695978333u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7242199116u,        0.2695978333u) withcolor MidnightBlue;
draw (        0.0433073693u,        0.3697415357u)--(        0.1778484547u,        0.2667765755u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3130706803u,        0.3688453584u)--(        0.1778484547u,        0.2667765755u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0433073693u,        0.3697415357u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0433073693u,        0.3697415357u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3130706803u,        0.3688453584u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3130706803u,        0.3688453584u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1778484547u,        0.2667765755u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1778484547u,        0.2667765755u) withcolor MidnightBlue;
draw (        0.0433073693u,        0.3697415357u)--(        0.0000150050u,        0.5335367063u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1388142118u,        0.6306853909u)--(        0.0000150050u,        0.5335367063u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0433073693u,        0.3697415357u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0433073693u,        0.3697415357u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1388142118u,        0.6306853909u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1388142118u,        0.6306853909u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000150050u,        0.5335367063u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000150050u,        0.5335367063u) withcolor Green;
draw (        0.3130706803u,        0.3688453584u)--(        0.4500442070u,        0.4685516255u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5845978037u,        0.3656030154u)--(        0.4500442070u,        0.4685516255u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3130706803u,        0.3688453584u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3130706803u,        0.3688453584u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5845978037u,        0.3656030154u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5845978037u,        0.3656030154u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4500442070u,        0.4685516255u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4500442070u,        0.4685516255u) withcolor MidnightBlue;
draw (        0.3130706803u,        0.3688453584u)--(        0.4476242770u,        0.2658967483u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5845978037u,        0.3656030154u)--(        0.4476242770u,        0.2658967483u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3130706803u,        0.3688453584u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3130706803u,        0.3688453584u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5845978037u,        0.3656030154u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5845978037u,        0.3656030154u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4476242770u,        0.2658967483u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4476242770u,        0.2658967483u) withcolor MidnightBlue;
draw (        0.3130706803u,        0.3688453584u)--(        0.2784075418u,        0.5346812820u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1388142118u,        0.6306853909u)--(        0.2784075418u,        0.5346812820u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3130706803u,        0.3688453584u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3130706803u,        0.3688453584u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1388142118u,        0.6306853909u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1388142118u,        0.6306853909u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2784075418u,        0.5346812820u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2784075418u,        0.5346812820u) withcolor MidnightBlue;
draw (        0.3130706803u,        0.3688453584u)--(        0.2784318423u,        0.5346863594u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4154021964u,        0.6343969848u)--(        0.2784318423u,        0.5346863594u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3130706803u,        0.3688453584u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3130706803u,        0.3688453584u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4154021964u,        0.6343969848u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4154021964u,        0.6343969848u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2784318423u,        0.5346863594u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2784318423u,        0.5346863594u) withcolor MidnightBlue;
draw (        0.3130706803u,        0.3688453584u)--(        0.4500410344u,        0.4685559838u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4154021964u,        0.6343969848u)--(        0.4500410344u,        0.4685559838u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3130706803u,        0.3688453584u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3130706803u,        0.3688453584u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4154021964u,        0.6343969848u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4154021964u,        0.6343969848u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4500410344u,        0.4685559838u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4500410344u,        0.4685559838u) withcolor MidnightBlue;
draw (        0.5845978037u,        0.3656030154u)--(        0.4500487796u,        0.4685576017u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4154021964u,        0.6343969848u)--(        0.4500487796u,        0.4685576017u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5845978037u,        0.3656030154u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5845978037u,        0.3656030154u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4154021964u,        0.6343969848u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4154021964u,        0.6343969848u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4500487796u,        0.4685576017u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4500487796u,        0.4685576017u) withcolor MidnightBlue;
draw (        0.5845978037u,        0.3656030154u)--(        0.5499512204u,        0.5314423985u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4154021964u,        0.6343969848u)--(        0.5499512204u,        0.5314423985u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5845978037u,        0.3656030154u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5845978037u,        0.3656030154u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4154021964u,        0.6343969848u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4154021964u,        0.6343969848u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5499512204u,        0.5314423985u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5499512204u,        0.5314423985u) withcolor MidnightBlue;
draw (        0.5845978037u,        0.3656030154u)--(        0.7215788582u,        0.4652989402u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8611857882u,        0.3693146091u)--(        0.7215788582u,        0.4652989402u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5845978037u,        0.3656030154u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5845978037u,        0.3656030154u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8611857882u,        0.3693146091u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8611857882u,        0.3693146091u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7215788582u,        0.4652989402u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7215788582u,        0.4652989402u) withcolor MidnightBlue;
draw (        0.5845978037u,        0.3656030154u)--(        0.7242047337u,        0.2696186843u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8611857882u,        0.3693146091u)--(        0.7242047337u,        0.2696186843u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5845978037u,        0.3656030154u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5845978037u,        0.3656030154u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8611857882u,        0.3693146091u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8611857882u,        0.3693146091u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7242047337u,        0.2696186843u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7242047337u,        0.2696186843u) withcolor MidnightBlue;
draw (        0.5845978037u,        0.3656030154u)--(        0.5499589655u,        0.5314440164u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6869293196u,        0.6311546417u)--(        0.5499589655u,        0.5314440164u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5845978037u,        0.3656030154u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5845978037u,        0.3656030154u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6869293196u,        0.6311546417u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6869293196u,        0.6311546417u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5499589655u,        0.5314440164u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5499589655u,        0.5314440164u) withcolor MidnightBlue;
draw (        0.5845978037u,        0.3656030154u)--(        0.7215681578u,        0.4653136407u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6869293196u,        0.6311546417u)--(        0.7215681578u,        0.4653136407u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5845978037u,        0.3656030154u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5845978037u,        0.3656030154u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6869293196u,        0.6311546417u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6869293196u,        0.6311546417u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7215681578u,        0.4653136407u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7215681578u,        0.4653136407u) withcolor MidnightBlue;
draw (        0.8990764523u,        0.1360791112u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8990764523u,        0.1360791112u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8990764523u,        0.1360791112u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.8990764523u,        0.1360791112u)--(        0.9999865727u,        0.2721681788u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8611857882u,        0.3693146091u)--(        0.9999865727u,        0.2721681788u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8990764523u,        0.1360791112u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8990764523u,        0.1360791112u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8611857882u,        0.3693146091u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8611857882u,        0.3693146091u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999865727u,        0.2721681788u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999865727u,        0.2721681788u) withcolor Green;
draw (        0.1388142118u,        0.6306853909u)--(        0.2757952663u,        0.7303813157u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4154021964u,        0.6343969848u)--(        0.2757952663u,        0.7303813157u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1388142118u,        0.6306853909u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1388142118u,        0.6306853909u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4154021964u,        0.6343969848u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4154021964u,        0.6343969848u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2757952663u,        0.7303813157u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2757952663u,        0.7303813157u) withcolor MidnightBlue;
draw (        0.1388142118u,        0.6306853909u)--(        0.2784211419u,        0.5347010599u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4154021964u,        0.6343969848u)--(        0.2784211419u,        0.5347010599u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1388142118u,        0.6306853909u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1388142118u,        0.6306853909u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4154021964u,        0.6343969848u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4154021964u,        0.6343969848u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2784211419u,        0.5347010599u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2784211419u,        0.5347010599u) withcolor MidnightBlue;
draw (        0.1388142118u,        0.6306853909u)--(        0.0000134273u,        0.7278318212u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1009235477u,        0.8639208888u)--(        0.0000134273u,        0.7278318212u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1388142118u,        0.6306853909u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1388142118u,        0.6306853909u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1009235477u,        0.8639208888u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1009235477u,        0.8639208888u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000134273u,        0.7278318212u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000134273u,        0.7278318212u) withcolor Green;
draw (        0.1388142118u,        0.6306853909u)--(        0.2757800883u,        0.7304021667u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3311599066u,        0.8905151344u)--(        0.2757800883u,        0.7304021667u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1388142118u,        0.6306853909u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1388142118u,        0.6306853909u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3311599066u,        0.8905151344u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3311599066u,        0.8905151344u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2757800883u,        0.7304021667u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2757800883u,        0.7304021667u) withcolor MidnightBlue;
draw (        0.4154021964u,        0.6343969848u)--(        0.2758039337u,        0.7303939210u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3311599066u,        0.8905151344u)--(        0.2758039337u,        0.7303939210u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4154021964u,        0.6343969848u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4154021964u,        0.6343969848u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3311599066u,        0.8905151344u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3311599066u,        0.8905151344u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2758039337u,        0.7303939210u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2758039337u,        0.7303939210u) withcolor MidnightBlue;
draw (        0.4154021964u,        0.6343969848u)--(        0.5523757230u,        0.7341032519u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6869293196u,        0.6311546417u)--(        0.5523757230u,        0.7341032519u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4154021964u,        0.6343969848u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4154021964u,        0.6343969848u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6869293196u,        0.6311546417u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6869293196u,        0.6311546417u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5523757230u,        0.7341032519u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5523757230u,        0.7341032519u) withcolor MidnightBlue;
draw (        0.4154021964u,        0.6343969848u)--(        0.5499557930u,        0.5314483745u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6869293196u,        0.6311546417u)--(        0.5499557930u,        0.5314483745u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4154021964u,        0.6343969848u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4154021964u,        0.6343969848u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6869293196u,        0.6311546417u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6869293196u,        0.6311546417u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5499557930u,        0.5314483745u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5499557930u,        0.5314483745u) withcolor MidnightBlue;
draw (        0.4154021964u,        0.6343969848u)--(        0.5523613722u,        0.7341229636u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5956859383u,        0.8979096196u)--(        0.5523613722u,        0.7341229636u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4154021964u,        0.6343969848u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4154021964u,        0.6343969848u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5956859383u,        0.8979096196u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5956859383u,        0.8979096196u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5523613722u,        0.7341229636u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5523613722u,        0.7341229636u) withcolor MidnightBlue;
draw (        0.8611857882u,        0.3693146091u)--(        0.7215924583u,        0.4653187181u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6869293196u,        0.6311546417u)--(        0.7215924583u,        0.4653187181u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8611857882u,        0.3693146091u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8611857882u,        0.3693146091u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6869293196u,        0.6311546417u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6869293196u,        0.6311546417u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7215924583u,        0.4653187181u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7215924583u,        0.4653187181u) withcolor MidnightBlue;
draw (        0.8611857882u,        0.3693146091u)--(        0.9999849950u,        0.4664632936u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9566926307u,        0.6302584642u)--(        0.9999849950u,        0.4664632936u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8611857882u,        0.3693146091u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8611857882u,        0.3693146091u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9566926307u,        0.6302584642u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9566926307u,        0.6302584642u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999849950u,        0.4664632936u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999849950u,        0.4664632936u) withcolor Green;
draw (        0.1009235477u,        0.8639208888u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1009235477u,        0.8639208888u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1009235477u,        0.8639208888u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        1.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        1.0000000000u) withcolor Yellow;
draw (        0.1009235477u,        0.8639208888u)--(        0.2018605199u,        0.9999900416u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3311599066u,        0.8905151344u)--(        0.2018605199u,        0.9999900416u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1009235477u,        0.8639208888u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1009235477u,        0.8639208888u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3311599066u,        0.8905151344u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3311599066u,        0.8905151344u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2018605199u,        0.9999900416u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2018605199u,        0.9999900416u) withcolor Green;
draw (        0.3311599066u,        0.8905151344u)--(        0.4604662743u,        0.9999817959u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5956859383u,        0.8979096196u)--(        0.4604662743u,        0.9999817959u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3311599066u,        0.8905151344u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3311599066u,        0.8905151344u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5956859383u,        0.8979096196u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5956859383u,        0.8979096196u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4604662743u,        0.9999817959u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4604662743u,        0.9999817959u) withcolor Green;
draw (        0.6869293196u,        0.6311546417u)--(        0.8221515452u,        0.7332234244u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9566926307u,        0.6302584642u)--(        0.8221515452u,        0.7332234244u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6869293196u,        0.6311546417u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6869293196u,        0.6311546417u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9566926307u,        0.6302584642u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9566926307u,        0.6302584642u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8221515452u,        0.7332234244u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8221515452u,        0.7332234244u) withcolor MidnightBlue;
draw (        0.6869293196u,        0.6311546417u)--(        0.5523858527u,        0.7341164900u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5956859383u,        0.8979096196u)--(        0.5523858527u,        0.7341164900u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6869293196u,        0.6311546417u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6869293196u,        0.6311546417u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5956859383u,        0.8979096196u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5956859383u,        0.8979096196u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5523858527u,        0.7341164900u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5523858527u,        0.7341164900u) withcolor MidnightBlue;
draw (        0.6869293196u,        0.6311546417u)--(        0.7302294052u,        0.7949477712u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5956859383u,        0.8979096196u)--(        0.7302294052u,        0.7949477712u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6869293196u,        0.6311546417u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6869293196u,        0.6311546417u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5956859383u,        0.8979096196u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5956859383u,        0.8979096196u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7302294052u,        0.7949477712u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7302294052u,        0.7949477712u) withcolor MidnightBlue;
draw (        0.6869293196u,        0.6311546417u)--(        0.7302392665u,        0.7949451640u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8654540098u,        0.8970238587u)--(        0.7302392665u,        0.7949451640u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6869293196u,        0.6311546417u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6869293196u,        0.6311546417u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8654540098u,        0.8970238587u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8654540098u,        0.8970238587u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7302392665u,        0.7949451640u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7302392665u,        0.7949451640u) withcolor MidnightBlue;
draw (        0.6869293196u,        0.6311546417u)--(        0.8221440629u,        0.7332333364u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8654540098u,        0.8970238587u)--(        0.8221440629u,        0.7332333364u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6869293196u,        0.6311546417u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6869293196u,        0.6311546417u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8654540098u,        0.8970238587u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8654540098u,        0.8970238587u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8221440629u,        0.7332333364u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8221440629u,        0.7332333364u) withcolor MidnightBlue;
draw (        0.9566926307u,        0.6302584642u)--(        0.8221565955u,        0.7332300230u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8654540098u,        0.8970238587u)--(        0.8221565955u,        0.7332300230u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9566926307u,        0.6302584642u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9566926307u,        0.6302584642u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8654540098u,        0.8970238587u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8654540098u,        0.8970238587u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8221565955u,        0.7332300230u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8221565955u,        0.7332300230u) withcolor MidnightBlue;
draw (        0.9566926307u,        0.6302584642u)--(        0.9999900451u,        0.7940522999u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8654540098u,        0.8970238587u)--(        0.9999900451u,        0.7940522999u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9566926307u,        0.6302584642u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9566926307u,        0.6302584642u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8654540098u,        0.8970238587u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8654540098u,        0.8970238587u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999900451u,        0.7940522999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999900451u,        0.7940522999u) withcolor Green;
draw (        0.5956859383u,        0.8979096196u)--(        0.7309065695u,        0.9999805147u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8654540098u,        0.8970238587u)--(        0.7309065695u,        0.9999805147u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5956859383u,        0.8979096196u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5956859383u,        0.8979096196u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8654540098u,        0.8970238587u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8654540098u,        0.8970238587u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7309065695u,        0.9999805147u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7309065695u,        0.9999805147u) withcolor Green;
draw (        0.5956859383u,        0.8979096196u)--(        0.7302333787u,        0.7949529636u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8654540098u,        0.8970238587u)--(        0.7302333787u,        0.7949529636u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5956859383u,        0.8979096196u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5956859383u,        0.8979096196u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8654540098u,        0.8970238587u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8654540098u,        0.8970238587u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7302333787u,        0.7949529636u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7302333787u,        0.7949529636u) withcolor MidnightBlue;
draw (        0.8654540098u,        0.8970238587u)--(        1.0000000000u,        1.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8654540098u,        0.8970238587u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8654540098u,        0.8970238587u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        1.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        1.0000000000u) withcolor Yellow;
% r =         0.1694198534
endfig;
end;
