prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(32);
u := 20cm;
path pols[];
pair p[];
R := .0788420764u;
D := 2*R;

pols[1] = 
(        0.0000000000u,        0.0000000000u)--
(        1.0000000000u,        0.0000000000u)--
(        0.5000000000u,        0.8660254038u)--
(        0.0000000000u,        0.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        0.0000000000u,        0.0000000000u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        0.0000000000u)--(        0.5000000000u,        0.8660254038u) withpen pencircle scaled 1.0;
draw (        0.5000000000u,        0.8660254038u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;

x1 = .2636912767u;
y1 = .1720294685u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 1.0;

x2 = .3261865373u;
y2 = .0482713263u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 1.0;

x3 = .3289264144u;
y3 = .3032706334u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 1.0;

x4 = .3820744025u;
y4 = .1849201773u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 1.0;

x5 = .4338537703u;
y5 = .0645435217u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 1.0;

x6 = .4033939004u;
y6 = .4303417578u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 1.0;

x7 = .4559802194u;
y7 = .3140941340u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 1.0;

x8 = .5040095388u;
y8 = .1978210271u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 1.0;

x9 = .4854897224u;
y9 = .5513389236u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 1.0;

x10 = .5329405363u;
y10 = .4412394362u;
draw fullcircle scaled D shifted z10 withcolor RoyalBlue withpen pencircle scaled 1.0;

x11 = .5828275043u;
y11 = .3265430676u;
draw fullcircle scaled D shifted z11 withcolor RoyalBlue withpen pencircle scaled 1.0;

x12 = .6013696692u;
y12 = .1814366383u;
draw fullcircle scaled D shifted z12 withcolor RoyalBlue withpen pencircle scaled 1.0;

x13 = .5623313205u;
y13 = .6702216839u;
draw fullcircle scaled D shifted z13 withcolor RoyalBlue withpen pencircle scaled 1.0;

x14 = .6238522830u;
y14 = .5571574281u;
draw fullcircle scaled D shifted z14 withcolor RoyalBlue withpen pencircle scaled 1.0;

x15 = .7202562194u;
y15 = .3749671206u;
draw fullcircle scaled D shifted z15 withcolor RoyalBlue withpen pencircle scaled 1.0;

x16 = .6888248764u;
y16 = .2602938410u;
draw fullcircle scaled D shifted z16 withcolor RoyalBlue withpen pencircle scaled 1.0;

x17 = .7301616968u;
y17 = .1553910037u;
draw fullcircle scaled D shifted z17 withcolor RoyalBlue withpen pencircle scaled 1.0;

x18 = .7904311069u;
y18 = .0297149087u;
draw fullcircle scaled D shifted z18 withcolor RoyalBlue withpen pencircle scaled 1.0;

x19 = .5348869828u;
y19 = .0557573545u;
draw fullcircle scaled D shifted z19 withcolor RoyalBlue withpen pencircle scaled 1.0;

x20 = .6540183728u;
y20 = .0469047380u;
draw fullcircle scaled D shifted z20 withcolor RoyalBlue withpen pencircle scaled 1.0;

x21 = .1990569234u;
y21 = .0449668037u;
draw fullcircle scaled D shifted z21 withcolor RoyalBlue withpen pencircle scaled 1.0;

x22 = .2738647274u;
y22 = .4209970062u;
draw fullcircle scaled D shifted z22 withcolor RoyalBlue withpen pencircle scaled 1.0;

x23 = .1341855669u;
y23 = .1651250030u;
draw fullcircle scaled D shifted z23 withcolor RoyalBlue withpen pencircle scaled 1.0;

x24 = .4257974147u;
y24 = .6679325385u;
draw fullcircle scaled D shifted z24 withcolor RoyalBlue withpen pencircle scaled 1.0;

x25 = .2030917217u;
y25 = .2919320604u;
draw fullcircle scaled D shifted z25 withcolor RoyalBlue withpen pencircle scaled 1.0;

x26 = .4986785698u;
y26 = .7871671408u;
draw fullcircle scaled D shifted z26 withcolor RoyalBlue withpen pencircle scaled 1.0;

x27 = .3510827540u;
y27 = .5457270204u;
draw fullcircle scaled D shifted z27 withcolor RoyalBlue withpen pencircle scaled 1.0;

x28 = .0671488405u;
y28 = .0413669336u;
draw fullcircle scaled D shifted z28 withcolor RoyalBlue withpen pencircle scaled 1.0;

x29 = .8586702174u;
y29 = .1480138537u;
draw fullcircle scaled D shifted z29 withcolor RoyalBlue withpen pencircle scaled 1.0;

x30 = .8078082581u;
y30 = .2752763042u;
draw fullcircle scaled D shifted z30 withcolor RoyalBlue withpen pencircle scaled 1.0;

x31 = .6606153228u;
y31 = .4556933877u;
draw fullcircle scaled D shifted z31 withcolor RoyalBlue withpen pencircle scaled 1.0;

x32 = .9317243008u;
y32 = .0394524182u;
draw fullcircle scaled D shifted z32 withcolor RoyalBlue withpen pencircle scaled 1.0;
draw (        0.2636912767u,        0.1720294685u)--(        0.3284651936u,        0.1270804675u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3261865373u,        0.0482713263u)--(        0.3284651936u,        0.1270804675u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2636912767u,        0.1720294685u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2636912767u,        0.1720294685u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3261865373u,        0.0482713263u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3261865373u,        0.0482713263u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3284651936u,        0.1270804675u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3284651936u,        0.1270804675u) withcolor MidnightBlue;
draw (        0.2636912767u,        0.1720294685u)--(        0.2614126204u,        0.0932203273u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3261865373u,        0.0482713263u)--(        0.2614126204u,        0.0932203273u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2636912767u,        0.1720294685u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2636912767u,        0.1720294685u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3261865373u,        0.0482713263u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3261865373u,        0.0482713263u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2614126204u,        0.0932203273u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2614126204u,        0.0932203273u) withcolor MidnightBlue;
draw (        0.2636912767u,        0.1720294685u)--(        0.2702613023u,        0.2505973230u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3289264144u,        0.3032706334u)--(        0.2702613023u,        0.2505973230u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2636912767u,        0.1720294685u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2636912767u,        0.1720294685u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3289264144u,        0.3032706334u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3289264144u,        0.3032706334u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2702613023u,        0.2505973230u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2702613023u,        0.2505973230u) withcolor MidnightBlue;
draw (        0.2636912767u,        0.1720294685u)--(        0.3284772635u,        0.1270978659u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3820744025u,        0.1849201773u)--(        0.3284772635u,        0.1270978659u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2636912767u,        0.1720294685u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2636912767u,        0.1720294685u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3820744025u,        0.1849201773u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3820744025u,        0.1849201773u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3284772635u,        0.1270978659u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3284772635u,        0.1270978659u) withcolor MidnightBlue;
draw (        0.2636912767u,        0.1720294685u)--(        0.2614080066u,        0.0932204608u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1990569234u,        0.0449668037u)--(        0.2614080066u,        0.0932204608u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2636912767u,        0.1720294685u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2636912767u,        0.1720294685u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1990569234u,        0.0449668037u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1990569234u,        0.0449668037u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2614080066u,        0.0932204608u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2614080066u,        0.0932204608u) withcolor MidnightBlue;
draw (        0.2636912767u,        0.1720294685u)--(        0.2013401934u,        0.1237758113u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1990569234u,        0.0449668037u)--(        0.2013401934u,        0.1237758113u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2636912767u,        0.1720294685u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2636912767u,        0.1720294685u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1990569234u,        0.0449668037u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1990569234u,        0.0449668037u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2013401934u,        0.1237758113u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2013401934u,        0.1237758113u) withcolor MidnightBlue;
draw (        0.2636912767u,        0.1720294685u)--(        0.2013259852u,        0.1237941762u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1341855669u,        0.1651250030u)--(        0.2013259852u,        0.1237941762u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2636912767u,        0.1720294685u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2636912767u,        0.1720294685u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1341855669u,        0.1651250030u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1341855669u,        0.1651250030u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2013259852u,        0.1237941762u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2013259852u,        0.1237941762u) withcolor MidnightBlue;
draw (        0.2636912767u,        0.1720294685u)--(        0.1965508584u,        0.2133602953u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1341855669u,        0.1651250030u)--(        0.1965508584u,        0.2133602953u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2636912767u,        0.1720294685u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2636912767u,        0.1720294685u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1341855669u,        0.1651250030u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1341855669u,        0.1651250030u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1965508584u,        0.2133602953u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1965508584u,        0.2133602953u) withcolor MidnightBlue;
draw (        0.2636912767u,        0.1720294685u)--(        0.1965517236u,        0.2133617007u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2030917217u,        0.2919320604u)--(        0.1965517236u,        0.2133617007u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2636912767u,        0.1720294685u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2636912767u,        0.1720294685u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2030917217u,        0.2919320604u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2030917217u,        0.2919320604u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1965517236u,        0.2133617007u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1965517236u,        0.2133617007u) withcolor MidnightBlue;
draw (        0.2636912767u,        0.1720294685u)--(        0.2702312748u,        0.2505998282u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2030917217u,        0.2919320604u)--(        0.2702312748u,        0.2505998282u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2636912767u,        0.1720294685u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2636912767u,        0.1720294685u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2030917217u,        0.2919320604u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2030917217u,        0.2919320604u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2702312748u,        0.2505998282u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2702312748u,        0.2505998282u) withcolor MidnightBlue;
draw (        0.3261865373u,        0.0482713263u)--(        0.3284970406u,        0.1270795402u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3820744025u,        0.1849201773u)--(        0.3284970406u,        0.1270795402u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3261865373u,        0.0482713263u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3261865373u,        0.0482713263u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3820744025u,        0.1849201773u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3820744025u,        0.1849201773u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3284970406u,        0.1270795402u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3284970406u,        0.1270795402u) withcolor MidnightBlue;
draw (        0.3261865373u,        0.0482713263u)--(        0.3885417624u,        0.0000230215u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4338537703u,        0.0645435217u)--(        0.3885417624u,        0.0000230215u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3261865373u,        0.0482713263u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3261865373u,        0.0482713263u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4338537703u,        0.0645435217u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4338537703u,        0.0645435217u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3885417624u,        0.0000230215u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3885417624u,        0.0000230215u) withcolor Green;
draw (        0.3261865373u,        0.0482713263u)--(        0.2638329727u,        0.0000208757u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1990569234u,        0.0449668037u)--(        0.2638329727u,        0.0000208757u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3261865373u,        0.0482713263u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3261865373u,        0.0482713263u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1990569234u,        0.0449668037u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1990569234u,        0.0449668037u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2638329727u,        0.0000208757u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2638329727u,        0.0000208757u) withcolor Green;
draw (        0.3261865373u,        0.0482713263u)--(        0.2614104880u,        0.0932172543u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1990569234u,        0.0449668037u)--(        0.2614104880u,        0.0932172543u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3261865373u,        0.0482713263u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3261865373u,        0.0482713263u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1990569234u,        0.0449668037u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1990569234u,        0.0449668037u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2614104880u,        0.0932172543u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2614104880u,        0.0932172543u) withcolor MidnightBlue;
draw (        0.3289264144u,        0.3032706334u)--(        0.3963803466u,        0.2624534796u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3820744025u,        0.1849201773u)--(        0.3963803466u,        0.2624534796u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3289264144u,        0.3032706334u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3289264144u,        0.3032706334u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3820744025u,        0.1849201773u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3820744025u,        0.1849201773u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3963803466u,        0.2624534796u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3963803466u,        0.2624534796u) withcolor MidnightBlue;
draw (        0.3289264144u,        0.3032706334u)--(        0.3418651956u,        0.3810437711u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4033939004u,        0.4303417578u)--(        0.3418651956u,        0.3810437711u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3289264144u,        0.3032706334u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3289264144u,        0.3032706334u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4033939004u,        0.4303417578u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4033939004u,        0.4303417578u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3418651956u,        0.3810437711u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3418651956u,        0.3810437711u) withcolor MidnightBlue;
draw (        0.3289264144u,        0.3032706334u)--(        0.3963901055u,        0.2624696115u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4559802194u,        0.3140941340u)--(        0.3963901055u,        0.2624696115u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3289264144u,        0.3032706334u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3289264144u,        0.3032706334u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4559802194u,        0.3140941340u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4559802194u,        0.3140941340u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3963901055u,        0.2624696115u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3963901055u,        0.2624696115u) withcolor MidnightBlue;
draw (        0.3289264144u,        0.3032706334u)--(        0.3418367088u,        0.3810485050u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2738647274u,        0.4209970062u)--(        0.3418367088u,        0.3810485050u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3289264144u,        0.3032706334u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3289264144u,        0.3032706334u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2738647274u,        0.4209970062u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2738647274u,        0.4209970062u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3418367088u,        0.3810485050u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3418367088u,        0.3810485050u) withcolor MidnightBlue;
draw (        0.3289264144u,        0.3032706334u)--(        0.2702425744u,        0.2506181887u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2030917217u,        0.2919320604u)--(        0.2702425744u,        0.2506181887u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3289264144u,        0.3032706334u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3289264144u,        0.3032706334u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2030917217u,        0.2919320604u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2030917217u,        0.2919320604u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2702425744u,        0.2506181887u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2702425744u,        0.2506181887u) withcolor MidnightBlue;
draw (        0.3820744025u,        0.1849201773u)--(        0.4482491772u,        0.1420602635u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4338537703u,        0.0645435217u)--(        0.4482491772u,        0.1420602635u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3820744025u,        0.1849201773u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3820744025u,        0.1849201773u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4338537703u,        0.0645435217u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4338537703u,        0.0645435217u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4482491772u,        0.1420602635u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4482491772u,        0.1420602635u) withcolor MidnightBlue;
draw (        0.3820744025u,        0.1849201773u)--(        0.3964086101u,        0.2624482593u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4559802194u,        0.3140941340u)--(        0.3964086101u,        0.2624482593u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3820744025u,        0.1849201773u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3820744025u,        0.1849201773u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4559802194u,        0.3140941340u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4559802194u,        0.3140941340u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3964086101u,        0.2624482593u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3964086101u,        0.2624482593u) withcolor MidnightBlue;
draw (        0.3820744025u,        0.1849201773u)--(        0.4482576634u,        0.1420733689u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5040095388u,        0.1978210271u)--(        0.4482576634u,        0.1420733689u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3820744025u,        0.1849201773u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3820744025u,        0.1849201773u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5040095388u,        0.1978210271u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5040095388u,        0.1978210271u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4482576634u,        0.1420733689u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4482576634u,        0.1420733689u) withcolor MidnightBlue;
draw (        0.4338537703u,        0.0645435217u)--(        0.4482757042u,        0.1420553326u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5040095388u,        0.1978210271u)--(        0.4482757042u,        0.1420553326u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4338537703u,        0.0645435217u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4338537703u,        0.0645435217u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5040095388u,        0.1978210271u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5040095388u,        0.1978210271u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4482757042u,        0.1420553326u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4482757042u,        0.1420553326u) withcolor MidnightBlue;
draw (        0.4338537703u,        0.0645435217u)--(        0.4895876050u,        0.1203092162u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5040095388u,        0.1978210271u)--(        0.4895876050u,        0.1203092162u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4338537703u,        0.0645435217u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4338537703u,        0.0645435217u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5040095388u,        0.1978210271u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5040095388u,        0.1978210271u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4895876050u,        0.1203092162u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4895876050u,        0.1203092162u) withcolor MidnightBlue;
draw (        0.4338537703u,        0.0645435217u)--(        0.4896008246u,        0.1202960009u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5348869828u,        0.0557573545u)--(        0.4896008246u,        0.1202960009u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4338537703u,        0.0645435217u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4338537703u,        0.0645435217u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5348869828u,        0.0557573545u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5348869828u,        0.0557573545u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4896008246u,        0.1202960009u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4896008246u,        0.1202960009u) withcolor MidnightBlue;
draw (        0.4338537703u,        0.0645435217u)--(        0.4791399285u,        0.0000048752u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5348869828u,        0.0557573545u)--(        0.4791399285u,        0.0000048752u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4338537703u,        0.0645435217u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4338537703u,        0.0645435217u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5348869828u,        0.0557573545u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5348869828u,        0.0557573545u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4791399285u,        0.0000048752u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4791399285u,        0.0000048752u) withcolor Green;
draw (        0.4033939004u,        0.4303417578u)--(        0.4718979289u,        0.3913126521u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4559802194u,        0.3140941340u)--(        0.4718979289u,        0.3913126521u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4033939004u,        0.4303417578u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4033939004u,        0.4303417578u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4559802194u,        0.3140941340u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4559802194u,        0.3140941340u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4718979289u,        0.3913126521u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4718979289u,        0.3913126521u) withcolor MidnightBlue;
draw (        0.4033939004u,        0.4303417578u)--(        0.4200189884u,        0.5074110737u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4854897224u,        0.5513389236u)--(        0.4200189884u,        0.5074110737u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4033939004u,        0.4303417578u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4033939004u,        0.4303417578u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4854897224u,        0.5513389236u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4854897224u,        0.5513389236u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4200189884u,        0.5074110737u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4200189884u,        0.5074110737u) withcolor MidnightBlue;
draw (        0.4033939004u,        0.4303417578u)--(        0.4719073810u,        0.3913292472u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5329405363u,        0.4412394362u)--(        0.4719073810u,        0.3913292472u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4033939004u,        0.4303417578u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4033939004u,        0.4303417578u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5329405363u,        0.4412394362u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5329405363u,        0.4412394362u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4719073810u,        0.3913292472u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4719073810u,        0.3913292472u) withcolor MidnightBlue;
draw (        0.4033939004u,        0.4303417578u)--(        0.3418471589u,        0.3810662911u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2738647274u,        0.4209970062u)--(        0.3418471589u,        0.3810662911u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4033939004u,        0.4303417578u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4033939004u,        0.4303417578u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2738647274u,        0.4209970062u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2738647274u,        0.4209970062u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3418471589u,        0.3810662911u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3418471589u,        0.3810662911u) withcolor MidnightBlue;
draw (        0.4033939004u,        0.4303417578u)--(        0.4199914995u,        0.5074169984u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3510827540u,        0.5457270204u)--(        0.4199914995u,        0.5074169984u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4033939004u,        0.4303417578u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4033939004u,        0.4303417578u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3510827540u,        0.5457270204u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3510827540u,        0.5457270204u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4199914995u,        0.5074169984u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4199914995u,        0.5074169984u) withcolor MidnightBlue;
draw (        0.4559802194u,        0.3140941340u)--(        0.5239285422u,        0.2741054050u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5040095388u,        0.1978210271u)--(        0.5239285422u,        0.2741054050u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4559802194u,        0.3140941340u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4559802194u,        0.3140941340u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5040095388u,        0.1978210271u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5040095388u,        0.1978210271u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5239285422u,        0.2741054050u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5239285422u,        0.2741054050u) withcolor MidnightBlue;
draw (        0.4559802194u,        0.3140941340u)--(        0.4719256329u,        0.3913069360u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5329405363u,        0.4412394362u)--(        0.4719256329u,        0.3913069360u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4559802194u,        0.3140941340u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4559802194u,        0.3140941340u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5329405363u,        0.4412394362u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5329405363u,        0.4412394362u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4719256329u,        0.3913069360u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4719256329u,        0.3913069360u) withcolor MidnightBlue;
draw (        0.4559802194u,        0.3140941340u)--(        0.5239377417u,        0.2741210409u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5828275043u,        0.3265430676u)--(        0.5239377417u,        0.2741210409u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4559802194u,        0.3140941340u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4559802194u,        0.3140941340u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5828275043u,        0.3265430676u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5828275043u,        0.3265430676u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5239377417u,        0.2741210409u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5239377417u,        0.2741210409u) withcolor MidnightBlue;
draw (        0.5040095388u,        0.1978210271u)--(        0.5239586795u,        0.2740975293u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5828275043u,        0.3265430676u)--(        0.5239586795u,        0.2740975293u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5040095388u,        0.1978210271u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5040095388u,        0.1978210271u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5828275043u,        0.3265430676u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5828275043u,        0.3265430676u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5239586795u,        0.2740975293u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5239586795u,        0.2740975293u) withcolor MidnightBlue;
draw (        0.5040095388u,        0.1978210271u)--(        0.5628783635u,        0.2502665653u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5828275043u,        0.3265430676u)--(        0.5628783635u,        0.2502665653u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5040095388u,        0.1978210271u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5040095388u,        0.1978210271u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5828275043u,        0.3265430676u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5828275043u,        0.3265430676u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5628783635u,        0.2502665653u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5628783635u,        0.2502665653u) withcolor MidnightBlue;
draw (        0.5040095388u,        0.1978210271u)--(        0.5628916089u,        0.2502516939u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6013696692u,        0.1814366383u)--(        0.5628916089u,        0.2502516939u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5040095388u,        0.1978210271u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5040095388u,        0.1978210271u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6013696692u,        0.1814366383u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6013696692u,        0.1814366383u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5628916089u,        0.2502516939u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5628916089u,        0.2502516939u) withcolor MidnightBlue;
draw (        0.5040095388u,        0.1978210271u)--(        0.4896129469u,        0.1203045053u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5348869828u,        0.0557573545u)--(        0.4896129469u,        0.1203045053u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5040095388u,        0.1978210271u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5040095388u,        0.1978210271u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5348869828u,        0.0557573545u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5348869828u,        0.0557573545u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4896129469u,        0.1203045053u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4896129469u,        0.1203045053u) withcolor MidnightBlue;
draw (        0.4854897224u,        0.5513389236u)--(        0.5562455650u,        0.5165584155u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5329405363u,        0.4412394362u)--(        0.5562455650u,        0.5165584155u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4854897224u,        0.5513389236u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4854897224u,        0.5513389236u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5329405363u,        0.4412394362u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5329405363u,        0.4412394362u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5562455650u,        0.5165584155u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5562455650u,        0.5165584155u) withcolor MidnightBlue;
draw (        0.4854897224u,        0.5513389236u)--(        0.4947373996u,        0.6296367746u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5623313205u,        0.6702216839u)--(        0.4947373996u,        0.6296367746u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4854897224u,        0.5513389236u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4854897224u,        0.5513389236u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5623313205u,        0.6702216839u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5623313205u,        0.6702216839u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4947373996u,        0.6296367746u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4947373996u,        0.6296367746u) withcolor MidnightBlue;
draw (        0.4854897224u,        0.5513389236u)--(        0.5530836433u,        0.5919238329u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5623313205u,        0.6702216839u)--(        0.5530836433u,        0.5919238329u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4854897224u,        0.5513389236u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4854897224u,        0.5513389236u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5623313205u,        0.6702216839u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5623313205u,        0.6702216839u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5530836433u,        0.5919238329u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5530836433u,        0.5919238329u) withcolor MidnightBlue;
draw (        0.4854897224u,        0.5513389236u)--(        0.5530868696u,        0.5919184591u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6238522830u,        0.5571574281u)--(        0.5530868696u,        0.5919184591u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4854897224u,        0.5513389236u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4854897224u,        0.5513389236u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6238522830u,        0.5571574281u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6238522830u,        0.5571574281u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5530868696u,        0.5919184591u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5530868696u,        0.5919184591u) withcolor MidnightBlue;
draw (        0.4854897224u,        0.5513389236u)--(        0.5562551358u,        0.5165778926u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6238522830u,        0.5571574281u)--(        0.5562551358u,        0.5165778926u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4854897224u,        0.5513389236u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4854897224u,        0.5513389236u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6238522830u,        0.5571574281u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6238522830u,        0.5571574281u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5562551358u,        0.5165778926u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5562551358u,        0.5165778926u) withcolor MidnightBlue;
draw (        0.4854897224u,        0.5513389236u)--(        0.4165716176u,        0.5896321063u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4257974147u,        0.6679325385u)--(        0.4165716176u,        0.5896321063u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4854897224u,        0.5513389236u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4854897224u,        0.5513389236u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4257974147u,        0.6679325385u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4257974147u,        0.6679325385u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4165716176u,        0.5896321063u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4165716176u,        0.5896321063u) withcolor MidnightBlue;
draw (        0.4854897224u,        0.5513389236u)--(        0.4947155194u,        0.6296393557u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4257974147u,        0.6679325385u)--(        0.4947155194u,        0.6296393557u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4854897224u,        0.5513389236u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4854897224u,        0.5513389236u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4257974147u,        0.6679325385u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4257974147u,        0.6679325385u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4947155194u,        0.6296393557u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4947155194u,        0.6296393557u) withcolor MidnightBlue;
draw (        0.4854897224u,        0.5513389236u)--(        0.4200021556u,        0.5074361719u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3510827540u,        0.5457270204u)--(        0.4200021556u,        0.5074361719u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4854897224u,        0.5513389236u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4854897224u,        0.5513389236u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3510827540u,        0.5457270204u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3510827540u,        0.5457270204u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4200021556u,        0.5074361719u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4200021556u,        0.5074361719u) withcolor MidnightBlue;
draw (        0.4854897224u,        0.5513389236u)--(        0.4165703207u,        0.5896297721u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3510827540u,        0.5457270204u)--(        0.4165703207u,        0.5896297721u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4854897224u,        0.5513389236u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4854897224u,        0.5513389236u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3510827540u,        0.5457270204u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3510827540u,        0.5457270204u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4165703207u,        0.5896297721u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4165703207u,        0.5896297721u) withcolor MidnightBlue;
draw (        0.5329405363u,        0.4412394362u)--(        0.6019110471u,        0.4030407237u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5828275043u,        0.3265430676u)--(        0.6019110471u,        0.4030407237u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5329405363u,        0.4412394362u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5329405363u,        0.4412394362u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5828275043u,        0.3265430676u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5828275043u,        0.3265430676u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6019110471u,        0.4030407237u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6019110471u,        0.4030407237u) withcolor MidnightBlue;
draw (        0.5329405363u,        0.4412394362u)--(        0.5562716918u,        0.5165503265u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6238522830u,        0.5571574281u)--(        0.5562716918u,        0.5165503265u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5329405363u,        0.4412394362u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5329405363u,        0.4412394362u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6238522830u,        0.5571574281u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6238522830u,        0.5571574281u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5562716918u,        0.5165503265u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5562716918u,        0.5165503265u) withcolor MidnightBlue;
draw (        0.5329405363u,        0.4412394362u)--(        0.6019189221u,        0.4030549460u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6606153228u,        0.4556933877u)--(        0.6019189221u,        0.4030549460u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5329405363u,        0.4412394362u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5329405363u,        0.4412394362u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6606153228u,        0.4556933877u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6606153228u,        0.4556933877u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6019189221u,        0.4030549460u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6019189221u,        0.4030549460u) withcolor MidnightBlue;
draw (        0.5828275043u,        0.3265430676u)--(        0.5629055171u,        0.2502594688u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6013696692u,        0.1814366383u)--(        0.5629055171u,        0.2502594688u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5828275043u,        0.3265430676u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5828275043u,        0.3265430676u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6013696692u,        0.1814366383u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6013696692u,        0.1814366383u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5629055171u,        0.2502594688u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5629055171u,        0.2502594688u) withcolor MidnightBlue;
draw (        0.5828275043u,        0.3265430676u)--(        0.6415266941u,        0.3791783990u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7202562194u,        0.3749671206u)--(        0.6415266941u,        0.3791783990u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5828275043u,        0.3265430676u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5828275043u,        0.3265430676u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7202562194u,        0.3749671206u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7202562194u,        0.3749671206u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6415266941u,        0.3791783990u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6415266941u,        0.3791783990u) withcolor MidnightBlue;
draw (        0.5828275043u,        0.3265430676u)--(        0.6019376360u,        0.4030340858u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6606153228u,        0.4556933877u)--(        0.6019376360u,        0.4030340858u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5828275043u,        0.3265430676u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5828275043u,        0.3265430676u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6606153228u,        0.4556933877u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6606153228u,        0.4556933877u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6019376360u,        0.4030340858u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6019376360u,        0.4030340858u) withcolor MidnightBlue;
draw (        0.5828275043u,        0.3265430676u)--(        0.6415051910u,        0.3792023695u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6606153228u,        0.4556933877u)--(        0.6415051910u,        0.3792023695u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5828275043u,        0.3265430676u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5828275043u,        0.3265430676u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6606153228u,        0.4556933877u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6606153228u,        0.4556933877u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6415051910u,        0.3792023695u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6415051910u,        0.3792023695u) withcolor MidnightBlue;
draw (        0.6013696692u,        0.1814366383u)--(        0.6571264162u,        0.1256938524u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7301616968u,        0.1553910037u)--(        0.6571264162u,        0.1256938524u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6013696692u,        0.1814366383u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6013696692u,        0.1814366383u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7301616968u,        0.1553910037u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7301616968u,        0.1553910037u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6571264162u,        0.1256938524u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6571264162u,        0.1256938524u) withcolor MidnightBlue;
draw (        0.6013696692u,        0.1814366383u)--(        0.5982637308u,        0.1026557640u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5348869828u,        0.0557573545u)--(        0.5982637308u,        0.1026557640u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6013696692u,        0.1814366383u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6013696692u,        0.1814366383u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5348869828u,        0.0557573545u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5348869828u,        0.0557573545u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5982637308u,        0.1026557640u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5982637308u,        0.1026557640u) withcolor MidnightBlue;
draw (        0.6013696692u,        0.1814366383u)--(        0.6571184094u,        0.1256858447u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6540183728u,        0.0469047380u)--(        0.6571184094u,        0.1256858447u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6013696692u,        0.1814366383u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6013696692u,        0.1814366383u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6540183728u,        0.0469047380u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6540183728u,        0.0469047380u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6571184094u,        0.1256858447u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6571184094u,        0.1256858447u) withcolor MidnightBlue;
draw (        0.6013696692u,        0.1814366383u)--(        0.5982696327u,        0.1026555315u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6540183728u,        0.0469047380u)--(        0.5982696327u,        0.1026555315u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6013696692u,        0.1814366383u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6013696692u,        0.1814366383u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6540183728u,        0.0469047380u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6540183728u,        0.0469047380u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5982696327u,        0.1026555315u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5982696327u,        0.1026555315u) withcolor MidnightBlue;
draw (        0.5623313205u,        0.6702216839u)--(        0.6330944156u,        0.6354559338u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6238522830u,        0.5571574281u)--(        0.6330944156u,        0.6354559338u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5623313205u,        0.6702216839u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5623313205u,        0.6702216839u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6238522830u,        0.5571574281u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6238522830u,        0.5571574281u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6330944156u,        0.6354559338u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6330944156u,        0.6354559338u) withcolor Green;
draw (        0.5623313205u,        0.6702216839u)--(        0.5530891879u,        0.5919231782u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6238522830u,        0.5571574281u)--(        0.5530891879u,        0.5919231782u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5623313205u,        0.6702216839u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5623313205u,        0.6702216839u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6238522830u,        0.5571574281u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6238522830u,        0.5571574281u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5530891879u,        0.5919231782u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5530891879u,        0.5919231782u) withcolor MidnightBlue;
draw (        0.5623313205u,        0.6702216839u)--(        0.4947252913u,        0.6296569478u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4257974147u,        0.6679325385u)--(        0.4947252913u,        0.6296569478u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5623313205u,        0.6702216839u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5623313205u,        0.6702216839u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4257974147u,        0.6679325385u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4257974147u,        0.6679325385u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4947252913u,        0.6296569478u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4947252913u,        0.6296569478u) withcolor MidnightBlue;
draw (        0.5623313205u,        0.6702216839u)--(        0.4934034440u,        0.7084972745u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4257974147u,        0.6679325385u)--(        0.4934034440u,        0.7084972745u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5623313205u,        0.6702216839u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5623313205u,        0.6702216839u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4257974147u,        0.6679325385u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4257974147u,        0.6679325385u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4934034440u,        0.7084972745u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4934034440u,        0.7084972745u) withcolor MidnightBlue;
draw (        0.5623313205u,        0.6702216839u)--(        0.4934058322u,        0.7085015750u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4986785698u,        0.7871671408u)--(        0.4934058322u,        0.7085015750u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5623313205u,        0.6702216839u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5623313205u,        0.6702216839u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4986785698u,        0.7871671408u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4986785698u,        0.7871671408u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4934058322u,        0.7085015750u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4934058322u,        0.7085015750u) withcolor MidnightBlue;
draw (        0.5623313205u,        0.6702216839u)--(        0.5676040581u,        0.7488872497u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4986785698u,        0.7871671408u)--(        0.5676040581u,        0.7488872497u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5623313205u,        0.6702216839u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5623313205u,        0.6702216839u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4986785698u,        0.7871671408u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4986785698u,        0.7871671408u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5676040581u,        0.7488872497u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5676040581u,        0.7488872497u) withcolor Green;
draw (        0.6238522830u,        0.5571574281u)--(        0.6962799650u,        0.5260077270u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6606153228u,        0.4556933877u)--(        0.6962799650u,        0.5260077270u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6238522830u,        0.5571574281u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6238522830u,        0.5571574281u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6606153228u,        0.4556933877u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6606153228u,        0.4556933877u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6962799650u,        0.5260077270u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6962799650u,        0.5260077270u) withcolor Green;
draw (        0.7202562194u,        0.3749671206u)--(        0.7960442266u,        0.3532357845u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8078082581u,        0.2752763042u)--(        0.7960442266u,        0.3532357845u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7202562194u,        0.3749671206u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7202562194u,        0.3749671206u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8078082581u,        0.2752763042u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8078082581u,        0.2752763042u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7960442266u,        0.3532357845u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7960442266u,        0.3532357845u) withcolor Green;
draw (        0.7202562194u,        0.3749671206u)--(        0.6415276782u,        0.3791967549u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6606153228u,        0.4556933877u)--(        0.6415276782u,        0.3791967549u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7202562194u,        0.3749671206u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7202562194u,        0.3749671206u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6606153228u,        0.4556933877u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6606153228u,        0.4556933877u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6415276782u,        0.3791967549u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6415276782u,        0.3791967549u) withcolor MidnightBlue;
draw (        0.7202562194u,        0.3749671206u)--(        0.7393438640u,        0.4514637534u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6606153228u,        0.4556933877u)--(        0.7393438640u,        0.4514637534u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7202562194u,        0.3749671206u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7202562194u,        0.3749671206u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6606153228u,        0.4556933877u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6606153228u,        0.4556933877u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7393438640u,        0.4514637534u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7393438640u,        0.4514637534u) withcolor Green;
draw (        0.7301616968u,        0.1553910037u)--(        0.7270521058u,        0.0766102735u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7904311069u,        0.0297149087u)--(        0.7270521058u,        0.0766102735u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7301616968u,        0.1553910037u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7301616968u,        0.1553910037u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7904311069u,        0.0297149087u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7904311069u,        0.0297149087u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7270521058u,        0.0766102735u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7270521058u,        0.0766102735u) withcolor MidnightBlue;
draw (        0.7301616968u,        0.1553910037u)--(        0.7270502134u,        0.0766103482u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6540183728u,        0.0469047380u)--(        0.7270502134u,        0.0766103482u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7301616968u,        0.1553910037u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7301616968u,        0.1553910037u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6540183728u,        0.0469047380u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6540183728u,        0.0469047380u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7270502134u,        0.0766103482u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7270502134u,        0.0766103482u) withcolor MidnightBlue;
draw (        0.7301616968u,        0.1553910037u)--(        0.6571298562u,        0.1256853935u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6540183728u,        0.0469047380u)--(        0.6571298562u,        0.1256853935u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7301616968u,        0.1553910037u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7301616968u,        0.1553910037u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6540183728u,        0.0469047380u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6540183728u,        0.0469047380u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6571298562u,        0.1256853935u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6571298562u,        0.1256853935u) withcolor MidnightBlue;
draw (        0.7301616968u,        0.1553910037u)--(        0.7970259043u,        0.1971672022u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8586702174u,        0.1480138537u)--(        0.7970259043u,        0.1971672022u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7301616968u,        0.1553910037u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7301616968u,        0.1553910037u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8586702174u,        0.1480138537u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8586702174u,        0.1480138537u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7970259043u,        0.1971672022u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7970259043u,        0.1971672022u) withcolor MidnightBlue;
draw (        0.7301616968u,        0.1553910037u)--(        0.7970205719u,        0.1971757355u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8078082581u,        0.2752763042u)--(        0.7970205719u,        0.1971757355u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7301616968u,        0.1553910037u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7301616968u,        0.1553910037u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8078082581u,        0.2752763042u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8078082581u,        0.2752763042u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7970205719u,        0.1971757355u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7970205719u,        0.1971757355u) withcolor MidnightBlue;
draw (        0.7904311069u,        0.0297149087u)--(        0.7173985755u,        0.0000109972u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6540183728u,        0.0469047380u)--(        0.7173985755u,        0.0000109972u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7904311069u,        0.0297149087u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7904311069u,        0.0297149087u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6540183728u,        0.0469047380u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6540183728u,        0.0469047380u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7173985755u,        0.0000109972u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7173985755u,        0.0000109972u) withcolor Green;
draw (        0.7904311069u,        0.0297149087u)--(        0.7270509043u,        0.0766086495u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6540183728u,        0.0469047380u)--(        0.7270509043u,        0.0766086495u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7904311069u,        0.0297149087u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7904311069u,        0.0297149087u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6540183728u,        0.0469047380u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6540183728u,        0.0469047380u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7270509043u,        0.0766086495u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7270509043u,        0.0766086495u) withcolor MidnightBlue;
draw (        0.7904311069u,        0.0297149087u)--(        0.8586896473u,        0.0691717797u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8586702174u,        0.1480138537u)--(        0.8586896473u,        0.0691717797u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7904311069u,        0.0297149087u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7904311069u,        0.0297149087u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8586702174u,        0.1480138537u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8586702174u,        0.1480138537u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8586896473u,        0.0691717797u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8586896473u,        0.0691717797u) withcolor MidnightBlue;
draw (        0.7904311069u,        0.0297149087u)--(        0.8586945814u,        0.0691632427u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9317243008u,        0.0394524182u)--(        0.8586945814u,        0.0691632427u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7904311069u,        0.0297149087u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7904311069u,        0.0297149087u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9317243008u,        0.0394524182u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9317243008u,        0.0394524182u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8586945814u,        0.0691632427u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8586945814u,        0.0691632427u) withcolor MidnightBlue;
draw (        0.7904311069u,        0.0297149087u)--(        0.8634608263u,        0.0000040842u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9317243008u,        0.0394524182u)--(        0.8634608263u,        0.0000040842u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7904311069u,        0.0297149087u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7904311069u,        0.0297149087u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9317243008u,        0.0394524182u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9317243008u,        0.0394524182u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8634608263u,        0.0000040842u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8634608263u,        0.0000040842u) withcolor Green;
draw (        0.5348869828u,        0.0557573545u)--(        0.5982663396u,        0.1026522384u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6540183728u,        0.0469047380u)--(        0.5982663396u,        0.1026522384u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5348869828u,        0.0557573545u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5348869828u,        0.0557573545u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6540183728u,        0.0469047380u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6540183728u,        0.0469047380u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5982663396u,        0.1026522384u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5982663396u,        0.1026522384u) withcolor MidnightBlue;
draw (        0.5348869828u,        0.0557573545u)--(        0.5906390160u,        0.0000098541u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6540183728u,        0.0469047380u)--(        0.5906390160u,        0.0000098541u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5348869828u,        0.0557573545u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5348869828u,        0.0557573545u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6540183728u,        0.0469047380u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6540183728u,        0.0469047380u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5906390160u,        0.0000098541u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5906390160u,        0.0000098541u) withcolor Green;
draw (        0.1990569234u,        0.0449668037u)--(        0.1319273688u,        0.0863152730u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1341855669u,        0.1651250030u)--(        0.1319273688u,        0.0863152730u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1990569234u,        0.0449668037u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1990569234u,        0.0449668037u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1341855669u,        0.1651250030u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1341855669u,        0.1651250030u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1319273688u,        0.0863152730u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1319273688u,        0.0863152730u) withcolor MidnightBlue;
draw (        0.1990569234u,        0.0449668037u)--(        0.2013151215u,        0.1237765337u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1341855669u,        0.1651250030u)--(        0.2013151215u,        0.1237765337u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1990569234u,        0.0449668037u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1990569234u,        0.0449668037u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1341855669u,        0.1651250030u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1341855669u,        0.1651250030u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2013151215u,        0.1237765337u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2013151215u,        0.1237765337u) withcolor MidnightBlue;
draw (        0.1990569234u,        0.0449668037u)--(        0.1342803476u,        0.0000216344u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0671488405u,        0.0413669336u)--(        0.1342803476u,        0.0000216344u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1990569234u,        0.0449668037u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1990569234u,        0.0449668037u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0671488405u,        0.0413669336u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0671488405u,        0.0413669336u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1342803476u,        0.0000216344u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1342803476u,        0.0000216344u) withcolor Green;
draw (        0.1990569234u,        0.0449668037u)--(        0.1319254163u,        0.0863121029u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0671488405u,        0.0413669336u)--(        0.1319254163u,        0.0863121029u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1990569234u,        0.0449668037u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1990569234u,        0.0449668037u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0671488405u,        0.0413669336u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0671488405u,        0.0413669336u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1319254163u,        0.0863121029u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1319254163u,        0.0863121029u) withcolor MidnightBlue;
draw (        0.2738647274u,        0.4209970062u)--(        0.2136867184u,        0.3700590023u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2030917217u,        0.2919320604u)--(        0.2136867184u,        0.3700590023u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2738647274u,        0.4209970062u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2738647274u,        0.4209970062u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2030917217u,        0.2919320604u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2030917217u,        0.2919320604u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2136867184u,        0.3700590023u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2136867184u,        0.3700590023u) withcolor Green;
draw (        0.2738647274u,        0.4209970062u)--(        0.2878894926u,        0.4985816630u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3510827540u,        0.5457270204u)--(        0.2878894926u,        0.4985816630u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2738647274u,        0.4209970062u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2738647274u,        0.4209970062u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3510827540u,        0.5457270204u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3510827540u,        0.5457270204u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2878894926u,        0.4985816630u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2878894926u,        0.4985816630u) withcolor Green;
draw (        0.1341855669u,        0.1651250030u)--(        0.1407276515u,        0.2436951891u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2030917217u,        0.2919320604u)--(        0.1407276515u,        0.2436951891u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1341855669u,        0.1651250030u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1341855669u,        0.1651250030u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2030917217u,        0.2919320604u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2030917217u,        0.2919320604u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1407276515u,        0.2436951891u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1407276515u,        0.2436951891u) withcolor Green;
draw (        0.1341855669u,        0.1651250030u)--(        0.1965496372u,        0.2133618743u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2030917217u,        0.2919320604u)--(        0.1965496372u,        0.2133618743u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1341855669u,        0.1651250030u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1341855669u,        0.1651250030u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2030917217u,        0.2919320604u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2030917217u,        0.2919320604u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1965496372u,        0.2133618743u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1965496372u,        0.2133618743u) withcolor MidnightBlue;
draw (        0.1341855669u,        0.1651250030u)--(        0.1319231322u,        0.0863153945u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0671488405u,        0.0413669336u)--(        0.1319231322u,        0.0863153945u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1341855669u,        0.1651250030u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1341855669u,        0.1651250030u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0671488405u,        0.0413669336u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0671488405u,        0.0413669336u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1319231322u,        0.0863153945u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1319231322u,        0.0863153945u) withcolor MidnightBlue;
draw (        0.1341855669u,        0.1651250030u)--(        0.0694112752u,        0.1201765421u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0671488405u,        0.0413669336u)--(        0.0694112752u,        0.1201765421u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1341855669u,        0.1651250030u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1341855669u,        0.1651250030u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0671488405u,        0.0413669336u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0671488405u,        0.0413669336u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0694112752u,        0.1201765421u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0694112752u,        0.1201765421u) withcolor Green;
draw (        0.4257974147u,        0.6679325385u)--(        0.4310753294u,        0.7465977571u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4986785698u,        0.7871671408u)--(        0.4310753294u,        0.7465977571u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4257974147u,        0.6679325385u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4257974147u,        0.6679325385u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4986785698u,        0.7871671408u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4986785698u,        0.7871671408u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4310753294u,        0.7465977571u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4310753294u,        0.7465977571u) withcolor Green;
draw (        0.4257974147u,        0.6679325385u)--(        0.4934006551u,        0.7085019222u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4986785698u,        0.7871671408u)--(        0.4934006551u,        0.7085019222u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4257974147u,        0.6679325385u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4257974147u,        0.6679325385u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4986785698u,        0.7871671408u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4986785698u,        0.7871671408u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4934006551u,        0.7085019222u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4934006551u,        0.7085019222u) withcolor MidnightBlue;
draw (        0.4257974147u,        0.6679325385u)--(        0.4165685103u,        0.5896324725u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3510827540u,        0.5457270204u)--(        0.4165685103u,        0.5896324725u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4257974147u,        0.6679325385u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4257974147u,        0.6679325385u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3510827540u,        0.5457270204u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3510827540u,        0.5457270204u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4165685103u,        0.5896324725u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4165685103u,        0.5896324725u) withcolor MidnightBlue;
draw (        0.4257974147u,        0.6679325385u)--(        0.3603116583u,        0.6240270864u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3510827540u,        0.5457270204u)--(        0.3603116583u,        0.6240270864u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4257974147u,        0.6679325385u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4257974147u,        0.6679325385u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3510827540u,        0.5457270204u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3510827540u,        0.5457270204u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3603116583u,        0.6240270864u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3603116583u,        0.6240270864u) withcolor Green;
draw (        0.4986785698u,        0.7871671408u)--(        0.5000000000u,        0.8660254038u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4986785698u,        0.7871671408u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4986785698u,        0.7871671408u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8660254038u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8660254038u) withcolor Yellow;
draw (        0.0671488405u,        0.0413669336u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0671488405u,        0.0413669336u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0671488405u,        0.0413669336u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.8586702174u,        0.1480138537u)--(        0.7970315056u,        0.1971742261u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8078082581u,        0.2752763042u)--(        0.7970315056u,        0.1971742261u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8586702174u,        0.1480138537u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8586702174u,        0.1480138537u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8078082581u,        0.2752763042u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8078082581u,        0.2752763042u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7970315056u,        0.1971742261u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7970315056u,        0.1971742261u) withcolor MidnightBlue;
draw (        0.8586702174u,        0.1480138537u)--(        0.8694469699u,        0.2261159318u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8078082581u,        0.2752763042u)--(        0.8694469699u,        0.2261159318u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8586702174u,        0.1480138537u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8586702174u,        0.1480138537u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8078082581u,        0.2752763042u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8078082581u,        0.2752763042u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8694469699u,        0.2261159318u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8694469699u,        0.2261159318u) withcolor Green;
draw (        0.8586702174u,        0.1480138537u)--(        0.9316964620u,        0.1182944896u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9317243008u,        0.0394524182u)--(        0.9316964620u,        0.1182944896u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8586702174u,        0.1480138537u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8586702174u,        0.1480138537u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9317243008u,        0.0394524182u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9317243008u,        0.0394524182u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9316964620u,        0.1182944896u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9316964620u,        0.1182944896u) withcolor Green;
draw (        0.8586702174u,        0.1480138537u)--(        0.8586980562u,        0.0691717822u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9317243008u,        0.0394524182u)--(        0.8586980562u,        0.0691717822u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8586702174u,        0.1480138537u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8586702174u,        0.1480138537u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9317243008u,        0.0394524182u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9317243008u,        0.0394524182u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8586980562u,        0.0691717822u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8586980562u,        0.0691717822u) withcolor MidnightBlue;
draw (        0.9317243008u,        0.0394524182u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9317243008u,        0.0394524182u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9317243008u,        0.0394524182u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor Yellow;
% r =         0.0788420764
endfig;
end;
