prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(9);
u := 20cm;
path pols[];
pair p[];
R := .1666462341u;
D := 2*R;

pols[1] = 
(        0.0000000000u,        0.0000000000u)--
(        1.0000000000u,        0.0000000000u)--
(        0.5000000000u,        0.8660254038u)--
(        0.0000000000u,        0.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        0.0000000000u,        0.0000000000u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        0.0000000000u)--(        0.5000000000u,        0.8660254038u) withpen pencircle scaled 1.0;
draw (        0.5000000000u,        0.8660254038u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;

x1 = .0833793058u;
y1 = .1443110251u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 1.0;

x2 = .3333639849u;
y2 = .0000530959u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 1.0;

x3 = .3333333333u;
y3 = .2886928255u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 1.0;

x4 = .5833180126u;
y4 = .1443287219u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 1.0;

x5 = .8333333333u;
y5 = .0000530844u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 1.0;

x6 = .3333639899u;
y6 = .5772971763u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 1.0;

x7 = .5833486542u;
y7 = .4330038565u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 1.0;

x8 = .8332720252u;
y8 = .2886751316u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 1.0;

x9 = .5832873610u;
y9 = .7216612944u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 1.0;
draw (        0.0833793058u,        0.1443110251u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0833793058u,        0.1443110251u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0833793058u,        0.1443110251u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.0833793058u,        0.1443110251u)--(        0.2500255314u,        0.1443641124u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3333639849u,        0.0000530959u)--(        0.2500255314u,        0.1443641124u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0833793058u,        0.1443110251u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0833793058u,        0.1443110251u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3333639849u,        0.0000530959u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333639849u,        0.0000530959u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2500255314u,        0.1443641124u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500255314u,        0.1443641124u) withcolor MidnightBlue;
draw (        0.0833793058u,        0.1443110251u)--(        0.1667177593u,        0.0000000086u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3333639849u,        0.0000530959u)--(        0.1667177593u,        0.0000000086u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0833793058u,        0.1443110251u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0833793058u,        0.1443110251u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3333639849u,        0.0000530959u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333639849u,        0.0000530959u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1667177593u,        0.0000000086u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1667177593u,        0.0000000086u) withcolor Green;
draw (        0.0833793058u,        0.1443110251u)--(        0.1666871077u,        0.2886397383u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3333333333u,        0.2886928255u)--(        0.1666871077u,        0.2886397383u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0833793058u,        0.1443110251u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0833793058u,        0.1443110251u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3333333333u,        0.2886928255u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333333333u,        0.2886928255u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1666871077u,        0.2886397383u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1666871077u,        0.2886397383u) withcolor Green;
draw (        0.0833793058u,        0.1443110251u)--(        0.2500255314u,        0.1443641123u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3333333333u,        0.2886928255u)--(        0.2500255314u,        0.1443641123u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0833793058u,        0.1443110251u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0833793058u,        0.1443110251u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3333333333u,        0.2886928255u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333333333u,        0.2886928255u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2500255314u,        0.1443641123u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500255314u,        0.1443641123u) withcolor MidnightBlue;
draw (        0.3333639849u,        0.0000530959u)--(        0.2500255312u,        0.1443641123u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3333333333u,        0.2886928255u)--(        0.2500255312u,        0.1443641123u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3333639849u,        0.0000530959u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333639849u,        0.0000530959u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3333333333u,        0.2886928255u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333333333u,        0.2886928255u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2500255312u,        0.1443641123u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500255312u,        0.1443641123u) withcolor MidnightBlue;
draw (        0.3333639849u,        0.0000530959u)--(        0.4166717870u,        0.1443818091u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3333333333u,        0.2886928255u)--(        0.4166717870u,        0.1443818091u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3333639849u,        0.0000530959u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333639849u,        0.0000530959u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3333333333u,        0.2886928255u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333333333u,        0.2886928255u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4166717870u,        0.1443818091u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4166717870u,        0.1443818091u) withcolor MidnightBlue;
draw (        0.3333639849u,        0.0000530959u)--(        0.4166717870u,        0.1443818090u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5833180126u,        0.1443287219u)--(        0.4166717870u,        0.1443818090u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3333639849u,        0.0000530959u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333639849u,        0.0000530959u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5833180126u,        0.1443287219u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833180126u,        0.1443287219u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4166717870u,        0.1443818090u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4166717870u,        0.1443818090u) withcolor MidnightBlue;
draw (        0.3333639849u,        0.0000530959u)--(        0.5000102105u,        0.0000000087u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5833180126u,        0.1443287219u)--(        0.5000102105u,        0.0000000087u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3333639849u,        0.0000530959u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333639849u,        0.0000530959u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5833180126u,        0.1443287219u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833180126u,        0.1443287219u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000102105u,        0.0000000087u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000102105u,        0.0000000087u) withcolor Green;
draw (        0.3333333333u,        0.2886928255u)--(        0.4999795589u,        0.2886397383u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5833180126u,        0.1443287219u)--(        0.4999795589u,        0.2886397383u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3333333333u,        0.2886928255u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333333333u,        0.2886928255u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5833180126u,        0.1443287219u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833180126u,        0.1443287219u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999795589u,        0.2886397383u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999795589u,        0.2886397383u) withcolor MidnightBlue;
draw (        0.3333333333u,        0.2886928255u)--(        0.4166717870u,        0.1443818091u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5833180126u,        0.1443287219u)--(        0.4166717870u,        0.1443818091u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3333333333u,        0.2886928255u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333333333u,        0.2886928255u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5833180126u,        0.1443287219u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833180126u,        0.1443287219u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4166717870u,        0.1443818091u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4166717870u,        0.1443818091u) withcolor MidnightBlue;
draw (        0.3333333333u,        0.2886928255u)--(        0.2499949023u,        0.4330038550u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3333639899u,        0.5772971763u)--(        0.2499949023u,        0.4330038550u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3333333333u,        0.2886928255u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333333333u,        0.2886928255u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3333639899u,        0.5772971763u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333639899u,        0.5772971763u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2499949023u,        0.4330038550u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2499949023u,        0.4330038550u) withcolor Green;
draw (        0.3333333333u,        0.2886928255u)--(        0.4167024209u,        0.4329861467u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3333639899u,        0.5772971763u)--(        0.4167024209u,        0.4329861467u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3333333333u,        0.2886928255u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333333333u,        0.2886928255u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3333639899u,        0.5772971763u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333639899u,        0.5772971763u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4167024209u,        0.4329861467u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4167024209u,        0.4329861467u) withcolor MidnightBlue;
draw (        0.3333333333u,        0.2886928255u)--(        0.4167024211u,        0.4329861466u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5833486542u,        0.4330038565u)--(        0.4167024211u,        0.4329861466u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3333333333u,        0.2886928255u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333333333u,        0.2886928255u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5833486542u,        0.4330038565u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833486542u,        0.4330038565u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4167024211u,        0.4329861466u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4167024211u,        0.4329861466u) withcolor MidnightBlue;
draw (        0.3333333333u,        0.2886928255u)--(        0.4999795664u,        0.2887105354u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5833486542u,        0.4330038565u)--(        0.4999795664u,        0.2887105354u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3333333333u,        0.2886928255u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333333333u,        0.2886928255u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5833486542u,        0.4330038565u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833486542u,        0.4330038565u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999795664u,        0.2887105354u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999795664u,        0.2887105354u) withcolor MidnightBlue;
draw (        0.5833180126u,        0.1443287219u)--(        0.7499642457u,        0.1443464057u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8333333333u,        0.0000530844u)--(        0.7499642457u,        0.1443464057u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5833180126u,        0.1443287219u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833180126u,        0.1443287219u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8333333333u,        0.0000530844u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8333333333u,        0.0000530844u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7499642457u,        0.1443464057u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499642457u,        0.1443464057u) withcolor MidnightBlue;
draw (        0.5833180126u,        0.1443287219u)--(        0.6666871001u,        0.0000354006u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8333333333u,        0.0000530844u)--(        0.6666871001u,        0.0000354006u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5833180126u,        0.1443287219u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833180126u,        0.1443287219u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8333333333u,        0.0000530844u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8333333333u,        0.0000530844u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6666871001u,        0.0000354006u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6666871001u,        0.0000354006u) withcolor Green;
draw (        0.5833180126u,        0.1443287219u)--(        0.5000408747u,        0.2886751303u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5833486542u,        0.4330038565u)--(        0.5000408747u,        0.2886751303u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5833180126u,        0.1443287219u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833180126u,        0.1443287219u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5833486542u,        0.4330038565u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833486542u,        0.4330038565u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000408747u,        0.2886751303u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000408747u,        0.2886751303u) withcolor MidnightBlue;
draw (        0.5833180126u,        0.1443287219u)--(        0.6666257921u,        0.2886574480u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5833486542u,        0.4330038565u)--(        0.6666257921u,        0.2886574480u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5833180126u,        0.1443287219u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833180126u,        0.1443287219u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5833486542u,        0.4330038565u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833486542u,        0.4330038565u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6666257921u,        0.2886574480u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6666257921u,        0.2886574480u) withcolor MidnightBlue;
draw (        0.5833180126u,        0.1443287219u)--(        0.6666257921u,        0.2886574480u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8332720252u,        0.2886751316u)--(        0.6666257921u,        0.2886574480u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5833180126u,        0.1443287219u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833180126u,        0.1443287219u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8332720252u,        0.2886751316u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8332720252u,        0.2886751316u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6666257921u,        0.2886574480u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6666257921u,        0.2886574480u) withcolor MidnightBlue;
draw (        0.5833180126u,        0.1443287219u)--(        0.7499642457u,        0.1443464055u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8332720252u,        0.2886751316u)--(        0.7499642457u,        0.1443464055u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5833180126u,        0.1443287219u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833180126u,        0.1443287219u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8332720252u,        0.2886751316u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8332720252u,        0.2886751316u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7499642457u,        0.1443464055u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499642457u,        0.1443464055u) withcolor MidnightBlue;
draw (        0.8333333333u,        0.0000530844u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8333333333u,        0.0000530844u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8333333333u,        0.0000530844u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.8333333333u,        0.0000530844u)--(        0.7499642455u,        0.1443464056u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8332720252u,        0.2886751316u)--(        0.7499642455u,        0.1443464056u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8333333333u,        0.0000530844u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8333333333u,        0.0000530844u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8332720252u,        0.2886751316u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8332720252u,        0.2886751316u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7499642455u,        0.1443464056u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499642455u,        0.1443464056u) withcolor MidnightBlue;
draw (        0.8333333333u,        0.0000530844u)--(        0.9166411130u,        0.1443818104u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8332720252u,        0.2886751316u)--(        0.9166411130u,        0.1443818104u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8333333333u,        0.0000530844u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8333333333u,        0.0000530844u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8332720252u,        0.2886751316u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8332720252u,        0.2886751316u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9166411130u,        0.1443818104u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9166411130u,        0.1443818104u) withcolor Green;
draw (        0.3333639899u,        0.5772971763u)--(        0.5000102230u,        0.5773148859u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5833486542u,        0.4330038565u)--(        0.5000102230u,        0.5773148859u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3333639899u,        0.5772971763u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333639899u,        0.5772971763u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5833486542u,        0.4330038565u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833486542u,        0.4330038565u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000102230u,        0.5773148859u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000102230u,        0.5773148859u) withcolor MidnightBlue;
draw (        0.3333639899u,        0.5772971763u)--(        0.4167024211u,        0.4329861469u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5833486542u,        0.4330038565u)--(        0.4167024211u,        0.4329861469u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3333639899u,        0.5772971763u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333639899u,        0.5772971763u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5833486542u,        0.4330038565u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833486542u,        0.4330038565u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4167024211u,        0.4329861469u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4167024211u,        0.4329861469u) withcolor MidnightBlue;
draw (        0.3333639899u,        0.5772971763u)--(        0.4166411279u,        0.7216435847u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5832873610u,        0.7216612944u)--(        0.4166411279u,        0.7216435847u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3333639899u,        0.5772971763u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333639899u,        0.5772971763u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5832873610u,        0.7216612944u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5832873610u,        0.7216612944u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4166411279u,        0.7216435847u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4166411279u,        0.7216435847u) withcolor Green;
draw (        0.3333639899u,        0.5772971763u)--(        0.5000102230u,        0.5773148860u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5832873610u,        0.7216612944u)--(        0.5000102230u,        0.5773148860u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3333639899u,        0.5772971763u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333639899u,        0.5772971763u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5832873610u,        0.7216612944u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5832873610u,        0.7216612944u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000102230u,        0.5773148860u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000102230u,        0.5773148860u) withcolor MidnightBlue;
draw (        0.5833486542u,        0.4330038565u)--(        0.7499948873u,        0.4330215400u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8332720252u,        0.2886751316u)--(        0.7499948873u,        0.4330215400u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5833486542u,        0.4330038565u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833486542u,        0.4330038565u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8332720252u,        0.2886751316u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8332720252u,        0.2886751316u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7499948873u,        0.4330215400u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499948873u,        0.4330215400u) withcolor Green;
draw (        0.5833486542u,        0.4330038565u)--(        0.6666257921u,        0.2886574481u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8332720252u,        0.2886751316u)--(        0.6666257921u,        0.2886574481u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5833486542u,        0.4330038565u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833486542u,        0.4330038565u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8332720252u,        0.2886751316u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8332720252u,        0.2886751316u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6666257921u,        0.2886574481u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6666257921u,        0.2886574481u) withcolor MidnightBlue;
draw (        0.5833486542u,        0.4330038565u)--(        0.5000102231u,        0.5773148860u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5832873610u,        0.7216612944u)--(        0.5000102231u,        0.5773148860u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5833486542u,        0.4330038565u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833486542u,        0.4330038565u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5832873610u,        0.7216612944u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5832873610u,        0.7216612944u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000102231u,        0.5773148860u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000102231u,        0.5773148860u) withcolor MidnightBlue;
draw (        0.5833486542u,        0.4330038565u)--(        0.6666257921u,        0.5773502649u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5832873610u,        0.7216612944u)--(        0.6666257921u,        0.5773502649u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5833486542u,        0.4330038565u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5833486542u,        0.4330038565u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5832873610u,        0.7216612944u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5832873610u,        0.7216612944u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6666257921u,        0.5773502649u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6666257921u,        0.5773502649u) withcolor Green;
draw (        0.5832873610u,        0.7216612944u)--(        0.5000000000u,        0.8660254038u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5832873610u,        0.7216612944u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5832873610u,        0.7216612944u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8660254038u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8660254038u) withcolor Yellow;
% r =         0.1666462341
endfig;
end;
