prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(29);
u := 20cm;
path pols[];
pair p[];
R := .1259465560u;
D := 2*R;

pols[1] = 
(        0.0000000000u,        0.0000000000u)--
(        1.0000000000u,        0.0000000000u)--
(        1.0000000000u,        1.0000000000u)--
(        0.0000000000u,        1.0000000000u)--
(        0.0000000000u,        0.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        0.0000000000u,        0.0000000000u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        0.0000000000u)--(        1.0000000000u,        1.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        1.0000000000u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 1.0;
draw (        0.0000000000u,        1.0000000000u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;

x1 = .9674876939u;
y1 = .2162428755u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 1.0;

x2 = .9478993394u;
y2 = .4525883698u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 1.0;

x3 = .9378786620u;
y3 = .6768279322u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 1.0;

x4 = .9332173653u;
y4 = .8932058731u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 1.0;

x5 = .8832533065u;
y5 = .0472732645u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 1.0;

x6 = .8081424935u;
y6 = .2648543228u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 1.0;

x7 = .7830196133u;
y7 = .4893402265u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 1.0;

x8 = .7683486347u;
y8 = .7108153270u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 1.0;

x9 = .7673236833u;
y9 = .9222514641u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 1.0;

x10 = .6805747628u;
y10 = .0921322452u;
draw fullcircle scaled D shifted z10 withcolor RoyalBlue withpen pencircle scaled 1.0;

x11 = .6273653205u;
y11 = .3148979794u;
draw fullcircle scaled D shifted z11 withcolor RoyalBlue withpen pencircle scaled 1.0;

x12 = .6044475813u;
y12 = .5407599772u;
draw fullcircle scaled D shifted z12 withcolor RoyalBlue withpen pencircle scaled 1.0;

x13 = .5858941207u;
y13 = .7615705541u;
draw fullcircle scaled D shifted z13 withcolor RoyalBlue withpen pencircle scaled 1.0;

x14 = .5547554366u;
y14 = .9453707408u;
draw fullcircle scaled D shifted z14 withcolor RoyalBlue withpen pencircle scaled 1.0;

x15 = .4714029761u;
y15 = .0257454732u;
draw fullcircle scaled D shifted z15 withcolor RoyalBlue withpen pencircle scaled 1.0;

x16 = .4796393229u;
y16 = .2170410331u;
draw fullcircle scaled D shifted z16 withcolor RoyalBlue withpen pencircle scaled 1.0;

x17 = .4367100789u;
y17 = .4386162705u;
draw fullcircle scaled D shifted z17 withcolor RoyalBlue withpen pencircle scaled 1.0;

x18 = .4105952230u;
y18 = .6624419361u;
draw fullcircle scaled D shifted z18 withcolor RoyalBlue withpen pencircle scaled 1.0;

x19 = .3927880307u;
y19 = .8837527154u;
draw fullcircle scaled D shifted z19 withcolor RoyalBlue withpen pencircle scaled 1.0;

x20 = .2779363195u;
y20 = .1045971937u;
draw fullcircle scaled D shifted z20 withcolor RoyalBlue withpen pencircle scaled 1.0;

x21 = .2778976499u;
y21 = .3049298709u;
draw fullcircle scaled D shifted z21 withcolor RoyalBlue withpen pencircle scaled 1.0;

x22 = .2443335293u;
y22 = .5187785302u;
draw fullcircle scaled D shifted z22 withcolor RoyalBlue withpen pencircle scaled 1.0;

x23 = .2206336911u;
y23 = .7360815382u;
draw fullcircle scaled D shifted z23 withcolor RoyalBlue withpen pencircle scaled 1.0;

x24 = .2225486408u;
y24 = .9677416613u;
draw fullcircle scaled D shifted z24 withcolor RoyalBlue withpen pencircle scaled 1.0;

x25 = .1038699999u;
y25 = .0712289167u;
draw fullcircle scaled D shifted z25 withcolor RoyalBlue withpen pencircle scaled 1.0;

x26 = .0804602282u;
y26 = .2393816388u;
draw fullcircle scaled D shifted z26 withcolor RoyalBlue withpen pencircle scaled 1.0;

x27 = .0763615961u;
y27 = .4364643369u;
draw fullcircle scaled D shifted z27 withcolor RoyalBlue withpen pencircle scaled 1.0;

x28 = .0485033418u;
y28 = .6528901711u;
draw fullcircle scaled D shifted z28 withcolor RoyalBlue withpen pencircle scaled 1.0;

x29 = .0503956429u;
y29 = .8845689947u;
draw fullcircle scaled D shifted z29 withcolor RoyalBlue withpen pencircle scaled 1.0;
draw (        0.9674876939u,        0.2162428755u)--(        0.9153908162u,        0.3309095677u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9478993394u,        0.4525883698u)--(        0.9153908162u,        0.3309095677u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9674876939u,        0.2162428755u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9674876939u,        0.2162428755u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9478993394u,        0.4525883698u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9478993394u,        0.4525883698u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9153908162u,        0.3309095677u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9153908162u,        0.3309095677u) withcolor MidnightBlue;
draw (        0.9674876939u,        0.2162428755u)--(        0.9999962171u,        0.3379216776u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9478993394u,        0.4525883698u)--(        0.9999962171u,        0.3379216776u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9674876939u,        0.2162428755u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9674876939u,        0.2162428755u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9478993394u,        0.4525883698u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9478993394u,        0.4525883698u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999962171u,        0.3379216776u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999962171u,        0.3379216776u) withcolor Green;
draw (        0.9674876939u,        0.2162428755u)--(        0.9999854231u,        0.0945611902u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8832533065u,        0.0472732645u)--(        0.9999854231u,        0.0945611902u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9674876939u,        0.2162428755u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9674876939u,        0.2162428755u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8832533065u,        0.0472732645u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8832533065u,        0.0472732645u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999854231u,        0.0945611902u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999854231u,        0.0945611902u) withcolor Green;
draw (        0.9674876939u,        0.2162428755u)--(        0.9153800220u,        0.3309046630u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8081424935u,        0.2648543228u)--(        0.9153800220u,        0.3309046630u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9674876939u,        0.2162428755u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9674876939u,        0.2162428755u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8081424935u,        0.2648543228u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8081424935u,        0.2648543228u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9153800220u,        0.3309046630u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9153800220u,        0.3309046630u) withcolor MidnightBlue;
draw (        0.9478993394u,        0.4525883698u)--(        0.8857919266u,        0.5621566327u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9378786620u,        0.6768279322u)--(        0.8857919266u,        0.5621566327u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9478993394u,        0.4525883698u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9478993394u,        0.4525883698u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9378786620u,        0.6768279322u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9378786620u,        0.6768279322u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8857919266u,        0.5621566327u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8857919266u,        0.5621566327u) withcolor MidnightBlue;
draw (        0.9478993394u,        0.4525883698u)--(        0.9999860749u,        0.5672596694u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9378786620u,        0.6768279322u)--(        0.9999860749u,        0.5672596694u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9478993394u,        0.4525883698u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9478993394u,        0.4525883698u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9378786620u,        0.6768279322u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9378786620u,        0.6768279322u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999860749u,        0.5672596694u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999860749u,        0.5672596694u) withcolor Green;
draw (        0.9478993394u,        0.4525883698u)--(        0.9153742783u,        0.3309139873u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8081424935u,        0.2648543228u)--(        0.9153742783u,        0.3309139873u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9478993394u,        0.4525883698u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9478993394u,        0.4525883698u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8081424935u,        0.2648543228u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8081424935u,        0.2648543228u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9153742783u,        0.3309139873u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9153742783u,        0.3309139873u) withcolor MidnightBlue;
draw (        0.9478993394u,        0.4525883698u)--(        0.8857855313u,        0.5621530073u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7830196133u,        0.4893402265u)--(        0.8857855313u,        0.5621530073u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9478993394u,        0.4525883698u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9478993394u,        0.4525883698u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7830196133u,        0.4893402265u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7830196133u,        0.4893402265u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8857855313u,        0.5621530073u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8857855313u,        0.5621530073u) withcolor MidnightBlue;
draw (        0.9378786620u,        0.6768279322u)--(        0.8711250080u,        0.7836290775u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9332173653u,        0.8932058731u)--(        0.8711250080u,        0.7836290775u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9378786620u,        0.6768279322u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9378786620u,        0.6768279322u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9332173653u,        0.8932058731u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9332173653u,        0.8932058731u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8711250080u,        0.7836290775u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8711250080u,        0.7836290775u) withcolor MidnightBlue;
draw (        0.9378786620u,        0.6768279322u)--(        0.9999710193u,        0.7864047278u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9332173653u,        0.8932058731u)--(        0.9999710193u,        0.7864047278u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9378786620u,        0.6768279322u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9378786620u,        0.6768279322u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9332173653u,        0.8932058731u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9332173653u,        0.8932058731u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999710193u,        0.7864047278u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999710193u,        0.7864047278u) withcolor Green;
draw (        0.9378786620u,        0.6768279322u)--(        0.8857787067u,        0.5621626384u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7830196133u,        0.4893402265u)--(        0.8857787067u,        0.5621626384u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9378786620u,        0.6768279322u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9378786620u,        0.6768279322u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7830196133u,        0.4893402265u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7830196133u,        0.4893402265u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8857787067u,        0.5621626384u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8857787067u,        0.5621626384u) withcolor MidnightBlue;
draw (        0.9378786620u,        0.6768279322u)--(        0.8351195686u,        0.6040055204u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7830196133u,        0.4893402265u)--(        0.8351195686u,        0.6040055204u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9378786620u,        0.6768279322u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9378786620u,        0.6768279322u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7830196133u,        0.4893402265u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7830196133u,        0.4893402265u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8351195686u,        0.6040055204u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8351195686u,        0.6040055204u) withcolor MidnightBlue;
draw (        0.9378786620u,        0.6768279322u)--(        0.8351100111u,        0.6040190088u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7683486347u,        0.7108153270u)--(        0.8351100111u,        0.6040190088u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9378786620u,        0.6768279322u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9378786620u,        0.6768279322u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7683486347u,        0.7108153270u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7683486347u,        0.7108153270u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8351100111u,        0.6040190088u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8351100111u,        0.6040190088u) withcolor MidnightBlue;
draw (        0.9378786620u,        0.6768279322u)--(        0.8711172857u,        0.7836242505u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7683486347u,        0.7108153270u)--(        0.8711172857u,        0.7836242505u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9378786620u,        0.6768279322u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9378786620u,        0.6768279322u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7683486347u,        0.7108153270u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7683486347u,        0.7108153270u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8711172857u,        0.7836242505u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8711172857u,        0.7836242505u) withcolor MidnightBlue;
draw (        0.9332173653u,        0.8932058731u)--(        1.0000000000u,        1.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9332173653u,        0.8932058731u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9332173653u,        0.8932058731u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        1.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        1.0000000000u) withcolor Yellow;
draw (        0.9332173653u,        0.8932058731u)--(        0.8711063870u,        0.7836396313u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7683486347u,        0.7108153270u)--(        0.8711063870u,        0.7836396313u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9332173653u,        0.8932058731u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9332173653u,        0.8932058731u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7683486347u,        0.7108153270u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7683486347u,        0.7108153270u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8711063870u,        0.7836396313u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8711063870u,        0.7836396313u) withcolor MidnightBlue;
draw (        0.9332173653u,        0.8932058731u)--(        0.8664226355u,        0.9999813338u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7673236833u,        0.9222514641u)--(        0.8664226355u,        0.9999813338u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9332173653u,        0.8932058731u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9332173653u,        0.8932058731u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7673236833u,        0.9222514641u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7673236833u,        0.9222514641u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8664226355u,        0.9999813338u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8664226355u,        0.9999813338u) withcolor Green;
draw (        0.8832533065u,        0.0472732645u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8832533065u,        0.0472732645u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8832533065u,        0.0472732645u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.8832533065u,        0.0472732645u)--(        0.7973438256u,        0.1393715601u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8081424935u,        0.2648543228u)--(        0.7973438256u,        0.1393715601u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8832533065u,        0.0472732645u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8832533065u,        0.0472732645u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8081424935u,        0.2648543228u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8081424935u,        0.2648543228u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7973438256u,        0.1393715601u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7973438256u,        0.1393715601u) withcolor MidnightBlue;
draw (        0.8832533065u,        0.0472732645u)--(        0.7664967786u,        0.0000456438u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6805747628u,        0.0921322452u)--(        0.7664967786u,        0.0000456438u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8832533065u,        0.0472732645u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8832533065u,        0.0472732645u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6805747628u,        0.0921322452u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6805747628u,        0.0921322452u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7664967786u,        0.0000456438u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7664967786u,        0.0000456438u) withcolor Green;
draw (        0.8832533065u,        0.0472732645u)--(        0.7973312907u,        0.1393598659u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6805747628u,        0.0921322452u)--(        0.7973312907u,        0.1393598659u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8832533065u,        0.0472732645u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8832533065u,        0.0472732645u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6805747628u,        0.0921322452u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6805747628u,        0.0921322452u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7973312907u,        0.1393598659u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7973312907u,        0.1393598659u) withcolor MidnightBlue;
draw (        0.8081424935u,        0.2648543228u)--(        0.7401929525u,        0.3708986287u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7830196133u,        0.4893402265u)--(        0.7401929525u,        0.3708986287u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8081424935u,        0.2648543228u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8081424935u,        0.2648543228u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7830196133u,        0.4893402265u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7830196133u,        0.4893402265u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7401929525u,        0.3708986287u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7401929525u,        0.3708986287u) withcolor MidnightBlue;
draw (        0.8081424935u,        0.2648543228u)--(        0.7973259363u,        0.1393731009u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6805747628u,        0.0921322452u)--(        0.7973259363u,        0.1393731009u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8081424935u,        0.2648543228u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8081424935u,        0.2648543228u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6805747628u,        0.0921322452u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6805747628u,        0.0921322452u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7973259363u,        0.1393731009u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7973259363u,        0.1393731009u) withcolor MidnightBlue;
draw (        0.8081424935u,        0.2648543228u)--(        0.7401808068u,        0.3708908452u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6273653205u,        0.3148979794u)--(        0.7401808068u,        0.3708908452u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8081424935u,        0.2648543228u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8081424935u,        0.2648543228u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6273653205u,        0.3148979794u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6273653205u,        0.3148979794u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7401808068u,        0.3708908452u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7401808068u,        0.3708908452u) withcolor MidnightBlue;
draw (        0.7830196133u,        0.4893402265u)--(        0.8351015368u,        0.6040137117u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7683486347u,        0.7108153270u)--(        0.8351015368u,        0.6040137117u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7830196133u,        0.4893402265u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7830196133u,        0.4893402265u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7683486347u,        0.7108153270u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7683486347u,        0.7108153270u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8351015368u,        0.6040137117u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8351015368u,        0.6040137117u) withcolor MidnightBlue;
draw (        0.7830196133u,        0.4893402265u)--(        0.7401734397u,        0.3709056861u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6273653205u,        0.3148979794u)--(        0.7401734397u,        0.3709056861u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7830196133u,        0.4893402265u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7830196133u,        0.4893402265u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6273653205u,        0.3148979794u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6273653205u,        0.3148979794u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7401734397u,        0.3709056861u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7401734397u,        0.3709056861u) withcolor MidnightBlue;
draw (        0.7830196133u,        0.4893402265u)--(        0.6702114941u,        0.4333325198u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6273653205u,        0.3148979794u)--(        0.6702114941u,        0.4333325198u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7830196133u,        0.4893402265u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7830196133u,        0.4893402265u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6273653205u,        0.3148979794u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6273653205u,        0.3148979794u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6702114941u,        0.4333325198u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6702114941u,        0.4333325198u) withcolor MidnightBlue;
draw (        0.7830196133u,        0.4893402265u)--(        0.6702061497u,        0.4333432856u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6044475813u,        0.5407599772u)--(        0.6702061497u,        0.4333432856u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7830196133u,        0.4893402265u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7830196133u,        0.4893402265u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6044475813u,        0.5407599772u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6044475813u,        0.5407599772u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6702061497u,        0.4333432856u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6702061497u,        0.4333432856u) withcolor MidnightBlue;
draw (        0.7683486347u,        0.7108153270u)--(        0.6993828743u,        0.8162015635u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7673236833u,        0.9222514641u)--(        0.6993828743u,        0.8162015635u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7683486347u,        0.7108153270u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7683486347u,        0.7108153270u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7673236833u,        0.9222514641u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7673236833u,        0.9222514641u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6993828743u,        0.8162015635u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6993828743u,        0.8162015635u) withcolor MidnightBlue;
draw (        0.7683486347u,        0.7108153270u)--(        0.6548737595u,        0.6561711358u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6044475813u,        0.5407599772u)--(        0.6548737595u,        0.6561711358u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7683486347u,        0.7108153270u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7683486347u,        0.7108153270u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6044475813u,        0.5407599772u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6044475813u,        0.5407599772u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6548737595u,        0.6561711358u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6548737595u,        0.6561711358u) withcolor MidnightBlue;
draw (        0.7683486347u,        0.7108153270u)--(        0.6548656083u,        0.6561880658u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5858941207u,        0.7615705541u)--(        0.6548656083u,        0.6561880658u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7683486347u,        0.7108153270u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7683486347u,        0.7108153270u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5858941207u,        0.7615705541u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5858941207u,        0.7615705541u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6548656083u,        0.6561880658u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6548656083u,        0.6561880658u) withcolor MidnightBlue;
draw (        0.7683486347u,        0.7108153270u)--(        0.6993771471u,        0.8161978153u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5858941207u,        0.7615705541u)--(        0.6993771471u,        0.8161978153u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7683486347u,        0.7108153270u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7683486347u,        0.7108153270u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5858941207u,        0.7615705541u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5858941207u,        0.7615705541u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6993771471u,        0.8161978153u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6993771471u,        0.8161978153u) withcolor MidnightBlue;
draw (        0.7673236833u,        0.9222514641u)--(        0.6993719831u,        0.8162085417u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5858941207u,        0.7615705541u)--(        0.6993719831u,        0.8162085417u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7673236833u,        0.9222514641u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7673236833u,        0.9222514641u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5858941207u,        0.7615705541u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5858941207u,        0.7615705541u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6993719831u,        0.8162085417u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6993719831u,        0.8162085417u) withcolor MidnightBlue;
draw (        0.7673236833u,        0.9222514641u)--(        0.6538458208u,        0.8676134766u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5858941207u,        0.7615705541u)--(        0.6538458208u,        0.8676134766u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7673236833u,        0.9222514641u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7673236833u,        0.9222514641u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5858941207u,        0.7615705541u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5858941207u,        0.7615705541u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6538458208u,        0.8676134766u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6538458208u,        0.8676134766u) withcolor MidnightBlue;
draw (        0.7673236833u,        0.9222514641u)--(        0.6538409061u,        0.8676236851u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5547554366u,        0.9453707408u)--(        0.6538409061u,        0.8676236851u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7673236833u,        0.9222514641u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7673236833u,        0.9222514641u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5547554366u,        0.9453707408u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5547554366u,        0.9453707408u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6538409061u,        0.8676236851u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6538409061u,        0.8676236851u) withcolor MidnightBlue;
draw (        0.7673236833u,        0.9222514641u)--(        0.6682382137u,        0.9999985199u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5547554366u,        0.9453707408u)--(        0.6682382137u,        0.9999985199u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7673236833u,        0.9222514641u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7673236833u,        0.9222514641u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5547554366u,        0.9453707408u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5547554366u,        0.9453707408u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6682382137u,        0.9999985199u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6682382137u,        0.9999985199u) withcolor Green;
draw (        0.6805747628u,        0.0921322452u)--(        0.6029776002u,        0.1913351450u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6273653205u,        0.3148979794u)--(        0.6029776002u,        0.1913351450u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6805747628u,        0.0921322452u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6805747628u,        0.0921322452u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6273653205u,        0.3148979794u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6273653205u,        0.3148979794u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6029776002u,        0.1913351450u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6029776002u,        0.1913351450u) withcolor MidnightBlue;
draw (        0.6805747628u,        0.0921322452u)--(        0.5946919567u,        0.0000090746u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4714029761u,        0.0257454732u)--(        0.5946919567u,        0.0000090746u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6805747628u,        0.0921322452u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6805747628u,        0.0921322452u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4714029761u,        0.0257454732u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4714029761u,        0.0257454732u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5946919567u,        0.0000090746u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5946919567u,        0.0000090746u) withcolor Green;
draw (        0.6805747628u,        0.0921322452u)--(        0.5572857822u,        0.1178686439u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4714029761u,        0.0257454732u)--(        0.5572857822u,        0.1178686439u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6805747628u,        0.0921322452u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6805747628u,        0.0921322452u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4714029761u,        0.0257454732u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4714029761u,        0.0257454732u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5572857822u,        0.1178686439u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5572857822u,        0.1178686439u) withcolor MidnightBlue;
draw (        0.6805747628u,        0.0921322452u)--(        0.5572877963u,        0.1178782904u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4796393229u,        0.2170410331u)--(        0.5572877963u,        0.1178782904u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6805747628u,        0.0921322452u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6805747628u,        0.0921322452u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4796393229u,        0.2170410331u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4796393229u,        0.2170410331u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5572877963u,        0.1178782904u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5572877963u,        0.1178782904u) withcolor MidnightBlue;
draw (        0.6805747628u,        0.0921322452u)--(        0.6029262894u,        0.1912949879u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4796393229u,        0.2170410331u)--(        0.6029262894u,        0.1912949879u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6805747628u,        0.0921322452u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6805747628u,        0.0921322452u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4796393229u,        0.2170410331u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4796393229u,        0.2170410331u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6029262894u,        0.1912949879u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6029262894u,        0.1912949879u) withcolor MidnightBlue;
draw (        0.6273653205u,        0.3148979794u)--(        0.5616158222u,        0.4223202230u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6044475813u,        0.5407599772u)--(        0.5616158222u,        0.4223202230u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6273653205u,        0.3148979794u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6273653205u,        0.3148979794u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6044475813u,        0.5407599772u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6044475813u,        0.5407599772u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5616158222u,        0.4223202230u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5616158222u,        0.4223202230u) withcolor MidnightBlue;
draw (        0.6273653205u,        0.3148979794u)--(        0.6701970797u,        0.4333377336u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6044475813u,        0.5407599772u)--(        0.6701970797u,        0.4333377336u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6273653205u,        0.3148979794u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6273653205u,        0.3148979794u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6044475813u,        0.5407599772u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6044475813u,        0.5407599772u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6701970797u,        0.4333377336u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6701970797u,        0.4333377336u) withcolor MidnightBlue;
draw (        0.6273653205u,        0.3148979794u)--(        0.6029363665u,        0.1913432905u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4796393229u,        0.2170410331u)--(        0.6029363665u,        0.1913432905u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6273653205u,        0.3148979794u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6273653205u,        0.3148979794u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4796393229u,        0.2170410331u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4796393229u,        0.2170410331u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6029363665u,        0.1913432905u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6029363665u,        0.1913432905u) withcolor MidnightBlue;
draw (        0.6273653205u,        0.3148979794u)--(        0.5615963693u,        0.4223083141u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4367100789u,        0.4386162705u)--(        0.5615963693u,        0.4223083141u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6273653205u,        0.3148979794u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6273653205u,        0.3148979794u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4367100789u,        0.4386162705u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4367100789u,        0.4386162705u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5615963693u,        0.4223083141u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5615963693u,        0.4223083141u) withcolor MidnightBlue;
draw (        0.6044475813u,        0.5407599772u)--(        0.5354883455u,        0.6461504831u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5858941207u,        0.7615705541u)--(        0.5354883455u,        0.6461504831u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6044475813u,        0.5407599772u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6044475813u,        0.5407599772u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5858941207u,        0.7615705541u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5858941207u,        0.7615705541u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5354883455u,        0.6461504831u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5354883455u,        0.6461504831u) withcolor MidnightBlue;
draw (        0.6044475813u,        0.5407599772u)--(        0.6548533566u,        0.6561800482u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5858941207u,        0.7615705541u)--(        0.6548533566u,        0.6561800482u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6044475813u,        0.5407599772u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6044475813u,        0.5407599772u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5858941207u,        0.7615705541u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5858941207u,        0.7615705541u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6548533566u,        0.6561800482u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6548533566u,        0.6561800482u) withcolor MidnightBlue;
draw (        0.6044475813u,        0.5407599772u)--(        0.5615987303u,        0.4223264054u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4367100789u,        0.4386162705u)--(        0.5615987303u,        0.4223264054u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6044475813u,        0.5407599772u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6044475813u,        0.5407599772u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4367100789u,        0.4386162705u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4367100789u,        0.4386162705u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5615987303u,        0.4223264054u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5615987303u,        0.4223264054u) withcolor MidnightBlue;
draw (        0.6044475813u,        0.5407599772u)--(        0.4795589299u,        0.5570498423u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4367100789u,        0.4386162705u)--(        0.4795589299u,        0.5570498423u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6044475813u,        0.5407599772u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6044475813u,        0.5407599772u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4367100789u,        0.4386162705u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4367100789u,        0.4386162705u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4795589299u,        0.5570498423u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4795589299u,        0.5570498423u) withcolor MidnightBlue;
draw (        0.6044475813u,        0.5407599772u)--(        0.4795595737u,        0.5570547771u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4105952230u,        0.6624419361u)--(        0.4795595737u,        0.5570547771u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6044475813u,        0.5407599772u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6044475813u,        0.5407599772u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4105952230u,        0.6624419361u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4105952230u,        0.6624419361u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4795595737u,        0.5570547771u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4795595737u,        0.5570547771u) withcolor MidnightBlue;
draw (        0.6044475813u,        0.5407599772u)--(        0.5354832306u,        0.6461471362u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4105952230u,        0.6624419361u)--(        0.5354832306u,        0.6461471362u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6044475813u,        0.5407599772u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6044475813u,        0.5407599772u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4105952230u,        0.6624419361u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4105952230u,        0.6624419361u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5354832306u,        0.6461471362u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5354832306u,        0.6461471362u) withcolor MidnightBlue;
draw (        0.5858941207u,        0.7615705541u)--(        0.6538372200u,        0.8676189874u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5547554366u,        0.9453707408u)--(        0.6538372200u,        0.8676189874u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5858941207u,        0.7615705541u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5858941207u,        0.7615705541u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5547554366u,        0.9453707408u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5547554366u,        0.9453707408u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6538372200u,        0.8676189874u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6538372200u,        0.8676189874u) withcolor MidnightBlue;
draw (        0.5858941207u,        0.7615705541u)--(        0.5354839194u,        0.6461524162u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4105952230u,        0.6624419361u)--(        0.5354839194u,        0.6461524162u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5858941207u,        0.7615705541u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5858941207u,        0.7615705541u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4105952230u,        0.6624419361u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4105952230u,        0.6624419361u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5354839194u,        0.6461524162u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5354839194u,        0.6461524162u) withcolor MidnightBlue;
draw (        0.5858941207u,        0.7615705541u)--(        0.4610054242u,        0.7778600740u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4105952230u,        0.6624419361u)--(        0.4610054242u,        0.7778600740u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5858941207u,        0.7615705541u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5858941207u,        0.7615705541u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4105952230u,        0.6624419361u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4105952230u,        0.6624419361u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4610054242u,        0.7778600740u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4610054242u,        0.7778600740u) withcolor MidnightBlue;
draw (        0.5858941207u,        0.7615705541u)--(        0.4610083377u,        0.7778823953u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3927880307u,        0.8837527154u)--(        0.4610083377u,        0.7778823953u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5858941207u,        0.7615705541u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5858941207u,        0.7615705541u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3927880307u,        0.8837527154u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3927880307u,        0.8837527154u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4610083377u,        0.7778823953u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4610083377u,        0.7778823953u) withcolor MidnightBlue;
draw (        0.5547554366u,        0.9453707408u)--(        0.4412703983u,        0.9999938225u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3927880307u,        0.8837527154u)--(        0.4412703983u,        0.9999938225u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5547554366u,        0.9453707408u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5547554366u,        0.9453707408u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3927880307u,        0.8837527154u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3927880307u,        0.8837527154u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4412703983u,        0.9999938225u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4412703983u,        0.9999938225u) withcolor Green;
draw (        0.4714029761u,        0.0257454732u)--(        0.5572810775u,        0.1178730297u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4796393229u,        0.2170410331u)--(        0.5572810775u,        0.1178730297u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4714029761u,        0.0257454732u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4714029761u,        0.0257454732u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4796393229u,        0.2170410331u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4796393229u,        0.2170410331u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5572810775u,        0.1178730297u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5572810775u,        0.1178730297u) withcolor MidnightBlue;
draw (        0.4714029761u,        0.0257454732u)--(        0.3481130800u,        0.0000134605u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2779363195u,        0.1045971937u)--(        0.3481130800u,        0.0000134605u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4714029761u,        0.0257454732u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4714029761u,        0.0257454732u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2779363195u,        0.1045971937u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2779363195u,        0.1045971937u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3481130800u,        0.0000134605u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3481130800u,        0.0000134605u) withcolor Green;
draw (        0.4796393229u,        0.2170410331u)--(        0.4032680262u,        0.3171907210u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4367100789u,        0.4386162705u)--(        0.4032680262u,        0.3171907210u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4796393229u,        0.2170410331u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4796393229u,        0.2170410331u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4367100789u,        0.4386162705u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4367100789u,        0.4386162705u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4032680262u,        0.3171907210u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4032680262u,        0.3171907210u) withcolor MidnightBlue;
draw (        0.4796393229u,        0.2170410331u)--(        0.3542931637u,        0.2047579011u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2779363195u,        0.1045971937u)--(        0.3542931637u,        0.2047579011u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4796393229u,        0.2170410331u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4796393229u,        0.2170410331u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2779363195u,        0.1045971937u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2779363195u,        0.1045971937u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3542931637u,        0.2047579011u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3542931637u,        0.2047579011u) withcolor MidnightBlue;
draw (        0.4796393229u,        0.2170410331u)--(        0.3542894532u,        0.2047958240u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2778976499u,        0.3049298709u)--(        0.3542894532u,        0.2047958240u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4796393229u,        0.2170410331u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4796393229u,        0.2170410331u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2778976499u,        0.3049298709u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2778976499u,        0.3049298709u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3542894532u,        0.2047958240u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3542894532u,        0.2047958240u) withcolor MidnightBlue;
draw (        0.4796393229u,        0.2170410331u)--(        0.4032475195u,        0.3171750799u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2778976499u,        0.3049298709u)--(        0.4032475195u,        0.3171750799u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4796393229u,        0.2170410331u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4796393229u,        0.2170410331u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2778976499u,        0.3049298709u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2778976499u,        0.3049298709u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4032475195u,        0.3171750799u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4032475195u,        0.3171750799u) withcolor MidnightBlue;
draw (        0.4367100789u,        0.4386162705u)--(        0.3677508139u,        0.5440067573u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4105952230u,        0.6624419361u)--(        0.3677508139u,        0.5440067573u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4367100789u,        0.4386162705u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4367100789u,        0.4386162705u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4105952230u,        0.6624419361u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4105952230u,        0.6624419361u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3677508139u,        0.5440067573u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3677508139u,        0.5440067573u) withcolor MidnightBlue;
draw (        0.4367100789u,        0.4386162705u)--(        0.4795544880u,        0.5570514492u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4105952230u,        0.6624419361u)--(        0.4795544880u,        0.5570514492u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4367100789u,        0.4386162705u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4367100789u,        0.4386162705u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4105952230u,        0.6624419361u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4105952230u,        0.6624419361u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4795544880u,        0.5570514492u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4795544880u,        0.5570514492u) withcolor MidnightBlue;
draw (        0.4367100789u,        0.4386162705u)--(        0.4032453801u,        0.3171969603u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2778976499u,        0.3049298709u)--(        0.4032453801u,        0.3171969603u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4367100789u,        0.4386162705u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4367100789u,        0.4386162705u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2778976499u,        0.3049298709u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2778976499u,        0.3049298709u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4032453801u,        0.3171969603u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4032453801u,        0.3171969603u) withcolor MidnightBlue;
draw (        0.4367100789u,        0.4386162705u)--(        0.3677302489u,        0.5439932984u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2443335293u,        0.5187785302u)--(        0.3677302489u,        0.5439932984u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4367100789u,        0.4386162705u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4367100789u,        0.4386162705u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2443335293u,        0.5187785302u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2443335293u,        0.5187785302u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3677302489u,        0.5439932984u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3677302489u,        0.5439932984u) withcolor MidnightBlue;
draw (        0.4105952230u,        0.6624419361u)--(        0.3423967437u,        0.7683263182u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3927880307u,        0.8837527154u)--(        0.3423967437u,        0.7683263182u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4105952230u,        0.6624419361u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4105952230u,        0.6624419361u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3927880307u,        0.8837527154u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3927880307u,        0.8837527154u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3423967437u,        0.7683263182u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3423967437u,        0.7683263182u) withcolor MidnightBlue;
draw (        0.4105952230u,        0.6624419361u)--(        0.4609865099u,        0.7778683332u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3927880307u,        0.8837527154u)--(        0.4609865099u,        0.7778683332u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4105952230u,        0.6624419361u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4105952230u,        0.6624419361u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3927880307u,        0.8837527154u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3927880307u,        0.8837527154u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4609865099u,        0.7778683332u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4609865099u,        0.7778683332u) withcolor MidnightBlue;
draw (        0.4105952230u,        0.6624419361u)--(        0.3677256347u,        0.5440158690u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2443335293u,        0.5187785302u)--(        0.3677256347u,        0.5440158690u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4105952230u,        0.6624419361u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4105952230u,        0.6624419361u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2443335293u,        0.5187785302u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2443335293u,        0.5187785302u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3677256347u,        0.5440158690u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3677256347u,        0.5440158690u) withcolor MidnightBlue;
draw (        0.4105952230u,        0.6624419361u)--(        0.3423847042u,        0.7683185628u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2206336911u,        0.7360815382u)--(        0.3423847042u,        0.7683185628u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4105952230u,        0.6624419361u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4105952230u,        0.6624419361u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2206336911u,        0.7360815382u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2206336911u,        0.7360815382u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3423847042u,        0.7683185628u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3423847042u,        0.7683185628u) withcolor MidnightBlue;
draw (        0.3927880307u,        0.8837527154u)--(        0.3423808073u,        0.7683332768u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2206336911u,        0.7360815382u)--(        0.3423808073u,        0.7683332768u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3927880307u,        0.8837527154u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3927880307u,        0.8837527154u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2206336911u,        0.7360815382u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2206336911u,        0.7360815382u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3423808073u,        0.7683332768u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3423808073u,        0.7683332768u) withcolor MidnightBlue;
draw (        0.3927880307u,        0.8837527154u)--(        0.2710409144u,        0.8515009767u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2206336911u,        0.7360815382u)--(        0.2710409144u,        0.8515009767u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3927880307u,        0.8837527154u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3927880307u,        0.8837527154u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2206336911u,        0.7360815382u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2206336911u,        0.7360815382u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2710409144u,        0.8515009767u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2710409144u,        0.8515009767u) withcolor MidnightBlue;
draw (        0.3927880307u,        0.8837527154u)--(        0.2710400295u,        0.8515043172u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2225486408u,        0.9677416613u)--(        0.2710400295u,        0.8515043172u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3927880307u,        0.8837527154u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3927880307u,        0.8837527154u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2225486408u,        0.9677416613u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2225486408u,        0.9677416613u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2710400295u,        0.8515043172u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2710400295u,        0.8515043172u) withcolor MidnightBlue;
draw (        0.3927880307u,        0.8837527154u)--(        0.3442966419u,        0.9999900595u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2225486408u,        0.9677416613u)--(        0.3442966419u,        0.9999900595u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3927880307u,        0.8837527154u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3927880307u,        0.8837527154u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2225486408u,        0.9677416613u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2225486408u,        0.9677416613u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3442966419u,        0.9999900595u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3442966419u,        0.9999900595u) withcolor Green;
draw (        0.2779363195u,        0.1045971937u)--(        0.2015675317u,        0.2047487948u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2778976499u,        0.3049298709u)--(        0.2015675317u,        0.2047487948u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2779363195u,        0.1045971937u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2779363195u,        0.1045971937u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2778976499u,        0.3049298709u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2778976499u,        0.3049298709u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2015675317u,        0.2047487948u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2015675317u,        0.2047487948u) withcolor MidnightBlue;
draw (        0.2779363195u,        0.1045971937u)--(        0.3542664377u,        0.2047782698u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2778976499u,        0.3049298709u)--(        0.3542664377u,        0.2047782698u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2779363195u,        0.1045971937u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2779363195u,        0.1045971937u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2778976499u,        0.3049298709u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2778976499u,        0.3049298709u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3542664377u,        0.2047782698u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3542664377u,        0.2047782698u) withcolor MidnightBlue;
draw (        0.2779363195u,        0.1045971937u)--(        0.2077524822u,        0.0000182095u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1038699999u,        0.0712289167u)--(        0.2077524822u,        0.0000182095u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2779363195u,        0.1045971937u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2779363195u,        0.1045971937u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1038699999u,        0.0712289167u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1038699999u,        0.0712289167u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2077524822u,        0.0000182095u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2077524822u,        0.0000182095u) withcolor Green;
draw (        0.2779363195u,        0.1045971937u)--(        0.2015470521u,        0.2047331751u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0804602282u,        0.2393816388u)--(        0.2015470521u,        0.2047331751u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2779363195u,        0.1045971937u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2779363195u,        0.1045971937u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0804602282u,        0.2393816388u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0804602282u,        0.2393816388u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2015470521u,        0.2047331751u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2015470521u,        0.2047331751u) withcolor MidnightBlue;
draw (        0.2778976499u,        0.3049298709u)--(        0.1974888867u,        0.4018678189u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2443335293u,        0.5187785302u)--(        0.1974888867u,        0.4018678189u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2778976499u,        0.3049298709u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2778976499u,        0.3049298709u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2443335293u,        0.5187785302u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2443335293u,        0.5187785302u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1974888867u,        0.4018678189u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1974888867u,        0.4018678189u) withcolor MidnightBlue;
draw (        0.2778976499u,        0.3049298709u)--(        0.2015543852u,        0.2047588127u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0804602282u,        0.2393816388u)--(        0.2015543852u,        0.2047588127u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2778976499u,        0.3049298709u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2778976499u,        0.3049298709u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0804602282u,        0.2393816388u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0804602282u,        0.2393816388u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2015543852u,        0.2047588127u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2015543852u,        0.2047588127u) withcolor MidnightBlue;
draw (        0.2778976499u,        0.3049298709u)--(        0.1568034928u,        0.3395526970u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0804602282u,        0.2393816388u)--(        0.1568034928u,        0.3395526970u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2778976499u,        0.3049298709u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2778976499u,        0.3049298709u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0804602282u,        0.2393816388u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0804602282u,        0.2393816388u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1568034928u,        0.3395526970u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1568034928u,        0.3395526970u) withcolor MidnightBlue;
draw (        0.2778976499u,        0.3049298709u)--(        0.1568039372u,        0.3395542512u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0763615961u,        0.4364643369u)--(        0.1568039372u,        0.3395542512u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2778976499u,        0.3049298709u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2778976499u,        0.3049298709u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0763615961u,        0.4364643369u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0763615961u,        0.4364643369u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1568039372u,        0.3395542512u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1568039372u,        0.3395542512u) withcolor MidnightBlue;
draw (        0.2778976499u,        0.3049298709u)--(        0.1974553087u,        0.4018399566u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0763615961u,        0.4364643369u)--(        0.1974553087u,        0.4018399566u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2778976499u,        0.3049298709u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2778976499u,        0.3049298709u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0763615961u,        0.4364643369u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0763615961u,        0.4364643369u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1974553087u,        0.4018399566u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1974553087u,        0.4018399566u) withcolor MidnightBlue;
draw (        0.2443335293u,        0.5187785302u)--(        0.1702668841u,        0.6206444570u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2206336911u,        0.7360815382u)--(        0.1702668841u,        0.6206444570u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2443335293u,        0.5187785302u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2443335293u,        0.5187785302u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2206336911u,        0.7360815382u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2206336911u,        0.7360815382u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1702668841u,        0.6206444570u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1702668841u,        0.6206444570u) withcolor MidnightBlue;
draw (        0.2443335293u,        0.5187785302u)--(        0.1974659032u,        0.4018770307u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0763615961u,        0.4364643369u)--(        0.1974659032u,        0.4018770307u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2443335293u,        0.5187785302u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2443335293u,        0.5187785302u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0763615961u,        0.4364643369u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0763615961u,        0.4364643369u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1974659032u,        0.4018770307u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1974659032u,        0.4018770307u) withcolor MidnightBlue;
draw (        0.2443335293u,        0.5187785302u)--(        0.1702485149u,        0.6206310982u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0485033418u,        0.6528901711u)--(        0.1702485149u,        0.6206310982u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2443335293u,        0.5187785302u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2443335293u,        0.5187785302u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0485033418u,        0.6528901711u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0485033418u,        0.6528901711u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1702485149u,        0.6206310982u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1702485149u,        0.6206310982u) withcolor MidnightBlue;
draw (        0.2206336911u,        0.7360815382u)--(        0.1721457619u,        0.8523203255u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2225486408u,        0.9677416613u)--(        0.1721457619u,        0.8523203255u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2206336911u,        0.7360815382u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2206336911u,        0.7360815382u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2225486408u,        0.9677416613u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2225486408u,        0.9677416613u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1721457619u,        0.8523203255u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1721457619u,        0.8523203255u) withcolor MidnightBlue;
draw (        0.2206336911u,        0.7360815382u)--(        0.2710365699u,        0.8515028740u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2225486408u,        0.9677416613u)--(        0.2710365699u,        0.8515028740u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2206336911u,        0.7360815382u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2206336911u,        0.7360815382u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2225486408u,        0.9677416613u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2225486408u,        0.9677416613u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2710365699u,        0.8515028740u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2710365699u,        0.8515028740u) withcolor MidnightBlue;
draw (        0.2206336911u,        0.7360815382u)--(        0.1702535901u,        0.6206502582u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0485033418u,        0.6528901711u)--(        0.1702535901u,        0.6206502582u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2206336911u,        0.7360815382u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2206336911u,        0.7360815382u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0485033418u,        0.6528901711u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0485033418u,        0.6528901711u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1702535901u,        0.6206502582u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1702535901u,        0.6206502582u) withcolor MidnightBlue;
draw (        0.2206336911u,        0.7360815382u)--(        0.0988834427u,        0.7683214510u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0485033418u,        0.6528901711u)--(        0.0988834427u,        0.7683214510u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2206336911u,        0.7360815382u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2206336911u,        0.7360815382u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0485033418u,        0.6528901711u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0485033418u,        0.6528901711u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0988834427u,        0.7683214510u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0988834427u,        0.7683214510u) withcolor MidnightBlue;
draw (        0.2206336911u,        0.7360815382u)--(        0.0988860337u,        0.7683312342u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0503956429u,        0.8845689947u)--(        0.0988860337u,        0.7683312342u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2206336911u,        0.7360815382u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2206336911u,        0.7360815382u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0503956429u,        0.8845689947u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0503956429u,        0.8845689947u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0988860337u,        0.7683312342u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0988860337u,        0.7683312342u) withcolor MidnightBlue;
draw (        0.2206336911u,        0.7360815382u)--(        0.1721433002u,        0.8523192986u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0503956429u,        0.8845689947u)--(        0.1721433002u,        0.8523192986u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2206336911u,        0.7360815382u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2206336911u,        0.7360815382u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0503956429u,        0.8845689947u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0503956429u,        0.8845689947u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1721433002u,        0.8523192986u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1721433002u,        0.8523192986u) withcolor MidnightBlue;
draw (        0.2225486408u,        0.9677416613u)--(        0.1721437992u,        0.8523211826u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0503956429u,        0.8845689947u)--(        0.1721437992u,        0.8523211826u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2225486408u,        0.9677416613u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2225486408u,        0.9677416613u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0503956429u,        0.8845689947u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0503956429u,        0.8845689947u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1721437992u,        0.8523211826u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1721437992u,        0.8523211826u) withcolor MidnightBlue;
draw (        0.2225486408u,        0.9677416613u)--(        0.1008004844u,        0.9999894734u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0503956429u,        0.8845689947u)--(        0.1008004844u,        0.9999894734u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2225486408u,        0.9677416613u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2225486408u,        0.9677416613u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0503956429u,        0.8845689947u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0503956429u,        0.8845689947u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1008004844u,        0.9999894734u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1008004844u,        0.9999894734u) withcolor Green;
draw (        0.1038699999u,        0.0712289167u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1038699999u,        0.0712289167u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1038699999u,        0.0712289167u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.1038699999u,        0.0712289167u)--(        0.0000124870u,        0.1424760358u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0804602282u,        0.2393816388u)--(        0.0000124870u,        0.1424760358u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1038699999u,        0.0712289167u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1038699999u,        0.0712289167u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0804602282u,        0.2393816388u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0804602282u,        0.2393816388u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000124870u,        0.1424760358u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000124870u,        0.1424760358u) withcolor Green;
draw (        0.0804602282u,        0.2393816388u)--(        0.0000190759u,        0.3362927114u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0763615961u,        0.4364643369u)--(        0.0000190759u,        0.3362927114u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0804602282u,        0.2393816388u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0804602282u,        0.2393816388u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0763615961u,        0.4364643369u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0763615961u,        0.4364643369u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000190759u,        0.3362927114u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000190759u,        0.3362927114u) withcolor Green;
draw (        0.0804602282u,        0.2393816388u)--(        0.1568027484u,        0.3395532644u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0763615961u,        0.4364643369u)--(        0.1568027484u,        0.3395532644u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0804602282u,        0.2393816388u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0804602282u,        0.2393816388u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0763615961u,        0.4364643369u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0763615961u,        0.4364643369u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1568027484u,        0.3395532644u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1568027484u,        0.3395532644u) withcolor MidnightBlue;
draw (        0.0763615961u,        0.4364643369u)--(        0.0000308591u,        0.5366449416u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0485033418u,        0.6528901711u)--(        0.0000308591u,        0.5366449416u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0763615961u,        0.4364643369u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0763615961u,        0.4364643369u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0485033418u,        0.6528901711u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0485033418u,        0.6528901711u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000308591u,        0.5366449416u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000308591u,        0.5366449416u) withcolor Green;
draw (        0.0485033418u,        0.6528901711u)--(        0.0000257382u,        0.7691332651u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0503956429u,        0.8845689947u)--(        0.0000257382u,        0.7691332651u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0485033418u,        0.6528901711u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0485033418u,        0.6528901711u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0503956429u,        0.8845689947u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0503956429u,        0.8845689947u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000257382u,        0.7691332651u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000257382u,        0.7691332651u) withcolor Green;
draw (        0.0485033418u,        0.6528901711u)--(        0.0988732465u,        0.7683259006u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0503956429u,        0.8845689947u)--(        0.0988732465u,        0.7683259006u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0485033418u,        0.6528901711u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0485033418u,        0.6528901711u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0503956429u,        0.8845689947u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0503956429u,        0.8845689947u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0988732465u,        0.7683259006u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0988732465u,        0.7683259006u) withcolor MidnightBlue;
draw (        0.0503956429u,        0.8845689947u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0503956429u,        0.8845689947u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0503956429u,        0.8845689947u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        1.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        1.0000000000u) withcolor Yellow;
% r =         0.1259465560
endfig;
end;
