prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(5);
u := 20cm;
path pols[];
pair p[];
R := .2499649134u;
D := 2*R;

pols[1] = 
(        0.0000000000u,        0.0000000000u)--
(        1.0000000000u,        0.0000000000u)--
(        0.5000000000u,        0.8660254038u)--
(        0.0000000000u,        0.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        0.0000000000u,        0.0000000000u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        0.0000000000u)--(        0.5000000000u,        0.8660254038u) withpen pencircle scaled 1.0;
draw (        0.5000000000u,        0.8660254038u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;

x1 = .2500144497u;
y1 = .0000607762u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 1.0;

x2 = .7500061948u;
y2 = .0000607652u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 1.0;

x3 = .2500454094u;
y3 = .4329698114u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 1.0;

x4 = .6250144379u;
y4 = .2165313852u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 1.0;

x5 = .6249401514u;
y5 = .6495011843u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 1.0;
draw (        0.2500144497u,        0.0000607762u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2500144497u,        0.0000607762u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500144497u,        0.0000607762u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.2500144497u,        0.0000607762u)--(        0.1250103335u,        0.2165242347u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2500454094u,        0.4329698114u)--(        0.1250103335u,        0.2165242347u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2500144497u,        0.0000607762u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500144497u,        0.0000607762u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2500454094u,        0.4329698114u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500454094u,        0.4329698114u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1250103335u,        0.2165242347u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1250103335u,        0.2165242347u) withcolor Green;
draw (        0.2500144497u,        0.0000607762u)--(        0.3750495257u,        0.2165063529u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2500454094u,        0.4329698114u)--(        0.3750495257u,        0.2165063529u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2500144497u,        0.0000607762u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500144497u,        0.0000607762u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2500454094u,        0.4329698114u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500454094u,        0.4329698114u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3750495257u,        0.2165063529u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3750495257u,        0.2165063529u) withcolor MidnightBlue;
draw (        0.2500144497u,        0.0000607762u)--(        0.3750495258u,        0.2165063529u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6250144379u,        0.2165313852u)--(        0.3750495258u,        0.2165063529u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2500144497u,        0.0000607762u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500144497u,        0.0000607762u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6250144379u,        0.2165313852u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6250144379u,        0.2165313852u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3750495258u,        0.2165063529u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3750495258u,        0.2165063529u) withcolor MidnightBlue;
draw (        0.2500144497u,        0.0000607762u)--(        0.4999793618u,        0.0000858085u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6250144379u,        0.2165313852u)--(        0.4999793618u,        0.0000858085u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2500144497u,        0.0000607762u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500144497u,        0.0000607762u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6250144379u,        0.2165313852u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6250144379u,        0.2165313852u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999793618u,        0.0000858085u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999793618u,        0.0000858085u) withcolor MidnightBlue;
draw (        0.7500061948u,        0.0000607652u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7500061948u,        0.0000607652u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7500061948u,        0.0000607652u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.7500061948u,        0.0000607652u)--(        0.5000412817u,        0.0000500508u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6250144379u,        0.2165313852u)--(        0.5000412817u,        0.0000500508u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7500061948u,        0.0000607652u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7500061948u,        0.0000607652u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6250144379u,        0.2165313852u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6250144379u,        0.2165313852u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000412817u,        0.0000500508u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000412817u,        0.0000500508u) withcolor MidnightBlue;
draw (        0.7500061948u,        0.0000607652u)--(        0.8749793510u,        0.2165420996u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6250144379u,        0.2165313852u)--(        0.8749793510u,        0.2165420996u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7500061948u,        0.0000607652u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7500061948u,        0.0000607652u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6250144379u,        0.2165313852u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6250144379u,        0.2165313852u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8749793510u,        0.2165420996u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8749793510u,        0.2165420996u) withcolor Green;
draw (        0.2500454094u,        0.4329698114u)--(        0.5000103215u,        0.4329948436u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6250144379u,        0.2165313852u)--(        0.5000103215u,        0.4329948436u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2500454094u,        0.4329698114u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500454094u,        0.4329698114u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6250144379u,        0.2165313852u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6250144379u,        0.2165313852u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000103215u,        0.4329948436u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000103215u,        0.4329948436u) withcolor MidnightBlue;
draw (        0.2500454094u,        0.4329698114u)--(        0.3750495258u,        0.2165063530u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6250144379u,        0.2165313852u)--(        0.3750495258u,        0.2165063530u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2500454094u,        0.4329698114u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500454094u,        0.4329698114u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6250144379u,        0.2165313852u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6250144379u,        0.2165313852u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3750495258u,        0.2165063530u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3750495258u,        0.2165063530u) withcolor MidnightBlue;
draw (        0.2500454094u,        0.4329698114u)--(        0.3749752393u,        0.6494761520u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6249401514u,        0.6495011843u)--(        0.3749752393u,        0.6494761520u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2500454094u,        0.4329698114u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500454094u,        0.4329698114u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6249401514u,        0.6495011843u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6249401514u,        0.6495011843u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3749752393u,        0.6494761520u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3749752393u,        0.6494761520u) withcolor Green;
draw (        0.2500454094u,        0.4329698114u)--(        0.5000103215u,        0.4329948437u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6249401514u,        0.6495011843u)--(        0.5000103215u,        0.4329948437u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2500454094u,        0.4329698114u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500454094u,        0.4329698114u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6249401514u,        0.6495011843u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6249401514u,        0.6495011843u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000103215u,        0.4329948437u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000103215u,        0.4329948437u) withcolor MidnightBlue;
draw (        0.6250144379u,        0.2165313852u)--(        0.5000103216u,        0.4329948436u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6249401514u,        0.6495011843u)--(        0.5000103216u,        0.4329948436u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6250144379u,        0.2165313852u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6250144379u,        0.2165313852u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6249401514u,        0.6495011843u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6249401514u,        0.6495011843u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000103216u,        0.4329948436u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000103216u,        0.4329948436u) withcolor MidnightBlue;
draw (        0.6250144379u,        0.2165313852u)--(        0.7499442676u,        0.4330377259u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6249401514u,        0.6495011843u)--(        0.7499442676u,        0.4330377259u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6250144379u,        0.2165313852u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6250144379u,        0.2165313852u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6249401514u,        0.6495011843u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6249401514u,        0.6495011843u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7499442676u,        0.4330377259u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499442676u,        0.4330377259u) withcolor Green;
draw (        0.6249401514u,        0.6495011843u)--(        0.5000000000u,        0.8660254038u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6249401514u,        0.6495011843u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6249401514u,        0.6495011843u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8660254038u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8660254038u) withcolor Yellow;
% r =         0.2499649134
endfig;
end;
