prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(10);
u := 20cm;
path pols[];
pair p[];
R := .2182230568u;
D := 2*R;

pols[1] = 
(        0.0000000000u,        0.0000000000u)--
(        1.0000000000u,        0.0000000000u)--
(        1.0000000000u,        1.0000000000u)--
(        0.0000000000u,        1.0000000000u)--
(        0.0000000000u,        0.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        0.0000000000u,        0.0000000000u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        0.0000000000u)--(        1.0000000000u,        1.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        1.0000000000u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 1.0;
draw (        0.0000000000u,        1.0000000000u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;

x1 = .1408884750u;
y1 = .1666666666u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 1.0;

x2 = .5000000000u;
y2 = .0000543174u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 1.0;

x3 = .8591115250u;
y3 = .1666666666u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 1.0;

x4 = .1408884750u;
y4 = .5000000000u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 1.0;

x5 = .4999999999u;
y5 = .3333514358u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 1.0;

x6 = .1408884750u;
y6 = .8333333334u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 1.0;

x7 = .5000000001u;
y7 = .6666485643u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 1.0;

x8 = .8591115251u;
y8 = .4999999999u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 1.0;

x9 = .5000000001u;
y9 = .9999456827u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 1.0;

x10 = .8591115250u;
y10 = .8333333334u;
draw fullcircle scaled D shifted z10 withcolor RoyalBlue withpen pencircle scaled 1.0;
draw (        0.1408884750u,        0.1666666666u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1408884750u,        0.1666666666u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1408884750u,        0.1666666666u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.1408884750u,        0.1666666666u)--(        0.3591115289u,        0.1667028734u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000000u,        0.0000543174u)--(        0.3591115289u,        0.1667028734u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1408884750u,        0.1666666666u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1408884750u,        0.1666666666u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.0000543174u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.0000543174u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3591115289u,        0.1667028734u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3591115289u,        0.1667028734u) withcolor MidnightBlue;
draw (        0.1408884750u,        0.1666666666u)--(        0.2817769462u,        0.0000181105u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000000u,        0.0000543174u)--(        0.2817769462u,        0.0000181105u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1408884750u,        0.1666666666u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1408884750u,        0.1666666666u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.0000543174u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.0000543174u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2817769462u,        0.0000181105u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2817769462u,        0.0000181105u) withcolor Green;
draw (        0.1408884750u,        0.1666666666u)--(        0.0000214287u,        0.3333333333u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1408884750u,        0.5000000000u)--(        0.0000214287u,        0.3333333333u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1408884750u,        0.1666666666u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1408884750u,        0.1666666666u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1408884750u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1408884750u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000214287u,        0.3333333333u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000214287u,        0.3333333333u) withcolor Green;
draw (        0.1408884750u,        0.1666666666u)--(        0.2817555214u,        0.3333333333u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1408884750u,        0.5000000000u)--(        0.2817555214u,        0.3333333333u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1408884750u,        0.1666666666u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1408884750u,        0.1666666666u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1408884750u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1408884750u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2817555214u,        0.3333333333u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2817555214u,        0.3333333333u) withcolor MidnightBlue;
draw (        0.1408884750u,        0.1666666666u)--(        0.2817769461u,        0.3333152227u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4999999999u,        0.3333514358u)--(        0.2817769461u,        0.3333152227u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1408884750u,        0.1666666666u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1408884750u,        0.1666666666u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.3333514358u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.3333514358u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2817769461u,        0.3333152227u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2817769461u,        0.3333152227u) withcolor MidnightBlue;
draw (        0.1408884750u,        0.1666666666u)--(        0.3591115289u,        0.1667028797u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4999999999u,        0.3333514358u)--(        0.3591115289u,        0.1667028797u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1408884750u,        0.1666666666u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1408884750u,        0.1666666666u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.3333514358u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.3333514358u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3591115289u,        0.1667028797u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3591115289u,        0.1667028797u) withcolor MidnightBlue;
draw (        0.5000000000u,        0.0000543174u)--(        0.6408884711u,        0.1667028735u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8591115250u,        0.1666666666u)--(        0.6408884711u,        0.1667028735u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.0000543174u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.0000543174u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8591115250u,        0.1666666666u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8591115250u,        0.1666666666u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6408884711u,        0.1667028735u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6408884711u,        0.1667028735u) withcolor MidnightBlue;
draw (        0.5000000000u,        0.0000543174u)--(        0.7182230539u,        0.0000181106u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8591115250u,        0.1666666666u)--(        0.7182230539u,        0.0000181106u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.0000543174u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.0000543174u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8591115250u,        0.1666666666u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8591115250u,        0.1666666666u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7182230539u,        0.0000181106u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7182230539u,        0.0000181106u) withcolor Green;
draw (        0.5000000000u,        0.0000543174u)--(        0.3591115325u,        0.1667028766u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4999999999u,        0.3333514358u)--(        0.3591115325u,        0.1667028766u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.0000543174u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.0000543174u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.3333514358u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.3333514358u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3591115325u,        0.1667028766u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3591115325u,        0.1667028766u) withcolor MidnightBlue;
draw (        0.5000000000u,        0.0000543174u)--(        0.6408884674u,        0.1667028766u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4999999999u,        0.3333514358u)--(        0.6408884674u,        0.1667028766u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.0000543174u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.0000543174u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.3333514358u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.3333514358u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6408884674u,        0.1667028766u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6408884674u,        0.1667028766u) withcolor MidnightBlue;
draw (        0.8591115250u,        0.1666666666u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8591115250u,        0.1666666666u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8591115250u,        0.1666666666u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.8591115250u,        0.1666666666u)--(        0.6408884711u,        0.1667028798u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4999999999u,        0.3333514358u)--(        0.6408884711u,        0.1667028798u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8591115250u,        0.1666666666u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8591115250u,        0.1666666666u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.3333514358u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.3333514358u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6408884711u,        0.1667028798u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6408884711u,        0.1667028798u) withcolor MidnightBlue;
draw (        0.8591115250u,        0.1666666666u)--(        0.7182230538u,        0.3333152226u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4999999999u,        0.3333514358u)--(        0.7182230538u,        0.3333152226u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8591115250u,        0.1666666666u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8591115250u,        0.1666666666u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.3333514358u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.3333514358u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7182230538u,        0.3333152226u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7182230538u,        0.3333152226u) withcolor MidnightBlue;
draw (        0.8591115250u,        0.1666666666u)--(        0.7182444786u,        0.3333333333u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8591115251u,        0.4999999999u)--(        0.7182444786u,        0.3333333333u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8591115250u,        0.1666666666u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8591115250u,        0.1666666666u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8591115251u,        0.4999999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8591115251u,        0.4999999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7182444786u,        0.3333333333u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7182444786u,        0.3333333333u) withcolor MidnightBlue;
draw (        0.8591115250u,        0.1666666666u)--(        0.9999785715u,        0.3333333332u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8591115251u,        0.4999999999u)--(        0.9999785715u,        0.3333333332u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8591115250u,        0.1666666666u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8591115250u,        0.1666666666u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8591115251u,        0.4999999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8591115251u,        0.4999999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999785715u,        0.3333333332u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999785715u,        0.3333333332u) withcolor Green;
draw (        0.1408884750u,        0.5000000000u)--(        0.3591115318u,        0.4999999945u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4999999999u,        0.3333514358u)--(        0.3591115318u,        0.4999999945u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1408884750u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1408884750u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.3333514358u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.3333514358u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3591115318u,        0.4999999945u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3591115318u,        0.4999999945u) withcolor MidnightBlue;
draw (        0.1408884750u,        0.5000000000u)--(        0.2817769431u,        0.3333514414u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4999999999u,        0.3333514358u)--(        0.2817769431u,        0.3333514414u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1408884750u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1408884750u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.3333514358u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.3333514358u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2817769431u,        0.3333514414u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2817769431u,        0.3333514414u) withcolor MidnightBlue;
draw (        0.1408884750u,        0.5000000000u)--(        0.0000214286u,        0.6666666667u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1408884750u,        0.8333333334u)--(        0.0000214286u,        0.6666666667u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1408884750u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1408884750u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1408884750u,        0.8333333334u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1408884750u,        0.8333333334u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000214286u,        0.6666666667u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000214286u,        0.6666666667u) withcolor Green;
draw (        0.1408884750u,        0.5000000000u)--(        0.2817555213u,        0.6666666667u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1408884750u,        0.8333333334u)--(        0.2817555213u,        0.6666666667u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1408884750u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1408884750u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1408884750u,        0.8333333334u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1408884750u,        0.8333333334u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2817555213u,        0.6666666667u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2817555213u,        0.6666666667u) withcolor MidnightBlue;
draw (        0.1408884750u,        0.5000000000u)--(        0.2817769432u,        0.6666485585u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000001u,        0.6666485643u)--(        0.2817769432u,        0.6666485585u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1408884750u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1408884750u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.6666485643u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.6666485643u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2817769432u,        0.6666485585u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2817769432u,        0.6666485585u) withcolor MidnightBlue;
draw (        0.1408884750u,        0.5000000000u)--(        0.3591115318u,        0.5000000058u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000001u,        0.6666485643u)--(        0.3591115318u,        0.5000000058u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1408884750u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1408884750u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.6666485643u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.6666485643u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3591115318u,        0.5000000058u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3591115318u,        0.5000000058u) withcolor MidnightBlue;
draw (        0.4999999999u,        0.3333514358u)--(        0.3591115386u,        0.5000000001u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000001u,        0.6666485643u)--(        0.3591115386u,        0.5000000001u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.3333514358u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.3333514358u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.6666485643u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.6666485643u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3591115386u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3591115386u,        0.5000000001u) withcolor MidnightBlue;
draw (        0.4999999999u,        0.3333514358u)--(        0.6408884614u,        0.5000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000001u,        0.6666485643u)--(        0.6408884614u,        0.5000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.3333514358u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.3333514358u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.6666485643u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.6666485643u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6408884614u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6408884614u,        0.5000000000u) withcolor MidnightBlue;
draw (        0.4999999999u,        0.3333514358u)--(        0.6408884683u,        0.4999999942u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8591115251u,        0.4999999999u)--(        0.6408884683u,        0.4999999942u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.3333514358u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.3333514358u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8591115251u,        0.4999999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8591115251u,        0.4999999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6408884683u,        0.4999999942u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6408884683u,        0.4999999942u) withcolor MidnightBlue;
draw (        0.4999999999u,        0.3333514358u)--(        0.7182230568u,        0.3333514415u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8591115251u,        0.4999999999u)--(        0.7182230568u,        0.3333514415u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.3333514358u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.3333514358u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8591115251u,        0.4999999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8591115251u,        0.4999999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7182230568u,        0.3333514415u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7182230568u,        0.3333514415u) withcolor MidnightBlue;
draw (        0.1408884750u,        0.8333333334u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1408884750u,        0.8333333334u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1408884750u,        0.8333333334u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        1.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        1.0000000000u) withcolor Yellow;
draw (        0.1408884750u,        0.8333333334u)--(        0.3591115288u,        0.8332971203u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000001u,        0.6666485643u)--(        0.3591115288u,        0.8332971203u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1408884750u,        0.8333333334u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1408884750u,        0.8333333334u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.6666485643u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.6666485643u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3591115288u,        0.8332971203u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3591115288u,        0.8332971203u) withcolor MidnightBlue;
draw (        0.1408884750u,        0.8333333334u)--(        0.2817769462u,        0.6666847775u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000001u,        0.6666485643u)--(        0.2817769462u,        0.6666847775u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1408884750u,        0.8333333334u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1408884750u,        0.8333333334u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.6666485643u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.6666485643u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2817769462u,        0.6666847775u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2817769462u,        0.6666847775u) withcolor MidnightBlue;
draw (        0.1408884750u,        0.8333333334u)--(        0.2817769462u,        0.9999818894u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000001u,        0.9999456827u)--(        0.2817769462u,        0.9999818894u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1408884750u,        0.8333333334u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1408884750u,        0.8333333334u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.9999456827u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.9999456827u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2817769462u,        0.9999818894u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2817769462u,        0.9999818894u) withcolor Green;
draw (        0.1408884750u,        0.8333333334u)--(        0.3591115288u,        0.8332971268u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000001u,        0.9999456827u)--(        0.3591115288u,        0.8332971268u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1408884750u,        0.8333333334u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1408884750u,        0.8333333334u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.9999456827u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.9999456827u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3591115288u,        0.8332971268u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3591115288u,        0.8332971268u) withcolor MidnightBlue;
draw (        0.5000000001u,        0.6666485643u)--(        0.7182230569u,        0.6666485585u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8591115251u,        0.4999999999u)--(        0.7182230569u,        0.6666485585u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.6666485643u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.6666485643u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8591115251u,        0.4999999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8591115251u,        0.4999999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7182230569u,        0.6666485585u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7182230569u,        0.6666485585u) withcolor MidnightBlue;
draw (        0.5000000001u,        0.6666485643u)--(        0.6408884683u,        0.5000000058u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8591115251u,        0.4999999999u)--(        0.6408884683u,        0.5000000058u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.6666485643u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.6666485643u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8591115251u,        0.4999999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8591115251u,        0.4999999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6408884683u,        0.5000000058u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6408884683u,        0.5000000058u) withcolor MidnightBlue;
draw (        0.5000000001u,        0.6666485643u)--(        0.3591115327u,        0.8332971235u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000001u,        0.9999456827u)--(        0.3591115327u,        0.8332971235u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.6666485643u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.6666485643u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.9999456827u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.9999456827u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3591115327u,        0.8332971235u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3591115327u,        0.8332971235u) withcolor MidnightBlue;
draw (        0.5000000001u,        0.6666485643u)--(        0.6408884675u,        0.8332971235u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000001u,        0.9999456827u)--(        0.6408884675u,        0.8332971235u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.6666485643u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.6666485643u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.9999456827u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.9999456827u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6408884675u,        0.8332971235u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6408884675u,        0.8332971235u) withcolor MidnightBlue;
draw (        0.5000000001u,        0.6666485643u)--(        0.6408884711u,        0.8332971205u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8591115250u,        0.8333333334u)--(        0.6408884711u,        0.8332971205u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.6666485643u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.6666485643u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8591115250u,        0.8333333334u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8591115250u,        0.8333333334u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6408884711u,        0.8332971205u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6408884711u,        0.8332971205u) withcolor MidnightBlue;
draw (        0.5000000001u,        0.6666485643u)--(        0.7182230539u,        0.6666847772u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8591115250u,        0.8333333334u)--(        0.7182230539u,        0.6666847772u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.6666485643u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.6666485643u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8591115250u,        0.8333333334u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8591115250u,        0.8333333334u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7182230539u,        0.6666847772u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7182230539u,        0.6666847772u) withcolor MidnightBlue;
draw (        0.8591115251u,        0.4999999999u)--(        0.7182444787u,        0.6666666666u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8591115250u,        0.8333333334u)--(        0.7182444787u,        0.6666666666u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8591115251u,        0.4999999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8591115251u,        0.4999999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8591115250u,        0.8333333334u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8591115250u,        0.8333333334u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7182444787u,        0.6666666666u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7182444787u,        0.6666666666u) withcolor MidnightBlue;
draw (        0.8591115251u,        0.4999999999u)--(        0.9999785714u,        0.6666666667u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8591115250u,        0.8333333334u)--(        0.9999785714u,        0.6666666667u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8591115251u,        0.4999999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8591115251u,        0.4999999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8591115250u,        0.8333333334u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8591115250u,        0.8333333334u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999785714u,        0.6666666667u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999785714u,        0.6666666667u) withcolor Green;
draw (        0.5000000001u,        0.9999456827u)--(        0.7182230539u,        0.9999818895u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8591115250u,        0.8333333334u)--(        0.7182230539u,        0.9999818895u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.9999456827u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.9999456827u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8591115250u,        0.8333333334u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8591115250u,        0.8333333334u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7182230539u,        0.9999818895u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7182230539u,        0.9999818895u) withcolor Green;
draw (        0.5000000001u,        0.9999456827u)--(        0.6408884711u,        0.8332971266u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8591115250u,        0.8333333334u)--(        0.6408884711u,        0.8332971266u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.9999456827u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.9999456827u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8591115250u,        0.8333333334u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8591115250u,        0.8333333334u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6408884711u,        0.8332971266u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6408884711u,        0.8332971266u) withcolor MidnightBlue;
draw (        0.8591115250u,        0.8333333334u)--(        1.0000000000u,        1.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8591115250u,        0.8333333334u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8591115250u,        0.8333333334u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        1.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        1.0000000000u) withcolor Yellow;
% r =         0.2182230568
endfig;
end;
