prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(6);
u := 20cm;
path pols[];
pair p[];
R := .1924334718u;
D := 2*R;

pols[1] = 
(        0.0000000000u,        0.0000000000u)--
(        1.0000000000u,        0.0000000000u)--
(        0.5000000000u,        0.8660254038u)--
(        0.0000000000u,        0.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        0.0000000000u,        0.0000000000u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        0.0000000000u)--(        0.5000000000u,        0.8660254038u) withpen pencircle scaled 1.0;
draw (        0.5000000000u,        0.8660254038u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;

x1 = .8333124009u;
y1 = .0962371302u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 1.0;

x2 = .6666562004u;
y2 = .3848941368u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 1.0;

x3 = .4999999999u;
y3 = .6735511432u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 1.0;

x4 = .5000000000u;
y4 = .0962371303u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 1.0;

x5 = .3333437995u;
y5 = .3848941368u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 1.0;

x6 = .1666875992u;
y6 = .0962371304u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 1.0;
draw (        0.8333124009u,        0.0962371302u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8333124009u,        0.0962371302u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8333124009u,        0.0962371302u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.8333124009u,        0.0962371302u)--(        0.6666640513u,        0.1924606651u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6666562004u,        0.3848941368u)--(        0.6666640513u,        0.1924606651u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8333124009u,        0.0962371302u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8333124009u,        0.0962371302u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6666562004u,        0.3848941368u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6666562004u,        0.3848941368u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6666640513u,        0.1924606651u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6666640513u,        0.1924606651u) withcolor MidnightBlue;
draw (        0.8333124009u,        0.0962371302u)--(        0.8333045499u,        0.2886706018u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6666562004u,        0.3848941368u)--(        0.8333045499u,        0.2886706018u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8333124009u,        0.0962371302u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8333124009u,        0.0962371302u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6666562004u,        0.3848941368u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6666562004u,        0.3848941368u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8333045499u,        0.2886706018u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8333045499u,        0.2886706018u) withcolor Green;
draw (        0.8333124009u,        0.0962371302u)--(        0.6666562004u,        0.0000271934u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000000u,        0.0962371303u)--(        0.6666562004u,        0.0000271934u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8333124009u,        0.0962371302u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8333124009u,        0.0962371302u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.0962371303u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.0962371303u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6666562004u,        0.0000271934u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6666562004u,        0.0000271934u) withcolor Green;
draw (        0.8333124009u,        0.0962371302u)--(        0.6666562005u,        0.1924470670u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000000u,        0.0962371303u)--(        0.6666562005u,        0.1924470670u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8333124009u,        0.0962371302u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8333124009u,        0.0962371302u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.0962371303u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.0962371303u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6666562005u,        0.1924470670u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6666562005u,        0.1924470670u) withcolor MidnightBlue;
draw (        0.6666562004u,        0.3848941368u)--(        0.5000078508u,        0.4811176716u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4999999999u,        0.6735511432u)--(        0.5000078508u,        0.4811176716u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6666562004u,        0.3848941368u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6666562004u,        0.3848941368u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.6735511432u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.6735511432u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000078508u,        0.4811176716u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000078508u,        0.4811176716u) withcolor MidnightBlue;
draw (        0.6666562004u,        0.3848941368u)--(        0.6666483495u,        0.5773276084u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4999999999u,        0.6735511432u)--(        0.6666483495u,        0.5773276084u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6666562004u,        0.3848941368u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6666562004u,        0.3848941368u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.6735511432u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.6735511432u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6666483495u,        0.5773276084u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6666483495u,        0.5773276084u) withcolor Green;
draw (        0.6666562004u,        0.3848941368u)--(        0.6666483496u,        0.1924606651u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000000u,        0.0962371303u)--(        0.6666483496u,        0.1924606651u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6666562004u,        0.3848941368u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6666562004u,        0.3848941368u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.0962371303u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.0962371303u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6666483496u,        0.1924606651u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6666483496u,        0.1924606651u) withcolor MidnightBlue;
draw (        0.6666562004u,        0.3848941368u)--(        0.5000078508u,        0.2886706019u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000000u,        0.0962371303u)--(        0.5000078508u,        0.2886706019u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6666562004u,        0.3848941368u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6666562004u,        0.3848941368u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.0962371303u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.0962371303u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000078508u,        0.2886706019u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000078508u,        0.2886706019u) withcolor MidnightBlue;
draw (        0.6666562004u,        0.3848941368u)--(        0.5000000000u,        0.2886842001u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3333437995u,        0.3848941368u)--(        0.5000000000u,        0.2886842001u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6666562004u,        0.3848941368u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6666562004u,        0.3848941368u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3333437995u,        0.3848941368u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333437995u,        0.3848941368u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.2886842001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.2886842001u) withcolor MidnightBlue;
draw (        0.6666562004u,        0.3848941368u)--(        0.5000000000u,        0.4811040735u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3333437995u,        0.3848941368u)--(        0.5000000000u,        0.4811040735u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6666562004u,        0.3848941368u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6666562004u,        0.3848941368u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3333437995u,        0.3848941368u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333437995u,        0.3848941368u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.4811040735u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.4811040735u) withcolor MidnightBlue;
draw (        0.4999999999u,        0.6735511432u)--(        0.5000000000u,        0.8660254038u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.6735511432u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.6735511432u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8660254038u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8660254038u) withcolor Yellow;
draw (        0.4999999999u,        0.6735511432u)--(        0.4999921492u,        0.4811176716u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3333437995u,        0.3848941368u)--(        0.4999921492u,        0.4811176716u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.6735511432u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.6735511432u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3333437995u,        0.3848941368u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333437995u,        0.3848941368u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999921492u,        0.4811176716u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999921492u,        0.4811176716u) withcolor MidnightBlue;
draw (        0.4999999999u,        0.6735511432u)--(        0.3333516503u,        0.5773276085u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3333437995u,        0.3848941368u)--(        0.3333516503u,        0.5773276085u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.6735511432u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.6735511432u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3333437995u,        0.3848941368u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333437995u,        0.3848941368u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3333516503u,        0.5773276085u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333516503u,        0.5773276085u) withcolor Green;
draw (        0.5000000000u,        0.0962371303u)--(        0.3333516505u,        0.1924606652u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3333437995u,        0.3848941368u)--(        0.3333516505u,        0.1924606652u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.0962371303u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.0962371303u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3333437995u,        0.3848941368u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333437995u,        0.3848941368u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3333516505u,        0.1924606652u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333516505u,        0.1924606652u) withcolor MidnightBlue;
draw (        0.5000000000u,        0.0962371303u)--(        0.4999921491u,        0.2886706019u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3333437995u,        0.3848941368u)--(        0.4999921491u,        0.2886706019u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.0962371303u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.0962371303u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3333437995u,        0.3848941368u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333437995u,        0.3848941368u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999921491u,        0.2886706019u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999921491u,        0.2886706019u) withcolor MidnightBlue;
draw (        0.5000000000u,        0.0962371303u)--(        0.3333437996u,        0.0000271935u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1666875992u,        0.0962371304u)--(        0.3333437996u,        0.0000271935u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.0962371303u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.0962371303u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1666875992u,        0.0962371304u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1666875992u,        0.0962371304u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3333437996u,        0.0000271935u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333437996u,        0.0000271935u) withcolor Green;
draw (        0.5000000000u,        0.0962371303u)--(        0.3333437997u,        0.1924470671u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1666875992u,        0.0962371304u)--(        0.3333437997u,        0.1924470671u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.0962371303u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.0962371303u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1666875992u,        0.0962371304u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1666875992u,        0.0962371304u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3333437997u,        0.1924470671u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333437997u,        0.1924470671u) withcolor MidnightBlue;
draw (        0.3333437995u,        0.3848941368u)--(        0.3333359488u,        0.1924606652u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1666875992u,        0.0962371304u)--(        0.3333359488u,        0.1924606652u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3333437995u,        0.3848941368u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333437995u,        0.3848941368u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1666875992u,        0.0962371304u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1666875992u,        0.0962371304u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3333359488u,        0.1924606652u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333359488u,        0.1924606652u) withcolor MidnightBlue;
draw (        0.3333437995u,        0.3848941368u)--(        0.1666954499u,        0.2886706020u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1666875992u,        0.0962371304u)--(        0.1666954499u,        0.2886706020u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3333437995u,        0.3848941368u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3333437995u,        0.3848941368u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1666875992u,        0.0962371304u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1666875992u,        0.0962371304u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1666954499u,        0.2886706020u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1666954499u,        0.2886706020u) withcolor Green;
draw (        0.1666875992u,        0.0962371304u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1666875992u,        0.0962371304u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1666875992u,        0.0962371304u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor Yellow;
% r =         0.1924334718
endfig;
end;
