prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(20);
u := 30cm;
path pols[];
pair p[];
R := .2554634686u;
D := 2*R;

pols[1] = 
(        1.0000000000u,        0.0000000000u)--
(        0.7071067812u,        0.7071067812u)--
(        0.0000000000u,        1.0000000000u)--
(       -0.7071067812u,        0.7071067812u)--
(       -1.0000000000u,        0.0000000000u)--
(       -0.7071067812u,       -0.7071067812u)--
(       -0.0000000000u,       -1.0000000000u)--
(        0.7071067812u,       -0.7071067812u)--
(        1.0000000000u,       -0.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        1.0000000000u,        0.0000000000u)--(        0.7071067812u,        0.7071067812u) withpen pencircle scaled 2.5;
draw (        0.7071067812u,        0.7071067812u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 2.5;
draw (        0.0000000000u,        1.0000000000u)--(       -0.7071067812u,        0.7071067812u) withpen pencircle scaled 2.5;
draw (       -0.7071067812u,        0.7071067812u)--(       -1.0000000000u,        0.0000000000u) withpen pencircle scaled 2.5;
draw (       -1.0000000000u,        0.0000000000u)--(       -0.7071067812u,       -0.7071067812u) withpen pencircle scaled 2.5;
draw (       -0.7071067812u,       -0.7071067812u)--(       -0.0000000000u,       -1.0000000000u) withpen pencircle scaled 2.5;
draw (       -0.0000000000u,       -1.0000000000u)--(        0.7071067812u,       -0.7071067812u) withpen pencircle scaled 2.5;
draw (        0.7071067812u,       -0.7071067812u)--(        1.0000000000u,       -0.0000000000u) withpen pencircle scaled 2.5;

x1 = -.5159705996u;
y1 = -.6563632211u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 2.5;

x2 = -.0992725745u;
y2 = -.8289651944u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 2.5;

x3 = -.6374902250u;
y3 = -.3556783062u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 2.5;

x4 = -.1639270344u;
y4 = -.3957548698u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 2.5;

x5 = .1992711187u;
y5 = -.7022762031u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 2.5;

x6 = .5978660588u;
y6 = -.6377515054u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 2.5;

x7 = -.8737135585u;
y7 = -.0282032698u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 2.5;

x8 = -.4209890998u;
y8 = -.0283365258u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 2.5;

x9 = .2776472979u;
y9 = -.3177211967u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 2.5;

x10 = .7239428099u;
y10 = -.2382092286u;
draw fullcircle scaled D shifted z10 withcolor RoyalBlue withpen pencircle scaled 2.5;

x11 = -.6803442312u;
y11 = .3434655091u;
draw fullcircle scaled D shifted z11 withcolor RoyalBlue withpen pencircle scaled 2.5;

x12 = -.2545141694u;
y12 = .3845783355u;
draw fullcircle scaled D shifted z12 withcolor RoyalBlue withpen pencircle scaled 2.5;

x13 = .0073487137u;
y13 = .0177413645u;
draw fullcircle scaled D shifted z13 withcolor RoyalBlue withpen pencircle scaled 2.5;

x14 = .4519066440u;
y14 = .0919692538u;
draw fullcircle scaled D shifted z14 withcolor RoyalBlue withpen pencircle scaled 2.5;

x15 = .8763975007u;
y15 = .1246746684u;
draw fullcircle scaled D shifted z15 withcolor RoyalBlue withpen pencircle scaled 2.5;

x16 = -.5315483121u;
y16 = .7078649192u;
draw fullcircle scaled D shifted z16 withcolor RoyalBlue withpen pencircle scaled 2.5;

x17 = -.0833337860u;
y17 = .7939244370u;
draw fullcircle scaled D shifted z17 withcolor RoyalBlue withpen pencircle scaled 2.5;

x18 = .1768090269u;
y18 = .4268547508u;
draw fullcircle scaled D shifted z18 withcolor RoyalBlue withpen pencircle scaled 2.5;

x19 = .6203152382u;
y19 = .5024634680u;
draw fullcircle scaled D shifted z19 withcolor RoyalBlue withpen pencircle scaled 2.5;

x20 = .3469237882u;
y20 = .8375481146u;
draw fullcircle scaled D shifted z20 withcolor RoyalBlue withpen pencircle scaled 2.5;
draw (       -0.5159705996u,       -0.6563632211u)--(       -0.2616925401u,       -0.6317816795u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0992725745u,       -0.8289651944u)--(       -0.2616925401u,       -0.6317816795u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5159705996u,       -0.6563632211u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5159705996u,       -0.6563632211u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0992725745u,       -0.8289651944u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0992725745u,       -0.8289651944u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2616925401u,       -0.6317816795u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2616925401u,       -0.6317816795u) withcolor MidnightBlue;
draw (       -0.5159705996u,       -0.6563632211u)--(       -0.3535506341u,       -0.8535467361u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0992725745u,       -0.8289651944u)--(       -0.3535506341u,       -0.8535467361u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5159705996u,       -0.6563632211u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5159705996u,       -0.6563632211u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0992725745u,       -0.8289651944u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0992725745u,       -0.8289651944u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3535506341u,       -0.8535467361u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3535506341u,       -0.8535467361u) withcolor Green;
draw (       -0.5159705996u,       -0.6563632211u)--(       -0.7597496013u,       -0.5799866401u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6374902250u,       -0.3556783062u)--(       -0.7597496013u,       -0.5799866401u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5159705996u,       -0.6563632211u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5159705996u,       -0.6563632211u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6374902250u,       -0.3556783062u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6374902250u,       -0.3556783062u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7597496013u,       -0.5799866401u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7597496013u,       -0.5799866401u) withcolor Green;
draw (       -0.5159705996u,       -0.6563632211u)--(       -0.2616936423u,       -0.6317702807u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1639270344u,       -0.3957548698u)--(       -0.2616936423u,       -0.6317702807u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5159705996u,       -0.6563632211u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5159705996u,       -0.6563632211u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1639270344u,       -0.3957548698u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1639270344u,       -0.3957548698u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2616936423u,       -0.6317702807u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2616936423u,       -0.6317702807u) withcolor MidnightBlue;
draw (       -0.0992725745u,       -0.8289651944u)--(       -0.2616837005u,       -0.6317743987u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1639270344u,       -0.3957548698u)--(       -0.2616837005u,       -0.6317743987u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0992725745u,       -0.8289651944u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0992725745u,       -0.8289651944u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1639270344u,       -0.3957548698u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1639270344u,       -0.3957548698u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2616837005u,       -0.6317743987u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2616837005u,       -0.6317743987u) withcolor MidnightBlue;
draw (       -0.0992725745u,       -0.8289651944u)--(        0.1271116090u,       -0.9473365813u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1992711187u,       -0.7022762031u)--(        0.1271116090u,       -0.9473365813u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0992725745u,       -0.8289651944u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0992725745u,       -0.8289651944u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1992711187u,       -0.7022762031u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1992711187u,       -0.7022762031u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1271116090u,       -0.9473365813u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1271116090u,       -0.9473365813u) withcolor Green;
draw (       -0.6374902250u,       -0.3556783062u)--(       -0.3928005843u,       -0.2822714705u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1639270344u,       -0.3957548698u)--(       -0.3928005843u,       -0.2822714705u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.6374902250u,       -0.3556783062u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6374902250u,       -0.3556783062u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1639270344u,       -0.3957548698u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1639270344u,       -0.3957548698u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3928005843u,       -0.2822714705u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3928005843u,       -0.2822714705u) withcolor MidnightBlue;
draw (       -0.6374902250u,       -0.3556783062u)--(       -0.8825491601u,       -0.2835138961u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.8737135585u,       -0.0282032698u)--(       -0.8825491601u,       -0.2835138961u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.6374902250u,       -0.3556783062u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6374902250u,       -0.3556783062u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.8737135585u,       -0.0282032698u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8737135585u,       -0.0282032698u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.8825491601u,       -0.2835138961u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8825491601u,       -0.2835138961u) withcolor Green;
draw (       -0.6374902250u,       -0.3556783062u)--(       -0.3928097134u,       -0.2822410472u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4209890998u,       -0.0283365258u)--(       -0.3928097134u,       -0.2822410472u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.6374902250u,       -0.3556783062u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6374902250u,       -0.3556783062u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4209890998u,       -0.0283365258u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4209890998u,       -0.0283365258u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3928097134u,       -0.2822410472u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3928097134u,       -0.2822410472u) withcolor MidnightBlue;
draw (       -0.1639270344u,       -0.3957548698u)--(        0.0781558861u,       -0.4773480275u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1992711187u,       -0.7022762031u)--(        0.0781558861u,       -0.4773480275u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1639270344u,       -0.3957548698u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1639270344u,       -0.3957548698u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1992711187u,       -0.7022762031u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1992711187u,       -0.7022762031u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0781558861u,       -0.4773480275u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0781558861u,       -0.4773480275u) withcolor MidnightBlue;
draw (       -0.1639270344u,       -0.3957548698u)--(       -0.3927840854u,       -0.2822382016u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4209890998u,       -0.0283365258u)--(       -0.3927840854u,       -0.2822382016u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1639270344u,       -0.3957548698u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1639270344u,       -0.3957548698u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4209890998u,       -0.0283365258u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4209890998u,       -0.0283365258u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3927840854u,       -0.2822382016u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3927840854u,       -0.2822382016u) withcolor MidnightBlue;
draw (       -0.1639270344u,       -0.3957548698u)--(       -0.1921320488u,       -0.1418531941u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4209890998u,       -0.0283365258u)--(       -0.1921320488u,       -0.1418531941u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1639270344u,       -0.3957548698u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1639270344u,       -0.3957548698u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4209890998u,       -0.0283365258u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4209890998u,       -0.0283365258u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1921320488u,       -0.1418531941u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1921320488u,       -0.1418531941u) withcolor MidnightBlue;
draw (       -0.1639270344u,       -0.3957548698u)--(        0.0355525192u,       -0.2361632302u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2776472979u,       -0.3177211967u)--(        0.0355525192u,       -0.2361632302u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1639270344u,       -0.3957548698u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1639270344u,       -0.3957548698u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2776472979u,       -0.3177211967u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2776472979u,       -0.3177211967u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0355525192u,       -0.2361632302u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0355525192u,       -0.2361632302u) withcolor MidnightBlue;
draw (       -0.1639270344u,       -0.3957548698u)--(        0.0781677442u,       -0.4773128364u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2776472979u,       -0.3177211967u)--(        0.0781677442u,       -0.4773128364u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1639270344u,       -0.3957548698u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1639270344u,       -0.3957548698u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2776472979u,       -0.3177211967u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2776472979u,       -0.3177211967u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0781677442u,       -0.4773128364u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0781677442u,       -0.4773128364u) withcolor MidnightBlue;
draw (       -0.1639270344u,       -0.3957548698u)--(       -0.1921287939u,       -0.1418528326u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0073487137u,        0.0177413645u)--(       -0.1921287939u,       -0.1418528326u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1639270344u,       -0.3957548698u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1639270344u,       -0.3957548698u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0073487137u,        0.0177413645u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0073487137u,        0.0177413645u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1921287939u,       -0.1418528326u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1921287939u,       -0.1418528326u) withcolor MidnightBlue;
draw (       -0.1639270344u,       -0.3957548698u)--(        0.0355504732u,       -0.2361606728u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0073487137u,        0.0177413645u)--(        0.0355504732u,       -0.2361606728u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1639270344u,       -0.3957548698u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1639270344u,       -0.3957548698u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0073487137u,        0.0177413645u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0073487137u,        0.0177413645u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0355504732u,       -0.2361606728u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0355504732u,       -0.2361606728u) withcolor MidnightBlue;
draw (        0.1992711187u,       -0.7022762031u)--(        0.4235818972u,       -0.8245310942u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.5978660588u,       -0.6377515054u)--(        0.4235818972u,       -0.8245310942u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1992711187u,       -0.7022762031u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1992711187u,       -0.7022762031u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5978660588u,       -0.6377515054u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5978660588u,       -0.6377515054u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4235818972u,       -0.8245310942u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4235818972u,       -0.8245310942u) withcolor Green;
draw (        0.1992711187u,       -0.7022762031u)--(        0.0781838538u,       -0.4773329702u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2776472979u,       -0.3177211967u)--(        0.0781838538u,       -0.4773329702u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1992711187u,       -0.7022762031u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1992711187u,       -0.7022762031u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2776472979u,       -0.3177211967u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2776472979u,       -0.3177211967u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0781838538u,       -0.4773329702u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0781838538u,       -0.4773329702u) withcolor MidnightBlue;
draw (        0.5978660588u,       -0.6377515054u)--(        0.5214629089u,       -0.3939808294u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2776472979u,       -0.3177211967u)--(        0.5214629089u,       -0.3939808294u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5978660588u,       -0.6377515054u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5978660588u,       -0.6377515054u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2776472979u,       -0.3177211967u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2776472979u,       -0.3177211967u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5214629089u,       -0.3939808294u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5214629089u,       -0.3939808294u) withcolor MidnightBlue;
draw (        0.5978660588u,       -0.6377515054u)--(        0.5214655316u,       -0.3939800074u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.7239428099u,       -0.2382092286u)--(        0.5214655316u,       -0.3939800074u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5978660588u,       -0.6377515054u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5978660588u,       -0.6377515054u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7239428099u,       -0.2382092286u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7239428099u,       -0.2382092286u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5214655316u,       -0.3939800074u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5214655316u,       -0.3939800074u) withcolor MidnightBlue;
draw (        0.5978660588u,       -0.6377515054u)--(        0.8003433371u,       -0.4819807266u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.7239428099u,       -0.2382092286u)--(        0.8003433371u,       -0.4819807266u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5978660588u,       -0.6377515054u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5978660588u,       -0.6377515054u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7239428099u,       -0.2382092286u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7239428099u,       -0.2382092286u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.8003433371u,       -0.4819807266u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.8003433371u,       -0.4819807266u) withcolor Green;
draw (       -0.8737135585u,       -0.0282032698u)--(       -0.6473164751u,        0.0901434428u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4209890998u,       -0.0283365258u)--(       -0.6473164751u,        0.0901434428u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.8737135585u,       -0.0282032698u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8737135585u,       -0.0282032698u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4209890998u,       -0.0283365258u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4209890998u,       -0.0283365258u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6473164751u,        0.0901434428u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6473164751u,        0.0901434428u) withcolor MidnightBlue;
draw (       -0.8737135585u,       -0.0282032698u)--(       -0.9067400413u,        0.2251163607u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6803442312u,        0.3434655091u)--(       -0.9067400413u,        0.2251163607u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.8737135585u,       -0.0282032698u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8737135585u,       -0.0282032698u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6803442312u,        0.3434655091u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6803442312u,        0.3434655091u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.9067400413u,        0.2251163607u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.9067400413u,        0.2251163607u) withcolor Green;
draw (       -0.8737135585u,       -0.0282032698u)--(       -0.6473177484u,        0.0901458786u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6803442312u,        0.3434655091u)--(       -0.6473177484u,        0.0901458786u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.8737135585u,       -0.0282032698u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8737135585u,       -0.0282032698u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6803442312u,        0.3434655091u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6803442312u,        0.3434655091u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6473177484u,        0.0901458786u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6473177484u,        0.0901458786u) withcolor MidnightBlue;
draw (       -0.4209890998u,       -0.0283365258u)--(       -0.6473150132u,        0.0901462352u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6803442312u,        0.3434655091u)--(       -0.6473150132u,        0.0901462352u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4209890998u,       -0.0283365258u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4209890998u,       -0.0283365258u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6803442312u,        0.3434655091u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6803442312u,        0.3434655091u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6473150132u,        0.0901462352u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6473150132u,        0.0901462352u) withcolor MidnightBlue;
draw (       -0.4209890998u,       -0.0283365258u)--(       -0.4540183177u,        0.2249827481u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6803442312u,        0.3434655091u)--(       -0.4540183177u,        0.2249827481u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4209890998u,       -0.0283365258u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4209890998u,       -0.0283365258u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6803442312u,        0.3434655091u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6803442312u,        0.3434655091u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4540183177u,        0.2249827481u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4540183177u,        0.2249827481u) withcolor MidnightBlue;
draw (       -0.4209890998u,       -0.0283365258u)--(       -0.4539931853u,        0.2249860237u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2545141694u,        0.3845783355u)--(       -0.4539931853u,        0.2249860237u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4209890998u,       -0.0283365258u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4209890998u,       -0.0283365258u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2545141694u,        0.3845783355u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2545141694u,        0.3845783355u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4539931853u,        0.2249860237u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4539931853u,        0.2249860237u) withcolor MidnightBlue;
draw (       -0.4209890998u,       -0.0283365258u)--(       -0.2215100839u,        0.1312557860u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2545141694u,        0.3845783355u)--(       -0.2215100839u,        0.1312557860u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4209890998u,       -0.0283365258u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4209890998u,       -0.0283365258u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2545141694u,        0.3845783355u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2545141694u,        0.3845783355u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2215100839u,        0.1312557860u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2215100839u,        0.1312557860u) withcolor MidnightBlue;
draw (       -0.4209890998u,       -0.0283365258u)--(       -0.2215096936u,        0.1312552982u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0073487137u,        0.0177413645u)--(       -0.2215096936u,        0.1312552982u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4209890998u,       -0.0283365258u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4209890998u,       -0.0283365258u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0073487137u,        0.0177413645u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0073487137u,        0.0177413645u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2215096936u,        0.1312552982u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2215096936u,        0.1312552982u) withcolor MidnightBlue;
draw (       -0.4209890998u,       -0.0283365258u)--(       -0.1921306924u,       -0.1418504596u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0073487137u,        0.0177413645u)--(       -0.1921306924u,       -0.1418504596u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4209890998u,       -0.0283365258u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4209890998u,       -0.0283365258u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0073487137u,        0.0177413645u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0073487137u,        0.0177413645u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1921306924u,       -0.1418504596u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1921306924u,       -0.1418504596u) withcolor MidnightBlue;
draw (        0.2776472979u,       -0.3177211967u)--(        0.4801262580u,       -0.1619526041u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.7239428099u,       -0.2382092286u)--(        0.4801262580u,       -0.1619526041u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2776472979u,       -0.3177211967u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2776472979u,       -0.3177211967u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7239428099u,       -0.2382092286u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7239428099u,       -0.2382092286u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4801262580u,       -0.1619526041u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4801262580u,       -0.1619526041u) withcolor MidnightBlue;
draw (        0.2776472979u,       -0.3177211967u)--(        0.5214638498u,       -0.3939778213u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.7239428099u,       -0.2382092286u)--(        0.5214638498u,       -0.3939778213u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2776472979u,       -0.3177211967u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2776472979u,       -0.3177211967u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7239428099u,       -0.2382092286u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7239428099u,       -0.2382092286u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5214638498u,       -0.3939778213u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5214638498u,       -0.3939778213u) withcolor MidnightBlue;
draw (        0.2776472979u,       -0.3177211967u)--(        0.0355534938u,       -0.2361603373u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0073487137u,        0.0177413645u)--(        0.0355534938u,       -0.2361603373u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2776472979u,       -0.3177211967u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2776472979u,       -0.3177211967u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0073487137u,        0.0177413645u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0073487137u,        0.0177413645u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0355534938u,       -0.2361603373u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0355534938u,       -0.2361603373u) withcolor MidnightBlue;
draw (        0.2776472979u,       -0.3177211967u)--(        0.2494425178u,       -0.0638194950u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0073487137u,        0.0177413645u)--(        0.2494425178u,       -0.0638194950u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2776472979u,       -0.3177211967u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2776472979u,       -0.3177211967u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0073487137u,        0.0177413645u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0073487137u,        0.0177413645u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2494425178u,       -0.0638194950u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2494425178u,       -0.0638194950u) withcolor MidnightBlue;
draw (        0.2776472979u,       -0.3177211967u)--(        0.2494431386u,       -0.0638194260u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4519066440u,        0.0919692538u)--(        0.2494431386u,       -0.0638194260u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2776472979u,       -0.3177211967u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2776472979u,       -0.3177211967u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4519066440u,        0.0919692538u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4519066440u,        0.0919692538u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2494431386u,       -0.0638194260u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2494431386u,       -0.0638194260u) withcolor MidnightBlue;
draw (        0.2776472979u,       -0.3177211967u)--(        0.4801108033u,       -0.1619325169u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4519066440u,        0.0919692538u)--(        0.4801108033u,       -0.1619325169u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2776472979u,       -0.3177211967u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2776472979u,       -0.3177211967u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4519066440u,        0.0919692538u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4519066440u,        0.0919692538u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4801108033u,       -0.1619325169u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4801108033u,       -0.1619325169u) withcolor MidnightBlue;
draw (        0.7239428099u,       -0.2382092286u)--(        0.4801333244u,       -0.1619300142u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4519066440u,        0.0919692538u)--(        0.4801333244u,       -0.1619300142u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7239428099u,       -0.2382092286u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7239428099u,       -0.2382092286u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4519066440u,        0.0919692538u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4519066440u,        0.0919692538u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4801333244u,       -0.1619300142u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4801333244u,       -0.1619300142u) withcolor MidnightBlue;
draw (        0.7239428099u,       -0.2382092286u)--(        0.9503358984u,       -0.1198548741u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.8763975007u,        0.1246746684u)--(        0.9503358984u,       -0.1198548741u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7239428099u,       -0.2382092286u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7239428099u,       -0.2382092286u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.8763975007u,        0.1246746684u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.8763975007u,        0.1246746684u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.9503358984u,       -0.1198548741u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.9503358984u,       -0.1198548741u) withcolor Green;
draw (       -0.6803442312u,        0.3434655091u)--(       -0.4540073408u,        0.2250037187u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.2545141694u,        0.3845783355u)--(       -0.4540073408u,        0.2250037187u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.6803442312u,        0.3434655091u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6803442312u,        0.3434655091u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2545141694u,        0.3845783355u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2545141694u,        0.3845783355u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4540073408u,        0.2250037187u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4540073408u,        0.2250037187u) withcolor MidnightBlue;
draw (       -0.6803442312u,        0.3434655091u)--(       -0.7567391522u,        0.5872387641u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5315483121u,        0.7078649192u)--(       -0.7567391522u,        0.5872387641u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.6803442312u,        0.3434655091u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6803442312u,        0.3434655091u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5315483121u,        0.7078649192u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5315483121u,        0.7078649192u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7567391522u,        0.5872387641u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7567391522u,        0.5872387641u) withcolor Green;
draw (       -0.2545141694u,        0.3845783355u)--(       -0.0256560477u,        0.2710638259u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0073487137u,        0.0177413645u)--(       -0.0256560477u,        0.2710638259u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2545141694u,        0.3845783355u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2545141694u,        0.3845783355u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0073487137u,        0.0177413645u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0073487137u,        0.0177413645u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0256560477u,        0.2710638259u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0256560477u,        0.2710638259u) withcolor MidnightBlue;
draw (       -0.2545141694u,        0.3845783355u)--(       -0.2215094080u,        0.1312558741u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0073487137u,        0.0177413645u)--(       -0.2215094080u,        0.1312558741u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2545141694u,        0.3845783355u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2545141694u,        0.3845783355u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0073487137u,        0.0177413645u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0073487137u,        0.0177413645u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2215094080u,        0.1312558741u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2215094080u,        0.1312558741u) withcolor MidnightBlue;
draw (       -0.2545141694u,        0.3845783355u)--(       -0.2857898093u,        0.6381200838u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5315483121u,        0.7078649192u)--(       -0.2857898093u,        0.6381200838u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2545141694u,        0.3845783355u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2545141694u,        0.3845783355u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5315483121u,        0.7078649192u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5315483121u,        0.7078649192u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2857898093u,        0.6381200838u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2857898093u,        0.6381200838u) withcolor MidnightBlue;
draw (       -0.2545141694u,        0.3845783355u)--(       -0.2857856272u,        0.6381205997u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0833337860u,        0.7939244370u)--(       -0.2857856272u,        0.6381205997u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2545141694u,        0.3845783355u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2545141694u,        0.3845783355u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0833337860u,        0.7939244370u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0833337860u,        0.7939244370u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2857856272u,        0.6381205997u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2857856272u,        0.6381205997u) withcolor MidnightBlue;
draw (       -0.2545141694u,        0.3845783355u)--(       -0.0520623282u,        0.5403821729u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0833337860u,        0.7939244370u)--(       -0.0520623282u,        0.5403821729u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2545141694u,        0.3845783355u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2545141694u,        0.3845783355u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0833337860u,        0.7939244370u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0833337860u,        0.7939244370u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0520623282u,        0.5403821729u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0520623282u,        0.5403821729u) withcolor MidnightBlue;
draw (       -0.2545141694u,        0.3845783355u)--(       -0.0520503870u,        0.5403666553u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1768090269u,        0.4268547508u)--(       -0.0520503870u,        0.5403666553u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2545141694u,        0.3845783355u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2545141694u,        0.3845783355u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1768090269u,        0.4268547508u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1768090269u,        0.4268547508u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0520503870u,        0.5403666553u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0520503870u,        0.5403666553u) withcolor MidnightBlue;
draw (       -0.2545141694u,        0.3845783355u)--(       -0.0256547556u,        0.2710664310u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1768090269u,        0.4268547508u)--(       -0.0256547556u,        0.2710664310u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.2545141694u,        0.3845783355u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2545141694u,        0.3845783355u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1768090269u,        0.4268547508u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1768090269u,        0.4268547508u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0256547556u,        0.2710664310u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0256547556u,        0.2710664310u) withcolor MidnightBlue;
draw (        0.0073487137u,        0.0177413645u)--(        0.2098126347u,        0.1735295042u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4519066440u,        0.0919692538u)--(        0.2098126347u,        0.1735295042u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0073487137u,        0.0177413645u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0073487137u,        0.0177413645u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4519066440u,        0.0919692538u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4519066440u,        0.0919692538u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2098126347u,        0.1735295042u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2098126347u,        0.1735295042u) withcolor MidnightBlue;
draw (        0.0073487137u,        0.0177413645u)--(        0.2494427230u,       -0.0638188860u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4519066440u,        0.0919692538u)--(        0.2494427230u,       -0.0638188860u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0073487137u,        0.0177413645u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0073487137u,        0.0177413645u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4519066440u,        0.0919692538u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4519066440u,        0.0919692538u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2494427230u,       -0.0638188860u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2494427230u,       -0.0638188860u) withcolor MidnightBlue;
draw (        0.0073487137u,        0.0177413645u)--(       -0.0256530514u,        0.2710642163u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1768090269u,        0.4268547508u)--(       -0.0256530514u,        0.2710642163u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0073487137u,        0.0177413645u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0073487137u,        0.0177413645u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1768090269u,        0.4268547508u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1768090269u,        0.4268547508u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0256530514u,        0.2710642163u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0256530514u,        0.2710642163u) withcolor MidnightBlue;
draw (        0.0073487137u,        0.0177413645u)--(        0.2098107920u,        0.1735318989u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1768090269u,        0.4268547508u)--(        0.2098107920u,        0.1735318989u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0073487137u,        0.0177413645u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0073487137u,        0.0177413645u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1768090269u,        0.4268547508u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1768090269u,        0.4268547508u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2098107920u,        0.1735318989u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2098107920u,        0.1735318989u) withcolor MidnightBlue;
draw (        0.4519066440u,        0.0919692538u)--(        0.6533029507u,        0.2491351260u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.8763975007u,        0.1246746684u)--(        0.6533029507u,        0.2491351260u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4519066440u,        0.0919692538u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4519066440u,        0.0919692538u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.8763975007u,        0.1246746684u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.8763975007u,        0.1246746684u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6533029507u,        0.2491351260u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6533029507u,        0.2491351260u) withcolor MidnightBlue;
draw (        0.4519066440u,        0.0919692538u)--(        0.2098135631u,        0.1735322599u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1768090269u,        0.4268547508u)--(        0.2098135631u,        0.1735322599u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4519066440u,        0.0919692538u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4519066440u,        0.0919692538u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1768090269u,        0.4268547508u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1768090269u,        0.4268547508u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2098135631u,        0.1735322599u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2098135631u,        0.1735322599u) withcolor MidnightBlue;
draw (        0.4519066440u,        0.0919692538u)--(        0.4189021077u,        0.3452917446u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1768090269u,        0.4268547508u)--(        0.4189021077u,        0.3452917446u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4519066440u,        0.0919692538u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4519066440u,        0.0919692538u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1768090269u,        0.4268547508u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1768090269u,        0.4268547508u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4189021077u,        0.3452917446u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4189021077u,        0.3452917446u) withcolor MidnightBlue;
draw (        0.4519066440u,        0.0919692538u)--(        0.4189215241u,        0.3452942735u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.6203152382u,        0.5024634680u)--(        0.4189215241u,        0.3452942735u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4519066440u,        0.0919692538u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4519066440u,        0.0919692538u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6203152382u,        0.5024634680u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6203152382u,        0.5024634680u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4189215241u,        0.3452942735u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4189215241u,        0.3452942735u) withcolor MidnightBlue;
draw (        0.4519066440u,        0.0919692538u)--(        0.6533003581u,        0.2491384482u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.6203152382u,        0.5024634680u)--(        0.6533003581u,        0.2491384482u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4519066440u,        0.0919692538u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4519066440u,        0.0919692538u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6203152382u,        0.5024634680u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6203152382u,        0.5024634680u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6533003581u,        0.2491384482u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6533003581u,        0.2491384482u) withcolor MidnightBlue;
draw (        0.8763975007u,        0.1246746684u)--(        0.6533051524u,        0.2491390725u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.6203152382u,        0.5024634680u)--(        0.6533051524u,        0.2491390725u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.8763975007u,        0.1246746684u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.8763975007u,        0.1246746684u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6203152382u,        0.5024634680u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6203152382u,        0.5024634680u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6533051524u,        0.2491390725u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6533051524u,        0.2491390725u) withcolor MidnightBlue;
draw (        0.8763975007u,        0.1246746684u)--(        0.8434075865u,        0.3779990638u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.6203152382u,        0.5024634680u)--(        0.8434075865u,        0.3779990638u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.8763975007u,        0.1246746684u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.8763975007u,        0.1246746684u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6203152382u,        0.5024634680u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6203152382u,        0.5024634680u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.8434075865u,        0.3779990638u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.8434075865u,        0.3779990638u) withcolor Green;
draw (       -0.5315483121u,        0.7078649192u)--(       -0.3290935224u,        0.8636649253u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0833337860u,        0.7939244370u)--(       -0.3290935224u,        0.8636649253u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5315483121u,        0.7078649192u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5315483121u,        0.7078649192u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0833337860u,        0.7939244370u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0833337860u,        0.7939244370u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3290935224u,        0.8636649253u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3290935224u,        0.8636649253u) withcolor Green;
draw (       -0.5315483121u,        0.7078649192u)--(       -0.2857885757u,        0.6381244309u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0833337860u,        0.7939244370u)--(       -0.2857885757u,        0.6381244309u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5315483121u,        0.7078649192u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5315483121u,        0.7078649192u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0833337860u,        0.7939244370u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0833337860u,        0.7939244370u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2857885757u,        0.6381244309u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2857885757u,        0.6381244309u) withcolor MidnightBlue;
draw (       -0.0833337860u,        0.7939244370u)--(        0.1455166502u,        0.6803944339u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1768090269u,        0.4268547508u)--(        0.1455166502u,        0.6803944339u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0833337860u,        0.7939244370u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0833337860u,        0.7939244370u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1768090269u,        0.4268547508u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1768090269u,        0.4268547508u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1455166502u,        0.6803944339u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1455166502u,        0.6803944339u) withcolor MidnightBlue;
draw (       -0.0833337860u,        0.7939244370u)--(       -0.0520414094u,        0.5403847539u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1768090269u,        0.4268547508u)--(       -0.0520414094u,        0.5403847539u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0833337860u,        0.7939244370u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0833337860u,        0.7939244370u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1768090269u,        0.4268547508u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1768090269u,        0.4268547508u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0520414094u,        0.5403847539u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0520414094u,        0.5403847539u) withcolor MidnightBlue;
draw (       -0.0833337860u,        0.7939244370u)--(        0.1180728398u,        0.9510770853u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3469237882u,        0.8375481146u)--(        0.1180728398u,        0.9510770853u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0833337860u,        0.7939244370u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0833337860u,        0.7939244370u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3469237882u,        0.8375481146u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3469237882u,        0.8375481146u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1180728398u,        0.9510770853u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1180728398u,        0.9510770853u) withcolor Green;
draw (       -0.0833337860u,        0.7939244370u)--(        0.1455171624u,        0.6803954664u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3469237882u,        0.8375481146u)--(        0.1455171624u,        0.6803954664u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0833337860u,        0.7939244370u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0833337860u,        0.7939244370u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3469237882u,        0.8375481146u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3469237882u,        0.8375481146u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1455171624u,        0.6803954664u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1455171624u,        0.6803954664u) withcolor MidnightBlue;
draw (        0.1768090269u,        0.4268547508u)--(        0.3782157078u,        0.5840073283u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.6203152382u,        0.5024634680u)--(        0.3782157078u,        0.5840073283u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1768090269u,        0.4268547508u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1768090269u,        0.4268547508u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6203152382u,        0.5024634680u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6203152382u,        0.5024634680u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3782157078u,        0.5840073283u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3782157078u,        0.5840073283u) withcolor MidnightBlue;
draw (        0.1768090269u,        0.4268547508u)--(        0.4189085573u,        0.3453108905u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.6203152382u,        0.5024634680u)--(        0.4189085573u,        0.3453108905u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1768090269u,        0.4268547508u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1768090269u,        0.4268547508u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6203152382u,        0.5024634680u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6203152382u,        0.5024634680u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4189085573u,        0.3453108905u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4189085573u,        0.3453108905u) withcolor MidnightBlue;
draw (        0.1768090269u,        0.4268547508u)--(        0.1455178523u,        0.6803945823u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3469237882u,        0.8375481146u)--(        0.1455178523u,        0.6803945823u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1768090269u,        0.4268547508u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1768090269u,        0.4268547508u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3469237882u,        0.8375481146u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3469237882u,        0.8375481146u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1455178523u,        0.6803945823u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1455178523u,        0.6803945823u) withcolor MidnightBlue;
draw (        0.1768090269u,        0.4268547508u)--(        0.3782149628u,        0.5840082831u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3469237882u,        0.8375481146u)--(        0.3782149628u,        0.5840082831u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1768090269u,        0.4268547508u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1768090269u,        0.4268547508u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3469237882u,        0.8375481146u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3469237882u,        0.8375481146u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3782149628u,        0.5840082831u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3782149628u,        0.5840082831u) withcolor MidnightBlue;
draw (        0.6203152382u,        0.5024634680u)--(        0.3782160757u,        0.5840084204u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3469237882u,        0.8375481146u)--(        0.3782160757u,        0.5840084204u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6203152382u,        0.5024634680u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6203152382u,        0.5024634680u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3469237882u,        0.8375481146u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3469237882u,        0.8375481146u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3782160757u,        0.5840084204u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3782160757u,        0.5840084204u) withcolor MidnightBlue;
draw (        0.6203152382u,        0.5024634680u)--(        0.5890229507u,        0.7560031621u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3469237882u,        0.8375481146u)--(        0.5890229507u,        0.7560031621u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6203152382u,        0.5024634680u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6203152382u,        0.5024634680u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3469237882u,        0.8375481146u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3469237882u,        0.8375481146u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5890229507u,        0.7560031621u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5890229507u,        0.7560031621u) withcolor Green;
% r =         0.2554634686
endfig;
end;
