prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(11);
u := 20cm;
path pols[];
pair p[];
R := .2125052410u;
D := 2*R;

pols[1] = 
(        0.0000000000u,        0.0000000000u)--
(        1.0000000000u,        0.0000000000u)--
(        1.0000000000u,        1.0000000000u)--
(        0.0000000000u,        1.0000000000u)--
(        0.0000000000u,        0.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        0.0000000000u,        0.0000000000u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        0.0000000000u)--(        1.0000000000u,        1.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        1.0000000000u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 1.0;
draw (        0.0000000000u,        1.0000000000u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;

x1 = .6397104401u;
y1 = .1601407740u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 1.0;

x2 = .8897181882u;
y2 = .1816491125u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 1.0;

x3 = .3602895599u;
y3 = .1601407741u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 1.0;

x4 = .5000000000u;
y4 = .5000000000u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 1.0;

x5 = .8372689401u;
y5 = .5000000001u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 1.0;

x6 = .1102818118u;
y6 = .1816491125u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 1.0;

x7 = .1627310599u;
y7 = .5000000000u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 1.0;

x8 = .6397104401u;
y8 = .8398592258u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 1.0;

x9 = .8897181883u;
y9 = .8183508876u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 1.0;

x10 = .1102818117u;
y10 = .8183508876u;
draw fullcircle scaled D shifted z10 withcolor RoyalBlue withpen pencircle scaled 1.0;

x11 = .3602895599u;
y11 = .8398592259u;
draw fullcircle scaled D shifted z11 withcolor RoyalBlue withpen pencircle scaled 1.0;
draw (        0.6397104401u,        0.1601407740u)--(        0.7794154293u,        0.0000127206u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8897181882u,        0.1816491125u)--(        0.7794154293u,        0.0000127206u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6397104401u,        0.1601407740u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6397104401u,        0.1601407740u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8897181882u,        0.1816491125u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8897181882u,        0.1816491125u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7794154293u,        0.0000127206u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7794154293u,        0.0000127206u) withcolor Green;
draw (        0.6397104401u,        0.1601407740u)--(        0.5000000000u,        0.0000174766u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3602895599u,        0.1601407741u)--(        0.5000000000u,        0.0000174766u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6397104401u,        0.1601407740u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6397104401u,        0.1601407740u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3602895599u,        0.1601407741u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3602895599u,        0.1601407741u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.0000174766u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.0000174766u) withcolor Green;
draw (        0.6397104401u,        0.1601407740u)--(        0.6686189869u,        0.3706705187u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000000u,        0.5000000000u)--(        0.6686189869u,        0.3706705187u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6397104401u,        0.1601407740u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6397104401u,        0.1601407740u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6686189869u,        0.3706705187u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6686189869u,        0.3706705187u) withcolor MidnightBlue;
draw (        0.6397104401u,        0.1601407740u)--(        0.6686536011u,        0.3706657628u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8372689401u,        0.5000000001u)--(        0.6686536011u,        0.3706657628u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6397104401u,        0.1601407740u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6397104401u,        0.1601407740u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8372689401u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8372689401u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6686536011u,        0.3706657628u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6686536011u,        0.3706657628u) withcolor MidnightBlue;
draw (        0.8897181882u,        0.1816491125u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8897181882u,        0.1816491125u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8897181882u,        0.1816491125u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.8897181882u,        0.1816491125u)--(        0.9999790472u,        0.3633109424u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8372689401u,        0.5000000001u)--(        0.9999790472u,        0.3633109424u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8897181882u,        0.1816491125u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8897181882u,        0.1816491125u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8372689401u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8372689401u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999790472u,        0.3633109424u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999790472u,        0.3633109424u) withcolor Green;
draw (        0.3602895599u,        0.1601407741u)--(        0.3313810132u,        0.3706705187u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000000u,        0.5000000000u)--(        0.3313810132u,        0.3706705187u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3602895599u,        0.1601407741u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3602895599u,        0.1601407741u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3313810132u,        0.3706705187u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3313810132u,        0.3706705187u) withcolor MidnightBlue;
draw (        0.3602895599u,        0.1601407741u)--(        0.2205845707u,        0.0000127207u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1102818118u,        0.1816491125u)--(        0.2205845707u,        0.0000127207u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3602895599u,        0.1601407741u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3602895599u,        0.1601407741u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1102818118u,        0.1816491125u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1102818118u,        0.1816491125u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2205845707u,        0.0000127207u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2205845707u,        0.0000127207u) withcolor Green;
draw (        0.3602895599u,        0.1601407741u)--(        0.3313463989u,        0.3706657628u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1627310599u,        0.5000000000u)--(        0.3313463989u,        0.3706657628u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3602895599u,        0.1601407741u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3602895599u,        0.1601407741u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1627310599u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1627310599u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3313463989u,        0.3706657628u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3313463989u,        0.3706657628u) withcolor MidnightBlue;
draw (        0.5000000000u,        0.5000000000u)--(        0.6686344700u,        0.6293092920u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8372689401u,        0.5000000001u)--(        0.6686344700u,        0.6293092920u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8372689401u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8372689401u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6686344700u,        0.6293092920u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6686344700u,        0.6293092920u) withcolor MidnightBlue;
draw (        0.5000000000u,        0.5000000000u)--(        0.6686344701u,        0.3706907081u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8372689401u,        0.5000000001u)--(        0.6686344701u,        0.3706907081u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8372689401u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8372689401u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6686344701u,        0.3706907081u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6686344701u,        0.3706907081u) withcolor MidnightBlue;
draw (        0.5000000000u,        0.5000000000u)--(        0.3313655300u,        0.3706907081u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1627310599u,        0.5000000000u)--(        0.3313655300u,        0.3706907081u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1627310599u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1627310599u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3313655300u,        0.3706907081u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3313655300u,        0.3706907081u) withcolor MidnightBlue;
draw (        0.5000000000u,        0.5000000000u)--(        0.3313655300u,        0.6293092919u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1627310599u,        0.5000000000u)--(        0.3313655300u,        0.6293092919u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1627310599u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1627310599u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3313655300u,        0.6293092919u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3313655300u,        0.6293092919u) withcolor MidnightBlue;
draw (        0.5000000000u,        0.5000000000u)--(        0.6686189870u,        0.6293294812u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6397104401u,        0.8398592258u)--(        0.6686189870u,        0.6293294812u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6397104401u,        0.8398592258u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6397104401u,        0.8398592258u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6686189870u,        0.6293294812u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6686189870u,        0.6293294812u) withcolor MidnightBlue;
draw (        0.5000000000u,        0.5000000000u)--(        0.3313810131u,        0.6293294812u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3602895599u,        0.8398592259u)--(        0.3313810131u,        0.6293294812u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3602895599u,        0.8398592259u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3602895599u,        0.8398592259u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3313810131u,        0.6293294812u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3313810131u,        0.6293294812u) withcolor MidnightBlue;
draw (        0.8372689401u,        0.5000000001u)--(        0.6686536009u,        0.6293342370u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6397104401u,        0.8398592258u)--(        0.6686536009u,        0.6293342370u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8372689401u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8372689401u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6397104401u,        0.8398592258u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6397104401u,        0.8398592258u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6686536009u,        0.6293342370u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6686536009u,        0.6293342370u) withcolor MidnightBlue;
draw (        0.8372689401u,        0.5000000001u)--(        0.9999790473u,        0.6366890577u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8897181883u,        0.8183508876u)--(        0.9999790473u,        0.6366890577u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8372689401u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8372689401u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8897181883u,        0.8183508876u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8897181883u,        0.8183508876u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999790473u,        0.6366890577u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999790473u,        0.6366890577u) withcolor Green;
draw (        0.1102818118u,        0.1816491125u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1102818118u,        0.1816491125u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1102818118u,        0.1816491125u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.1102818118u,        0.1816491125u)--(        0.0000209527u,        0.3633109424u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1627310599u,        0.5000000000u)--(        0.0000209527u,        0.3633109424u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1102818118u,        0.1816491125u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1102818118u,        0.1816491125u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1627310599u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1627310599u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000209527u,        0.3633109424u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000209527u,        0.3633109424u) withcolor Green;
draw (        0.1627310599u,        0.5000000000u)--(        0.0000209527u,        0.6366890577u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1102818117u,        0.8183508876u)--(        0.0000209527u,        0.6366890577u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1627310599u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1627310599u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1102818117u,        0.8183508876u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1102818117u,        0.8183508876u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000209527u,        0.6366890577u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000209527u,        0.6366890577u) withcolor Green;
draw (        0.1627310599u,        0.5000000000u)--(        0.3313463991u,        0.6293342371u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3602895599u,        0.8398592259u)--(        0.3313463991u,        0.6293342371u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1627310599u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1627310599u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3602895599u,        0.8398592259u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3602895599u,        0.8398592259u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3313463991u,        0.6293342371u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3313463991u,        0.6293342371u) withcolor MidnightBlue;
draw (        0.6397104401u,        0.8398592258u)--(        0.7794154291u,        0.9999872793u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8897181883u,        0.8183508876u)--(        0.7794154291u,        0.9999872793u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6397104401u,        0.8398592258u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6397104401u,        0.8398592258u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8897181883u,        0.8183508876u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8897181883u,        0.8183508876u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7794154291u,        0.9999872793u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7794154291u,        0.9999872793u) withcolor Green;
draw (        0.6397104401u,        0.8398592258u)--(        0.5000000000u,        0.9999825233u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3602895599u,        0.8398592259u)--(        0.5000000000u,        0.9999825233u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6397104401u,        0.8398592258u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6397104401u,        0.8398592258u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3602895599u,        0.8398592259u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3602895599u,        0.8398592259u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.9999825233u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.9999825233u) withcolor Green;
draw (        0.8897181883u,        0.8183508876u)--(        1.0000000000u,        1.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8897181883u,        0.8183508876u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8897181883u,        0.8183508876u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        1.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        1.0000000000u) withcolor Yellow;
draw (        0.1102818117u,        0.8183508876u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1102818117u,        0.8183508876u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1102818117u,        0.8183508876u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        1.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        1.0000000000u) withcolor Yellow;
draw (        0.1102818117u,        0.8183508876u)--(        0.2205845708u,        0.9999872793u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3602895599u,        0.8398592259u)--(        0.2205845708u,        0.9999872793u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1102818117u,        0.8183508876u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1102818117u,        0.8183508876u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3602895599u,        0.8398592259u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3602895599u,        0.8398592259u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2205845708u,        0.9999872793u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2205845708u,        0.9999872793u) withcolor Green;
% r =         0.2125052410
endfig;
end;
