prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(20);
u := 30cm;
path pols[];
pair p[];
R := .2366993990u;
D := 2*R;

pols[1] = 
(        0.0000000000u,        1.0000000000u)--
(       -0.9510565163u,        0.3090169944u)--
(       -0.5877852523u,       -0.8090169944u)--
(        0.5877852523u,       -0.8090169944u)--
(        0.9510565163u,        0.3090169944u)--
(        0.0000000000u,        1.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        0.0000000000u,        1.0000000000u)--(       -0.9510565163u,        0.3090169944u) withpen pencircle scaled 2.5;
draw (       -0.9510565163u,        0.3090169944u)--(       -0.5877852523u,       -0.8090169944u) withpen pencircle scaled 2.5;
draw (       -0.5877852523u,       -0.8090169944u)--(        0.5877852523u,       -0.8090169944u) withpen pencircle scaled 2.5;
draw (        0.5877852523u,       -0.8090169944u)--(        0.9510565163u,        0.3090169944u) withpen pencircle scaled 2.5;
draw (        0.9510565163u,        0.3090169944u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 2.5;

x1 = -.3808691973u;
y1 = -.7332811928u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 2.5;

x2 = .0711575886u;
y2 = -.7445622397u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 2.5;

x3 = .4658128428u;
y3 = -.6411363753u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 2.5;

x4 = -.6080012571u;
y4 = -.4821673783u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 2.5;

x5 = -.1439911612u;
y5 = -.4323154127u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 2.5;

x6 = .2471547638u;
y6 = -.3401793484u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 2.5;

x7 = .6861318658u;
y7 = -.2977572737u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 2.5;

x8 = -.7442865998u;
y8 = -.0596894922u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 2.5;

x9 = -.3790824346u;
y9 = -.1810312448u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 2.5;

x10 = .0201716024u;
y10 = -.0277638289u;
draw fullcircle scaled D shifted z10 withcolor RoyalBlue withpen pencircle scaled 2.5;

x11 = .4556521061u;
y11 = .0033509225u;
draw fullcircle scaled D shifted z11 withcolor RoyalBlue withpen pencircle scaled 2.5;

x12 = .8150869112u;
y12 = .1356317819u;
draw fullcircle scaled D shifted z12 withcolor RoyalBlue withpen pencircle scaled 2.5;

x13 = -.7282305648u;
y13 = .2970825193u;
draw fullcircle scaled D shifted z13 withcolor RoyalBlue withpen pencircle scaled 2.5;

x14 = -.3549697975u;
y14 = .1818520919u;
draw fullcircle scaled D shifted z14 withcolor RoyalBlue withpen pencircle scaled 2.5;

x15 = -.0632599171u;
y15 = .3937917258u;
draw fullcircle scaled D shifted z15 withcolor RoyalBlue withpen pencircle scaled 2.5;

x16 = .2893138598u;
y16 = .3045870886u;
draw fullcircle scaled D shifted z16 withcolor RoyalBlue withpen pencircle scaled 2.5;

x17 = .6464511481u;
y17 = .4292456436u;
draw fullcircle scaled D shifted z17 withcolor RoyalBlue withpen pencircle scaled 2.5;

x18 = -.4307702407u;
y18 = .5929043711u;
draw fullcircle scaled D shifted z18 withcolor RoyalBlue withpen pencircle scaled 2.5;

x19 = -.0575066456u;
y19 = .7843919712u;
draw fullcircle scaled D shifted z19 withcolor RoyalBlue withpen pencircle scaled 2.5;

x20 = .2867652885u;
y20 = .6894135533u;
draw fullcircle scaled D shifted z20 withcolor RoyalBlue withpen pencircle scaled 2.5;
draw (       -0.3808691973u,       -0.7332811928u)--(       -0.1531071187u,       -0.6688526197u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0711575886u,       -0.7445622397u)--(       -0.1531071187u,       -0.6688526197u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3808691973u,       -0.7332811928u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3808691973u,       -0.7332811928u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0711575886u,       -0.7445622397u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0711575886u,       -0.7445622397u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1531071187u,       -0.6688526197u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1531071187u,       -0.6688526197u) withcolor MidnightBlue;
draw (       -0.3808691973u,       -0.7332811928u)--(       -0.1566044900u,       -0.8089908128u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0711575886u,       -0.7445622397u)--(       -0.1566044900u,       -0.8089908128u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3808691973u,       -0.7332811928u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3808691973u,       -0.7332811928u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0711575886u,       -0.7445622397u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0711575886u,       -0.7445622397u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1566044900u,       -0.8089908128u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1566044900u,       -0.8089908128u) withcolor Green;
draw (       -0.3808691973u,       -0.7332811928u)--(       -0.6171185049u,       -0.7186911219u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6080012571u,       -0.4821673783u)--(       -0.6171185049u,       -0.7186911219u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3808691973u,       -0.7332811928u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3808691973u,       -0.7332811928u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6080012571u,       -0.4821673783u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6080012571u,       -0.4821673783u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6171185049u,       -0.7186911219u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6171185049u,       -0.7186911219u) withcolor Green;
draw (       -0.3808691973u,       -0.7332811928u)--(       -0.3717519496u,       -0.4967574492u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6080012571u,       -0.4821673783u)--(       -0.3717519496u,       -0.4967574492u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3808691973u,       -0.7332811928u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3808691973u,       -0.7332811928u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6080012571u,       -0.4821673783u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6080012571u,       -0.4821673783u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3717519496u,       -0.4967574492u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3717519496u,       -0.4967574492u) withcolor MidnightBlue;
draw (       -0.3808691973u,       -0.7332811928u)--(       -0.3717494031u,       -0.4967575474u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1439911612u,       -0.4323154127u)--(       -0.3717494031u,       -0.4967575474u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3808691973u,       -0.7332811928u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3808691973u,       -0.7332811928u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1439911612u,       -0.4323154127u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1439911612u,       -0.4323154127u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3717494031u,       -0.4967575474u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3717494031u,       -0.4967575474u) withcolor MidnightBlue;
draw (       -0.3808691973u,       -0.7332811928u)--(       -0.1531109554u,       -0.6688390581u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1439911612u,       -0.4323154127u)--(       -0.1531109554u,       -0.6688390581u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3808691973u,       -0.7332811928u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3808691973u,       -0.7332811928u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1439911612u,       -0.4323154127u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1439911612u,       -0.4323154127u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1531109554u,       -0.6688390581u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1531109554u,       -0.6688390581u) withcolor MidnightBlue;
draw (        0.0711575886u,       -0.7445622397u)--(        0.2380495549u,       -0.5767120772u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4658128428u,       -0.6411363753u)--(        0.2380495549u,       -0.5767120772u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0711575886u,       -0.7445622397u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0711575886u,       -0.7445622397u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4658128428u,       -0.6411363753u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4658128428u,       -0.6411363753u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2380495549u,       -0.5767120772u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2380495549u,       -0.5767120772u) withcolor MidnightBlue;
draw (        0.0711575886u,       -0.7445622397u)--(        0.2989208765u,       -0.8089865378u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4658128428u,       -0.6411363753u)--(        0.2989208765u,       -0.8089865378u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0711575886u,       -0.7445622397u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0711575886u,       -0.7445622397u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4658128428u,       -0.6411363753u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4658128428u,       -0.6411363753u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2989208765u,       -0.8089865378u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2989208765u,       -0.8089865378u) withcolor Green;
draw (        0.0711575886u,       -0.7445622397u)--(       -0.1531026481u,       -0.6688393783u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1439911612u,       -0.4323154127u)--(       -0.1531026481u,       -0.6688393783u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0711575886u,       -0.7445622397u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0711575886u,       -0.7445622397u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1439911612u,       -0.4323154127u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1439911612u,       -0.4323154127u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1531026481u,       -0.6688393783u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1531026481u,       -0.6688393783u) withcolor MidnightBlue;
draw (        0.0711575886u,       -0.7445622397u)--(        0.0802690755u,       -0.5080382741u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1439911612u,       -0.4323154127u)--(        0.0802690755u,       -0.5080382741u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0711575886u,       -0.7445622397u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0711575886u,       -0.7445622397u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1439911612u,       -0.4323154127u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1439911612u,       -0.4323154127u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0802690755u,       -0.5080382741u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0802690755u,       -0.5080382741u) withcolor MidnightBlue;
draw (        0.0711575886u,       -0.7445622397u)--(        0.0802717137u,       -0.5080383758u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2471547638u,       -0.3401793484u)--(        0.0802717137u,       -0.5080383758u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0711575886u,       -0.7445622397u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0711575886u,       -0.7445622397u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2471547638u,       -0.3401793484u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2471547638u,       -0.3401793484u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0802717137u,       -0.5080383758u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0802717137u,       -0.5080383758u) withcolor MidnightBlue;
draw (        0.0711575886u,       -0.7445622397u)--(        0.2380406387u,       -0.5767032123u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2471547638u,       -0.3401793484u)--(        0.2380406387u,       -0.5767032123u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0711575886u,       -0.7445622397u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0711575886u,       -0.7445622397u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2471547638u,       -0.3401793484u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2471547638u,       -0.3401793484u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2380406387u,       -0.5767032123u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2380406387u,       -0.5767032123u) withcolor MidnightBlue;
draw (        0.4658128428u,       -0.6411363753u)--(        0.2380519395u,       -0.5767036475u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2471547638u,       -0.3401793484u)--(        0.2380519395u,       -0.5767036475u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4658128428u,       -0.6411363753u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4658128428u,       -0.6411363753u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2471547638u,       -0.3401793484u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2471547638u,       -0.3401793484u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2380519395u,       -0.5767036475u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2380519395u,       -0.5767036475u) withcolor MidnightBlue;
draw (        0.4658128428u,       -0.6411363753u)--(        0.4749156671u,       -0.4046120761u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2471547638u,       -0.3401793484u)--(        0.4749156671u,       -0.4046120761u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4658128428u,       -0.6411363753u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4658128428u,       -0.6411363753u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2471547638u,       -0.3401793484u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2471547638u,       -0.3401793484u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4749156671u,       -0.4046120761u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4749156671u,       -0.4046120761u) withcolor MidnightBlue;
draw (        0.4658128428u,       -0.6411363753u)--(        0.4749244212u,       -0.4046124132u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.6861318658u,       -0.2977572737u)--(        0.4749244212u,       -0.4046124132u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4658128428u,       -0.6411363753u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4658128428u,       -0.6411363753u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6861318658u,       -0.2977572737u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6861318658u,       -0.2977572737u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4749244212u,       -0.4046124132u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4749244212u,       -0.4046124132u) withcolor MidnightBlue;
draw (        0.4658128428u,       -0.6411363753u)--(        0.6770202874u,       -0.5342812358u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.6861318658u,       -0.2977572737u)--(        0.6770202874u,       -0.5342812358u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4658128428u,       -0.6411363753u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4658128428u,       -0.6411363753u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6861318658u,       -0.2977572737u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6861318658u,       -0.2977572737u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6770202874u,       -0.5342812358u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6770202874u,       -0.5342812358u) withcolor Green;
draw (       -0.6080012571u,       -0.4821673783u)--(       -0.3802409199u,       -0.4177326495u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1439911612u,       -0.4323154127u)--(       -0.3802409199u,       -0.4177326495u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.6080012571u,       -0.4821673783u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6080012571u,       -0.4821673783u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1439911612u,       -0.4323154127u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1439911612u,       -0.4323154127u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3802409199u,       -0.4177326495u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3802409199u,       -0.4177326495u) withcolor MidnightBlue;
draw (       -0.6080012571u,       -0.4821673783u)--(       -0.3717514984u,       -0.4967501415u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1439911612u,       -0.4323154127u)--(       -0.3717514984u,       -0.4967501415u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.6080012571u,       -0.4821673783u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6080012571u,       -0.4821673783u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1439911612u,       -0.4323154127u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1439911612u,       -0.4323154127u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3717514984u,       -0.4967501415u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3717514984u,       -0.4967501415u) withcolor MidnightBlue;
draw (       -0.6080012571u,       -0.4821673783u)--(       -0.7544000216u,       -0.2961727352u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7442865998u,       -0.0596894922u)--(       -0.7544000216u,       -0.2961727352u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.6080012571u,       -0.4821673783u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6080012571u,       -0.4821673783u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7442865998u,       -0.0596894922u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7442865998u,       -0.0596894922u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7544000216u,       -0.2961727352u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7544000216u,       -0.2961727352u) withcolor Green;
draw (       -0.6080012571u,       -0.4821673783u)--(       -0.3802422913u,       -0.4177278021u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3790824346u,       -0.1810312448u)--(       -0.3802422913u,       -0.4177278021u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.6080012571u,       -0.4821673783u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6080012571u,       -0.4821673783u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3790824346u,       -0.1810312448u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3790824346u,       -0.1810312448u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3802422913u,       -0.4177278021u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3802422913u,       -0.4177278021u) withcolor MidnightBlue;
draw (       -0.1439911612u,       -0.4323154127u)--(        0.0228938898u,       -0.2644583745u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2471547638u,       -0.3401793484u)--(        0.0228938898u,       -0.2644583745u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1439911612u,       -0.4323154127u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1439911612u,       -0.4323154127u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2471547638u,       -0.3401793484u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2471547638u,       -0.3401793484u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0228938898u,       -0.2644583745u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0228938898u,       -0.2644583745u) withcolor MidnightBlue;
draw (       -0.1439911612u,       -0.4323154127u)--(        0.0802697129u,       -0.5080363865u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2471547638u,       -0.3401793484u)--(        0.0802697129u,       -0.5080363865u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1439911612u,       -0.4323154127u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1439911612u,       -0.4323154127u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2471547638u,       -0.3401793484u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2471547638u,       -0.3401793484u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0802697129u,       -0.5080363865u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0802697129u,       -0.5080363865u) withcolor MidnightBlue;
draw (       -0.1439911612u,       -0.4323154127u)--(       -0.3802406212u,       -0.4177278102u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3790824346u,       -0.1810312448u)--(       -0.3802406212u,       -0.4177278102u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1439911612u,       -0.4323154127u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1439911612u,       -0.4323154127u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3790824346u,       -0.1810312448u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3790824346u,       -0.1810312448u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3802406212u,       -0.4177278102u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3802406212u,       -0.4177278102u) withcolor MidnightBlue;
draw (       -0.1439911612u,       -0.4323154127u)--(        0.0228831485u,       -0.2644476962u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0201716024u,       -0.0277638289u)--(        0.0228831485u,       -0.2644476962u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1439911612u,       -0.4323154127u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1439911612u,       -0.4323154127u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0201716024u,       -0.0277638289u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0201716024u,       -0.0277638289u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0228831485u,       -0.2644476962u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0228831485u,       -0.2644476962u) withcolor MidnightBlue;
draw (        0.2471547638u,       -0.3401793484u)--(        0.4583678842u,       -0.2333354283u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.6861318658u,       -0.2977572737u)--(        0.4583678842u,       -0.2333354283u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2471547638u,       -0.3401793484u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2471547638u,       -0.3401793484u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6861318658u,       -0.2977572737u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6861318658u,       -0.2977572737u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4583678842u,       -0.2333354283u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4583678842u,       -0.2333354283u) withcolor MidnightBlue;
draw (        0.2471547638u,       -0.3401793484u)--(        0.4749187454u,       -0.4046011938u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.6861318658u,       -0.2977572737u)--(        0.4749187454u,       -0.4046011938u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2471547638u,       -0.3401793484u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2471547638u,       -0.3401793484u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6861318658u,       -0.2977572737u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6861318658u,       -0.2977572737u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4749187454u,       -0.4046011938u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4749187454u,       -0.4046011938u) withcolor MidnightBlue;
draw (        0.2471547638u,       -0.3401793484u)--(        0.0228975515u,       -0.2644475307u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0201716024u,       -0.0277638289u)--(        0.0228975515u,       -0.2644475307u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2471547638u,       -0.3401793484u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2471547638u,       -0.3401793484u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0201716024u,       -0.0277638289u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0201716024u,       -0.0277638289u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0228975515u,       -0.2644475307u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0228975515u,       -0.2644475307u) withcolor MidnightBlue;
draw (        0.2471547638u,       -0.3401793484u)--(        0.2444288147u,       -0.1034956466u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0201716024u,       -0.0277638289u)--(        0.2444288147u,       -0.1034956466u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2471547638u,       -0.3401793484u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2471547638u,       -0.3401793484u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0201716024u,       -0.0277638289u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0201716024u,       -0.0277638289u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2444288147u,       -0.1034956466u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2444288147u,       -0.1034956466u) withcolor MidnightBlue;
draw (        0.2471547638u,       -0.3401793484u)--(        0.2444402592u,       -0.1034955150u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4556521061u,        0.0033509225u)--(        0.2444402592u,       -0.1034955150u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2471547638u,       -0.3401793484u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2471547638u,       -0.3401793484u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4556521061u,        0.0033509225u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4556521061u,        0.0033509225u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2444402592u,       -0.1034955150u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2444402592u,       -0.1034955150u) withcolor MidnightBlue;
draw (        0.2471547638u,       -0.3401793484u)--(        0.4583666107u,       -0.2333329108u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4556521061u,        0.0033509225u)--(        0.4583666107u,       -0.2333329108u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2471547638u,       -0.3401793484u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2471547638u,       -0.3401793484u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4556521061u,        0.0033509225u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4556521061u,        0.0033509225u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4583666107u,       -0.2333329108u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4583666107u,       -0.2333329108u) withcolor MidnightBlue;
draw (        0.6861318658u,       -0.2977572737u)--(        0.4583686027u,       -0.2333328880u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4556521061u,        0.0033509225u)--(        0.4583686027u,       -0.2333328880u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6861318658u,       -0.2977572737u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6861318658u,       -0.2977572737u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4556521061u,        0.0033509225u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4556521061u,        0.0033509225u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4583686027u,       -0.2333328880u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4583686027u,       -0.2333328880u) withcolor MidnightBlue;
draw (        0.6861318658u,       -0.2977572737u)--(        0.6834153692u,       -0.0610734632u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4556521061u,        0.0033509225u)--(        0.6834153692u,       -0.0610734632u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6861318658u,       -0.2977572737u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6861318658u,       -0.2977572737u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4556521061u,        0.0033509225u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4556521061u,        0.0033509225u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6834153692u,       -0.0610734632u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6834153692u,       -0.0610734632u) withcolor MidnightBlue;
draw (        0.6861318658u,       -0.2977572737u)--(        0.6834293441u,       -0.0610733032u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.8150869112u,        0.1356317819u)--(        0.6834293441u,       -0.0610733032u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6861318658u,       -0.2977572737u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6861318658u,       -0.2977572737u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.8150869112u,        0.1356317819u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.8150869112u,        0.1356317819u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6834293441u,       -0.0610733032u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6834293441u,       -0.0610733032u) withcolor MidnightBlue;
draw (        0.6861318658u,       -0.2977572737u)--(        0.8177894329u,       -0.1010521886u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.8150869112u,        0.1356317819u)--(        0.8177894329u,       -0.1010521886u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6861318658u,       -0.2977572737u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6861318658u,       -0.2977572737u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.8150869112u,        0.1356317819u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.8150869112u,        0.1356317819u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.8177894329u,       -0.1010521886u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.8177894329u,       -0.1010521886u) withcolor Green;
draw (       -0.7442865998u,       -0.0596894922u)--(       -0.5182197911u,        0.0104560956u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3790824346u,       -0.1810312448u)--(       -0.5182197911u,        0.0104560956u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.7442865998u,       -0.0596894922u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7442865998u,       -0.0596894922u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3790824346u,       -0.1810312448u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3790824346u,       -0.1810312448u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5182197911u,        0.0104560956u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5182197911u,        0.0104560956u) withcolor MidnightBlue;
draw (       -0.7442865998u,       -0.0596894922u)--(       -0.8914739025u,        0.1256817661u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7282305648u,        0.2970825193u)--(       -0.8914739025u,        0.1256817661u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.7442865998u,       -0.0596894922u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7442865998u,       -0.0596894922u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7282305648u,        0.2970825193u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7282305648u,        0.2970825193u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.8914739025u,        0.1256817661u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8914739025u,        0.1256817661u) withcolor Green;
draw (       -0.7442865998u,       -0.0596894922u)--(       -0.5810432621u,        0.1117112610u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7282305648u,        0.2970825193u)--(       -0.5810432621u,        0.1117112610u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.7442865998u,       -0.0596894922u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7442865998u,       -0.0596894922u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7282305648u,        0.2970825193u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7282305648u,        0.2970825193u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5810432621u,        0.1117112610u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5810432621u,        0.1117112610u) withcolor MidnightBlue;
draw (       -0.7442865998u,       -0.0596894922u)--(       -0.5810359091u,        0.1117042576u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3549697975u,        0.1818520919u)--(       -0.5810359091u,        0.1117042576u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.7442865998u,       -0.0596894922u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7442865998u,       -0.0596894922u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3549697975u,        0.1818520919u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3549697975u,        0.1818520919u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5810359091u,        0.1117042576u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5810359091u,        0.1117042576u) withcolor MidnightBlue;
draw (       -0.7442865998u,       -0.0596894922u)--(       -0.5182204882u,        0.0104583421u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3549697975u,        0.1818520919u)--(       -0.5182204882u,        0.0104583421u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.7442865998u,       -0.0596894922u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7442865998u,       -0.0596894922u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3549697975u,        0.1818520919u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3549697975u,        0.1818520919u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5182204882u,        0.0104583421u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5182204882u,        0.0104583421u) withcolor MidnightBlue;
draw (       -0.3790824346u,       -0.1810312448u)--(       -0.2158326561u,       -0.0096366262u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0201716024u,       -0.0277638289u)--(       -0.2158326561u,       -0.0096366262u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3790824346u,       -0.1810312448u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3790824346u,       -0.1810312448u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0201716024u,       -0.0277638289u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0201716024u,       -0.0277638289u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2158326561u,       -0.0096366262u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2158326561u,       -0.0096366262u) withcolor MidnightBlue;
draw (       -0.3790824346u,       -0.1810312448u)--(       -0.5182188486u,        0.0104567804u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3549697975u,        0.1818520919u)--(       -0.5182188486u,        0.0104567804u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3790824346u,       -0.1810312448u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3790824346u,       -0.1810312448u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3549697975u,        0.1818520919u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3549697975u,        0.1818520919u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5182188486u,        0.0104567804u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5182188486u,        0.0104567804u) withcolor MidnightBlue;
draw (       -0.3790824346u,       -0.1810312448u)--(       -0.2158333835u,       -0.0096359333u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3549697975u,        0.1818520919u)--(       -0.2158333835u,       -0.0096359333u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3790824346u,       -0.1810312448u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3790824346u,       -0.1810312448u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3549697975u,        0.1818520919u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3549697975u,        0.1818520919u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2158333835u,       -0.0096359333u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2158333835u,       -0.0096359333u) withcolor MidnightBlue;
draw (        0.0201716024u,       -0.0277638289u)--(        0.2444334228u,       -0.1034819998u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4556521061u,        0.0033509225u)--(        0.2444334228u,       -0.1034819998u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0201716024u,       -0.0277638289u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0201716024u,       -0.0277638289u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4556521061u,        0.0033509225u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4556521061u,        0.0033509225u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2444334228u,       -0.1034819998u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2444334228u,       -0.1034819998u) withcolor MidnightBlue;
draw (        0.0201716024u,       -0.0277638289u)--(       -0.2158325567u,       -0.0096353325u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3549697975u,        0.1818520919u)--(       -0.2158325567u,       -0.0096353325u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0201716024u,       -0.0277638289u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0201716024u,       -0.0277638289u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3549697975u,        0.1818520919u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3549697975u,        0.1818520919u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2158325567u,       -0.0096353325u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2158325567u,       -0.0096353325u) withcolor MidnightBlue;
draw (        0.0201716024u,       -0.0277638289u)--(       -0.1189656384u,        0.1637235955u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3549697975u,        0.1818520919u)--(       -0.1189656384u,        0.1637235955u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0201716024u,       -0.0277638289u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0201716024u,       -0.0277638289u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3549697975u,        0.1818520919u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3549697975u,        0.1818520919u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1189656384u,        0.1637235955u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1189656384u,        0.1637235955u) withcolor MidnightBlue;
draw (        0.0201716024u,       -0.0277638289u)--(       -0.1189479884u,        0.1637364190u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0632599171u,        0.3937917258u)--(       -0.1189479884u,        0.1637364190u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0201716024u,       -0.0277638289u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0201716024u,       -0.0277638289u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0632599171u,        0.3937917258u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0632599171u,        0.3937917258u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1189479884u,        0.1637364190u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1189479884u,        0.1637364190u) withcolor MidnightBlue;
draw (        0.0201716024u,       -0.0277638289u)--(        0.0758596737u,        0.2022914779u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0632599171u,        0.3937917258u)--(        0.0758596737u,        0.2022914779u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0201716024u,       -0.0277638289u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0201716024u,       -0.0277638289u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0632599171u,        0.3937917258u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0632599171u,        0.3937917258u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0758596737u,        0.2022914779u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0758596737u,        0.2022914779u) withcolor MidnightBlue;
draw (        0.0201716024u,       -0.0277638289u)--(        0.0758609351u,        0.2022911726u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2893138598u,        0.3045870886u)--(        0.0758609351u,        0.2022911726u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0201716024u,       -0.0277638289u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0201716024u,       -0.0277638289u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2893138598u,        0.3045870886u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2893138598u,        0.3045870886u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0758609351u,        0.2022911726u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0758609351u,        0.2022911726u) withcolor MidnightBlue;
draw (        0.4556521061u,        0.0033509225u)--(        0.5873213855u,        0.2000481680u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.8150869112u,        0.1356317819u)--(        0.5873213855u,        0.2000481680u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4556521061u,        0.0033509225u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4556521061u,        0.0033509225u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.8150869112u,        0.1356317819u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.8150869112u,        0.1356317819u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5873213855u,        0.2000481680u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5873213855u,        0.2000481680u) withcolor MidnightBlue;
draw (        0.4556521061u,        0.0033509225u)--(        0.6834176318u,       -0.0610654635u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.8150869112u,        0.1356317819u)--(        0.6834176318u,       -0.0610654635u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4556521061u,        0.0033509225u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4556521061u,        0.0033509225u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.8150869112u,        0.1356317819u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.8150869112u,        0.1356317819u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6834176318u,       -0.0610654635u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6834176318u,       -0.0610654635u) withcolor MidnightBlue;
draw (        0.4556521061u,        0.0033509225u)--(        0.5147835699u,        0.2325453279u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2893138598u,        0.3045870886u)--(        0.5147835699u,        0.2325453279u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4556521061u,        0.0033509225u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4556521061u,        0.0033509225u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2893138598u,        0.3045870886u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2893138598u,        0.3045870886u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5147835699u,        0.2325453279u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5147835699u,        0.2325453279u) withcolor MidnightBlue;
draw (        0.4556521061u,        0.0033509225u)--(        0.5147882653u,        0.2325441165u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.6464511481u,        0.4292456436u)--(        0.5147882653u,        0.2325441165u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4556521061u,        0.0033509225u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4556521061u,        0.0033509225u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6464511481u,        0.4292456436u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6464511481u,        0.4292456436u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5147882653u,        0.2325441165u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5147882653u,        0.2325441165u) withcolor MidnightBlue;
draw (        0.4556521061u,        0.0033509225u)--(        0.5873149890u,        0.2000524497u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.6464511481u,        0.4292456436u)--(        0.5873149890u,        0.2000524497u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4556521061u,        0.0033509225u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4556521061u,        0.0033509225u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6464511481u,        0.4292456436u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6464511481u,        0.4292456436u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5873149890u,        0.2000524497u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5873149890u,        0.2000524497u) withcolor MidnightBlue;
draw (        0.8150869112u,        0.1356317819u)--(        0.5873220791u,        0.2000506204u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.6464511481u,        0.4292456436u)--(        0.5873220791u,        0.2000506204u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.8150869112u,        0.1356317819u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.8150869112u,        0.1356317819u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6464511481u,        0.4292456436u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6464511481u,        0.4292456436u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5873220791u,        0.2000506204u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5873220791u,        0.2000506204u) withcolor MidnightBlue;
draw (        0.8150869112u,        0.1356317819u)--(        0.8742159802u,        0.3648268052u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.6464511481u,        0.4292456436u)--(        0.8742159802u,        0.3648268052u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.8150869112u,        0.1356317819u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.8150869112u,        0.1356317819u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6464511481u,        0.4292456436u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6464511481u,        0.4292456436u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.8742159802u,        0.3648268052u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.8742159802u,        0.3648268052u) withcolor Green;
draw (       -0.7282305648u,        0.2970825193u)--(       -0.5021612563u,        0.3672200501u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3549697975u,        0.1818520919u)--(       -0.5021612563u,        0.3672200501u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.7282305648u,        0.2970825193u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7282305648u,        0.2970825193u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3549697975u,        0.1818520919u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3549697975u,        0.1818520919u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5021612563u,        0.3672200501u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5021612563u,        0.3672200501u) withcolor MidnightBlue;
draw (       -0.7282305648u,        0.2970825193u)--(       -0.5810391060u,        0.1117145611u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3549697975u,        0.1818520919u)--(       -0.5810391060u,        0.1117145611u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.7282305648u,        0.2970825193u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7282305648u,        0.2970825193u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3549697975u,        0.1818520919u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3549697975u,        0.1818520919u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5810391060u,        0.1117145611u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5810391060u,        0.1117145611u) withcolor MidnightBlue;
draw (       -0.7282305648u,        0.2970825193u)--(       -0.6568368934u,        0.5227582805u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4307702407u,        0.5929043711u)--(       -0.6568368934u,        0.5227582805u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.7282305648u,        0.2970825193u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7282305648u,        0.2970825193u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4307702407u,        0.5929043711u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4307702407u,        0.5929043711u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6568368934u,        0.5227582805u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6568368934u,        0.5227582805u) withcolor Green;
draw (       -0.7282305648u,        0.2970825193u)--(       -0.5021639122u,        0.3672286100u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4307702407u,        0.5929043711u)--(       -0.5021639122u,        0.3672286100u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.7282305648u,        0.2970825193u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7282305648u,        0.2970825193u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4307702407u,        0.5929043711u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4307702407u,        0.5929043711u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5021639122u,        0.3672286100u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5021639122u,        0.3672286100u) withcolor MidnightBlue;
draw (       -0.3549697975u,        0.1818520919u)--(       -0.1189643497u,        0.1637403801u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0632599171u,        0.3937917258u)--(       -0.1189643497u,        0.1637403801u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3549697975u,        0.1818520919u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3549697975u,        0.1818520919u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0632599171u,        0.3937917258u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0632599171u,        0.3937917258u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1189643497u,        0.1637403801u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1189643497u,        0.1637403801u) withcolor MidnightBlue;
draw (       -0.3549697975u,        0.1818520919u)--(       -0.5021543038u,        0.3672255706u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4307702407u,        0.5929043711u)--(       -0.5021543038u,        0.3672255706u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3549697975u,        0.1818520919u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3549697975u,        0.1818520919u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4307702407u,        0.5929043711u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4307702407u,        0.5929043711u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5021543038u,        0.3672255706u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5021543038u,        0.3672255706u) withcolor MidnightBlue;
draw (       -0.0632599171u,        0.3937917258u)--(        0.1501934419u,        0.4960867357u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2893138598u,        0.3045870886u)--(        0.1501934419u,        0.4960867357u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0632599171u,        0.3937917258u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0632599171u,        0.3937917258u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2893138598u,        0.3045870886u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2893138598u,        0.3045870886u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1501934419u,        0.4960867357u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1501934419u,        0.4960867357u) withcolor MidnightBlue;
draw (       -0.0632599171u,        0.3937917258u)--(        0.0758605008u,        0.2022920788u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2893138598u,        0.3045870886u)--(        0.0758605008u,        0.2022920788u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0632599171u,        0.3937917258u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0632599171u,        0.3937917258u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2893138598u,        0.3045870886u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2893138598u,        0.3045870886u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0758605008u,        0.2022920788u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0758605008u,        0.2022920788u) withcolor MidnightBlue;
draw (       -0.0632599171u,        0.3937917258u)--(       -0.1940780582u,        0.5910560648u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4307702407u,        0.5929043711u)--(       -0.1940780582u,        0.5910560648u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0632599171u,        0.3937917258u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0632599171u,        0.3937917258u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4307702407u,        0.5929043711u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4307702407u,        0.5929043711u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1940780582u,        0.5910560648u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1940780582u,        0.5910560648u) withcolor MidnightBlue;
draw (       -0.0632599171u,        0.3937917258u)--(       -0.1940706595u,        0.5910609712u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0575066456u,        0.7843919712u)--(       -0.1940706595u,        0.5910609712u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0632599171u,        0.3937917258u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0632599171u,        0.3937917258u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0575066456u,        0.7843919712u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0575066456u,        0.7843919712u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1940706595u,        0.5910609712u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1940706595u,        0.5910609712u) withcolor MidnightBlue;
draw (       -0.0632599171u,        0.3937917258u)--(        0.0733040968u,        0.5871227259u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0575066456u,        0.7843919712u)--(        0.0733040968u,        0.5871227259u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0632599171u,        0.3937917258u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0632599171u,        0.3937917258u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0575066456u,        0.7843919712u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0575066456u,        0.7843919712u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0733040968u,        0.5871227259u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0733040968u,        0.5871227259u) withcolor MidnightBlue;
draw (       -0.0632599171u,        0.3937917258u)--(        0.0733129081u,        0.5871165015u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2867652885u,        0.6894135533u)--(        0.0733129081u,        0.5871165015u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0632599171u,        0.3937917258u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0632599171u,        0.3937917258u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2867652885u,        0.6894135533u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2867652885u,        0.6894135533u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0733129081u,        0.5871165015u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0733129081u,        0.5871165015u) withcolor MidnightBlue;
draw (       -0.0632599171u,        0.3937917258u)--(        0.1501924633u,        0.4960887776u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2867652885u,        0.6894135533u)--(        0.1501924633u,        0.4960887776u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0632599171u,        0.3937917258u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0632599171u,        0.3937917258u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2867652885u,        0.6894135533u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2867652885u,        0.6894135533u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1501924633u,        0.4960887776u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1501924633u,        0.4960887776u) withcolor MidnightBlue;
draw (        0.2893138598u,        0.3045870886u)--(        0.5147840784u,        0.2325469191u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.6464511481u,        0.4292456436u)--(        0.5147840784u,        0.2325469191u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2893138598u,        0.3045870886u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2893138598u,        0.3045870886u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6464511481u,        0.4292456436u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6464511481u,        0.4292456436u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5147840784u,        0.2325469191u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5147840784u,        0.2325469191u) withcolor MidnightBlue;
draw (        0.2893138598u,        0.3045870886u)--(        0.1501943844u,        0.4960874204u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2867652885u,        0.6894135533u)--(        0.1501943844u,        0.4960874204u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.2893138598u,        0.3045870886u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2893138598u,        0.3045870886u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2867652885u,        0.6894135533u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2867652885u,        0.6894135533u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1501943844u,        0.4960874204u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1501943844u,        0.4960874204u) withcolor MidnightBlue;
draw (        0.6464511481u,        0.4292456436u)--(        0.5147994369u,        0.6259546481u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2867652885u,        0.6894135533u)--(        0.5147994369u,        0.6259546481u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6464511481u,        0.4292456436u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6464511481u,        0.4292456436u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2867652885u,        0.6894135533u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2867652885u,        0.6894135533u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5147994369u,        0.6259546481u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5147994369u,        0.6259546481u) withcolor Green;
draw (       -0.4307702407u,        0.5929043711u)--(       -0.2941989065u,        0.7862302001u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0575066456u,        0.7843919712u)--(       -0.2941989065u,        0.7862302001u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4307702407u,        0.5929043711u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4307702407u,        0.5929043711u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0575066456u,        0.7843919712u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0575066456u,        0.7843919712u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2941989065u,        0.7862302001u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2941989065u,        0.7862302001u) withcolor Green;
draw (       -0.4307702407u,        0.5929043711u)--(       -0.1940779798u,        0.5910661422u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0575066456u,        0.7843919712u)--(       -0.1940779798u,        0.5910661422u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4307702407u,        0.5929043711u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4307702407u,        0.5929043711u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0575066456u,        0.7843919712u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0575066456u,        0.7843919712u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1940779798u,        0.5910661422u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1940779798u,        0.5910661422u) withcolor MidnightBlue;
draw (       -0.0575066456u,        0.7843919712u)--(        0.1559501232u,        0.8866798657u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2867652885u,        0.6894135533u)--(        0.1559501232u,        0.8866798657u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0575066456u,        0.7843919712u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0575066456u,        0.7843919712u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2867652885u,        0.6894135533u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2867652885u,        0.6894135533u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1559501232u,        0.8866798657u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1559501232u,        0.8866798657u) withcolor Green;
draw (       -0.0575066456u,        0.7843919712u)--(        0.0733085197u,        0.5871256588u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.2867652885u,        0.6894135533u)--(        0.0733085197u,        0.5871256588u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0575066456u,        0.7843919712u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0575066456u,        0.7843919712u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2867652885u,        0.6894135533u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2867652885u,        0.6894135533u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0733085197u,        0.5871256588u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0733085197u,        0.5871256588u) withcolor MidnightBlue;
% r =         0.2366993990
endfig;
end;
