prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(27);
u := 20cm;
path pols[];
pair p[];
R := .0868814406u;
D := 2*R;

pols[1] = 
(        0.0000000000u,        0.0000000000u)--
(        1.0000000000u,        0.0000000000u)--
(        0.5000000000u,        0.8660254038u)--
(        0.0000000000u,        0.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        0.0000000000u,        0.0000000000u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        0.0000000000u)--(        0.5000000000u,        0.8660254038u) withpen pencircle scaled 1.0;
draw (        0.5000000000u,        0.8660254038u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;

x1 = .5407684585u;
y1 = .6776265761u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 1.0;

x2 = .6230515671u;
y2 = .5648540549u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 1.0;

x3 = .4653036042u;
y3 = .5465639478u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 1.0;

x4 = .7087731500u;
y4 = .4356863230u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 1.0;

x5 = .5616856642u;
y5 = .4348264413u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 1.0;

x6 = .4357062444u;
y6 = .4147166534u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 1.0;

x7 = .7716114134u;
y7 = .2971430963u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 1.0;

x8 = .6286694135u;
y8 = .3023861902u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 1.0;

x9 = .4801187025u;
y9 = .3038926881u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 1.0;

x10 = .3353535404u;
y10 = .3306919786u;
draw fullcircle scaled D shifted z10 withcolor RoyalBlue withpen pencircle scaled 1.0;

x11 = .8499671497u;
y11 = .1728569419u;
draw fullcircle scaled D shifted z11 withcolor RoyalBlue withpen pencircle scaled 1.0;

x12 = .6963790574u;
y12 = .1666734923u;
draw fullcircle scaled D shifted z12 withcolor RoyalBlue withpen pencircle scaled 1.0;

x13 = .5498356055u;
y13 = .1712884600u;
draw fullcircle scaled D shifted z13 withcolor RoyalBlue withpen pencircle scaled 1.0;

x14 = .3999654553u;
y14 = .1850232634u;
draw fullcircle scaled D shifted z14 withcolor RoyalBlue withpen pencircle scaled 1.0;

x15 = .2636084301u;
y15 = .1957476668u;
draw fullcircle scaled D shifted z15 withcolor RoyalBlue withpen pencircle scaled 1.0;

x16 = .9242472324u;
y16 = .0425895935u;
draw fullcircle scaled D shifted z16 withcolor RoyalBlue withpen pencircle scaled 1.0;

x17 = .7732376132u;
y17 = .0433975265u;
draw fullcircle scaled D shifted z17 withcolor RoyalBlue withpen pencircle scaled 1.0;

x18 = .6190792463u;
y18 = .0364087176u;
draw fullcircle scaled D shifted z18 withcolor RoyalBlue withpen pencircle scaled 1.0;

x19 = .3244512266u;
y19 = .0501355516u;
draw fullcircle scaled D shifted z19 withcolor RoyalBlue withpen pencircle scaled 1.0;

x20 = .1895026585u;
y20 = .0587933894u;
draw fullcircle scaled D shifted z20 withcolor RoyalBlue withpen pencircle scaled 1.0;

x21 = .4678011890u;
y21 = .0480706620u;
draw fullcircle scaled D shifted z21 withcolor RoyalBlue withpen pencircle scaled 1.0;

x22 = .0627912653u;
y22 = .0601135183u;
draw fullcircle scaled D shifted z22 withcolor RoyalBlue withpen pencircle scaled 1.0;

x23 = .3964245025u;
y23 = .6348993080u;
draw fullcircle scaled D shifted z23 withcolor RoyalBlue withpen pencircle scaled 1.0;

x24 = .2286464431u;
y24 = .3486843448u;
draw fullcircle scaled D shifted z24 withcolor RoyalBlue withpen pencircle scaled 1.0;

x25 = .1474066053u;
y25 = .2033122333u;
draw fullcircle scaled D shifted z25 withcolor RoyalBlue withpen pencircle scaled 1.0;

x26 = .3146151611u;
y26 = .4909653003u;
draw fullcircle scaled D shifted z26 withcolor RoyalBlue withpen pencircle scaled 1.0;

x27 = .4753420161u;
y27 = .7826639791u;
draw fullcircle scaled D shifted z27 withcolor RoyalBlue withpen pencircle scaled 1.0;
draw (        0.5407684585u,        0.6776265761u)--(        0.6237016287u,        0.6517330636u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6230515671u,        0.5648540549u)--(        0.6237016287u,        0.6517330636u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5407684585u,        0.6776265761u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5407684585u,        0.6776265761u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6230515671u,        0.5648540549u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6230515671u,        0.5648540549u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6237016287u,        0.6517330636u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6237016287u,        0.6517330636u) withcolor Green;
draw (        0.5407684585u,        0.6776265761u)--(        0.5401183968u,        0.5907475675u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6230515671u,        0.5648540549u)--(        0.5401183968u,        0.5907475675u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5407684585u,        0.6776265761u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5407684585u,        0.6776265761u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6230515671u,        0.5648540549u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6230515671u,        0.5648540549u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5401183968u,        0.5907475675u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5401183968u,        0.5907475675u) withcolor MidnightBlue;
draw (        0.5407684585u,        0.6776265761u)--(        0.5401112759u,        0.5907476211u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4653036042u,        0.5465639478u)--(        0.5401112759u,        0.5907476211u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5407684585u,        0.6776265761u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5407684585u,        0.6776265761u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4653036042u,        0.5465639478u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4653036042u,        0.5465639478u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5401112759u,        0.5907476211u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5401112759u,        0.5907476211u) withcolor MidnightBlue;
draw (        0.5407684585u,        0.6776265761u)--(        0.4562792213u,        0.6978738851u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3964245025u,        0.6348993080u)--(        0.4562792213u,        0.6978738851u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5407684585u,        0.6776265761u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5407684585u,        0.6776265761u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3964245025u,        0.6348993080u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3964245025u,        0.6348993080u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4562792213u,        0.6978738851u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4562792213u,        0.6978738851u) withcolor MidnightBlue;
draw (        0.5407684585u,        0.6776265761u)--(        0.4562850794u,        0.6978983146u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4753420161u,        0.7826639791u)--(        0.4562850794u,        0.6978983146u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5407684585u,        0.6776265761u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5407684585u,        0.6776265761u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4753420161u,        0.7826639791u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4753420161u,        0.7826639791u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4562850794u,        0.6978983146u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4562850794u,        0.6978983146u) withcolor MidnightBlue;
draw (        0.5407684585u,        0.6776265761u)--(        0.5598253952u,        0.7623922407u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4753420161u,        0.7826639791u)--(        0.5598253952u,        0.7623922407u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5407684585u,        0.6776265761u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5407684585u,        0.6776265761u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4753420161u,        0.7826639791u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4753420161u,        0.7826639791u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5598253952u,        0.7623922407u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5598253952u,        0.7623922407u) withcolor Green;
draw (        0.6230515671u,        0.5648540549u)--(        0.5482392260u,        0.5206782884u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4653036042u,        0.5465639478u)--(        0.5482392260u,        0.5206782884u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6230515671u,        0.5648540549u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6230515671u,        0.5648540549u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4653036042u,        0.5465639478u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4653036042u,        0.5465639478u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5482392260u,        0.5206782884u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5482392260u,        0.5206782884u) withcolor MidnightBlue;
draw (        0.6230515671u,        0.5648540549u)--(        0.5401159453u,        0.5907397143u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4653036042u,        0.5465639478u)--(        0.5401159453u,        0.5907397143u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6230515671u,        0.5648540549u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6230515671u,        0.5648540549u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4653036042u,        0.5465639478u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4653036042u,        0.5465639478u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5401159453u,        0.5907397143u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5401159453u,        0.5907397143u) withcolor MidnightBlue;
draw (        0.6230515671u,        0.5648540549u)--(        0.6986126677u,        0.5219716017u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7087731500u,        0.4356863230u)--(        0.6986126677u,        0.5219716017u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6230515671u,        0.5648540549u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6230515671u,        0.5648540549u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7087731500u,        0.4356863230u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7087731500u,        0.4356863230u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6986126677u,        0.5219716017u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6986126677u,        0.5219716017u) withcolor Green;
draw (        0.6230515671u,        0.5648540549u)--(        0.5482485519u,        0.5206624986u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5616856642u,        0.4348264413u)--(        0.5482485519u,        0.5206624986u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6230515671u,        0.5648540549u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6230515671u,        0.5648540549u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5616856642u,        0.4348264413u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5616856642u,        0.4348264413u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5482485519u,        0.5206624986u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5482485519u,        0.5206624986u) withcolor MidnightBlue;
draw (        0.4653036042u,        0.5465639478u)--(        0.5482335627u,        0.5206601508u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5616856642u,        0.4348264413u)--(        0.5482335627u,        0.5206601508u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4653036042u,        0.5465639478u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4653036042u,        0.5465639478u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5616856642u,        0.4348264413u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5616856642u,        0.4348264413u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5482335627u,        0.5206601508u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5482335627u,        0.5206601508u) withcolor MidnightBlue;
draw (        0.4653036042u,        0.5465639478u)--(        0.3784858504u,        0.5498899586u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3964245025u,        0.6348993080u)--(        0.3784858504u,        0.5498899586u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4653036042u,        0.5465639478u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4653036042u,        0.5465639478u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3964245025u,        0.6348993080u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3964245025u,        0.6348993080u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3784858504u,        0.5498899586u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3784858504u,        0.5498899586u) withcolor MidnightBlue;
draw (        0.4653036042u,        0.5465639478u)--(        0.3784848566u,        0.5498639143u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3146151611u,        0.4909653003u)--(        0.3784848566u,        0.5498639143u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4653036042u,        0.5465639478u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4653036042u,        0.5465639478u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3146151611u,        0.4909653003u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3146151611u,        0.4909653003u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3784848566u,        0.5498639143u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3784848566u,        0.5498639143u) withcolor MidnightBlue;
draw (        0.7087731500u,        0.4356863230u)--(        0.6354998114u,        0.3890022512u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5616856642u,        0.4348264413u)--(        0.6354998114u,        0.3890022512u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7087731500u,        0.4356863230u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7087731500u,        0.4356863230u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5616856642u,        0.4348264413u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5616856642u,        0.4348264413u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6354998114u,        0.3890022512u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6354998114u,        0.3890022512u) withcolor MidnightBlue;
draw (        0.7087731500u,        0.4356863230u)--(        0.7784273380u,        0.3837567667u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7716114134u,        0.2971430963u)--(        0.7784273380u,        0.3837567667u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7087731500u,        0.4356863230u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7087731500u,        0.4356863230u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7716114134u,        0.2971430963u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7716114134u,        0.2971430963u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7784273380u,        0.3837567667u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7784273380u,        0.3837567667u) withcolor Green;
draw (        0.7087731500u,        0.4356863230u)--(        0.7019572254u,        0.3490726526u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7716114134u,        0.2971430963u)--(        0.7019572254u,        0.3490726526u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7087731500u,        0.4356863230u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7087731500u,        0.4356863230u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7716114134u,        0.2971430963u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7716114134u,        0.2971430963u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7019572254u,        0.3490726526u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7019572254u,        0.3490726526u) withcolor MidnightBlue;
draw (        0.7087731500u,        0.4356863230u)--(        0.7019403835u,        0.3490739796u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6286694135u,        0.3023861902u)--(        0.7019403835u,        0.3490739796u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7087731500u,        0.4356863230u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7087731500u,        0.4356863230u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6286694135u,        0.3023861902u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6286694135u,        0.3023861902u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7019403835u,        0.3490739796u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7019403835u,        0.3490739796u) withcolor MidnightBlue;
draw (        0.7087731500u,        0.4356863230u)--(        0.6355021800u,        0.3889985336u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6286694135u,        0.3023861902u)--(        0.6355021800u,        0.3889985336u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7087731500u,        0.4356863230u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7087731500u,        0.4356863230u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6286694135u,        0.3023861902u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6286694135u,        0.3023861902u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6355021800u,        0.3889985336u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6355021800u,        0.3889985336u) withcolor MidnightBlue;
draw (        0.5616856642u,        0.4348264413u)--(        0.6354977217u,        0.3889988852u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6286694135u,        0.3023861902u)--(        0.6354977217u,        0.3889988852u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5616856642u,        0.4348264413u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5616856642u,        0.4348264413u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6286694135u,        0.3023861902u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6286694135u,        0.3023861902u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6354977217u,        0.3889988852u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6354977217u,        0.3889988852u) withcolor MidnightBlue;
draw (        0.5616856642u,        0.4348264413u)--(        0.5548573560u,        0.3482137463u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6286694135u,        0.3023861902u)--(        0.5548573560u,        0.3482137463u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5616856642u,        0.4348264413u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5616856642u,        0.4348264413u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6286694135u,        0.3023861902u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6286694135u,        0.3023861902u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5548573560u,        0.3482137463u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5548573560u,        0.3482137463u) withcolor MidnightBlue;
draw (        0.5616856642u,        0.4348264413u)--(        0.5548444563u,        0.3482147643u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4801187025u,        0.3038926881u)--(        0.5548444563u,        0.3482147643u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5616856642u,        0.4348264413u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5616856642u,        0.4348264413u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4801187025u,        0.3038926881u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4801187025u,        0.3038926881u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5548444563u,        0.3482147643u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5548444563u,        0.3482147643u) withcolor MidnightBlue;
draw (        0.7716114134u,        0.2971430963u)--(        0.7019486003u,        0.3490610817u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6286694135u,        0.3023861902u)--(        0.7019486003u,        0.3490610817u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7716114134u,        0.2971430963u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7716114134u,        0.2971430963u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6286694135u,        0.3023861902u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6286694135u,        0.3023861902u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7019486003u,        0.3490610817u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7019486003u,        0.3490610817u) withcolor MidnightBlue;
draw (        0.7716114134u,        0.2971430963u)--(        0.8500286977u,        0.2597383607u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8499671497u,        0.1728569419u)--(        0.8500286977u,        0.2597383607u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7716114134u,        0.2971430963u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7716114134u,        0.2971430963u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8499671497u,        0.1728569419u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8499671497u,        0.1728569419u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8500286977u,        0.2597383607u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8500286977u,        0.2597383607u) withcolor Green;
draw (        0.7716114134u,        0.2971430963u)--(        0.7715498654u,        0.2102616775u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8499671497u,        0.1728569419u)--(        0.7715498654u,        0.2102616775u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7716114134u,        0.2971430963u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7716114134u,        0.2971430963u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8499671497u,        0.1728569419u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8499671497u,        0.1728569419u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7715498654u,        0.2102616775u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7715498654u,        0.2102616775u) withcolor MidnightBlue;
draw (        0.7716114134u,        0.2971430963u)--(        0.7715352536u,        0.2102616891u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6963790574u,        0.1666734923u)--(        0.7715352536u,        0.2102616891u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7716114134u,        0.2971430963u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7716114134u,        0.2971430963u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6963790574u,        0.1666734923u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6963790574u,        0.1666734923u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7715352536u,        0.2102616891u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7715352536u,        0.2102616891u) withcolor MidnightBlue;
draw (        0.6286694135u,        0.3023861902u)--(        0.5539370485u,        0.2580752622u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4801187025u,        0.3038926881u)--(        0.5539370485u,        0.2580752622u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6286694135u,        0.3023861902u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6286694135u,        0.3023861902u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4801187025u,        0.3038926881u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4801187025u,        0.3038926881u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5539370485u,        0.2580752622u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5539370485u,        0.2580752622u) withcolor MidnightBlue;
draw (        0.6286694135u,        0.3023861902u)--(        0.5548510675u,        0.3482036162u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4801187025u,        0.3038926881u)--(        0.5548510675u,        0.3482036162u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6286694135u,        0.3023861902u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6286694135u,        0.3023861902u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4801187025u,        0.3038926881u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4801187025u,        0.3038926881u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5548510675u,        0.3482036162u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5548510675u,        0.3482036162u) withcolor MidnightBlue;
draw (        0.6286694135u,        0.3023861902u)--(        0.6245842195u,        0.2156008464u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6963790574u,        0.1666734923u)--(        0.6245842195u,        0.2156008464u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6286694135u,        0.3023861902u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6286694135u,        0.3023861902u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6963790574u,        0.1666734923u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6963790574u,        0.1666734923u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6245842195u,        0.2156008464u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6245842195u,        0.2156008464u) withcolor MidnightBlue;
draw (        0.6286694135u,        0.3023861902u)--(        0.6245666133u,        0.2156016769u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5498356055u,        0.1712884600u)--(        0.6245666133u,        0.2156016769u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6286694135u,        0.3023861902u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6286694135u,        0.3023861902u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5498356055u,        0.1712884600u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5498356055u,        0.1712884600u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6245666133u,        0.2156016769u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6245666133u,        0.2156016769u) withcolor MidnightBlue;
draw (        0.6286694135u,        0.3023861902u)--(        0.5539384056u,        0.2580729733u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5498356055u,        0.1712884600u)--(        0.5539384056u,        0.2580729733u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6286694135u,        0.3023861902u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6286694135u,        0.3023861902u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5498356055u,        0.1712884600u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5498356055u,        0.1712884600u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5539384056u,        0.2580729733u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5539384056u,        0.2580729733u) withcolor MidnightBlue;
draw (        0.4801187025u,        0.3038926881u)--(        0.3993358982u,        0.2719157706u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3353535404u,        0.3306919786u)--(        0.3993358982u,        0.2719157706u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4801187025u,        0.3038926881u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4801187025u,        0.3038926881u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3353535404u,        0.3306919786u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3353535404u,        0.3306919786u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3993358982u,        0.2719157706u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3993358982u,        0.2719157706u) withcolor MidnightBlue;
draw (        0.4801187025u,        0.3038926881u)--(        0.5539357069u,        0.2580731009u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5498356055u,        0.1712884600u)--(        0.5539357069u,        0.2580731009u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4801187025u,        0.3038926881u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4801187025u,        0.3038926881u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5498356055u,        0.1712884600u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5498356055u,        0.1712884600u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5539357069u,        0.2580731009u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5539357069u,        0.2580731009u) withcolor MidnightBlue;
draw (        0.4801187025u,        0.3038926881u)--(        0.3993411679u,        0.2719024611u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3999654553u,        0.1850232634u)--(        0.3993411679u,        0.2719024611u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4801187025u,        0.3038926881u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4801187025u,        0.3038926881u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3999654553u,        0.1850232634u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3999654553u,        0.1850232634u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3993411679u,        0.2719024611u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3993411679u,        0.2719024611u) withcolor MidnightBlue;
draw (        0.3353535404u,        0.3306919786u)--(        0.3993235510u,        0.2719023327u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3999654553u,        0.1850232634u)--(        0.3993235510u,        0.2719023327u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3353535404u,        0.3306919786u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3353535404u,        0.3306919786u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3999654553u,        0.1850232634u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3999654553u,        0.1850232634u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3993235510u,        0.2719023327u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3993235510u,        0.2719023327u) withcolor MidnightBlue;
draw (        0.3353535404u,        0.3306919786u)--(        0.3359954447u,        0.2438129093u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3999654553u,        0.1850232634u)--(        0.3359954447u,        0.2438129093u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3353535404u,        0.3306919786u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3353535404u,        0.3306919786u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3999654553u,        0.1850232634u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3999654553u,        0.1850232634u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3359954447u,        0.2438129093u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3359954447u,        0.2438129093u) withcolor MidnightBlue;
draw (        0.3353535404u,        0.3306919786u)--(        0.3359833271u,        0.2438128206u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2636084301u,        0.1957476668u)--(        0.3359833271u,        0.2438128206u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3353535404u,        0.3306919786u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3353535404u,        0.3306919786u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2636084301u,        0.1957476668u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2636084301u,        0.1957476668u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3359833271u,        0.2438128206u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3359833271u,        0.2438128206u) withcolor MidnightBlue;
draw (        0.3353535404u,        0.3306919786u)--(        0.2933023344u,        0.4067188212u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2286464431u,        0.3486843448u)--(        0.2933023344u,        0.4067188212u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3353535404u,        0.3306919786u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3353535404u,        0.3306919786u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2286464431u,        0.3486843448u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2286464431u,        0.3486843448u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2933023344u,        0.4067188212u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2933023344u,        0.4067188212u) withcolor MidnightBlue;
draw (        0.3353535404u,        0.3306919786u)--(        0.2933267986u,        0.4067323475u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3146151611u,        0.4909653003u)--(        0.2933267986u,        0.4067323475u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3353535404u,        0.3306919786u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3353535404u,        0.3306919786u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3146151611u,        0.4909653003u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3146151611u,        0.4909653003u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2933267986u,        0.4067323475u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2933267986u,        0.4067323475u) withcolor MidnightBlue;
draw (        0.8499671497u,        0.1728569419u)--(        0.7715432743u,        0.2102478565u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6963790574u,        0.1666734923u)--(        0.7715432743u,        0.2102478565u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8499671497u,        0.1728569419u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8499671497u,        0.1728569419u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6963790574u,        0.1666734923u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6963790574u,        0.1666734923u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7715432743u,        0.2102478565u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7715432743u,        0.2102478565u) withcolor MidnightBlue;
draw (        0.8499671497u,        0.1728569419u)--(        0.9252370535u,        0.1294653955u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9242472324u,        0.0425895935u)--(        0.9252370535u,        0.1294653955u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8499671497u,        0.1728569419u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8499671497u,        0.1728569419u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9242472324u,        0.0425895935u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9242472324u,        0.0425895935u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9252370535u,        0.1294653955u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9252370535u,        0.1294653955u) withcolor Green;
draw (        0.8499671497u,        0.1728569419u)--(        0.8489773285u,        0.0859811399u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9242472324u,        0.0425895935u)--(        0.8489773285u,        0.0859811399u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8499671497u,        0.1728569419u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8499671497u,        0.1728569419u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9242472324u,        0.0425895935u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9242472324u,        0.0425895935u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8489773285u,        0.0859811399u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8489773285u,        0.0859811399u) withcolor MidnightBlue;
draw (        0.8499671497u,        0.1728569419u)--(        0.8489674685u,        0.0859812528u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7732376132u,        0.0433975265u)--(        0.8489674685u,        0.0859812528u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8499671497u,        0.1728569419u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8499671497u,        0.1728569419u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7732376132u,        0.0433975265u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7732376132u,        0.0433975265u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8489674685u,        0.0859812528u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8489674685u,        0.0859812528u) withcolor MidnightBlue;
draw (        0.6963790574u,        0.1666734923u)--(        0.6245750682u,        0.2155874153u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5498356055u,        0.1712884600u)--(        0.6245750682u,        0.2155874153u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6963790574u,        0.1666734923u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6963790574u,        0.1666734923u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5498356055u,        0.1712884600u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5498356055u,        0.1712884600u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6245750682u,        0.2155874153u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6245750682u,        0.2155874153u) withcolor MidnightBlue;
draw (        0.6963790574u,        0.1666734923u)--(        0.6943572598u,        0.0798155793u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7732376132u,        0.0433975265u)--(        0.6943572598u,        0.0798155793u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6963790574u,        0.1666734923u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6963790574u,        0.1666734923u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7732376132u,        0.0433975265u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7732376132u,        0.0433975265u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6943572598u,        0.0798155793u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6943572598u,        0.0798155793u) withcolor MidnightBlue;
draw (        0.6963790574u,        0.1666734923u)--(        0.6943400876u,        0.0798159807u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6190792463u,        0.0364087176u)--(        0.6943400876u,        0.0798159807u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6963790574u,        0.1666734923u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6963790574u,        0.1666734923u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6190792463u,        0.0364087176u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6190792463u,        0.0364087176u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6943400876u,        0.0798159807u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6943400876u,        0.0798159807u) withcolor MidnightBlue;
draw (        0.5498356055u,        0.1712884600u)--(        0.4709372284u,        0.1349094714u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3999654553u,        0.1850232634u)--(        0.4709372284u,        0.1349094714u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5498356055u,        0.1712884600u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5498356055u,        0.1712884600u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3999654553u,        0.1850232634u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3999654553u,        0.1850232634u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4709372284u,        0.1349094714u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4709372284u,        0.1349094714u) withcolor MidnightBlue;
draw (        0.5498356055u,        0.1712884600u)--(        0.5466976004u,        0.0844637075u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6190792463u,        0.0364087176u)--(        0.5466976004u,        0.0844637075u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5498356055u,        0.1712884600u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5498356055u,        0.1712884600u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6190792463u,        0.0364087176u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6190792463u,        0.0364087176u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5466976004u,        0.0844637075u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5466976004u,        0.0844637075u) withcolor MidnightBlue;
draw (        0.5498356055u,        0.1712884600u)--(        0.5466930065u,        0.0844638737u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4678011890u,        0.0480706620u)--(        0.5466930065u,        0.0844638737u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5498356055u,        0.1712884600u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5498356055u,        0.1712884600u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4678011890u,        0.0480706620u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4678011890u,        0.0480706620u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5466930065u,        0.0844638737u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5466930065u,        0.0844638737u) withcolor MidnightBlue;
draw (        0.5498356055u,        0.1712884600u)--(        0.4709437880u,        0.1348952484u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4678011890u,        0.0480706620u)--(        0.4709437880u,        0.1348952484u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5498356055u,        0.1712884600u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5498356055u,        0.1712884600u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4678011890u,        0.0480706620u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4678011890u,        0.0480706620u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4709437880u,        0.1348952484u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4709437880u,        0.1348952484u) withcolor MidnightBlue;
draw (        0.3999654553u,        0.1850232634u)--(        0.3275855092u,        0.1369657132u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2636084301u,        0.1957476668u)--(        0.3275855092u,        0.1369657132u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3999654553u,        0.1850232634u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3999654553u,        0.1850232634u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2636084301u,        0.1957476668u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2636084301u,        0.1957476668u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3275855092u,        0.1369657132u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3275855092u,        0.1369657132u) withcolor MidnightBlue;
draw (        0.3999654553u,        0.1850232634u)--(        0.3359883762u,        0.2438052170u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2636084301u,        0.1957476668u)--(        0.3359883762u,        0.2438052170u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3999654553u,        0.1850232634u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3999654553u,        0.1850232634u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2636084301u,        0.1957476668u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2636084301u,        0.1957476668u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3359883762u,        0.2438052170u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3359883762u,        0.2438052170u) withcolor MidnightBlue;
draw (        0.3999654553u,        0.1850232634u)--(        0.3968275842u,        0.0981985060u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3244512266u,        0.0501355516u)--(        0.3968275842u,        0.0981985060u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3999654553u,        0.1850232634u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3999654553u,        0.1850232634u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3244512266u,        0.0501355516u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3244512266u,        0.0501355516u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3968275842u,        0.0981985060u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3968275842u,        0.0981985060u) withcolor MidnightBlue;
draw (        0.3999654553u,        0.1850232634u)--(        0.3275890977u,        0.1369603090u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3244512266u,        0.0501355516u)--(        0.3275890977u,        0.1369603090u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3999654553u,        0.1850232634u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3999654553u,        0.1850232634u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3244512266u,        0.0501355516u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3244512266u,        0.0501355516u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3275890977u,        0.1369603090u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3275890977u,        0.1369603090u) withcolor MidnightBlue;
draw (        0.3999654553u,        0.1850232634u)--(        0.4709275962u,        0.1348958329u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4678011890u,        0.0480706620u)--(        0.4709275962u,        0.1348958329u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3999654553u,        0.1850232634u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3999654553u,        0.1850232634u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4678011890u,        0.0480706620u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4678011890u,        0.0480706620u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4709275962u,        0.1348958329u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4709275962u,        0.1348958329u) withcolor MidnightBlue;
draw (        0.3999654553u,        0.1850232634u)--(        0.3968390481u,        0.0981980925u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4678011890u,        0.0480706620u)--(        0.3968390481u,        0.0981980925u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3999654553u,        0.1850232634u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3999654553u,        0.1850232634u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4678011890u,        0.0480706620u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4678011890u,        0.0480706620u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3968390481u,        0.0981980925u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3968390481u,        0.0981980925u) withcolor MidnightBlue;
draw (        0.2636084301u,        0.1957476668u)--(        0.3275808181u,        0.1369606078u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3244512266u,        0.0501355516u)--(        0.3275808181u,        0.1369606078u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2636084301u,        0.1957476668u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2636084301u,        0.1957476668u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3244512266u,        0.0501355516u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3244512266u,        0.0501355516u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3275808181u,        0.1369606078u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3275808181u,        0.1369606078u) withcolor MidnightBlue;
draw (        0.2636084301u,        0.1957476668u)--(        0.2604788386u,        0.1089226106u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3244512266u,        0.0501355516u)--(        0.2604788386u,        0.1089226106u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2636084301u,        0.1957476668u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2636084301u,        0.1957476668u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3244512266u,        0.0501355516u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3244512266u,        0.0501355516u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2604788386u,        0.1089226106u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2604788386u,        0.1089226106u) withcolor MidnightBlue;
draw (        0.2636084301u,        0.1957476668u)--(        0.2604631335u,        0.1089231781u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1895026585u,        0.0587933894u)--(        0.2604631335u,        0.1089231781u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2636084301u,        0.1957476668u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2636084301u,        0.1957476668u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1895026585u,        0.0587933894u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1895026585u,        0.0587933894u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2604631335u,        0.1089231781u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2604631335u,        0.1089231781u) withcolor MidnightBlue;
draw (        0.2636084301u,        0.1957476668u)--(        0.2097119005u,        0.2638912565u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2286464431u,        0.3486843448u)--(        0.2097119005u,        0.2638912565u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2636084301u,        0.1957476668u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2636084301u,        0.1957476668u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2286464431u,        0.3486843448u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2286464431u,        0.3486843448u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2097119005u,        0.2638912565u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2097119005u,        0.2638912565u) withcolor MidnightBlue;
draw (        0.2636084301u,        0.1957476668u)--(        0.2096965529u,        0.2638791149u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1474066053u,        0.2033122333u)--(        0.2096965529u,        0.2638791149u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2636084301u,        0.1957476668u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2636084301u,        0.1957476668u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1474066053u,        0.2033122333u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1474066053u,        0.2033122333u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2096965529u,        0.2638791149u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2096965529u,        0.2638791149u) withcolor MidnightBlue;
draw (        0.9242472324u,        0.0425895935u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9242472324u,        0.0425895935u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9242472324u,        0.0425895935u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.9242472324u,        0.0425895935u)--(        0.8485124763u,        0.0000145838u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7732376132u,        0.0433975265u)--(        0.8485124763u,        0.0000145838u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9242472324u,        0.0425895935u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9242472324u,        0.0425895935u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7732376132u,        0.0433975265u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7732376132u,        0.0433975265u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8485124763u,        0.0000145838u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8485124763u,        0.0000145838u) withcolor Green;
draw (        0.9242472324u,        0.0425895935u)--(        0.8489723693u,        0.0859725362u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7732376132u,        0.0433975265u)--(        0.8489723693u,        0.0859725362u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9242472324u,        0.0425895935u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9242472324u,        0.0425895935u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7732376132u,        0.0433975265u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7732376132u,        0.0433975265u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8489723693u,        0.0859725362u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8489723693u,        0.0859725362u) withcolor MidnightBlue;
draw (        0.7732376132u,        0.0433975265u)--(        0.6979671314u,        0.0000069827u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6190792463u,        0.0364087176u)--(        0.6979671314u,        0.0000069827u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7732376132u,        0.0433975265u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7732376132u,        0.0433975265u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6190792463u,        0.0364087176u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6190792463u,        0.0364087176u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6979671314u,        0.0000069827u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6979671314u,        0.0000069827u) withcolor Green;
draw (        0.7732376132u,        0.0433975265u)--(        0.6943497281u,        0.0797992614u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6190792463u,        0.0364087176u)--(        0.6943497281u,        0.0797992614u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7732376132u,        0.0433975265u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7732376132u,        0.0433975265u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6190792463u,        0.0364087176u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6190792463u,        0.0364087176u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6943497281u,        0.0797992614u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6943497281u,        0.0797992614u) withcolor MidnightBlue;
draw (        0.6190792463u,        0.0364087176u)--(        0.5401855002u,        0.0000196869u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4678011890u,        0.0480706620u)--(        0.5401855002u,        0.0000196869u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6190792463u,        0.0364087176u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6190792463u,        0.0364087176u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4678011890u,        0.0480706620u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4678011890u,        0.0480706620u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5401855002u,        0.0000196869u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5401855002u,        0.0000196869u) withcolor Green;
draw (        0.6190792463u,        0.0364087176u)--(        0.5466949351u,        0.0844596927u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4678011890u,        0.0480706620u)--(        0.5466949351u,        0.0844596927u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6190792463u,        0.0364087176u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6190792463u,        0.0364087176u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4678011890u,        0.0480706620u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4678011890u,        0.0480706620u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5466949351u,        0.0844596927u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5466949351u,        0.0844596927u) withcolor MidnightBlue;
draw (        0.3244512266u,        0.0501355516u)--(        0.2534836990u,        0.0000157476u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1895026585u,        0.0587933894u)--(        0.2534836990u,        0.0000157476u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3244512266u,        0.0501355516u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3244512266u,        0.0501355516u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1895026585u,        0.0587933894u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1895026585u,        0.0587933894u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2534836990u,        0.0000157476u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2534836990u,        0.0000157476u) withcolor Green;
draw (        0.3244512266u,        0.0501355516u)--(        0.2604701861u,        0.1089131934u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1895026585u,        0.0587933894u)--(        0.2604701861u,        0.1089131934u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3244512266u,        0.0501355516u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3244512266u,        0.0501355516u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1895026585u,        0.0587933894u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1895026585u,        0.0587933894u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2604701861u,        0.1089131934u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2604701861u,        0.1089131934u) withcolor MidnightBlue;
draw (        0.3244512266u,        0.0501355516u)--(        0.3968332806u,        0.0981899269u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4678011890u,        0.0480706620u)--(        0.3968332806u,        0.0981899269u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3244512266u,        0.0501355516u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3244512266u,        0.0501355516u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4678011890u,        0.0480706620u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4678011890u,        0.0480706620u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3968332806u,        0.0981899269u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3968332806u,        0.0981899269u) withcolor MidnightBlue;
draw (        0.3244512266u,        0.0501355516u)--(        0.3954191349u,        0.0000162868u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4678011890u,        0.0480706620u)--(        0.3954191349u,        0.0000162868u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3244512266u,        0.0501355516u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3244512266u,        0.0501355516u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4678011890u,        0.0480706620u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4678011890u,        0.0480706620u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3954191349u,        0.0000162868u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3954191349u,        0.0000162868u) withcolor Green;
draw (        0.1895026585u,        0.0587933894u)--(        0.1255276482u,        0.0000091842u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0627912653u,        0.0601135183u)--(        0.1255276482u,        0.0000091842u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1895026585u,        0.0587933894u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1895026585u,        0.0587933894u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0627912653u,        0.0601135183u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0627912653u,        0.0601135183u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1255276482u,        0.0000091842u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1255276482u,        0.0000091842u) withcolor Green;
draw (        0.1895026585u,        0.0587933894u)--(        0.1267662756u,        0.1188977236u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0627912653u,        0.0601135183u)--(        0.1267662756u,        0.1188977236u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1895026585u,        0.0587933894u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1895026585u,        0.0587933894u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0627912653u,        0.0601135183u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0627912653u,        0.0601135183u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1267662756u,        0.1188977236u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1267662756u,        0.1188977236u) withcolor MidnightBlue;
draw (        0.1895026585u,        0.0587933894u)--(        0.1267821338u,        0.1189142719u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1474066053u,        0.2033122333u)--(        0.1267821338u,        0.1189142719u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1895026585u,        0.0587933894u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1895026585u,        0.0587933894u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1474066053u,        0.2033122333u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1474066053u,        0.2033122333u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1267821338u,        0.1189142719u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1267821338u,        0.1189142719u) withcolor MidnightBlue;
draw (        0.0627912653u,        0.0601135183u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0627912653u,        0.0601135183u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0627912653u,        0.0601135183u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.0627912653u,        0.0601135183u)--(        0.0834558204u,        0.1445016744u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1474066053u,        0.2033122333u)--(        0.0834558204u,        0.1445016744u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0627912653u,        0.0601135183u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0627912653u,        0.0601135183u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1474066053u,        0.2033122333u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1474066053u,        0.2033122333u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0834558204u,        0.1445016744u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0834558204u,        0.1445016744u) withcolor Green;
draw (        0.0627912653u,        0.0601135183u)--(        0.1267420501u,        0.1189240773u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1474066053u,        0.2033122333u)--(        0.1267420501u,        0.1189240773u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0627912653u,        0.0601135183u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0627912653u,        0.0601135183u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1474066053u,        0.2033122333u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1474066053u,        0.2033122333u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1267420501u,        0.1189240773u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1267420501u,        0.1189240773u) withcolor MidnightBlue;
draw (        0.3964245025u,        0.6348993080u)--(        0.3784547704u,        0.5498965230u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3146151611u,        0.4909653003u)--(        0.3784547704u,        0.5498965230u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3964245025u,        0.6348993080u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3964245025u,        0.6348993080u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3146151611u,        0.4909653003u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3146151611u,        0.4909653003u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3784547704u,        0.5498965230u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3784547704u,        0.5498965230u) withcolor MidnightBlue;
draw (        0.3964245025u,        0.6348993080u)--(        0.3325848932u,        0.5759680853u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3146151611u,        0.4909653003u)--(        0.3325848932u,        0.5759680853u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3964245025u,        0.6348993080u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3964245025u,        0.6348993080u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3146151611u,        0.4909653003u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3146151611u,        0.4909653003u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3325848932u,        0.5759680853u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3325848932u,        0.5759680853u) withcolor Green;
draw (        0.3964245025u,        0.6348993080u)--(        0.4155228193u,        0.7196556589u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4753420161u,        0.7826639791u)--(        0.4155228193u,        0.7196556589u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3964245025u,        0.6348993080u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3964245025u,        0.6348993080u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4753420161u,        0.7826639791u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4753420161u,        0.7826639791u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4155228193u,        0.7196556589u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4155228193u,        0.7196556589u) withcolor Green;
draw (        0.3964245025u,        0.6348993080u)--(        0.4562436993u,        0.6979076282u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4753420161u,        0.7826639791u)--(        0.4562436993u,        0.6979076282u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3964245025u,        0.6348993080u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3964245025u,        0.6348993080u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4753420161u,        0.7826639791u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4753420161u,        0.7826639791u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4562436993u,        0.6979076282u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4562436993u,        0.6979076282u) withcolor MidnightBlue;
draw (        0.2286464431u,        0.3486843448u)--(        0.2096771992u,        0.2638990129u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1474066053u,        0.2033122333u)--(        0.2096771992u,        0.2638990129u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2286464431u,        0.3486843448u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2286464431u,        0.3486843448u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1474066053u,        0.2033122333u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1474066053u,        0.2033122333u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2096771992u,        0.2638990129u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2096771992u,        0.2638990129u) withcolor MidnightBlue;
draw (        0.2286464431u,        0.3486843448u)--(        0.1663758492u,        0.2880975652u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1474066053u,        0.2033122333u)--(        0.1663758492u,        0.2880975652u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2286464431u,        0.3486843448u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2286464431u,        0.3486843448u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1474066053u,        0.2033122333u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1474066053u,        0.2033122333u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1663758492u,        0.2880975652u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1663758492u,        0.2880975652u) withcolor Green;
draw (        0.2286464431u,        0.3486843448u)--(        0.2499821794u,        0.4329053106u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3146151611u,        0.4909653003u)--(        0.2499821794u,        0.4329053106u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2286464431u,        0.3486843448u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2286464431u,        0.3486843448u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3146151611u,        0.4909653003u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3146151611u,        0.4909653003u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2499821794u,        0.4329053106u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2499821794u,        0.4329053106u) withcolor Green;
draw (        0.2286464431u,        0.3486843448u)--(        0.2932794247u,        0.4067443345u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3146151611u,        0.4909653003u)--(        0.2932794247u,        0.4067443345u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2286464431u,        0.3486843448u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2286464431u,        0.3486843448u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3146151611u,        0.4909653003u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3146151611u,        0.4909653003u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2932794247u,        0.4067443345u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2932794247u,        0.4067443345u) withcolor MidnightBlue;
draw (        0.4753420161u,        0.7826639791u)--(        0.5000000000u,        0.8660254038u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4753420161u,        0.7826639791u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4753420161u,        0.7826639791u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8660254038u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8660254038u) withcolor Yellow;
% r =         0.0868814406
endfig;
end;
