prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(26);
u := 20cm;
path pols[];
pair p[];
R := .1317560128u;
D := 2*R;

pols[1] = 
(        0.0000000000u,        0.0000000000u)--
(        1.0000000000u,        0.0000000000u)--
(        1.0000000000u,        1.0000000000u)--
(        0.0000000000u,        1.0000000000u)--
(        0.0000000000u,        0.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        0.0000000000u,        0.0000000000u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        0.0000000000u)--(        1.0000000000u,        1.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        1.0000000000u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 1.0;
draw (        0.0000000000u,        1.0000000000u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;

x1 = .2895767964u;
y1 = .0246001299u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 1.0;

x2 = .0922926801u;
y2 = .3033217355u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 1.0;

x3 = .3035675667u;
y3 = .1864699075u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 1.0;

x4 = .5293594439u;
y4 = .0720028776u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 1.0;

x5 = .0875023911u;
y5 = .4958921969u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 1.0;

x6 = .3109729344u;
y6 = .3896059322u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 1.0;

x7 = .5205062551u;
y7 = .2604083278u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 1.0;

x8 = .7147370039u;
y8 = .1083390307u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 1.0;

x9 = .2994444315u;
y9 = .7849508803u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 1.0;

x10 = .3043230631u;
y10 = .5837911510u;
draw fullcircle scaled D shifted z10 withcolor RoyalBlue withpen pencircle scaled 1.0;

x11 = .5161768939u;
y11 = .4728548412u;
draw fullcircle scaled D shifted z11 withcolor RoyalBlue withpen pencircle scaled 1.0;

x12 = .7181080445u;
y12 = .3312908018u;
draw fullcircle scaled D shifted z12 withcolor RoyalBlue withpen pencircle scaled 1.0;

x13 = .5061118105u;
y13 = .8941750704u;
draw fullcircle scaled D shifted z13 withcolor RoyalBlue withpen pencircle scaled 1.0;

x14 = .5141585860u;
y14 = .6833950423u;
draw fullcircle scaled D shifted z14 withcolor RoyalBlue withpen pencircle scaled 1.0;

x15 = .7218614105u;
y15 = .5462607011u;
draw fullcircle scaled D shifted z15 withcolor RoyalBlue withpen pencircle scaled 1.0;

x16 = .7167599787u;
y16 = .7593746445u;
draw fullcircle scaled D shifted z16 withcolor RoyalBlue withpen pencircle scaled 1.0;

x17 = .9125897340u;
y17 = .2574914011u;
draw fullcircle scaled D shifted z17 withcolor RoyalBlue withpen pencircle scaled 1.0;

x18 = .2964164331u;
y18 = .9877194434u;
draw fullcircle scaled D shifted z18 withcolor RoyalBlue withpen pencircle scaled 1.0;

x19 = .0826190627u;
y19 = .8973481702u;
draw fullcircle scaled D shifted z19 withcolor RoyalBlue withpen pencircle scaled 1.0;

x20 = .7123233605u;
y20 = .9675723112u;
draw fullcircle scaled D shifted z20 withcolor RoyalBlue withpen pencircle scaled 1.0;

x21 = .8948826303u;
y21 = .0794354217u;
draw fullcircle scaled D shifted z21 withcolor RoyalBlue withpen pencircle scaled 1.0;

x22 = .0856439783u;
y22 = .6945570107u;
draw fullcircle scaled D shifted z22 withcolor RoyalBlue withpen pencircle scaled 1.0;

x23 = .9256849660u;
y23 = .6817562636u;
draw fullcircle scaled D shifted z23 withcolor RoyalBlue withpen pencircle scaled 1.0;

x24 = .9200147873u;
y24 = .8952829841u;
draw fullcircle scaled D shifted z24 withcolor RoyalBlue withpen pencircle scaled 1.0;

x25 = .9251122735u;
y25 = .4645249258u;
draw fullcircle scaled D shifted z25 withcolor RoyalBlue withpen pencircle scaled 1.0;

x26 = .0800755001u;
y26 = .1046460037u;
draw fullcircle scaled D shifted z26 withcolor RoyalBlue withpen pencircle scaled 1.0;
draw (        0.2895767964u,        0.0246001299u)--(        0.3999185239u,        0.0966025611u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3035675667u,        0.1864699075u)--(        0.3999185239u,        0.0966025611u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2895767964u,        0.0246001299u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2895767964u,        0.0246001299u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3035675667u,        0.1864699075u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3035675667u,        0.1864699075u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3999185239u,        0.0966025611u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3999185239u,        0.0966025611u) withcolor MidnightBlue;
draw (        0.2895767964u,        0.0246001299u)--(        0.3999198679u,        0.0966005014u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5293594439u,        0.0720028776u)--(        0.3999198679u,        0.0966005014u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2895767964u,        0.0246001299u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2895767964u,        0.0246001299u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5293594439u,        0.0720028776u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5293594439u,        0.0720028776u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3999198679u,        0.0966005014u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3999198679u,        0.0966005014u) withcolor MidnightBlue;
draw (        0.2895767964u,        0.0246001299u)--(        0.4190163724u,        0.0000025062u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5293594439u,        0.0720028776u)--(        0.4190163724u,        0.0000025062u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2895767964u,        0.0246001299u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2895767964u,        0.0246001299u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5293594439u,        0.0720028776u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5293594439u,        0.0720028776u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4190163724u,        0.0000025062u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4190163724u,        0.0000025062u) withcolor Green;
draw (        0.2895767964u,        0.0246001299u)--(        0.1601368291u,        0.0000045658u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0800755001u,        0.1046460037u)--(        0.1601368291u,        0.0000045658u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2895767964u,        0.0246001299u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2895767964u,        0.0246001299u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0800755001u,        0.1046460037u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0800755001u,        0.1046460037u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1601368291u,        0.0000045658u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1601368291u,        0.0000045658u) withcolor Green;
draw (        0.0922926801u,        0.3033217355u)--(        0.2234797932u,        0.2910911074u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3035675667u,        0.1864699075u)--(        0.2234797932u,        0.2910911074u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0922926801u,        0.3033217355u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0922926801u,        0.3033217355u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3035675667u,        0.1864699075u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3035675667u,        0.1864699075u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2234797932u,        0.2910911074u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2234797932u,        0.2910911074u) withcolor MidnightBlue;
draw (        0.0922926801u,        0.3033217355u)--(        0.1723804536u,        0.1987005356u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3035675667u,        0.1864699075u)--(        0.1723804536u,        0.1987005356u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0922926801u,        0.3033217355u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0922926801u,        0.3033217355u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3035675667u,        0.1864699075u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3035675667u,        0.1864699075u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1723804536u,        0.1987005356u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1723804536u,        0.1987005356u) withcolor MidnightBlue;
draw (        0.0922926801u,        0.3033217355u)--(        0.0000194742u,        0.3973712033u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0875023911u,        0.4958921969u)--(        0.0000194742u,        0.3973712033u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0922926801u,        0.3033217355u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0922926801u,        0.3033217355u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0875023911u,        0.4958921969u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0875023911u,        0.4958921969u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000194742u,        0.3973712033u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000194742u,        0.3973712033u) withcolor Green;
draw (        0.0922926801u,        0.3033217355u)--(        0.1797755970u,        0.4018427290u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0875023911u,        0.4958921969u)--(        0.1797755970u,        0.4018427290u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0922926801u,        0.3033217355u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0922926801u,        0.3033217355u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0875023911u,        0.4958921969u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0875023911u,        0.4958921969u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1797755970u,        0.4018427290u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1797755970u,        0.4018427290u) withcolor MidnightBlue;
draw (        0.0922926801u,        0.3033217355u)--(        0.1797855706u,        0.4018338719u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3109729344u,        0.3896059322u)--(        0.1797855706u,        0.4018338719u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0922926801u,        0.3033217355u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0922926801u,        0.3033217355u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3109729344u,        0.3896059322u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3109729344u,        0.3896059322u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1797855706u,        0.4018338719u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1797855706u,        0.4018338719u) withcolor MidnightBlue;
draw (        0.0922926801u,        0.3033217355u)--(        0.2234800438u,        0.2910937958u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3109729344u,        0.3896059322u)--(        0.2234800438u,        0.2910937958u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0922926801u,        0.3033217355u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0922926801u,        0.3033217355u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3109729344u,        0.3896059322u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3109729344u,        0.3896059322u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2234800438u,        0.2910937958u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2234800438u,        0.2910937958u) withcolor MidnightBlue;
draw (        0.0922926801u,        0.3033217355u)--(        0.1723597182u,        0.1986846660u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0800755001u,        0.1046460037u)--(        0.1723597182u,        0.1986846660u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0922926801u,        0.3033217355u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0922926801u,        0.3033217355u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0800755001u,        0.1046460037u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0800755001u,        0.1046460037u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1723597182u,        0.1986846660u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1723597182u,        0.1986846660u) withcolor MidnightBlue;
draw (        0.0922926801u,        0.3033217355u)--(        0.0000084619u,        0.2092830732u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0800755001u,        0.1046460037u)--(        0.0000084619u,        0.2092830732u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0922926801u,        0.3033217355u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0922926801u,        0.3033217355u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0800755001u,        0.1046460037u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0800755001u,        0.1046460037u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000084619u,        0.2092830732u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000084619u,        0.2092830732u) withcolor Green;
draw (        0.3035675667u,        0.1864699075u)--(        0.4330063071u,        0.1618678872u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5293594439u,        0.0720028776u)--(        0.4330063071u,        0.1618678872u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3035675667u,        0.1864699075u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3035675667u,        0.1864699075u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5293594439u,        0.0720028776u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5293594439u,        0.0720028776u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4330063071u,        0.1618678872u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4330063071u,        0.1618678872u) withcolor MidnightBlue;
draw (        0.3035675667u,        0.1864699075u)--(        0.3999207035u,        0.0966048979u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5293594439u,        0.0720028776u)--(        0.3999207035u,        0.0966048979u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3035675667u,        0.1864699075u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3035675667u,        0.1864699075u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5293594439u,        0.0720028776u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5293594439u,        0.0720028776u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3999207035u,        0.0966048979u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3999207035u,        0.0966048979u) withcolor MidnightBlue;
draw (        0.3035675667u,        0.1864699075u)--(        0.2234815536u,        0.2910924549u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3109729344u,        0.3896059322u)--(        0.2234815536u,        0.2910924549u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3035675667u,        0.1864699075u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3035675667u,        0.1864699075u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3109729344u,        0.3896059322u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3109729344u,        0.3896059322u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2234815536u,        0.2910924549u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2234815536u,        0.2910924549u) withcolor MidnightBlue;
draw (        0.3035675667u,        0.1864699075u)--(        0.3910589474u,        0.2849833848u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3109729344u,        0.3896059322u)--(        0.3910589474u,        0.2849833848u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3035675667u,        0.1864699075u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3035675667u,        0.1864699075u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3109729344u,        0.3896059322u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3109729344u,        0.3896059322u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3910589474u,        0.2849833848u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3910589474u,        0.2849833848u) withcolor MidnightBlue;
draw (        0.3035675667u,        0.1864699075u)--(        0.3910618957u,        0.2849807664u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5205062551u,        0.2604083278u)--(        0.3910618957u,        0.2849807664u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3035675667u,        0.1864699075u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3035675667u,        0.1864699075u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5205062551u,        0.2604083278u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5205062551u,        0.2604083278u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3910618957u,        0.2849807664u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3910618957u,        0.2849807664u) withcolor MidnightBlue;
draw (        0.3035675667u,        0.1864699075u)--(        0.4330119261u,        0.1618974690u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5205062551u,        0.2604083278u)--(        0.4330119261u,        0.1618974690u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3035675667u,        0.1864699075u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3035675667u,        0.1864699075u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5205062551u,        0.2604083278u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5205062551u,        0.2604083278u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4330119261u,        0.1618974690u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4330119261u,        0.1618974690u) withcolor MidnightBlue;
draw (        0.3035675667u,        0.1864699075u)--(        0.1723773636u,        0.1986673466u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0800755001u,        0.1046460037u)--(        0.1723773636u,        0.1986673466u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3035675667u,        0.1864699075u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3035675667u,        0.1864699075u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0800755001u,        0.1046460037u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0800755001u,        0.1046460037u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1723773636u,        0.1986673466u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1723773636u,        0.1986673466u) withcolor MidnightBlue;
draw (        0.5293594439u,        0.0720028776u)--(        0.4330239453u,        0.1618867952u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5205062551u,        0.2604083278u)--(        0.4330239453u,        0.1618867952u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5293594439u,        0.0720028776u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5293594439u,        0.0720028776u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5205062551u,        0.2604083278u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5205062551u,        0.2604083278u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4330239453u,        0.1618867952u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4330239453u,        0.1618867952u) withcolor MidnightBlue;
draw (        0.5293594439u,        0.0720028776u)--(        0.6397177182u,        0.0000258104u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7147370039u,        0.1083390307u)--(        0.6397177182u,        0.0000258104u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5293594439u,        0.0720028776u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5293594439u,        0.0720028776u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7147370039u,        0.1083390307u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7147370039u,        0.1083390307u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6397177182u,        0.0000258104u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6397177182u,        0.0000258104u) withcolor Green;
draw (        0.0875023911u,        0.4958921969u)--(        0.2186878404u,        0.4836437350u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3109729344u,        0.3896059322u)--(        0.2186878404u,        0.4836437350u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0875023911u,        0.4958921969u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0875023911u,        0.4958921969u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3109729344u,        0.3896059322u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3109729344u,        0.3896059322u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2186878404u,        0.4836437350u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2186878404u,        0.4836437350u) withcolor MidnightBlue;
draw (        0.0875023911u,        0.4958921969u)--(        0.1797874851u,        0.4018543941u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3109729344u,        0.3896059322u)--(        0.1797874851u,        0.4018543941u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0875023911u,        0.4958921969u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0875023911u,        0.4958921969u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3109729344u,        0.3896059322u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3109729344u,        0.3896059322u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1797874851u,        0.4018543941u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1797874851u,        0.4018543941u) withcolor MidnightBlue;
draw (        0.0875023911u,        0.4958921969u)--(        0.1731362118u,        0.5960245876u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3043230631u,        0.5837911510u)--(        0.1731362118u,        0.5960245876u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0875023911u,        0.4958921969u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0875023911u,        0.4958921969u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3043230631u,        0.5837911510u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3043230631u,        0.5837911510u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1731362118u,        0.5960245876u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1731362118u,        0.5960245876u) withcolor MidnightBlue;
draw (        0.0875023911u,        0.4958921969u)--(        0.2186892424u,        0.4836587603u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3043230631u,        0.5837911510u)--(        0.2186892424u,        0.4836587603u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0875023911u,        0.4958921969u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0875023911u,        0.4958921969u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3043230631u,        0.5837911510u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3043230631u,        0.5837911510u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2186892424u,        0.4836587603u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2186892424u,        0.4836587603u) withcolor MidnightBlue;
draw (        0.0875023911u,        0.4958921969u)--(        0.0000214609u,        0.5944149545u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0856439783u,        0.6945570107u)--(        0.0000214609u,        0.5944149545u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0875023911u,        0.4958921969u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0875023911u,        0.4958921969u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0856439783u,        0.6945570107u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0856439783u,        0.6945570107u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000214609u,        0.5944149545u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000214609u,        0.5944149545u) withcolor Green;
draw (        0.0875023911u,        0.4958921969u)--(        0.1731249085u,        0.5960342531u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0856439783u,        0.6945570107u)--(        0.1731249085u,        0.5960342531u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0875023911u,        0.4958921969u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0875023911u,        0.4958921969u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0856439783u,        0.6945570107u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0856439783u,        0.6945570107u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1731249085u,        0.5960342531u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1731249085u,        0.5960342531u) withcolor MidnightBlue;
draw (        0.3109729344u,        0.3896059322u)--(        0.4404162108u,        0.3650277893u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5205062551u,        0.2604083278u)--(        0.4404162108u,        0.3650277893u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3109729344u,        0.3896059322u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3109729344u,        0.3896059322u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5205062551u,        0.2604083278u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5205062551u,        0.2604083278u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4404162108u,        0.3650277893u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4404162108u,        0.3650277893u) withcolor MidnightBlue;
draw (        0.3109729344u,        0.3896059322u)--(        0.3910629787u,        0.2849864708u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5205062551u,        0.2604083278u)--(        0.3910629787u,        0.2849864708u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3109729344u,        0.3896059322u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3109729344u,        0.3896059322u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5205062551u,        0.2604083278u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5205062551u,        0.2604083278u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3910629787u,        0.2849864708u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3910629787u,        0.2849864708u) withcolor MidnightBlue;
draw (        0.3109729344u,        0.3896059322u)--(        0.2186966751u,        0.4836524043u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3043230631u,        0.5837911510u)--(        0.2186966751u,        0.4836524043u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3109729344u,        0.3896059322u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3109729344u,        0.3896059322u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3043230631u,        0.5837911510u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3043230631u,        0.5837911510u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2186966751u,        0.4836524043u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2186966751u,        0.4836524043u) withcolor MidnightBlue;
draw (        0.3109729344u,        0.3896059322u)--(        0.4404214191u,        0.3650552356u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5161768939u,        0.4728548412u)--(        0.4404214191u,        0.3650552356u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3109729344u,        0.3896059322u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3109729344u,        0.3896059322u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5161768939u,        0.4728548412u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5161768939u,        0.4728548412u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4404214191u,        0.3650552356u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4404214191u,        0.3650552356u) withcolor MidnightBlue;
draw (        0.5205062551u,        0.2604083278u)--(        0.6461859063u,        0.2208574467u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7147370039u,        0.1083390307u)--(        0.6461859063u,        0.2208574467u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5205062551u,        0.2604083278u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5205062551u,        0.2604083278u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7147370039u,        0.1083390307u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7147370039u,        0.1083390307u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6461859063u,        0.2208574467u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6461859063u,        0.2208574467u) withcolor MidnightBlue;
draw (        0.5205062551u,        0.2604083278u)--(        0.4404373999u,        0.3650440070u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5161768939u,        0.4728548412u)--(        0.4404373999u,        0.3650440070u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5205062551u,        0.2604083278u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5205062551u,        0.2604083278u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5161768939u,        0.4728548412u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5161768939u,        0.4728548412u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4404373999u,        0.3650440070u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4404373999u,        0.3650440070u) withcolor MidnightBlue;
draw (        0.5205062551u,        0.2604083278u)--(        0.6461961593u,        0.2208900423u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7181080445u,        0.3312908018u)--(        0.6461961593u,        0.2208900423u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5205062551u,        0.2604083278u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5205062551u,        0.2604083278u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7181080445u,        0.3312908018u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7181080445u,        0.3312908018u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6461961593u,        0.2208900423u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6461961593u,        0.2208900423u) withcolor MidnightBlue;
draw (        0.7147370039u,        0.1083390307u)--(        0.6462170680u,        0.2208764259u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7181080445u,        0.3312908018u)--(        0.6462170680u,        0.2208764259u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7147370039u,        0.1083390307u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7147370039u,        0.1083390307u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7181080445u,        0.3312908018u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7181080445u,        0.3312908018u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6462170680u,        0.2208764259u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6462170680u,        0.2208764259u) withcolor MidnightBlue;
draw (        0.7147370039u,        0.1083390307u)--(        0.7866279804u,        0.2187534067u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7181080445u,        0.3312908018u)--(        0.7866279804u,        0.2187534067u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7147370039u,        0.1083390307u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7147370039u,        0.1083390307u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7181080445u,        0.3312908018u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7181080445u,        0.3312908018u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7866279804u,        0.2187534067u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7866279804u,        0.2187534067u) withcolor MidnightBlue;
draw (        0.7147370039u,        0.1083390307u)--(        0.7866644668u,        0.2187296417u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9125897340u,        0.2574914011u)--(        0.7866644668u,        0.2187296417u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7147370039u,        0.1083390307u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7147370039u,        0.1083390307u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9125897340u,        0.2574914011u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9125897340u,        0.2574914011u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7866644668u,        0.2187296417u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7866644668u,        0.2187296417u) withcolor MidnightBlue;
draw (        0.7147370039u,        0.1083390307u)--(        0.7897493793u,        0.0000210246u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8948826303u,        0.0794354217u)--(        0.7897493793u,        0.0000210246u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7147370039u,        0.1083390307u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7147370039u,        0.1083390307u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8948826303u,        0.0794354217u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8948826303u,        0.0794354217u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7897493793u,        0.0000210246u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7897493793u,        0.0000210246u) withcolor Green;
draw (        0.2994444315u,        0.7849508803u)--(        0.2168359192u,        0.6823083910u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3043230631u,        0.5837911510u)--(        0.2168359192u,        0.6823083910u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2994444315u,        0.7849508803u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2994444315u,        0.7849508803u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3043230631u,        0.5837911510u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3043230631u,        0.5837911510u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2168359192u,        0.6823083910u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2168359192u,        0.6823083910u) withcolor MidnightBlue;
draw (        0.2994444315u,        0.7849508803u)--(        0.4311977784u,        0.7857890256u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5061118105u,        0.8941750704u)--(        0.4311977784u,        0.7857890256u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2994444315u,        0.7849508803u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2994444315u,        0.7849508803u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5061118105u,        0.8941750704u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5061118105u,        0.8941750704u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4311977784u,        0.7857890256u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4311977784u,        0.7857890256u) withcolor MidnightBlue;
draw (        0.2994444315u,        0.7849508803u)--(        0.4311980016u,        0.7857531799u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5141585860u,        0.6833950423u)--(        0.4311980016u,        0.7857531799u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2994444315u,        0.7849508803u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2994444315u,        0.7849508803u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5141585860u,        0.6833950423u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5141585860u,        0.6833950423u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4311980016u,        0.7857531799u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4311980016u,        0.7857531799u) withcolor MidnightBlue;
draw (        0.2994444315u,        0.7849508803u)--(        0.2138055015u,        0.8850789013u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2964164331u,        0.9877194434u)--(        0.2138055015u,        0.8850789013u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2994444315u,        0.7849508803u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2994444315u,        0.7849508803u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2964164331u,        0.9877194434u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2964164331u,        0.9877194434u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2138055015u,        0.8850789013u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2138055015u,        0.8850789013u) withcolor MidnightBlue;
draw (        0.2994444315u,        0.7849508803u)--(        0.1682611817u,        0.7972228768u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0826190627u,        0.8973481702u)--(        0.1682611817u,        0.7972228768u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2994444315u,        0.7849508803u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2994444315u,        0.7849508803u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0826190627u,        0.8973481702u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0826190627u,        0.8973481702u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1682611817u,        0.7972228768u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1682611817u,        0.7972228768u) withcolor MidnightBlue;
draw (        0.2994444315u,        0.7849508803u)--(        0.2138023125u,        0.8850761737u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0826190627u,        0.8973481702u)--(        0.2138023125u,        0.8850761737u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2994444315u,        0.7849508803u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2994444315u,        0.7849508803u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0826190627u,        0.8973481702u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0826190627u,        0.8973481702u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2138023125u,        0.8850761737u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2138023125u,        0.8850761737u) withcolor MidnightBlue;
draw (        0.2994444315u,        0.7849508803u)--(        0.2168298675u,        0.6823132618u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0856439783u,        0.6945570107u)--(        0.2168298675u,        0.6823132618u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2994444315u,        0.7849508803u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2994444315u,        0.7849508803u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0856439783u,        0.6945570107u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0856439783u,        0.6945570107u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2168298675u,        0.6823132618u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2168298675u,        0.6823132618u) withcolor MidnightBlue;
draw (        0.2994444315u,        0.7849508803u)--(        0.1682585423u,        0.7971946292u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0856439783u,        0.6945570107u)--(        0.1682585423u,        0.7971946292u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2994444315u,        0.7849508803u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2994444315u,        0.7849508803u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0856439783u,        0.6945570107u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0856439783u,        0.6945570107u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1682585423u,        0.7971946292u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1682585423u,        0.7971946292u) withcolor MidnightBlue;
draw (        0.3043230631u,        0.5837911510u)--(        0.4359214126u,        0.5773474469u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5161768939u,        0.4728548412u)--(        0.4359214126u,        0.5773474469u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3043230631u,        0.5837911510u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3043230631u,        0.5837911510u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5161768939u,        0.4728548412u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5161768939u,        0.4728548412u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4359214126u,        0.5773474469u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4359214126u,        0.5773474469u) withcolor MidnightBlue;
draw (        0.3043230631u,        0.5837911510u)--(        0.4359230799u,        0.5773815879u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5141585860u,        0.6833950423u)--(        0.4359230799u,        0.5773815879u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3043230631u,        0.5837911510u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3043230631u,        0.5837911510u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5141585860u,        0.6833950423u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5141585860u,        0.6833950423u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4359230799u,        0.5773815879u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4359230799u,        0.5773815879u) withcolor MidnightBlue;
draw (        0.3043230631u,        0.5837911510u)--(        0.1731382170u,        0.5960460717u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0856439783u,        0.6945570107u)--(        0.1731382170u,        0.5960460717u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3043230631u,        0.5837911510u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3043230631u,        0.5837911510u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0856439783u,        0.6945570107u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0856439783u,        0.6945570107u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1731382170u,        0.5960460717u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1731382170u,        0.5960460717u) withcolor MidnightBlue;
draw (        0.3043230631u,        0.5837911510u)--(        0.2168288243u,        0.6823020900u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0856439783u,        0.6945570107u)--(        0.2168288243u,        0.6823020900u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3043230631u,        0.5837911510u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3043230631u,        0.5837911510u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0856439783u,        0.6945570107u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0856439783u,        0.6945570107u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2168288243u,        0.6823020900u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2168288243u,        0.6823020900u) withcolor MidnightBlue;
draw (        0.5161768939u,        0.4728548412u)--(        0.6437936548u,        0.4400888643u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7181080445u,        0.3312908018u)--(        0.6437936548u,        0.4400888643u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5161768939u,        0.4728548412u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5161768939u,        0.4728548412u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7181080445u,        0.3312908018u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7181080445u,        0.3312908018u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6437936548u,        0.4400888643u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6437936548u,        0.4400888643u) withcolor MidnightBlue;
draw (        0.5161768939u,        0.4728548412u)--(        0.4359449043u,        0.5773654855u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5141585860u,        0.6833950423u)--(        0.4359449043u,        0.5773654855u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5161768939u,        0.4728548412u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5161768939u,        0.4728548412u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5141585860u,        0.6833950423u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5141585860u,        0.6833950423u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4359449043u,        0.5773654855u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4359449043u,        0.5773654855u) withcolor MidnightBlue;
draw (        0.5161768939u,        0.4728548412u)--(        0.6438011657u,        0.4401181314u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7218614105u,        0.5462607011u)--(        0.6438011657u,        0.4401181314u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5161768939u,        0.4728548412u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5161768939u,        0.4728548412u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7218614105u,        0.5462607011u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7218614105u,        0.5462607011u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6438011657u,        0.4401181314u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6438011657u,        0.4401181314u) withcolor MidnightBlue;
draw (        0.7181080445u,        0.3312908018u)--(        0.6438181861u,        0.4401056163u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7218614105u,        0.5462607011u)--(        0.6438181861u,        0.4401056163u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7181080445u,        0.3312908018u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7181080445u,        0.3312908018u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7218614105u,        0.5462607011u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7218614105u,        0.5462607011u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6438181861u,        0.4401056163u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6438181861u,        0.4401056163u) withcolor MidnightBlue;
draw (        0.7181080445u,        0.3312908018u)--(        0.7961512690u,        0.4374458866u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7218614105u,        0.5462607011u)--(        0.7961512690u,        0.4374458866u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7181080445u,        0.3312908018u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7181080445u,        0.3312908018u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7218614105u,        0.5462607011u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7218614105u,        0.5462607011u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7961512690u,        0.4374458866u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7961512690u,        0.4374458866u) withcolor MidnightBlue;
draw (        0.7181080445u,        0.3312908018u)--(        0.7866525518u,        0.2187683710u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9125897340u,        0.2574914011u)--(        0.7866525518u,        0.2187683710u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7181080445u,        0.3312908018u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7181080445u,        0.3312908018u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9125897340u,        0.2574914011u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9125897340u,        0.2574914011u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7866525518u,        0.2187683710u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7866525518u,        0.2187683710u) withcolor MidnightBlue;
draw (        0.7181080445u,        0.3312908018u)--(        0.7961722174u,        0.4374304826u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9251122735u,        0.4645249258u)--(        0.7961722174u,        0.4374304826u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7181080445u,        0.3312908018u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7181080445u,        0.3312908018u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9251122735u,        0.4645249258u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9251122735u,        0.4645249258u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7961722174u,        0.4374304826u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7961722174u,        0.4374304826u) withcolor MidnightBlue;
draw (        0.5061118105u,        0.8941750704u)--(        0.5890486215u,        0.7917976691u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5141585860u,        0.6833950423u)--(        0.5890486215u,        0.7917976691u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5061118105u,        0.8941750704u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5061118105u,        0.8941750704u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5141585860u,        0.6833950423u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5141585860u,        0.6833950423u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5890486215u,        0.7917976691u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5890486215u,        0.7917976691u) withcolor MidnightBlue;
draw (        0.5061118105u,        0.8941750704u)--(        0.4312217750u,        0.7857724436u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5141585860u,        0.6833950423u)--(        0.4312217750u,        0.7857724436u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5061118105u,        0.8941750704u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5061118105u,        0.8941750704u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5141585860u,        0.6833950423u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5141585860u,        0.6833950423u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4312217750u,        0.7857724436u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4312217750u,        0.7857724436u) withcolor MidnightBlue;
draw (        0.5061118105u,        0.8941750704u)--(        0.6338143130u,        0.8617448718u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7167599787u,        0.7593746445u)--(        0.6338143130u,        0.8617448718u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5061118105u,        0.8941750704u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5061118105u,        0.8941750704u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7167599787u,        0.7593746445u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7167599787u,        0.7593746445u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6338143130u,        0.8617448718u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6338143130u,        0.8617448718u) withcolor MidnightBlue;
draw (        0.5061118105u,        0.8941750704u)--(        0.5890574762u,        0.7918048430u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7167599787u,        0.7593746445u)--(        0.5890574762u,        0.7918048430u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5061118105u,        0.8941750704u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5061118105u,        0.8941750704u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7167599787u,        0.7593746445u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7167599787u,        0.7593746445u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5890574762u,        0.7918048430u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5890574762u,        0.7918048430u) withcolor MidnightBlue;
draw (        0.5061118105u,        0.8941750704u)--(        0.4276003488u,        0.9999843200u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2964164331u,        0.9877194434u)--(        0.4276003488u,        0.9999843200u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5061118105u,        0.8941750704u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5061118105u,        0.8941750704u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2964164331u,        0.9877194434u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2964164331u,        0.9877194434u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4276003488u,        0.9999843200u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4276003488u,        0.9999843200u) withcolor Green;
draw (        0.5061118105u,        0.8941750704u)--(        0.5846173545u,        0.9999887107u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7123233605u,        0.9675723112u)--(        0.5846173545u,        0.9999887107u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5061118105u,        0.8941750704u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5061118105u,        0.8941750704u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7123233605u,        0.9675723112u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7123233605u,        0.9675723112u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5846173545u,        0.9999887107u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5846173545u,        0.9999887107u) withcolor Green;
draw (        0.5061118105u,        0.8941750704u)--(        0.6338178165u,        0.8617586709u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7123233605u,        0.9675723112u)--(        0.6338178165u,        0.8617586709u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5061118105u,        0.8941750704u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5061118105u,        0.8941750704u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7123233605u,        0.9675723112u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7123233605u,        0.9675723112u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6338178165u,        0.8617586709u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6338178165u,        0.8617586709u) withcolor MidnightBlue;
draw (        0.5141585860u,        0.6833950423u)--(        0.6418560270u,        0.6509449192u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7218614105u,        0.5462607011u)--(        0.6418560270u,        0.6509449192u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5141585860u,        0.6833950423u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5141585860u,        0.6833950423u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7218614105u,        0.5462607011u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7218614105u,        0.5462607011u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6418560270u,        0.6509449192u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6418560270u,        0.6509449192u) withcolor MidnightBlue;
draw (        0.5141585860u,        0.6833950423u)--(        0.5890546051u,        0.7917935351u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7167599787u,        0.7593746445u)--(        0.5890546051u,        0.7917935351u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5141585860u,        0.6833950423u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5141585860u,        0.6833950423u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7167599787u,        0.7593746445u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7167599787u,        0.7593746445u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5890546051u,        0.7917935351u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5890546051u,        0.7917935351u) withcolor MidnightBlue;
draw (        0.5141585860u,        0.6833950423u)--(        0.6418639596u,        0.6509761517u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7167599787u,        0.7593746445u)--(        0.6418639596u,        0.6509761517u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5141585860u,        0.6833950423u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5141585860u,        0.6833950423u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7167599787u,        0.7593746445u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7167599787u,        0.7593746445u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6418639596u,        0.6509761517u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6418639596u,        0.6509761517u) withcolor MidnightBlue;
draw (        0.7218614105u,        0.5462607011u)--(        0.6418812610u,        0.6509641996u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7167599787u,        0.7593746445u)--(        0.6418812610u,        0.6509641996u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7218614105u,        0.5462607011u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7218614105u,        0.5462607011u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7167599787u,        0.7593746445u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7167599787u,        0.7593746445u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6418812610u,        0.6509641996u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6418812610u,        0.6509641996u) withcolor MidnightBlue;
draw (        0.7218614105u,        0.5462607011u)--(        0.7967401282u,        0.6546711459u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7167599787u,        0.7593746445u)--(        0.7967401282u,        0.6546711459u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7218614105u,        0.5462607011u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7218614105u,        0.5462607011u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7167599787u,        0.7593746445u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7167599787u,        0.7593746445u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7967401282u,        0.6546711459u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7967401282u,        0.6546711459u) withcolor MidnightBlue;
draw (        0.7218614105u,        0.5462607011u)--(        0.7967434297u,        0.6546688655u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9256849660u,        0.6817562636u)--(        0.7967434297u,        0.6546688655u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7218614105u,        0.5462607011u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7218614105u,        0.5462607011u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9256849660u,        0.6817562636u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9256849660u,        0.6817562636u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7967434297u,        0.6546688655u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7967434297u,        0.6546688655u) withcolor MidnightBlue;
draw (        0.7218614105u,        0.5462607011u)--(        0.8508029468u,        0.5733480991u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9256849660u,        0.6817562636u)--(        0.8508029468u,        0.5733480991u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7218614105u,        0.5462607011u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7218614105u,        0.5462607011u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9256849660u,        0.6817562636u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9256849660u,        0.6817562636u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8508029468u,        0.5733480991u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8508029468u,        0.5733480991u) withcolor MidnightBlue;
draw (        0.7218614105u,        0.5462607011u)--(        0.8508069235u,        0.5733291624u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9251122735u,        0.4645249258u)--(        0.8508069235u,        0.5733291624u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7218614105u,        0.5462607011u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7218614105u,        0.5462607011u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9251122735u,        0.4645249258u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9251122735u,        0.4645249258u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8508069235u,        0.5733291624u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8508069235u,        0.5733291624u) withcolor MidnightBlue;
draw (        0.7218614105u,        0.5462607011u)--(        0.7961667605u,        0.4374564646u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9251122735u,        0.4645249258u)--(        0.7961667605u,        0.4374564646u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7218614105u,        0.5462607011u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7218614105u,        0.5462607011u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9251122735u,        0.4645249258u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9251122735u,        0.4645249258u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7961667605u,        0.4374564646u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7961667605u,        0.4374564646u) withcolor MidnightBlue;
draw (        0.7167599787u,        0.7593746445u)--(        0.6338248786u,        0.8617534317u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7123233605u,        0.9675723112u)--(        0.6338248786u,        0.8617534317u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7167599787u,        0.7593746445u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7167599787u,        0.7593746445u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7123233605u,        0.9675723112u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7123233605u,        0.9675723112u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6338248786u,        0.8617534317u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6338248786u,        0.8617534317u) withcolor MidnightBlue;
draw (        0.7167599787u,        0.7593746445u)--(        0.8457023843u,        0.7864579042u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9256849660u,        0.6817562636u)--(        0.8457023843u,        0.7864579042u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7167599787u,        0.7593746445u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7167599787u,        0.7593746445u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9256849660u,        0.6817562636u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9256849660u,        0.6817562636u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8457023843u,        0.7864579042u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8457023843u,        0.7864579042u) withcolor MidnightBlue;
draw (        0.7167599787u,        0.7593746445u)--(        0.7967425604u,        0.6546730039u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9256849660u,        0.6817562636u)--(        0.7967425604u,        0.6546730039u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7167599787u,        0.7593746445u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7167599787u,        0.7593746445u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9256849660u,        0.6817562636u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9256849660u,        0.6817562636u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7967425604u,        0.6546730039u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7967425604u,        0.6546730039u) withcolor MidnightBlue;
draw (        0.7167599787u,        0.7593746445u)--(        0.8456960875u,        0.7864878657u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9200147873u,        0.8952829841u)--(        0.8456960875u,        0.7864878657u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7167599787u,        0.7593746445u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7167599787u,        0.7593746445u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9200147873u,        0.8952829841u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9200147873u,        0.8952829841u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8456960875u,        0.7864878657u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8456960875u,        0.7864878657u) withcolor MidnightBlue;
draw (        0.9125897340u,        0.2574914011u)--(        0.9999841119u,        0.1588918593u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8948826303u,        0.0794354217u)--(        0.9999841119u,        0.1588918593u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9125897340u,        0.2574914011u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9125897340u,        0.2574914011u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8948826303u,        0.0794354217u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8948826303u,        0.0794354217u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999841119u,        0.1588918593u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999841119u,        0.1588918593u) withcolor Green;
draw (        0.9125897340u,        0.2574914011u)--(        0.9999721971u,        0.3561015023u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9251122735u,        0.4645249258u)--(        0.9999721971u,        0.3561015023u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9125897340u,        0.2574914011u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9125897340u,        0.2574914011u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9251122735u,        0.4645249258u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9251122735u,        0.4645249258u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999721971u,        0.3561015023u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999721971u,        0.3561015023u) withcolor Green;
draw (        0.2964164331u,        0.9877194434u)--(        0.2138027730u,        0.8850810974u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0826190627u,        0.8973481702u)--(        0.2138027730u,        0.8850810974u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2964164331u,        0.9877194434u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2964164331u,        0.9877194434u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0826190627u,        0.8973481702u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0826190627u,        0.8973481702u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2138027730u,        0.8850810974u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2138027730u,        0.8850810974u) withcolor MidnightBlue;
draw (        0.2964164331u,        0.9877194434u)--(        0.1652327229u,        0.9999865162u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0826190627u,        0.8973481702u)--(        0.1652327229u,        0.9999865162u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2964164331u,        0.9877194434u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2964164331u,        0.9877194434u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0826190627u,        0.8973481702u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0826190627u,        0.8973481702u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1652327229u,        0.9999865162u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1652327229u,        0.9999865162u) withcolor Green;
draw (        0.0826190627u,        0.8973481702u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0826190627u,        0.8973481702u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0826190627u,        0.8973481702u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        1.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        1.0000000000u) withcolor Yellow;
draw (        0.0826190627u,        0.8973481702u)--(        0.1682428852u,        0.7972072298u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0856439783u,        0.6945570107u)--(        0.1682428852u,        0.7972072298u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0826190627u,        0.8973481702u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0826190627u,        0.8973481702u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0856439783u,        0.6945570107u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0856439783u,        0.6945570107u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1682428852u,        0.7972072298u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1682428852u,        0.7972072298u) withcolor MidnightBlue;
draw (        0.0826190627u,        0.8973481702u)--(        0.0000201557u,        0.7946979510u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0856439783u,        0.6945570107u)--(        0.0000201557u,        0.7946979510u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0826190627u,        0.8973481702u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0826190627u,        0.8973481702u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0856439783u,        0.6945570107u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0856439783u,        0.6945570107u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000201557u,        0.7946979510u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000201557u,        0.7946979510u) withcolor Green;
draw (        0.7123233605u,        0.9675723112u)--(        0.8400306962u,        0.9999834716u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9200147873u,        0.8952829841u)--(        0.8400306962u,        0.9999834716u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7123233605u,        0.9675723112u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7123233605u,        0.9675723112u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9200147873u,        0.8952829841u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9200147873u,        0.8952829841u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8400306962u,        0.9999834716u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8400306962u,        0.9999834716u) withcolor Green;
draw (        0.8948826303u,        0.0794354217u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8948826303u,        0.0794354217u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8948826303u,        0.0794354217u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.9256849660u,        0.6817562636u)--(        0.8457201218u,        0.7864714516u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9200147873u,        0.8952829841u)--(        0.8457201218u,        0.7864714516u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9256849660u,        0.6817562636u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9256849660u,        0.6817562636u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9200147873u,        0.8952829841u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9200147873u,        0.8952829841u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8457201218u,        0.7864714516u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8457201218u,        0.7864714516u) withcolor MidnightBlue;
draw (        0.9256849660u,        0.6817562636u)--(        0.9999796315u,        0.7905677961u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9200147873u,        0.8952829841u)--(        0.9999796315u,        0.7905677961u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9256849660u,        0.6817562636u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9256849660u,        0.6817562636u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9200147873u,        0.8952829841u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9200147873u,        0.8952829841u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999796315u,        0.7905677961u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999796315u,        0.7905677961u) withcolor Green;
draw (        0.9256849660u,        0.6817562636u)--(        0.9999785282u,        0.5729439778u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9251122735u,        0.4645249258u)--(        0.9999785282u,        0.5729439778u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9256849660u,        0.6817562636u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9256849660u,        0.6817562636u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9251122735u,        0.4645249258u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9251122735u,        0.4645249258u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999785282u,        0.5729439778u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999785282u,        0.5729439778u) withcolor Green;
draw (        0.9256849660u,        0.6817562636u)--(        0.8508187113u,        0.5733372116u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9251122735u,        0.4645249258u)--(        0.8508187113u,        0.5733372116u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9256849660u,        0.6817562636u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9256849660u,        0.6817562636u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9251122735u,        0.4645249258u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9251122735u,        0.4645249258u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8508187113u,        0.5733372116u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8508187113u,        0.5733372116u) withcolor MidnightBlue;
draw (        0.9200147873u,        0.8952829841u)--(        1.0000000000u,        1.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9200147873u,        0.8952829841u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9200147873u,        0.8952829841u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        1.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        1.0000000000u) withcolor Yellow;
draw (        0.0800755001u,        0.1046460037u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0800755001u,        0.1046460037u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0800755001u,        0.1046460037u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor Yellow;
% r =         0.1317560128
endfig;
end;
