prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(10);
u := 30cm;
path pols[];
pair p[];
R := .3710687358u;
D := 2*R;

pols[1] = 
(        1.0000000000u,        0.0000000000u)--
(        0.7071067812u,        0.7071067812u)--
(        0.0000000000u,        1.0000000000u)--
(       -0.7071067812u,        0.7071067812u)--
(       -1.0000000000u,        0.0000000000u)--
(       -0.7071067812u,       -0.7071067812u)--
(       -0.0000000000u,       -1.0000000000u)--
(        0.7071067812u,       -0.7071067812u)--
(        1.0000000000u,       -0.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        1.0000000000u,        0.0000000000u)--(        0.7071067812u,        0.7071067812u) withpen pencircle scaled 2.5;
draw (        0.7071067812u,        0.7071067812u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 2.5;
draw (        0.0000000000u,        1.0000000000u)--(       -0.7071067812u,        0.7071067812u) withpen pencircle scaled 2.5;
draw (       -0.7071067812u,        0.7071067812u)--(       -1.0000000000u,        0.0000000000u) withpen pencircle scaled 2.5;
draw (       -1.0000000000u,        0.0000000000u)--(       -0.7071067812u,       -0.7071067812u) withpen pencircle scaled 2.5;
draw (       -0.7071067812u,       -0.7071067812u)--(       -0.0000000000u,       -1.0000000000u) withpen pencircle scaled 2.5;
draw (       -0.0000000000u,       -1.0000000000u)--(        0.7071067812u,       -0.7071067812u) withpen pencircle scaled 2.5;
draw (        0.7071067812u,       -0.7071067812u)--(        1.0000000000u,       -0.0000000000u) withpen pencircle scaled 2.5;

x1 = .7650308039u;
y1 = .0224837414u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 2.5;

x2 = .4816431219u;
y2 = .4816431219u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 2.5;

x3 = .0224837414u;
y3 = .7650308038u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 2.5;

x4 = .5983820061u;
y4 = -.5983820061u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 2.5;

x5 = .1441248657u;
y5 = -.1441248657u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 2.5;

x6 = -.1441248657u;
y6 = .1441248658u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 2.5;

x7 = -.5983820060u;
y7 = .5983820061u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 2.5;

x8 = -.0224837414u;
y8 = -.7650308039u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 2.5;

x9 = -.4816431218u;
y9 = -.4816431218u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 2.5;

x10 = -.7650308039u;
y10 = -.0224837414u;
draw fullcircle scaled D shifted z10 withcolor RoyalBlue withpen pencircle scaled 2.5;
draw (        0.7650308039u,        0.0224837414u)--(        0.4065342180u,        0.1182553686u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4816431219u,        0.4816431219u)--(        0.4065342180u,        0.1182553686u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7650308039u,        0.0224837414u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7650308039u,        0.0224837414u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4816431219u,        0.4816431219u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4816431219u,        0.4816431219u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4065342180u,        0.1182553686u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4065342180u,        0.1182553686u) withcolor MidnightBlue;
draw (        0.7650308039u,        0.0224837414u)--(        0.8401397078u,        0.3858714947u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4816431219u,        0.4816431219u)--(        0.8401397078u,        0.3858714947u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7650308039u,        0.0224837414u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7650308039u,        0.0224837414u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4816431219u,        0.4816431219u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4816431219u,        0.4816431219u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.8401397078u,        0.3858714947u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.8401397078u,        0.3858714947u) withcolor Green;
draw (        0.7650308039u,        0.0224837414u)--(        0.8607873186u,       -0.3360168814u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.5983820061u,       -0.5983820061u)--(        0.8607873186u,       -0.3360168814u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7650308039u,        0.0224837414u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7650308039u,        0.0224837414u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5983820061u,       -0.5983820061u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5983820061u,       -0.5983820061u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.8607873186u,       -0.3360168814u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.8607873186u,       -0.3360168814u) withcolor Green;
draw (        0.7650308039u,        0.0224837414u)--(        0.5026254914u,       -0.2398813833u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.5983820061u,       -0.5983820061u)--(        0.5026254914u,       -0.2398813833u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7650308039u,        0.0224837414u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7650308039u,        0.0224837414u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5983820061u,       -0.5983820061u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5983820061u,       -0.5983820061u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5026254914u,       -0.2398813833u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5026254914u,       -0.2398813833u) withcolor MidnightBlue;
draw (        0.7650308039u,        0.0224837414u)--(        0.5026254885u,       -0.2398813803u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1441248657u,       -0.1441248657u)--(        0.5026254885u,       -0.2398813803u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7650308039u,        0.0224837414u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7650308039u,        0.0224837414u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1441248657u,       -0.1441248657u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1441248657u,       -0.1441248657u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5026254885u,       -0.2398813803u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5026254885u,       -0.2398813803u) withcolor MidnightBlue;
draw (        0.7650308039u,        0.0224837414u)--(        0.4065301811u,        0.1182402561u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1441248657u,       -0.1441248657u)--(        0.4065301811u,        0.1182402561u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7650308039u,        0.0224837414u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7650308039u,        0.0224837414u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1441248657u,       -0.1441248657u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1441248657u,       -0.1441248657u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4065301811u,        0.1182402561u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4065301811u,        0.1182402561u) withcolor MidnightBlue;
draw (        0.4816431219u,        0.4816431219u)--(        0.1182553687u,        0.4065342179u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0224837414u,        0.7650308038u)--(        0.1182553687u,        0.4065342179u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4816431219u,        0.4816431219u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4816431219u,        0.4816431219u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0224837414u,        0.7650308038u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0224837414u,        0.7650308038u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1182553687u,        0.4065342179u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1182553687u,        0.4065342179u) withcolor MidnightBlue;
draw (        0.4816431219u,        0.4816431219u)--(        0.3858714947u,        0.8401397078u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0224837414u,        0.7650308038u)--(        0.3858714947u,        0.8401397078u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4816431219u,        0.4816431219u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4816431219u,        0.4816431219u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0224837414u,        0.7650308038u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0224837414u,        0.7650308038u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3858714947u,        0.8401397078u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3858714947u,        0.8401397078u) withcolor Green;
draw (        0.4816431219u,        0.4816431219u)--(        0.4065100801u,        0.1182603586u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1441248657u,       -0.1441248657u)--(        0.4065100801u,        0.1182603586u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4816431219u,        0.4816431219u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4816431219u,        0.4816431219u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1441248657u,       -0.1441248657u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1441248657u,       -0.1441248657u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4065100801u,        0.1182603586u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4065100801u,        0.1182603586u) withcolor MidnightBlue;
draw (        0.4816431219u,        0.4816431219u)--(        0.2192579075u,        0.2192578977u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1441248657u,       -0.1441248657u)--(        0.2192579075u,        0.2192578977u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4816431219u,        0.4816431219u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4816431219u,        0.4816431219u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1441248657u,       -0.1441248657u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1441248657u,       -0.1441248657u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2192579075u,        0.2192578977u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2192579075u,        0.2192578977u) withcolor MidnightBlue;
draw (        0.4816431219u,        0.4816431219u)--(        0.2192578976u,        0.2192579075u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1441248657u,        0.1441248658u)--(        0.2192578976u,        0.2192579075u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4816431219u,        0.4816431219u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4816431219u,        0.4816431219u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1441248657u,        0.1441248658u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1441248657u,        0.1441248658u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2192578976u,        0.2192579075u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2192578976u,        0.2192579075u) withcolor MidnightBlue;
draw (        0.4816431219u,        0.4816431219u)--(        0.1182603585u,        0.4065100803u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1441248657u,        0.1441248658u)--(        0.1182603585u,        0.4065100803u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.4816431219u,        0.4816431219u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4816431219u,        0.4816431219u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1441248657u,        0.1441248658u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1441248657u,        0.1441248658u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1182603585u,        0.4065100803u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1182603585u,        0.4065100803u) withcolor MidnightBlue;
draw (        0.0224837414u,        0.7650308038u)--(        0.1182402562u,        0.4065301810u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1441248657u,        0.1441248658u)--(        0.1182402562u,        0.4065301810u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0224837414u,        0.7650308038u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0224837414u,        0.7650308038u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1441248657u,        0.1441248658u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1441248657u,        0.1441248658u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1182402562u,        0.4065301810u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1182402562u,        0.4065301810u) withcolor MidnightBlue;
draw (        0.0224837414u,        0.7650308038u)--(       -0.2398813805u,        0.5026254886u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1441248657u,        0.1441248658u)--(       -0.2398813805u,        0.5026254886u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0224837414u,        0.7650308038u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0224837414u,        0.7650308038u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1441248657u,        0.1441248658u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1441248657u,        0.1441248658u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2398813805u,        0.5026254886u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2398813805u,        0.5026254886u) withcolor MidnightBlue;
draw (        0.0224837414u,        0.7650308038u)--(       -0.2398813832u,        0.5026254913u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5983820060u,        0.5983820061u)--(       -0.2398813832u,        0.5026254913u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0224837414u,        0.7650308038u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0224837414u,        0.7650308038u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5983820060u,        0.5983820061u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5983820060u,        0.5983820061u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2398813832u,        0.5026254913u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2398813832u,        0.5026254913u) withcolor MidnightBlue;
draw (        0.0224837414u,        0.7650308038u)--(       -0.3360168813u,        0.8607873186u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5983820060u,        0.5983820061u)--(       -0.3360168813u,        0.8607873186u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0224837414u,        0.7650308038u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0224837414u,        0.7650308038u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5983820060u,        0.5983820061u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5983820060u,        0.5983820061u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3360168813u,        0.8607873186u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3360168813u,        0.8607873186u) withcolor Green;
draw (        0.5983820061u,       -0.5983820061u)--(        0.2398813844u,       -0.5026254874u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1441248657u,       -0.1441248657u)--(        0.2398813844u,       -0.5026254874u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5983820061u,       -0.5983820061u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5983820061u,       -0.5983820061u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1441248657u,       -0.1441248657u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1441248657u,       -0.1441248657u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2398813844u,       -0.5026254874u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2398813844u,       -0.5026254874u) withcolor MidnightBlue;
draw (        0.5983820061u,       -0.5983820061u)--(        0.5026254874u,       -0.2398813843u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1441248657u,       -0.1441248657u)--(        0.5026254874u,       -0.2398813843u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5983820061u,       -0.5983820061u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5983820061u,       -0.5983820061u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1441248657u,       -0.1441248657u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1441248657u,       -0.1441248657u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.5026254874u,       -0.2398813843u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5026254874u,       -0.2398813843u) withcolor MidnightBlue;
draw (        0.5983820061u,       -0.5983820061u)--(        0.3360168814u,       -0.8607873185u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0224837414u,       -0.7650308039u)--(        0.3360168814u,       -0.8607873185u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5983820061u,       -0.5983820061u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5983820061u,       -0.5983820061u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0224837414u,       -0.7650308039u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0224837414u,       -0.7650308039u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3360168814u,       -0.8607873185u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3360168814u,       -0.8607873185u) withcolor Green;
draw (        0.5983820061u,       -0.5983820061u)--(        0.2398813833u,       -0.5026254915u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0224837414u,       -0.7650308039u)--(        0.2398813833u,       -0.5026254915u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.5983820061u,       -0.5983820061u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.5983820061u,       -0.5983820061u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0224837414u,       -0.7650308039u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0224837414u,       -0.7650308039u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2398813833u,       -0.5026254915u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2398813833u,       -0.5026254915u) withcolor MidnightBlue;
draw (        0.1441248657u,       -0.1441248657u)--(       -0.2192578994u,       -0.2192578992u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1441248657u,        0.1441248658u)--(       -0.2192578994u,       -0.2192578992u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1441248657u,       -0.1441248657u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1441248657u,       -0.1441248657u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1441248657u,        0.1441248658u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1441248657u,        0.1441248658u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2192578994u,       -0.2192578992u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2192578994u,       -0.2192578992u) withcolor MidnightBlue;
draw (        0.1441248657u,       -0.1441248657u)--(        0.2192578993u,        0.2192578993u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1441248657u,        0.1441248658u)--(        0.2192578993u,        0.2192578993u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1441248657u,       -0.1441248657u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1441248657u,       -0.1441248657u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1441248657u,        0.1441248658u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1441248657u,        0.1441248658u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2192578993u,        0.2192578993u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2192578993u,        0.2192578993u) withcolor MidnightBlue;
draw (        0.1441248657u,       -0.1441248657u)--(        0.2398813803u,       -0.5026254885u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0224837414u,       -0.7650308039u)--(        0.2398813803u,       -0.5026254885u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1441248657u,       -0.1441248657u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1441248657u,       -0.1441248657u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0224837414u,       -0.7650308039u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0224837414u,       -0.7650308039u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2398813803u,       -0.5026254885u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2398813803u,       -0.5026254885u) withcolor MidnightBlue;
draw (        0.1441248657u,       -0.1441248657u)--(       -0.1182402561u,       -0.4065301811u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0224837414u,       -0.7650308039u)--(       -0.1182402561u,       -0.4065301811u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1441248657u,       -0.1441248657u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1441248657u,       -0.1441248657u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0224837414u,       -0.7650308039u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0224837414u,       -0.7650308039u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1182402561u,       -0.4065301811u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1182402561u,       -0.4065301811u) withcolor MidnightBlue;
draw (        0.1441248657u,       -0.1441248657u)--(       -0.1182603584u,       -0.4065100803u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4816431218u,       -0.4816431218u)--(       -0.1182603584u,       -0.4065100803u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1441248657u,       -0.1441248657u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1441248657u,       -0.1441248657u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4816431218u,       -0.4816431218u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4816431218u,       -0.4816431218u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1182603584u,       -0.4065100803u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1182603584u,       -0.4065100803u) withcolor MidnightBlue;
draw (        0.1441248657u,       -0.1441248657u)--(       -0.2192578977u,       -0.2192579072u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4816431218u,       -0.4816431218u)--(       -0.2192578977u,       -0.2192579072u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1441248657u,       -0.1441248657u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1441248657u,       -0.1441248657u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4816431218u,       -0.4816431218u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4816431218u,       -0.4816431218u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2192578977u,       -0.2192579072u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2192578977u,       -0.2192579072u) withcolor MidnightBlue;
draw (       -0.1441248657u,        0.1441248658u)--(       -0.5026254875u,        0.2398813843u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5983820060u,        0.5983820061u)--(       -0.5026254875u,        0.2398813843u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1441248657u,        0.1441248658u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1441248657u,        0.1441248658u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5983820060u,        0.5983820061u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5983820060u,        0.5983820061u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5026254875u,        0.2398813843u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5026254875u,        0.2398813843u) withcolor MidnightBlue;
draw (       -0.1441248657u,        0.1441248658u)--(       -0.2398813842u,        0.5026254876u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5983820060u,        0.5983820061u)--(       -0.2398813842u,        0.5026254876u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1441248657u,        0.1441248658u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1441248657u,        0.1441248658u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5983820060u,        0.5983820061u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5983820060u,        0.5983820061u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2398813842u,        0.5026254876u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2398813842u,        0.5026254876u) withcolor MidnightBlue;
draw (       -0.1441248657u,        0.1441248658u)--(       -0.2192579074u,       -0.2192578975u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4816431218u,       -0.4816431218u)--(       -0.2192579074u,       -0.2192578975u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1441248657u,        0.1441248658u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1441248657u,        0.1441248658u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4816431218u,       -0.4816431218u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4816431218u,       -0.4816431218u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2192579074u,       -0.2192578975u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2192579074u,       -0.2192578975u) withcolor MidnightBlue;
draw (       -0.1441248657u,        0.1441248658u)--(       -0.4065100802u,       -0.1182603584u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4816431218u,       -0.4816431218u)--(       -0.4065100802u,       -0.1182603584u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1441248657u,        0.1441248658u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1441248657u,        0.1441248658u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4816431218u,       -0.4816431218u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4816431218u,       -0.4816431218u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4065100802u,       -0.1182603584u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4065100802u,       -0.1182603584u) withcolor MidnightBlue;
draw (       -0.1441248657u,        0.1441248658u)--(       -0.4065301811u,       -0.1182402560u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7650308039u,       -0.0224837414u)--(       -0.4065301811u,       -0.1182402560u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1441248657u,        0.1441248658u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1441248657u,        0.1441248658u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7650308039u,       -0.0224837414u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7650308039u,       -0.0224837414u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4065301811u,       -0.1182402560u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4065301811u,       -0.1182402560u) withcolor MidnightBlue;
draw (       -0.1441248657u,        0.1441248658u)--(       -0.5026254886u,        0.2398813804u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7650308039u,       -0.0224837414u)--(       -0.5026254886u,        0.2398813804u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1441248657u,        0.1441248658u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1441248657u,        0.1441248658u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7650308039u,       -0.0224837414u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7650308039u,       -0.0224837414u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5026254886u,        0.2398813804u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5026254886u,        0.2398813804u) withcolor MidnightBlue;
draw (       -0.5983820060u,        0.5983820061u)--(       -0.5026254915u,        0.2398813833u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7650308039u,       -0.0224837414u)--(       -0.5026254915u,        0.2398813833u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5983820060u,        0.5983820061u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5983820060u,        0.5983820061u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7650308039u,       -0.0224837414u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7650308039u,       -0.0224837414u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5026254915u,        0.2398813833u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5026254915u,        0.2398813833u) withcolor MidnightBlue;
draw (       -0.5983820060u,        0.5983820061u)--(       -0.8607873184u,        0.3360168814u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7650308039u,       -0.0224837414u)--(       -0.8607873184u,        0.3360168814u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5983820060u,        0.5983820061u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5983820060u,        0.5983820061u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7650308039u,       -0.0224837414u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7650308039u,       -0.0224837414u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.8607873184u,        0.3360168814u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8607873184u,        0.3360168814u) withcolor Green;
draw (       -0.0224837414u,       -0.7650308039u)--(       -0.3858714947u,       -0.8401397077u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4816431218u,       -0.4816431218u)--(       -0.3858714947u,       -0.8401397077u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0224837414u,       -0.7650308039u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0224837414u,       -0.7650308039u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4816431218u,       -0.4816431218u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4816431218u,       -0.4816431218u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3858714947u,       -0.8401397077u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3858714947u,       -0.8401397077u) withcolor Green;
draw (       -0.0224837414u,       -0.7650308039u)--(       -0.1182553685u,       -0.4065342180u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.4816431218u,       -0.4816431218u)--(       -0.1182553685u,       -0.4065342180u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0224837414u,       -0.7650308039u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0224837414u,       -0.7650308039u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4816431218u,       -0.4816431218u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4816431218u,       -0.4816431218u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1182553685u,       -0.4065342180u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1182553685u,       -0.4065342180u) withcolor MidnightBlue;
draw (       -0.4816431218u,       -0.4816431218u)--(       -0.8401397077u,       -0.3858714947u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7650308039u,       -0.0224837414u)--(       -0.8401397077u,       -0.3858714947u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4816431218u,       -0.4816431218u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4816431218u,       -0.4816431218u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7650308039u,       -0.0224837414u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7650308039u,       -0.0224837414u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.8401397077u,       -0.3858714947u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8401397077u,       -0.3858714947u) withcolor Green;
draw (       -0.4816431218u,       -0.4816431218u)--(       -0.4065342180u,       -0.1182553685u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.7650308039u,       -0.0224837414u)--(       -0.4065342180u,       -0.1182553685u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4816431218u,       -0.4816431218u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4816431218u,       -0.4816431218u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7650308039u,       -0.0224837414u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7650308039u,       -0.0224837414u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4065342180u,       -0.1182553685u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4065342180u,       -0.1182553685u) withcolor MidnightBlue;
% r =         0.3710687358
endfig;
end;
