prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(15);
u := 20cm;
path pols[];
pair p[];
R := .1796535672u;
D := 2*R;

pols[1] = 
(        0.0000000000u,        0.0000000000u)--
(        1.0000000000u,        0.0000000000u)--
(        1.0000000000u,        1.0000000000u)--
(        0.0000000000u,        1.0000000000u)--
(        0.0000000000u,        0.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        0.0000000000u,        0.0000000000u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        0.0000000000u)--(        1.0000000000u,        1.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        1.0000000000u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 1.0;
draw (        0.0000000000u,        1.0000000000u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;

x1 = .1452464772u;
y1 = .1057418140u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 1.0;

x2 = .4167408493u;
y2 = .1278221196u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 1.0;

x3 = .0481683406u;
y3 = .3845557263u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 1.0;

x4 = .2890889596u;
y4 = .4123542902u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 1.0;

x5 = .6702653486u;
y5 = .1268152471u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 1.0;

x6 = .8987704746u;
y6 = .1484182862u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 1.0;

x7 = .1052654500u;
y7 = .7032172488u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 1.0;

x8 = .5752906818u;
y8 = .4180101434u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 1.0;

x9 = .8577903544u;
y9 = .4066440972u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 1.0;

x10 = .1629919042u;
y10 = .9244201167u;
draw fullcircle scaled D shifted z10 withcolor RoyalBlue withpen pencircle scaled 1.0;

x11 = .3827379404u;
y11 = .6957438147u;
draw fullcircle scaled D shifted z11 withcolor RoyalBlue withpen pencircle scaled 1.0;

x12 = .6748743176u;
y12 = .6967423468u;
draw fullcircle scaled D shifted z12 withcolor RoyalBlue withpen pencircle scaled 1.0;

x13 = .9538742690u;
y13 = .6900697109u;
draw fullcircle scaled D shifted z13 withcolor RoyalBlue withpen pencircle scaled 1.0;

x14 = .4967596359u;
y14 = .9441526957u;
draw fullcircle scaled D shifted z14 withcolor RoyalBlue withpen pencircle scaled 1.0;

x15 = .8337609348u;
y15 = .9318539693u;
draw fullcircle scaled D shifted z15 withcolor RoyalBlue withpen pencircle scaled 1.0;
draw (        0.1452464772u,        0.1057418140u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1452464772u,        0.1057418140u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1452464772u,        0.1057418140u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.1452464772u,        0.1057418140u)--(        0.2714966253u,        0.2335553669u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4167408493u,        0.1278221196u)--(        0.2714966253u,        0.2335553669u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1452464772u,        0.1057418140u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1452464772u,        0.1057418140u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4167408493u,        0.1278221196u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4167408493u,        0.1278221196u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2714966253u,        0.2335553669u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2714966253u,        0.2335553669u) withcolor MidnightBlue;
draw (        0.1452464772u,        0.1057418140u)--(        0.2904907012u,        0.0000085666u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4167408493u,        0.1278221196u)--(        0.2904907012u,        0.0000085666u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1452464772u,        0.1057418140u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1452464772u,        0.1057418140u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4167408493u,        0.1278221196u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4167408493u,        0.1278221196u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2904907012u,        0.0000085666u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2904907012u,        0.0000085666u) withcolor Green;
draw (        0.1452464772u,        0.1057418140u)--(        0.0000048490u,        0.2114786271u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0481683406u,        0.3845557263u)--(        0.0000048490u,        0.2114786271u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1452464772u,        0.1057418140u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1452464772u,        0.1057418140u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0481683406u,        0.3845557263u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0481683406u,        0.3845557263u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000048490u,        0.2114786271u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000048490u,        0.2114786271u) withcolor Green;
draw (        0.1452464772u,        0.1057418140u)--(        0.2714867477u,        0.2335651229u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2890889596u,        0.4123542902u)--(        0.2714867477u,        0.2335651229u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1452464772u,        0.1057418140u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1452464772u,        0.1057418140u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2890889596u,        0.4123542902u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2890889596u,        0.4123542902u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2714867477u,        0.2335651229u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2714867477u,        0.2335651229u) withcolor MidnightBlue;
draw (        0.4167408493u,        0.1278221196u)--(        0.2715025926u,        0.2335635637u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2890889596u,        0.4123542902u)--(        0.2715025926u,        0.2335635637u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4167408493u,        0.1278221196u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4167408493u,        0.1278221196u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2890889596u,        0.4123542902u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2890889596u,        0.4123542902u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2715025926u,        0.2335635637u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2715025926u,        0.2335635637u) withcolor MidnightBlue;
draw (        0.4167408493u,        0.1278221196u)--(        0.4343272163u,        0.3066128462u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2890889596u,        0.4123542902u)--(        0.4343272163u,        0.3066128462u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4167408493u,        0.1278221196u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4167408493u,        0.1278221196u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2890889596u,        0.4123542902u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2890889596u,        0.4123542902u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4343272163u,        0.3066128462u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4343272163u,        0.3066128462u) withcolor MidnightBlue;
draw (        0.4167408493u,        0.1278221196u)--(        0.5429975124u,        0.0000150023u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6702653486u,        0.1268152471u)--(        0.5429975124u,        0.0000150023u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4167408493u,        0.1278221196u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4167408493u,        0.1278221196u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6702653486u,        0.1268152471u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6702653486u,        0.1268152471u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5429975124u,        0.0000150023u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5429975124u,        0.0000150023u) withcolor Green;
draw (        0.4167408493u,        0.1278221196u)--(        0.4343451107u,        0.3066110851u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5752906818u,        0.4180101434u)--(        0.4343451107u,        0.3066110851u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4167408493u,        0.1278221196u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4167408493u,        0.1278221196u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5752906818u,        0.4180101434u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5752906818u,        0.4180101434u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4343451107u,        0.3066110851u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4343451107u,        0.3066110851u) withcolor MidnightBlue;
draw (        0.0481683406u,        0.3845557263u)--(        0.1534343322u,        0.5301389507u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2890889596u,        0.4123542902u)--(        0.1534343322u,        0.5301389507u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0481683406u,        0.3845557263u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0481683406u,        0.3845557263u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2890889596u,        0.4123542902u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2890889596u,        0.4123542902u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1534343322u,        0.5301389507u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1534343322u,        0.5301389507u) withcolor MidnightBlue;
draw (        0.0481683406u,        0.3845557263u)--(        0.0000021538u,        0.5576320755u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1052654500u,        0.7032172488u)--(        0.0000021538u,        0.5576320755u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0481683406u,        0.3845557263u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0481683406u,        0.3845557263u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1052654500u,        0.7032172488u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1052654500u,        0.7032172488u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000021538u,        0.5576320755u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000021538u,        0.5576320755u) withcolor Green;
draw (        0.0481683406u,        0.3845557263u)--(        0.1534316369u,        0.5301408996u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1052654500u,        0.7032172488u)--(        0.1534316369u,        0.5301408996u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0481683406u,        0.3845557263u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0481683406u,        0.3845557263u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1052654500u,        0.7032172488u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1052654500u,        0.7032172488u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1534316369u,        0.5301408996u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1534316369u,        0.5301408996u) withcolor MidnightBlue;
draw (        0.2890889596u,        0.4123542902u)--(        0.1534374224u,        0.5301425098u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1052654500u,        0.7032172488u)--(        0.1534374224u,        0.5301425098u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2890889596u,        0.4123542902u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2890889596u,        0.4123542902u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1052654500u,        0.7032172488u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1052654500u,        0.7032172488u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1534374224u,        0.5301425098u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1534374224u,        0.5301425098u) withcolor MidnightBlue;
draw (        0.2890889596u,        0.4123542902u)--(        0.2409169872u,        0.5854290292u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1052654500u,        0.7032172488u)--(        0.2409169872u,        0.5854290292u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2890889596u,        0.4123542902u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2890889596u,        0.4123542902u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1052654500u,        0.7032172488u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1052654500u,        0.7032172488u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2409169872u,        0.5854290292u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2409169872u,        0.5854290292u) withcolor MidnightBlue;
draw (        0.2890889596u,        0.4123542902u)--(        0.4343351291u,        0.3066237154u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5752906818u,        0.4180101434u)--(        0.4343351291u,        0.3066237154u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2890889596u,        0.4123542902u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2890889596u,        0.4123542902u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5752906818u,        0.4180101434u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5752906818u,        0.4180101434u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4343351291u,        0.3066237154u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4343351291u,        0.3066237154u) withcolor MidnightBlue;
draw (        0.2890889596u,        0.4123542902u)--(        0.2409376544u,        0.5854347802u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3827379404u,        0.6957438147u)--(        0.2409376544u,        0.5854347802u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2890889596u,        0.4123542902u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2890889596u,        0.4123542902u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3827379404u,        0.6957438147u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3827379404u,        0.6957438147u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2409376544u,        0.5854347802u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2409376544u,        0.5854347802u) withcolor MidnightBlue;
draw (        0.6702653486u,        0.1268152471u)--(        0.7975274277u,        0.0000092243u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8987704746u,        0.1484182862u)--(        0.7975274277u,        0.0000092243u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6702653486u,        0.1268152471u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6702653486u,        0.1268152471u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8987704746u,        0.1484182862u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8987704746u,        0.1484182862u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7975274277u,        0.0000092243u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7975274277u,        0.0000092243u) withcolor Green;
draw (        0.6702653486u,        0.1268152471u)--(        0.7120726889u,        0.3015365982u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5752906818u,        0.4180101434u)--(        0.7120726889u,        0.3015365982u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6702653486u,        0.1268152471u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6702653486u,        0.1268152471u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5752906818u,        0.4180101434u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5752906818u,        0.4180101434u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7120726889u,        0.3015365982u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7120726889u,        0.3015365982u) withcolor MidnightBlue;
draw (        0.6702653486u,        0.1268152471u)--(        0.7120968296u,        0.3015308200u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8577903544u,        0.4066440972u)--(        0.7120968296u,        0.3015308200u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6702653486u,        0.1268152471u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6702653486u,        0.1268152471u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8577903544u,        0.4066440972u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8577903544u,        0.4066440972u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7120968296u,        0.3015308200u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7120968296u,        0.3015308200u) withcolor MidnightBlue;
draw (        0.8987704746u,        0.1484182862u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8987704746u,        0.1484182862u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8987704746u,        0.1484182862u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.8987704746u,        0.1484182862u)--(        0.9999864760u,        0.2968457947u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8577903544u,        0.4066440972u)--(        0.9999864760u,        0.2968457947u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8987704746u,        0.1484182862u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8987704746u,        0.1484182862u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8577903544u,        0.4066440972u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8577903544u,        0.4066440972u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999864760u,        0.2968457947u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999864760u,        0.2968457947u) withcolor Green;
draw (        0.1052654500u,        0.7032172488u)--(        0.0000211995u,        0.8488161909u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1629919042u,        0.9244201167u)--(        0.0000211995u,        0.8488161909u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1052654500u,        0.7032172488u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1052654500u,        0.7032172488u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1629919042u,        0.9244201167u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1629919042u,        0.9244201167u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000211995u,        0.8488161909u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000211995u,        0.8488161909u) withcolor Green;
draw (        0.1052654500u,        0.7032172488u)--(        0.2409302475u,        0.5854443023u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3827379404u,        0.6957438147u)--(        0.2409302475u,        0.5854443023u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1052654500u,        0.7032172488u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1052654500u,        0.7032172488u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3827379404u,        0.6957438147u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3827379404u,        0.6957438147u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2409302475u,        0.5854443023u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2409302475u,        0.5854443023u) withcolor MidnightBlue;
draw (        0.5752906818u,        0.4180101434u)--(        0.7209975352u,        0.5231049439u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8577903544u,        0.4066440972u)--(        0.7209975352u,        0.5231049439u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5752906818u,        0.4180101434u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5752906818u,        0.4180101434u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8577903544u,        0.4066440972u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8577903544u,        0.4066440972u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7209975352u,        0.5231049439u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7209975352u,        0.5231049439u) withcolor MidnightBlue;
draw (        0.5752906818u,        0.4180101434u)--(        0.7120835011u,        0.3015492967u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8577903544u,        0.4066440972u)--(        0.7120835011u,        0.3015492967u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5752906818u,        0.4180101434u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5752906818u,        0.4180101434u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8577903544u,        0.4066440972u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8577903544u,        0.4066440972u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7120835011u,        0.3015492967u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7120835011u,        0.3015492967u) withcolor MidnightBlue;
draw (        0.5752906818u,        0.4180101434u)--(        0.5291532754u,        0.5916383207u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3827379404u,        0.6957438147u)--(        0.5291532754u,        0.5916383207u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5752906818u,        0.4180101434u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5752906818u,        0.4180101434u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3827379404u,        0.6957438147u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3827379404u,        0.6957438147u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5291532754u,        0.5916383207u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5291532754u,        0.5916383207u) withcolor MidnightBlue;
draw (        0.5752906818u,        0.4180101434u)--(        0.5291707669u,        0.5916429677u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6748743176u,        0.6967423468u)--(        0.5291707669u,        0.5916429677u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5752906818u,        0.4180101434u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5752906818u,        0.4180101434u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6748743176u,        0.6967423468u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6748743176u,        0.6967423468u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5291707669u,        0.5916429677u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5291707669u,        0.5916429677u) withcolor MidnightBlue;
draw (        0.5752906818u,        0.4180101434u)--(        0.7209942326u,        0.5231095226u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6748743176u,        0.6967423468u)--(        0.7209942326u,        0.5231095226u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5752906818u,        0.4180101434u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5752906818u,        0.4180101434u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6748743176u,        0.6967423468u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6748743176u,        0.6967423468u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7209942326u,        0.5231095226u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7209942326u,        0.5231095226u) withcolor MidnightBlue;
draw (        0.8577903544u,        0.4066440972u)--(        0.7210035383u,        0.5231119946u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6748743176u,        0.6967423468u)--(        0.7210035383u,        0.5231119946u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8577903544u,        0.4066440972u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8577903544u,        0.4066440972u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6748743176u,        0.6967423468u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6748743176u,        0.6967423468u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7210035383u,        0.5231119946u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7210035383u,        0.5231119946u) withcolor MidnightBlue;
draw (        0.8577903544u,        0.4066440972u)--(        0.8116611338u,        0.5802744494u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6748743176u,        0.6967423468u)--(        0.8116611338u,        0.5802744494u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8577903544u,        0.4066440972u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8577903544u,        0.4066440972u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6748743176u,        0.6967423468u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6748743176u,        0.6967423468u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8116611338u,        0.5802744494u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8116611338u,        0.5802744494u) withcolor MidnightBlue;
draw (        0.8577903544u,        0.4066440972u)--(        0.8116733034u,        0.5802776821u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9538742690u,        0.6900697109u)--(        0.8116733034u,        0.5802776821u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8577903544u,        0.4066440972u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8577903544u,        0.4066440972u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9538742690u,        0.6900697109u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9538742690u,        0.6900697109u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8116733034u,        0.5802776821u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8116733034u,        0.5802776821u) withcolor MidnightBlue;
draw (        0.8577903544u,        0.4066440972u)--(        0.9999913200u,        0.5164361260u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9538742690u,        0.6900697109u)--(        0.9999913200u,        0.5164361260u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8577903544u,        0.4066440972u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8577903544u,        0.4066440972u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9538742690u,        0.6900697109u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9538742690u,        0.6900697109u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999913200u,        0.5164361260u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999913200u,        0.5164361260u) withcolor Green;
draw (        0.1629919042u,        0.9244201167u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1629919042u,        0.9244201167u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1629919042u,        0.9244201167u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        1.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        1.0000000000u) withcolor Yellow;
draw (        0.1629919042u,        0.9244201167u)--(        0.3337500150u,        0.8685893740u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3827379404u,        0.6957438147u)--(        0.3337500150u,        0.8685893740u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1629919042u,        0.9244201167u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1629919042u,        0.9244201167u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3827379404u,        0.6957438147u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3827379404u,        0.6957438147u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3337500150u,        0.8685893740u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3337500150u,        0.8685893740u) withcolor MidnightBlue;
draw (        0.1629919042u,        0.9244201167u)--(        0.3259932185u,        0.9999580261u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4967596359u,        0.9441526957u)--(        0.3259932185u,        0.9999580261u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1629919042u,        0.9244201167u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1629919042u,        0.9244201167u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4967596359u,        0.9441526957u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4967596359u,        0.9441526957u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3259932185u,        0.9999580261u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3259932185u,        0.9999580261u) withcolor Green;
draw (        0.1629919042u,        0.9244201167u)--(        0.3337583216u,        0.8686147864u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4967596359u,        0.9441526957u)--(        0.3337583216u,        0.8686147864u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1629919042u,        0.9244201167u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1629919042u,        0.9244201167u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4967596359u,        0.9441526957u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4967596359u,        0.9441526957u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3337583216u,        0.8686147864u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3337583216u,        0.8686147864u) withcolor MidnightBlue;
draw (        0.3827379404u,        0.6957438147u)--(        0.5291636219u,        0.5916528737u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6748743176u,        0.6967423468u)--(        0.5291636219u,        0.5916528737u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3827379404u,        0.6957438147u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3827379404u,        0.6957438147u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6748743176u,        0.6967423468u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6748743176u,        0.6967423468u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5291636219u,        0.5916528737u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5291636219u,        0.5916528737u) withcolor MidnightBlue;
draw (        0.3827379404u,        0.6957438147u)--(        0.3337677684u,        0.8685944047u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4967596359u,        0.9441526957u)--(        0.3337677684u,        0.8685944047u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3827379404u,        0.6957438147u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3827379404u,        0.6957438147u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4967596359u,        0.9441526957u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4967596359u,        0.9441526957u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3337677684u,        0.8685944047u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3337677684u,        0.8685944047u) withcolor MidnightBlue;
draw (        0.6748743176u,        0.6967423468u)--(        0.8116688249u,        0.5802834828u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9538742690u,        0.6900697109u)--(        0.8116688249u,        0.5802834828u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6748743176u,        0.6967423468u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6748743176u,        0.6967423468u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9538742690u,        0.6900697109u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9538742690u,        0.6900697109u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8116688249u,        0.5802834828u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8116688249u,        0.5802834828u) withcolor MidnightBlue;
draw (        0.6748743176u,        0.6967423468u)--(        0.6629850765u,        0.8760020750u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4967596359u,        0.9441526957u)--(        0.6629850765u,        0.8760020750u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6748743176u,        0.6967423468u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6748743176u,        0.6967423468u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4967596359u,        0.9441526957u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4967596359u,        0.9441526957u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6629850765u,        0.8760020750u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6629850765u,        0.8760020750u) withcolor MidnightBlue;
draw (        0.6748743176u,        0.6967423468u)--(        0.6630092180u,        0.8760036745u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8337609348u,        0.9318539693u)--(        0.6630092180u,        0.8760036745u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6748743176u,        0.6967423468u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6748743176u,        0.6967423468u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8337609348u,        0.9318539693u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8337609348u,        0.9318539693u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6630092180u,        0.8760036745u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6630092180u,        0.8760036745u) withcolor MidnightBlue;
draw (        0.9538742690u,        0.6900697109u)--(        0.9999868415u,        0.8637044853u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8337609348u,        0.9318539693u)--(        0.9999868415u,        0.8637044853u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9538742690u,        0.6900697109u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9538742690u,        0.6900697109u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8337609348u,        0.9318539693u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8337609348u,        0.9318539693u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999868415u,        0.8637044853u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999868415u,        0.8637044853u) withcolor Green;
draw (        0.4967596359u,        0.9441526957u)--(        0.6675217747u,        0.9999711172u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8337609348u,        0.9318539693u)--(        0.6675217747u,        0.9999711172u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4967596359u,        0.9441526957u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4967596359u,        0.9441526957u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8337609348u,        0.9318539693u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8337609348u,        0.9318539693u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6675217747u,        0.9999711172u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6675217747u,        0.9999711172u) withcolor Green;
draw (        0.4967596359u,        0.9441526957u)--(        0.6629987960u,        0.8760355477u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8337609348u,        0.9318539693u)--(        0.6629987960u,        0.8760355477u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4967596359u,        0.9441526957u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4967596359u,        0.9441526957u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8337609348u,        0.9318539693u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8337609348u,        0.9318539693u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6629987960u,        0.8760355477u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6629987960u,        0.8760355477u) withcolor MidnightBlue;
draw (        0.8337609348u,        0.9318539693u)--(        1.0000000000u,        1.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8337609348u,        0.9318539693u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8337609348u,        0.9318539693u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        1.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        1.0000000000u) withcolor Yellow;
% r =         0.1796535672
endfig;
end;
