prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(10);
u := 30cm;
path pols[];
pair p[];
R := .3085713844u;
D := 2*R;

pols[1] = 
(        1.0000000000u,        0.0000000000u)--
(        0.0000000000u,        1.0000000000u)--
(       -1.0000000000u,        0.0000000000u)--
(       -0.0000000000u,       -1.0000000000u)--
(        1.0000000000u,       -0.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        1.0000000000u,        0.0000000000u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 2.5;
draw (        0.0000000000u,        1.0000000000u)--(       -1.0000000000u,        0.0000000000u) withpen pencircle scaled 2.5;
draw (       -1.0000000000u,        0.0000000000u)--(       -0.0000000000u,       -1.0000000000u) withpen pencircle scaled 2.5;
draw (       -0.0000000000u,       -1.0000000000u)--(        1.0000000000u,       -0.0000000000u) withpen pencircle scaled 2.5;

x1 = -.4997892663u;
y1 = -.4997892663u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 2.5;

x2 = .0257630750u;
y2 = -.6924297417u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 2.5;

x3 = .3590964082u;
y3 = -.3590964084u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 2.5;

x4 = -.6924297417u;
y4 = .0257630752u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 2.5;

x5 = -.1665964732u;
y5 = -.1665964729u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 2.5;

x6 = .1665964731u;
y6 = .1665964731u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 2.5;

x7 = .6924297418u;
y7 = -.0257630751u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 2.5;

x8 = -.3590964082u;
y8 = .3590964084u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 2.5;

x9 = -.0257630751u;
y9 = .6924297418u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 2.5;

x10 = .4997892662u;
y10 = .4997892663u;
draw fullcircle scaled D shifted z10 withcolor RoyalBlue withpen pencircle scaled 2.5;
draw (       -0.4997892663u,       -0.4997892663u)--(       -0.1922893824u,       -0.4740964526u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0257630750u,       -0.6924297417u)--(       -0.1922893824u,       -0.4740964526u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4997892663u,       -0.4997892663u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4997892663u,       -0.4997892663u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0257630750u,       -0.6924297417u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0257630750u,       -0.6924297417u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1922893824u,       -0.4740964526u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1922893824u,       -0.4740964526u) withcolor MidnightBlue;
draw (       -0.4997892663u,       -0.4997892663u)--(       -0.2817368089u,       -0.7181225553u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0257630750u,       -0.6924297417u)--(       -0.2817368089u,       -0.7181225553u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4997892663u,       -0.4997892663u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4997892663u,       -0.4997892663u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0257630750u,       -0.6924297417u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0257630750u,       -0.6924297417u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.2817368089u,       -0.7181225553u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.2817368089u,       -0.7181225553u) withcolor Green;
draw (       -0.4997892663u,       -0.4997892663u)--(       -0.7181225552u,       -0.2817368087u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6924297417u,        0.0257630752u)--(       -0.7181225552u,       -0.2817368087u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4997892663u,       -0.4997892663u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4997892663u,       -0.4997892663u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6924297417u,        0.0257630752u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6924297417u,        0.0257630752u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.7181225552u,       -0.2817368087u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.7181225552u,       -0.2817368087u) withcolor Green;
draw (       -0.4997892663u,       -0.4997892663u)--(       -0.4740964528u,       -0.1922893823u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.6924297417u,        0.0257630752u)--(       -0.4740964528u,       -0.1922893823u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4997892663u,       -0.4997892663u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4997892663u,       -0.4997892663u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6924297417u,        0.0257630752u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6924297417u,        0.0257630752u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4740964528u,       -0.1922893823u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4740964528u,       -0.1922893823u) withcolor MidnightBlue;
draw (       -0.4997892663u,       -0.4997892663u)--(       -0.4740963484u,       -0.1922893910u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1665964732u,       -0.1665964729u)--(       -0.4740963484u,       -0.1922893910u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4997892663u,       -0.4997892663u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4997892663u,       -0.4997892663u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1665964732u,       -0.1665964729u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1665964732u,       -0.1665964729u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4740963484u,       -0.1922893910u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4740963484u,       -0.1922893910u) withcolor MidnightBlue;
draw (       -0.4997892663u,       -0.4997892663u)--(       -0.1922893911u,       -0.4740963481u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1665964732u,       -0.1665964729u)--(       -0.1922893911u,       -0.4740963481u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.4997892663u,       -0.4997892663u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4997892663u,       -0.4997892663u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1665964732u,       -0.1665964729u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1665964732u,       -0.1665964729u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1922893911u,       -0.4740963481u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1922893911u,       -0.4740963481u) withcolor MidnightBlue;
draw (        0.0257630750u,       -0.6924297417u)--(       -0.0000000000u,       -1.0000000000u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0257630750u,       -0.6924297417u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0257630750u,       -0.6924297417u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0000000000u,       -1.0000000000u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0000000000u,       -1.0000000000u) withcolor Yellow;
draw (        0.0257630750u,       -0.6924297417u)--(        0.3332500949u,       -0.6665834283u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3590964082u,       -0.3590964084u)--(        0.3332500949u,       -0.6665834283u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0257630750u,       -0.6924297417u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0257630750u,       -0.6924297417u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3590964082u,       -0.3590964084u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3590964082u,       -0.3590964084u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3332500949u,       -0.6665834283u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3332500949u,       -0.6665834283u) withcolor Green;
draw (        0.0257630750u,       -0.6924297417u)--(       -0.1922892865u,       -0.4740963569u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1665964732u,       -0.1665964729u)--(       -0.1922892865u,       -0.4740963569u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0257630750u,       -0.6924297417u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0257630750u,       -0.6924297417u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1665964732u,       -0.1665964729u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1665964732u,       -0.1665964729u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1922892865u,       -0.4740963569u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1922892865u,       -0.4740963569u) withcolor MidnightBlue;
draw (        0.3590964082u,       -0.3590964084u)--(        0.1409034038u,       -0.1409035760u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1665964732u,       -0.1665964729u)--(        0.1409034038u,       -0.1409035760u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.3590964082u,       -0.3590964084u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3590964082u,       -0.3590964084u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1665964732u,       -0.1665964729u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1665964732u,       -0.1665964729u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1409034038u,       -0.1409035760u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1409034038u,       -0.1409035760u) withcolor MidnightBlue;
draw (        0.3590964082u,       -0.3590964084u)--(        0.1409035759u,       -0.1409034039u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1665964731u,        0.1665964731u)--(        0.1409035759u,       -0.1409034039u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.3590964082u,       -0.3590964084u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3590964082u,       -0.3590964084u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1665964731u,        0.1665964731u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1665964731u,        0.1665964731u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1409035759u,       -0.1409034039u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1409035759u,       -0.1409034039u) withcolor MidnightBlue;
draw (        0.3590964082u,       -0.3590964084u)--(        0.6665834281u,       -0.3332500949u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.6924297418u,       -0.0257630751u)--(        0.6665834281u,       -0.3332500949u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.3590964082u,       -0.3590964084u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3590964082u,       -0.3590964084u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6924297418u,       -0.0257630751u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6924297418u,       -0.0257630751u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6665834281u,       -0.3332500949u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6665834281u,       -0.3332500949u) withcolor Green;
draw (       -0.6924297417u,        0.0257630752u)--(       -1.0000000000u,        0.0000000000u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.6924297417u,        0.0257630752u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6924297417u,        0.0257630752u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -1.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -1.0000000000u,        0.0000000000u) withcolor Yellow;
draw (       -0.6924297417u,        0.0257630752u)--(       -0.4740963571u,       -0.1922892865u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1665964732u,       -0.1665964729u)--(       -0.4740963571u,       -0.1922892865u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.6924297417u,        0.0257630752u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6924297417u,        0.0257630752u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1665964732u,       -0.1665964729u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1665964732u,       -0.1665964729u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4740963571u,       -0.1922892865u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4740963571u,       -0.1922892865u) withcolor MidnightBlue;
draw (       -0.6924297417u,        0.0257630752u)--(       -0.6665834280u,        0.3332500951u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3590964082u,        0.3590964084u)--(       -0.6665834280u,        0.3332500951u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.6924297417u,        0.0257630752u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6924297417u,        0.0257630752u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3590964082u,        0.3590964084u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3590964082u,        0.3590964084u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.6665834280u,        0.3332500951u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6665834280u,        0.3332500951u) withcolor Green;
draw (       -0.1665964732u,       -0.1665964729u)--(       -0.1409033882u,        0.1409033884u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1665964731u,        0.1665964731u)--(       -0.1409033882u,        0.1409033884u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1665964732u,       -0.1665964729u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1665964732u,       -0.1665964729u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1665964731u,        0.1665964731u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1665964731u,        0.1665964731u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1409033882u,        0.1409033884u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1409033882u,        0.1409033884u) withcolor MidnightBlue;
draw (       -0.1665964732u,       -0.1665964729u)--(        0.1409033881u,       -0.1409033882u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.1665964731u,        0.1665964731u)--(        0.1409033881u,       -0.1409033882u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1665964732u,       -0.1665964729u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1665964732u,       -0.1665964729u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1665964731u,        0.1665964731u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1665964731u,        0.1665964731u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1409033881u,       -0.1409033882u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1409033881u,       -0.1409033882u) withcolor MidnightBlue;
draw (       -0.1665964732u,       -0.1665964729u)--(       -0.1409035757u,        0.1409034040u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3590964082u,        0.3590964084u)--(       -0.1409035757u,        0.1409034040u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1665964732u,       -0.1665964729u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1665964732u,       -0.1665964729u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3590964082u,        0.3590964084u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3590964082u,        0.3590964084u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1409035757u,        0.1409034040u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1409035757u,        0.1409034040u) withcolor MidnightBlue;
draw (        0.1665964731u,        0.1665964731u)--(        0.4740963571u,        0.1922892865u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.6924297418u,       -0.0257630751u)--(        0.4740963571u,        0.1922892865u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1665964731u,        0.1665964731u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1665964731u,        0.1665964731u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6924297418u,       -0.0257630751u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6924297418u,       -0.0257630751u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4740963571u,        0.1922892865u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4740963571u,        0.1922892865u) withcolor MidnightBlue;
draw (        0.1665964731u,        0.1665964731u)--(       -0.1409034038u,        0.1409035759u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.3590964082u,        0.3590964084u)--(       -0.1409034038u,        0.1409035759u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1665964731u,        0.1665964731u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1665964731u,        0.1665964731u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3590964082u,        0.3590964084u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3590964082u,        0.3590964084u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1409034038u,        0.1409035759u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1409034038u,        0.1409035759u) withcolor MidnightBlue;
draw (        0.1665964731u,        0.1665964731u)--(        0.1922892866u,        0.4740963570u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0257630751u,        0.6924297418u)--(        0.1922892866u,        0.4740963570u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1665964731u,        0.1665964731u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1665964731u,        0.1665964731u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0257630751u,        0.6924297418u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0257630751u,        0.6924297418u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1922892866u,        0.4740963570u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1922892866u,        0.4740963570u) withcolor MidnightBlue;
draw (        0.1665964731u,        0.1665964731u)--(        0.1922893910u,        0.4740963483u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4997892662u,        0.4997892663u)--(        0.1922893910u,        0.4740963483u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1665964731u,        0.1665964731u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1665964731u,        0.1665964731u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4997892662u,        0.4997892663u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4997892662u,        0.4997892663u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1922893910u,        0.4740963483u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1922893910u,        0.4740963483u) withcolor MidnightBlue;
draw (        0.1665964731u,        0.1665964731u)--(        0.4740963483u,        0.1922893911u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4997892662u,        0.4997892663u)--(        0.4740963483u,        0.1922893911u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.1665964731u,        0.1665964731u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1665964731u,        0.1665964731u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4997892662u,        0.4997892663u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4997892662u,        0.4997892663u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4740963483u,        0.1922893911u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4740963483u,        0.1922893911u) withcolor MidnightBlue;
draw (        0.6924297418u,       -0.0257630751u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6924297418u,       -0.0257630751u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6924297418u,       -0.0257630751u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        1.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        1.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.6924297418u,       -0.0257630751u)--(        0.4740964528u,        0.1922893824u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4997892662u,        0.4997892663u)--(        0.4740964528u,        0.1922893824u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6924297418u,       -0.0257630751u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6924297418u,       -0.0257630751u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4997892662u,        0.4997892663u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4997892662u,        0.4997892663u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4740964528u,        0.1922893824u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4740964528u,        0.1922893824u) withcolor MidnightBlue;
draw (        0.6924297418u,       -0.0257630751u)--(        0.7181225552u,        0.2817368089u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4997892662u,        0.4997892663u)--(        0.7181225552u,        0.2817368089u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6924297418u,       -0.0257630751u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6924297418u,       -0.0257630751u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4997892662u,        0.4997892663u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4997892662u,        0.4997892663u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7181225552u,        0.2817368089u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7181225552u,        0.2817368089u) withcolor Green;
draw (       -0.3590964082u,        0.3590964084u)--(       -0.3332500949u,        0.6665834283u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.0257630751u,        0.6924297418u)--(       -0.3332500949u,        0.6665834283u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.3590964082u,        0.3590964084u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3590964082u,        0.3590964084u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.0257630751u,        0.6924297418u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0257630751u,        0.6924297418u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3332500949u,        0.6665834283u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3332500949u,        0.6665834283u) withcolor Green;
draw (       -0.0257630751u,        0.6924297418u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0257630751u,        0.6924297418u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0257630751u,        0.6924297418u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0000000000u,        1.0000000000u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0000000000u,        1.0000000000u) withcolor Yellow;
draw (       -0.0257630751u,        0.6924297418u)--(        0.2817368089u,        0.7181225555u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4997892662u,        0.4997892663u)--(        0.2817368089u,        0.7181225555u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0257630751u,        0.6924297418u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0257630751u,        0.6924297418u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4997892662u,        0.4997892663u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4997892662u,        0.4997892663u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.2817368089u,        0.7181225555u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.2817368089u,        0.7181225555u) withcolor Green;
draw (       -0.0257630751u,        0.6924297418u)--(        0.1922893823u,        0.4740964526u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.4997892662u,        0.4997892663u)--(        0.1922893823u,        0.4740964526u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.0257630751u,        0.6924297418u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.0257630751u,        0.6924297418u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4997892662u,        0.4997892663u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4997892662u,        0.4997892663u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1922893823u,        0.4740964526u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1922893823u,        0.4740964526u) withcolor MidnightBlue;
% r =         0.3085713844
endfig;
end;
