prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(10);
u := 30cm;
path pols[];
pair p[];
R := .3815886990u;
D := 2*R;

pols[1] = 
(        1.0000000000u,        0.0000000000u)--
(        0.8090169944u,        0.5877852523u)--
(        0.3090169944u,        0.9510565163u)--
(       -0.3090169944u,        0.9510565163u)--
(       -0.8090169944u,        0.5877852523u)--
(       -1.0000000000u,        0.0000000000u)--
(       -0.8090169944u,       -0.5877852523u)--
(       -0.3090169944u,       -0.9510565163u)--
(        0.3090169944u,       -0.9510565163u)--
(        0.8090169944u,       -0.5877852523u)--
(        1.0000000000u,       -0.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        1.0000000000u,        0.0000000000u)--(        0.8090169944u,        0.5877852523u) withpen pencircle scaled 2.5;
draw (        0.8090169944u,        0.5877852523u)--(        0.3090169944u,        0.9510565163u) withpen pencircle scaled 2.5;
draw (        0.3090169944u,        0.9510565163u)--(       -0.3090169944u,        0.9510565163u) withpen pencircle scaled 2.5;
draw (       -0.3090169944u,        0.9510565163u)--(       -0.8090169944u,        0.5877852523u) withpen pencircle scaled 2.5;
draw (       -0.8090169944u,        0.5877852523u)--(       -1.0000000000u,        0.0000000000u) withpen pencircle scaled 2.5;
draw (       -1.0000000000u,        0.0000000000u)--(       -0.8090169944u,       -0.5877852523u) withpen pencircle scaled 2.5;
draw (       -0.8090169944u,       -0.5877852523u)--(       -0.3090169944u,       -0.9510565163u) withpen pencircle scaled 2.5;
draw (       -0.3090169944u,       -0.9510565163u)--(        0.3090169944u,       -0.9510565163u) withpen pencircle scaled 2.5;
draw (        0.3090169944u,       -0.9510565163u)--(        0.8090169944u,       -0.5877852523u) withpen pencircle scaled 2.5;
draw (        0.8090169944u,       -0.5877852523u)--(        1.0000000000u,       -0.0000000000u) withpen pencircle scaled 2.5;

x1 = -.1685399343u;
y1 = -.6715078146u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 2.5;

x2 = .3187849492u;
y2 = -.6447431153u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 2.5;

x3 = -.6769394381u;
y3 = .0124240319u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 2.5;

x4 = -.5403528467u;
y4 = -.4079462713u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 2.5;

x5 = .6908023026u;
y5 = -.2856905338u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 2.5;

x6 = -.5310540613u;
y6 = .4441959460u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 2.5;

x7 = .0501272239u;
y7 = .0162873224u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 2.5;

x8 = .7260649291u;
y8 = .2359127961u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 2.5;

x9 = -.1210680532u;
y9 = .7089852291u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 2.5;

x10 = .3909461200u;
y10 = .6371719028u;
draw fullcircle scaled D shifted z10 withcolor RoyalBlue withpen pencircle scaled 2.5;
draw (       -0.1685399343u,       -0.6715078146u)--(        0.0590349881u,       -0.3652079780u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3187849492u,       -0.6447431153u)--(        0.0590349881u,       -0.3652079780u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1685399343u,       -0.6715078146u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1685399343u,       -0.6715078146u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3187849492u,       -0.6447431153u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3187849492u,       -0.6447431153u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0590349881u,       -0.3652079780u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0590349881u,       -0.3652079780u) withcolor MidnightBlue;
draw (       -0.1685399343u,       -0.6715078146u)--(        0.0912100267u,       -0.9510429519u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3187849492u,       -0.6447431153u)--(        0.0912100267u,       -0.9510429519u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1685399343u,       -0.6715078146u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1685399343u,       -0.6715078146u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3187849492u,       -0.6447431153u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3187849492u,       -0.6447431153u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0912100267u,       -0.9510429519u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0912100267u,       -0.9510429519u) withcolor Green;
draw (       -0.1685399343u,       -0.6715078146u)--(       -0.5314504351u,       -0.7894311102u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5403528467u,       -0.4079462713u)--(       -0.5314504351u,       -0.7894311102u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1685399343u,       -0.6715078146u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1685399343u,       -0.6715078146u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5403528467u,       -0.4079462713u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5403528467u,       -0.4079462713u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5314504351u,       -0.7894311102u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5314504351u,       -0.7894311102u) withcolor Green;
draw (       -0.1685399343u,       -0.6715078146u)--(       -0.1774423460u,       -0.2900229757u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5403528467u,       -0.4079462713u)--(       -0.1774423460u,       -0.2900229757u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1685399343u,       -0.6715078146u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1685399343u,       -0.6715078146u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5403528467u,       -0.4079462713u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5403528467u,       -0.4079462713u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1774423460u,       -0.2900229757u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1774423460u,       -0.2900229757u) withcolor MidnightBlue;
draw (       -0.1685399343u,       -0.6715078146u)--(       -0.1774338832u,       -0.2900227783u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0501272239u,        0.0162873224u)--(       -0.1774338832u,       -0.2900227783u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1685399343u,       -0.6715078146u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1685399343u,       -0.6715078146u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0501272239u,        0.0162873224u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0501272239u,        0.0162873224u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1774338832u,       -0.2900227783u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1774338832u,       -0.2900227783u) withcolor MidnightBlue;
draw (       -0.1685399343u,       -0.6715078146u)--(        0.0590211727u,       -0.3651977139u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0501272239u,        0.0162873224u)--(        0.0590211727u,       -0.3651977139u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1685399343u,       -0.6715078146u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1685399343u,       -0.6715078146u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0501272239u,        0.0162873224u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0501272239u,        0.0162873224u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0590211727u,       -0.3651977139u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0590211727u,       -0.3651977139u) withcolor MidnightBlue;
draw (        0.3187849492u,       -0.6447431153u)--(        0.3098735186u,       -0.2632584870u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.6908023026u,       -0.2856905338u)--(        0.3098735186u,       -0.2632584870u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.3187849492u,       -0.6447431153u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3187849492u,       -0.6447431153u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6908023026u,       -0.2856905338u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6908023026u,       -0.2856905338u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3098735186u,       -0.2632584870u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3098735186u,       -0.2632584870u) withcolor MidnightBlue;
draw (        0.3187849492u,       -0.6447431153u)--(        0.6997137332u,       -0.6671751621u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.6908023026u,       -0.2856905338u)--(        0.6997137332u,       -0.6671751621u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.3187849492u,       -0.6447431153u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3187849492u,       -0.6447431153u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6908023026u,       -0.2856905338u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6908023026u,       -0.2856905338u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.6997137332u,       -0.6671751621u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6997137332u,       -0.6671751621u) withcolor Green;
draw (        0.3187849492u,       -0.6447431153u)--(        0.0590466753u,       -0.3651971185u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0501272239u,        0.0162873224u)--(        0.0590466753u,       -0.3651971185u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.3187849492u,       -0.6447431153u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3187849492u,       -0.6447431153u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0501272239u,        0.0162873224u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0501272239u,        0.0162873224u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0590466753u,       -0.3651971185u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0590466753u,       -0.3651971185u) withcolor MidnightBlue;
draw (        0.3187849492u,       -0.6447431153u)--(        0.3098654977u,       -0.2632586744u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0501272239u,        0.0162873224u)--(        0.3098654977u,       -0.2632586744u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.3187849492u,       -0.6447431153u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3187849492u,       -0.6447431153u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0501272239u,        0.0162873224u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0501272239u,        0.0162873224u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3098654977u,       -0.2632586744u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3098654977u,       -0.2632586744u) withcolor MidnightBlue;
draw (       -0.6769394381u,        0.0124240319u)--(       -0.3127954610u,       -0.1016334061u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5403528467u,       -0.4079462713u)--(       -0.3127954610u,       -0.1016334061u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.6769394381u,        0.0124240319u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6769394381u,        0.0124240319u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5403528467u,       -0.4079462713u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5403528467u,       -0.4079462713u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3127954610u,       -0.1016334061u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3127954610u,       -0.1016334061u) withcolor MidnightBlue;
draw (       -0.6769394381u,        0.0124240319u)--(       -0.9044968238u,       -0.2938888333u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5403528467u,       -0.4079462713u)--(       -0.9044968238u,       -0.2938888333u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.6769394381u,        0.0124240319u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6769394381u,        0.0124240319u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5403528467u,       -0.4079462713u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5403528467u,       -0.4079462713u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.9044968238u,       -0.2938888333u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.9044968238u,       -0.2938888333u) withcolor Green;
draw (       -0.6769394381u,        0.0124240319u)--(       -0.8939683980u,        0.3262844560u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5310540613u,        0.4441959460u)--(       -0.8939683980u,        0.3262844560u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.6769394381u,        0.0124240319u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6769394381u,        0.0124240319u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5310540613u,        0.4441959460u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5310540613u,        0.4441959460u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.8939683980u,        0.3262844560u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.8939683980u,        0.3262844560u) withcolor Green;
draw (       -0.6769394381u,        0.0124240319u)--(       -0.3140251014u,        0.1303355220u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.5310540613u,        0.4441959460u)--(       -0.3140251014u,        0.1303355220u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.6769394381u,        0.0124240319u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6769394381u,        0.0124240319u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.5310540613u,        0.4441959460u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5310540613u,        0.4441959460u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3140251014u,        0.1303355220u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3140251014u,        0.1303355220u) withcolor MidnightBlue;
draw (       -0.6769394381u,        0.0124240319u)--(       -0.3140223241u,        0.1303269732u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0501272239u,        0.0162873224u)--(       -0.3140223241u,        0.1303269732u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.6769394381u,        0.0124240319u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6769394381u,        0.0124240319u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0501272239u,        0.0162873224u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0501272239u,        0.0162873224u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3140223241u,        0.1303269732u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3140223241u,        0.1303269732u) withcolor MidnightBlue;
draw (       -0.6769394381u,        0.0124240319u)--(       -0.3127898902u,       -0.1016156189u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0501272239u,        0.0162873224u)--(       -0.3127898902u,       -0.1016156189u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.6769394381u,        0.0124240319u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.6769394381u,        0.0124240319u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0501272239u,        0.0162873224u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0501272239u,        0.0162873224u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3127898902u,       -0.1016156189u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3127898902u,       -0.1016156189u) withcolor MidnightBlue;
draw (       -0.5403528467u,       -0.4079462713u)--(       -0.3127804991u,       -0.1016445217u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0501272239u,        0.0162873224u)--(       -0.3127804991u,       -0.1016445217u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5403528467u,       -0.4079462713u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5403528467u,       -0.4079462713u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0501272239u,        0.0162873224u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0501272239u,        0.0162873224u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3127804991u,       -0.1016445217u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3127804991u,       -0.1016445217u) withcolor MidnightBlue;
draw (       -0.5403528467u,       -0.4079462713u)--(       -0.1774451238u,       -0.2900144272u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0501272239u,        0.0162873224u)--(       -0.1774451238u,       -0.2900144272u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5403528467u,       -0.4079462713u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5403528467u,       -0.4079462713u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0501272239u,        0.0162873224u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0501272239u,        0.0162873224u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1774451238u,       -0.2900144272u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1774451238u,       -0.2900144272u) withcolor MidnightBlue;
draw (        0.6908023026u,       -0.2856905338u)--(        0.3098739712u,       -0.2632508011u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0501272239u,        0.0162873224u)--(        0.3098739712u,       -0.2632508011u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6908023026u,       -0.2856905338u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6908023026u,       -0.2856905338u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0501272239u,        0.0162873224u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0501272239u,        0.0162873224u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3098739712u,       -0.2632508011u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3098739712u,       -0.2632508011u) withcolor MidnightBlue;
draw (        0.6908023026u,       -0.2856905338u)--(        0.4310555552u,       -0.0061524103u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0501272239u,        0.0162873224u)--(        0.4310555552u,       -0.0061524103u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6908023026u,       -0.2856905338u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6908023026u,       -0.2856905338u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0501272239u,        0.0162873224u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0501272239u,        0.0162873224u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4310555552u,       -0.0061524103u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4310555552u,       -0.0061524103u) withcolor MidnightBlue;
draw (        0.6908023026u,       -0.2856905338u)--(        0.4310710960u,       -0.0061379706u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.7260649291u,        0.2359127961u)--(        0.4310710960u,       -0.0061379706u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6908023026u,       -0.2856905338u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6908023026u,       -0.2856905338u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7260649291u,        0.2359127961u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7260649291u,        0.2359127961u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4310710960u,       -0.0061379706u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4310710960u,       -0.0061379706u) withcolor MidnightBlue;
draw (        0.6908023026u,       -0.2856905338u)--(        0.9857961357u,       -0.0436397671u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.7260649291u,        0.2359127961u)--(        0.9857961357u,       -0.0436397671u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.6908023026u,       -0.2856905338u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.6908023026u,       -0.2856905338u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7260649291u,        0.2359127961u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7260649291u,        0.2359127961u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.9857961357u,       -0.0436397671u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.9857961357u,       -0.0436397671u) withcolor Green;
draw (       -0.5310540613u,        0.4441959460u)--(       -0.1669086986u,        0.3301429318u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0501272239u,        0.0162873224u)--(       -0.1669086986u,        0.3301429318u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5310540613u,        0.4441959460u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5310540613u,        0.4441959460u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0501272239u,        0.0162873224u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0501272239u,        0.0162873224u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1669086986u,        0.3301429318u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1669086986u,        0.3301429318u) withcolor MidnightBlue;
draw (       -0.5310540613u,        0.4441959460u)--(       -0.3140181388u,        0.1303403366u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.0501272239u,        0.0162873224u)--(       -0.3140181388u,        0.1303403366u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5310540613u,        0.4441959460u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5310540613u,        0.4441959460u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0501272239u,        0.0162873224u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0501272239u,        0.0162873224u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.3140181388u,        0.1303403366u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.3140181388u,        0.1303403366u) withcolor MidnightBlue;
draw (       -0.5310540613u,        0.4441959460u)--(       -0.4852185597u,        0.8230218190u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1210680532u,        0.7089852291u)--(       -0.4852185597u,        0.8230218190u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5310540613u,        0.4441959460u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5310540613u,        0.4441959460u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1210680532u,        0.7089852291u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1210680532u,        0.7089852291u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.4852185597u,        0.8230218190u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.4852185597u,        0.8230218190u) withcolor Green;
draw (       -0.5310540613u,        0.4441959460u)--(       -0.1669035548u,        0.3301593562u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1210680532u,        0.7089852291u)--(       -0.1669035548u,        0.3301593562u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.5310540613u,        0.4441959460u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.5310540613u,        0.4441959460u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1210680532u,        0.7089852291u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1210680532u,        0.7089852291u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1669035548u,        0.3301593562u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1669035548u,        0.3301593562u) withcolor MidnightBlue;
draw (        0.0501272239u,        0.0162873224u)--(        0.3451347643u,        0.2583213826u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.7260649291u,        0.2359127961u)--(        0.3451347643u,        0.2583213826u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0501272239u,        0.0162873224u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0501272239u,        0.0162873224u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7260649291u,        0.2359127961u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7260649291u,        0.2359127961u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3451347643u,        0.2583213826u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3451347643u,        0.2583213826u) withcolor MidnightBlue;
draw (        0.0501272239u,        0.0162873224u)--(        0.4310573887u,       -0.0061212642u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.7260649291u,        0.2359127961u)--(        0.4310573887u,       -0.0061212642u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0501272239u,        0.0162873224u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0501272239u,        0.0162873224u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7260649291u,        0.2359127961u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7260649291u,        0.2359127961u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.4310573887u,       -0.0061212642u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.4310573887u,       -0.0061212642u) withcolor MidnightBlue;
draw (        0.0501272239u,        0.0162873224u)--(       -0.1668877166u,        0.3301574402u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1210680532u,        0.7089852291u)--(       -0.1668877166u,        0.3301574402u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0501272239u,        0.0162873224u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0501272239u,        0.0162873224u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1210680532u,        0.7089852291u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1210680532u,        0.7089852291u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1668877166u,        0.3301574402u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1668877166u,        0.3301574402u) withcolor MidnightBlue;
draw (        0.0501272239u,        0.0162873224u)--(        0.0959468873u,        0.3951151113u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (       -0.1210680532u,        0.7089852291u)--(        0.0959468873u,        0.3951151113u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0501272239u,        0.0162873224u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0501272239u,        0.0162873224u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (       -0.1210680532u,        0.7089852291u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1210680532u,        0.7089852291u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0959468873u,        0.3951151113u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0959468873u,        0.3951151113u) withcolor MidnightBlue;
draw (        0.0501272239u,        0.0162873224u)--(        0.0959583704u,        0.3951137222u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3909461200u,        0.6371719028u)--(        0.0959583704u,        0.3951137222u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0501272239u,        0.0162873224u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0501272239u,        0.0162873224u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3909461200u,        0.6371719028u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3909461200u,        0.6371719028u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0959583704u,        0.3951137222u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0959583704u,        0.3951137222u) withcolor MidnightBlue;
draw (        0.0501272239u,        0.0162873224u)--(        0.3451149735u,        0.2583455029u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3909461200u,        0.6371719028u)--(        0.3451149735u,        0.2583455029u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.0501272239u,        0.0162873224u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0501272239u,        0.0162873224u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3909461200u,        0.6371719028u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3909461200u,        0.6371719028u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3451149735u,        0.2583455029u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3451149735u,        0.2583455029u) withcolor MidnightBlue;
draw (        0.7260649291u,        0.2359127961u)--(        0.3451360339u,        0.2583429556u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3909461200u,        0.6371719028u)--(        0.3451360339u,        0.2583429556u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7260649291u,        0.2359127961u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7260649291u,        0.2359127961u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3909461200u,        0.6371719028u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3909461200u,        0.6371719028u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3451360339u,        0.2583429556u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3451360339u,        0.2583429556u) withcolor MidnightBlue;
draw (        0.7260649291u,        0.2359127961u)--(        0.7718750152u,        0.6147417433u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3909461200u,        0.6371719028u)--(        0.7718750152u,        0.6147417433u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (        0.7260649291u,        0.2359127961u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7260649291u,        0.2359127961u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3909461200u,        0.6371719028u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3909461200u,        0.6371719028u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.7718750152u,        0.6147417433u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.7718750152u,        0.6147417433u) withcolor Green;
draw (       -0.1210680532u,        0.7089852291u)--(        0.1739245804u,        0.9510374577u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3909461200u,        0.6371719028u)--(        0.1739245804u,        0.9510374577u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1210680532u,        0.7089852291u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1210680532u,        0.7089852291u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3909461200u,        0.6371719028u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3909461200u,        0.6371719028u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.1739245804u,        0.9510374577u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.1739245804u,        0.9510374577u) withcolor Green;
draw (       -0.1210680532u,        0.7089852291u)--(        0.0959534864u,        0.3951196742u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw (        0.3909461200u,        0.6371719028u)--(        0.0959534864u,        0.3951196742u) withpen pencircle scaled 2.5 dashed evenly withcolor 0.6white;
draw fullcircle scaled 15.0 shifted (       -0.1210680532u,        0.7089852291u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (       -0.1210680532u,        0.7089852291u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.3909461200u,        0.6371719028u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.3909461200u,        0.6371719028u) withcolor 0.9red;
draw fullcircle scaled 15.0 shifted (        0.0959534864u,        0.3951196742u) withcolor 0.4white;
fill fullcircle scaled 15.0 shifted (        0.0959534864u,        0.3951196742u) withcolor MidnightBlue;
% r =         0.3815886990
endfig;
end;
