prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(23);
u := 20cm;
path pols[];
pair p[];
R := .1412387059u;
D := 2*R;

pols[1] = 
(        0.0000000000u,        0.0000000000u)--
(        1.0000000000u,        0.0000000000u)--
(        1.0000000000u,        1.0000000000u)--
(        0.0000000000u,        1.0000000000u)--
(        0.0000000000u,        0.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        0.0000000000u,        0.0000000000u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        0.0000000000u)--(        1.0000000000u,        1.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        1.0000000000u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 1.0;
draw (        0.0000000000u,        1.0000000000u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;

x1 = .0858549497u;
y1 = .1121485614u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 1.0;

x2 = .2810096163u;
y2 = .0894749650u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 1.0;

x3 = .4999999999u;
y3 = .0889762078u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 1.0;

x4 = .7189903838u;
y4 = .0894749650u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 1.0;

x5 = .9141450503u;
y5 = .1121485615u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 1.0;

x6 = .1242226250u;
y6 = .2915347017u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 1.0;

x7 = .3742245304u;
y7 = .2944904367u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 1.0;

x8 = .6257754697u;
y8 = .2944904366u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 1.0;

x9 = .8757773751u;
y9 = .2915347017u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 1.0;

x10 = .0000369775u;
y10 = .5000000000u;
draw fullcircle scaled D shifted z10 withcolor RoyalBlue withpen pencircle scaled 1.0;

x11 = .2484636846u;
y11 = .4999999999u;
draw fullcircle scaled D shifted z11 withcolor RoyalBlue withpen pencircle scaled 1.0;

x12 = .4999999999u;
y12 = .5000000001u;
draw fullcircle scaled D shifted z12 withcolor RoyalBlue withpen pencircle scaled 1.0;

x13 = .7515363153u;
y13 = .5000000000u;
draw fullcircle scaled D shifted z13 withcolor RoyalBlue withpen pencircle scaled 1.0;

x14 = .9999630224u;
y14 = .4999999999u;
draw fullcircle scaled D shifted z14 withcolor RoyalBlue withpen pencircle scaled 1.0;

x15 = .1242226251u;
y15 = .7084652984u;
draw fullcircle scaled D shifted z15 withcolor RoyalBlue withpen pencircle scaled 1.0;

x16 = .3742245304u;
y16 = .7055095634u;
draw fullcircle scaled D shifted z16 withcolor RoyalBlue withpen pencircle scaled 1.0;

x17 = .6257754697u;
y17 = .7055095634u;
draw fullcircle scaled D shifted z17 withcolor RoyalBlue withpen pencircle scaled 1.0;

x18 = .8757773749u;
y18 = .7084652984u;
draw fullcircle scaled D shifted z18 withcolor RoyalBlue withpen pencircle scaled 1.0;

x19 = .0858549496u;
y19 = .8878514386u;
draw fullcircle scaled D shifted z19 withcolor RoyalBlue withpen pencircle scaled 1.0;

x20 = .2810096163u;
y20 = .9105250350u;
draw fullcircle scaled D shifted z20 withcolor RoyalBlue withpen pencircle scaled 1.0;

x21 = .5000000000u;
y21 = .9110237923u;
draw fullcircle scaled D shifted z21 withcolor RoyalBlue withpen pencircle scaled 1.0;

x22 = .7189903836u;
y22 = .9105250350u;
draw fullcircle scaled D shifted z22 withcolor RoyalBlue withpen pencircle scaled 1.0;

x23 = .9141450504u;
y23 = .8878514384u;
draw fullcircle scaled D shifted z23 withcolor RoyalBlue withpen pencircle scaled 1.0;
draw (        0.0858549497u,        0.1121485614u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0858549497u,        0.1121485614u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0858549497u,        0.1121485614u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.0858549497u,        0.1121485614u)--(        0.1717206570u,        0.0000082371u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2810096163u,        0.0894749650u)--(        0.1717206570u,        0.0000082371u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0858549497u,        0.1121485614u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0858549497u,        0.1121485614u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2810096163u,        0.0894749650u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2810096163u,        0.0894749650u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1717206570u,        0.0000082371u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1717206570u,        0.0000082371u) withcolor Green;
draw (        0.0858549497u,        0.1121485614u)--(        0.0000107599u,        0.2243053584u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1242226250u,        0.2915347017u)--(        0.0000107599u,        0.2243053584u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0858549497u,        0.1121485614u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0858549497u,        0.1121485614u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1242226250u,        0.2915347017u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1242226250u,        0.2915347017u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000107599u,        0.2243053584u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000107599u,        0.2243053584u) withcolor Green;
draw (        0.2810096163u,        0.0894749650u)--(        0.3903016214u,        0.0000119578u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4999999999u,        0.0889762078u)--(        0.3903016214u,        0.0000119578u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2810096163u,        0.0894749650u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2810096163u,        0.0894749650u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.0889762078u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.0889762078u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3903016214u,        0.0000119578u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3903016214u,        0.0000119578u) withcolor Green;
draw (        0.2810096163u,        0.0894749650u)--(        0.2499916785u,        0.2272656017u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1242226250u,        0.2915347017u)--(        0.2499916785u,        0.2272656017u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2810096163u,        0.0894749650u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2810096163u,        0.0894749650u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1242226250u,        0.2915347017u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1242226250u,        0.2915347017u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2499916785u,        0.2272656017u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2499916785u,        0.2272656017u) withcolor MidnightBlue;
draw (        0.2810096163u,        0.0894749650u)--(        0.2500082117u,        0.2272693225u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3742245304u,        0.2944904367u)--(        0.2500082117u,        0.2272693225u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2810096163u,        0.0894749650u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2810096163u,        0.0894749650u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3742245304u,        0.2944904367u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3742245304u,        0.2944904367u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2500082117u,        0.2272693225u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500082117u,        0.2272693225u) withcolor MidnightBlue;
draw (        0.4999999999u,        0.0889762078u)--(        0.6096983786u,        0.0000119579u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7189903838u,        0.0894749650u)--(        0.6096983786u,        0.0000119579u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.0889762078u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.0889762078u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7189903838u,        0.0894749650u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7189903838u,        0.0894749650u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6096983786u,        0.0000119579u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6096983786u,        0.0000119579u) withcolor Green;
draw (        0.4999999999u,        0.0889762078u)--(        0.4999903013u,        0.2302149133u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3742245304u,        0.2944904367u)--(        0.4999903013u,        0.2302149133u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.0889762078u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.0889762078u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3742245304u,        0.2944904367u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3742245304u,        0.2944904367u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999903013u,        0.2302149133u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999903013u,        0.2302149133u) withcolor MidnightBlue;
draw (        0.4999999999u,        0.0889762078u)--(        0.5000096988u,        0.2302149133u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6257754697u,        0.2944904366u)--(        0.5000096988u,        0.2302149133u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.0889762078u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.0889762078u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6257754697u,        0.2944904366u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6257754697u,        0.2944904366u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000096988u,        0.2302149133u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000096988u,        0.2302149133u) withcolor MidnightBlue;
draw (        0.7189903838u,        0.0894749650u)--(        0.8282793431u,        0.0000082371u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9141450503u,        0.1121485615u)--(        0.8282793431u,        0.0000082371u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7189903838u,        0.0894749650u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7189903838u,        0.0894749650u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9141450503u,        0.1121485615u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9141450503u,        0.1121485615u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8282793431u,        0.0000082371u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8282793431u,        0.0000082371u) withcolor Green;
draw (        0.7189903838u,        0.0894749650u)--(        0.7499917885u,        0.2272693224u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6257754697u,        0.2944904366u)--(        0.7499917885u,        0.2272693224u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7189903838u,        0.0894749650u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7189903838u,        0.0894749650u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6257754697u,        0.2944904366u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6257754697u,        0.2944904366u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7499917885u,        0.2272693224u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499917885u,        0.2272693224u) withcolor MidnightBlue;
draw (        0.7189903838u,        0.0894749650u)--(        0.7500083215u,        0.2272656017u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8757773751u,        0.2915347017u)--(        0.7500083215u,        0.2272656017u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7189903838u,        0.0894749650u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7189903838u,        0.0894749650u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8757773751u,        0.2915347017u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8757773751u,        0.2915347017u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7500083215u,        0.2272656017u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7500083215u,        0.2272656017u) withcolor MidnightBlue;
draw (        0.9141450503u,        0.1121485615u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9141450503u,        0.1121485615u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9141450503u,        0.1121485615u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.9141450503u,        0.1121485615u)--(        0.9999892402u,        0.2243053584u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8757773751u,        0.2915347017u)--(        0.9999892402u,        0.2243053584u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9141450503u,        0.1121485615u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9141450503u,        0.1121485615u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8757773751u,        0.2915347017u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8757773751u,        0.2915347017u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999892402u,        0.2243053584u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999892402u,        0.2243053584u) withcolor Green;
draw (        0.1242226250u,        0.2915347017u)--(        0.2484464696u,        0.3587419071u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3742245304u,        0.2944904367u)--(        0.2484464696u,        0.3587419071u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1242226250u,        0.2915347017u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1242226250u,        0.2915347017u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3742245304u,        0.2944904367u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3742245304u,        0.2944904367u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2484464696u,        0.3587419071u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2484464696u,        0.3587419071u) withcolor MidnightBlue;
draw (        0.1242226250u,        0.2915347017u)--(        0.2500006858u,        0.2272832313u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3742245304u,        0.2944904367u)--(        0.2500006858u,        0.2272832313u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1242226250u,        0.2915347017u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1242226250u,        0.2915347017u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3742245304u,        0.2944904367u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3742245304u,        0.2944904367u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2500006858u,        0.2272832313u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500006858u,        0.2272832313u) withcolor MidnightBlue;
draw (        0.1242226250u,        0.2915347017u)--(        0.0000092726u,        0.3587612969u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0000369775u,        0.5000000000u)--(        0.0000092726u,        0.3587612969u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1242226250u,        0.2915347017u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1242226250u,        0.2915347017u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000369775u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000369775u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000092726u,        0.3587612969u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000092726u,        0.3587612969u) withcolor Green;
draw (        0.1242226250u,        0.2915347017u)--(        0.1242503299u,        0.4327734048u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0000369775u,        0.5000000000u)--(        0.1242503299u,        0.4327734048u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1242226250u,        0.2915347017u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1242226250u,        0.2915347017u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000369775u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000369775u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1242503299u,        0.4327734048u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1242503299u,        0.4327734048u) withcolor MidnightBlue;
draw (        0.1242226250u,        0.2915347017u)--(        0.1242503321u,        0.4327734048u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2484636846u,        0.4999999999u)--(        0.1242503321u,        0.4327734048u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1242226250u,        0.2915347017u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1242226250u,        0.2915347017u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2484636846u,        0.4999999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2484636846u,        0.4999999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1242503321u,        0.4327734048u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1242503321u,        0.4327734048u) withcolor MidnightBlue;
draw (        0.1242226250u,        0.2915347017u)--(        0.2484359775u,        0.3587612968u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2484636846u,        0.4999999999u)--(        0.2484359775u,        0.3587612968u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1242226250u,        0.2915347017u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1242226250u,        0.2915347017u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2484636846u,        0.4999999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2484636846u,        0.4999999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2484359775u,        0.3587612968u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2484359775u,        0.3587612968u) withcolor MidnightBlue;
draw (        0.3742245304u,        0.2944904367u)--(        0.5000000001u,        0.3587469792u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6257754697u,        0.2944904366u)--(        0.5000000001u,        0.3587469792u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3742245304u,        0.2944904367u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3742245304u,        0.2944904367u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6257754697u,        0.2944904366u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6257754697u,        0.2944904366u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.3587469792u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.3587469792u) withcolor MidnightBlue;
draw (        0.3742245304u,        0.2944904367u)--(        0.5000000000u,        0.2302338941u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6257754697u,        0.2944904366u)--(        0.5000000000u,        0.2302338941u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3742245304u,        0.2944904367u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3742245304u,        0.2944904367u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6257754697u,        0.2944904366u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6257754697u,        0.2944904366u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.2302338941u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.2302338941u) withcolor MidnightBlue;
draw (        0.3742245304u,        0.2944904367u)--(        0.2484563751u,        0.3587612943u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2484636846u,        0.4999999999u)--(        0.2484563751u,        0.3587612943u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3742245304u,        0.2944904367u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3742245304u,        0.2944904367u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2484636846u,        0.4999999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2484636846u,        0.4999999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2484563751u,        0.3587612943u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2484563751u,        0.3587612943u) withcolor MidnightBlue;
draw (        0.3742245304u,        0.2944904367u)--(        0.3742318399u,        0.4357291424u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2484636846u,        0.4999999999u)--(        0.3742318399u,        0.4357291424u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3742245304u,        0.2944904367u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3742245304u,        0.2944904367u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2484636846u,        0.4999999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2484636846u,        0.4999999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3742318399u,        0.4357291424u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3742318399u,        0.4357291424u) withcolor MidnightBlue;
draw (        0.3742245304u,        0.2944904367u)--(        0.3742318447u,        0.4357291424u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4999999999u,        0.5000000001u)--(        0.3742318447u,        0.4357291424u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3742245304u,        0.2944904367u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3742245304u,        0.2944904367u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3742318447u,        0.4357291424u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3742318447u,        0.4357291424u) withcolor MidnightBlue;
draw (        0.3742245304u,        0.2944904367u)--(        0.4999926857u,        0.3587612944u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4999999999u,        0.5000000001u)--(        0.4999926857u,        0.3587612944u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3742245304u,        0.2944904367u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3742245304u,        0.2944904367u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999926857u,        0.3587612944u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999926857u,        0.3587612944u) withcolor MidnightBlue;
draw (        0.6257754697u,        0.2944904366u)--(        0.7515535305u,        0.3587419071u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8757773751u,        0.2915347017u)--(        0.7515535305u,        0.3587419071u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6257754697u,        0.2944904366u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6257754697u,        0.2944904366u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8757773751u,        0.2915347017u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8757773751u,        0.2915347017u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7515535305u,        0.3587419071u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7515535305u,        0.3587419071u) withcolor MidnightBlue;
draw (        0.6257754697u,        0.2944904366u)--(        0.7499993143u,        0.2272832311u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8757773751u,        0.2915347017u)--(        0.7499993143u,        0.2272832311u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6257754697u,        0.2944904366u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6257754697u,        0.2944904366u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8757773751u,        0.2915347017u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8757773751u,        0.2915347017u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7499993143u,        0.2272832311u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499993143u,        0.2272832311u) withcolor MidnightBlue;
draw (        0.6257754697u,        0.2944904366u)--(        0.5000073145u,        0.3587612944u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4999999999u,        0.5000000001u)--(        0.5000073145u,        0.3587612944u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6257754697u,        0.2944904366u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6257754697u,        0.2944904366u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000073145u,        0.3587612944u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000073145u,        0.3587612944u) withcolor MidnightBlue;
draw (        0.6257754697u,        0.2944904366u)--(        0.6257681551u,        0.4357291422u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4999999999u,        0.5000000001u)--(        0.6257681551u,        0.4357291422u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6257754697u,        0.2944904366u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6257754697u,        0.2944904366u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6257681551u,        0.4357291422u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6257681551u,        0.4357291422u) withcolor MidnightBlue;
draw (        0.6257754697u,        0.2944904366u)--(        0.6257681600u,        0.4357291422u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7515363153u,        0.5000000000u)--(        0.6257681600u,        0.4357291422u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6257754697u,        0.2944904366u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6257754697u,        0.2944904366u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7515363153u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7515363153u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6257681600u,        0.4357291422u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6257681600u,        0.4357291422u) withcolor MidnightBlue;
draw (        0.6257754697u,        0.2944904366u)--(        0.7515436250u,        0.3587612943u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7515363153u,        0.5000000000u)--(        0.7515436250u,        0.3587612943u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6257754697u,        0.2944904366u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6257754697u,        0.2944904366u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7515363153u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7515363153u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7515436250u,        0.3587612943u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7515436250u,        0.3587612943u) withcolor MidnightBlue;
draw (        0.8757773751u,        0.2915347017u)--(        0.7515640226u,        0.3587612969u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7515363153u,        0.5000000000u)--(        0.7515640226u,        0.3587612969u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8757773751u,        0.2915347017u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8757773751u,        0.2915347017u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7515363153u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7515363153u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7515640226u,        0.3587612969u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7515640226u,        0.3587612969u) withcolor MidnightBlue;
draw (        0.8757773751u,        0.2915347017u)--(        0.8757496677u,        0.4327734048u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7515363153u,        0.5000000000u)--(        0.8757496677u,        0.4327734048u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8757773751u,        0.2915347017u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8757773751u,        0.2915347017u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7515363153u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7515363153u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8757496677u,        0.4327734048u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8757496677u,        0.4327734048u) withcolor MidnightBlue;
draw (        0.8757773751u,        0.2915347017u)--(        0.8757496699u,        0.4327734048u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9999630224u,        0.4999999999u)--(        0.8757496699u,        0.4327734048u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8757773751u,        0.2915347017u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8757773751u,        0.2915347017u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999630224u,        0.4999999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999630224u,        0.4999999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8757496699u,        0.4327734048u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8757496699u,        0.4327734048u) withcolor MidnightBlue;
draw (        0.8757773751u,        0.2915347017u)--(        0.9999907275u,        0.3587612968u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9999630224u,        0.4999999999u)--(        0.9999907275u,        0.3587612968u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8757773751u,        0.2915347017u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8757773751u,        0.2915347017u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999630224u,        0.4999999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999630224u,        0.4999999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999907275u,        0.3587612968u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999907275u,        0.3587612968u) withcolor Green;
draw (        0.0000369775u,        0.5000000000u)--(        0.1242503311u,        0.5672265931u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2484636846u,        0.4999999999u)--(        0.1242503311u,        0.5672265931u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0000369775u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000369775u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2484636846u,        0.4999999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2484636846u,        0.4999999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1242503311u,        0.5672265931u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1242503311u,        0.5672265931u) withcolor MidnightBlue;
draw (        0.0000369775u,        0.5000000000u)--(        0.1242503310u,        0.4327734068u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2484636846u,        0.4999999999u)--(        0.1242503310u,        0.4327734068u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0000369775u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000369775u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2484636846u,        0.4999999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2484636846u,        0.4999999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1242503310u,        0.4327734068u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1242503310u,        0.4327734068u) withcolor MidnightBlue;
draw (        0.0000369775u,        0.5000000000u)--(        0.0000092726u,        0.6412387032u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1242226251u,        0.7084652984u)--(        0.0000092726u,        0.6412387032u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0000369775u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000369775u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1242226251u,        0.7084652984u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1242226251u,        0.7084652984u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000092726u,        0.6412387032u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000092726u,        0.6412387032u) withcolor Green;
draw (        0.0000369775u,        0.5000000000u)--(        0.1242503299u,        0.5672265952u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1242226251u,        0.7084652984u)--(        0.1242503299u,        0.5672265952u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0000369775u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000369775u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1242226251u,        0.7084652984u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1242226251u,        0.7084652984u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1242503299u,        0.5672265952u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1242503299u,        0.5672265952u) withcolor MidnightBlue;
draw (        0.2484636846u,        0.4999999999u)--(        0.3742318422u,        0.5642708530u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4999999999u,        0.5000000001u)--(        0.3742318422u,        0.5642708530u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2484636846u,        0.4999999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2484636846u,        0.4999999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3742318422u,        0.5642708530u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3742318422u,        0.5642708530u) withcolor MidnightBlue;
draw (        0.2484636846u,        0.4999999999u)--(        0.3742318423u,        0.4357291470u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4999999999u,        0.5000000001u)--(        0.3742318423u,        0.4357291470u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2484636846u,        0.4999999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2484636846u,        0.4999999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3742318423u,        0.4357291470u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3742318423u,        0.4357291470u) withcolor MidnightBlue;
draw (        0.2484636846u,        0.4999999999u)--(        0.1242503322u,        0.5672265952u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1242226251u,        0.7084652984u)--(        0.1242503322u,        0.5672265952u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2484636846u,        0.4999999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2484636846u,        0.4999999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1242226251u,        0.7084652984u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1242226251u,        0.7084652984u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1242503322u,        0.5672265952u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1242503322u,        0.5672265952u) withcolor MidnightBlue;
draw (        0.2484636846u,        0.4999999999u)--(        0.2484359775u,        0.6412387031u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1242226251u,        0.7084652984u)--(        0.2484359775u,        0.6412387031u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2484636846u,        0.4999999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2484636846u,        0.4999999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1242226251u,        0.7084652984u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1242226251u,        0.7084652984u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2484359775u,        0.6412387031u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2484359775u,        0.6412387031u) withcolor MidnightBlue;
draw (        0.2484636846u,        0.4999999999u)--(        0.2484563752u,        0.6412387056u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3742245304u,        0.7055095634u)--(        0.2484563752u,        0.6412387056u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2484636846u,        0.4999999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2484636846u,        0.4999999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3742245304u,        0.7055095634u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3742245304u,        0.7055095634u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2484563752u,        0.6412387056u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2484563752u,        0.6412387056u) withcolor MidnightBlue;
draw (        0.2484636846u,        0.4999999999u)--(        0.3742318398u,        0.5642708577u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3742245304u,        0.7055095634u)--(        0.3742318398u,        0.5642708577u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2484636846u,        0.4999999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2484636846u,        0.4999999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3742245304u,        0.7055095634u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3742245304u,        0.7055095634u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3742318398u,        0.5642708577u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3742318398u,        0.5642708577u) withcolor MidnightBlue;
draw (        0.4999999999u,        0.5000000001u)--(        0.6257681576u,        0.5642708530u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7515363153u,        0.5000000000u)--(        0.6257681576u,        0.5642708530u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7515363153u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7515363153u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6257681576u,        0.5642708530u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6257681576u,        0.5642708530u) withcolor MidnightBlue;
draw (        0.4999999999u,        0.5000000001u)--(        0.6257681576u,        0.4357291470u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7515363153u,        0.5000000000u)--(        0.6257681576u,        0.4357291470u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7515363153u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7515363153u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6257681576u,        0.4357291470u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6257681576u,        0.4357291470u) withcolor MidnightBlue;
draw (        0.4999999999u,        0.5000000001u)--(        0.3742318446u,        0.5642708577u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3742245304u,        0.7055095634u)--(        0.3742318446u,        0.5642708577u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3742245304u,        0.7055095634u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3742245304u,        0.7055095634u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3742318446u,        0.5642708577u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3742318446u,        0.5642708577u) withcolor MidnightBlue;
draw (        0.4999999999u,        0.5000000001u)--(        0.4999926857u,        0.6412387057u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3742245304u,        0.7055095634u)--(        0.4999926857u,        0.6412387057u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3742245304u,        0.7055095634u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3742245304u,        0.7055095634u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999926857u,        0.6412387057u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999926857u,        0.6412387057u) withcolor MidnightBlue;
draw (        0.4999999999u,        0.5000000001u)--(        0.5000073144u,        0.6412387057u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6257754697u,        0.7055095634u)--(        0.5000073144u,        0.6412387057u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6257754697u,        0.7055095634u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6257754697u,        0.7055095634u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000073144u,        0.6412387057u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000073144u,        0.6412387057u) withcolor MidnightBlue;
draw (        0.4999999999u,        0.5000000001u)--(        0.6257681552u,        0.5642708578u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6257754697u,        0.7055095634u)--(        0.6257681552u,        0.5642708578u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4999999999u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999999999u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6257754697u,        0.7055095634u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6257754697u,        0.7055095634u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6257681552u,        0.5642708578u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6257681552u,        0.5642708578u) withcolor MidnightBlue;
draw (        0.7515363153u,        0.5000000000u)--(        0.8757496689u,        0.5672265931u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9999630224u,        0.4999999999u)--(        0.8757496689u,        0.5672265931u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7515363153u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7515363153u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999630224u,        0.4999999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999630224u,        0.4999999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8757496689u,        0.5672265931u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8757496689u,        0.5672265931u) withcolor MidnightBlue;
draw (        0.7515363153u,        0.5000000000u)--(        0.8757496688u,        0.4327734068u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9999630224u,        0.4999999999u)--(        0.8757496688u,        0.4327734068u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7515363153u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7515363153u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999630224u,        0.4999999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999630224u,        0.4999999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8757496688u,        0.4327734068u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8757496688u,        0.4327734068u) withcolor MidnightBlue;
draw (        0.7515363153u,        0.5000000000u)--(        0.6257681600u,        0.5642708578u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6257754697u,        0.7055095634u)--(        0.6257681600u,        0.5642708578u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7515363153u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7515363153u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6257754697u,        0.7055095634u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6257754697u,        0.7055095634u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6257681600u,        0.5642708578u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6257681600u,        0.5642708578u) withcolor MidnightBlue;
draw (        0.7515363153u,        0.5000000000u)--(        0.7515436249u,        0.6412387056u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6257754697u,        0.7055095634u)--(        0.7515436249u,        0.6412387056u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7515363153u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7515363153u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6257754697u,        0.7055095634u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6257754697u,        0.7055095634u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7515436249u,        0.6412387056u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7515436249u,        0.6412387056u) withcolor MidnightBlue;
draw (        0.7515363153u,        0.5000000000u)--(        0.7515640225u,        0.6412387031u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8757773749u,        0.7084652984u)--(        0.7515640225u,        0.6412387031u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7515363153u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7515363153u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8757773749u,        0.7084652984u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8757773749u,        0.7084652984u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7515640225u,        0.6412387031u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7515640225u,        0.6412387031u) withcolor MidnightBlue;
draw (        0.7515363153u,        0.5000000000u)--(        0.8757496677u,        0.5672265953u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8757773749u,        0.7084652984u)--(        0.8757496677u,        0.5672265953u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7515363153u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7515363153u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8757773749u,        0.7084652984u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8757773749u,        0.7084652984u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8757496677u,        0.5672265953u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8757496677u,        0.5672265953u) withcolor MidnightBlue;
draw (        0.9999630224u,        0.4999999999u)--(        0.8757496701u,        0.5672265953u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8757773749u,        0.7084652984u)--(        0.8757496701u,        0.5672265953u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9999630224u,        0.4999999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999630224u,        0.4999999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8757773749u,        0.7084652984u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8757773749u,        0.7084652984u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8757496701u,        0.5672265953u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8757496701u,        0.5672265953u) withcolor MidnightBlue;
draw (        0.9999630224u,        0.4999999999u)--(        0.9999907273u,        0.6412387031u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8757773749u,        0.7084652984u)--(        0.9999907273u,        0.6412387031u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9999630224u,        0.4999999999u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999630224u,        0.4999999999u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8757773749u,        0.7084652984u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8757773749u,        0.7084652984u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999907273u,        0.6412387031u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999907273u,        0.6412387031u) withcolor Green;
draw (        0.1242226251u,        0.7084652984u)--(        0.2500006859u,        0.7727167689u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3742245304u,        0.7055095634u)--(        0.2500006859u,        0.7727167689u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1242226251u,        0.7084652984u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1242226251u,        0.7084652984u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3742245304u,        0.7055095634u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3742245304u,        0.7055095634u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2500006859u,        0.7727167689u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500006859u,        0.7727167689u) withcolor MidnightBlue;
draw (        0.1242226251u,        0.7084652984u)--(        0.2484464697u,        0.6412580929u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3742245304u,        0.7055095634u)--(        0.2484464697u,        0.6412580929u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1242226251u,        0.7084652984u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1242226251u,        0.7084652984u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3742245304u,        0.7055095634u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3742245304u,        0.7055095634u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2484464697u,        0.6412580929u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2484464697u,        0.6412580929u) withcolor MidnightBlue;
draw (        0.1242226251u,        0.7084652984u)--(        0.0000107599u,        0.7756946415u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0858549496u,        0.8878514386u)--(        0.0000107599u,        0.7756946415u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1242226251u,        0.7084652984u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1242226251u,        0.7084652984u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0858549496u,        0.8878514386u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0858549496u,        0.8878514386u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000107599u,        0.7756946415u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000107599u,        0.7756946415u) withcolor Green;
draw (        0.1242226251u,        0.7084652984u)--(        0.2499916787u,        0.7727343982u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2810096163u,        0.9105250350u)--(        0.2499916787u,        0.7727343982u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1242226251u,        0.7084652984u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1242226251u,        0.7084652984u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2810096163u,        0.9105250350u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2810096163u,        0.9105250350u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2499916787u,        0.7727343982u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2499916787u,        0.7727343982u) withcolor MidnightBlue;
draw (        0.3742245304u,        0.7055095634u)--(        0.5000000000u,        0.7697661061u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6257754697u,        0.7055095634u)--(        0.5000000000u,        0.7697661061u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3742245304u,        0.7055095634u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3742245304u,        0.7055095634u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6257754697u,        0.7055095634u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6257754697u,        0.7055095634u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.7697661061u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.7697661061u) withcolor MidnightBlue;
draw (        0.3742245304u,        0.7055095634u)--(        0.5000000001u,        0.6412530208u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6257754697u,        0.7055095634u)--(        0.5000000001u,        0.6412530208u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3742245304u,        0.7055095634u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3742245304u,        0.7055095634u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6257754697u,        0.7055095634u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6257754697u,        0.7055095634u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.6412530208u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.6412530208u) withcolor MidnightBlue;
draw (        0.3742245304u,        0.7055095634u)--(        0.2500082117u,        0.7727306775u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2810096163u,        0.9105250350u)--(        0.2500082117u,        0.7727306775u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3742245304u,        0.7055095634u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3742245304u,        0.7055095634u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2810096163u,        0.9105250350u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2810096163u,        0.9105250350u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2500082117u,        0.7727306775u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2500082117u,        0.7727306775u) withcolor MidnightBlue;
draw (        0.3742245304u,        0.7055095634u)--(        0.4999903013u,        0.7697850867u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000000u,        0.9110237923u)--(        0.4999903013u,        0.7697850867u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3742245304u,        0.7055095634u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3742245304u,        0.7055095634u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.9110237923u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.9110237923u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999903013u,        0.7697850867u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999903013u,        0.7697850867u) withcolor MidnightBlue;
draw (        0.6257754697u,        0.7055095634u)--(        0.7499993142u,        0.7727167690u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8757773749u,        0.7084652984u)--(        0.7499993142u,        0.7727167690u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6257754697u,        0.7055095634u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6257754697u,        0.7055095634u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8757773749u,        0.7084652984u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8757773749u,        0.7084652984u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7499993142u,        0.7727167690u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499993142u,        0.7727167690u) withcolor MidnightBlue;
draw (        0.6257754697u,        0.7055095634u)--(        0.7515535304u,        0.6412580929u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8757773749u,        0.7084652984u)--(        0.7515535304u,        0.6412580929u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6257754697u,        0.7055095634u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6257754697u,        0.7055095634u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8757773749u,        0.7084652984u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8757773749u,        0.7084652984u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7515535304u,        0.6412580929u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7515535304u,        0.6412580929u) withcolor MidnightBlue;
draw (        0.6257754697u,        0.7055095634u)--(        0.5000096987u,        0.7697850867u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000000u,        0.9110237923u)--(        0.5000096987u,        0.7697850867u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6257754697u,        0.7055095634u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6257754697u,        0.7055095634u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.9110237923u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.9110237923u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000096987u,        0.7697850867u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000096987u,        0.7697850867u) withcolor MidnightBlue;
draw (        0.6257754697u,        0.7055095634u)--(        0.7499917884u,        0.7727306776u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7189903836u,        0.9105250350u)--(        0.7499917884u,        0.7727306776u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6257754697u,        0.7055095634u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6257754697u,        0.7055095634u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7189903836u,        0.9105250350u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7189903836u,        0.9105250350u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7499917884u,        0.7727306776u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7499917884u,        0.7727306776u) withcolor MidnightBlue;
draw (        0.8757773749u,        0.7084652984u)--(        0.7500083214u,        0.7727343983u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7189903836u,        0.9105250350u)--(        0.7500083214u,        0.7727343983u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8757773749u,        0.7084652984u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8757773749u,        0.7084652984u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7189903836u,        0.9105250350u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7189903836u,        0.9105250350u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7500083214u,        0.7727343983u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7500083214u,        0.7727343983u) withcolor MidnightBlue;
draw (        0.8757773749u,        0.7084652984u)--(        0.9999892402u,        0.7756946414u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9141450504u,        0.8878514384u)--(        0.9999892402u,        0.7756946414u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8757773749u,        0.7084652984u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8757773749u,        0.7084652984u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9141450504u,        0.8878514384u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9141450504u,        0.8878514384u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999892402u,        0.7756946414u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999892402u,        0.7756946414u) withcolor Green;
draw (        0.0858549496u,        0.8878514386u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0858549496u,        0.8878514386u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0858549496u,        0.8878514386u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        1.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        1.0000000000u) withcolor Yellow;
draw (        0.0858549496u,        0.8878514386u)--(        0.1717206569u,        0.9999917629u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2810096163u,        0.9105250350u)--(        0.1717206569u,        0.9999917629u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0858549496u,        0.8878514386u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0858549496u,        0.8878514386u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2810096163u,        0.9105250350u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2810096163u,        0.9105250350u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1717206569u,        0.9999917629u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1717206569u,        0.9999917629u) withcolor Green;
draw (        0.2810096163u,        0.9105250350u)--(        0.3903016213u,        0.9999880422u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000000u,        0.9110237923u)--(        0.3903016213u,        0.9999880422u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2810096163u,        0.9105250350u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2810096163u,        0.9105250350u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.9110237923u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.9110237923u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3903016213u,        0.9999880422u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3903016213u,        0.9999880422u) withcolor Green;
draw (        0.5000000000u,        0.9110237923u)--(        0.6096983785u,        0.9999880422u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7189903836u,        0.9105250350u)--(        0.6096983785u,        0.9999880422u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.9110237923u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.9110237923u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7189903836u,        0.9105250350u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7189903836u,        0.9105250350u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6096983785u,        0.9999880422u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6096983785u,        0.9999880422u) withcolor Green;
draw (        0.7189903836u,        0.9105250350u)--(        0.8282793431u,        0.9999917627u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9141450504u,        0.8878514384u)--(        0.8282793431u,        0.9999917627u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7189903836u,        0.9105250350u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7189903836u,        0.9105250350u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9141450504u,        0.8878514384u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9141450504u,        0.8878514384u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8282793431u,        0.9999917627u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8282793431u,        0.9999917627u) withcolor Green;
draw (        0.9141450504u,        0.8878514384u)--(        1.0000000000u,        1.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9141450504u,        0.8878514384u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9141450504u,        0.8878514384u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        1.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        1.0000000000u) withcolor Yellow;
% r =         0.1412387059
endfig;
end;
