prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(21);
u := 20cm;
path pols[];
pair p[];
R := .1489477346u;
D := 2*R;

pols[1] = 
(        0.0000000000u,        0.0000000000u)--
(        1.0000000000u,        0.0000000000u)--
(        1.0000000000u,        1.0000000000u)--
(        0.0000000000u,        1.0000000000u)--
(        0.0000000000u,        0.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        0.0000000000u,        0.0000000000u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        0.0000000000u)--(        1.0000000000u,        1.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        1.0000000000u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 1.0;
draw (        0.0000000000u,        1.0000000000u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;

x1 = .7145407363u;
y1 = .0247977525u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 1.0;

x2 = .9306996245u;
y2 = .1318528920u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 1.0;

x3 = .4539145196u;
y3 = .0961518317u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 1.0;

x4 = .6939692344u;
y4 = .2371469822u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 1.0;

x5 = .9115136228u;
y5 = .3835225120u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 1.0;

x6 = .1045241287u;
y6 = .1061137807u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 1.0;

x7 = .2745990269u;
y7 = .1337650802u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 1.0;

x8 = .4656314659u;
y8 = .3370628433u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 1.0;

x9 = .6815792970u;
y9 = .4935333099u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 1.0;

x10 = .9182973505u;
y10 = .6278976119u;
draw fullcircle scaled D shifted z10 withcolor RoyalBlue withpen pencircle scaled 1.0;

x11 = .0794751273u;
y11 = .3382190256u;
draw fullcircle scaled D shifted z11 withcolor RoyalBlue withpen pencircle scaled 1.0;

x12 = .2685454324u;
y12 = .4059480629u;
draw fullcircle scaled D shifted z12 withcolor RoyalBlue withpen pencircle scaled 1.0;

x13 = .4694878638u;
y13 = .6030051223u;
draw fullcircle scaled D shifted z13 withcolor RoyalBlue withpen pencircle scaled 1.0;

x14 = .6871971984u;
y14 = .7371262575u;
draw fullcircle scaled D shifted z14 withcolor RoyalBlue withpen pencircle scaled 1.0;

x15 = .9171305788u;
y15 = .8762244405u;
draw fullcircle scaled D shifted z15 withcolor RoyalBlue withpen pencircle scaled 1.0;

x16 = .0640039436u;
y16 = .5987125220u;
draw fullcircle scaled D shifted z16 withcolor RoyalBlue withpen pencircle scaled 1.0;

x17 = .2664190374u;
y17 = .6716532344u;
draw fullcircle scaled D shifted z17 withcolor RoyalBlue withpen pencircle scaled 1.0;

x18 = .4698401999u;
y18 = .8674444167u;
draw fullcircle scaled D shifted z18 withcolor RoyalBlue withpen pencircle scaled 1.0;

x19 = .6860259765u;
y19 = .9854374612u;
draw fullcircle scaled D shifted z19 withcolor RoyalBlue withpen pencircle scaled 1.0;

x20 = .0662898444u;
y20 = .8666080631u;
draw fullcircle scaled D shifted z20 withcolor RoyalBlue withpen pencircle scaled 1.0;

x21 = .2672408549u;
y21 = .9363360355u;
draw fullcircle scaled D shifted z21 withcolor RoyalBlue withpen pencircle scaled 1.0;
draw (        0.7145407363u,        0.0247977525u)--(        0.8614102212u,        0.0000029537u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9306996245u,        0.1318528920u)--(        0.8614102212u,        0.0000029537u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7145407363u,        0.0247977525u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7145407363u,        0.0247977525u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9306996245u,        0.1318528920u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9306996245u,        0.1318528920u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8614102212u,        0.0000029537u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8614102212u,        0.0000029537u) withcolor Green;
draw (        0.7145407363u,        0.0247977525u)--(        0.5676714174u,        0.0000019703u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4539145196u,        0.0961518317u)--(        0.5676714174u,        0.0000019703u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7145407363u,        0.0247977525u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7145407363u,        0.0247977525u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4539145196u,        0.0961518317u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4539145196u,        0.0961518317u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5676714174u,        0.0000019703u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5676714174u,        0.0000019703u) withcolor Green;
draw (        0.7145407363u,        0.0247977525u)--(        0.6007838385u,        0.1209476139u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4539145196u,        0.0961518317u)--(        0.6007838385u,        0.1209476139u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7145407363u,        0.0247977525u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7145407363u,        0.0247977525u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4539145196u,        0.0961518317u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4539145196u,        0.0961518317u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6007838385u,        0.1209476139u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6007838385u,        0.1209476139u) withcolor MidnightBlue;
draw (        0.7145407363u,        0.0247977525u)--(        0.6007846699u,        0.1209485976u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6939692344u,        0.2371469822u)--(        0.6007846699u,        0.1209485976u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7145407363u,        0.0247977525u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7145407363u,        0.0247977525u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6939692344u,        0.2371469822u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6939692344u,        0.2371469822u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6007846699u,        0.1209485976u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6007846699u,        0.1209485976u) withcolor MidnightBlue;
draw (        0.9306996245u,        0.1318528920u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9306996245u,        0.1318528920u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9306996245u,        0.1318528920u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.9306996245u,        0.1318528920u)--(        0.8422078655u,        0.2516637272u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6939692344u,        0.2371469822u)--(        0.8422078655u,        0.2516637272u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9306996245u,        0.1318528920u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9306996245u,        0.1318528920u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6939692344u,        0.2371469822u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6939692344u,        0.2371469822u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8422078655u,        0.2516637272u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8422078655u,        0.2516637272u) withcolor MidnightBlue;
draw (        0.9306996245u,        0.1318528920u)--(        0.8422216634u,        0.2516739170u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9115136228u,        0.3835225120u)--(        0.8422216634u,        0.2516739170u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9306996245u,        0.1318528920u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9306996245u,        0.1318528920u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9115136228u,        0.3835225120u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9115136228u,        0.3835225120u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8422216634u,        0.2516739170u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8422216634u,        0.2516739170u) withcolor MidnightBlue;
draw (        0.9306996245u,        0.1318528920u)--(        0.9999915839u,        0.2637014870u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9115136228u,        0.3835225120u)--(        0.9999915839u,        0.2637014870u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9306996245u,        0.1318528920u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9306996245u,        0.1318528920u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9115136228u,        0.3835225120u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9115136228u,        0.3835225120u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999915839u,        0.2637014870u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999915839u,        0.2637014870u) withcolor Green;
draw (        0.4539145196u,        0.0961518317u)--(        0.5471002379u,        0.2123492910u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6939692344u,        0.2371469822u)--(        0.5471002379u,        0.2123492910u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4539145196u,        0.0961518317u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4539145196u,        0.0961518317u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6939692344u,        0.2371469822u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6939692344u,        0.2371469822u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5471002379u,        0.2123492910u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5471002379u,        0.2123492910u) withcolor MidnightBlue;
draw (        0.4539145196u,        0.0961518317u)--(        0.6007835162u,        0.1209495229u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6939692344u,        0.2371469822u)--(        0.6007835162u,        0.1209495229u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4539145196u,        0.0961518317u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4539145196u,        0.0961518317u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6939692344u,        0.2371469822u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6939692344u,        0.2371469822u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6007835162u,        0.1209495229u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6007835162u,        0.1209495229u) withcolor MidnightBlue;
draw (        0.4539145196u,        0.0961518317u)--(        0.3401462930u,        0.0000153753u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2745990269u,        0.1337650802u)--(        0.3401462930u,        0.0000153753u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4539145196u,        0.0961518317u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4539145196u,        0.0961518317u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2745990269u,        0.1337650802u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2745990269u,        0.1337650802u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3401462930u,        0.0000153753u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3401462930u,        0.0000153753u) withcolor Green;
draw (        0.4539145196u,        0.0961518317u)--(        0.5470859006u,        0.2123607875u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4656314659u,        0.3370628433u)--(        0.5470859006u,        0.2123607875u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4539145196u,        0.0961518317u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4539145196u,        0.0961518317u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4656314659u,        0.3370628433u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4656314659u,        0.3370628433u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5470859006u,        0.2123607875u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5470859006u,        0.2123607875u) withcolor MidnightBlue;
draw (        0.6939692344u,        0.2371469822u)--(        0.7632767937u,        0.3689873776u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9115136228u,        0.3835225120u)--(        0.7632767937u,        0.3689873776u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6939692344u,        0.2371469822u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6939692344u,        0.2371469822u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9115136228u,        0.3835225120u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9115136228u,        0.3835225120u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7632767937u,        0.3689873776u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7632767937u,        0.3689873776u) withcolor MidnightBlue;
draw (        0.6939692344u,        0.2371469822u)--(        0.8422060635u,        0.2516821166u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9115136228u,        0.3835225120u)--(        0.8422060635u,        0.2516821166u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6939692344u,        0.2371469822u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6939692344u,        0.2371469822u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9115136228u,        0.3835225120u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9115136228u,        0.3835225120u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8422060635u,        0.2516821166u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8422060635u,        0.2516821166u) withcolor MidnightBlue;
draw (        0.6939692344u,        0.2371469822u)--(        0.5470970664u,        0.2123680817u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4656314659u,        0.3370628433u)--(        0.5470970664u,        0.2123680817u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6939692344u,        0.2371469822u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6939692344u,        0.2371469822u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4656314659u,        0.3370628433u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4656314659u,        0.3370628433u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5470970664u,        0.2123680817u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5470970664u,        0.2123680817u) withcolor MidnightBlue;
draw (        0.6939692344u,        0.2371469822u)--(        0.7632742708u,        0.3689887039u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6815792970u,        0.4935333099u)--(        0.7632742708u,        0.3689887039u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6939692344u,        0.2371469822u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6939692344u,        0.2371469822u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6815792970u,        0.4935333099u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6815792970u,        0.4935333099u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7632742708u,        0.3689887039u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7632742708u,        0.3689887039u) withcolor MidnightBlue;
draw (        0.9115136228u,        0.3835225120u)--(        0.7632765191u,        0.3689901787u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6815792970u,        0.4935333099u)--(        0.7632765191u,        0.3689901787u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9115136228u,        0.3835225120u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9115136228u,        0.3835225120u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6815792970u,        0.4935333099u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6815792970u,        0.4935333099u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7632765191u,        0.3689901787u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7632765191u,        0.3689901787u) withcolor MidnightBlue;
draw (        0.9115136228u,        0.3835225120u)--(        0.8298164007u,        0.5080656433u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6815792970u,        0.4935333099u)--(        0.8298164007u,        0.5080656433u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9115136228u,        0.3835225120u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9115136228u,        0.3835225120u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6815792970u,        0.4935333099u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6815792970u,        0.4935333099u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8298164007u,        0.5080656433u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8298164007u,        0.5080656433u) withcolor MidnightBlue;
draw (        0.9115136228u,        0.3835225120u)--(        0.8298258323u,        0.5080718296u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9182973505u,        0.6278976119u)--(        0.8298258323u,        0.5080718296u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9115136228u,        0.3835225120u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9115136228u,        0.3835225120u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9182973505u,        0.6278976119u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9182973505u,        0.6278976119u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8298258323u,        0.5080718296u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8298258323u,        0.5080718296u) withcolor MidnightBlue;
draw (        0.9115136228u,        0.3835225120u)--(        0.9999851411u,        0.5033482943u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9182973505u,        0.6278976119u)--(        0.9999851411u,        0.5033482943u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9115136228u,        0.3835225120u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9115136228u,        0.3835225120u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9182973505u,        0.6278976119u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9182973505u,        0.6278976119u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999851411u,        0.5033482943u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999851411u,        0.5033482943u) withcolor Green;
draw (        0.1045241287u,        0.1061137807u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1045241287u,        0.1061137807u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1045241287u,        0.1061137807u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.1045241287u,        0.1061137807u)--(        0.2090598430u,        0.0000114147u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2745990269u,        0.1337650802u)--(        0.2090598430u,        0.0000114147u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1045241287u,        0.1061137807u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1045241287u,        0.1061137807u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2745990269u,        0.1337650802u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2745990269u,        0.1337650802u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2090598430u,        0.0000114147u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2090598430u,        0.0000114147u) withcolor Green;
draw (        0.1045241287u,        0.1061137807u)--(        0.0000115881u,        0.2122389733u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0794751273u,        0.3382190256u)--(        0.0000115881u,        0.2122389733u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1045241287u,        0.1061137807u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1045241287u,        0.1061137807u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0794751273u,        0.3382190256u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0794751273u,        0.3382190256u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000115881u,        0.2122389733u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000115881u,        0.2122389733u) withcolor Green;
draw (        0.2745990269u,        0.1337650802u)--(        0.3320414808u,        0.2711906678u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4656314659u,        0.3370628433u)--(        0.3320414808u,        0.2711906678u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2745990269u,        0.1337650802u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2745990269u,        0.1337650802u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4656314659u,        0.3370628433u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4656314659u,        0.3370628433u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3320414808u,        0.2711906678u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3320414808u,        0.2711906678u) withcolor MidnightBlue;
draw (        0.2745990269u,        0.1337650802u)--(        0.2110973465u,        0.2684980168u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0794751273u,        0.3382190256u)--(        0.2110973465u,        0.2684980168u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2745990269u,        0.1337650802u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2745990269u,        0.1337650802u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0794751273u,        0.3382190256u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0794751273u,        0.3382190256u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2110973465u,        0.2684980168u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2110973465u,        0.2684980168u) withcolor MidnightBlue;
draw (        0.2745990269u,        0.1337650802u)--(        0.2111275041u,        0.2685122264u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2685454324u,        0.4059480629u)--(        0.2111275041u,        0.2685122264u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2745990269u,        0.1337650802u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2745990269u,        0.1337650802u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2685454324u,        0.4059480629u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2685454324u,        0.4059480629u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2111275041u,        0.2685122264u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2111275041u,        0.2685122264u) withcolor MidnightBlue;
draw (        0.2745990269u,        0.1337650802u)--(        0.3320169551u,        0.2712009166u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2685454324u,        0.4059480629u)--(        0.3320169551u,        0.2712009166u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2745990269u,        0.1337650802u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2745990269u,        0.1337650802u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2685454324u,        0.4059480629u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2685454324u,        0.4059480629u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3320169551u,        0.2712009166u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3320169551u,        0.2712009166u) withcolor MidnightBlue;
draw (        0.4656314659u,        0.3370628433u)--(        0.5346574164u,        0.4690508950u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6815792970u,        0.4935333099u)--(        0.5346574164u,        0.4690508950u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4656314659u,        0.3370628433u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4656314659u,        0.3370628433u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6815792970u,        0.4935333099u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6815792970u,        0.4935333099u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5346574164u,        0.4690508950u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5346574164u,        0.4690508950u) withcolor MidnightBlue;
draw (        0.4656314659u,        0.3370628433u)--(        0.3320327576u,        0.2712083614u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2685454324u,        0.4059480629u)--(        0.3320327576u,        0.2712083614u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4656314659u,        0.3370628433u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4656314659u,        0.3370628433u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2685454324u,        0.4059480629u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2685454324u,        0.4059480629u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3320327576u,        0.2712083614u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3320327576u,        0.2712083614u) withcolor MidnightBlue;
draw (        0.4656314659u,        0.3370628433u)--(        0.5346375272u,        0.4690612946u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4694878638u,        0.6030051223u)--(        0.5346375272u,        0.4690612946u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4656314659u,        0.3370628433u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4656314659u,        0.3370628433u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4694878638u,        0.6030051223u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4694878638u,        0.6030051223u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5346375272u,        0.4690612946u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5346375272u,        0.4690612946u) withcolor MidnightBlue;
draw (        0.6815792970u,        0.4935333099u)--(        0.7700616373u,        0.6133511011u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9182973505u,        0.6278976119u)--(        0.7700616373u,        0.6133511011u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6815792970u,        0.4935333099u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6815792970u,        0.4935333099u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9182973505u,        0.6278976119u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9182973505u,        0.6278976119u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7700616373u,        0.6133511011u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7700616373u,        0.6133511011u) withcolor MidnightBlue;
draw (        0.6815792970u,        0.4935333099u)--(        0.8298150102u,        0.5080798207u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9182973505u,        0.6278976119u)--(        0.8298150102u,        0.5080798207u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6815792970u,        0.4935333099u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6815792970u,        0.4935333099u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9182973505u,        0.6278976119u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9182973505u,        0.6278976119u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8298150102u,        0.5080798207u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8298150102u,        0.5080798207u) withcolor MidnightBlue;
draw (        0.6815792970u,        0.4935333099u)--(        0.5346543231u,        0.4690694653u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4694878638u,        0.6030051223u)--(        0.5346543231u,        0.4690694653u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6815792970u,        0.4935333099u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6815792970u,        0.4935333099u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4694878638u,        0.6030051223u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4694878638u,        0.6030051223u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5346543231u,        0.4690694653u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5346543231u,        0.4690694653u) withcolor MidnightBlue;
draw (        0.6815792970u,        0.4935333099u)--(        0.7700576866u,        0.6133540185u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6871971984u,        0.7371262575u)--(        0.7700576866u,        0.6133540185u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6815792970u,        0.4935333099u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6815792970u,        0.4935333099u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6871971984u,        0.7371262575u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6871971984u,        0.7371262575u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7700576866u,        0.6133540185u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7700576866u,        0.6133540185u) withcolor MidnightBlue;
draw (        0.9182973505u,        0.6278976119u)--(        0.7700611252u,        0.6133563207u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6871971984u,        0.7371262575u)--(        0.7700611252u,        0.6133563207u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9182973505u,        0.6278976119u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9182973505u,        0.6278976119u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6871971984u,        0.7371262575u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6871971984u,        0.7371262575u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7700611252u,        0.6133563207u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7700611252u,        0.6133563207u) withcolor MidnightBlue;
draw (        0.9182973505u,        0.6278976119u)--(        0.8354334237u,        0.7516675487u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6871971984u,        0.7371262575u)--(        0.8354334237u,        0.7516675487u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9182973505u,        0.6278976119u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9182973505u,        0.6278976119u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6871971984u,        0.7371262575u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6871971984u,        0.7371262575u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8354334237u,        0.7516675487u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8354334237u,        0.7516675487u) withcolor MidnightBlue;
draw (        0.9182973505u,        0.6278976119u)--(        0.8354437731u,        0.7516744770u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9171305788u,        0.8762244405u)--(        0.8354437731u,        0.7516744770u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9182973505u,        0.6278976119u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9182973505u,        0.6278976119u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9171305788u,        0.8762244405u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9171305788u,        0.8762244405u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8354437731u,        0.7516744770u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8354437731u,        0.7516744770u) withcolor MidnightBlue;
draw (        0.9182973505u,        0.6278976119u)--(        0.9999841562u,        0.7524475754u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9171305788u,        0.8762244405u)--(        0.9999841562u,        0.7524475754u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9182973505u,        0.6278976119u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9182973505u,        0.6278976119u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9171305788u,        0.8762244405u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9171305788u,        0.8762244405u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999841562u,        0.7524475754u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999841562u,        0.7524475754u) withcolor Green;
draw (        0.0794751273u,        0.3382190256u)--(        0.2111089728u,        0.2685199699u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2685454324u,        0.4059480629u)--(        0.2111089728u,        0.2685199699u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0794751273u,        0.3382190256u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0794751273u,        0.3382190256u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2685454324u,        0.4059480629u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2685454324u,        0.4059480629u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2111089728u,        0.2685199699u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2111089728u,        0.2685199699u) withcolor MidnightBlue;
draw (        0.0794751273u,        0.3382190256u)--(        0.0000232146u,        0.4642064107u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0640039436u,        0.5987125220u)--(        0.0000232146u,        0.4642064107u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0794751273u,        0.3382190256u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0794751273u,        0.3382190256u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0640039436u,        0.5987125220u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0640039436u,        0.5987125220u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000232146u,        0.4642064107u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000232146u,        0.4642064107u) withcolor Green;
draw (        0.2685454324u,        0.4059480629u)--(        0.3348364855u,        0.5393306852u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4694878638u,        0.6030051223u)--(        0.3348364855u,        0.5393306852u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2685454324u,        0.4059480629u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2685454324u,        0.4059480629u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4694878638u,        0.6030051223u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4694878638u,        0.6030051223u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3348364855u,        0.5393306852u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3348364855u,        0.5393306852u) withcolor MidnightBlue;
draw (        0.2685454324u,        0.4059480629u)--(        0.2001292546u,        0.5382532188u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0640039436u,        0.5987125220u)--(        0.2001292546u,        0.5382532188u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2685454324u,        0.4059480629u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2685454324u,        0.4059480629u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0640039436u,        0.5987125220u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0640039436u,        0.5987125220u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2001292546u,        0.5382532188u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2001292546u,        0.5382532188u) withcolor MidnightBlue;
draw (        0.2685454324u,        0.4059480629u)--(        0.2001457862u,        0.5382617661u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2664190374u,        0.6716532344u)--(        0.2001457862u,        0.5382617661u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2685454324u,        0.4059480629u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2685454324u,        0.4059480629u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2664190374u,        0.6716532344u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2664190374u,        0.6716532344u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2001457862u,        0.5382617661u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2001457862u,        0.5382617661u) withcolor MidnightBlue;
draw (        0.2685454324u,        0.4059480629u)--(        0.3348186835u,        0.5393395312u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2664190374u,        0.6716532344u)--(        0.3348186835u,        0.5393395312u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2685454324u,        0.4059480629u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2685454324u,        0.4059480629u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2664190374u,        0.6716532344u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2664190374u,        0.6716532344u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3348186835u,        0.5393395312u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3348186835u,        0.5393395312u) withcolor MidnightBlue;
draw (        0.4694878638u,        0.6030051223u)--(        0.5382629212u,        0.7351240805u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6871971984u,        0.7371262575u)--(        0.5382629212u,        0.7351240805u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4694878638u,        0.6030051223u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4694878638u,        0.6030051223u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6871971984u,        0.7371262575u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6871971984u,        0.7371262575u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5382629212u,        0.7351240805u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5382629212u,        0.7351240805u) withcolor MidnightBlue;
draw (        0.4694878638u,        0.6030051223u)--(        0.3348296276u,        0.5393451894u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2664190374u,        0.6716532344u)--(        0.3348296276u,        0.5393451894u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4694878638u,        0.6030051223u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4694878638u,        0.6030051223u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2664190374u,        0.6716532344u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2664190374u,        0.6716532344u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3348296276u,        0.5393451894u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3348296276u,        0.5393451894u) withcolor MidnightBlue;
draw (        0.4694878638u,        0.6030051223u)--(        0.4010772735u,        0.7353131674u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2664190374u,        0.6716532344u)--(        0.4010772735u,        0.7353131674u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4694878638u,        0.6030051223u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4694878638u,        0.6030051223u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2664190374u,        0.6716532344u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2664190374u,        0.6716532344u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4010772735u,        0.7353131674u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4010772735u,        0.7353131674u) withcolor MidnightBlue;
draw (        0.4694878638u,        0.6030051223u)--(        0.4010830348u,        0.7353161461u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4698401999u,        0.8674444167u)--(        0.4010830348u,        0.7353161461u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4694878638u,        0.6030051223u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4694878638u,        0.6030051223u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4698401999u,        0.8674444167u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4698401999u,        0.8674444167u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4010830348u,        0.7353161461u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4010830348u,        0.7353161461u) withcolor MidnightBlue;
draw (        0.4694878638u,        0.6030051223u)--(        0.5382450289u,        0.7351333929u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4698401999u,        0.8674444167u)--(        0.5382450289u,        0.7351333929u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4694878638u,        0.6030051223u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4694878638u,        0.6030051223u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4698401999u,        0.8674444167u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4698401999u,        0.8674444167u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5382450289u,        0.7351333929u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5382450289u,        0.7351333929u) withcolor MidnightBlue;
draw (        0.6871971984u,        0.7371262575u)--(        0.7688957923u,        0.8616684889u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9171305788u,        0.8762244405u)--(        0.7688957923u,        0.8616684889u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6871971984u,        0.7371262575u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6871971984u,        0.7371262575u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9171305788u,        0.8762244405u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9171305788u,        0.8762244405u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7688957923u,        0.8616684889u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7688957923u,        0.8616684889u) withcolor MidnightBlue;
draw (        0.6871971984u,        0.7371262575u)--(        0.8354319849u,        0.7516822092u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9171305788u,        0.8762244405u)--(        0.8354319849u,        0.7516822092u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6871971984u,        0.7371262575u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6871971984u,        0.7371262575u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9171305788u,        0.8762244405u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9171305788u,        0.8762244405u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8354319849u,        0.7516822092u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8354319849u,        0.7516822092u) withcolor MidnightBlue;
draw (        0.6871971984u,        0.7371262575u)--(        0.5382626745u,        0.7351425172u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4698401999u,        0.8674444167u)--(        0.5382626745u,        0.7351425172u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6871971984u,        0.7371262575u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6871971984u,        0.7371262575u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4698401999u,        0.8674444167u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4698401999u,        0.8674444167u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5382626745u,        0.7351425172u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5382626745u,        0.7351425172u) withcolor MidnightBlue;
draw (        0.6871971984u,        0.7371262575u)--(        0.7688935454u,        0.8616699628u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6860259765u,        0.9854374612u)--(        0.7688935454u,        0.8616699628u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6871971984u,        0.7371262575u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6871971984u,        0.7371262575u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6860259765u,        0.9854374612u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6860259765u,        0.9854374612u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7688935454u,        0.8616699628u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7688935454u,        0.8616699628u) withcolor MidnightBlue;
draw (        0.9171305788u,        0.8762244405u)--(        1.0000000000u,        1.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9171305788u,        0.8762244405u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9171305788u,        0.8762244405u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        1.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        1.0000000000u) withcolor Yellow;
draw (        0.9171305788u,        0.8762244405u)--(        0.7688955179u,        0.8616712836u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6860259765u,        0.9854374612u)--(        0.7688955179u,        0.8616712836u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9171305788u,        0.8762244405u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9171305788u,        0.8762244405u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6860259765u,        0.9854374612u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6860259765u,        0.9854374612u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7688955179u,        0.8616712836u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7688955179u,        0.8616712836u) withcolor MidnightBlue;
draw (        0.9171305788u,        0.8762244405u)--(        0.8342610373u,        0.9999906182u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6860259765u,        0.9854374612u)--(        0.8342610373u,        0.9999906182u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9171305788u,        0.8762244405u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9171305788u,        0.8762244405u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6860259765u,        0.9854374612u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6860259765u,        0.9854374612u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8342610373u,        0.9999906182u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8342610373u,        0.9999906182u) withcolor Green;
draw (        0.0640039436u,        0.5987125220u)--(        0.1302876284u,        0.7320988060u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2664190374u,        0.6716532344u)--(        0.1302876284u,        0.7320988060u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0640039436u,        0.5987125220u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0640039436u,        0.5987125220u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2664190374u,        0.6716532344u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2664190374u,        0.6716532344u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1302876284u,        0.7320988060u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1302876284u,        0.7320988060u) withcolor MidnightBlue;
draw (        0.0640039436u,        0.5987125220u)--(        0.2001353526u,        0.5382669503u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2664190374u,        0.6716532344u)--(        0.2001353526u,        0.5382669503u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0640039436u,        0.5987125220u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0640039436u,        0.5987125220u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2664190374u,        0.6716532344u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2664190374u,        0.6716532344u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2001353526u,        0.5382669503u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2001353526u,        0.5382669503u) withcolor MidnightBlue;
draw (        0.0640039436u,        0.5987125220u)--(        0.0000177360u,        0.7332160270u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0662898444u,        0.8666080631u)--(        0.0000177360u,        0.7332160270u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0640039436u,        0.5987125220u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0640039436u,        0.5987125220u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0662898444u,        0.8666080631u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0662898444u,        0.8666080631u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000177360u,        0.7332160270u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000177360u,        0.7332160270u) withcolor Green;
draw (        0.0640039436u,        0.5987125220u)--(        0.1302760520u,        0.7321045580u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0662898444u,        0.8666080631u)--(        0.1302760520u,        0.7321045580u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0640039436u,        0.5987125220u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0640039436u,        0.5987125220u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0662898444u,        0.8666080631u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0662898444u,        0.8666080631u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1302760520u,        0.7321045580u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1302760520u,        0.7321045580u) withcolor MidnightBlue;
draw (        0.2664190374u,        0.6716532344u)--(        0.3351857119u,        0.8037765560u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4698401999u,        0.8674444167u)--(        0.3351857119u,        0.8037765560u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2664190374u,        0.6716532344u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2664190374u,        0.6716532344u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4698401999u,        0.8674444167u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4698401999u,        0.8674444167u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3351857119u,        0.8037765560u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3351857119u,        0.8037765560u) withcolor MidnightBlue;
draw (        0.2664190374u,        0.6716532344u)--(        0.4010735254u,        0.7353210951u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4698401999u,        0.8674444167u)--(        0.4010735254u,        0.7353210951u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2664190374u,        0.6716532344u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2664190374u,        0.6716532344u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4698401999u,        0.8674444167u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4698401999u,        0.8674444167u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4010735254u,        0.7353210951u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4010735254u,        0.7353210951u) withcolor MidnightBlue;
draw (        0.2664190374u,        0.6716532344u)--(        0.1302939685u,        0.7321130827u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0662898444u,        0.8666080631u)--(        0.1302939685u,        0.7321130827u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2664190374u,        0.6716532344u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2664190374u,        0.6716532344u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0662898444u,        0.8666080631u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0662898444u,        0.8666080631u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1302939685u,        0.7321130827u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1302939685u,        0.7321130827u) withcolor MidnightBlue;
draw (        0.2664190374u,        0.6716532344u)--(        0.3351744226u,        0.8037824312u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2672408549u,        0.9363360355u)--(        0.3351744226u,        0.8037824312u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2664190374u,        0.6716532344u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2664190374u,        0.6716532344u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2672408549u,        0.9363360355u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2672408549u,        0.9363360355u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3351744226u,        0.8037824312u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3351744226u,        0.8037824312u) withcolor MidnightBlue;
draw (        0.4698401999u,        0.8674444167u)--(        0.5377907860u,        0.9999892977u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6860259765u,        0.9854374612u)--(        0.5377907860u,        0.9999892977u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4698401999u,        0.8674444167u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4698401999u,        0.8674444167u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6860259765u,        0.9854374612u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6860259765u,        0.9854374612u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5377907860u,        0.9999892977u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5377907860u,        0.9999892977u) withcolor Green;
draw (        0.4698401999u,        0.8674444167u)--(        0.3351812740u,        0.8037859427u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2672408549u,        0.9363360355u)--(        0.3351812740u,        0.8037859427u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4698401999u,        0.8674444167u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4698401999u,        0.8674444167u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2672408549u,        0.9363360355u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2672408549u,        0.9363360355u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3351812740u,        0.8037859427u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3351812740u,        0.8037859427u) withcolor MidnightBlue;
draw (        0.4698401999u,        0.8674444167u)--(        0.4018997808u,        0.9999945094u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2672408549u,        0.9363360355u)--(        0.4018997808u,        0.9999945094u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4698401999u,        0.8674444167u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4698401999u,        0.8674444167u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2672408549u,        0.9363360355u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2672408549u,        0.9363360355u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4018997808u,        0.9999945094u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4018997808u,        0.9999945094u) withcolor Green;
draw (        0.0662898444u,        0.8666080631u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0662898444u,        0.8666080631u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0662898444u,        0.8666080631u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        1.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        1.0000000000u) withcolor Yellow;
draw (        0.0662898444u,        0.8666080631u)--(        0.1325802689u,        0.9999909978u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2672408549u,        0.9363360355u)--(        0.1325802689u,        0.9999909978u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0662898444u,        0.8666080631u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0662898444u,        0.8666080631u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2672408549u,        0.9363360355u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2672408549u,        0.9363360355u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1325802689u,        0.9999909978u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1325802689u,        0.9999909978u) withcolor Green;
% r =         0.1489477346
endfig;
end;
