prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(28);
u := 20cm;
path pols[];
pair p[];
R := .1275717688u;
D := 2*R;

pols[1] = 
(        0.0000000000u,        0.0000000000u)--
(        1.0000000000u,        0.0000000000u)--
(        1.0000000000u,        1.0000000000u)--
(        0.0000000000u,        1.0000000000u)--
(        0.0000000000u,        0.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        0.0000000000u,        0.0000000000u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        0.0000000000u)--(        1.0000000000u,        1.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        1.0000000000u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 1.0;
draw (        0.0000000000u,        1.0000000000u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;

x1 = .8962591736u;
y1 = .0742744803u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 1.0;

x2 = .9955990353u;
y2 = .2760293441u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 1.0;

x3 = .6948268683u;
y3 = .0820474968u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 1.0;

x4 = .7941877294u;
y4 = .2838278933u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 1.0;

x5 = .9008296466u;
y5 = .4837861189u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 1.0;

x6 = .9688685614u;
y6 = .6877787559u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 1.0;

x7 = .4961238016u;
y7 = .0779583034u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 1.0;

x8 = .5902889137u;
y8 = .2875247247u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 1.0;

x9 = .6951944234u;
y9 = .4898929958u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 1.0;

x10 = .7948019150u;
y10 = .6897288338u;
draw fullcircle scaled D shifted z10 withcolor RoyalBlue withpen pencircle scaled 1.0;

x11 = .9140088181u;
y11 = .9057408849u;
draw fullcircle scaled D shifted z11 withcolor RoyalBlue withpen pencircle scaled 1.0;

x12 = .2933422116u;
y12 = .0769289287u;
draw fullcircle scaled D shifted z12 withcolor RoyalBlue withpen pencircle scaled 1.0;

x13 = .3908215499u;
y13 = .2824050635u;
draw fullcircle scaled D shifted z13 withcolor RoyalBlue withpen pencircle scaled 1.0;

x14 = .4865862870u;
y14 = .4871919378u;
draw fullcircle scaled D shifted z14 withcolor RoyalBlue withpen pencircle scaled 1.0;

x15 = .5844802289u;
y15 = .6894429534u;
draw fullcircle scaled D shifted z15 withcolor RoyalBlue withpen pencircle scaled 1.0;

x16 = .6983822913u;
y16 = .8158160663u;
draw fullcircle scaled D shifted z16 withcolor RoyalBlue withpen pencircle scaled 1.0;

x17 = .7004550071u;
y17 = .9995099771u;
draw fullcircle scaled D shifted z17 withcolor RoyalBlue withpen pencircle scaled 1.0;

x18 = .0957810379u;
y18 = .0842840888u;
draw fullcircle scaled D shifted z18 withcolor RoyalBlue withpen pencircle scaled 1.0;

x19 = .1985361244u;
y19 = .2887832367u;
draw fullcircle scaled D shifted z19 withcolor RoyalBlue withpen pencircle scaled 1.0;

x20 = .2917457174u;
y20 = .4967865221u;
draw fullcircle scaled D shifted z20 withcolor RoyalBlue withpen pencircle scaled 1.0;

x21 = .3981564207u;
y21 = .7016092867u;
draw fullcircle scaled D shifted z21 withcolor RoyalBlue withpen pencircle scaled 1.0;

x22 = .4833229325u;
y22 = .9091347383u;
draw fullcircle scaled D shifted z22 withcolor RoyalBlue withpen pencircle scaled 1.0;

x23 = .0057515329u;
y23 = .2960116626u;
draw fullcircle scaled D shifted z23 withcolor RoyalBlue withpen pencircle scaled 1.0;

x24 = .0995355412u;
y24 = .5032697814u;
draw fullcircle scaled D shifted z24 withcolor RoyalBlue withpen pencircle scaled 1.0;

x25 = .2105205870u;
y25 = .7108353712u;
draw fullcircle scaled D shifted z25 withcolor RoyalBlue withpen pencircle scaled 1.0;

x26 = .2949341888u;
y26 = .9192913145u;
draw fullcircle scaled D shifted z26 withcolor RoyalBlue withpen pencircle scaled 1.0;

x27 = .0136687757u;
y27 = .7099244937u;
draw fullcircle scaled D shifted z27 withcolor RoyalBlue withpen pencircle scaled 1.0;

x28 = .0980614609u;
y28 = .9183796223u;
draw fullcircle scaled D shifted z28 withcolor RoyalBlue withpen pencircle scaled 1.0;
draw (        0.8962591736u,        0.0742744803u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8962591736u,        0.0742744803u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8962591736u,        0.0742744803u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.8962591736u,        0.0742744803u)--(        0.8918676465u,        0.2017706397u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9955990353u,        0.2760293441u)--(        0.8918676465u,        0.2017706397u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8962591736u,        0.0742744803u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8962591736u,        0.0742744803u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9955990353u,        0.2760293441u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9955990353u,        0.2760293441u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8918676465u,        0.2017706397u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8918676465u,        0.2017706397u) withcolor MidnightBlue;
draw (        0.8962591736u,        0.0742744803u)--(        0.9999905624u,        0.1485331846u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9955990353u,        0.2760293441u)--(        0.9999905624u,        0.1485331846u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8962591736u,        0.0742744803u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8962591736u,        0.0742744803u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9955990353u,        0.2760293441u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9955990353u,        0.2760293441u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999905624u,        0.1485331846u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999905624u,        0.1485331846u) withcolor Green;
draw (        0.8962591736u,        0.0742744803u)--(        0.7925275113u,        0.0000161580u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6948268683u,        0.0820474968u)--(        0.7925275113u,        0.0000161580u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8962591736u,        0.0742744803u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8962591736u,        0.0742744803u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6948268683u,        0.0820474968u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6948268683u,        0.0820474968u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7925275113u,        0.0000161580u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7925275113u,        0.0000161580u) withcolor Green;
draw (        0.8962591736u,        0.0742744803u)--(        0.7985585306u,        0.1563058191u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6948268683u,        0.0820474968u)--(        0.7985585306u,        0.1563058191u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8962591736u,        0.0742744803u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8962591736u,        0.0742744803u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6948268683u,        0.0820474968u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6948268683u,        0.0820474968u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7985585306u,        0.1563058191u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7985585306u,        0.1563058191u) withcolor MidnightBlue;
draw (        0.8962591736u,        0.0742744803u)--(        0.7985803259u,        0.1563317707u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7941877294u,        0.2838278933u)--(        0.7985803259u,        0.1563317707u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8962591736u,        0.0742744803u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8962591736u,        0.0742744803u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7941877294u,        0.2838278933u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7941877294u,        0.2838278933u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7985803259u,        0.1563317707u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7985803259u,        0.1563317707u) withcolor MidnightBlue;
draw (        0.8962591736u,        0.0742744803u)--(        0.8918665771u,        0.2017706029u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7941877294u,        0.2838278933u)--(        0.8918665771u,        0.2017706029u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8962591736u,        0.0742744803u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8962591736u,        0.0742744803u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7941877294u,        0.2838278933u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7941877294u,        0.2838278933u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8918665771u,        0.2017706029u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8918665771u,        0.2017706029u) withcolor MidnightBlue;
draw (        0.9955990353u,        0.2760293441u)--(        0.8918671687u,        0.2017713071u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7941877294u,        0.2838278933u)--(        0.8918671687u,        0.2017713071u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9955990353u,        0.2760293441u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9955990353u,        0.2760293441u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7941877294u,        0.2838278933u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7941877294u,        0.2838278933u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8918671687u,        0.2017713071u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8918671687u,        0.2017713071u) withcolor MidnightBlue;
draw (        0.9955990353u,        0.2760293441u)--(        0.9999900846u,        0.4035255200u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9008296466u,        0.4837861189u)--(        0.9999900846u,        0.4035255200u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9955990353u,        0.2760293441u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9955990353u,        0.2760293441u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9008296466u,        0.4837861189u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9008296466u,        0.4837861189u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999900846u,        0.4035255200u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999900846u,        0.4035255200u) withcolor Green;
draw (        0.6948268683u,        0.0820474968u)--(        0.7985409158u,        0.1563304190u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7941877294u,        0.2838278933u)--(        0.7985409158u,        0.1563304190u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6948268683u,        0.0820474968u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6948268683u,        0.0820474968u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7941877294u,        0.2838278933u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7941877294u,        0.2838278933u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7985409158u,        0.1563304190u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7985409158u,        0.1563304190u) withcolor MidnightBlue;
draw (        0.6948268683u,        0.0820474968u)--(        0.5971212947u,        0.0000220308u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4961238016u,        0.0779583034u)--(        0.5971212947u,        0.0000220308u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6948268683u,        0.0820474968u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6948268683u,        0.0820474968u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4961238016u,        0.0779583034u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4961238016u,        0.0779583034u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5971212947u,        0.0000220308u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5971212947u,        0.0000220308u) withcolor Green;
draw (        0.6948268683u,        0.0820474968u)--(        0.5938293752u,        0.1599837695u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4961238016u,        0.0779583034u)--(        0.5938293752u,        0.1599837695u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6948268683u,        0.0820474968u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6948268683u,        0.0820474968u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4961238016u,        0.0779583034u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4961238016u,        0.0779583034u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5938293752u,        0.1599837695u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5938293752u,        0.1599837695u) withcolor MidnightBlue;
draw (        0.6948268683u,        0.0820474968u)--(        0.5938438287u,        0.1600024962u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5902889137u,        0.2875247247u)--(        0.5938438287u,        0.1600024962u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6948268683u,        0.0820474968u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6948268683u,        0.0820474968u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5902889137u,        0.2875247247u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5902889137u,        0.2875247247u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5938438287u,        0.1600024962u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5938438287u,        0.1600024962u) withcolor MidnightBlue;
draw (        0.7941877294u,        0.2838278933u)--(        0.7957901305u,        0.4113895980u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9008296466u,        0.4837861189u)--(        0.7957901305u,        0.4113895980u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7941877294u,        0.2838278933u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7941877294u,        0.2838278933u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9008296466u,        0.4837861189u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9008296466u,        0.4837861189u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7957901305u,        0.4113895980u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7957901305u,        0.4113895980u) withcolor MidnightBlue;
draw (        0.7941877294u,        0.2838278933u)--(        0.6936280768u,        0.3623282911u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5902889137u,        0.2875247247u)--(        0.6936280768u,        0.3623282911u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7941877294u,        0.2838278933u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7941877294u,        0.2838278933u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5902889137u,        0.2875247247u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5902889137u,        0.2875247247u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6936280768u,        0.3623282911u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6936280768u,        0.3623282911u) withcolor MidnightBlue;
draw (        0.7941877294u,        0.2838278933u)--(        0.6936300503u,        0.3623308191u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6951944234u,        0.4898929958u)--(        0.6936300503u,        0.3623308191u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7941877294u,        0.2838278933u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7941877294u,        0.2838278933u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6951944234u,        0.4898929958u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6951944234u,        0.4898929958u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6936300503u,        0.3623308191u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6936300503u,        0.3623308191u) withcolor MidnightBlue;
draw (        0.7941877294u,        0.2838278933u)--(        0.7957521026u,        0.4113900700u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6951944234u,        0.4898929958u)--(        0.7957521026u,        0.4113900700u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7941877294u,        0.2838278933u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7941877294u,        0.2838278933u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6951944234u,        0.4898929958u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6951944234u,        0.4898929958u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7957521026u,        0.4113900700u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7957521026u,        0.4113900700u) withcolor MidnightBlue;
draw (        0.9008296466u,        0.4837861189u)--(        0.9999802719u,        0.5640588397u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9688685614u,        0.6877787559u)--(        0.9999802719u,        0.5640588397u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9008296466u,        0.4837861189u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9008296466u,        0.4837861189u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9688685614u,        0.6877787559u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9688685614u,        0.6877787559u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999802719u,        0.5640588397u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999802719u,        0.5640588397u) withcolor Green;
draw (        0.9008296466u,        0.4837861189u)--(        0.7957721267u,        0.4114157265u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6951944234u,        0.4898929958u)--(        0.7957721267u,        0.4114157265u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9008296466u,        0.4837861189u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9008296466u,        0.4837861189u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6951944234u,        0.4898929958u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6951944234u,        0.4898929958u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7957721267u,        0.4114157265u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7957721267u,        0.4114157265u) withcolor MidnightBlue;
draw (        0.9008296466u,        0.4837861189u)--(        0.8002519433u,        0.5622633882u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6951944234u,        0.4898929958u)--(        0.8002519433u,        0.5622633882u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9008296466u,        0.4837861189u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9008296466u,        0.4837861189u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6951944234u,        0.4898929958u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6951944234u,        0.4898929958u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8002519433u,        0.5622633882u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8002519433u,        0.5622633882u) withcolor MidnightBlue;
draw (        0.9008296466u,        0.4837861189u)--(        0.8002601343u,        0.5622738848u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7948019150u,        0.6897288338u)--(        0.8002601343u,        0.5622738848u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9008296466u,        0.4837861189u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9008296466u,        0.4837861189u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7948019150u,        0.6897288338u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7948019150u,        0.6897288338u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8002601343u,        0.5622738848u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8002601343u,        0.5622738848u) withcolor MidnightBlue;
draw (        0.9688685614u,        0.6877787559u)--(        0.8828800522u,        0.7820153331u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7948019150u,        0.6897288338u)--(        0.8828800522u,        0.7820153331u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9688685614u,        0.6877787559u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9688685614u,        0.6877787559u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7948019150u,        0.6897288338u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7948019150u,        0.6897288338u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8828800522u,        0.7820153331u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8828800522u,        0.7820153331u) withcolor MidnightBlue;
draw (        0.9688685614u,        0.6877787559u)--(        0.8828885797u,        0.7820231135u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9140088181u,        0.9057408849u)--(        0.8828885797u,        0.7820231135u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9688685614u,        0.6877787559u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9688685614u,        0.6877787559u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9140088181u,        0.9057408849u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9140088181u,        0.9057408849u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8828885797u,        0.7820231135u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8828885797u,        0.7820231135u) withcolor MidnightBlue;
draw (        0.9688685614u,        0.6877787559u)--(        0.9999887997u,        0.8114965273u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9140088181u,        0.9057408849u)--(        0.9999887997u,        0.8114965273u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9688685614u,        0.6877787559u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9688685614u,        0.6877787559u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9140088181u,        0.9057408849u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9140088181u,        0.9057408849u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999887997u,        0.8114965273u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999887997u,        0.8114965273u) withcolor Green;
draw (        0.4961238016u,        0.0779583034u)--(        0.4925983769u,        0.2054813506u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5902889137u,        0.2875247247u)--(        0.4925983769u,        0.2054813506u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4961238016u,        0.0779583034u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4961238016u,        0.0779583034u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5902889137u,        0.2875247247u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5902889137u,        0.2875247247u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4925983769u,        0.2054813506u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4925983769u,        0.2054813506u) withcolor MidnightBlue;
draw (        0.4961238016u,        0.0779583034u)--(        0.5938143383u,        0.1600016775u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5902889137u,        0.2875247247u)--(        0.5938143383u,        0.1600016775u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4961238016u,        0.0779583034u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4961238016u,        0.0779583034u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5902889137u,        0.2875247247u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5902889137u,        0.2875247247u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5938143383u,        0.1600016775u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5938143383u,        0.1600016775u) withcolor MidnightBlue;
draw (        0.4961238016u,        0.0779583034u)--(        0.3951260178u,        0.0000224076u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2933422116u,        0.0769289287u)--(        0.3951260178u,        0.0000224076u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4961238016u,        0.0779583034u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4961238016u,        0.0779583034u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2933422116u,        0.0769289287u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2933422116u,        0.0769289287u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3951260178u,        0.0000224076u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3951260178u,        0.0000224076u) withcolor Green;
draw (        0.4961238016u,        0.0779583034u)--(        0.3943399954u,        0.1548648245u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2933422116u,        0.0769289287u)--(        0.3943399954u,        0.1548648245u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4961238016u,        0.0779583034u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4961238016u,        0.0779583034u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2933422116u,        0.0769289287u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2933422116u,        0.0769289287u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3943399954u,        0.1548648245u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3943399954u,        0.1548648245u) withcolor MidnightBlue;
draw (        0.4961238016u,        0.0779583034u)--(        0.3943531160u,        0.1548821862u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3908215499u,        0.2824050635u)--(        0.3943531160u,        0.1548821862u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4961238016u,        0.0779583034u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4961238016u,        0.0779583034u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3908215499u,        0.2824050635u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3908215499u,        0.2824050635u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3943531160u,        0.1548821862u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3943531160u,        0.1548821862u) withcolor MidnightBlue;
draw (        0.4961238016u,        0.0779583034u)--(        0.4925922355u,        0.2054811807u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3908215499u,        0.2824050635u)--(        0.4925922355u,        0.2054811807u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4961238016u,        0.0779583034u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4961238016u,        0.0779583034u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3908215499u,        0.2824050635u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3908215499u,        0.2824050635u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4925922355u,        0.2054811807u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4925922355u,        0.2054811807u) withcolor MidnightBlue;
draw (        0.5902889137u,        0.2875247247u)--(        0.5918571243u,        0.4150868543u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6951944234u,        0.4898929958u)--(        0.5918571243u,        0.4150868543u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5902889137u,        0.2875247247u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5902889137u,        0.2875247247u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6951944234u,        0.4898929958u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6951944234u,        0.4898929958u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5918571243u,        0.4150868543u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5918571243u,        0.4150868543u) withcolor MidnightBlue;
draw (        0.5902889137u,        0.2875247247u)--(        0.6936262128u,        0.3623308662u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6951944234u,        0.4898929958u)--(        0.6936262128u,        0.3623308662u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5902889137u,        0.2875247247u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5902889137u,        0.2875247247u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6951944234u,        0.4898929958u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6951944234u,        0.4898929958u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6936262128u,        0.3623308662u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6936262128u,        0.3623308662u) withcolor MidnightBlue;
draw (        0.5902889137u,        0.2875247247u)--(        0.4925952122u,        0.2054851191u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3908215499u,        0.2824050635u)--(        0.4925952122u,        0.2054851191u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5902889137u,        0.2875247247u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5902889137u,        0.2875247247u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3908215499u,        0.2824050635u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3908215499u,        0.2824050635u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4925952122u,        0.2054851191u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4925952122u,        0.2054851191u) withcolor MidnightBlue;
draw (        0.5902889137u,        0.2875247247u)--(        0.5918263325u,        0.4150872291u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4865862870u,        0.4871919378u)--(        0.5918263325u,        0.4150872291u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5902889137u,        0.2875247247u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5902889137u,        0.2875247247u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4865862870u,        0.4871919378u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4865862870u,        0.4871919378u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5918263325u,        0.4150872291u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5918263325u,        0.4150872291u) withcolor MidnightBlue;
draw (        0.6951944234u,        0.4898929958u)--(        0.6897511851u,        0.6173485855u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7948019150u,        0.6897288338u)--(        0.6897511851u,        0.6173485855u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6951944234u,        0.4898929958u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6951944234u,        0.4898929958u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7948019150u,        0.6897288338u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7948019150u,        0.6897288338u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6897511851u,        0.6173485855u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6897511851u,        0.6173485855u) withcolor MidnightBlue;
draw (        0.6951944234u,        0.4898929958u)--(        0.8002451532u,        0.5622732441u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7948019150u,        0.6897288338u)--(        0.8002451532u,        0.5622732441u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6951944234u,        0.4898929958u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6951944234u,        0.4898929958u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7948019150u,        0.6897288338u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7948019150u,        0.6897288338u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8002451532u,        0.5622732441u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8002451532u,        0.5622732441u) withcolor MidnightBlue;
draw (        0.6951944234u,        0.4898929958u)--(        0.5918411730u,        0.4151088943u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4865862870u,        0.4871919378u)--(        0.5918411730u,        0.4151088943u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6951944234u,        0.4898929958u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6951944234u,        0.4898929958u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4865862870u,        0.4871919378u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4865862870u,        0.4871919378u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5918411730u,        0.4151088943u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5918411730u,        0.4151088943u) withcolor MidnightBlue;
draw (        0.6951944234u,        0.4898929958u)--(        0.5899395374u,        0.5619760393u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4865862870u,        0.4871919378u)--(        0.5899395374u,        0.5619760393u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6951944234u,        0.4898929958u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6951944234u,        0.4898929958u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4865862870u,        0.4871919378u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4865862870u,        0.4871919378u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5899395374u,        0.5619760393u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5899395374u,        0.5619760393u) withcolor MidnightBlue;
draw (        0.6951944234u,        0.4898929958u)--(        0.5899480134u,        0.5619884143u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5844802289u,        0.6894429534u)--(        0.5899480134u,        0.5619884143u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6951944234u,        0.4898929958u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6951944234u,        0.4898929958u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5844802289u,        0.6894429534u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5844802289u,        0.6894429534u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5899480134u,        0.5619884143u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5899480134u,        0.5619884143u) withcolor MidnightBlue;
draw (        0.6951944234u,        0.4898929958u)--(        0.6897266389u,        0.6173475348u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5844802289u,        0.6894429534u)--(        0.6897266389u,        0.6173475348u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6951944234u,        0.4898929958u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6951944234u,        0.4898929958u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5844802289u,        0.6894429534u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5844802289u,        0.6894429534u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6897266389u,        0.6173475348u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6897266389u,        0.6173475348u) withcolor MidnightBlue;
draw (        0.7948019150u,        0.6897288338u)--(        0.8259448086u,        0.8134409042u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9140088181u,        0.9057408849u)--(        0.8259448086u,        0.8134409042u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7948019150u,        0.6897288338u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7948019150u,        0.6897288338u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9140088181u,        0.9057408849u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9140088181u,        0.9057408849u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8259448086u,        0.8134409042u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8259448086u,        0.8134409042u) withcolor MidnightBlue;
draw (        0.7948019150u,        0.6897288338u)--(        0.8828659244u,        0.7820288145u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.9140088181u,        0.9057408849u)--(        0.8828659244u,        0.7820288145u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7948019150u,        0.6897288338u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7948019150u,        0.6897288338u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9140088181u,        0.9057408849u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9140088181u,        0.9057408849u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8828659244u,        0.7820288145u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8828659244u,        0.7820288145u) withcolor MidnightBlue;
draw (        0.7948019150u,        0.6897288338u)--(        0.6897392372u,        0.6173659295u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5844802289u,        0.6894429534u)--(        0.6897392372u,        0.6173659295u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7948019150u,        0.6897288338u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7948019150u,        0.6897288338u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5844802289u,        0.6894429534u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5844802289u,        0.6894429534u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6897392372u,        0.6173659295u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6897392372u,        0.6173659295u) withcolor MidnightBlue;
draw (        0.7948019150u,        0.6897288338u)--(        0.8259320075u,        0.8134441261u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6983822913u,        0.8158160663u)--(        0.8259320075u,        0.8134441261u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7948019150u,        0.6897288338u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7948019150u,        0.6897288338u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6983822913u,        0.8158160663u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6983822913u,        0.8158160663u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8259320075u,        0.8134441261u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8259320075u,        0.8134441261u) withcolor MidnightBlue;
draw (        0.9140088181u,        0.9057408849u)--(        1.0000000000u,        1.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9140088181u,        0.9057408849u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9140088181u,        0.9057408849u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        1.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        1.0000000000u) withcolor Yellow;
draw (        0.9140088181u,        0.9057408849u)--(        0.8259321715u,        0.8134529631u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6983822913u,        0.8158160663u)--(        0.8259321715u,        0.8134529631u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9140088181u,        0.9057408849u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9140088181u,        0.9057408849u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6983822913u,        0.8158160663u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6983822913u,        0.8158160663u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8259321715u,        0.8134529631u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8259321715u,        0.8134529631u) withcolor MidnightBlue;
draw (        0.9140088181u,        0.9057408849u)--(        0.8280259006u,        0.9999825641u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7004550071u,        0.9995099771u)--(        0.8280259006u,        0.9999825641u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.9140088181u,        0.9057408849u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9140088181u,        0.9057408849u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7004550071u,        0.9995099771u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7004550071u,        0.9995099771u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8280259006u,        0.9999825641u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8280259006u,        0.9999825641u) withcolor Green;
draw (        0.2933422116u,        0.0769289287u)--(        0.3943271488u,        0.1548814697u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3908215499u,        0.2824050635u)--(        0.3943271488u,        0.1548814697u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2933422116u,        0.0769289287u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2933422116u,        0.0769289287u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3908215499u,        0.2824050635u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3908215499u,        0.2824050635u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3943271488u,        0.1548814697u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3943271488u,        0.1548814697u) withcolor MidnightBlue;
draw (        0.2933422116u,        0.0769289287u)--(        0.1915613508u,        0.0000185096u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0957810379u,        0.0842840888u)--(        0.1915613508u,        0.0000185096u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2933422116u,        0.0769289287u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2933422116u,        0.0769289287u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0957810379u,        0.0842840888u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0957810379u,        0.0842840888u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1915613508u,        0.0000185096u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1915613508u,        0.0000185096u) withcolor Green;
draw (        0.2933422116u,        0.0769289287u)--(        0.1975618987u,        0.1611945079u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0957810379u,        0.0842840888u)--(        0.1975618987u,        0.1611945079u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2933422116u,        0.0769289287u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2933422116u,        0.0769289287u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0957810379u,        0.0842840888u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0957810379u,        0.0842840888u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1975618987u,        0.1611945079u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1975618987u,        0.1611945079u) withcolor MidnightBlue;
draw (        0.2933422116u,        0.0769289287u)--(        0.1975799760u,        0.1612150511u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1985361244u,        0.2887832367u)--(        0.1975799760u,        0.1612150511u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2933422116u,        0.0769289287u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2933422116u,        0.0769289287u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1985361244u,        0.2887832367u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1985361244u,        0.2887832367u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1975799760u,        0.1612150511u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1975799760u,        0.1612150511u) withcolor MidnightBlue;
draw (        0.3908215499u,        0.2824050635u)--(        0.3851329898u,        0.4098499397u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4865862870u,        0.4871919378u)--(        0.3851329898u,        0.4098499397u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3908215499u,        0.2824050635u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3908215499u,        0.2824050635u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4865862870u,        0.4871919378u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4865862870u,        0.4871919378u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3851329898u,        0.4098499397u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3851329898u,        0.4098499397u) withcolor MidnightBlue;
draw (        0.3908215499u,        0.2824050635u)--(        0.2974566919u,        0.3693392886u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1985361244u,        0.2887832367u)--(        0.2974566919u,        0.3693392886u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3908215499u,        0.2824050635u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3908215499u,        0.2824050635u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1985361244u,        0.2887832367u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1985361244u,        0.2887832367u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2974566919u,        0.3693392886u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2974566919u,        0.3693392886u) withcolor MidnightBlue;
draw (        0.3908215499u,        0.2824050635u)--(        0.2974599566u,        0.3693427946u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2917457174u,        0.4967865221u)--(        0.2974599566u,        0.3693427946u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3908215499u,        0.2824050635u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3908215499u,        0.2824050635u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2917457174u,        0.4967865221u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2917457174u,        0.4967865221u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2974599566u,        0.3693427946u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2974599566u,        0.3693427946u) withcolor MidnightBlue;
draw (        0.3908215499u,        0.2824050635u)--(        0.3851073107u,        0.4098487909u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2917457174u,        0.4967865221u)--(        0.3851073107u,        0.4098487909u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3908215499u,        0.2824050635u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3908215499u,        0.2824050635u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2917457174u,        0.4967865221u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2917457174u,        0.4967865221u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3851073107u,        0.4098487909u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3851073107u,        0.4098487909u) withcolor MidnightBlue;
draw (        0.4865862870u,        0.4871919378u)--(        0.5899311061u,        0.5619876901u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5844802289u,        0.6894429534u)--(        0.5899311061u,        0.5619876901u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4865862870u,        0.4871919378u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4865862870u,        0.4871919378u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5844802289u,        0.6894429534u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5844802289u,        0.6894429534u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5899311061u,        0.5619876901u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5899311061u,        0.5619876901u) withcolor MidnightBlue;
draw (        0.4865862870u,        0.4871919378u)--(        0.3851219117u,        0.4098644735u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2917457174u,        0.4967865221u)--(        0.3851219117u,        0.4098644735u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4865862870u,        0.4871919378u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4865862870u,        0.4871919378u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2917457174u,        0.4967865221u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2917457174u,        0.4967865221u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3851219117u,        0.4098644735u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3851219117u,        0.4098644735u) withcolor MidnightBlue;
draw (        0.4865862870u,        0.4871919378u)--(        0.3932100927u,        0.5741139864u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2917457174u,        0.4967865221u)--(        0.3932100927u,        0.5741139864u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4865862870u,        0.4871919378u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4865862870u,        0.4871919378u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2917457174u,        0.4967865221u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2917457174u,        0.4967865221u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3932100927u,        0.5741139864u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3932100927u,        0.5741139864u) withcolor MidnightBlue;
draw (        0.4865862870u,        0.4871919378u)--(        0.3932275801u,        0.5741327684u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3981564207u,        0.7016092867u)--(        0.3932275801u,        0.5741327684u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4865862870u,        0.4871919378u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4865862870u,        0.4871919378u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3981564207u,        0.7016092867u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3981564207u,        0.7016092867u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3932275801u,        0.5741327684u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3932275801u,        0.5741327684u) withcolor MidnightBlue;
draw (        0.5844802289u,        0.6894429534u)--(        0.5708113673u,        0.8162803233u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6983822913u,        0.8158160663u)--(        0.5708113673u,        0.8162803233u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5844802289u,        0.6894429534u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5844802289u,        0.6894429534u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6983822913u,        0.8158160663u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6983822913u,        0.8158160663u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5708113673u,        0.8162803233u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5708113673u,        0.8162803233u) withcolor MidnightBlue;
draw (        0.5844802289u,        0.6894429534u)--(        0.4969831007u,        0.7822804929u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3981564207u,        0.7016092867u)--(        0.4969831007u,        0.7822804929u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5844802289u,        0.6894429534u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5844802289u,        0.6894429534u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3981564207u,        0.7016092867u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3981564207u,        0.7016092867u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4969831007u,        0.7822804929u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4969831007u,        0.7822804929u) withcolor MidnightBlue;
draw (        0.5844802289u,        0.6894429534u)--(        0.4970022004u,        0.7822984902u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4833229325u,        0.9091347383u)--(        0.4970022004u,        0.7822984902u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5844802289u,        0.6894429534u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5844802289u,        0.6894429534u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4833229325u,        0.9091347383u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4833229325u,        0.9091347383u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4970022004u,        0.7822984902u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4970022004u,        0.7822984902u) withcolor MidnightBlue;
draw (        0.5844802289u,        0.6894429534u)--(        0.5708009610u,        0.8162792015u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4833229325u,        0.9091347383u)--(        0.5708009610u,        0.8162792015u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5844802289u,        0.6894429534u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5844802289u,        0.6894429534u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4833229325u,        0.9091347383u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4833229325u,        0.9091347383u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5708009610u,        0.8162792015u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5708009610u,        0.8162792015u) withcolor MidnightBlue;
draw (        0.6983822913u,        0.8158160663u)--(        0.6108939567u,        0.9086618927u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7004550071u,        0.9995099771u)--(        0.6108939567u,        0.9086618927u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6983822913u,        0.8158160663u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6983822913u,        0.8158160663u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7004550071u,        0.9995099771u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7004550071u,        0.9995099771u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6108939567u,        0.9086618927u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6108939567u,        0.9086618927u) withcolor MidnightBlue;
draw (        0.6983822913u,        0.8158160663u)--(        0.5708113993u,        0.8162890363u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4833229325u,        0.9091347383u)--(        0.5708113993u,        0.8162890363u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6983822913u,        0.8158160663u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6983822913u,        0.8158160663u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4833229325u,        0.9091347383u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4833229325u,        0.9091347383u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5708113993u,        0.8162890363u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5708113993u,        0.8162890363u) withcolor MidnightBlue;
draw (        0.6983822913u,        0.8158160663u)--(        0.6108938245u,        0.9086617682u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4833229325u,        0.9091347383u)--(        0.6108938245u,        0.9086617682u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6983822913u,        0.8158160663u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6983822913u,        0.8158160663u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4833229325u,        0.9091347383u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4833229325u,        0.9091347383u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6108938245u,        0.9086617682u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6108938245u,        0.9086617682u) withcolor MidnightBlue;
draw (        0.7004550071u,        0.9995099771u)--(        0.6108938254u,        0.9086620221u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4833229325u,        0.9091347383u)--(        0.6108938254u,        0.9086620221u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7004550071u,        0.9995099771u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7004550071u,        0.9995099771u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4833229325u,        0.9091347383u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4833229325u,        0.9091347383u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6108938254u,        0.9086620221u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6108938254u,        0.9086620221u) withcolor MidnightBlue;
draw (        0.7004550071u,        0.9995099771u)--(        0.5728841142u,        0.9999826933u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4833229325u,        0.9091347383u)--(        0.5728841142u,        0.9999826933u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7004550071u,        0.9995099771u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7004550071u,        0.9995099771u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4833229325u,        0.9091347383u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4833229325u,        0.9091347383u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5728841142u,        0.9999826933u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5728841142u,        0.9999826933u) withcolor Green;
draw (        0.0957810379u,        0.0842840888u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0957810379u,        0.0842840888u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0957810379u,        0.0842840888u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.0957810379u,        0.0842840888u)--(        0.1975461772u,        0.1612153089u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1985361244u,        0.2887832367u)--(        0.1975461772u,        0.1612153089u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0957810379u,        0.0842840888u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0957810379u,        0.0842840888u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1985361244u,        0.2887832367u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1985361244u,        0.2887832367u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1975461772u,        0.1612153089u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1975461772u,        0.1612153089u) withcolor MidnightBlue;
draw (        0.0957810379u,        0.0842840888u)--(        0.0000175784u,        0.1685688207u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0057515329u,        0.2960116626u)--(        0.0000175784u,        0.1685688207u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0957810379u,        0.0842840888u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0957810379u,        0.0842840888u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0057515329u,        0.2960116626u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0057515329u,        0.2960116626u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000175784u,        0.1685688207u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000175784u,        0.1685688207u) withcolor Green;
draw (        0.1985361244u,        0.2887832367u)--(        0.1928277896u,        0.4162272287u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2917457174u,        0.4967865221u)--(        0.1928277896u,        0.4162272287u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1985361244u,        0.2887832367u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1985361244u,        0.2887832367u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2917457174u,        0.4967865221u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2917457174u,        0.4967865221u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1928277896u,        0.4162272287u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1928277896u,        0.4162272287u) withcolor MidnightBlue;
draw (        0.1985361244u,        0.2887832367u)--(        0.2974540522u,        0.3693425300u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2917457174u,        0.4967865221u)--(        0.2974540522u,        0.3693425300u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1985361244u,        0.2887832367u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1985361244u,        0.2887832367u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2917457174u,        0.4967865221u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2917457174u,        0.4967865221u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2974540522u,        0.3693425300u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2974540522u,        0.3693425300u) withcolor MidnightBlue;
draw (        0.1985361244u,        0.2887832367u)--(        0.1052719481u,        0.3758254656u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0057515329u,        0.2960116626u)--(        0.1052719481u,        0.3758254656u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1985361244u,        0.2887832367u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1985361244u,        0.2887832367u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0057515329u,        0.2960116626u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0057515329u,        0.2960116626u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1052719481u,        0.3758254656u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1052719481u,        0.3758254656u) withcolor MidnightBlue;
draw (        0.1985361244u,        0.2887832367u)--(        0.1052734915u,        0.3758271193u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0995355412u,        0.5032697814u)--(        0.1052734915u,        0.3758271193u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1985361244u,        0.2887832367u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1985361244u,        0.2887832367u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0995355412u,        0.5032697814u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0995355412u,        0.5032697814u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1052734915u,        0.3758271193u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1052734915u,        0.3758271193u) withcolor MidnightBlue;
draw (        0.1985361244u,        0.2887832367u)--(        0.1927981740u,        0.4162258987u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0995355412u,        0.5032697814u)--(        0.1927981740u,        0.4162258987u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1985361244u,        0.2887832367u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1985361244u,        0.2887832367u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0995355412u,        0.5032697814u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0995355412u,        0.5032697814u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1927981740u,        0.4162258987u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1927981740u,        0.4162258987u) withcolor MidnightBlue;
draw (        0.2917457174u,        0.4967865221u)--(        0.3931948066u,        0.5741340398u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3981564207u,        0.7016092867u)--(        0.3931948066u,        0.5741340398u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2917457174u,        0.4967865221u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2917457174u,        0.4967865221u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3981564207u,        0.7016092867u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3981564207u,        0.7016092867u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3931948066u,        0.5741340398u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3931948066u,        0.5741340398u) withcolor MidnightBlue;
draw (        0.2917457174u,        0.4967865221u)--(        0.1928145675u,        0.4162434667u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0995355412u,        0.5032697814u)--(        0.1928145675u,        0.4162434667u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2917457174u,        0.4967865221u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2917457174u,        0.4967865221u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0995355412u,        0.5032697814u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0995355412u,        0.5032697814u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1928145675u,        0.4162434667u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1928145675u,        0.4162434667u) withcolor MidnightBlue;
draw (        0.2917457174u,        0.4967865221u)--(        0.1984666911u,        0.5838128368u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0995355412u,        0.5032697814u)--(        0.1984666911u,        0.5838128368u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2917457174u,        0.4967865221u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2917457174u,        0.4967865221u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0995355412u,        0.5032697814u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0995355412u,        0.5032697814u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1984666911u,        0.5838128368u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1984666911u,        0.5838128368u) withcolor MidnightBlue;
draw (        0.2917457174u,        0.4967865221u)--(        0.1984851329u,        0.5838325994u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2105205870u,        0.7108353712u)--(        0.1984851329u,        0.5838325994u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2917457174u,        0.4967865221u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2917457174u,        0.4967865221u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2105205870u,        0.7108353712u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2105205870u,        0.7108353712u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1984851329u,        0.5838325994u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1984851329u,        0.5838325994u) withcolor MidnightBlue;
draw (        0.3981564207u,        0.7016092867u)--(        0.3845082139u,        0.8284488809u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4833229325u,        0.9091347383u)--(        0.3845082139u,        0.8284488809u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3981564207u,        0.7016092867u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3981564207u,        0.7016092867u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4833229325u,        0.9091347383u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4833229325u,        0.9091347383u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3845082139u,        0.8284488809u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3845082139u,        0.8284488809u) withcolor MidnightBlue;
draw (        0.3981564207u,        0.7016092867u)--(        0.4969711393u,        0.7822951441u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4833229325u,        0.9091347383u)--(        0.4969711393u,        0.7822951441u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3981564207u,        0.7016092867u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3981564207u,        0.7016092867u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4833229325u,        0.9091347383u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4833229325u,        0.9091347383u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4969711393u,        0.7822951441u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4969711393u,        0.7822951441u) withcolor MidnightBlue;
draw (        0.3981564207u,        0.7016092867u)--(        0.3085778452u,        0.7924400910u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2105205870u,        0.7108353712u)--(        0.3085778452u,        0.7924400910u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3981564207u,        0.7016092867u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3981564207u,        0.7016092867u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2105205870u,        0.7108353712u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2105205870u,        0.7108353712u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3085778452u,        0.7924400910u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3085778452u,        0.7924400910u) withcolor MidnightBlue;
draw (        0.3981564207u,        0.7016092867u)--(        0.3085905262u,        0.7924525955u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2949341888u,        0.9192913145u)--(        0.3085905262u,        0.7924525955u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3981564207u,        0.7016092867u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3981564207u,        0.7016092867u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2949341888u,        0.9192913145u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2949341888u,        0.9192913145u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3085905262u,        0.7924525955u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3085905262u,        0.7924525955u) withcolor MidnightBlue;
draw (        0.3981564207u,        0.7016092867u)--(        0.3845000833u,        0.8284480058u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2949341888u,        0.9192913145u)--(        0.3845000833u,        0.8284480058u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3981564207u,        0.7016092867u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3981564207u,        0.7016092867u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2949341888u,        0.9192913145u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2949341888u,        0.9192913145u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3845000833u,        0.8284480058u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3845000833u,        0.8284480058u) withcolor MidnightBlue;
draw (        0.4833229325u,        0.9091347383u)--(        0.3845049835u,        0.8284528373u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2949341888u,        0.9192913145u)--(        0.3845049835u,        0.8284528373u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4833229325u,        0.9091347383u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4833229325u,        0.9091347383u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2949341888u,        0.9192913145u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2949341888u,        0.9192913145u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3845049835u,        0.8284528373u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3845049835u,        0.8284528373u) withcolor MidnightBlue;
draw (        0.4833229325u,        0.9091347383u)--(        0.3937521378u,        0.9999732155u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2949341888u,        0.9192913145u)--(        0.3937521378u,        0.9999732155u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4833229325u,        0.9091347383u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4833229325u,        0.9091347383u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2949341888u,        0.9192913145u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2949341888u,        0.9192913145u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3937521378u,        0.9999732155u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3937521378u,        0.9999732155u) withcolor Green;
draw (        0.0057515329u,        0.2960116626u)--(        0.0000163522u,        0.4234544494u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0995355412u,        0.5032697814u)--(        0.0000163522u,        0.4234544494u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0057515329u,        0.2960116626u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0057515329u,        0.2960116626u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0995355412u,        0.5032697814u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0995355412u,        0.5032697814u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000163522u,        0.4234544494u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000163522u,        0.4234544494u) withcolor Green;
draw (        0.0057515329u,        0.2960116626u)--(        0.1052707219u,        0.3758269946u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0995355412u,        0.5032697814u)--(        0.1052707219u,        0.3758269946u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0057515329u,        0.2960116626u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0057515329u,        0.2960116626u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0995355412u,        0.5032697814u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0995355412u,        0.5032697814u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1052707219u,        0.3758269946u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1052707219u,        0.3758269946u) withcolor MidnightBlue;
draw (        0.0995355412u,        0.5032697814u)--(        0.1984477050u,        0.5838361519u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2105205870u,        0.7108353712u)--(        0.1984477050u,        0.5838361519u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0995355412u,        0.5032697814u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0995355412u,        0.5032697814u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2105205870u,        0.7108353712u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2105205870u,        0.7108353712u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1984477050u,        0.5838361519u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1984477050u,        0.5838361519u) withcolor MidnightBlue;
draw (        0.0995355412u,        0.5032697814u)--(        0.0000165293u,        0.5830853342u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0136687757u,        0.7099244937u)--(        0.0000165293u,        0.5830853342u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0995355412u,        0.5032697814u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0995355412u,        0.5032697814u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0136687757u,        0.7099244937u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0136687757u,        0.7099244937u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000165293u,        0.5830853342u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000165293u,        0.5830853342u) withcolor Green;
draw (        0.2105205870u,        0.7108353712u)--(        0.1968854406u,        0.8376763700u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2949341888u,        0.9192913145u)--(        0.1968854406u,        0.8376763700u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2105205870u,        0.7108353712u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2105205870u,        0.7108353712u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2949341888u,        0.9192913145u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2949341888u,        0.9192913145u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1968854406u,        0.8376763700u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1968854406u,        0.8376763700u) withcolor MidnightBlue;
draw (        0.2105205870u,        0.7108353712u)--(        0.3085693352u,        0.7924503157u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2949341888u,        0.9192913145u)--(        0.3085693352u,        0.7924503157u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2105205870u,        0.7108353712u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2105205870u,        0.7108353712u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2949341888u,        0.9192913145u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2949341888u,        0.9192913145u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3085693352u,        0.7924503157u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3085693352u,        0.7924503157u) withcolor MidnightBlue;
draw (        0.2105205870u,        0.7108353712u)--(        0.1117191471u,        0.7915374881u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0136687757u,        0.7099244937u)--(        0.1117191471u,        0.7915374881u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2105205870u,        0.7108353712u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2105205870u,        0.7108353712u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0136687757u,        0.7099244937u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0136687757u,        0.7099244937u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1117191471u,        0.7915374881u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1117191471u,        0.7915374881u) withcolor MidnightBlue;
draw (        0.2105205870u,        0.7108353712u)--(        0.1117223360u,        0.7915413920u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0980614609u,        0.9183796223u)--(        0.1117223360u,        0.7915413920u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2105205870u,        0.7108353712u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2105205870u,        0.7108353712u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0980614609u,        0.9183796223u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0980614609u,        0.9183796223u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1117223360u,        0.7915413920u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1117223360u,        0.7915413920u) withcolor MidnightBlue;
draw (        0.2105205870u,        0.7108353712u)--(        0.1968597119u,        0.8376736016u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0980614609u,        0.9183796223u)--(        0.1968597119u,        0.8376736016u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2105205870u,        0.7108353712u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2105205870u,        0.7108353712u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0980614609u,        0.9183796223u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0980614609u,        0.9183796223u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1968597119u,        0.8376736016u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1968597119u,        0.8376736016u) withcolor MidnightBlue;
draw (        0.2949341888u,        0.9192913145u)--(        0.1968735963u,        0.8376906014u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0980614609u,        0.9183796223u)--(        0.1968735963u,        0.8376906014u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2949341888u,        0.9192913145u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2949341888u,        0.9192913145u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0980614609u,        0.9183796223u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0980614609u,        0.9183796223u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1968735963u,        0.8376906014u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1968735963u,        0.8376906014u) withcolor MidnightBlue;
draw (        0.2949341888u,        0.9192913145u)--(        0.1961220535u,        0.9999803355u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0980614609u,        0.9183796223u)--(        0.1961220535u,        0.9999803355u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2949341888u,        0.9192913145u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2949341888u,        0.9192913145u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0980614609u,        0.9183796223u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0980614609u,        0.9183796223u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1961220535u,        0.9999803355u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1961220535u,        0.9999803355u) withcolor Green;
draw (        0.0136687757u,        0.7099244937u)--(        0.0000138094u,        0.8367633603u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0980614609u,        0.9183796223u)--(        0.0000138094u,        0.8367633603u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0136687757u,        0.7099244937u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0136687757u,        0.7099244937u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0980614609u,        0.9183796223u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0980614609u,        0.9183796223u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000138094u,        0.8367633603u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000138094u,        0.8367633603u) withcolor Green;
draw (        0.0136687757u,        0.7099244937u)--(        0.1117164272u,        0.7915407557u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.0980614609u,        0.9183796223u)--(        0.1117164272u,        0.7915407557u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0136687757u,        0.7099244937u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0136687757u,        0.7099244937u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0980614609u,        0.9183796223u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0980614609u,        0.9183796223u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1117164272u,        0.7915407557u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1117164272u,        0.7915407557u) withcolor MidnightBlue;
draw (        0.0980614609u,        0.9183796223u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.0980614609u,        0.9183796223u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0980614609u,        0.9183796223u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        1.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        1.0000000000u) withcolor Yellow;
% r =         0.1275717688
endfig;
end;
