prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(13);
u := 20cm;
path pols[];
pair p[];
R := .1326531135u;
D := 2*R;

pols[1] = 
(        0.0000000000u,        0.0000000000u)--
(        1.0000000000u,        0.0000000000u)--
(        0.5000000000u,        0.8660254038u)--
(        0.0000000000u,        0.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        0.0000000000u,        0.0000000000u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        0.0000000000u)--(        0.5000000000u,        0.8660254038u) withpen pencircle scaled 1.0;
draw (        0.5000000000u,        0.8660254038u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;

x1 = .6398040038u;
y1 = .0778580033u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 1.0;

x2 = .8736037904u;
y2 = .0402833866u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 1.0;

x3 = .4454832860u;
y3 = .1002180074u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 1.0;

x4 = .5544028395u;
y4 = .3107190375u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 1.0;

x5 = .7738329319u;
y5 = .2044048416u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 1.0;

x6 = .2864004441u;
y6 = .1113081292u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 1.0;

x7 = .4081538466u;
y7 = .3395259472u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 1.0;

x8 = .5450825288u;
y8 = .5584296204u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 1.0;

x9 = .7210626254u;
y9 = .4327989057u;
draw fullcircle scaled D shifted z9 withcolor RoyalBlue withpen pencircle scaled 1.0;

x10 = .1071103451u;
y10 = .0783078464u;
draw fullcircle scaled D shifted z10 withcolor RoyalBlue withpen pencircle scaled 1.0;

x11 = .2089016058u;
y11 = .3098853311u;
draw fullcircle scaled D shifted z11 withcolor RoyalBlue withpen pencircle scaled 1.0;

x12 = .3384107602u;
y12 = .5357222249u;
draw fullcircle scaled D shifted z12 withcolor RoyalBlue withpen pencircle scaled 1.0;

x13 = .4928647606u;
y13 = .7335311489u;
draw fullcircle scaled D shifted z13 withcolor RoyalBlue withpen pencircle scaled 1.0;
draw (        0.6398040038u,        0.0778580033u)--(        0.7472120343u,        0.0000096666u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8736037904u,        0.0402833866u)--(        0.7472120343u,        0.0000096666u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6398040038u,        0.0778580033u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6398040038u,        0.0778580033u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8736037904u,        0.0402833866u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8736037904u,        0.0402833866u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7472120343u,        0.0000096666u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7472120343u,        0.0000096666u) withcolor Green;
draw (        0.6398040038u,        0.0778580033u)--(        0.5323989084u,        0.0000056173u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4454832860u,        0.1002180074u)--(        0.5323989084u,        0.0000056173u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6398040038u,        0.0778580033u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6398040038u,        0.0778580033u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4454832860u,        0.1002180074u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4454832860u,        0.1002180074u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5323989084u,        0.0000056173u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5323989084u,        0.0000056173u) withcolor Green;
draw (        0.6398040038u,        0.0778580033u)--(        0.5528883815u,        0.1780703934u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4454832860u,        0.1002180074u)--(        0.5528883815u,        0.1780703934u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6398040038u,        0.0778580033u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6398040038u,        0.0778580033u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4454832860u,        0.1002180074u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4454832860u,        0.1002180074u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5528883815u,        0.1780703934u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5528883815u,        0.1780703934u) withcolor MidnightBlue;
draw (        0.6398040038u,        0.0778580033u)--(        0.5528931341u,        0.1780745151u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5544028395u,        0.3107190375u)--(        0.5528931341u,        0.1780745151u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6398040038u,        0.0778580033u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6398040038u,        0.0778580033u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5544028395u,        0.3107190375u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5544028395u,        0.3107190375u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5528931341u,        0.1780745151u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5528931341u,        0.1780745151u) withcolor MidnightBlue;
draw (        0.6398040038u,        0.0778580033u)--(        0.6413137092u,        0.2105025257u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5544028395u,        0.3107190375u)--(        0.6413137092u,        0.2105025257u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6398040038u,        0.0778580033u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6398040038u,        0.0778580033u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5544028395u,        0.3107190375u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5544028395u,        0.3107190375u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6413137092u,        0.2105025257u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6413137092u,        0.2105025257u) withcolor MidnightBlue;
draw (        0.6398040038u,        0.0778580033u)--(        0.6413200357u,        0.2105024535u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7738329319u,        0.2044048416u)--(        0.6413200357u,        0.2105024535u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6398040038u,        0.0778580033u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6398040038u,        0.0778580033u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7738329319u,        0.2044048416u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7738329319u,        0.2044048416u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6413200357u,        0.2105024535u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6413200357u,        0.2105024535u) withcolor MidnightBlue;
draw (        0.8736037904u,        0.0402833866u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8736037904u,        0.0402833866u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8736037904u,        0.0402833866u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.8736037904u,        0.0402833866u)--(        0.9019145532u,        0.1698802587u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7738329319u,        0.2044048416u)--(        0.9019145532u,        0.1698802587u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8736037904u,        0.0402833866u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8736037904u,        0.0402833866u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7738329319u,        0.2044048416u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7738329319u,        0.2044048416u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9019145532u,        0.1698802587u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9019145532u,        0.1698802587u) withcolor Green;
draw (        0.4454832860u,        0.1002180074u)--(        0.5528853291u,        0.1780746042u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5544028395u,        0.3107190375u)--(        0.5528853291u,        0.1780746042u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4454832860u,        0.1002180074u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4454832860u,        0.1002180074u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5544028395u,        0.3107190375u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5544028395u,        0.3107190375u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5528853291u,        0.1780746042u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5528853291u,        0.1780746042u) withcolor MidnightBlue;
draw (        0.4454832860u,        0.1002180074u)--(        0.3585691213u,        0.0000043532u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2864004441u,        0.1113081292u)--(        0.3585691213u,        0.0000043532u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4454832860u,        0.1002180074u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4454832860u,        0.1002180074u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2864004441u,        0.1113081292u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2864004441u,        0.1113081292u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3585691213u,        0.0000043532u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3585691213u,        0.0000043532u) withcolor Green;
draw (        0.4454832860u,        0.1002180074u)--(        0.3733146089u,        0.2115217834u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2864004441u,        0.1113081292u)--(        0.3733146089u,        0.2115217834u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4454832860u,        0.1002180074u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4454832860u,        0.1002180074u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2864004441u,        0.1113081292u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2864004441u,        0.1113081292u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3733146089u,        0.2115217834u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3733146089u,        0.2115217834u) withcolor MidnightBlue;
draw (        0.4454832860u,        0.1002180074u)--(        0.3733230532u,        0.2115272582u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4081538466u,        0.3395259472u)--(        0.3733230532u,        0.2115272582u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4454832860u,        0.1002180074u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4454832860u,        0.1002180074u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4081538466u,        0.3395259472u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4081538466u,        0.3395259472u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3733230532u,        0.2115272582u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3733230532u,        0.2115272582u) withcolor MidnightBlue;
draw (        0.5544028395u,        0.3107190375u)--(        0.6869154691u,        0.3046156353u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7738329319u,        0.2044048416u)--(        0.6869154691u,        0.3046156353u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5544028395u,        0.3107190375u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5544028395u,        0.3107190375u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7738329319u,        0.2044048416u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7738329319u,        0.2044048416u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6869154691u,        0.3046156353u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6869154691u,        0.3046156353u) withcolor MidnightBlue;
draw (        0.5544028395u,        0.3107190375u)--(        0.6413203023u,        0.2105082438u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7738329319u,        0.2044048416u)--(        0.6413203023u,        0.2105082438u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5544028395u,        0.3107190375u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5544028395u,        0.3107190375u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7738329319u,        0.2044048416u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7738329319u,        0.2044048416u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6413203023u,        0.2105082438u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6413203023u,        0.2105082438u) withcolor MidnightBlue;
draw (        0.5544028395u,        0.3107190375u)--(        0.5024859239u,        0.4327906657u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4081538466u,        0.3395259472u)--(        0.5024859239u,        0.4327906657u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5544028395u,        0.3107190375u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5544028395u,        0.3107190375u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4081538466u,        0.3395259472u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4081538466u,        0.3395259472u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5024859239u,        0.4327906657u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5024859239u,        0.4327906657u) withcolor MidnightBlue;
draw (        0.5544028395u,        0.3107190375u)--(        0.5025003446u,        0.4327967978u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5450825288u,        0.5584296204u)--(        0.5025003446u,        0.4327967978u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5544028395u,        0.3107190375u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5544028395u,        0.3107190375u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5450825288u,        0.5584296204u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5450825288u,        0.5584296204u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5025003446u,        0.4327967978u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5025003446u,        0.4327967978u) withcolor MidnightBlue;
draw (        0.5544028395u,        0.3107190375u)--(        0.6869154923u,        0.3046161384u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7210626254u,        0.4327989057u)--(        0.6869154923u,        0.3046161384u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5544028395u,        0.3107190375u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5544028395u,        0.3107190375u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7210626254u,        0.4327989057u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7210626254u,        0.4327989057u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6869154923u,        0.3046161384u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6869154923u,        0.3046161384u) withcolor MidnightBlue;
draw (        0.7738329319u,        0.2044048416u)--(        0.6869159182u,        0.3046160249u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7210626254u,        0.4327989057u)--(        0.6869159182u,        0.3046160249u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7738329319u,        0.2044048416u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7738329319u,        0.2044048416u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7210626254u,        0.4327989057u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7210626254u,        0.4327989057u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6869159182u,        0.3046160249u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6869159182u,        0.3046160249u) withcolor MidnightBlue;
draw (        0.7738329319u,        0.2044048416u)--(        0.8079796391u,        0.3325877224u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7210626254u,        0.4327989057u)--(        0.8079796391u,        0.3325877224u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7738329319u,        0.2044048416u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7738329319u,        0.2044048416u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7210626254u,        0.4327989057u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7210626254u,        0.4327989057u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8079796391u,        0.3325877224u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8079796391u,        0.3325877224u) withcolor Green;
draw (        0.2864004441u,        0.1113081292u)--(        0.3212527472u,        0.2393009630u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4081538466u,        0.3395259472u)--(        0.3212527472u,        0.2393009630u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2864004441u,        0.1113081292u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2864004441u,        0.1113081292u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4081538466u,        0.3395259472u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4081538466u,        0.3395259472u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3212527472u,        0.2393009630u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3212527472u,        0.2393009630u) withcolor MidnightBlue;
draw (        0.2864004441u,        0.1113081292u)--(        0.3733015435u,        0.2115331134u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4081538466u,        0.3395259472u)--(        0.3733015435u,        0.2115331134u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2864004441u,        0.1113081292u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2864004441u,        0.1113081292u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4081538466u,        0.3395259472u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4081538466u,        0.3395259472u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3733015435u,        0.2115331134u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3733015435u,        0.2115331134u) withcolor MidnightBlue;
draw (        0.2864004441u,        0.1113081292u)--(        0.2142014048u,        0.0000240456u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1071103451u,        0.0783078464u)--(        0.2142014048u,        0.0000240456u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2864004441u,        0.1113081292u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2864004441u,        0.1113081292u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1071103451u,        0.0783078464u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1071103451u,        0.0783078464u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2142014048u,        0.0000240456u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2142014048u,        0.0000240456u) withcolor Green;
draw (        0.2864004441u,        0.1113081292u)--(        0.3212220222u,        0.2393093254u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2089016058u,        0.3098853311u)--(        0.3212220222u,        0.2393093254u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2864004441u,        0.1113081292u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2864004441u,        0.1113081292u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2089016058u,        0.3098853311u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2089016058u,        0.3098853311u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3212220222u,        0.2393093254u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3212220222u,        0.2393093254u) withcolor MidnightBlue;
draw (        0.4081538466u,        0.3395259472u)--(        0.4507668485u,        0.4651483201u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5450825288u,        0.5584296204u)--(        0.4507668485u,        0.4651483201u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4081538466u,        0.3395259472u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4081538466u,        0.3395259472u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5450825288u,        0.5584296204u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5450825288u,        0.5584296204u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4507668485u,        0.4651483201u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4507668485u,        0.4651483201u) withcolor MidnightBlue;
draw (        0.4081538466u,        0.3395259472u)--(        0.5024695268u,        0.4328072475u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5450825288u,        0.5584296204u)--(        0.5024695268u,        0.4328072475u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4081538466u,        0.3395259472u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4081538466u,        0.3395259472u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5450825288u,        0.5584296204u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5450825288u,        0.5584296204u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5024695268u,        0.4328072475u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5024695268u,        0.4328072475u) withcolor MidnightBlue;
draw (        0.4081538466u,        0.3395259472u)--(        0.3212294580u,        0.2393211608u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2089016058u,        0.3098853311u)--(        0.3212294580u,        0.2393211608u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4081538466u,        0.3395259472u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4081538466u,        0.3395259472u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2089016058u,        0.3098853311u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2089016058u,        0.3098853311u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3212294580u,        0.2393211608u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3212294580u,        0.2393211608u) withcolor MidnightBlue;
draw (        0.4081538466u,        0.3395259472u)--(        0.2958259943u,        0.4100901175u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2089016058u,        0.3098853311u)--(        0.2958259943u,        0.4100901175u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4081538466u,        0.3395259472u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4081538466u,        0.3395259472u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2089016058u,        0.3098853311u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2089016058u,        0.3098853311u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2958259943u,        0.4100901175u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2958259943u,        0.4100901175u) withcolor MidnightBlue;
draw (        0.4081538466u,        0.3395259472u)--(        0.2958260771u,        0.4100902493u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3384107602u,        0.5357222249u)--(        0.2958260771u,        0.4100902493u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4081538466u,        0.3395259472u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4081538466u,        0.3395259472u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3384107602u,        0.5357222249u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3384107602u,        0.5357222249u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2958260771u,        0.4100902493u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2958260771u,        0.4100902493u) withcolor MidnightBlue;
draw (        0.4081538466u,        0.3395259472u)--(        0.4507385297u,        0.4651579228u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3384107602u,        0.5357222249u)--(        0.4507385297u,        0.4651579228u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4081538466u,        0.3395259472u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4081538466u,        0.3395259472u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3384107602u,        0.5357222249u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3384107602u,        0.5357222249u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4507385297u,        0.4651579228u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4507385297u,        0.4651579228u) withcolor MidnightBlue;
draw (        0.5450825288u,        0.5584296204u)--(        0.6777354013u,        0.5581767354u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7210626254u,        0.4327989057u)--(        0.6777354013u,        0.5581767354u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5450825288u,        0.5584296204u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5450825288u,        0.5584296204u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7210626254u,        0.4327989057u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7210626254u,        0.4327989057u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6777354013u,        0.5581767354u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6777354013u,        0.5581767354u) withcolor Green;
draw (        0.5450825288u,        0.5584296204u)--(        0.4507458421u,        0.4651695643u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3384107602u,        0.5357222249u)--(        0.4507458421u,        0.4651695643u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5450825288u,        0.5584296204u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5450825288u,        0.5584296204u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3384107602u,        0.5357222249u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3384107602u,        0.5357222249u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4507458421u,        0.4651695643u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4507458421u,        0.4651695643u) withcolor MidnightBlue;
draw (        0.5450825288u,        0.5584296204u)--(        0.6111397936u,        0.6734656422u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4928647606u,        0.7335311489u)--(        0.6111397936u,        0.6734656422u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5450825288u,        0.5584296204u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5450825288u,        0.5584296204u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4928647606u,        0.7335311489u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4928647606u,        0.7335311489u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6111397936u,        0.6734656422u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6111397936u,        0.6734656422u) withcolor Green;
draw (        0.1071103451u,        0.0783078464u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1071103451u,        0.0783078464u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1071103451u,        0.0783078464u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.1071103451u,        0.0783078464u)--(        0.1213936713u,        0.2101897448u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2089016058u,        0.3098853311u)--(        0.1213936713u,        0.2101897448u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1071103451u,        0.0783078464u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1071103451u,        0.0783078464u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2089016058u,        0.3098853311u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2089016058u,        0.3098853311u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1213936713u,        0.2101897448u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1213936713u,        0.2101897448u) withcolor Green;
draw (        0.2089016058u,        0.3098853311u)--(        0.2514866742u,        0.4355171761u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3384107602u,        0.5357222249u)--(        0.2514866742u,        0.4355171761u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2089016058u,        0.3098853311u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2089016058u,        0.3098853311u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3384107602u,        0.5357222249u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3384107602u,        0.5357222249u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2514866742u,        0.4355171761u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2514866742u,        0.4355171761u) withcolor Green;
draw (        0.2089016058u,        0.3098853311u)--(        0.2958256918u,        0.4100903799u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.3384107602u,        0.5357222249u)--(        0.2958256918u,        0.4100903799u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2089016058u,        0.3098853311u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2089016058u,        0.3098853311u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3384107602u,        0.5357222249u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3384107602u,        0.5357222249u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2958256918u,        0.4100903799u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2958256918u,        0.4100903799u) withcolor MidnightBlue;
draw (        0.3384107602u,        0.5357222249u)--(        0.3817297111u,        0.6611029133u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4928647606u,        0.7335311489u)--(        0.3817297111u,        0.6611029133u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.3384107602u,        0.5357222249u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3384107602u,        0.5357222249u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4928647606u,        0.7335311489u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4928647606u,        0.7335311489u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3817297111u,        0.6611029133u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3817297111u,        0.6611029133u) withcolor Green;
draw (        0.4928647606u,        0.7335311489u)--(        0.5000000000u,        0.8660254038u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4928647606u,        0.7335311489u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4928647606u,        0.7335311489u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8660254038u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8660254038u) withcolor Yellow;
% r =         0.1326531135
endfig;
end;
