prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(6);
u := 20cm;
path pols[];
pair p[];
R := .2987124703u;
D := 2*R;

pols[1] = 
(        0.0000000000u,        0.0000000000u)--
(        1.0000000000u,        0.0000000000u)--
(        1.0000000000u,        1.0000000000u)--
(        0.0000000000u,        1.0000000000u)--
(        0.0000000000u,        0.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        0.0000000000u,        0.0000000000u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        0.0000000000u)--(        1.0000000000u,        1.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        1.0000000000u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 1.0;
draw (        0.0000000000u,        1.0000000000u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;

x1 = .5402288122u;
y1 = .2410252757u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 1.0;

x2 = .8583691395u;
y2 = .2630015981u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 1.0;

x3 = .1818709329u;
y3 = .2369905906u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 1.0;

x4 = .4597711879u;
y4 = .7589747242u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 1.0;

x5 = .8181290669u;
y5 = .7630094094u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 1.0;

x6 = .1416308605u;
y6 = .7369984020u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 1.0;
draw (        0.5402288122u,        0.2410252757u)--(        0.7167062287u,        0.0000172647u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8583691395u,        0.2630015981u)--(        0.7167062287u,        0.0000172647u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5402288122u,        0.2410252757u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5402288122u,        0.2410252757u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8583691395u,        0.2630015981u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8583691395u,        0.2630015981u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7167062287u,        0.0000172647u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7167062287u,        0.0000172647u) withcolor Green;
draw (        0.5402288122u,        0.2410252757u)--(        0.3637405348u,        0.0000252179u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1818709329u,        0.2369905906u)--(        0.3637405348u,        0.0000252179u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5402288122u,        0.2410252757u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5402288122u,        0.2410252757u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1818709329u,        0.2369905906u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1818709329u,        0.2369905906u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3637405348u,        0.0000252179u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3637405348u,        0.0000252179u) withcolor Green;
draw (        0.5402288122u,        0.2410252757u)--(        0.3583592104u,        0.4779906484u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1818709329u,        0.2369905906u)--(        0.3583592104u,        0.4779906484u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5402288122u,        0.2410252757u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5402288122u,        0.2410252757u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1818709329u,        0.2369905906u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1818709329u,        0.2369905906u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3583592104u,        0.4779906484u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3583592104u,        0.4779906484u) withcolor MidnightBlue;
draw (        0.5402288122u,        0.2410252757u)--(        0.3583707231u,        0.4779994839u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4597711879u,        0.7589747242u)--(        0.3583707231u,        0.4779994839u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5402288122u,        0.2410252757u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5402288122u,        0.2410252757u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4597711879u,        0.7589747242u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4597711879u,        0.7589747242u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3583707231u,        0.4779994839u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3583707231u,        0.4779994839u) withcolor MidnightBlue;
draw (        0.5402288122u,        0.2410252757u)--(        0.6416292770u,        0.5220005160u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4597711879u,        0.7589747242u)--(        0.6416292770u,        0.5220005160u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5402288122u,        0.2410252757u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5402288122u,        0.2410252757u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4597711879u,        0.7589747242u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4597711879u,        0.7589747242u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6416292770u,        0.5220005160u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6416292770u,        0.5220005160u) withcolor MidnightBlue;
draw (        0.5402288122u,        0.2410252757u)--(        0.6416757857u,        0.5219837273u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8181290669u,        0.7630094094u)--(        0.6416757857u,        0.5219837273u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5402288122u,        0.2410252757u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5402288122u,        0.2410252757u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8181290669u,        0.7630094094u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8181290669u,        0.7630094094u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6416757857u,        0.5219837273u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6416757857u,        0.5219837273u) withcolor MidnightBlue;
draw (        0.8583691395u,        0.2630015981u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8583691395u,        0.2630015981u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8583691395u,        0.2630015981u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.8583691395u,        0.2630015981u)--(        0.9999679402u,        0.5260204559u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8181290669u,        0.7630094094u)--(        0.9999679402u,        0.5260204559u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8583691395u,        0.2630015981u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8583691395u,        0.2630015981u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8181290669u,        0.7630094094u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8181290669u,        0.7630094094u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999679402u,        0.5260204559u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999679402u,        0.5260204559u) withcolor Green;
draw (        0.1818709329u,        0.2369905906u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1818709329u,        0.2369905906u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1818709329u,        0.2369905906u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.1818709329u,        0.2369905906u)--(        0.3583242142u,        0.4780162727u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4597711879u,        0.7589747242u)--(        0.3583242142u,        0.4780162727u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1818709329u,        0.2369905906u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1818709329u,        0.2369905906u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4597711879u,        0.7589747242u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4597711879u,        0.7589747242u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3583242142u,        0.4780162727u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3583242142u,        0.4780162727u) withcolor MidnightBlue;
draw (        0.1818709329u,        0.2369905906u)--(        0.0000320598u,        0.4739795442u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1416308605u,        0.7369984020u)--(        0.0000320598u,        0.4739795442u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1818709329u,        0.2369905906u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1818709329u,        0.2369905906u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1416308605u,        0.7369984020u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1416308605u,        0.7369984020u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000320598u,        0.4739795442u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000320598u,        0.4739795442u) withcolor Green;
draw (        0.4597711879u,        0.7589747242u)--(        0.6362594651u,        0.9999747821u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8181290669u,        0.7630094094u)--(        0.6362594651u,        0.9999747821u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4597711879u,        0.7589747242u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4597711879u,        0.7589747242u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8181290669u,        0.7630094094u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8181290669u,        0.7630094094u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6362594651u,        0.9999747821u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6362594651u,        0.9999747821u) withcolor Green;
draw (        0.4597711879u,        0.7589747242u)--(        0.6416407897u,        0.5220093515u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8181290669u,        0.7630094094u)--(        0.6416407897u,        0.5220093515u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4597711879u,        0.7589747242u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4597711879u,        0.7589747242u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8181290669u,        0.7630094094u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8181290669u,        0.7630094094u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6416407897u,        0.5220093515u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6416407897u,        0.5220093515u) withcolor MidnightBlue;
draw (        0.4597711879u,        0.7589747242u)--(        0.2832937715u,        0.9999827353u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1416308605u,        0.7369984020u)--(        0.2832937715u,        0.9999827353u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4597711879u,        0.7589747242u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4597711879u,        0.7589747242u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1416308605u,        0.7369984020u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1416308605u,        0.7369984020u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2832937715u,        0.9999827353u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2832937715u,        0.9999827353u) withcolor Green;
draw (        0.8181290669u,        0.7630094094u)--(        1.0000000000u,        1.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8181290669u,        0.7630094094u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8181290669u,        0.7630094094u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        1.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        1.0000000000u) withcolor Yellow;
draw (        0.1416308605u,        0.7369984020u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1416308605u,        0.7369984020u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1416308605u,        0.7369984020u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        1.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        1.0000000000u) withcolor Yellow;
% r =         0.2987124703
endfig;
end;
