prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(8);
u := 20cm;
path pols[];
pair p[];
R := .1769744243u;
D := 2*R;

pols[1] = 
(        0.0000000000u,        0.0000000000u)--
(        1.0000000000u,        0.0000000000u)--
(        0.5000000000u,        0.8660254038u)--
(        0.0000000000u,        0.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        0.0000000000u,        0.0000000000u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        0.0000000000u)--(        0.5000000000u,        0.8660254038u) withpen pencircle scaled 1.0;
draw (        0.5000000000u,        0.8660254038u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;

x1 = .8320285353u;
y1 = .0558429471u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 1.0;

x2 = .6914508535u;
y2 = .2457738455u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 1.0;

x3 = .5090215840u;
y3 = .0853538864u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 1.0;

x4 = .6680796335u;
y4 = .5545626914u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 1.0;

x5 = .4115718088u;
y5 = .7127060683u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 1.0;

x6 = .2449441872u;
y6 = .2409929439u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 1.0;

x7 = .4180972932u;
y7 = .4101845141u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 1.0;

x8 = .1769960535u;
y8 = .0016358812u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 1.0;
draw (        0.8320285353u,        0.0558429471u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8320285353u,        0.0558429471u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8320285353u,        0.0558429471u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.8320285353u,        0.0558429471u)--(        0.8676471085u,        0.2291959513u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6914508535u,        0.2457738455u)--(        0.8676471085u,        0.2291959513u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8320285353u,        0.0558429471u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8320285353u,        0.0558429471u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6914508535u,        0.2457738455u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6914508535u,        0.2457738455u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8676471085u,        0.2291959513u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8676471085u,        0.2291959513u) withcolor Green;
draw (        0.8320285353u,        0.0558429471u)--(        0.6640793872u,        0.0000484088u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5090215840u,        0.0853538864u)--(        0.6640793872u,        0.0000484088u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8320285353u,        0.0558429471u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8320285353u,        0.0558429471u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5090215840u,        0.0853538864u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5090215840u,        0.0853538864u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6640793872u,        0.0000484088u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6640793872u,        0.0000484088u) withcolor Green;
draw (        0.6914508535u,        0.2457738455u)--(        0.5152421553u,        0.2622189518u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5090215840u,        0.0853538864u)--(        0.5152421553u,        0.2622189518u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6914508535u,        0.2457738455u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6914508535u,        0.2457738455u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5090215840u,        0.0853538864u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5090215840u,        0.0853538864u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5152421553u,        0.2622189518u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5152421553u,        0.2622189518u) withcolor MidnightBlue;
draw (        0.6914508535u,        0.2457738455u)--(        0.5943022974u,        0.3936998569u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6680796335u,        0.5545626914u)--(        0.5943022974u,        0.3936998569u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6914508535u,        0.2457738455u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6914508535u,        0.2457738455u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6680796335u,        0.5545626914u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6680796335u,        0.5545626914u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5943022974u,        0.3936998569u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5943022974u,        0.3936998569u) withcolor MidnightBlue;
draw (        0.6914508535u,        0.2457738455u)--(        0.7652281897u,        0.4066366799u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.6680796335u,        0.5545626914u)--(        0.7652281897u,        0.4066366799u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6914508535u,        0.2457738455u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6914508535u,        0.2457738455u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6680796335u,        0.5545626914u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6680796335u,        0.5545626914u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7652281897u,        0.4066366799u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7652281897u,        0.4066366799u) withcolor Green;
draw (        0.6914508535u,        0.2457738455u)--(        0.5152458511u,        0.2622585038u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4180972932u,        0.4101845141u)--(        0.5152458511u,        0.2622585038u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6914508535u,        0.2457738455u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6914508535u,        0.2457738455u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4180972932u,        0.4101845141u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4180972932u,        0.4101845141u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5152458511u,        0.2622585038u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5152458511u,        0.2622585038u) withcolor MidnightBlue;
draw (        0.6914508535u,        0.2457738455u)--(        0.5943022956u,        0.3936998558u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4180972932u,        0.4101845141u)--(        0.5943022956u,        0.3936998558u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6914508535u,        0.2457738455u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6914508535u,        0.2457738455u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4180972932u,        0.4101845141u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4180972932u,        0.4101845141u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5943022956u,        0.3936998558u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5943022956u,        0.3936998558u) withcolor MidnightBlue;
draw (        0.5090215840u,        0.0853538864u)--(        0.3320542831u,        0.0869417250u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2449441872u,        0.2409929439u)--(        0.3320542831u,        0.0869417250u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5090215840u,        0.0853538864u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5090215840u,        0.0853538864u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2449441872u,        0.2409929439u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2449441872u,        0.2409929439u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3320542831u,        0.0869417250u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3320542831u,        0.0869417250u) withcolor MidnightBlue;
draw (        0.5090215840u,        0.0853538864u)--(        0.5151884648u,        0.2622208320u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4180972932u,        0.4101845141u)--(        0.5151884648u,        0.2622208320u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5090215840u,        0.0853538864u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5090215840u,        0.0853538864u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4180972932u,        0.4101845141u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4180972932u,        0.4101845141u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5151884648u,        0.2622208320u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5151884648u,        0.2622208320u) withcolor MidnightBlue;
draw (        0.5090215840u,        0.0853538864u)--(        0.3539633645u,        0.0000491656u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1769960535u,        0.0016358812u)--(        0.3539633645u,        0.0000491656u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5090215840u,        0.0853538864u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5090215840u,        0.0853538864u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1769960535u,        0.0016358812u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1769960535u,        0.0016358812u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3539633645u,        0.0000491656u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3539633645u,        0.0000491656u) withcolor Green;
draw (        0.5090215840u,        0.0853538864u)--(        0.3320542730u,        0.0869406021u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1769960535u,        0.0016358812u)--(        0.3320542730u,        0.0869406021u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5090215840u,        0.0853538864u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5090215840u,        0.0853538864u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1769960535u,        0.0016358812u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1769960535u,        0.0016358812u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3320542730u,        0.0869406021u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3320542730u,        0.0869406021u) withcolor MidnightBlue;
draw (        0.6680796335u,        0.5545626914u)--(        0.5885462268u,        0.7126588142u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4115718088u,        0.7127060683u)--(        0.5885462268u,        0.7126588142u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6680796335u,        0.5545626914u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6680796335u,        0.5545626914u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4115718088u,        0.7127060683u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4115718088u,        0.7127060683u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5885462268u,        0.7126588142u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5885462268u,        0.7126588142u) withcolor Green;
draw (        0.6680796335u,        0.5545626914u)--(        0.5943022958u,        0.3936998576u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4180972932u,        0.4101845141u)--(        0.5943022958u,        0.3936998576u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.6680796335u,        0.5545626914u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6680796335u,        0.5545626914u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4180972932u,        0.4101845141u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4180972932u,        0.4101845141u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5943022958u,        0.3936998576u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5943022958u,        0.3936998576u) withcolor MidnightBlue;
draw (        0.4115718088u,        0.7127060683u)--(        0.5000000000u,        0.8660254038u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4115718088u,        0.7127060683u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4115718088u,        0.7127060683u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8660254038u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.8660254038u) withcolor Yellow;
draw (        0.4115718088u,        0.7127060683u)--(        0.3230437103u,        0.5594653341u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4180972932u,        0.4101845141u)--(        0.3230437103u,        0.5594653341u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.4115718088u,        0.7127060683u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4115718088u,        0.7127060683u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4180972932u,        0.4101845141u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4180972932u,        0.4101845141u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3230437103u,        0.5594653341u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3230437103u,        0.5594653341u) withcolor Green;
draw (        0.2449441872u,        0.2409929439u)--(        0.2412924315u,        0.4179296883u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.4180972932u,        0.4101845141u)--(        0.2412924315u,        0.4179296883u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2449441872u,        0.2409929439u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2449441872u,        0.2409929439u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4180972932u,        0.4101845141u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4180972932u,        0.4101845141u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2412924315u,        0.4179296883u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2412924315u,        0.4179296883u) withcolor Green;
draw (        0.2449441872u,        0.2409929439u)--(        0.3320538042u,        0.0869414542u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1769960535u,        0.0016358812u)--(        0.3320538042u,        0.0869414542u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2449441872u,        0.2409929439u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2449441872u,        0.2409929439u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1769960535u,        0.0016358812u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1769960535u,        0.0016358812u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3320538042u,        0.0869414542u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3320538042u,        0.0869414542u) withcolor MidnightBlue;
draw (        0.2449441872u,        0.2409929439u)--(        0.0898864365u,        0.1556873708u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1769960535u,        0.0016358812u)--(        0.0898864365u,        0.1556873708u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2449441872u,        0.2409929439u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2449441872u,        0.2409929439u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1769960535u,        0.0016358812u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1769960535u,        0.0016358812u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0898864365u,        0.1556873708u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0898864365u,        0.1556873708u) withcolor Green;
draw (        0.1769960535u,        0.0016358812u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1769960535u,        0.0016358812u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1769960535u,        0.0016358812u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor Yellow;
% r =         0.1769744243
endfig;
end;
