prologues := 3;
outputformat   := "svg";
outputtemplate := "%j.%o";
input mpcolornames;
beginfig(8);
u := 20cm;
path pols[];
pair p[];
R := .2602870834u;
D := 2*R;

pols[1] = 
(        0.0000000000u,        0.0000000000u)--
(        1.0000000000u,        0.0000000000u)--
(        1.0000000000u,        1.0000000000u)--
(        0.0000000000u,        1.0000000000u)--
(        0.0000000000u,        0.0000000000u)--
cycle;
fill pols[1] withcolor 0.9Dandelion;
draw (        0.0000000000u,        0.0000000000u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        0.0000000000u)--(        1.0000000000u,        1.0000000000u) withpen pencircle scaled 1.0;
draw (        1.0000000000u,        1.0000000000u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 1.0;
draw (        0.0000000000u,        1.0000000000u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.0;

x1 = .1556869081u;
y1 = .2085927922u;
draw fullcircle scaled D shifted z1 withcolor RoyalBlue withpen pencircle scaled 1.0;

x2 = .5000000000u;
y2 = .1793930029u;
draw fullcircle scaled D shifted z2 withcolor RoyalBlue withpen pencircle scaled 1.0;

x3 = .8443130919u;
y3 = .2085927923u;
draw fullcircle scaled D shifted z3 withcolor RoyalBlue withpen pencircle scaled 1.0;

x4 = .2467851865u;
y4 = .5000000000u;
draw fullcircle scaled D shifted z4 withcolor RoyalBlue withpen pencircle scaled 1.0;

x5 = .7532148134u;
y5 = .5000000001u;
draw fullcircle scaled D shifted z5 withcolor RoyalBlue withpen pencircle scaled 1.0;

x6 = .1556869080u;
y6 = .7914072078u;
draw fullcircle scaled D shifted z6 withcolor RoyalBlue withpen pencircle scaled 1.0;

x7 = .5000000001u;
y7 = .8206069972u;
draw fullcircle scaled D shifted z7 withcolor RoyalBlue withpen pencircle scaled 1.0;

x8 = .8443130921u;
y8 = .7914072076u;
draw fullcircle scaled D shifted z8 withcolor RoyalBlue withpen pencircle scaled 1.0;
draw (        0.1556869081u,        0.2085927922u)--(        0.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1556869081u,        0.2085927922u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1556869081u,        0.2085927922u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.1556869081u,        0.2085927922u)--(        0.3113929167u,        0.0000142587u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000000u,        0.1793930029u)--(        0.3113929167u,        0.0000142587u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1556869081u,        0.2085927922u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1556869081u,        0.2085927922u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.1793930029u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.1793930029u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3113929167u,        0.0000142587u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3113929167u,        0.0000142587u) withcolor Green;
draw (        0.1556869081u,        0.2085927922u)--(        0.0000191043u,        0.4171998405u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2467851865u,        0.5000000000u)--(        0.0000191043u,        0.4171998405u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1556869081u,        0.2085927922u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1556869081u,        0.2085927922u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2467851865u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2467851865u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000191043u,        0.4171998405u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000191043u,        0.4171998405u) withcolor Green;
draw (        0.5000000000u,        0.1793930029u)--(        0.6886070834u,        0.0000142587u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8443130919u,        0.2085927923u)--(        0.6886070834u,        0.0000142587u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.1793930029u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.1793930029u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8443130919u,        0.2085927923u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8443130919u,        0.2085927923u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6886070834u,        0.0000142587u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6886070834u,        0.0000142587u) withcolor Green;
draw (        0.5000000000u,        0.1793930029u)--(        0.4999864379u,        0.4396800859u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.2467851865u,        0.5000000000u)--(        0.4999864379u,        0.4396800859u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.1793930029u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.1793930029u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.2467851865u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2467851865u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999864379u,        0.4396800859u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999864379u,        0.4396800859u) withcolor MidnightBlue;
draw (        0.5000000000u,        0.1793930029u)--(        0.5000135620u,        0.4396800859u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7532148134u,        0.5000000001u)--(        0.5000135620u,        0.4396800859u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.1793930029u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.1793930029u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7532148134u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7532148134u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000135620u,        0.4396800859u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000135620u,        0.4396800859u) withcolor MidnightBlue;
draw (        0.8443130919u,        0.2085927923u)--(        1.0000000000u,        0.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8443130919u,        0.2085927923u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8443130919u,        0.2085927923u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        0.0000000000u) withcolor Yellow;
draw (        0.8443130919u,        0.2085927923u)--(        0.9999808957u,        0.4171998406u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7532148134u,        0.5000000001u)--(        0.9999808957u,        0.4171998406u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8443130919u,        0.2085927923u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8443130919u,        0.2085927923u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7532148134u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7532148134u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999808957u,        0.4171998406u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999808957u,        0.4171998406u) withcolor Green;
draw (        0.2467851865u,        0.5000000000u)--(        0.5000000000u,        0.5602629572u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7532148134u,        0.5000000001u)--(        0.5000000000u,        0.5602629572u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2467851865u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2467851865u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7532148134u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7532148134u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5602629572u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.5602629572u) withcolor MidnightBlue;
draw (        0.2467851865u,        0.5000000000u)--(        0.5000000000u,        0.4397370429u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.7532148134u,        0.5000000001u)--(        0.5000000000u,        0.4397370429u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2467851865u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2467851865u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.7532148134u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7532148134u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000000u,        0.4397370429u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000000u,        0.4397370429u) withcolor MidnightBlue;
draw (        0.2467851865u,        0.5000000000u)--(        0.0000191042u,        0.5828001594u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.1556869080u,        0.7914072078u)--(        0.0000191042u,        0.5828001594u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2467851865u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2467851865u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.1556869080u,        0.7914072078u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1556869080u,        0.7914072078u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000191042u,        0.5828001594u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000191042u,        0.5828001594u) withcolor Green;
draw (        0.2467851865u,        0.5000000000u)--(        0.4999864379u,        0.5603199142u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000001u,        0.8206069972u)--(        0.4999864379u,        0.5603199142u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.2467851865u,        0.5000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.2467851865u,        0.5000000000u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.8206069972u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.8206069972u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.4999864379u,        0.5603199142u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.4999864379u,        0.5603199142u) withcolor MidnightBlue;
draw (        0.7532148134u,        0.5000000001u)--(        0.5000135620u,        0.5603199142u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000001u,        0.8206069972u)--(        0.5000135620u,        0.5603199142u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7532148134u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7532148134u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.8206069972u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.8206069972u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000135620u,        0.5603199142u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000135620u,        0.5603199142u) withcolor MidnightBlue;
draw (        0.7532148134u,        0.5000000001u)--(        0.9999808958u,        0.5828001592u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8443130921u,        0.7914072076u)--(        0.9999808958u,        0.5828001592u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.7532148134u,        0.5000000001u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.7532148134u,        0.5000000001u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8443130921u,        0.7914072076u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8443130921u,        0.7914072076u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.9999808958u,        0.5828001592u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.9999808958u,        0.5828001592u) withcolor Green;
draw (        0.1556869080u,        0.7914072078u)--(        0.0000000000u,        1.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1556869080u,        0.7914072078u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1556869080u,        0.7914072078u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.0000000000u,        1.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.0000000000u,        1.0000000000u) withcolor Yellow;
draw (        0.1556869080u,        0.7914072078u)--(        0.3113929167u,        0.9999857413u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.5000000001u,        0.8206069972u)--(        0.3113929167u,        0.9999857413u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.1556869080u,        0.7914072078u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.1556869080u,        0.7914072078u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.8206069972u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.8206069972u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.3113929167u,        0.9999857413u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.3113929167u,        0.9999857413u) withcolor Green;
draw (        0.5000000001u,        0.8206069972u)--(        0.6886070836u,        0.9999857412u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw (        0.8443130921u,        0.7914072076u)--(        0.6886070836u,        0.9999857412u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.5000000001u,        0.8206069972u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.5000000001u,        0.8206069972u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.8443130921u,        0.7914072076u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8443130921u,        0.7914072076u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        0.6886070836u,        0.9999857412u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.6886070836u,        0.9999857412u) withcolor Green;
draw (        0.8443130921u,        0.7914072076u)--(        1.0000000000u,        1.0000000000u) withpen pencircle scaled 1.8 dashed evenly withcolor 0.6white;
draw fullcircle scaled 8.0 shifted (        0.8443130921u,        0.7914072076u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        0.8443130921u,        0.7914072076u) withcolor 0.9red;
draw fullcircle scaled 8.0 shifted (        1.0000000000u,        1.0000000000u) withcolor 0.4white;
fill fullcircle scaled 8.0 shifted (        1.0000000000u,        1.0000000000u) withcolor Yellow;
% r =         0.2602870834
endfig;
end;
